  MEDIUM-TERM SYSTEM ADEQUACY
       OUTLOOK 2022 - 2026
                     30 OCTOBER 2021




Generation System Adequacy for the Republic of South Africa
Image: National Control Centre


Disclaimer

Whilst the System Operator has taken reasonable steps to ensure the correctness and
integrity of the information in the study at the time of publishing, due to the dynamic nature of
Eskom’s business and the information sourced from third parties, this information may
change. Eskom makes no representation or warranties as to the accuracy, correctness or the
suitability of the contents published or that it is free from errors or omissions. Eskom shall not
be held responsible for any errors, inaccuracies or it being misleading or incomplete and
accepts no liability whatsoever for any loss, damages or expenses, whether direct or indirect
, howsoever, incurred or suffered, resulting or arising, from the use of this data, analysis made
and concluded, or any reliance placed on it. The information or data published or displayed
remains the sole property of Eskom and may not be exploited by the User for any purposes,
including but not limited to, commercial purposes.

Any conclusions, implementations, assumptions made by the User(s) of the data or
information downloaded is at the User’s own risk and such analysis or conclusions made, shall
not be published or referenced in a manner that suggests or implies that this reflects Eskom’s
position in any way. In addition, please refer to the main website terms and conditions for
information on reproduction or use of the data.


The study is not intended to be used as a plan, but rather to explore how possible different
futures might test the adequacy of a generation system. Prior to taking business decisions,
interested parties are advised to seek separate and independent opinion in relation to the
matters covered by this report and should not rely solely on data and information contained
here. Information in this document does not amount to a recommendation in respect of any
possible investment.
CONTENTS

Contents
1       INTRODUCTION ........................................................................................................... 1
2       METHODOLOGY .......................................................................................................... 2
3       KEY ASSUMPTIONS .................................................................................................... 3
    3.1     ELECTRICITY DEMAND.................................................................................................................................. 3
       3.1.1 Energy demand forecast ................................................................................................................... 3
       3.1.2 Impact of COVID lockdowns on electricity demand .......................................................................... 4
       3.1.3 Impact of load reduction on electricity demand ............................................................................... 4
    3.2     PLANT PERFORMANCE ................................................................................................................................. 4
    3.3     NEW BUILD ............................................................................................................................................... 5
    3.4     PLANT RETIREMENTS AND SHUTDOWNS .......................................................................................................... 6
    3.5     RENEWABLES FROM INDEPENDENT POWER PRODUCER PROGRAMME .................................................................. 7
    3.6     OTHER NERSA LICENSEES ........................................................................................................................... 8
4       STUDY CASES ............................................................................................................. 9
5       RESULTS .................................................................................................................... 10
6       POTENTIAL LEVERS TO CLOSE THE SUPPLY SHORTFALL ................................. 12
    6.1         IRP 2019 DETERMINATIONS ...................................................................................................................... 12
    6.2         RISK MITIGATION INDEPENDENT POWER PURCHASE PROGRAMME .................................................................... 12
    6.3         SELF-GENERATION: ESTIMATED ROOFTOP PV ................................................................................................ 13
    6.4         IMPACT OF LEVERS ON ADEQUACY ............................................................................................................... 13
7       SENSITIVITIES............................................................................................................ 15
    7.1         WORST-CASE SAMPLE ............................................................................................................................... 15
    7.2         KOEBERG LIFE EXTENSION .......................................................................................................................... 17
    7.3         MINIMUM EMISSION STANDARDS ................................................................................................................ 18
8       CONCLUSION ............................................................................................................. 19
9       RECOMMENDATIONS................................................................................................ 20
10          RISKS OVER THE MEDIUM TERM ......................................................................... 20
11          FUTURE WORK ...................................................................................................... 22
    11.1        IMPACT OF DISTRIBUTED ENERGY GENERATORS ON DEMAND FORECAST ............................................................. 22
    11.2        CONTINGENCY ANALYSIS ............................................................................................................................ 22
    11.3        STOCHASTIC ANALYSIS ............................................................................................................................... 22
12          SYSTEM OPERATOR STATISTICS ........................................................................ 23
    12.1        OCGT UTILISATION .................................................................................................................................. 23
    12.2        PERFORMANCE OF RESERVES ...................................................................................................................... 23
    12.3        UNSERVED ENERGY ................................................................................................................................... 24
13          REFERENCES ......................................................................................................... 25
14          DEFINITIONS AND ABBREVIATIONS .................................................................... 26
1 INTRODUCTION
The South African Grid Code (SAGC: System Operator Code August 2019) requires that the
System Operator, on or before 30 October of each year, publish a review (called the Medium-
Term System Adequacy Outlook or MTSAO) of the adequacy of the integrated power
system to meet the requirements of electricity consumers. The objective of the MTSAO is to
assess, over a five-year period, in this case for the 2022 to 2026 calendar years, the electricity
supply shortfall risks that may arise based on foreseeable trends in demand and generation
capacity in South Africa.

In so doing, the System Operator is required to take into account:

•     possible scenarios for growth in the demand of electricity consumers. The expected
      demand includes South Africa’s demand plus exports to neighbouring countries;

•     possible scenarios for growth and/or decline in generation resources available to meet
      the expected demand. This includes all the generation resources licensed by NERSA
      plus imports from neighbouring countries, demand-side management resources, and
      distributed generation;

•     possible scenarios for new and committed generation projects; and

•     any other information that the System Operator may reasonably deem appropriate.

The MTSAO report is meant to identify and trigger warnings when security of supply faces
risks. In particular, the outcomes of the assessment inform:

•     consumers of the depth of the risk, that is, the amount and nature of demand not served;

•     consumers of the likely timing of supply risks, be it the time of day (based on whether
      the gap is baseload or peaking) or the time of year (winter or summer months);

•     policymakers with foresight to procure sufficient generation resources, that is, when and
      how much additional capacity is required to meet expected demand; and

•     consumers with the opportunity to prepare for possible interruption in supply.

However, the MTSAO does not optimise in terms of the type and timing of capacity required
to close the supply gap, if any. This type of capacity planning is carried out by the Integrated
Resource Plan process. Also, the MTSAO does not assess the adequacy needed to transport
and distribute electricity; therefore, the detail of the location of any supply shortages that may
be localised due to the pattern of supply loss and how it interacts with the transmission and/or
distribution system is not assessed.




                                                                                                1
2 METHODOLOGY
Detailed input data is required to model South Africa’s integrated power system for the
purpose of adequacy assessment. The data and information used are collected from credible
sources and are of good quality; however, some of the key input data such as unplanned
outages, self-dispatchable generation resources, and energy demand forecast are the main
parameters prone to stochastic volatility. These variable objects form the basis of stochastic
modelling, with a defined number of samples to resemble their random nature.

The MTSAO stochastic simulation applies computerized mathematical techniques that allow
the quantification risk based on the Monte Carlo principle, the outcome of which is the
probability distribution of the expected values of reliability indices. The number of simulation
samples is a balanced trade-off between simulation runtime, input-output convergence, and
quality of results. The process methodology used in the adequacy assessment is shown in
Figure 1 below. Other uncertainties such as the likelihood of a certain event occurring are
accounted for through scenario modelling and sensitivity analysis.




Figure 1: MTSAO methodology

In order to balance supply and demand, available supply resources are dispatched according
to the merit order, subject to certain constraints. The outcome of this assessment is considered
adequate when all three of the following metrics are met:

1)    Unserved energy is less than 20 GW per year.
2)    The capacity factor of a contingency baseload station is less than 50%.
3)    The capacity factor of open-cycle gas turbines (OCGTs) is less than 6%.

                                                                                              2
In the event that any of the adequacy metrics are not met, additional capacity is added
iteratively until all the adequacy metrics are met. The capacity options added to get to an
adequate system are quantified per year and classified as baseload, mid-merit, or peaking
capacity in MW, depending on the capacity factor required by the system for this resource.

3 KEY ASSUMPTIONS
This section details key assumptions used in the development of the MTSAO 2021. Due to
the level of uncertainty surrounding both the demand-side and supply-side assumptions, a
cone is provided, where possible, to assess a range of future realisations.

3.1                       Electricity demand

3.1.1                      Energy demand forecast

Three demand forecasts were developed for consideration in the MTSAO 2021, as shown
below in Figure 2. The bottom line (yellow) is derived from Eskom’s sales projections from
customers as an input, taking into account volume and timing of potential extensions and/or
shutdowns of customer operations. This demand is similar to the 2020 actual demand of
229 TWh reported by Statistics SA (Stats SA, 2020), and was thus deemed too low for the
purposes of assessing the adequacy of a power system.
The other demand forecasts (dark and light blue) were derived within Eskom Transmission,
based on GDP projections as inputs. The light blue line, termed “moderate demand”, has an
average annual growth rate (AAGR) of 0,7% from 2022 to 2026. The dark blue line, with an
average annual growth rate of 1,4%, anticipates much higher recovery following the COVID-
19 pandemic from 2023.




                                                       Energy demand forecast
                          270                                                                                     8,00
                          265                                                                                     7,00
                          260                                                                                     6,00
  Energy forecast (TWh)




                          255
                                                                                                                          Growth rates (%)




                                                                                                                  5,00
                          250
                                                                                                                  4,00
                          245
                                                                                                                  3,00
                          240
                                                                                                                  2,00
                          235
                          230                                                                                     1,00

                          225                                                                                     0,00
                          220                                                                                     -1,00



                                Low Growth Rate (%)         Moderate Growth Rate (%)   High Forecast Growth Rate (%)

                                Low MTSAO 2021 (TWh)        Mod MTSAO 2021 (TWh)       High Forecast (TWh)


 Figure 2: Possible energy demand forecasts



                                                                                                                                             3
3.1.2    Impact of COVID lockdowns on electricity demand

Observation of the 2021 year-to-date (YTD) actuals shows a demand tracking 2019 actuals
closely, suggesting a V-shaped bounce-back from the decline in 2020. This return to normal
effect is also evident in the growth in GDP which suggests a positive outlook for the MTSAO
period. It is for this reason that the MTSAO opted to study the moderate demand as a base.
The higher demand provides a greater test for the adequacy of the power system and
assumes much higher growth.
3.1.3    Impact of load reduction on electricity demand

Eskom defines load reduction as switching off electricity if an area experiences a surge in
electricity demand beyond what the network is designed for. This is done in order to protect
infrastructure from overloading, which may lead to explosions. Load reduction differs from load
shedding and/or curtailment which is instructed by the System Operator due to a shortage in
supply to meet demand. Load reduction operation is conducted at Distribution level but is
currently not reported. However, considering how constrained the South African power system
is, the possibility remains that, without load reduction, the System Operator may have resorted
to increased load shedding to stabilise the grid. For now, consideration of the high demand
forecast in the MTSAO 2021 is considered sufficient proxy for increased demand.

3.2     Plant performance

Historical trend analysis based on the Eskom Data Portal (2021) and depicted below in Figure
3 shows steadily increasing unplanned outages from 2017, with stabilisation after the COVID-
19 lockdown of 2020. This stabilisation in unplanned outages coincides with the expected
delay in improved plant performance of 12 to 18 months after the Reliability Maintenance
Recovery Programme was undertaken on some stations early in 2020. However, stabilisation
in unplanned outages suggests that other units not yet maintained have dropped in
performance. Eskom plant performance has been deteriorating at ~-2,1% per year since 2019
(-6% over the past three years).




Figure 3: Five-year historical planned and unplanned maintenance

                                                                                             4
The System Operator expects the downward trend in plant performance to continue in the
medium term, fuelled by load losses and other heat-related incidences, particularly given that
the current calendar YTD EAF was ~63% as at the week ending 10 October 2021. Therefore,
a more likely low EAF, with an average of 63% for the MTSAO study period, is considered as
the base case of the MTSAO 2021. A higher EAF, averaging 66%, that is aligned with Eskom
Generation’s plan was also considered for assessment, as shown in Figure 4. The EAF
averaging 66% assumes that maintenance planned in the Reliability Maintenance Recovery
Programme will be able to arrest decline in the plant performance.



                                           Plant performance scenarios
                        90

                        85

                        80
 Plant perfomance (%)




                        75

                        70                                                                               67
                                                                            66   65   66   66 67
                        65                                           64
                                                                            64   64   64
                        60                                                                 63      63    63

                        55

                        50




                             Actuals   LOW EAF (AAGR ~63.5%)   Moderate EAF (AAGR ~66%)         Linear (Actuals)


Figure 4: Eskom fleet energy availability factor (%)


3.3                     New build

Eskom new build capacity that has reached commercial operation since the last publication of
MTSAO includes Kusile Unit 2, Kusile Unit 3, and Medupi Unit 1 in November 2020, April
2021, and August 2021, respectively. Although commercial operation of Medupi Unit 1 meant
that the power station was fully operational, the MTSAO 2021 opted to reduce Medupi capacity
with the recently damaged Unit 4 for the envisaged repair period of two years. The study
assumed that this unit would return to operation in August 2023.
Additional units expected for commercial operation within the study horizon are three units of
Kusile before the winter of 2024. The cumulative capacity from the remaining Kusile units and
Medupi Unit 4 is shown in Figure 5.




                                                                                                                   5
Figure 5: Committed new build cumulative capacity (MW)


3.4       Plant retirements and shutdowns

The MTSAO 2020 assumed that units at Hendrina, Camden, Komati, and Grootvlei, as well
as Arnot Unit 1, would shut down when reaching their turbine dead-stop dates (DSDs) and
when it would no longer be economical to carry out the maintenance required in terms of the
Occupational Health and Safety Act to keep them in service. However, statutory work has
been carried out on some units to ensure operation of these units beyond their turbine dead-
stop dates. Figure 6 shows the assumed shutdown of units, with extension of dead-stop dates.
In comparison to the MTSAO 2020, the MTSAO 2021 assumes that Arnot Unit 1 is scheduled
to shut down beyond the study horizon instead of 2021. MTSAO 2020 assumed that Hendrina
and Camden would remain with a single unit each by April 2023 (total 342 MW); the MTSAO
2021 assumes that 2 783 MW remains operational at the same time.




                         Capacity reaching dead-stop date
 4000
                       -484
 3500
                114                    -556
 3000
               1113                                           -926
 2500
                               928
 2000                                                                           -928
                560                                 742
 1500                          560
                                                    560                  371
 1000
               1480            1295                                      560
  500                                               925
                                                                         370           373
      0
               2022            2023                 2024                 2025          2026

                              Camden    Grootvlei      Hendrina      Komati


Figure 6: Capacity reaching dead-stop date (MW)


                                                                                              6
Other coal-fired stations that are due for shutdown at 50-year life of plant during the MTSAO
2021 study period include Kriel Unit 1 in May 2026 and Arnot Units 2 and 3 by August 2026.
The study also assumed that Duvha Unit 3 would remain unavailable throughout the study
horizon.
Peaking power stations that reach end of life in this horizon are:
•     Acacia, decommissioning between May and July 2026; and
•     Port Rex, decommissioning between September and October 2026.
Koeberg Power Station would ordinarily reach its 40-year end of design life in 2024; however,
in line with the IRP 2019, it is envisaged that all nuclear safety/regulatory licences and the
steam generator replacement project will be expedited to extend Koeberg’s life by an
additional 20 years. No impact on the 1 860 MW capacity is assumed in the base case of
MTSAO 2021. The potential delay in Koeberg life extension was considered as a risk and
studied as a sensitivity.

3.5   Renewables from Independent Power Producer Programme

Committed capacity from the Renewable Energy Independent Power Producer Programme
(REIPPP) up to Bid Window 4+ is considered as committed and is shown in Figure 7 below.
Indications are that commissioning of new renewable capacity as reported in the MTSAO of
2020 is on track to be realised by mid-2022.




Figure 7: REIPPP cumulative committed capacity (MW)



Additional determinations issued/to be issued by the Department of Mineral Resources and
Energy in line with the gazetted IRP 2019 are not considered committed in the base case of
the MTSAO 2021. However, these are considered as potential levers for identified supply
shortages.

                                                                                            7
Existing renewable IPPs have a YTD energy production of 11.7 TWh as at week ending 10
October 2021 from an installed capacity of 5659 MW. It is envisaged that production from
these resources could reach 15 TWh. When the current REIPPP installed capacity reaches
6285 MW, the programmes’ energy output it is expected to reach 18 TWh per annum. Any
unforeseen decline in this production will negatively impact power system adequacy.
Variable generation from wind and variable generation from solar PV plants were modelled as
stochastic objects based on historical actuals. An aggregated regional profile was used for
installations with a shorter operation period as well as for future installations.

3.6   Other NERSA licensees

Figure 8 below shows other generators connected to the grid, categorised by technology. The
gas capacity includes 1 005 MW of DMRE IPP peaking plants at Dedisa and Avon, and the
hydro capacity includes Cahora Bassa import. NERSA is currently processing applications for
integration of ~200 MW from existing installations that seek to increase output. This is not
finalised as yet, and NERSA agrees that the impact on the adequacy will not be significant.




Figure 8: Installed capacity of other non-Eskom generators


The energy produced, excluding DMRE IPP gas peakers and Cahora Bassa import, was
limited to ~11 TWh per annum throughout the study horizon based on historical trends. Due
to the unavailability of data on plant performance of these generators, the MTSAO modelled
typical plant performance based on plant of similar size and age. Given the tariff structure that
typically applies to the self-generating entities, the study assumed high availability in the winter
period. Any unforeseen decline in the production of these generators will have a negative
impact on power system adequacy.




                                                                                                  8
4 STUDY CASES
In its unpredictability, the South African power system is heavily sensitive to changes in the
energy demand forecast and the Eskom plant performance. As a result, a combination of these
parameters was studied, as shown in Figure 9 below. The low demand forecast based on
Eskom sales was considered too low to assess the power system adequacy. The high demand
was studied against the moderate EAF, as this represents the best-case scenario from a
demand-plant performance perspective.
The base case of the MTSAO 2021 is the most likely scenario, with low plant performance
and moderate demand growth. This case was used to further assess adequacy over potential
risks facing the power system. These risks are if Koeberg licence extension by the National
Nuclear Regulator (NNR) is delayed (see Section 7.3) and if the coal stations that do not
comply with the Air Quality Act are ordered to shut down (see Section 7.2).




                                Common assumptions
                     Plant shutdown dates (50-year life and DSD)
           Kusile commercial operation dates, Medupi 4 return to operation
                  Contracted REIPPP, Eskom, and non-Eskom capacity



               High demand                           Moderate demand
               (AAGR1,4%)                                 (AAGR 0,7%)




    Moderate EAF           Low EAF          Moderate EAF                Low EAF
      (~66%)                 (~63%)           (~66%)                    (~63%)




                                                                Sensitivity 2:
                                         Sensitivity 1:                           Sensitivity 3
                                          Worst-case            Koeberg Life         MES
                                           sample                Extension        compliance
                                                                   Delay


Figure 9: MTSAO 2021 study scenarios




                                                                                              9
5 RESULTS
The results of the studied scenarios in Figure 9 above are shown against the threshold for
each adequacy metric in Figure 10, Figure 11, and Figure 12 below.


                               CONTINGENCY BASELOAD CAPACITY FACTOR (%)
 80
           74
          73



          72
         71




                                    70




                                                                             70




                                                                                                    70
                                                                                                    69
                                                                             69
                                   69




                                                          67
                                  66



                                                         65
 70                              65




                                                                                       63




                                                                                                          63
                                                        62




                                                                                                          62
                                                                                       62
                                                       61
 60

 50

 40

 30

 20

 10

  0
              2022                   2023                    2024                2025               2026
                         Low EAF, Mod Demand                                Low EAF, High Demand
                         Moderate EAF, Mod Demand                           Moderate EAF, High Demand
                         50% Threshold


Figure 10: Base scenarios: contingency baseload capacity factor (%)




                                           OCGT USAGE (%)
 40
                                                                                                     34




 35
                                                                                                    32
                                                                                  28




 30
              27




                                                                             24
         23




                                      22




 25
                        21



                                 19




                                                             18
                   17




 20
                                                        14
                                                14




 15
                                                                                                           12
                                                                                                          11
                                                                                           11
                                           11




                                                                      9




                                                                                       9




 10
                                                                  7




  5

  0
              2022                    2023                   2024                 2025                 2026

              Low EAF, Mod Demand                    Low EAF, High Demand                   Moderate EAF, Mod Demand

              Moderate EAF, High Demand              6% Threshold


Figure 11: Base scenarios: OCGT capacity factor (%)



                                                                                                                  10
                                         UNSERVED ENERGY (GWh)
 2000




                                                                                                       1741
 1800




                                                                                                   1543
 1600
 1400
 1200




                                                                                 830
 1000
  800




                                                                           567
             452




  600
           346




                                 299
                     235




  400




                                                                                                              226
                                                                                                              217
                                                        216
                               204
                   129




                                                   96
                                         87
  200




                                                                                       69
                                                              55




                                                                                       47
                                                              42
                                        36




    0
              2022                2023                  2024                     2025                   2026
            Low EAF, Mod Demand               Low EAF, High Demand                      Moderate EAF, Mod Demand

            Moderate EAF, High Demand         20 GWh Threshold


Figure 12: Base scenarios: unserved energy (GWh)


The results of the adequacy assessment show that, regardless of the scenario considered,
the South African power system is severely constrained in the short to medium term, with all
considered scenarios violating the baseload metric. This is to be expected considering that
the current bouts of load shedding that the country is experiencing are not limited to the
peaking period. Unserved energy and the OCGT capacity factor are also violated across the
years, with expected improvement in year 2024 when additional capacity is commissioned.
The last two years of study are more inadequate due to the shutdown of older coal-fired power
stations while demand continues to grow, thus indicating a more pronounced requirement for
new capacity.
It can, furthermore, be observed from the results that the system is more sensitive to changes
in EAF than changes in demand growth. For instance, in 2026, a 9 TWh higher demand
compared to moderate demand shows a marginal increase in inadequacy compared to an
approximately 3,5% reduction in EAF between low and moderate sensitivities.
The study determined that only baseload capacity was required to restore the power system
to adequacy for the moderate demand if the EAF were to follow the low or moderate trajectory.
The magnitude of capacity required is depicted below in Table 1.


Table 1: Baseload capacity requirement to close supply gap (MW)

 Scenario                                           2022           2023            2024         2025           2026
 Moderate demand with low EAF                       3 000          2 500           2 000       4 000           5 000
 Moderate demand with moderate EAF                  2 000          1 000           1 000       1 000           2 500




                                                                                                                    11
It can be observed that, at current EAF levels of 63% calendar year to date, capacity of
between 2 000 MW and 3 000 MW is required between 2022 and 2024, while the last two
years require capacity of between six and seven Medupi units. However, should the plant
performance improve to an average of 66%, the requirement for additional baseload capacity
can be reduced to no more than 2 500 MW. Any requirement for peaking capacity is
insignificant and can be managed operationally by the System Operator.

6 POTENTIAL LEVERS TO CLOSE THE SUPPLY SHORTFALL
In closing the supply shortfall that was identified, the MTSAO 2021 assessed potential levers
in the pipeline for development. In general, judgement on the expected commercial operation
dates was applied based on up-to-date information from the IPP Office, Eskom’s Single Buyer
Office, Eskom’s Project Development Department, and NERSA.

6.1   IRP 2019 determinations

The Bid Window 5 ministerial determinations (Renewable Energy Independent Power
Producer Procurement Programme (REIPPPP) Bid Window 5, 2021) were issued to the
market in April 2021, in accordance with section 34 of the Electricity Regulation Act 4 of 2006.
This process seeks to procure 2 600 MW of capacity, made up of 1 600 MW of onshore wind
and 1 000 MW of solar photovoltaic. The DMRE expects to reach commercial close with
preferred bidders by end 2021/beginning 2022, enabling a commercial operation date no later
than 24 months after commercial close, or end 2023/beginning 2024. Thus, the MTSAO
phased out the IRP 2019 capacity, assuming Bid Window 6 determinations would be issued
such that commercial operation could occur in the year following Bid Window 5, in line with
the gazetted IRP 2019.
Since the Bid Window 5 determinations do not make provision for storage, the 513 MW
storage capacity in the IRP 2019 has been phased out. However, indications are that Eskom
will procure 200 MW of battery storage, due for commissioning in 2024; IRP 2019 storage
capacity was split to make provision for this. Table 2 shows the phasing of the IRP 2019
capacity.


Table 2: Phasing of IRP 2019 capacity (MW)

 Technology                2022              2023          2024           2025         2026
 PV                                                        1 000          1 000
 Wind                                                      1 600          1 600       1 600
 Battery                                                    200                        313


6.2   Risk Mitigation Independent Power Purchase Programme

In response to the short-term electricity supply gap identified by the IRP 2019 of approximately
2 000 MW between 2019 and 2022, the DMRE launched a Risk Mitigation Independent Power
Producer Procurement Programme (RMIPPPP) to the market in August 2020 (Request for
Information: Risk Mitigation Power Procurement Programme (RFIRMPPP), 2019). The
System Operator stipulated that contracted capacity had to be dispatchable between 05:00
and 21:30 daily on instruction of the System Operator. In March 2021, preferred bidders were
selected, and commercial close is expected in January 2022, previously September 2021.

                                                                                              12
Initial expectations were to connect to the grid at the latest by June 2022. However, the delays
in the process have placed this date in jeopardy. In this regard, the MTSAO has categorised
expected capacity as follows:
          Gas Karpowerships, with a capacity totalling 1 220 MW.
           These are self-contained floating power stations that operate on regasified liquified
           natural gas (LNG). Although they require much less time to deploy, the environmental
           impact assessment approvals are not in place. The commercial operation date was,
           therefore, moved out by six months to January 2023.
          Hybrid technologies, with total capacity of 626 MW.
           These technologies are similar to those that formed part of previous REIPPP bid
           windows; thus, similar timelines are expected. Taking into account the extension for
           commercial close, all 626 MW of this capacity is expected for commercial operation in
           June 2023.
          Solar PV, with total capacity of 150 MW; selected a preferred bidder in June 2021.
           Similar to the hybrid technologies, solar PV is expected to reach commercial operation
           in June 2023.

6.3       Self-generation: Estimated rooftop PV

Due to unavailability of centralised validated data, the extent to which rooftop PV is installed
remains a challenge. There have been no revisions to the publications previously referenced.
NERSA indicated that listing of installations on its database is lacking. It is for this reason that
the MTSAO used the same estimations to assess the sensitivity of rooftop PV on system
adequacy, that is, current installations based on AREP (2019) and future estimation based on
the IRP 2019. The estimated capacity is shown in Table 3 below.
Table 3: Estimated rooftop PV capacity (MW)

 Installed capacity (MW)             2022         2023         2024        2025        2026
 SSEG rooftop projections             680         1 080        1 530       2 030       2 580


6.4       Impact of levers on adequacy

The impact on the adequacy metrics when levers are applied to the base case of the MTSAO
is shown below in Figure 15 for contingency baseload capacity factor, Figure 14 for OCGT
utilization and Figure 15 for unserved energy.




                                                                                                 13
                               CONTINGENCY BASE LOAD CAPACITY FACTOR (%)
 80
             73
             73
             73
            72
            72
 75


           71
           70




                                                                                                                     69
                                                                                       69
                                 69
                                       69
                                       68




                                                                                                                    68
                                                                                                68
 70




                                                                                                                  66
                                                                      65
                                               65
                                   65




                                                                                              65




                                                                                                                 64
                                              64




                                                                     64




                                                                                             64
                                                                    63




                                                                                                                               62
                                                                                                        62
 65




                                                                  61
                                                     61



                                                                 61

                                                                59




                                                                                                                             59
                                                                                                    59
 60




                                                              57




                                                                                                          56




                                                                                                                                   54
 55
 50
 45
 40
              2022                         2023                     2024                       2025                     2026


           Low EAF, Mod Demand                                               Low EAF Mod Demand, RMIPPP

           Low EAF Mod Demand, IRP2019                                       Low EAF Mod Demand,SSEG (Rooftop)

           Low EAF Mod Demand, RMIPPP + IRP2019 + SSEG                       Moderate EAF Moderate Demand

           Moderate EAF Moderate Demand RMIPPP + IRP2019 + SSEG              50% Threshold


Figure 13: Potential Levers: Contingency baseload capacity factor (%)




                                                          OCGT USAGE (%)
      35

                                                                                                                 32

                                                                                                                         28
      30
                                                                                         24
            23
            23
            23




      25
           22
           22




                                                                                                   22




                                                                                                                   21
                                      19
                                              19




                                                                                                                        18
                          17




      20
                                            17
                         16




                                                                                               14
                                                               14




                                                                                             12




      15
                                                                     12




                                                                                                                                  11
                                                                    11
                                                   11
                                         10

                                                  10




                                                                                                         9




      10
                                                                                                                             7
                                                                  7


                                                                              7
                                                          5




                                                                                                      4
                                                                           4




      5
                                                                                1




                                                                                                                                    1
                                                                                                             1




      0
                  2022                        2023                    2024                      2025                    2026

                 Low EAF, Mod Demand                                                Low EAF Mod Demand, RMIPPP
                 Low EAF Mod Demand, IRP2019                                        Low EAF Mod Demand,SSEG (Rooftop)
                 Low EAF Mod Demand, RMIPPP + IRP2019 + SSEG                        Moderate EAF Moderate Demand
                 Moderate EAF Moderate Demand RMIPPP + IRP2019 + SSEG               6% Threshold


Figure 14: Potential Levers: OCGT usage (%)




                                                                                                                                        14
                                             UNSERVED ENERGY (GWh)




                                                                                                        1 543
 1800
 1600




                                                                                                                 1 138
 1400
 1200
 1000
  800




                                                                                567




                                                                                                               560
                                                                                        426
  600




                                                                                                            411
                346
                346
                346
               270
               270




                                                                                                                          217
  400
                                 204
                                           204
            129




                                         116




                                                                                   114
                                                                                   112
            109




                                                                96
  200




                                                               69
                                                               65




                                                                                                                     47
                                                                                           47
                                                                      42
                                        36
                                       26
                                     24




                                                             21




                                                                                          11
                                       4




                                                             2




                                                                                          1
      0
               2022                       2023                 2024                   2025                      2026

               Low EAF, Mod Demand                                         Low EAF Mod Demand, RMIPPP

               Low EAF Mod Demand, IRP2019                                 Low EAF Mod Demand,SSEG (Rooftop)

               Low EAF Mod Demand, RMIPPP + IRP2019 + SSEG                 Moderate EAF Moderate Demand RMIPPP + IRP2019 + SSEG

               Moderate EAF Moderate Demand                                20 GWh Threshold


Figure 15: Potential Levers: unserved energy (GWh)


The results show that when each of the identified levers is applied individually, the impact on
restoring the system inadequacy is insignificant. However, in the event that all levers
materialise according to the assumed time frames, the unserved energy and OCGT usage
metrics are reduced significantly. The baseload metric is still violated; this is to be expected,
as none of these levers are of baseload type in nature.
Should a combination of all levers be realised, coupled with a 3% improvement in EAF, the
baseload requirement is minimal while the unserved energy and OCGT usage metrics are not
violated.


7 SENSITIVITIES

7.1       Worst-case sample

The results of Section 5 and 6 are based on the mean. Each sample is affected by variable
parameters such outages, variable generation, and energy demand forecast. The mean
outcome is the sum total of the results of all samples divided by the total number of samples.
In analysing the worst probable case, the sample with the highest capacity on outage (planned
and unplanned) is considered. Historical trends show total outages exceeding 20 GW in the
last three years, as shown in Figure 16 below. Indications are that this trend will continue into
the future.




                                                                                                                                  15
Figure 16: Historical capacity on outage (MW), 2017 to 2021 YTD



Figure 17 below depicts the three variable objects mentioned above for 168 hours of the worst
week.

                                  Capacity on outage                                                              VRE generation for worst week
                          30000                                                                           2500
 Capacity on Outage(MW)




                          25000                                                                           2000
                                                                                        Generation (MW)




                          20000                                                                           1500
                          15000
                                                                                                          1000
                          10000
                                                                                                           500
                           5000
                              0                                                                              0
                                                                                                                 151
                                                                                                                 101
                                                                                                                 111
                                                                                                                 121
                                                                                                                 131
                                                                                                                 141

                                                                                                                 161
                                                                                                                  11
                                                                                                                  21
                                                                                                                  31
                                                                                                                  41
                                                                                                                  51
                                                                                                                  61
                                                                                                                  71
                                                                                                                  81
                                                                                                                  91
                                                                                                                   1
                                  151
                                  101
                                  111
                                  121
                                  131
                                  141

                                  161
                                   11
                                   21
                                   31
                                   41
                                   51
                                   61
                                   71
                                   81
                                   91
                                    1




                                                                                                                     PV mean             Wind mean
                                  Maximum                         Mean
                                                                                                                     PV max              Wind max


                                                                         Demand for worst week
                                                          40000
                                        Generation (MW)




                                                          30000

                                                          20000

                                                          10000

                                                              0
                                                                   51




                                                                  101
                                                                  111
                                                                  121
                                                                  131
                                                                  141
                                                                  151
                                                                  161
                                                                   11
                                                                   21
                                                                   31
                                                                   41

                                                                   61
                                                                   71
                                                                   81
                                                                   91
                                                                    1




                                                                            Mean Load                            Max Load
Figure 17: Variable parameters during the worst week




                                                                                                                                                     16
The demand forecast and solar PV show no variability compared to the mean. Wind
generation is higher than the mean by no more than 800 MW, while the outages are up to
8 000 MW more than the mean. This indicates that variability of outages has a much bigger
impact on the power system adequacy, as seen in the worst unserved energy shown in Figure
18. Higher outages are typically observed in summer months for Eskom plant because
planned outages are scheduled during off-peak months, at which time there is a high likelihood
of unplanned outages due to heat- and vacuum-related incidences.



                                   Unserved energy in the worst sample
                        10000
                         9000
  Unserved energy(MW)




                         8000
                         7000
                         6000
                         5000
                         4000
                         3000
                         2000
                         1000
                            0
                                  1
                                  7
                                 13
                                 19
                                 25
                                 31
                                 37
                                 43
                                 49
                                 55
                                 61
                                 67
                                 73
                                 79
                                 85
                                 91
                                 97
                                103
                                109
                                115
                                121
                                127
                                133
                                139
                                145
                                151
                                157
                                163
                                                           Hours

                                                 Maximum           Mean


Figure 18: Worst observed unserved energy for year 2022


In case the events of the worst week materialise, the adequacy of the system will be severely
affected, with a high likelihood and frequency of demand exceeding supply. This may result in
a higher stage of load shedding.

7.2                     Koeberg life extension

With regard to Koeberg Power Station, the IRP 2019 acknowledged that “it reaches end of
design life in 2024. In order to avoid the demise of the nuclear power in the energy mix, South
Africa has made a decision regarding its design life extension”. The IRP 2019, furthermore,
recognised that Eskom was at an advanced stage with technical work required for the
extension of the life of Koeberg plant, which would enable Eskom to apply for the necessary
approvals to extend its nuclear operating licence with the National Nuclear Regulator (NNR).
However, if Eskom’s preparations are significantly delayed such that the NNR submission
deadline is delayed or if the NNR does not grant the nuclear licence to operate Koeberg
beyond 2024 when the current operating licence expires due to insufficient resolution of
preparatory issues, that will lead to a loss of at least 1 860 MW, resulting in a deficit in capacity
and grid constraints. As a sensitivity, the MTSAO 2021 simulated a case without Koeberg for
a period of two years, that is, Koeberg Unit 1 from July 2024 and Unit 2 from November 2025,
returning to service beyond the study period.




                                                                                                  17
The results shown in Figure 19 indicate that the impact of Koeberg unavailability on the
adequacy of the power system, benchmarked against the base case, is negative from 2024.
This impact increases further in 2025 and is worse in 2026, where the base case was already
heavily constrained. This is to be expected considering that Koeberg Power Station is a
baseload station that performs well.

           CONTINGENCY BASELOAD CAPACITY FACTOR (%)                                               OCGT USAGE (%)
    100                                                                   50                                                                  46
            73
            73




                                                           72
                                             72
    80                                                                    40




                                                          69
                                            69
                     69
                     69




                               66
                               65
                                                                                                                                   33    32
    60                                                                    30      23 23                                       24
                                                                                                   19 19
    40                                                                    20                                        14
                                                                                                                         16

    20                                                                    10
     0                                                                     0
            2022     2023      2024       2025       2026                         2022             2023             2024      2025       2026
                    Low EAF, Mod Demand                                                          Low EAF, Mod Demand
                    Low EAF, Mod Demand, Koeberg Shutdown                                        Low EAF, Mod Demand, Koeberg Shutdown
                    50% Threshold                                                                6% Threshold


                                                  UNSERVED ENERGY (GWh)
                          5000                                                                               4507

                          4000
                          3000
                          2000                                                            1305
                                                                                                      1543

                          1000        346
                                                                                   567
                                                       204              96 134
                              0
                                     2022            2023            2024            2025               2026
                                                  Low EAF, Mod Demand

                                                  Low EAF, Mod Demand, Koeberg Shutdown

                                                  20 GWh Threshold




Figure 19: Impact of Koeberg shutdown on adequacy metrics


7.3       Minimum emission standards

The MTSAO 2020 highlighted as a risk the likelihood that some Eskom power stations would
not comply with the minimum emission standards (MES) required by the National
Environmental Management: Air Quality Act (NEMAQA) 39 of 2004 (DFFE: NEMA, 2005).
The NEMAQA gazette stipulated that all existing plants had to comply with the MES limits for
new plant by 1 April 2020, unless granted a:

         postponement, limited to a maximum period of five years and/or up to 31 March 2025;
          or
         suspension, applicable only to existing plants due for decommissioning by
          31 March 2030, and the application for suspension had to be made by 31 March 2019.

In its 2019 application to the Department of Forestry, Fisheries, and the Environment (DFFE),
Eskom requested:

         suspensions for operations at Arnot, Camden, Grootvlei, Hendrina, and Komati that
          were due to be decommissioned before 2030. Subject to submission of

                                                                                                                                          18
      decommissioning plans. Indications are that suspensions and alternative air quality
      limits will be granted at these power stations until decommissioning; and

     postponement and/or suspension at other power stations, based on cost-benefit
      analysis as well as realistic retrofit project scheduling. If these applications are not
      granted, Eskom will be non-compliant with:

      o      NOx, which requires complete shutdown of stations, and particulate matter (PM),
             which can be managed by operating the station below its maximum continuous
             rating (MCR). The immediate risk of such a decision is loss of ~18 GW baseload
             capacity, a 47% loss of the 38 GW installed coal capacity; and

      o      SO2 limits by 2025 at multiple stations. Since no station is able to meet the new
             SO2 limits without flue gas desulphurisation (FGD), the practicality of such a
             decision is that only the older stations with MES exemptions until 2030 can operate
             after 2025 when standing MES postponements lapse, resulting in capacity losses
             of ~32 GW which is 80% of the ~40 GW envisaged installed coal capacity in 2025.

Realistically, projects to retrofit units for MES compliance are undertaken at intervals that
coincide with general overhaul outages; thus, the risk of not retrofitting in time is unavoidable.
Given that minimum generation from coal-fired stations in 2019 was 16 GW and about 14 GW
in 2020 (during Covid-19 national lockdowns), the MTSAO 2021 did not model the impact of
losing capacity in any of the potential eventualities as severe inadequacy can be inferred.

8 CONCLUSION

     The state of the power system is fragile and has been this way for a number of years.
      This study concludes that the power system will remain constrained for the foreseeable
      future due to the following:

      i)     Poor performance, particularly of coal-fired stations. While older stations are
             prone to failures that are a result of a prolonged poor maintenance regimen, new
             stations (Medupi and Kusile) suffer low reliability due to design defects. In addition
             to technical performance of the generating stations, there are other risks that could
             lead to loss of capacity, such as minimum emission standards and operating
             licences not being issued on time.
      ii)    Lack of options with shorter lead times in the short to medium term. Although the
             licence threshold for generating facilities was lifted for those up to 100 MW, many
             uncertainties remain as to when these resources will be available to the national
             grid, if at all, in the period of assessment. It is also unlikely that these will
             sufficiently arrest the inadequacy of the power system, as the study determined
             that some form of baseload capacity was required in the short to medium term,
             regardless of the possible plant performance trend or demand forecast.

      iii)   Lack of economical options to remedy the situation. Due to the magnitude of the
             supply gap and the urgency required to resolve the inadequacy, options available
             within these lead times are unlikely to be economical. A case in point is the
             minimum bid price above R1,40c/kWh from preferred bidders of the RMIPPPP
             announced in March 2021.



                                                                                                19
    If the trend of outages over the summer months continues to increase as observed in
     the historical data, the threat to security of supply is expected to be exacerbated.
     Improvement in the EAF remains the largest lever to restore system adequacy. Eskom
     continues to drive its Reliability Maintenance Recovery Programme on the coal-fired
     generation fleet to reduce the levels of unplanned maintenance. Although the impact is
     not seen across all units as yet, the drive is certainly a step in the right direction.
    Delays or failure to extend the life of Koeberg Power Station beyond its 40-year
     operating life will materially affect the adequacy of the power system. This is similarly
     true if coal power stations not compliant with the MES are shut down.
    The first two years of the study are expected to be severely constrained due to poor
     plant performance already experienced in recent years. There is an improvement in the
     year 2024 when Kusile Power Station becomes fully commercial, albeit the low EAF.
     The last two years of the study worsen due to around 3 000 MW of capacity of aging
     coal-fired stations being shut down, while demand continues to grow.


9 RECOMMENDATIONS
In order to minimise load shedding and restore power system adequacy in the medium term,
the MTSAO 2021 recommends the following:

    Ensure that there are no delays in the commissioning of the new build programme and
     that the process to address design defects at Medupi and Kusile does not just continue
     as planned, but also yields improved performance.
    Improve plant performance of Eskom fleet, as this remains the largest lever to restore
     system adequacy by expediting the Reliability Maintenance Recovery Programme to
     improve predictability of performance in the future.
    Considering the lack of credible options in the short to medium term, place more
     emphasis on extending the life of Koeberg Power Station and on ensuring that
     compliance with the MES does not result in capacity shutdown.
    Expedite identified levers in the form of the IRP 2019 and RMIPPPP, and if possible,
     identify and implement more levers that are economically feasible.


10 RISKS OVER THE MEDIUM TERM

    Dead stop dates
     The MTSAO 2021 assumed that stations reaching their dead-stop dates would continue
     operating beyond this date. However, given the age of the affected stations and the
     intent to minimise maintenance expenditure with a view to redirecting the bulk of the
     funds to stations with much longer remaining life, there is a risk that those stations
     reaching their dead-stop dates may break down earlier than anticipated. Figure 20
     shows the impact of this eventuality, where more than 3 000 MW (blue bar) is shut down
     in March 2025 compared to that used in this study (red line). Although the capacity
     assumed in the MTSAO 2021 base case is slightly lower than the blue bar up to March
     2025, the results of the MTSAO 2021 show that years 2025 and 2026 are severely
     constrained and that extension of the dead-stop dates assists in reducing the
     inadequacy.


                                                                                           20
                               Coal fleet capacity: commissioning and shutdown
                       42000
                                                                     Kusile 06
                                                                                  3 x Grootvlei
                       41000                             Kusile 05                6 x Hendrina
                                                                                  8 x Camden
                                                Medupi                            > 3000 MW
                       40000                    04

                                    Kusile 04
       Capacity (MW)




                       39000


                       38000                                                                      2 x Arnot

                                                                                                              1 x Kriel
                       37000


                       36000


                       35000



                                    Dead Stop Dates                  MTSAO 2021

     Figure 20: Potential shutdown scenarios


   Plant performance
    The coincidence of planned and unplanned outages occurring at the same time, typically
    in the summer months when planned maintenance is ramped up and unplanned outages
    increase, remains a risk. Although the Reliability Maintenance Recovery Programme
    was undertaken in 2020, this did not extend to all stations. As a result, the overall
    improvement in EAF is insignificant.

   Minimum emission standards
    Some Eskom coal stations are non-compliant with the Air Quality Act and could be
    forced to shut down. Such an eventuality will have a severe impact on the power system,
    and indications are that no credible resources are available to replace this capacity.
    Refer to Section 7.2 for more details.

   Koeberg life stations
    Eskom’s intentions and attempts to extend the life of Koeberg Power Station might face
    possible delays that might result in a loss of 1 860 MW of baseload capacity, negatively
    affecting the adequacy of the power system. More details are discussed in Section 7.3.

   New capacity
    Since the publication of the IRP 2019, the pace of procuring new capacity online has
    been marked by delays. The MTSAO 2021 shows the impact that this has on the
    adequacy of the power system. Any further delays to the RMIPPPP and Bid Window 5
    will exacerbate the current supply constraints.




                                                                                                               21
11 FUTURE WORK

11.1 Impact of Distributed Energy Generators on demand forecast

The current methodology used to derive a forecast expresses some level of sensitivity linked
to the demand, such as GDP, demography, and economic sector growth rates, energy
efficiency gains, etc. However, the impact from the supply side, such as from distributed
generation, is not fully captured due to the lack of credible information. Since it is inevitable
that the impact of distributed generation on the power system will be experienced by the
System Operator sooner than previously anticipated, particularly following proclamation of the
100 MW licence exemption, it is, therefore, crucial to develop realistic high-level sensitivities
regarding the aforementioned elements.
Although installation of these resources will add much-needed energy to assist in meeting the
shortfall, it is likely that installations will comprise variable resources that require increased
system flexibility to deal with steeper ramping requirements and likely increased requirements
in withheld reserve provision.

11.2 Contingency analysis

(EPRI, 2021) states that supply disruptions across the world have evolved in recent years,
categorised into “extreme weather events, cyber/physical security, and failures that reflect a
combination of factors, potentially including human error, fuel supply constraints”. The paper
stresses the need to assess correlation of events and their impact on power system adequacy,
that is, the frequency and duration of the outage. Although quantifying events for analysis may
prove challenging, the principle can accurately be assessed using contingency analysis.
The South African Grid Code: Preamble (2019) defines a credible multiple-unit contingency
trip as a loss of three coal-fired units, or both Koeberg units, or the Cahora Bassa infeed. For
energy adequacy assessment, the largest multiple contingency that can be studied is the loss
of three Medupi units, resulting in a total loss of 3 𝑥 722 = 2 166 𝑀𝑊. Furthermore, a
combination of the three multiple-unit contingency trips as in the South African Grid Code:
Preamble (2019) can be studied, totalling 3 𝑥 722 + 2 𝑥 930 + 1 100 = 5 126 𝑀𝑊. This is
roughly 10% of the installed firm capacity.
The loss will enable assessment of whether there are sufficient emergency reserves in the
immediate term and whether the contingency baseload can restore adequacy for such
prolonged outages.

11.3 Stochastic analysis

To gain confidence in the analysis and obtain a statistically significant result, it is believed that
a large number of patterns are required to converge. From the analysis of the sample with the
worst unserved energy, as discussed in Section 7.1, it is evident that the difference between
the mean and the maximum is significant.
Both ENTSO-E (2021) and AEMO (2020) simulate 1 000 combinations of variables to assess
sensitivity of the power system to extreme events. The next iteration of the MTSAO will attempt
to increase the studied sample size, the exact number to be determined subject to software
and hardware constraints.




                                                                                                  22
12 SYSTEM OPERATOR STATISTICS
This section monitors and reports actual system reliability indices that are affected by the
adequacy of a power system. The data reports trends from January 2017 to 2021 year to date
as at 10 October 2021, with data available for retrieval from the Eskom Data Portal (2021).

12.1 OCGT utilisation

Gas peaking capacity dispatchable by the System Operator includes Eskom’s Ankerlig
(1 327 MW) and Gourikwa (740 MW) as well as the DMRE OCGTs at Dedisa (335 MW) and
Avon (670 MW). Generation from these resources over the past five years is depicted in
Figure 21 below.
The usage of OCGTs to balance supply and demand has increased significantly from 2019,
and the 2021 YTD utilisation is higher than the full year 2019, likely to increase further into the
summer months.


                            Contracted Gas Usage (GWh)
 2000
 1800                                                                                1715
                                                 1537
 1600
 1400                                                              1250
 1200
 1000
  800
  600                           510
  400
  200          33
    0
              2017             2018              2019              2020            2021 YTD

                                                 Year

Figure 21: Actual OCGT utilisation 2017 to 2021 YTD


12.2 Performance of reserves

The Eskom System Operator (SO: Ancillary Services, 2019) stipulates the type (instantaneous
and regulating reserves) and capacity in MW required to restore system frequency to
acceptable levels, depending on the drop in the level of frequency. Frequency incidents are
correlated to performance of reserve deployment. Given the identified risk of reserve
shortages due to underperformance of Eskom stations contracted to provide reserves,
monitoring this index is critical in alerting the System Operator to an increasing trend in
frequency incidents.
Although fewer generation trips led to frequency decay in 2020, the 49,5 < f < 49,7 Hz band
experienced a total of 983 incidents, an increase compared to 848 in 2019 and 379 in 2020.
The system also experienced a spike in over frequency in the 50,3 Hz band. The actual
incidents for the period January to September 2021 are shown in Figure 22 below. There
were no incidences of frequency dropping below 49,2 Hz; such an incident would automatically
activate underfrequency load shedding.

                                                                                                23
                             Frequency incidents 2021 YTD
 300

 250

 200

 150

 100

  50

   0
         Jan          Feb           Mar          Apr       May        Jun            Jul           Aug            Sep

                            49.5 < f < 49.7    f < 49.5   f>50.3   50.5 > f > 50.4      f > 50.5


Figure 22: Actual frequency incidents 2021 YTD


12.3 Unserved energy

Due to a shortage of supply, the System Operator implements load shedding and/or
curtailment of demand to ensure a stable power system. Figure 23 shows historical recorded
energy not supplied due to emergency load reduction as 1,15 TWh for the current year to date.
It can be observed that, even though 2020 was an unusual year, load reduction did not
significantly decrease compared to 2019, signalling an inadequate system.


                                        Unserved Energy (GWh)
 1400                                                                           1 269
                                                                                                          1 149
 1200                                                      1 090

 1000

  800

  600

  400
                                        216
  200
                0
    0
               2017                     2018                2019                 2020                    2021 YTD

                                                            Year


Figure 23: System Operator instructed load shedding for the calendar year 2017 to 2021 YTD


The values include load shedding and load curtailment but exclude interruption of supply
(IOS). IOS refers to all contracted and mandatory demand reductions to maintain system
frequency and security of supply within acceptable bands.

                                                                                                                        24
13 REFERENCES
a)    ENTSO-E, “Mid-term Adequacy Forecast Appendix 1: Detailed Results and Input Data,”
      October 2021. [Online] https://www.entsoe.eu/outlooks/midterm/previous-maf-versions/

b)    AEMO, “Energy Adequacy Assessment Projection report,” November 2020. [Online]
      https://aemo.com.au/en/energy-systems/electricity/national-electricity-market-nem/nem-
      forecasting-and-planning/forecasting-and-reliability/energy-adequacy-assessment-projection-
      eaap

c)    Stats SA, “Electricity generated and available for distribution P4141,” December 2020. [Online]
      http://www.statssa.gov.za/publications/P4141/P4141December2020.pdf

d)    NERSA SAGC, “The South African Grid Code Preamble Version 10,” August 2019. [Online]
      https://www.nersa.org.za/wp-content/uploads/2021/08/SAGC-Preamble-Version-10.pdf

e)    NERSA SAGC, “The South African Grid Code: System Operator Code, Rev 10.0,” 2019.
      [Online] https://www.nersa.org.za/wp-content/uploads/2021/08/SAGC-System-Ops-Version-
      10.pdf.

f)    Eskom System Operator, “Eskom Data Portal,” 10 October 2021. [Online]
      https://www.eskom.co.za/dataportal/

g)    Eskom System Operator, “System Operator Ancillary Services Technical Requirements 2020-
      2025,” 2019. [Online]
      https://www.eskom.co.za/Whatweredoing/AncilliaryServices/Pages/Ancilliary_Services_Technic
      al_Requirements.aspx

h)    IRP, “IRP 2019, Integrated Resource Plan,” Department of Energy, 2019. [Online]
      http://www.energy.gov.za/IRP/2019/IRP-2019.pdf

i)    IPPO, “Overview of the request for qualification and proposals for new generation capacity
      under fifth bid submission phase of the REIPPPP Bid Window 5,” August 2021. [Online]
      https://www.ipp-renewables.co.za/

j)   RFIRMPPP, “RFI in respect of Risk Mitigation Power Procurement Program,” December 2019.
     http://www.energy.gov.za/IPP/RFI-Risk-Mitigation-Power-Purchase-Procurement-Generation.pdf

k)    DFFE, “National Environmental Management Act,” February 2005. [Online]
      https://www.environment.gov.za/sites/default/files/legislations/nema_amendment_act39.pdf

l)    EPRI, “Exploring the Impacts of Extreme Events, Natural Gas Fuel and Other Contingencies on
      Resource Adequacy,” January 2021. [Online]
      https://www.epri.com/research/products/000000003002019300

m)    AREP, “Estimated growth for the solar PV sector for 2019,” 2019.




                                                                                                    25
14 DEFINITIONS AND ABBREVIATIONS

Term/
                                                          Definition
Abbreviation
                                 Measures how hard the plant is running against its
Capacity factor
                                 maximum possible output
DFFE                             Department of Forestry, Fisheries, and the Environment
DMRE                             Department of Mineral Resources and Energy
                                 The energy availability factor of a plant is the percentage
EAF                              of the maximum energy that it can supply to the grid when
                                 not on planned or unplanned outage
Flue gas desulphurisation        Technology used to remove sulfur dioxide from exhaust
(FGD),                           gases of fossil fuel power plants or processes
FOR                              Forced outage rate – a combination of UCLF and OCLF
Integrated Resource Plan         A generation capacity expansion plan based on least-cost
(IRP)                            electricity supply and demand balance in the long term
                                 An estimation of the demand that has been reduced due
Manual load reduction (MLR)
                                 to load shedding and/or curtailment
Maximum continuous rating        The capacity that a unit is rated to produce continuously
(MCR)                            under normal conditions
MTSAO                            Medium Term System Adequacy Outlook
Minimum emission standards       Published under the National Environmental Management:
(MES)                            Air Quality Act (NEMAQA) 39 of 2004
                                 Two or more units of a power station that trip within one
Multiple-unit trip               hour due to a common triggering event and whose total
                                 installed MCR capacity exceeds the largest single
                                 contingency limit
                                 A regulatory authority established as a juristic person in
National Electricity Regulator
                                 terms of section 3 of the National Energy Regulator Act 40
(NERSA)
                                 of 2004
National Nuclear Regulator       The legal entity established in terms of the National
(NNR)                            Nuclear Regulator Act 47 of 1999
OCGT                             Open-cycle gas turbine
OCLF                             Other capability load factor
PCLF                             Planned capability load factor
                                 Renewable Energy Independent Power Producer
REIPPP
                                 Programme
RMIPPP                           Risk Mitigation Independent Power Producer Programme
SSEG                             Small-scale embedded generation
                                 Entrusted with ensuring continuous and reliable delivery of
System Operator (SO)
                                 electricity
UCLF                             Unplanned capability load factor




                                                                                       26
