Weekly System Status Report – 2022 Week 39 (26/09/2022 – 02/10/2022)

Introduction

This document is intended to provide a general picture of the Adequacy of the National Electricity Supply System in the medium term. The Report will
be updated weekly, on Tuesdays and circulated Wednesdays, thereafter, published on the Eskom website, updated on Wednesdays. The values contained
in this report are unverified and not official yet and can change at any time.

Disclaimer

The Data published here is for information purposes only. The content is subject to verification and validation. Eskom shall not be held responsible for
any errors or it being misleading or incomplete and accepts no liability whatsoever for any loss, damages, or expenses, howsoever, incurred or suffered,
resulting or arising, from the use of this Data or any reliance placed on it.


Historic Daily Peak System Capacity/Demand

                      Available                                          Actual Residual    Operating Reserve   Operating Reserve
                                      Non-commercial    Residual Load                                                                Forecast vs. Actual
       Date         Dispatchable                                        Demand (MW) Incl    Margin (Excl Non-    Margin (Incl Non-
                                      Generation (MW)   Forecast (MW)                                                                (Residual Demand)
                   Generation (MW)                                             IOS          Commercial Units)   Commercial Units)
Mon 26/Sep/2022        29,354                0              28,715           28,902               1.6%                1.6%                 -0.6%
Tue 27/Sep/2022        28,792                0              29,209           29,371               -2.0%               -2.0%                -0.6%
Wed 28/Sep/2022        28,669                0              29,560           29,675               -3.4%               -3.4%                -0.4%
Thu 29/Sep/2022        28,580                0              29,081           29,474               -3.0%               -3.0%                -1.3%
Fri 30/Sep/2022        29,101                0              27,419           28,246               3.0%                3.0%                 -2.9%
Sat 01/Oct/2022        27,663                0              26,812           26,540               4.2%                4.2%                 1.0%
Sun 02/Oct/2022        26,915                0              26,572           26,459               1.7%                1.7%                 0.4%




                                                             RSA
                   Total Available                                        Actual RSA    Operating Reserve       Operating Reserve    Forecast vs. Actual
                                      Non-commercial     Contracted
       Date        Generation Incl                                    Contracted Demand Margin (Excl Non-        Margin (Incl Non-    (RSA Contracted
                                      Generation (MW)   Load Forecast
                  Renewables (MW)                                        (MW) Incl IOS  Commercial Units)       Commercial Units)         Demand)
                                                            (MW)
Mon 26/Sep/2022        31,045                0             30,474           30,593            1.5%                     1.5%                -0.4%
Tue 27/Sep/2022        30,454                0             30,858           30,951            -1.6%                   -1.6%                -0.3%
Wed 28/Sep/2022        30,202                0             31,143           31,209            -3.2%                   -3.2%                -0.2%
Thu 29/Sep/2022        30,089                0             30,872           30,984            -2.9%                   -2.9%                -0.4%
Fri 30/Sep/2022        30,248                0             29,399           29,511            2.5%                     2.5%                -0.4%
Sat 01/Oct/2022        31,412                0             27,776           27,786           13.0%                    13.0%                0.0%
Sun 02/Oct/2022        28,798                0             28,315           28,342            1.6%                     1.6%                -0.1%



Notes:
1. Available Dispatchable Generation means all generation resources that can be dispatched by Eskom and includes capacity available from all
   emergency generation resources.
2.   RSA Contracted Load Forecast is the total official day-ahead hourly forecast. Residual Load Forecast excludes the expected generation from
     renewables.
3.   Actual Residual Demand is the aggregated metered hourly sent-out generation and imports from dispatchable resources and includes demand
     reductions. The Actual RSA Contracted Demand includes renewable generation.
4.   Net Maximum Dispatchable Capacity (including imports and emergency generation resources) = 50 025 MW (Incl. non-comm. Kusile units).
5.   These figures do not include any demand side products.
6.   The peak hours for the residual demand can differ from that of the RSA contracted demand, depending on renewable generation.




Eskom Holdings SOC Ltd Reg No 2002/015527/30
                                                                                                                                           Page 1 of 5
Week-on-Week Dispatchable Generation Energy Sent Out                [2022 weeks compared to similar 2021 weeks]


                                                              Week 39 : Dispatchable Generation Energy Sent Out Statistics

                                                                           Energy Sent Out                                     3,669       GWh
                                                                        Week-on-Week Growth                                    -7.76        %
                                                               Year-on-Year Growth (Year-to-Date) Annual                       -2.65        %
                                                       Note:
                                                       2022 Weeks are compared to similar weeks in 2021.
                                                       (2022 week 1 ~ 2021 week 1)



                                                                         Annual Dispatchable Generation Energy Sent Out Statistics

                                                          Year          01 Jan to 02 Oct Energy         Annual Energy (01 Jan to 31 Dec)    Unit
                                                          2017                  170,761                             225,203                 GWh
                                                          2018                  170,084                             224,202                 GWh
                                                          2019                  166,776                             219,563                 GWh
                                                          2020                  156,076                             206,725                 GWh
                                                          2021                  160,644                             210,022                 GWh
                                                       2022 (YTD)               156,417                                                     GWh




Week-on-Week Residual Energy Demand                                 [2022 weeks compared to similar 2021 weeks]


                                                                    Week 39 : Residual Energy Demand Statistics (Incl IOS)

                                                                            Energy Demand                                      4,101       GWh
                                                                        Week-on-Week Growth                                     2.99        %
                                                               Year-on-Year Growth (Year-to-Date) Annual                       -0.58        %
                                                       Note:
                                                       2022 Weeks are compared to similar weeks in 2021.
                                                       (2022 week 1 ~ 2021 week 1)


                                                                             Annual Residual Energy Demand Statistics (Incl IOS)

                                                          Year          01 Jan to 02 Oct Energy         Annual Energy (01 Jan to 31 Dec)    Unit
                                                          2017                  170,788                             225,248                 GWh
                                                          2018                  170,228                             224,594                 GWh
                                                          2019                  167,510                             220,924                 GWh
                                                          2020                  157,429                             208,151                 GWh
                                                          2021                  161,752                             211,958                 GWh
                                                       2022 (YTD)               160,832                                                     GWh




Week-on-Week RSA Contracted Energy Demand                           [2022 weeks compared to similar 2021 weeks]


                                                             Week 39 : RSA Contracted Energy Demand Statistics (Incl IOS)

                                                                            Energy Demand                                      4,386       GWh
                                                                        Week-on-Week Growth                                     1.52        %
                                                               Year-on-Year Growth (Year-to-Date) Annual                       -0.10        %
                                                       Note:
                                                       2022 Weeks are compared to similar weeks in 2021.
                                                       (2022 week 1 ~ 2021 week 1)


                                                                          Annual RSA Contracted Energy Demand Statistics (Incl IOS)

                                                          Year          01 Jan to 02 Oct Energy         Annual Energy (01 Jan to 31 Dec)    Unit
                                                          2017                  178,140                             235,426                 GWh
                                                          2018                  178,069                             235,482                 GWh
                                                          2019                  175,924                             232,511                 GWh
                                                          2020                  166,164                             220,630                 GWh
                                                          2021                  172,593                             227,166                 GWh
                                                       2022 (YTD)               172,457                                                     GWh




Eskom Holdings SOC Ltd Reg No 2002/015527/30
                                                                                                                                      Page 2 of 5
Week-on-Week Dispatchable Generation Peak Demand                [2022 weeks compared to similar 2021 weeks]

                                                           Week 39 : Dispatchable Generation Peak Demand Statistics

                                                                        Peak Demand                                          25,184   MW
                                                                    Week-on-Week Growth                                      -10.81    %
                                                           Year-on-Year Growth (Year-to-Date) Annual                          -1.66    %
                                                   Note:
                                                   2022 Weeks are compared to similar weeks in 2021.
                                                   (2022 week 1 ~ 2021 week 1)

                                                                      Annual Dispatchable Generation Peak Demand Statistics

                                                      Year                Peak Date                          Annual Peak               Unit
                                                      2017             Tue 30-May-2017                          35,457                 MW
                                                      2018             Mon 16-Jul-2018                          34,256                 MW
                                                      2019             Thu 30-May-2019                          33,066                 MW
                                                      2020             Wed 17-Jun-2020                          32,384                 MW
                                                      2021              Thu 15-Jul-2021                         32,292                 MW
                                                   2022 (YTD)          Thu 02-Jun-2022                          31,756                 MW




Week-on-Week Residual Peak Demand                               [2022 weeks compared to similar 2021 weeks]


                                                                 Week 39 : Residual Peak Demand Statistics (Incl IOS)

                                                                       Peak Demand                                       29,675       MW
                                                                   Week-on-Week Growth                                     4.33        %
                                                          Year-on-Year Growth (Year-to-Date) Annual                       -2.62        %
                                                   Note:
                                                   2022 Weeks are compared to similar weeks in 2021.
                                                   (2022 week 1 ~ 2021 week 1)


                                                                         Annual Residual Peak Demand Statistics (Incl IOS)

                                                      Year               Peak Date                           Annual Peak               Unit
                                                      2017             Tue 30-May-2017                          35,517                 MW
                                                      2018             Tue 29-May-2018                          34,907                 MW
                                                      2019             Thu 30-May-2019                          33,746                 MW
                                                      2020             Wed 15-Jul-2020                          32,756                 MW
                                                      2021             Tue 08-Jun-2021                          34,029                 MW
                                                   2022 (YTD)          Thu 23-Jun-2022                          33,136                 MW




Week-on-Week RSA Contracted Peak Demand                         [2022 weeks compared to similar 2021 weeks]

                                                          Week 39 : RSA Contracted Peak Demand Statistics (Incl IOS)

                                                                       Peak Demand                                       31,220       MW
                                                                   Week-on-Week Growth                                     3.39        %
                                                          Year-on-Year Growth (Year-to-Date) Annual                       -0.97        %
                                                   Note:
                                                   2022 Weeks are compared to similar weeks in 2021.
                                                   (2022 week 1 ~ 2021 week 1)

                                                                      Annual RSA Contracted Peak Demand Statistics (Incl IOS)

                                                      Year                Peak Date                          Annual Peak               Unit
                                                      2017             Tue 30-May-2017                          35,769                 MW
                                                      2018             Tue 29-May-2018                          35,345                 MW
                                                      2019             Thu 30-May-2019                          34,510                 MW
                                                      2020             Tue 01-Sep-2020                          34,155                 MW
                                                      2021              Thu 22-Jul-2021                         35,005                 MW
                                                   2022 (YTD)          Thu 23-Jun-2022                          34,666                 MW




Eskom Holdings SOC Ltd Reg No 2002/015527/30
                                                                                                                                 Page 3 of 5
Weekly Generation Availability

                                                                                                                Week                                                                               Annual (Jan - Dec)
                                                        26       27       28       29       30      31       32       33       34         35           36         37          38         39           2022           2021
Energy Availability Factor (Eskom EAF) 57.14 56.70 59.96 62.13 63.86 61.59 63.73 60.53 61.10 59.71 56.64 53.12 53.62 55.74                                                                            59.16          61.79
Planned Outage Factor                                  6.77     8.44     9.00    6.14     5.06     7.08     9.01     9.61    10.73 10.54 11.02 13.53 10.29 11.34                                      10.07          10.81
Unplanned Outage Factor                               28.53 32.47 29.49 30.83 29.28 30.58 26.33 29.22 27.70 29.21 31.62 32.75 35.08 31.86                                                             29.28          24.53
Other Outage Factor                                    7.56     2.39     1.55    0.90     1.80     0.75     0.93     0.64     0.47       0.54          0.72     0.60        1.01        1.06           1.49          2.87


EAF: Ratio of the available energy generation over a given time period to the maximum amount of energy which could be produced over the same time period.

Outage Factors: Ratio of energy losses over a given time period to the maximum amount of energy which could be produced over the same time period.

YTD: Year-to-Date (01 January of current year to current week)



52 Week Outlook

This is the forecast demand vs. available generating capacity for each week for 52 weeks ahead. Colour codes ranging from Green (no shortage) to Red
(worst case) are used to indicate the absence or presence of a capacity constraint.
                     MW          MW          MW           MW            MW            MW             MW          MW
Week Start Week      RSA       Residual   Available    Available      Planned     Unplanned       Planned    Likely Risk
                  Contracted   Forecast Dispatchable Capacity (Less Maintenance     Outage       Risk Level    Senario      Notes - Assumptions critical:
                   Forecast               Capacity    OR and UA)                Assumption (UA) (-15200 MW) (-16700 MW)     The maintenance plan included in these assumptions includes a
03-Oct-22    40     30801       29471       42803        27603          7222         13000          -1868       -3368
                                                                                                                            base scenario of outages (planned risk level). As there is
10-Oct-22    41     30966       28944       43227        28027          6798         13000           -917       -2417
17-Oct-22    42     30753       28649       43437        28237          6588         13000           -412       -1912       opportunity for further outages, these will be included. This “likely
24-Oct-22    43     30900       28936       42957        27757          7068         13000          -1179       -2679       risk scenario” includes an additional 1500 MW of outages on the
31-Oct-22    44     30388       28360       42360        27160          7665         13000          -1201       -2701       base plan.
07-Nov-22    45     30615       28433       42430        27230          7595         13000          -1202       -2702
14-Nov-22    46     30480       28297       42935        27735          7091         13000           -562       -2062       The expected imports at Apollo is included.
21-Nov-22    47     30363       28181       42844        27644          7181         13000           -537       -2037       Avon and Dedisa is also included.
28-Nov-22    48     29928       27746       41954        26754          8071         13000           -991       -2491       The forecast used is the latest operational weekly residual peak
05-Dec-22    49     29909       27722       42322        27122          7703         13000           -600       -2100
12-Dec-22    50     29987       27800       42191        26991          7834         13000           -809       -2309
                                                                                                                            forecast, which excludes the expected renewable generation.
19-Dec-22    51     28906       26719       41986        26786          8039         13000             67       -1433       Operating Reserve (OR) from Generation: 2 200 MW
26-Dec-22    52     26459       24273       39346        24146         10679         13000           -127       -1627       Unplanned Outage Assumption (UA): 13 000
02-Jan-23     1     28588       26066       41191        25991          8834         13000            -75       -1575
09-Jan-23     2     29704       27670       41863        26663          8162         13000          -1007       -2507
                                                                                                                            Reserves: OR + UA = 15 200 MW
16-Jan-23     3     30496       28461       41793        26593          8232         13000          -1868       -3368       Eskom Installed Capacity: 49 020 MW (Incl. non-comm. Kusile
23-Jan-23     4     30174       28139       41963        26763          8062         13000          -1376       -2876       units).
30-Jan-23     5     30383       28349       41460        26260          8565         13000          -2089       -3589
                                                                                                                            Installed Dispatchable Capacity: 50 025 MW (Incl. Avon and
06-Feb-23     6     30997       29208       42604        27404          7421         13000          -1804       -3304
13-Feb-23     7     30835       29045       42404        27204          7621         13000          -1841       -3341
                                                                                                                            Dedisa).
20-Feb-23     8     30909       29119       42646        27446          7379         13000          -1673       -3173       Medupi Unit 4 capacity of 720MW has been removed from the
27-Feb-23     9     30721       29153       43291        28091          6734         13000          -1062       -2562       capacity planning models by including it in the committed
06-Mar-23    10     31153       29585       43775        28575          6250         13000          -1010       -2510       PCLF (although it is UCLF).
13-Mar-23    11     30805       29237       43923        28723          6102         13000           -514       -2014
20-Mar-23    12     31014       29366       43941        28741          6084         13000           -625       -2125       Key:
27-Mar-23    13     30853       29206       43751        28551          6274         13000           -655       -2155
03-Apr-23    14     32219       30573       45246        30046          4779         13000           -527       -2027       Risk Level   Description
10-Apr-23    15     32493       30846       45156        29956          4869         13000           -890       -2390
17-Apr-23    16     32984       31338       45741        30541          4284         13000           -797       -2297
24-Apr-23    17     33668       32021       46336        31136          3689         13000           -885       -2385       Green        Adequate Generation to meet Demand and Reserves.
01-May-23    18     33601       32419       46911        31711          3114         13000           -708       -2208       Yellow       < 1 000MW Possibly short to meet Reserves
08-May-23    19     34531       33349       47741        32541          2284         13000           -808       -2308       Orange       1 001MW – 2 000MW Definitively short to meet Reserves and possibly Demand
15-May-23    20     34704       33522       47931        32731          2094         13000           -791       -2291       Red          > 2 001MW Short to meet Demand and Reserves
22-May-23    21     35031       33849       48131        32931          1894         13000           -918       -2418
29-May-23    22     35849       34667       48074        32874          1951         13000          -1793       -3293
05-Jun-23    23     35053       33773       47726        32526          2299         13000          -1247       -2747
12-Jun-23    24     35055       33774       47874        32674          2151         13000          -1100       -2600
19-Jun-23    25     34886       33605       47874        32674          2151         13000           -931       -2431
26-Jun-23    26     35391       34110       48331        33131          1694         13000           -979       -2479
 03-Jul-23   27     35153       33662       47204        32004          2821         13000          -1658       -3158
 10-Jul-23   28     35127       33636       47204        32004          2821         13000          -1632       -3132
 17-Jul-23   29     35242       33751       47204        32004          2821         13000          -1747       -3247
 24-Jul-23   30     35288       33797       47261        32061          2764         13000          -1736       -3236
 31-Jul-23   31     34476       32985       47318        32118          2707         13000           -867       -2367
07-Aug-23    32     34154       32460       46821        31621          3204         13000           -839       -2339
14-Aug-23    33     33807       32114       46050        30850          3975         13000          -1264       -2764
21-Aug-23    34     33730       32037       45902        30702          4123         13000          -1335       -2835
28-Aug-23    35     33641       31961       45694        30494          4331         13000          -1467       -2967
04-Sep-23    36     33470       31791       45905        30705          4120         13000          -1086       -2586
11-Sep-23    37     33118       31440       46640        31440          3385         13000             0        -1500
18-Sep-23    38     32244       30565       44920        29720          5105         13000           -845       -2345
25-Sep-23    39     32240       30561       44589        29389          5436         13000          -1172       -2672
02-Oct-23    40     32567       30461       44304        29104          5721         13000          -1357       -2857
09-Oct-23    41     31967       29871       43819        28619          6206         13000          -1252       -2752




Medium Term Peak Demand/Capacity Forecast


Please go to the link below for the Medium-term System Adequacy Outlook - 2022 to 2026. (Published 30 October 2021).

https://www.eskom.co.za/wp-content/uploads/2021/11/MediumTermSystemAdequacyOutlook2022-2026.pdf

or

https://www.eskom.co.za/eskom-divisions/tx/system-adequacy-reports/




Eskom Holdings SOC Ltd Reg No 2002/015527/30
                                                                                                                                                                                                             Page 4 of 5
Renewable Energy Statistics

Note: Times are expressed as hour beginning
     Current Installed Capacity (MW)
         CSP                                      500.0
          PV                                     2,212.1
 Wind (Eskom+IPP)                                3,442.6
Total (Incl other REs)                           6,205.2

    Maximum Contribution (MW) - based on System Operator data (subject to metering verification)

 Cal Year   Indicator         CSP                  PV           Wind (Eskom+IPP) Total (Incl other REs)
            Maximum          506.2               2,099.5             2,921.0             5,134.0
 All Time
            Max Date    15-Mar-2022 15:00   24-Oct-2021 12:00   01-Jul-2022 13:00 05-Sep-2022 11:00
            Maximum           200.9              1,350.5             1,229.8             2,576.3
  2016
            Max Date    11-Aug-2016 14:00   16-Dec-2016 12:00   23-Dec-2016 13:00   23-Dec-2016 13:00
            Maximum           302.0              1,432.5             1,708.2             3,142.7
  2017
            Max Date    07-Nov-2017 10:00   27-Oct-2017 12:00   25-Dec-2017 18:00   13-Dec-2017 13:00
            Maximum           399.7              1,392.1             1,902.3             3,298.9
  2018
            Max Date    04-Dec-2018 16:00   03-Oct-2018 12:00   02-Oct-2018 16:00   28-Sep-2018 11:00
            Maximum           502.1              1,375.6             1,872.0             3,530.6
  2019
            Max Date    24-Sep-2019 11:00   19-Jan-2019 12:00   14-Dec-2019 15:00   27-Oct-2019 13:00
            Maximum           504.5              1,929.2             2,113.9             4,050.0
  2020
            Max Date    25-Nov-2020 12:00   25-Nov-2020 12:00   01-Dec-2020 19:00   24-Nov-2020 13:00
            Maximum           504.9              2,099.5             2,639.3             4,784.7
  2021
            Max Date    30-Nov-2021 16:00   24-Oct-2021 12:00   15-Dec-2021 17:00   01-Nov-2021 13:00
            Maximum           506.2              2,025.1             2,921.0             5,134.0
  2022
            Max Date    15-Mar-2022 15:00   05-Jan-2022 11:00   01-Jul-2022 13:00   05-Sep-2022 11:00



 Annual Energy Contribution (MWh) - based on System Operator data (subject to metering verification)

 Cal Year Indicator           CSP                  PV           Wind (Eskom+IPP) Total (Incl other REs)
All Time Annual
                            1,656,017           5,069,146           8,359,224           15,208,327
Maximum Energy
            Total
  2016                      529,522             2,630,141           3,730,771           6,951,261
           Energy
            Total
  2017                      687,703             3,324,857           5,081,023           9,198,632
           Energy
            Total
  2018                      1,031,288           3,282,124           6,467,095           10,887,902
           Energy
            Total
  2019                      1,557,151           3,324,989           6,624,642           11,586,945
           Energy
            Total
  2020                      1,626,049           4,140,212           6,625,830           12,478,704
           Energy
            Total
  2021                      1,656,017           5,069,146           8,359,224           15,208,327
           Energy
            Total
  2022                      1,018,482           3,624,140           7,242,291           12,045,810
           Energy


Maximum Difference between Consecutive Evening Peaks (MW) -            Maximum proportion that Renewables contributed towards actual hourly energy
based on System Operator data (subject to metering verification)       supplied (%) - based on System Operator data (subject to metering verification)
Cal Year Indicator              Total (Incl other REs)                 Cal Year Indicator                    Total (Incl other REs)
          Maximum                        1,744                                  Maximum                               19.3%
All Time                                                               All Time
          Max Date         07-Aug-2021 to 08-Aug-2021                           Max Date                       05-Sep-2022 12:00
          Maximum                         828                                   Maximum                                9.8%
  2016                                                                   2016
          Max Date          30-Aug-2016 to 31-Aug-2016                          Max Date                       23-Dec-2016 13:00
          Maximum                        1,038                                  Maximum                               12.7%
  2017                                                                   2017
          Max Date          19-Jun-2017 to 20-Jun-2017                          Max Date                       25-Dec-2017 15:00
          Maximum                        1,336                                  Maximum                               13.1%
  2018                                                                   2018
          Max Date          01-Sep-2018 to 02-Sep-2018                          Max Date                        01-Jan-2018 14:00
          Maximum                        1,464                                  Maximum                               13.9%
  2019                                                                   2019
          Max Date           05-Jul-2019 to 06-Jul-2019                         Max Date                       14-Dec-2019 14:00
          Maximum                        1,488                                  Maximum                               16.1%
  2020                                                                   2020
          Max Date          31-Aug-2020 to 01-Sep-2020                          Max Date                       27-Dec-2020 15:00
          Maximum                        1,744                                  Maximum                               19.1%
  2021                                                                   2021
          Max Date          07-Aug-2021 to 08-Aug-2021                          Max Date                        01-Nov-2021 13:00
          Maximum                        1,523                                  Maximum                               19.3%
  2022                                                                   2022
          Max Date          07-Aug-2022 to 08-Aug-2022                          Max Date                       05-Sep-2022 12:00




Eskom Holdings SOC Ltd Reg No 2002/015527/30
                                                                                                                                                         Page 5 of 5
