Weekly System Status Report – 2022 Week 28 (11/07/2022 – 17/07/2022)

Introduction

This document is intended to provide a general picture of the Adequacy of the National Electricity Supply System in the medium term. The Report will
be updated weekly, on Tuesdays and circulated Wednesdays, thereafter, published on the Eskom website, updated on Wednesdays. The values contained
in this report are unverified and not official yet and can change at any time.

Disclaimer

The Data published here is for information purposes only. The content is subject to verification and validation. Eskom shall not be held responsible for
any errors or it being misleading or incomplete and accepts no liability whatsoever for any loss, damages or expenses, howsoever, incurred or suffered,
resulting or arising, from the use of this Data or any reliance placed on it.


Historic Daily Peak System Capacity/Demand

                      Available                                          Actual Residual    Operating Reserve   Operating Reserve
                                      Non-commercial    Residual Load                                                                Forecast vs. Actual
       Date         Dispatchable                                        Demand (MW) Incl    Margin (Excl Non-    Margin (Incl Non-
                                      Generation (MW)   Forecast (MW)                                                                (Residual Demand)
                   Generation (MW)                                             IOS          Commercial Units)   Commercial Units)
 Mon 11/Jul/2022       30,327                0              31,980           31,636               -4.1%               -4.1%                1.1%
 Tue 12/Jul/2022       31,971                0              32,556           32,813               -2.6%               -2.6%                -0.8%
 Wed 13/Jul/2022       32,218                0              31,355           30,512               5.6%                5.6%                 2.8%
 Thu 14/Jul/2022       31,100                0              32,015           32,726               -5.0%               -5.0%                -2.2%
 Fri 15/Jul/2022       31,657                0              30,761           29,751               6.4%                6.4%                 3.4%
 Sat 16/Jul/2022       31,633                0              30,432           29,536               7.1%                7.1%                 3.0%
 Sun 17/Jul/2022       31,258                0              29,517           28,446               9.9%                9.9%                 3.8%




                                                             RSA
                    Total Available                                       Actual RSA    Operating Reserve       Operating Reserve    Forecast vs. Actual
                                      Non-commercial     Contracted
       Date         Generation Incl                                   Contracted Demand Margin (Excl Non-        Margin (Incl Non-    (RSA Contracted
                                      Generation (MW)   Load Forecast
                   Renewables (MW)                                       (MW) Incl IOS  Commercial Units)       Commercial Units)         Demand)
                                                            (MW)
 Mon 11/Jul/2022       31,661                0             33,035           32,970            -4.0%                   -4.0%                0.2%
 Tue 12/Jul/2022       32,531                0             33,226           33,372            -2.5%                   -2.5%                -0.4%
 Wed 13/Jul/2022       34,210                0             32,847           32,504            5.2%                    5.2%                 1.1%
 Thu 14/Jul/2022       31,952                0             33,209           33,578            -4.8%                   -4.8%                -1.1%
 Fri 15/Jul/2022       32,855                0             31,620           30,948            6.2%                    6.2%                 2.2%
 Sat 16/Jul/2022       32,869                0             31,516           30,771            6.8%                    6.8%                 2.4%
 Sun 17/Jul/2022       33,447                0             31,497           30,635            9.2%                    9.2%                 2.8%



Notes:
1. Available Dispatchable Generation means all generation resources that can be dispatched by Eskom and includes capacity available from all
   emergency generation resources.
2.   RSA Contracted Load Forecast is the total official day-ahead hourly forecast. Residual Load Forecast excludes the expected generation from
     renewables.
3.   Actual Residual Demand is the aggregated metered hourly sent-out generation and imports from dispatchable resources and includes demand
     reductions. The Actual RSA Contracted Demand includes renewable generation.
4.   Net Maximum Dispatchable Capacity (including imports and emergency generation resources) = 50 025 MW (Incl. non-comm. Kusile units).
5.   These figures do not include any demand side products.
6.   The peak hours for the residual demand can differ from that of the RSA contracted demand, depending on renewable generation.




Eskom Holdings SOC Ltd Reg No 2002/015527/30
                                                                                                                                           Page 1 of 5
Week-on-Week Dispatchable Generation Energy Sent Out                [2022 weeks compared to similar 2021 weeks]


                                                             Week 28 : Dispatchable Generation Energy Sent Out Statistics

                                                                           Energy Sent Out                                     3,965       GWh
                                                                        Week-on-Week Growth                                    -7.34        %
                                                               Year-on-Year Growth (Year-to-Date) Annual                       -1.64        %
                                                       Note:
                                                       2022 Weeks are compared to similar weeks in 2021.
                                                       (2022 week 1 ~ 2021 week 1)



                                                                         Annual Dispatchable Generation Energy Sent Out Statistics

                                                          Year          01 Jan to 17 Jul Energy        Annual Energy (01 Jan to 31 Dec)     Unit
                                                          2017                  122,809                            225,203                  GWh
                                                          2018                  122,349                            224,202                  GWh
                                                          2019                  120,395                            219,563                  GWh
                                                          2020                  111,016                            206,725                  GWh
                                                          2021                  115,148                            210,022                  GWh
                                                       2022 (YTD)               113,343                                                     GWh




Week-on-Week Residual Energy Demand                                 [2022 weeks compared to similar 2021 weeks]


                                                                Week 28 : Residual Energy Demand Statistics (Incl IOS)

                                                                         Energy Demand                                       4,243         GWh
                                                                     Week-on-Week Growth                                     -0.88          %
                                                            Year-on-Year Growth (Year-to-Date) Annual                        -0.34          %
                                                       Note:
                                                       2022 Weeks are compared to similar weeks in 2021.
                                                       (2022 week 1 ~ 2021 week 1)


                                                                             Annual Residual Energy Demand Statistics (Incl IOS)

                                                          Year          01 Jan to 17 Jul Energy         Annual Energy (01 Jan to 31 Dec)    Unit
                                                          2017                  122,815                            225,248                  GWh
                                                          2018                  122,445                            224,594                  GWh
                                                          2019                  121,104                            220,924                  GWh
                                                          2020                  112,013                            208,151                  GWh
                                                          2021                  116,214                            211,958                  GWh
                                                       2022 (YTD)               115,880                                                     GWh




Week-on-Week RSA Contracted Energy Demand                           [2022 weeks compared to similar 2021 weeks]


                                                             Week 28 : RSA Contracted Energy Demand Statistics (Incl IOS)

                                                                           Energy Demand                                       4,536       GWh
                                                                        Week-on-Week Growth                                    0.19         %
                                                               Year-on-Year Growth (Year-to-Date) Annual                       0.13         %
                                                       Note:
                                                       2022 Weeks are compared to similar weeks in 2021.
                                                       (2022 week 1 ~ 2021 week 1)


                                                                          Annual RSA Contracted Energy Demand Statistics (Incl IOS)

                                                         Year           01 Jan to 17 Jul Energy         Annual Energy (01 Jan to 31 Dec)    Unit
                                                          2017                  128,211                            235,426                  GWh
                                                          2018                  128,055                            235,482                  GWh
                                                          2019                  127,079                            232,511                  GWh
                                                          2020                  118,110                            220,630                  GWh
                                                          2021                  123,718                            227,166                  GWh
                                                       2022 (YTD)               123,950                                                     GWh




Eskom Holdings SOC Ltd Reg No 2002/015527/30
                                                                                                                                      Page 2 of 5
Week-on-Week Dispatchable Generation Peak Demand                 [2022 weeks compared to similar 2021 weeks]

                                                            Week 28 : Dispatchable Generation Peak Demand Statistics

                                                                         Peak Demand                                   28,434       MW
                                                                     Week-on-Week Growth                               -11.95        %
                                                            Year-on-Year Growth (Year-to-Date) Annual                   -1.66        %
                                                   Note:
                                                   2022 Weeks are compared to similar weeks in 2021.
                                                   (2022 week 1 ~ 2021 week 1)


                                                                     Annual Dispatchable Generation Peak Demand Statistics

                                                      Year                 Peak Date                       Annual Peak               Unit
                                                      2017              Tue 30-May-2017                       35,457                 MW
                                                      2018              Mon 16-Jul-2018                       34,256                 MW
                                                      2019              Thu 30-May-2019                       33,066                 MW
                                                      2020              Wed 17-Jun-2020                       32,384                 MW
                                                      2021               Thu 15-Jul-2021                      32,292                 MW
                                                   2022 (YTD)           Thu 02-Jun-2022                       31,756                 MW




Week-on-Week Residual Peak Demand                               [2022 weeks compared to similar 2021 weeks]


                                                                 Week 28 : Residual Peak Demand Statistics (Incl IOS)

                                                                       Peak Demand                                    32,813       MW
                                                                   Week-on-Week Growth                                  1.45        %
                                                          Year-on-Year Growth (Year-to-Date) Annual                    -2.62        %
                                                   Note:
                                                   2022 Weeks are compared to similar weeks in 2021.
                                                   (2022 week 1 ~ 2021 week 1)


                                                                        Annual Residual Peak Demand Statistics (Incl IOS)

                                                      Year                 Peak Date                        Annual Peak              Unit
                                                       2017              Tue 30-May-2017                       35,517                MW
                                                       2018              Tue 29-May-2018                       34,907                MW
                                                       2019              Thu 30-May-2019                       33,746                MW
                                                       2020              Wed 15-Jul-2020                       32,756                MW
                                                       2021              Tue 08-Jun-2021                       34,029                MW
                                                    2022 (YTD)           Thu 23-Jun-2022                       33,136                MW




Week-on-Week RSA Contracted Peak Demand                          [2022 weeks compared to similar 2021 weeks]

                                                          Week 28 : RSA Contracted Peak Demand Statistics (Incl IOS)

                                                                        Peak Demand                                   33,578        MW
                                                                    Week-on-Week Growth                                2.02          %
                                                           Year-on-Year Growth (Year-to-Date) Annual                   0.93          %
                                                   Note:
                                                   2022 Weeks are compared to similar weeks in 2021.
                                                   (2022 week 1 ~ 2021 week 1)


                                                                     Annual RSA Contracted Peak Demand Statistics (Incl IOS)

                                                      Year                  Peak Date                       Annual Peak              Unit
                                                       2017              Tue 30-May-2017                       35,769                MW
                                                       2018              Tue 29-May-2018                       35,345                MW
                                                       2019              Thu 30-May-2019                       34,510                MW
                                                       2020              Tue 01-Sep-2020                       34,155                MW
                                                       2021               Thu 22-Jul-2021                      35,005                MW
                                                    2022 (YTD)           Thu 23-Jun-2022                       34,666                MW




Eskom Holdings SOC Ltd Reg No 2002/015527/30
                                                                                                                               Page 3 of 5
Weekly Generation Availability

                                                                                                                Week                                                                               Annual (Jan - Dec)
                                                        15       16       17       18       19      20       21       22       23         24           25         26          27         28           2022           2021
Energy Availability Factor (Eskom EAF) 56.01 55.60 58.95 59.70 60.43 59.61 60.90 62.45 62.97 60.75 59.68 57.26 57.00 60.38                                                                            59.23          61.79
Planned Outage Factor                                 11.88 11.21 10.29          8.74     5.19     5.70     6.94     6.43     5.73       8.51          8.06     6.77        8.40        8.89          10.22          10.81
Unplanned Outage Factor                               30.55 31.70 29.37 30.45 33.42 33.91 31.31 30.16 30.09 29.60 27.46 28.44 32.27 29.28                                                             28.82          24.53
Other Outage Factor                                    1.56     1.49     1.39    1.11     0.96     0.78     0.85     0.96     1.21       1.14          4.80     7.53        2.33        1.45           1.73          2.87


EAF: Ratio of the available energy generation over a given time period to the maximum amount of energy which could be produced over the same time period.

Outage Factors: Ratio of energy losses over a given time period to the maximum amount of energy which could be produced over the same time period.

YTD: Year-to-Date (01 January of current year to current week)



52 Week Outlook

This is the forecast demand vs. available generating capacity for each week for 52 weeks ahead. Colour codes ranging from Green (no shortage) to Red
(worst case) are used to indicate the absence or presence of a capacity constraint.
                     MW          MW          MW           MW            MW            MW             MW          MW
Week Start Week      RSA       Residual   Available    Available      Planned     Unplanned       Planned    Likely Risk    Notes - Assumptions critical:
                  Contracted   Forecast Dispatchable Capacity (Less Maintenance     Outage       Risk Level    Senario
                   Forecast               Capacity    OR and UA)                Assumption (UA) (-14200 MW) (-16200 MW)     The maintenance plan included in these assumptions includes a
 18-Jul-22   29     33058       32059       46255        32055          3770         12000             -4       -2004       base scenario of outages (planned risk level). As there is
 25-Jul-22   30     33335       32120       46782        32582          3243         12000           462        -1538
01-Aug-22    31     32944       31379       45739        31539          4286         12000           160        -1840
                                                                                                                            opportunity for further outages, these will be included. This “likely
08-Aug-22    32     32610       31045       45323        31123          4702         12000             78       -1922       risk scenario” includes an additional 2000 MW of outages on the
15-Aug-22    33     31984       30419       44973        30773          5052         12000           354        -1646       base plan.
22-Aug-22    34     31782       30217       44916        30716          5109         12000           499        -1501
                                                                                                                            The expected imports at Apollo is included.
29-Aug-22    35     32515       30427       44981        30781          5044         12000           354        -1646
05-Sep-22    36     32470       30382       44406        29206          5619         13000          -1176       -3176       Avon and Dedisa is also included.
12-Sep-22    37     31968       29880       44149        28949          5876         13000           -931       -2931       The forecast used is the latest operational weekly residual peak
19-Sep-22    38     31704       29616       43681        28481          6344         13000          -1135       -3135
                                                                                                                            forecast, which excludes the expected renewable generation.
26-Sep-22    39     31491       29403       43534        28334          6491         13000          -1069       -3069
03-Oct-22    40     31582       29475       44366        29166          5659         13000           -309       -2309       Operating Reserve (OR) from Generation: 2 200 MW
10-Oct-22    41     31502       29486       44191        28991          5834         13000           -495       -2495       Unplanned Outage Assumption (UA): 12 000 MW (13000 MW
17-Oct-22    42     32028       30038       44188        28988          5837         13000          -1050       -3050       from September 2022)
24-Oct-22    43     31415       29451       43819        28619          6206         13000           -832       -2832
31-Oct-22    44     31472       29346       43821        28621          6204         13000           -725       -2725       Reserves: OR + UA = 14 200 MW
07-Nov-22    45     31872       29689       44345        29145          5680         13000           -544       -2544       Eskom Installed Capacity: 49 020 MW (Incl. non-comm. Kusile
14-Nov-22    46     31613       29430       43614        28414          6411         13000          -1016       -3016       units).
21-Nov-22    47     31292       29109       42732        27532          7293         13000          -1577       -3577
28-Nov-22    48     31015       28832       41934        26734          8091         13000          -2097       -4097
                                                                                                                            Installed Dispatchable Capacity: 50 025 MW (Incl. Avon and
05-Dec-22    49     31023       28837       42346        27146          7679         13000          -1690       -3690       Dedisa).
12-Dec-22    50     30633       28446       42795        27595          7230         13000           -851       -2851       Medupi Unit 4 capacity of 720MW has been removed from the
19-Dec-22    51     29318       27132       42026        26826          7999         13000           -306       -2306       capacity planning models by including it in the committed
26-Dec-22    52     26867       24680       39805        24605         10220         13000            -75       -2075
02-Jan-23     1     28588       26066       40380        25180          9645         13000           -886       -2886
                                                                                                                            PCLF (although it is UCLF).
09-Jan-23     2     29704       27670       41603        26403          8422         13000          -1267       -3267       Key:
16-Jan-23     3     30496       28461       41948        26748          8077         13000          -1713       -3713
23-Jan-23     4     30174       28139       41355        26155          8670         13000          -1984       -3984       Risk Level   Description
30-Jan-23     5     30383       28349       42020        26820          8005         13000          -1529       -3529
06-Feb-23     6     30997       29208       42570        27370          7455         13000          -1838       -3838
13-Feb-23     7     30835       29045       42370        27170          7655         13000          -1875       -3875       Green        Adequate Generation to meet Demand and Reserves.
20-Feb-23     8     30909       29119       42427        27227          7598         13000          -1892       -3892       Yellow       < 1 000MW Possibly short to meet Reserves
27-Feb-23     9     30721       29153       43105        27905          6920         13000          -1248       -3248       Orange       1 001MW – 2 000MW Definitively short to meet Reserves and possibly Demand
06-Mar-23    10     31153       29585       43924        28724          6101         13000           -861       -2861       Red          > 2 001MW Short to meet Demand and Reserves
13-Mar-23    11     30805       29237       43940        28740          6085         13000           -497       -2497
20-Mar-23    12     31014       29366       43900        28700          6125         13000           -666       -2666
27-Mar-23    13     30853       29206       43260        28060          6765         13000          -1146       -3146
03-Apr-23    14     32219       30573       44831        30631          5194         12000             58       -1942
10-Apr-23    15     32493       30846       45181        30981          4844         12000           135        -1865
17-Apr-23    16     32984       31338       45942        31742          4083         12000           404        -1596
24-Apr-23    17     33668       32021       45942        31742          4083         12000           -279       -2279
01-May-23    18     33601       32419       46659        32459          3366         12000             40       -1960
08-May-23    19     34531       33349       47299        33099          2726         12000           -250       -2250
15-May-23    20     34704       33522       47874        33674          2151         12000           152        -1848
22-May-23    21     35031       33849       48074        33874          1951         12000             25       -1975
29-May-23    22     35849       34667       48017        33817          2008         12000           -850       -2850
05-Jun-23    23     35053       33773       47521        33321          2504         12000           -452       -2452
12-Jun-23    24     35055       33774       48093        33893          1932         12000           119        -1881
19-Jun-23    25     34886       33605       48046        33846          1979         12000           241        -1759
26-Jun-23    26     35391       34110       48343        34143          1682         12000             33       -1967
 03-Jul-23   27     35235       33662       47897        33697          2128         12000             35       -1965
 10-Jul-23   28     35209       33636       47866        33666          2159         12000             30       -1970
 17-Jul-23   29     35325       33751       47714        33514          2311         12000           -237       -2237
 24-Jul-23   30     35371       33797       47755        33555          2270         12000           -242       -2242




Medium Term Peak Demand/Capacity Forecast


Please go to the link below for the Medium-term System Adequacy Outlook - 2022 to 2026. (Published 30 October 2021).

https://www.eskom.co.za/wp-content/uploads/2021/11/MediumTermSystemAdequacyOutlook2022-2026.pdf

or

https://www.eskom.co.za/eskom-divisions/tx/system-adequacy-reports/




Eskom Holdings SOC Ltd Reg No 2002/015527/30
                                                                                                                                                                                                             Page 4 of 5
Renewable Energy Statistics

Note: Times are expressed as hour beginning
     Current Installed Capacity (MW)
         CSP                                      500.0
          PV                                     2,212.1
 Wind (Eskom+IPP)                                3,303.2
Total (Incl other REs)                           6,065.8

    Maximum Contribution (MW) - based on System Operator data (subject to metering verification)

 Cal Year   Indicator         CSP                  PV           Wind (Eskom+IPP) Total (Incl other REs)
            Maximum          506.2               2,099.5             2,915.1             4,784.7
 All Time
            Max Date    15-Mar-2022 15:00   24-Oct-2021 12:00   01-Jul-2022 13:00 01-Nov-2021 13:00
            Maximum           200.9              1,350.5             1,229.8             2,576.3
  2016
            Max Date    11-Aug-2016 14:00   16-Dec-2016 12:00   23-Dec-2016 13:00   23-Dec-2016 13:00
            Maximum           302.0              1,432.5             1,708.2             3,142.7
  2017
            Max Date    07-Nov-2017 10:00   27-Oct-2017 12:00   25-Dec-2017 18:00   13-Dec-2017 13:00
            Maximum           399.7              1,392.1             1,902.3             3,298.9
  2018
            Max Date    04-Dec-2018 16:00   03-Oct-2018 12:00   02-Oct-2018 16:00   28-Sep-2018 11:00
            Maximum           502.1              1,375.6             1,872.0             3,530.6
  2019
            Max Date    24-Sep-2019 11:00   19-Jan-2019 12:00   14-Dec-2019 15:00   27-Oct-2019 13:00
            Maximum           504.5              1,929.2             2,113.9             4,050.0
  2020
            Max Date    25-Nov-2020 12:00   25-Nov-2020 12:00   01-Dec-2020 19:00   24-Nov-2020 13:00
            Maximum           504.9              2,099.5             2,639.3             4,784.7
  2021
            Max Date    30-Nov-2021 16:00   24-Oct-2021 12:00   15-Dec-2021 17:00   01-Nov-2021 13:00
            Maximum           506.2              2,025.1             2,915.1             4,503.2
  2022
            Max Date    15-Mar-2022 15:00   05-Jan-2022 11:00   01-Jul-2022 13:00    01-Jul-2022 13:00



 Annual Energy Contribution (MWh) - based on System Operator data (subject to metering verification)

 Cal Year Indicator           CSP                  PV           Wind (Eskom+IPP) Total (Incl other REs)
All Time Annual
                            1,656,017           5,069,146           8,359,224           15,208,327
Maximum Energy
            Total
  2016                      529,522             2,630,141           3,730,771           6,951,261
           Energy
            Total
  2017                      687,703             3,324,857           5,081,023           9,198,632
           Energy
            Total
  2018                      1,031,288           3,282,124           6,467,095           10,887,902
           Energy
            Total
  2019                      1,557,151           3,324,989           6,624,642           11,586,945
           Energy
            Total
  2020                      1,626,049           4,140,212           6,625,830           12,478,704
           Energy
            Total
  2021                      1,656,017           5,069,146           8,359,224           15,208,327
           Energy
            Total
  2022                      731,043             2,616,924           5,004,942           8,456,798
           Energy


Maximum Difference between Consecutive Evening Peaks (MW) -              Maximum proportion that Renewables contributed towards actual hourly energy
based on System Operator data (subject to metering verification)         supplied (%) - based on System Operator data (subject to metering verification)
Cal Year Indicator              Total (Incl other REs)                   Cal Year Indicator                    Total (Incl other REs)
          Maximum                        1,744                                    Maximum                               19.1%
All Time                                                                 All Time
          Max Date         07-Aug-2021 to 08-Aug-2021                             Max Date                       01-Nov-2021 13:00
          Maximum                         828                                     Maximum                                9.8%
  2016                                                                     2016
          Max Date          30-Aug-2016 to 31-Aug-2016                            Max Date                       23-Dec-2016 13:00
          Maximum                        1,038                                    Maximum                               12.7%
  2017                                                                     2017
          Max Date          19-Jun-2017 to 20-Jun-2017                            Max Date                       25-Dec-2017 15:00
          Maximum                        1,336                                    Maximum                               13.1%
  2018                                                                     2018
          Max Date          01-Sep-2018 to 02-Sep-2018                            Max Date                        01-Jan-2018 14:00
          Maximum                        1,464                                    Maximum                               13.9%
  2019                                                                     2019
          Max Date           05-Jul-2019 to 06-Jul-2019                           Max Date                       14-Dec-2019 14:00
          Maximum                        1,488                                    Maximum                               16.1%
  2020                                                                     2020
          Max Date          31-Aug-2020 to 01-Sep-2020                            Max Date                       27-Dec-2020 15:00

          Maximum                        1,744                                    Maximum                               19.1%
  2021                                                                     2021
          Max Date          07-Aug-2021 to 08-Aug-2021                            Max Date                        01-Nov-2021 13:00
                                                                                  Maximum                               18.0%
          Maximum                        1,433                             2022
  2022                                                                            Max Date                        01-Jan-2022 15:00
          Max Date           12-Jul-2022 to 13-Jul-2022




Eskom Holdings SOC Ltd Reg No 2002/015527/30
                                                                                                                                                           Page 5 of 5
