Weekly System Status Report – 2021 Week 30 (26/07/2021 – 01/08/2021)

Introduction

This document is intended to provide a general picture of the Adequacy of the National Electricity Supply System in the medium term. The Report will
be updated weekly, on Tuesdays and circulated Wednesdays, thereafter, published on the Eskom website, updated on Wednesdays. The values contained
in this report are unverified and not official yet and can change at any time.

Disclaimer

The Data published here is for information purposes only. The content is subject to verification and validation. Eskom shall not be held responsible for
any errors or it being misleading or incomplete and accepts no liability whatsoever for any loss, damages or expenses, howsoever, incurred or suffered,
resulting or arising, from the use of this Data or any reliance placed on it.


Historic Daily Peak System Capacity/Demand

                       Available                                          Actual Residual   Operating Reserve   Operating Reserve
                                       Non-commercial    Residual Load                                                               Forecast vs. Actual
       Date          Dispatchable                                        Demand (MW) Incl   Margin (Excl Non-    Margin (Incl Non-
                                       Generation (MW)   Forecast (MW)                                                               (Residual Demand)
                    Generation (MW)                                             IOS         Commercial Units)   Commercial Units)
 Mon 26/Jul/2021        35,741              595             31,940            32,032             11.6%               13.4%                 -0.3%
 Tue 27/Jul/2021        35,295              724             31,793            31,767             11.1%               13.4%                 0.1%
 Wed 28/Jul/2021        34,525              505             32,146            32,199              7.2%                8.8%                 -0.2%
 Thu 29/Jul/2021        33,409              548             32,546            31,975              4.5%                6.2%                 1.8%
  Fri 30/Jul/2021       33,258              621             31,230            30,582              8.8%               10.8%                 2.1%
 Sat 31/Jul/2021        33,860              622             30,988            29,748             13.8%               15.9%                 4.2%
 Sun 01/Aug/2021        33,712               0              30,758            29,056             16.0%               16.0%                 5.9%




                                                              RSA
                     Total Available                                       Actual RSA    Operating Reserve      Operating Reserve    Forecast vs. Actual
                                       Non-commercial     Contracted
       Date          Generation Incl                                   Contracted Demand Margin (Excl Non-       Margin (Incl Non-    (RSA Contracted
                                       Generation (MW)   Load Forecast
                    Renewables (MW)                                       (MW) Incl IOS  Commercial Units)      Commercial Units)         Demand)
                                                             (MW)
 Mon 26/Jul/2021        37,298              595             33,504           33,589           11.0%                   12.8%                -0.3%
 Tue 27/Jul/2021        37,502              724             33,798           33,974           10.4%                   12.5%                -0.5%
 Wed 28/Jul/2021        35,707              505             33,673           33,380            7.0%                    8.5%                0.9%
 Thu 29/Jul/2021        34,475              548             33,681           32,955            4.6%                    6.3%                2.2%
  Fri 30/Jul/2021       35,905              623             31,875           31,138           15.3%                   17.3%                2.4%
 Sat 31/Jul/2021        34,581              622             31,724           30,469           13.5%                   15.5%                4.1%
 Sun 01/Aug/2021        35,559               0              32,289           30,903           15.1%                   15.1%                4.5%



Notes:
1. Available Dispatchable Generation means all generation resources that can be dispatched by Eskom and includes capacity available from all
   emergency generation resources.
2.   RSA Contracted Load Forecast is the total official day-ahead hourly forecast. Residual Load Forecast excludes the expected generation from
     renewables.
3.   Actual Residual Demand is the aggregated metered hourly sent-out generation and imports from dispatchable resources, and includes demand
     reductions. The Actual RSA Contracted Demand includes renewable generation.
4.   Net Maximum Dispatchable Capacity (including imports and emergency generation resources) = 49 590 MW (Incl. non-comm. Kusile units).
5.   These figures do not include any demand side products.
6.   The peak hours for the residual demand can differ from that of the RSA contracted demand, depending on renewable generation.




Eskom Holdings SOC Ltd Reg No 2002/015527/30
                                                                                                                                            Page 1 of 5
Week-on-Week Dispatchable Generation Energy Sent Out                 [2021 weeks compared to similar 2020 weeks]


                                                             Week 30 : Dispatchable Generation Energy Sent Out Statistics

                                                                           Energy Sent Out                                   4,322          GWh
                                                                        Week-on-Week Growth                                  3.21            %
                                                               Year-on-Year Growth (Year-to-Date) Annual                     4.16            %
                                                       Note:
                                                       2021 Weeks are compared to similar weeks in 2020.
                                                       (2021 week 1 ~ 2020 week 1)

                                                                           Annual Dispatchable Generation Energy Sent Out Statistics

                                                           Year         01 Jan to 01 Aug Energy          Annual Energy (01 Jan to 31 Dec)         Unit
                                                           2016                  134,213                             226,721                      GWh
                                                           2017                  132,400                             225,203                      GWh
                                                           2018                  131,901                             224,202                      GWh
                                                           2019                  129,742                             219,563                      GWh
                                                           2020                  120,068                             206,725                      GWh
                                                        2021 (YTD)               124,407                                                          GWh




Week-on-Week Residual Energy Demand                                  [2021 weeks compared to similar 2020 weeks]


                                                                Week 30 : Residual Energy Demand Statistics (Incl IOS)

                                                                         Energy Demand                                      4,325           GWh
                                                                     Week-on-Week Growth                                    3.20             %
                                                            Year-on-Year Growth (Year-to-Date) Annual                       4.22             %
                                                       Note:
                                                       2021 Weeks are compared to similar weeks in 2020.
                                                       (2021 week 1 ~ 2020 week 1)

                                                                             Annual Residual Energy Demand Statistics (Incl IOS)

                                                          Year          01 Jan to 01 Aug Energy         Annual Energy (01 Jan to 31 Dec)      Unit
                                                          2016                   134,271                           226,808                    GWh
                                                          2017                   132,409                           225,248                    GWh
                                                          2018                   132,005                           224,594                    GWh
                                                          2019                   130,454                           220,924                    GWh
                                                          2020                   121,071                           208,151                    GWh
                                                       2021 (YTD)                125,491                                                      GWh




Week-on-Week RSA Contracted Energy Demand                            [2021 weeks compared to similar 2020 weeks]


                                                             Week 30 : RSA Contracted Energy Demand Statistics (Incl IOS)

                                                                           Energy Demand                                     4,618          GWh
                                                                        Week-on-Week Growth                                  5.47            %
                                                               Year-on-Year Growth (Year-to-Date) Annual                     5.35            %
                                                       Note:
                                                       2021 Weeks are compared to similar weeks in 2020.
                                                       (2021 week 1 ~ 2020 week 1)

                                                                          Annual RSA Contracted Energy Demand Statistics (Incl IOS)

                                                         Year           01 Jan to 01 Aug Energy          Annual Energy (01 Jan to 31 Dec)     Unit
                                                          2016                   140,023                            238,069                   GWh
                                                          2017                   138,171                            235,426                   GWh
                                                          2018                   138,051                            235,482                   GWh
                                                          2019                   136,962                            232,511                   GWh
                                                          2020                   127,562                            220,630                   GWh
                                                       2021 (YTD)                133,653                                                      GWh




Eskom Holdings SOC Ltd Reg No 2002/015527/30
                                                                                                                                       Page 2 of 5
Week-on-Week Dispatchable Generation Peak Demand                 [2021 weeks compared to similar 2020 weeks]


                                                           Week 30 : Dispatchable Generation Peak Demand Statistics

                                                                        Peak Demand                                  31,964     MW
                                                                    Week-on-Week Growth                                1.54      %
                                                           Year-on-Year Growth (Year-to-Date) Annual                  -0.28      %
                                                   Note:
                                                   2021 Weeks are compared to similar weeks in 2020.
                                                   (2021 week 1 ~ 2020 week 1)

                                                                     Annual Dispatchable Generation Peak Demand Statistics

                                                      Year                 Peak Date                        Annual Peak              Unit
                                                      2016              Thu 04-Aug-2016                        34,181                MW
                                                      2017              Tue 30-May-2017                        35,457                MW
                                                      2018              Mon 16-Jul-2018                        34,256                MW
                                                      2019              Thu 30-May-2019                        33,066                MW
                                                      2020              Wed 17-Jun-2020                        32,384                MW
                                                   2021 (YTD)            Thu 15-Jul-2021                       32,292                MW




Week-on-Week Residual Peak Demand                               [2021 weeks compared to similar 2020 weeks]


                                                                 Week 30 : Residual Peak Demand Statistics (Incl IOS)

                                                                       Peak Demand                                  32,199      MW
                                                                   Week-on-Week Growth                               0.96        %
                                                          Year-on-Year Growth (Year-to-Date) Annual                  3.89        %
                                                   Note:
                                                   2021 Weeks are compared to similar weeks in 2020.
                                                   (2021 week 1 ~ 2020 week 1)

                                                                        Annual Residual Peak Demand Statistics (Incl IOS)

                                                     Year                   Peak Date                       Annual Peak              Unit
                                                      2016                Thu 07-Jul-2016                      34,488                MW
                                                      2017               Tue 30-May-2017                       35,517                MW
                                                      2018               Tue 29-May-2018                       34,907                MW
                                                      2019               Thu 30-May-2019                       33,746                MW
                                                      2020               Wed 15-Jul-2020                       32,756                MW
                                                   2021 (YTD)            Tue 08-Jun-2021                       34,029                MW




Week-on-Week RSA Contracted Peak Demand                          [2021 weeks compared to similar 2020 weeks]

                                                          Week 30 : RSA Contracted Peak Demand Statistics (Incl IOS)

                                                                       Peak Demand                                  33,974      MW
                                                                   Week-on-Week Growth                               3.52        %
                                                          Year-on-Year Growth (Year-to-Date) Annual                  4.56        %
                                                   Note:
                                                   2021 Weeks are compared to similar weeks in 2020.
                                                   (2021 week 1 ~ 2020 week 1)

                                                                     Annual RSA Contracted Peak Demand Statistics (Incl IOS)

                                                      Year                  Peak Date                       Annual Peak              Unit
                                                       2016              Mon 30-May-2016                       34,913                MW
                                                       2017              Tue 30-May-2017                       35,769                MW
                                                       2018              Tue 29-May-2018                       35,345                MW
                                                       2019              Thu 30-May-2019                       34,510                MW
                                                       2020              Tue 01-Sep-2020                       34,155                MW
                                                    2021 (YTD)            Thu 22-Jul-2021                      35,006                MW




Eskom Holdings SOC Ltd Reg No 2002/015527/30
                                                                                                                            Page 3 of 5
Weekly Generation Availability

                                                                                                                Week                                                                               Annual (Jan - Dec)
                                                        17       18       19       20       21      22       23       24       25         26           27         28         29          30            YTD           2020
Energy Availability Factor (Eskom EAF) 64.15 64.80 63.92 64.94 63.53 64.37 65.08 66.65 67.89 68.72 67.51 68.54 67.27 68.38                                                                            62.78          65.04
Planned Outage Factor                                 10.55     7.53     7.95    6.04     5.72     5.39     3.72     6.66     7.54       8.70          8.87     7.50        5.90        7.59          10.15          11.24
Unplanned Outage Factor                               22.64 24.06 25.06 25.73 27.04 28.05 28.85 24.74 22.79 20.27 21.04 21.52 24.60 21.71                                                             23.99          20.88
Other Outage Factor                                    2.66     3.61     3.07    3.29     3.71     2.19     2.35     1.95     1.78       2.31          2.58     2.44        2.23        2.32           3.08          2.84

EAF: Ratio of the available energy generation over a given time period to the maximum amount of energy which could be produced over the same time period.

Outage Factors: Ratio of energy losses over a given time period to the maximum amount of energy which could be produced over the same time period.

YTD: Year-to-Date (01 January of current year to current week)



Three Month Outlook

This is the forecast demand vs. available generating capacity for each week for 3 months ahead. Colour codes ranging from Green (no shortage) to Red
(worst case) are used to indicate the absence or presence of a capacity constraint.
                     MW          MW          MW           MW            MW            MW             MW          MW         Notes - Assumptions critical:
Week Start Week      RSA       Residual   Available    Available      Planned     Unplanned       Planned    Likely Risk
                  Contracted   Forecast Dispatchable Capacity (Less Maintenance     Outage       Risk Level    Senario
                                                                                                                            The maintenance plan included in these assumptions includes a
                   Forecast               Capacity    OR and UA)                Assumption (UA) (-13200 MW) (-15200 MW)     base scenario of outages (planned risk level). As there is
02-Aug-21    31     32955       31625       46067        32867          3523         11000          1241         -759       opportunity for further outages, these will be included. This “likely
09-Aug-21    32     32122       30777       44870        31670          4720         11000           892        -1108
16-Aug-21    33     32319       30873       44673        31473          4917         11000           600        -1400
                                                                                                                            risk scenario” includes an additional 2000 MW of outages on the
23-Aug-21    34     31567       30120       44185        30985          5405         11000           864        -1136       base plan.
30-Aug-21    35     32207       30703       44760        31560          4830         11000           857        -1143       The expected imports at Apollo is included.
06-Sep-21    36     31960       30455       43931        30731          5659         11000           275        -1725
13-Sep-21    37     31535       30031       44423        31223          5167         11000          1192         -808
                                                                                                                            Avon and Dedisa is also included.
20-Sep-21    38     31114       29609       43593        30393          5997         11000           783        -1217       The forecast used is the latest operational weekly residual peak
27-Sep-21    39     31146       29641       43651        30451          5939         11000           809        -1191       forecast, which excludes the expected renewable generation.
04-Oct-21    40     31490       29615       44019        30819          5571         11000          1204         -796
11-Oct-21    41     31084       29243       43169        29969          6421         11000           726        -1274
                                                                                                                            Operating Reserve (OR) from Generation: 2 200 MW
18-Oct-21    42     31210       29335       43924        30724          5666         11000          1388         -612       Unplanned Outage Assumption (UA): 11 000 MW
25-Oct-21    43     30909       29084       43798        30598          5792         11000          1514         -486       Reserves: OR + UA = 13 200 MW
01-Nov-21    44     31194       29066       42961        29761          6629         11000           695        -1305
                                                                                                                            Eskom Installed Capacity: 48 585 MW (Incl. non-comm. Kusile
08-Nov-21    45     31167       29038       42763        29563          6827         11000           524        -1476
15-Nov-21    46     31281       29153       44531        31331          5059         11000          2178          178       units).
22-Nov-21    47     31139       29010       44254        31054          5336         11000          2043           43       Installed Dispatchable Capacity: 49 590 MW (Incl. Avon and
29-Nov-21    48     30786       28674       44342        31142          5248         11000          2467          467       Dedisa).
06-Dec-21    49     30908       28807       44237        31037          5353         11000          2230          230
13-Dec-21    50     30078       27977       42719        29519          6871         11000          1541         -459
20-Dec-21    51     28684       26583       42529        29329          7061         11000          2745          745       Key:
27-Dec-21    52     27041       24940       44074        30874          5516         11000          5934         3934
03-Jan-22     1     29054       26537       43547        30347          6043         11000          3810         1810       Risk Level   Description
10-Jan-22     2     29675       27479       42162        28962          7428         11000          1483         -517
17-Jan-22     3     30014       27818       42081        28881          7509         11000          1063         -937
24-Jan-22     4     30149       27953       41933        28733          7657         11000           780        -1220       Green        Adequate Generation to meet Demand and Reserves.
31-Jan-22     5     30660       28504       43197        29997          6393         11000          1492         -508       Yellow       < 1 000MW Possibly short to meet Reserves
07-Feb-22     6     31070       28914       43230        30030          6360         11000          1116         -884       Orange       1 001MW – 2 000MW Definitively short to meet Reserves and possibly Demand
14-Feb-22     7     31222       29066       43551        30351          6039         11000          1285         -715       Red          > 2 001MW Short to meet Demand and Reserves
21-Feb-22     8     31028       28872       42418        29218          7172         11000           346        -1654
28-Feb-22     9     31137       29264       42992        29792          6598         11000           527        -1473
07-Mar-22    10     31398       29525       44197        30997          5393         11000          1472         -528
14-Mar-22    11     31249       29375       43317        30117          6273         11000           741        -1259
21-Mar-22    12     31216       29161       43648        30448          5942         11000          1286         -714
28-Mar-22    13     31470       29415       43901        30701          5689         11000          1286         -714
04-Apr-22    14     31552       30175       44580        31380          5010         11000          1205         -795
11-Apr-22    15     31814       30437       44367        31167          5223         11000           730        -1270
18-Apr-22    16     32020       30642       44502        31302          5088         11000           659        -1341
25-Apr-22    17     32052       30674       44502        31302          5088         11000           627        -1373
02-May-22    18     32553       31122       44981        31781          4609         11000           659        -1341
09-May-22    19     33309       31878       45746        32546          3844         11000           667        -1333
16-May-22    20     33997       32566       46676        33476          2914         11000           909        -1091
23-May-22    21     33899       32468       46676        33476          2914         11000          1008         -992
30-May-22    22     35359       33928       47144        33944          2446         11000            16        -1984
06-Jun-22    23     34352       32786       45829        32629          3761         11000          -157        -2157
13-Jun-22    24     34186       32620       45960        32760          3630         11000           140        -1860
20-Jun-22    25     34427       32861       45873        32673          3717         11000          -188        -2188
27-Jun-22    26     34450       32884       46168        32968          3422         11000            83        -1917
 04-Jul-22   27     34574       33000       46891        33691          2699         11000           690        -1310
 11-Jul-22   28     34644       33071       46183        32983          3407         11000           -88        -2088
 18-Jul-22   29     35023       33450       46183        32983          3407         11000          -467        -2467
 25-Jul-22   30     34323       32750       45708        32508          3882         11000          -242        -2242
01-Aug-22    31     33659       31924       45286        32086          4304         11000           161        -1839
08-Aug-22    32     33208       31474       44602        31402          4988         11000           -72        -2072




Medium Term Peak Demand/Capacity Forecast


Please go to the link below for the Medium-term System Adequacy Outlook - 2021 to 2025. (Published 30 October 2020).

https://www.eskom.co.za/Whatweredoing/SupplyStatus/Documents/Medium%20Term%20System%20Adequacy%20Outlook%202020.pdf




Eskom Holdings SOC Ltd Reg No 2002/015527/30
                                                                                                                                                                                                             Page 4 of 5
Renewable Energy Statistics

Note: Times are expressed as hour beginning


    Maximum Contribution (MW) - based on System Operator data (subject to metering verification)

 Cal Year Indicator         CSP                  PV           Wind (Eskom+IPP) Total (Incl other REs)
          Maximum          504.5               1,961.3             2,284.0             4,064.8
 All Time
          Max Date    25-Nov-2020 12:00   20-Feb-2021 12:00   21-Jun-2021 13:00 10-Mar-2021 14:00
          Maximum           200.9              1,350.5              1,229.8             2,576.3
   2016
          Max Date    11-Aug-2016 14:00   16-Dec-2016 12:00   23-Dec-2016 13:00    23-Dec-2016 13:00
          Maximum           302.0              1,432.5              1,708.2             3,142.7
   2017
          Max Date    07-Nov-2017 10:00   27-Oct-2017 12:00   25-Dec-2017 18:00    13-Dec-2017 13:00
          Maximum           399.7              1,392.1              1,902.3             3,298.9
   2018
          Max Date    04-Dec-2018 16:00   03-Oct-2018 12:00    02-Oct-2018 16:00   28-Sep-2018 11:00
          Maximum           502.1              1,375.6              1,872.0             3,530.6
   2019
          Max Date    24-Sep-2019 11:00   19-Jan-2019 12:00   14-Dec-2019 15:00    27-Oct-2019 13:00
          Maximum           504.5              1,929.2              2,113.9             4,050.0
   2020
          Max Date    25-Nov-2020 12:00   25-Nov-2020 12:00   01-Dec-2020 19:00    24-Nov-2020 13:00
          Maximum           502.2              1,961.3              2,284.0             4,064.8
   2021
          Max Date    11-Mar-2021 15:00   20-Feb-2021 12:00    21-Jun-2021 13:00   10-Mar-2021 14:00



 Annual Energy Contribution (MWh) - based on System Operator data (subject to metering verification)

 Cal Year Indicator         CSP                  PV           Wind (Eskom+IPP) Total (Incl other REs)
All Time Annual
                          1,626,049           4,140,212            6,625,830          12,478,704
Maximum Energy
            Total
  2016                     529,522            2,630,141            3,730,771           6,951,261
           Energy
            Total
  2017                     687,703            3,324,857            5,081,023           9,198,632
           Energy
            Total
  2018                    1,031,288           3,282,124            6,467,095          10,887,902
           Energy
            Total
  2019                    1,557,151           3,324,989            6,624,642          11,586,945
           Energy
            Total
  2020                    1,626,049           4,140,212            6,625,830          12,478,704
           Energy
            Total
  2021                     893,004            2,859,689            4,705,501           8,534,392
           Energy


Maximum Difference between Consecutive Evening Peaks (MW) -
                                                                        Current Installed Capacity (MW)
based on System Operator data (subject to metering verification)
                                                                             CSP                         500.0
Cal Year Indicator              Total (Incl other REs)
          Maximum                        1,721                                PV                        2,212.1
All Time                                                             Wind (Eskom+IPP)                   2,752.7
          Max Date          24-Jun-2021 to 25-Jun-2021
          Maximum                         828                       Total (Incl other REs)              5,490.4
  2016
          Max Date          30-Aug-2016 to 31-Aug-2016
          Maximum                        1,038
  2017
          Max Date          19-Jun-2017 to 20-Jun-2017
          Maximum                        1,336
  2018
          Max Date          01-Sep-2018 to 02-Sep-2018
          Maximum                        1,464
  2019
          Max Date           05-Jul-2019 to 06-Jul-2019
          Maximum                        1,488
  2020
          Max Date          31-Aug-2020 to 01-Sep-2020
          Maximum                        1,721
  2021
          Max Date          24-Jun-2021 to 25-Jun-2021




Eskom Holdings SOC Ltd Reg No 2002/015527/30
                                                                                                                  Page 5 of 5
