Weekly System Status Report – 2021 Week 6 (08/02/2021 – 14/02/2021)

Introduction

This document is intended to provide a general picture of the Adequacy of the National Electricity Supply System in the medium term. The Report will
be updated weekly, on Tuesdays and circulated Wednesdays, thereafter, published on the Eskom website, updated on Wednesdays. The values contained
in this report are unverified and not official yet and can change at any time.

Disclaimer

The Data published here is for information purposes only. The content is subject to verification and validation. Eskom shall not be held responsible for
any errors or it being misleading or incomplete and accepts no liability whatsoever for any loss, damages or expenses, howsoever, incurred or suffered,
resulting or arising, from the use of this Data or any reliance placed on it.


Historic Daily Peak System Capacity/Demand

                      Available                                          Actual Residual    Operating Reserve Operating Reserve
                                      Non-commercial    Residual Load                                                               Forecast vs. Actual
       Date         Dispatchable                                        Demand (MW) Incl    Margin (Excl Non-  Margin (Incl Non-
                                      Generation (MW)   Forecast (MW)                                                               (Residual Demand)
                   Generation (MW)                                             IOS          Commercial Units) Commercial Units)
Mon 08/Feb/2021        27,970               503             27,126           27,396               2.1%              3.9%                  -1.0%
Tue 09/Feb/2021        28,672               562             27,296           27,488               4.3%              6.4%                  -0.7%
Wed 10/Feb/2021        28,309               861             27,369           27,902               1.5%              4.5%                  -1.9%
Thu 11/Feb/2021        30,351              1,239            27,208           29,243               3.8%              8.0%                  -7.0%
 Fri 12/Feb/2021       29,936               924             26,475           26,997              10.9%             14.3%                  -1.9%
Sat 13/Feb/2021        29,062              1,238            26,058           26,840               8.3%             12.9%                  -2.9%
 Sun 14/Feb/2021       29,488               515             25,626            26,081              13.1%               15.0%               -1.7%




                                                             RSA
                    Total Available                                       Actual RSA    Operating Reserve Operating Reserve         Forecast vs. Actual
                                      Non-commercial     Contracted
       Date         Generation Incl                                   Contracted Demand Margin (Excl Non-  Margin (Incl Non-         (RSA Contracted
                                      Generation (MW)   Load Forecast
                   Renewables (MW)                                       (MW) Incl IOS  Commercial Units) Commercial Units)              Demand)
                                                            (MW)
Mon 08/Feb/2021        29,751               503            29,061           29,177            2.0%              3.7%                      -0.4%
Tue 09/Feb/2021        30,462               562            29,098           29,277            4.0%              6.0%                      -0.6%
Wed 10/Feb/2021        30,003               861            29,084           29,596            1.4%              4.3%                      -1.7%
Thu 11/Feb/2021        30,860              1,239           28,290           29,753            3.7%              7.9%                      -4.9%
 Fri 12/Feb/2021       31,617               923            28,182           28,771            9.9%             13.1%                      -2.0%
Sat 13/Feb/2021        30,021              1,238           27,371           27,800            8.0%             12.4%                      -1.5%
 Sun 14/Feb/2021       30,896               515             27,171            27,489              12.4%               14.3%               -1.2%



Notes:
1. Available Dispatchable Generation means all generation resources that can be dispatched by Eskom and includes capacity available from all
   emergency generation resources.
2.   RSA Contracted Load Forecast is the total official day-ahead hourly forecast. Residual Load Forecast excludes the expected generation from
     renewables.
3.   Actual Residual Demand is the aggregated metered hourly sent-out generation and imports from dispatchable resources, and includes demand
     reductions. The Actual RSA Contracted Demand includes renewable generation.
4.   Net Maximum Dispatchable Capacity (including imports and emergency generation resources) = 48 651 MW (Incl. non-comm. Kusile units).
5.   These figures do not include any demand side products.
6.   The peak hours for the residual demand can differ from that of the RSA contracted demand, depending on renewable generation.




Eskom Holdings SOC Ltd Reg No 2002/015527/30
                                                                                                                                           Page 1 of 5
Week-on-Week Dispatchable Generation Energy Sent Out                 [2021 weeks compared to similar 2020 weeks]


                                                              Week 6 : Dispatchable Generation Energy Sent Out Statistics

                                                                           Energy Sent Out                                   4,032          GWh
                                                                        Week-on-Week Growth                                  -2.28           %
                                                               Year-on-Year Growth (Year-to-Date) Annual                     -4.42           %
                                                       Note:
                                                       2021 Weeks are compared to similar weeks in 2020.
                                                       (2021 week 1 ~ 2020 week 1)

                                                                           Annual Dispatchable Generation Energy Sent Out Statistics

                                                           Year          01 Jan to 14 Feb Energy         Annual Energy (01 Jan to 31 Dec)         Unit
                                                           2016                   27,739                            226,721                       GWh
                                                           2017                   26,980                            225,203                       GWh
                                                           2018                   27,008                            224,202                       GWh
                                                           2019                   26,579                            219,563                       GWh
                                                           2020                   26,108                            206,724                       GWh
                                                        2021 (YTD)                25,002                                                          GWh




Week-on-Week Residual Energy Demand                                  [2021 weeks compared to similar 2020 weeks]


                                                                Week 6 : Residual Energy Demand Statistics (Incl IOS)

                                                                         Energy Demand                                      4,081           GWh
                                                                     Week-on-Week Growth                                    -3.29            %
                                                            Year-on-Year Growth (Year-to-Date) Annual                       -5.13            %
                                                       Note:
                                                       2021 Weeks are compared to similar weeks in 2020.
                                                       (2021 week 1 ~ 2020 week 1)

                                                                              Annual Residual Energy Demand Statistics (Incl IOS)

                                                           Year          01 Jan to 14 Feb Energy         Annual Energy (01 Jan to 31 Dec)         Unit
                                                           2016                   27,751                            226,808                       GWh
                                                           2017                   26,976                            225,248                       GWh
                                                           2018                   27,023                            224,594                       GWh
                                                           2019                   26,779                            220,924                       GWh
                                                           2020                   26,562                            208,150                       GWh
                                                        2021 (YTD)                25,285                                                          GWh




Week-on-Week RSA Contracted Energy Demand                            [2021 weeks compared to similar 2020 weeks]


                                                              Week 6 : RSA Contracted Energy Demand Statistics (Incl IOS)

                                                                           Energy Demand                                     4,311          GWh
                                                                        Week-on-Week Growth                                  -2.79           %
                                                               Year-on-Year Growth (Year-to-Date) Annual                     -3.90           %
                                                       Note:
                                                       2021 Weeks are compared to similar weeks in 2020.
                                                       (2021 week 1 ~ 2020 week 1)

                                                                           Annual RSA Contracted Energy Demand Statistics (Incl IOS)

                                                          Year           01 Jan to 14 Feb Energy         Annual Energy (01 Jan to 31 Dec)         Unit
                                                           2016                   28,996                            238,069                       GWh
                                                           2017                   28,652                            235,426                       GWh
                                                           2018                   28,510                            235,482                       GWh
                                                           2019                   28,385                            232,511                       GWh
                                                           2020                   28,105                            220,629                       GWh
                                                        2021 (YTD)                27,085                                                          GWh




Eskom Holdings SOC Ltd Reg No 2002/015527/30
                                                                                                                                     Page 2 of 5
Week-on-Week Dispatchable Generation Peak Demand                 [2021 weeks compared to similar 2020 weeks]


                                                            Week 6 : Dispatchable Generation Peak Demand Statistics

                                                                        Peak Demand                                 28,780      MW
                                                                    Week-on-Week Growth                              0.38        %
                                                           Year-on-Year Growth (Year-to-Date) Annual                 0.29        %
                                                   Note:
                                                   2021 Weeks are compared to similar weeks in 2020.
                                                   (2021 week 1 ~ 2020 week 1)


                                                                     Annual Dispatchable Generation Peak Demand Statistics

                                                       Year                Peak Date                        Annual Peak              Unit
                                                       2016              Thu 04-Aug-2016                      34,181                 MW
                                                       2017              Tue 30-May-2017                      35,457                 MW
                                                       2018              Mon 16-Jul-2018                      34,256                 MW
                                                       2019              Thu 30-May-2019                      33,066                 MW
                                                       2020              Wed 17-Jun-2020                      32,384                 MW
                                                    2021 (YTD)           Thu 11-Feb-2021                      28,780                 MW




Week-on-Week Residual Peak Demand                            [2021 weeks compared to similar 2020 weeks]


                                                                 Week 6 : Residual Peak Demand Statistics (Incl IOS)

                                                                       Peak Demand                                 29,243       MW
                                                                   Week-on-Week Growth                              -0.04        %
                                                          Year-on-Year Growth (Year-to-Date) Annual                 -2.01        %
                                                   Note:
                                                   2021 Weeks are compared to similar weeks in 2020.
                                                   (2021 week 1 ~ 2020 week 1)

                                                                        Annual Residual Peak Demand Statistics (Incl IOS)

                                                      Year                  Peak Date                       Annual Peak              Unit
                                                       2016               Thu 07-Jul-2016                      34,488                MW
                                                       2017              Tue 30-May-2017                       35,517                MW
                                                       2018              Tue 29-May-2018                       34,907                MW
                                                       2019              Thu 30-May-2019                       33,746                MW
                                                       2020              Wed 15-Jul-2020                       32,756                MW
                                                    2021 (YTD)           Thu 11-Feb-2021                       29,243                MW




Week-on-Week RSA Contracted Peak Demand                          [2021 weeks compared to similar 2020 weeks]

                                                          Week 6 : RSA Contracted Peak Demand Statistics (Incl IOS)

                                                                       Peak Demand                                  29,753      MW
                                                                   Week-on-Week Growth                               -3.33       %
                                                          Year-on-Year Growth (Year-to-Date) Annual                  -3.71       %
                                                   Note:
                                                   2021 Weeks are compared to similar weeks in 2020.
                                                   (2021 week 1 ~ 2020 week 1)


                                                                     Annual RSA Contracted Peak Demand Statistics (Incl IOS)

                                                      Year                 Peak Date                        Annual Peak              Unit
                                                       2016              Mon 30-May-2016                       34,913                MW
                                                       2017              Tue 30-May-2017                       35,769                MW
                                                       2018              Tue 29-May-2018                       35,345                MW
                                                       2019              Thu 30-May-2019                       34,510                MW
                                                       2020              Tue 01-Sep-2020                       34,155                MW
                                                    2021 (YTD)           Thu 11-Feb-2021                       29,753                MW




Eskom Holdings SOC Ltd Reg No 2002/015527/30
                                                                                                                            Page 3 of 5
Weekly Generation Availability
                                                                                                              Week                                                                               Annual (Jan - Dec)
                                                      46       47       48       49       50      51       52       53        1          2            3         4           5           6           YTD            2020
Energy Availability Factor (Eskom EAF) 64.36 62.68 59.82 60.28 60.02 60.42 57.82 54.46 56.77 57.59 58.91 58.54 58.26 59.00                                                                         58.09           65.04
Planned Outage Factor                               16.69 16.22 17.98 15.71 16.17 17.07 19.11 20.65 14.69 12.97 11.84 10.62 10.78 12.00                                                             12.60          11.24
Unplanned Outage Factor                             16.23 17.19 18.34 20.34 19.42 18.79 19.39 21.63 24.62 25.31 25.01 27.02 26.19 24.95                                                             25.23          20.88
Other Outage Factor                                  2.72     3.91     3.86     3.67    4.39     3.72     3.68     3.26    3.92        4.13          4.24     3.82        4.77        4.05          4.08           2.84


EAF: Ratio of the available energy generation over a given time period to the maximum amount of energy which could be produced over the same time period.

Outage Factors: Ratio of energy losses over a given time period to the maximum amount of energy which could be produced over the same time period.

YTD: Year-to-Date (01 January of current year to current week)



Three Month Outlook

This is the forecast demand vs. available generating capacity for each week for 3 months ahead. Colour codes ranging from Green (no shortage) to Red
(worst case) are used to indicate the absence or presence of a capacity constraint.

                     MW        MW          MW           MW            MW            MW             MW          MW         Notes - Assumptions critical:
Week Start Week      RSA     Residual  Available     Available     Planned      Unplanned       Planned    Likely Risk
                  Contracted Forecast Dispatchable Capacity (Less Maintenance     Outage       Risk Level    Senario
                                                                                                                          The maintenance plan included in these assumptions includes a
                   Forecast             Capacity    OR and UA)                Assumption (UA) (-14200 MW) (-16200 MW)     base scenario of outages (planned risk level). As there is
15-Feb-21     7     30014     27959       41706        27506          6945         12000           -453       -2453       opportunity for further outages, these will be included. This “likely
22-Feb-21     8     29312     27734       41040        26840          7611         12000           -894       -2894
01-Mar-21     9     29453     28023       41625        27425          7026         12000           -599       -2599
                                                                                                                          risk scenario” includes an additional 2000 MW of outages on the
08-Mar-21    10     29734     28305       41145        26945          7506         12000          -1360       -3360       base plan.
15-Mar-21    11     29551     28121       41138        26938          7513         12000          -1184       -3184       The expected imports at Apollo is included.
22-Mar-21    12     29435     28006       41143        26943          7508         12000          -1064       -3064
29-Mar-21    13     29646     28176       41469        27269          7182         12000           -907       -2907
                                                                                                                          Avon and Dedisa is also included.
05-Apr-21    14     29543     28433       41812        28612          6839         11000            179       -1821       The forecast used is the latest operational weekly residual peak
12-Apr-21    15     30081     28970       42502        29302          6149         11000            332       -1668       forecast, which excludes the expected renewable generation.
19-Apr-21    16     30557     29446       43222        30022          5429         11000            576       -1424
26-Apr-21    17     30208     29098       42690        29490          5961         11000            392       -1608
                                                                                                                          Operating Reserve (OR) from Generation: 2 200 MW
03-May-21    18     31211     30162       43977        30777          4674         11000            614       -1386       Unplanned Outage Assumption (UA): 12 000 MW (11 000 MW
10-May-21    19     31655     30606       45159        31959          3492         11000          1352         -648       from April 2021)
17-May-21    20     33816     32767       45634        32434          3017         11000           -334       -2334
                                                                                                                          Reserves: OR + UA = 14 200 MW
24-May-21    21     34741     33692       46303        33103          2348         11000           -590       -2590
31-May-21    22     34752     33703       46943        33743          1708         11000             40       -1960       Eskom Installed Capacity: 47 646 MW (Incl. non-comm. Kusile
07-Jun-21    23     34333     33171       46096        32896          2555         11000           -276       -2276       units).
14-Jun-21    24     33909     32747       46096        32896          2555         11000            148       -1852       Installed Dispatchable Capacity: 48 651 MW (Incl. Avon and
21-Jun-21    25     33971     32809       45531        32331          3120         11000           -478       -2478
28-Jun-21    26     33884     32722       45734        32534          2917         11000           -188       -2188
                                                                                                                          Dedisa).
 05-Jul-21   27     33818     32613       46084        32884          2567         11000            271       -1729
 12-Jul-21   28     33818     32613       45894        32694          2757         11000             81       -1919       Key:
 19-Jul-21   29     34013     32808       45894        32694          2757         11000           -114       -2114
 26-Jul-21   30     33906     32701       45894        32694          2757         11000             -8       -2008       Risk Level   Description
02-Aug-21    31     33120     31572       45174        31974          3477         11000            401       -1599
09-Aug-21    32     32536     30988       43719        30519          4932         11000           -470       -2470
16-Aug-21    33     32389     30841       43799        30599          4852         11000           -243       -2243       Green        Adequate Generation to meet Demand and Reserves.
23-Aug-21    34     31883     30335       44221        31021          4430         11000            686       -1314       Yellow       < 1 000MW Possibly short to meet Reserves
30-Aug-21    35     32142     30594       43736        30536          4915         11000            -59       -2059       Orange       1 001MW – 2 000MW Definitively short to meet Reserves and possibly Demand
06-Sep-21    36     31921     30317       43682        30482          4969         11000            164       -1836       Red          > 2 001MW Short to meet Demand and Reserves
13-Sep-21    37     31833     30228       43132        29932          5519         11000           -297       -2297
20-Sep-21    38     31721     30117       44427        31227          4224         11000          1110         -890
27-Sep-21    39     31499     29895       43008        29808          5643         11000            -87       -2087
04-Oct-21    40     32009     30007       42953        29753          5698         11000           -255       -2255
11-Oct-21    41     31733     29782       43146        29946          5505         11000            164       -1836
18-Oct-21    42     31714     29763       43391        30191          5260         11000            427       -1573
25-Oct-21    43     31526     29575       42367        29167          6284         11000           -408       -2408
01-Nov-21    44     31436     29066       41788        28588          6863         11000           -478       -2478
08-Nov-21    45     31408     29038       42324        29124          6327         11000             85       -1915
15-Nov-21    46     31522     29153       42255        29055          6396         11000            -98       -2098
22-Nov-21    47     31380     29010       41670        28470          6981         11000           -541       -2541
29-Nov-21    48     31027     28674       42129        28929          6522         11000            254       -1746
06-Dec-21    49     31147     28807       40952        27752          7699         11000          -1055       -3055
13-Dec-21    50     30318     27977       41967        28767          6684         11000            789       -1211
20-Dec-21    51     28924     26583       41407        28207          7244         11000          1623         -377
27-Dec-21    52     27281     24940       42359        29159          6292         11000          4219         2219
03-Jan-22     1     29397     26817       42056        28856          6595         11000          2039          39
10-Jan-22     2     30102     27824       41895        28695          6756         11000            870       -1130
17-Jan-22     3     30280     28002       41564        28364          7087         11000            361       -1639
24-Jan-22     4     30217     27940       42917        29717          5734         11000          1777         -223
31-Jan-22     5     30837     28896       42803        29603          5848         11000            706       -1294
07-Feb-22     6     31327     29386       43586        30386          5065         11000          1000        -1000
14-Feb-22     7     31301     29361       42993        29793          5658         11000            432       -1568
21-Feb-22     8     31115     29174       43608        30408          5043         11000          1234         -766




Medium Term Peak Demand/Capacity Forecast


Please go to the link below for the Medium-term System Adequacy Outlook - 2020 to 2024. (Published 30 October 2019).

https://www.eskom.co.za/Whatweredoing/SupplyStatus/Documents/Medium%20Term%20System%20Adequacy%20Outlook%202020.pdf




Eskom Holdings SOC Ltd Reg No 2002/015527/30
                                                                                                                                                                                                           Page 4 of 5
Renewable Energy Statistics

Note: Times are expressed as hour beginning


    Maximum Contribution (MW) - based on System Operator data (subject to metering verification)

 Cal Year Indicator         CSP                  PV           Wind (Eskom+IPP) Total (Incl other REs)
          Maximum          504.5               1,929.2             2,113.9             4,050.0
 All Time
          Max Date    25-Nov-2020 12:00   25-Nov-2020 12:00   01-Dec-2020 19:00 24-Nov-2020 13:00
          Maximum           200.9              1,350.5              1,229.8             2,576.3
   2016
          Max Date    11-Aug-2016 14:00   16-Dec-2016 12:00   23-Dec-2016 13:00    23-Dec-2016 13:00
          Maximum           302.0              1,432.5              1,708.2             3,142.7
   2017
          Max Date    07-Nov-2017 10:00   27-Oct-2017 12:00   25-Dec-2017 18:00    13-Dec-2017 13:00
          Maximum           399.7              1,392.1              1,902.3             3,298.9
   2018
          Max Date    04-Dec-2018 16:00   03-Oct-2018 12:00    02-Oct-2018 16:00   28-Sep-2018 11:00
          Maximum           502.1              1,375.6              1,872.0             3,530.6
   2019
          Max Date    24-Sep-2019 11:00   19-Jan-2019 12:00   14-Dec-2019 15:00    27-Oct-2019 13:00
          Maximum           504.5              1,929.2              2,113.9             4,050.0
   2020
          Max Date    25-Nov-2020 12:00   25-Nov-2020 12:00   01-Dec-2020 19:00    24-Nov-2020 13:00
          Maximum           501.6              1,895.4              2,059.6             3,864.3
   2021
          Max Date    28-Jan-2021 11:00   28-Jan-2021 12:00    09-Jan-2021 17:00   15-Feb-2021 13:00



 Annual Energy Contribution (MWh) - based on System Operator data (subject to metering verification)

 Cal Year Indicator         CSP                  PV           Wind (Eskom+IPP) Total (Incl other REs)
All Time Annual
                          1,626,049           4,140,212            6,625,830          12,478,704
Maximum Energy
            Total          529,522            2,630,141            3,730,771           6,951,261
  2016
           Energy
            Total          687,703            3,324,857            5,081,023           9,198,632
  2017
           Energy
            Total         1,031,288           3,282,124            6,467,095          10,887,902
  2018
           Energy
            Total         1,557,151           3,324,989            6,624,642          11,586,945
  2019
           Energy
            Total         1,626,049           4,140,212            6,625,830          12,478,704
  2020
           Energy
            Total          272,383             762,430             1,183,685           2,234,045
  2021
           Energy


Maximum Difference between Consecutive Evening Peaks (MW) -             Current Installed Capacity (MW)
based on System Operator data (subject to metering verification)
                                                                             CSP                         500.0
Cal Year Indicator              Total (Incl other REs)
                                                                              PV                        2,212.1
          Maximum                        1,488
All Time                                                             Wind (Eskom+IPP)                   2,495.0
          Max Date          31-Aug-2020 to 01-Sep-2020
          Maximum                         828                       Total (Incl other REs)              5,228.9
  2016
          Max Date          30-Aug-2016 to 31-Aug-2016
          Maximum                        1,038
  2017
          Max Date           19-Jun-2017 to 20-Jun-2017
          Maximum                        1,336
  2018
          Max Date          01-Sep-2018 to 02-Sep-2018
          Maximum                        1,464
  2019
          Max Date            05-Jul-2019 to 06-Jul-2019
          Maximum                        1,488
  2020
          Max Date          31-Aug-2020 to 01-Sep-2020
          Maximum                        1,350
  2021
          Max Date           02-Jan-2021 to 03-Jan-2021




Eskom Holdings SOC Ltd Reg No 2002/015527/30
                                                                                                                  Page 5 of 5
