Weekly System Status Report – 2021 Week 23 (07/06/2021 – 13/06/2021)

Introduction

This document is intended to provide a general picture of the Adequacy of the National Electricity Supply System in the medium term. The Report will
be updated weekly, on Tuesdays and circulated Wednesdays, thereafter, published on the Eskom website, updated on Wednesdays. The values contained
in this report are unverified and not official yet and can change at any time.

Disclaimer

The Data published here is for information purposes only. The content is subject to verification and validation. Eskom shall not be held responsible for
any errors or it being misleading or incomplete and accepts no liability whatsoever for any loss, damages or expenses, howsoever, incurred or suffered,
resulting or arising, from the use of this Data or any reliance placed on it.


Historic Daily Peak System Capacity/Demand

                      Available                                          Actual Residual    Operating Reserve Operating Reserve
                                      Non-commercial    Residual Load                                                               Forecast vs. Actual
       Date         Dispatchable                                        Demand (MW) Incl    Margin (Excl Non-  Margin (Incl Non-
                                      Generation (MW)   Forecast (MW)                                                               (Residual Demand)
                   Generation (MW)                                             IOS          Commercial Units) Commercial Units)
Mon 07/Jun/2021        32,000               506             31,292           31,424               1.8%              3.4%                   -0.4%
Tue 08/Jun/2021        33,825               727             31,924           34,025               -0.6%             1.5%                   -6.2%
Wed 09/Jun/2021        32,976               550             32,371           33,015               -0.1%             1.5%                   -2.0%
Thu 10/Jun/2021        33,135               550             33,009           32,768               1.1%              2.8%                    0.7%
Fri 11/Jun/2021        33,694               551             31,237           30,503              10.5%             12.3%                    2.4%
Sat 12/Jun/2021        30,810               550             30,864           30,654               0.5%              2.3%                    0.7%
 Sun 13/Jun/2021       30,896               547             30,635            30,350               1.8%                3.6%                0.9%




                                                             RSA
                    Total Available                                       Actual RSA    Operating Reserve Operating Reserve         Forecast vs. Actual
                                      Non-commercial     Contracted
       Date         Generation Incl                                   Contracted Demand Margin (Excl Non-  Margin (Incl Non-         (RSA Contracted
                                      Generation (MW)   Load Forecast
                   Renewables (MW)                                       (MW) Incl IOS  Commercial Units) Commercial Units)              Demand)
                                                            (MW)
Mon 07/Jun/2021        33,864               506            33,034           33,289            1.7%              3.2%                       -0.8%
Tue 08/Jun/2021        34,137               727            32,778           34,337            -0.6%             1.5%                       -4.5%
Wed 09/Jun/2021        33,364               550            33,019           33,403            -0.1%             1.5%                       -1.1%
Thu 10/Jun/2021        33,814               550            33,582           33,448            1.1%              2.7%                        0.4%
 Fri 11/Jun/2021       34,644               551            32,151           31,453           10.1%             11.9%                        2.2%
Sat 12/Jun/2021        31,372               550            31,566           31,216            0.5%              2.3%                        1.1%
Sun 13/Jun/2021        32,244               547            31,849           31,697            1.7%              3.4%                        0.5%



Notes:
1. Available Dispatchable Generation means all generation resources that can be dispatched by Eskom and includes capacity available from all
   emergency generation resources.
2.   RSA Contracted Load Forecast is the total official day-ahead hourly forecast. Residual Load Forecast excludes the expected generation from
     renewables.
3.   Actual Residual Demand is the aggregated metered hourly sent-out generation and imports from dispatchable resources, and includes demand
     reductions. The Actual RSA Contracted Demand includes renewable generation.
4.   Net Maximum Dispatchable Capacity (including imports and emergency generation resources) = 49 596 MW (Incl. non-comm. Kusile units).
5.   These figures do not include any demand side products.
6.   The peak hours for the residual demand can differ from that of the RSA contracted demand, depending on renewable generation.




Eskom Holdings SOC Ltd Reg No 2002/015527/30
                                                                                                                                           Page 1 of 5
Week-on-Week Dispatchable Generation Energy Sent Out                  [2021 weeks compared to similar 2020 weeks]


                                                               Week 23 : Dispatchable Generation Energy Sent Out Statistics

                                                                            Energy Sent Out                                      4,259       GWh
                                                                         Week-on-Week Growth                                     3.02         %
                                                                Year-on-Year Growth (Year-to-Date) Annual                        4.89         %
                                                        Note:
                                                        2021 Weeks are compared to similar weeks in 2020.
                                                        (2021 week 1 ~ 2020 week 1)


                                                                            Annual Dispatchable Generation Energy Sent Out Statistics

                                                            Year          01 Jan to 13 Jun Energy         Annual Energy (01 Jan to 31 Dec)    Unit
                                                            2016                  102,462                            226,721                  GWh
                                                            2017                  101,108                            225,203                  GWh
                                                            2018                  100,448                            224,202                  GWh
                                                            2019                   98,874                            219,563                  GWh
                                                            2020                   90,677                            206,725                  GWh
                                                         2021 (YTD)                94,479                                                     GWh




Week-on-Week Residual Energy Demand                                   [2021 weeks compared to similar 2020 weeks]


                                                                    Week 23 : Residual Energy Demand Statistics (Incl IOS)

                                                                          Energy Demand                                         4,397        GWh
                                                                      Week-on-Week Growth                                       6.29          %
                                                             Year-on-Year Growth (Year-to-Date) Annual                          5.07          %
                                                        Note:
                                                        2021 Weeks are compared to similar weeks in 2020.
                                                        (2021 week 1 ~ 2020 week 1)

                                                                               Annual Residual Energy Demand Statistics (Incl IOS)

                                                            Year         01 Jan to 13 Jun Energy          Annual Energy (01 Jan to 31 Dec)    Unit
                                                            2016                 102,509                             226,808                  GWh
                                                            2017                 101,112                             225,248                  GWh
                                                            2018                 100,514                             224,594                  GWh
                                                            2019                  99,569                             220,924                  GWh
                                                            2020                  91,546                             208,151                  GWh
                                                         2021 (YTD)               95,524                                                      GWh




Week-on-Week RSA Contracted Energy Demand                             [2021 weeks compared to similar 2020 weeks]


                                                              Week 23 : RSA Contracted Energy Demand Statistics (Incl IOS)

                                                                           Energy Demand                                         4,637       GWh
                                                                        Week-on-Week Growth                                      5.95         %
                                                               Year-on-Year Growth (Year-to-Date) Annual                         6.12         %
                                                       Note:
                                                       2021 Weeks are compared to similar weeks in 2020.
                                                       (2021 week 1 ~ 2020 week 1)

                                                                          Annual RSA Contracted Energy Demand Statistics (Incl IOS)

                                                         Year           01 Jan to 13 Jun Energy          Annual Energy (01 Jan to 31 Dec)     Unit
                                                          2016                  107,127                             238,069                   GWh
                                                          2017                  105,759                             235,426                   GWh
                                                          2018                  105,202                             235,482                   GWh
                                                          2019                  104,567                             232,511                   GWh
                                                          2020                   96,515                             220,630                   GWh
                                                       2021 (YTD)               101,710                                                       GWh




Eskom Holdings SOC Ltd Reg No 2002/015527/30
                                                                                                                                        Page 2 of 5
Week-on-Week Dispatchable Generation Peak Demand                 [2021 weeks compared to similar 2020 weeks]


                                                            Week 23 : Dispatchable Generation Peak Demand Statistics

                                                                         Peak Demand                                  31,542       MW
                                                                     Week-on-Week Growth                               2.23         %
                                                            Year-on-Year Growth (Year-to-Date) Annual                  2.83         %
                                                   Note:
                                                   2021 Weeks are compared to similar weeks in 2020.
                                                   (2021 week 1 ~ 2020 week 1)


                                                                     Annual Dispatchable Generation Peak Demand Statistics

                                                       Year               Peak Date                        Annual Peak              Unit
                                                       2016             Thu 04-Aug-2016                       34,181                MW
                                                       2017             Tue 30-May-2017                       35,457                MW
                                                       2018             Mon 16-Jul-2018                       34,256                MW
                                                       2019             Thu 30-May-2019                       33,066                MW
                                                       2020             Wed 17-Jun-2020                       32,384                MW
                                                    2021 (YTD)          Tue 25-May-2021                      31,727                 MW




Week-on-Week Residual Peak Demand                                [2021 weeks compared to similar 2020 weeks]


                                                                 Week 23 : Residual Peak Demand Statistics (Incl IOS)

                                                                       Peak Demand                                   34,025        MW
                                                                   Week-on-Week Growth                                9.37          %
                                                          Year-on-Year Growth (Year-to-Date) Annual                   9.37          %
                                                   Note:
                                                   2021 Weeks are compared to similar weeks in 2020.
                                                   (2021 week 1 ~ 2020 week 1)


                                                                       Annual Residual Peak Demand Statistics (Incl IOS)

                                                     Year                  Peak Date                       Annual Peak              Unit
                                                      2016               Thu 07-Jul-2016                      34,488                MW
                                                      2017              Tue 30-May-2017                       35,517                MW
                                                      2018              Tue 29-May-2018                       34,907                MW
                                                      2019              Thu 30-May-2019                       33,746                MW
                                                      2020              Wed 15-Jul-2020                       32,756                MW
                                                   2021 (YTD)           Tue 08-Jun-2021                       34,025                MW




Week-on-Week RSA Contracted Peak Demand                          [2021 weeks compared to similar 2020 weeks]

                                                           Week 23 : RSA Contracted Peak Demand Statistics (Incl IOS)

                                                                        Peak Demand                                   34,337       MW
                                                                    Week-on-Week Growth                                7.75         %
                                                           Year-on-Year Growth (Year-to-Date) Annual                   7.75         %
                                                   Note:
                                                   2021 Weeks are compared to similar weeks in 2020.
                                                   (2021 week 1 ~ 2020 week 1)

                                                                    Annual RSA Contracted Peak Demand Statistics (Incl IOS)

                                                     Year                 Peak Date                        Annual Peak              Unit
                                                      2016              Mon 30-May-2016                       34,913                MW
                                                      2017              Tue 30-May-2017                       35,769                MW
                                                      2018              Tue 29-May-2018                       35,345                MW
                                                      2019              Thu 30-May-2019                       34,510                MW
                                                      2020              Tue 01-Sep-2020                       34,155                MW
                                                   2021 (YTD)           Tue 08-Jun-2021                       34,337                MW




Eskom Holdings SOC Ltd Reg No 2002/015527/30
                                                                                                                              Page 3 of 5
Weekly Generation Availability
                                                                                                               Week                                                                               Annual (Jan - Dec)
                                                       10       11       12       13       14       15      16       17       18         19           20         21         22          23           YTD            2020
Energy Availability Factor (Eskom EAF) 60.14 59.57 60.32 59.33 61.98 63.60 65.79 64.20 64.85 63.94 64.97 63.61 64.75 65.70                                                                          61.24           65.04
Planned Outage Factor                                 14.52 14.56 12.17 12.58 11.62 11.88 10.07 11.43                       9.07        9.50          7.59     6.84        5.27        3.57          11.21          11.24
Unplanned Outage Factor                               21.92 22.68 24.49 25.41 23.63 22.35 22.04 22.59 24.01 25.04 25.70 26.96 27.85 28.50                                                            24.50          20.88
Other Outage Factor                                   3.42     3.19     3.02     2.68     2.77    2.17     2.10     1.78    2.07        1.52          1.74     2.59        2.13        2.23          3.05           2.84


EAF: Ratio of the available energy generation over a given time period to the maximum amount of energy which could be produced over the same time period.

Outage Factors: Ratio of energy losses over a given time period to the maximum amount of energy which could be produced over the same time period.

YTD: Year-to-Date (01 January of current year to current week)



Three Month Outlook

This is the forecast demand vs. available generating capacity for each week for 3 months ahead. Colour codes ranging from Green (no shortage) to Red
(worst case) are used to indicate the absence or presence of a capacity constraint.

                     MW          MW          MW           MW            MW            MW             MW          MW        Notes - Assumptions critical:
Week Start Week      RSA       Residual   Available    Available     Planned      Unplanned       Planned    Likely Risk
                  Contracted   Forecast Dispatchable Capacity (Less Maintenance     Outage       Risk Level    Senario
                                                                                                                           The maintenance plan included in these assumptions includes a
                   Forecast               Capacity    OR and UA)                Assumption (UA) (-13200 MW) (-15200 MW)    base scenario of outages (planned risk level). As there is
14-Jun-21    24     33383       32384       45853        32653          3743         11000           268        -1732      opportunity for further outages, these will be included. This
21-Jun-21    25     33813       31893       45725        32525          3871         11000           632        -1368
28-Jun-21    26     32586       31457       45487        32287          4109         11000           830        -1170
                                                                                                                           “likely risk scenario” includes an additional 2000 MW of outages
 05-Jul-21   27     32625       31502       46059        32859          3537         11000          1356         -644      on the base plan.
 12-Jul-21   28     32882       31758       46865        33665          2731         11000          1906          -94      The expected imports at Apollo is included.
 19-Jul-21   29     32839       31716       47196        33996          2400         11000          2280         280
 26-Jul-21   30     32543       31419       46290        33090          3306         11000          1670         -330
                                                                                                                           Avon and Dedisa is also included.
02-Aug-21    31     32024       30578       45505        32305          4091         11000          1726         -274      The forecast used is the latest operational weekly residual peak
09-Aug-21    32     31801       30355       45505        32305          4091         11000          1950          -50      forecast, which excludes the expected renewable generation.
16-Aug-21    33     31876       30430       45243        32043          4353         11000          1613         -387      Operating Reserve (OR) from Generation: 2 200 MW
23-Aug-21    34     31329       29883       44529        31329          5067         11000          1445         -555
30-Aug-21    35     31634       30188       45404        32204          4192         11000          2015          15       Unplanned Outage Assumption (UA): 11 000 MW
06-Sep-21    36     31452       29947       45147        31947          4449         11000          1999           -1      Reserves: OR + UA = 13 200 MW
13-Sep-21    37     31733       30228       44957        31757          4639         11000          1528         -472      Eskom Installed Capacity: 48 591 MW (Incl. non-comm.
20-Sep-21    38     31621       30117       45342        32142          4254         11000          2025          25
27-Sep-21    39     31399       29895       44187        30987          5409         11000          1092         -908
                                                                                                                           Kusile units).
04-Oct-21    40     31883       30007       44537        31337          5059         11000          1329         -671      Installed Dispatchable Capacity: 49 596 MW (Incl. Avon and
11-Oct-21    41     31607       29782       43497        30297          6099         11000           515        -1485      Dedisa).
18-Oct-21    42     31588       29763       44029        30829          5567         11000          1065         -935
25-Oct-21    43     31400       29575       43921        30721          5675         11000          1146         -854
01-Nov-21    44     31194       29066       43306        30106          6290         11000          1040         -960
                                                                                                                           Key:
08-Nov-21    45     31167       29038       43307        30107          6289         11000          1068         -932
                                                                                                                           Risk Level   Description
15-Nov-21    46     31281       29153       45239        32039          4357         11000          2886         886
22-Nov-21    47     31139       29010       43904        30704          5692         11000          1693         -307
29-Nov-21    48     30786       28674       42744        29544          6852         11000           869        -1131
                                                                                                                           Green        Adequate Generation to meet Demand and Reserves.
06-Dec-21    49     30908       28807       43549        30349          6047         11000          1542         -458
                                                                                                                           Yellow       < 1 000MW Possibly short to meet Reserves
13-Dec-21    50     30078       27977       42006        28806          7590         11000           828        -1172
                                                                                                                           Orange       1 001MW – 2 000MW Definitively short to meet Reserves and possibly Demand
20-Dec-21    51     28684       26583       41241        28041          8355         11000          1457         -543
                                                                                                                           Red          > 2 001MW Short to meet Demand and Reserves
27-Dec-21    52     27041       24940       41491        28291          8105         11000          3351        1351
03-Jan-22     1     29304       26817       41874        28674          7722         11000          1857         -143
10-Jan-22     2     30021       27824       41733        28533          7863         11000           708        -1292
17-Jan-22     3     30199       28002       42372        29172          7224         11000          1169         -831
24-Jan-22     4     30136       27940       43012        29812          6584         11000          1872         -128
31-Jan-22     5     31053       28896       42833        29633          6763         11000           736        -1264
07-Feb-22     6     31542       29386       43448        30248          6148         11000           862        -1138
14-Feb-22     7     31517       29361       43769        30569          5827         11000          1208         -792
21-Feb-22     8     31330       29174       43813        30613          5783         11000          1439         -561
28-Feb-22     9     31272       29375       43927        30727          5669         11000          1352         -648
07-Mar-22    10     31598       29725       43557        30357          6039         11000           632        -1368
14-Mar-22    11     31415       29492       43732        30532          5864         11000          1039         -961
21-Mar-22    12     31216       29161       43261        30061          6335         11000           899        -1101
28-Mar-22    13     31470       29415       44181        30981          5415         11000          1566         -434
04-Apr-22    14     31793       30416       45188        31988          4408         11000          1572         -428
11-Apr-22    15     32222       30845       44170        30970          5426         11000           125        -1875
18-Apr-22    16     32476       31098       42945        29745          6651         11000          -1354       -3354
25-Apr-22    17     32052       30674       43560        30360          6036         11000           -315       -2315
02-May-22    18     33091       31659       45897        32697          3699         11000          1037         -963
09-May-22    19     33798       32367       45897        32697          3699         11000           330        -1670
16-May-22    20     34173       32742       46872        33672          2724         11000           929        -1071
23-May-22    21     34752       33321       46487        33287          3109         11000            -35       -2035
30-May-22    22     35718       34287       47127        33927          2469         11000           -360       -2360
06-Jun-22    23     34646       33256       46407        33207          3189         11000            -49       -2049
13-Jun-22    24     34034       32644       47258        34058          2338         11000          1414         -586
20-Jun-22    25     34591       33201       47661        34461          1935         11000          1260         -740




Medium Term Peak Demand/Capacity Forecast


Please go to the link below for the Medium-term System Adequacy Outlook - 2021 to 2025. (Published 30 October 2020).

https://www.eskom.co.za/Whatweredoing/SupplyStatus/Documents/Medium%20Term%20System%20Adequacy%20Outlook%202020.pdf




Eskom Holdings SOC Ltd Reg No 2002/015527/30
                                                                                                                                                                                                            Page 4 of 5
Renewable Energy Statistics

Note: Times are expressed as hour beginning


    Maximum Contribution (MW) - based on System Operator data (subject to metering verification)

 Cal Year Indicator         CSP                   PV               Wind (Eskom+IPP) Total (Incl other REs)
          Maximum          504.5                1,961.3                 2,216.9             4,064.8
 All Time
          Max Date    25-Nov-2020 12:00    20-Feb-2021 12:00       07-Jun-2021 12:00 10-Mar-2021 14:00
          Maximum            200.9               1,350.5                1,229.8             2,576.3
  2016
          Max Date    11-Aug-2016 14:00    16-Dec-2016 12:00       23-Dec-2016 13:00   23-Dec-2016 13:00
          Maximum            302.0               1,432.5                1,708.2             3,142.7
  2017
          Max Date     07-Nov-2017 10:00   27-Oct-2017 12:00       25-Dec-2017 18:00   13-Dec-2017 13:00
          Maximum            399.7               1,392.1                1,902.3             3,298.9
  2018
          Max Date    04-Dec-2018 16:00    03-Oct-2018 12:00       02-Oct-2018 16:00   28-Sep-2018 11:00
          Maximum            502.1               1,375.6                1,872.0             3,530.6
  2019
          Max Date    24-Sep-2019 11:00     19-Jan-2019 12:00      14-Dec-2019 15:00   27-Oct-2019 13:00
          Maximum            504.5               1,929.2                2,113.9             4,050.0
  2020
          Max Date     25-Nov-2020 12:00   25-Nov-2020 12:00       01-Dec-2020 19:00   24-Nov-2020 13:00
          Maximum            502.2               1,961.3                2,216.9             4,064.8
  2021
          Max Date     11-Mar-2021 15:00   20-Feb-2021 12:00       07-Jun-2021 12:00   10-Mar-2021 14:00



 Annual Energy Contribution (MWh) - based on System Operator data (subject to metering verification)

 Cal Year Indicator          CSP                   PV              Wind (Eskom+IPP) Total (Incl other REs)
All Time Annual
                           1,626,049            4,140,212              6,625,830           12,478,704
Maximum Energy
            Total
  2016                      529,522             2,630,141              3,730,771           6,951,261
           Energy
            Total
  2017                      687,703             3,324,857              5,081,023           9,198,632
           Energy
            Total
  2018                     1,031,288            3,282,124              6,467,095           10,887,902
           Energy
            Total
  2019                     1,557,151            3,324,989              6,624,642           11,586,945
           Energy
            Total
  2020                     1,626,049            4,140,212              6,625,830           12,478,704
           Energy
            Total
  2021                      743,993             2,269,870              3,420,478           6,494,610
           Energy


Maximum Difference between Consecutive Evening Peaks (MW) -
based on System Operator data (subject to metering verification)                   Current Installed Capacity (MW)
Cal Year Indicator              Total (Incl other REs)
                                                                                     CSP                      500.0
          Maximum                        1,553
All Time                                                                              PV                     2,211.1
          Max Date          07-Jun-2021 to 08-Jun-2021
          Maximum                         828                                Wind (Eskom+IPP)                2,612.7
  2016                                                                      Total (Incl other REs)           5,349.4
          Max Date          30-Aug-2016 to 31-Aug-2016
          Maximum                        1,038
  2017
          Max Date          19-Jun-2017 to 20-Jun-2017
          Maximum                        1,336
  2018
          Max Date          01-Sep-2018 to 02-Sep-2018
          Maximum                        1,464
  2019
          Max Date           05-Jul-2019 to 06-Jul-2019
          Maximum                        1,488
  2020
          Max Date          31-Aug-2020 to 01-Sep-2020
          Maximum                        1,553
  2021
          Max Date          07-Jun-2021 to 08-Jun-2021




Eskom Holdings SOC Ltd Reg No 2002/015527/30
                                                                                                                       Page 5 of 5
