Weekly System Status Report – 2021 Week 29 (19/07/2021 – 25/07/2021)

Introduction

This document is intended to provide a general picture of the Adequacy of the National Electricity Supply System in the medium term. The Report will
be updated weekly, on Tuesdays and circulated Wednesdays, thereafter, published on the Eskom website, updated on Wednesdays. The values contained
in this report are unverified and not official yet and can change at any time.

Disclaimer

The Data published here is for information purposes only. The content is subject to verification and validation. Eskom shall not be held responsible for
any errors or it being misleading or incomplete and accepts no liability whatsoever for any loss, damages or expenses, howsoever, incurred or suffered,
resulting or arising, from the use of this Data or any reliance placed on it.


Historic Daily Peak System Capacity/Demand

                      Available                                          Actual Residual    Operating Reserve   Operating Reserve
                                      Non-commercial    Residual Load                                                                Forecast vs. Actual
       Date         Dispatchable                                        Demand (MW) Incl    Margin (Excl Non-    Margin (Incl Non-
                                      Generation (MW)   Forecast (MW)                                                                (Residual Demand)
                   Generation (MW)                                             IOS          Commercial Units)   Commercial Units)
 Mon 19/Jul/2021       34,101               636             31,110           31,633               7.8%                9.8%                 -1.7%
 Tue 20/Jul/2021       34,676               523             31,003           31,785               9.1%               10.7%                 -2.5%
 Wed 21/Jul/2021       32,326               724             31,394           30,973               4.4%                6.7%                 1.4%
 Thu 22/Jul/2021       33,267               597             32,820           33,408               -0.4%               1.4%                 -1.8%
 Fri 23/Jul/2021       33,668               598             31,346           31,699               6.2%                8.1%                 -1.1%
 Sat 24/Jul/2021       33,308               595             30,600           31,359               6.2%                8.1%                 -2.4%
 Sun 25/Jul/2021       35,464               550             30,663           31,952              11.0%               12.7%                 -4.0%




                                                             RSA
                    Total Available                                       Actual RSA    Operating Reserve       Operating Reserve    Forecast vs. Actual
                                      Non-commercial     Contracted
       Date         Generation Incl                                   Contracted Demand Margin (Excl Non-        Margin (Incl Non-    (RSA Contracted
                                      Generation (MW)   Load Forecast
                   Renewables (MW)                                       (MW) Incl IOS  Commercial Units)       Commercial Units)         Demand)
                                                            (MW)
 Mon 19/Jul/2021       35,588               636            32,190           33,120            7.5%                     9.4%                -2.8%
 Tue 20/Jul/2021       36,026               523            32,801           33,135            8.7%                    10.3%                -1.0%
 Wed 21/Jul/2021       34,652               724            33,449           33,299            4.1%                     6.2%                0.5%
 Thu 22/Jul/2021       34,807               597            34,468           34,948            -0.4%                    1.3%                -1.4%
 Fri 23/Jul/2021       35,167               597            32,812           33,018            6.5%                     8.3%                -0.6%
 Sat 24/Jul/2021       34,720               595            31,894           32,771            5.9%                     7.8%                -2.7%
 Sun 25/Jul/2021       36,630               550            31,654           33,118           10.6%                    12.3%                -4.4%



Notes:
1. Available Dispatchable Generation means all generation resources that can be dispatched by Eskom and includes capacity available from all
   emergency generation resources.
2.   RSA Contracted Load Forecast is the total official day-ahead hourly forecast. Residual Load Forecast excludes the expected generation from
     renewables.
3.   Actual Residual Demand is the aggregated metered hourly sent-out generation and imports from dispatchable resources, and includes demand
     reductions. The Actual RSA Contracted Demand includes renewable generation.
4.   Net Maximum Dispatchable Capacity (including imports and emergency generation resources) = 49 596 MW (Incl. non-comm. Kusile units).
5.   These figures do not include any demand side products.
6.   The peak hours for the residual demand can differ from that of the RSA contracted demand, depending on renewable generation.




Eskom Holdings SOC Ltd Reg No 2002/015527/30
                                                                                                                                            Page 1 of 5
Week-on-Week Dispatchable Generation Energy Sent Out                 [2021 weeks compared to similar 2020 weeks]


                                                             Week 29 : Dispatchable Generation Energy Sent Out Statistics

                                                                           Energy Sent Out                                   4,345         GWh
                                                                        Week-on-Week Growth                                  2.48           %
                                                               Year-on-Year Growth (Year-to-Date) Annual                     4.19           %
                                                       Note:
                                                       2021 Weeks are compared to similar weeks in 2020.
                                                       (2021 week 1 ~ 2020 week 1)

                                                                          Annual Dispatchable Generation Energy Sent Out Statistics

                                                           Year          01 Jan to 25 Jul Energy        Annual Energy (01 Jan to 31 Dec)         Unit
                                                           2016                  129,629                            226,721                      GWh
                                                           2017                  127,965                            225,203                      GWh
                                                           2018                  127,503                            224,202                      GWh
                                                           2019                  125,417                            219,563                      GWh
                                                           2020                  115,857                            206,725                      GWh
                                                        2021 (YTD)               120,085                                                         GWh




Week-on-Week Residual Energy Demand                                  [2021 weeks compared to similar 2020 weeks]


                                                                Week 29 : Residual Energy Demand Statistics (Incl IOS)

                                                                         Energy Demand                                     4,360           GWh
                                                                     Week-on-Week Growth                                   2.78             %
                                                            Year-on-Year Growth (Year-to-Date) Annual                      4.25             %
                                                       Note:
                                                       2021 Weeks are compared to similar weeks in 2020.
                                                       (2021 week 1 ~ 2020 week 1)

                                                                             Annual Residual Energy Demand Statistics (Incl IOS)

                                                          Year          01 Jan to 25 Jul Energy         Annual Energy (01 Jan to 31 Dec)     Unit
                                                          2016                  129,685                            226,808                   GWh
                                                          2017                  127,973                            225,248                   GWh
                                                          2018                  127,602                            224,594                   GWh
                                                          2019                  126,127                            220,924                   GWh
                                                          2020                  116,857                            208,151                   GWh
                                                       2021 (YTD)               121,166                                                      GWh




Week-on-Week RSA Contracted Energy Demand                            [2021 weeks compared to similar 2020 weeks]


                                                             Week 29 : RSA Contracted Energy Demand Statistics (Incl IOS)

                                                                           Energy Demand                                     4,684         GWh
                                                                        Week-on-Week Growth                                  5.81           %
                                                               Year-on-Year Growth (Year-to-Date) Annual                     5.34           %
                                                       Note:
                                                       2021 Weeks are compared to similar weeks in 2020.
                                                       (2021 week 1 ~ 2020 week 1)

                                                                          Annual RSA Contracted Energy Demand Statistics (Incl IOS)

                                                         Year           01 Jan to 25 Jul Energy         Annual Energy (01 Jan to 31 Dec)         Unit
                                                          2016                  135,272                            238,069                       GWh
                                                          2017                  133,561                            235,426                       GWh
                                                          2018                  133,469                            235,482                       GWh
                                                          2019                  132,410                            232,511                       GWh
                                                          2020                  123,161                            220,630                       GWh
                                                       2021 (YTD)               129,028                                                          GWh




Eskom Holdings SOC Ltd Reg No 2002/015527/30
                                                                                                                                      Page 2 of 5
Week-on-Week Dispatchable Generation Peak Demand                 [2021 weeks compared to similar 2020 weeks]


                                                           Week 29 : Dispatchable Generation Peak Demand Statistics

                                                                        Peak Demand                                  31,952     MW
                                                                    Week-on-Week Growth                               -0.57      %
                                                           Year-on-Year Growth (Year-to-Date) Annual                  -0.28      %
                                                   Note:
                                                   2021 Weeks are compared to similar weeks in 2020.
                                                   (2021 week 1 ~ 2020 week 1)


                                                                      Annual Dispatchable Generation Peak Demand Statistics

                                                       Year                 Peak Date                       Annual Peak              Unit
                                                       2016              Thu 04-Aug-2016                       34,181                MW
                                                       2017              Tue 30-May-2017                       35,457                MW
                                                       2018              Mon 16-Jul-2018                       34,256                MW
                                                       2019              Thu 30-May-2019                       33,066                MW
                                                       2020              Wed 17-Jun-2020                       32,384                MW
                                                    2021 (YTD)            Thu 15-Jul-2021                      32,292                MW




Week-on-Week Residual Peak Demand                                [2021 weeks compared to similar 2020 weeks]


                                                                 Week 29 : Residual Peak Demand Statistics (Incl IOS)

                                                                       Peak Demand                                  33,408      MW
                                                                   Week-on-Week Growth                               2.65        %
                                                          Year-on-Year Growth (Year-to-Date) Annual                  3.89        %
                                                   Note:
                                                   2021 Weeks are compared to similar weeks in 2020.
                                                   (2021 week 1 ~ 2020 week 1)

                                                                        Annual Residual Peak Demand Statistics (Incl IOS)

                                                      Year                  Peak Date                       Annual Peak              Unit
                                                       2016               Thu 07-Jul-2016                      34,488                MW
                                                       2017              Tue 30-May-2017                       35,517                MW
                                                       2018              Tue 29-May-2018                       34,907                MW
                                                       2019              Thu 30-May-2019                       33,746                MW
                                                       2020              Wed 15-Jul-2020                       32,756                MW
                                                    2021 (YTD)           Tue 08-Jun-2021                       34,029                MW




Week-on-Week RSA Contracted Peak Demand                          [2021 weeks compared to similar 2020 weeks]

                                                          Week 29 : RSA Contracted Peak Demand Statistics (Incl IOS)

                                                                       Peak Demand                                  34,948      MW
                                                                   Week-on-Week Growth                               5.80        %
                                                          Year-on-Year Growth (Year-to-Date) Annual                  4.39        %
                                                   Note:
                                                   2021 Weeks are compared to similar weeks in 2020.
                                                   (2021 week 1 ~ 2020 week 1)

                                                                     Annual RSA Contracted Peak Demand Statistics (Incl IOS)

                                                      Year                   Peak Date                      Annual Peak              Unit
                                                       2016               Mon 30-May-2016                      34,913                MW
                                                       2017               Tue 30-May-2017                      35,769                MW
                                                       2018               Tue 29-May-2018                      35,345                MW
                                                       2019               Thu 30-May-2019                      34,510                MW
                                                       2020               Tue 01-Sep-2020                      34,155                MW
                                                    2021 (YTD)             Thu 22-Jul-2021                     34,948                MW




Eskom Holdings SOC Ltd Reg No 2002/015527/30
                                                                                                                            Page 3 of 5
Weekly Generation Availability

                                                                                                                Week                                                                               Annual (Jan - Dec)
                                                        16       17       18       19       20      21       22       23       24         25           26         27         28          29            YTD           2020
Energy Availability Factor (Eskom EAF) 65.76 64.15 64.80 63.92 64.94 63.54 64.37 65.09 66.66 67.89 68.73 67.51 68.55 67.16                                                                            62.57          65.04
Planned Outage Factor                                 10.07 10.55        7.53    7.95     6.04     5.72     5.39     3.72     6.66       7.54          8.70     8.87        7.50        6.04          10.23          11.24
Unplanned Outage Factor                               22.07 22.64 24.06 25.06 25.73 27.03 28.05 28.85 24.74 22.79 20.26 21.05 21.52 24.57                                                             24.09          20.88
Other Outage Factor                                    2.10     2.66     3.61    3.07     3.29     3.71     2.19     2.34     1.94       1.78          2.31     2.57        2.43        2.23           3.11          2.84

EAF: Ratio of the available energy generation over a given time period to the maximum amount of energy which could be produced over the same time period.

Outage Factors: Ratio of energy losses over a given time period to the maximum amount of energy which could be produced over the same time period.

YTD: Year-to-Date (01 January of current year to current week)



Three Month Outlook

This is the forecast demand vs. available generating capacity for each week for 3 months ahead. Colour codes ranging from Green (no shortage) to Red
(worst case) are used to indicate the absence or presence of a capacity constraint.
                     MW          MW          MW           MW            MW            MW             MW          MW         Notes - Assumptions critical:
Week Start Week      RSA       Residual   Available    Available      Planned     Unplanned       Planned    Likely Risk
                  Contracted   Forecast Dispatchable Capacity (Less Maintenance     Outage       Risk Level    Senario
                                                                                                                            The maintenance plan included in these assumptions includes a
                   Forecast               Capacity    OR and UA)                Assumption (UA) (-13200 MW) (-15200 MW)     base scenario of outages (planned risk level). As there is
 26-Jul-21   30     33773       32522       46022        32822          3574         11000           299        -1701       opportunity for further outages, these will be included. This “likely
02-Aug-21    31     32586       31322       44432        31232          5164         11000           -90        -2090
09-Aug-21    32     32223       30777       44101        30901          5495         11000           123        -1877
                                                                                                                            risk scenario” includes an additional 2000 MW of outages on the
16-Aug-21    33     31977       30531       44915        31715          4681         11000          1184         -816       base plan.
23-Aug-21    34     31492       30046       43808        30608          5788         11000           562        -1438       The expected imports at Apollo is included.
30-Aug-21    35     32192       30746       44769        31569          4827         11000           823        -1177
06-Sep-21    36     31703       30199       44577        31377          5019         11000          1178         -822
                                                                                                                            Avon and Dedisa is also included.
13-Sep-21    37     31415       29910       44429        31229          5167         11000          1319         -681       The forecast used is the latest operational weekly residual peak
20-Sep-21    38     31114       29609       43664        30464          5932         11000           854        -1146       forecast, which excludes the expected renewable generation.
27-Sep-21    39     30989       29485       43527        30327          6069         11000           842        -1158
04-Oct-21    40     31490       29615       43895        30695          5701         11000          1080         -920
                                                                                                                            Operating Reserve (OR) from Generation: 2 200 MW
11-Oct-21    41     31084       29243       43895        30695          5701         11000          1452         -548       Unplanned Outage Assumption (UA): 11 000 MW
18-Oct-21    42     31210       29335       44410        31210          5186         11000          1874         -126       Reserves: OR + UA = 13 200 MW
25-Oct-21    43     31400       29575       43564        30364          6032         11000           789        -1211
                                                                                                                            Eskom Installed Capacity: 48 591 MW (Incl. non-comm. Kusile
01-Nov-21    44     31194       29066       42967        29767          6629         11000           701        -1299
08-Nov-21    45     31167       29038       43244        30044          6352         11000          1005         -995       units).
15-Nov-21    46     31281       29153       45257        32057          4339         11000          2904          904       Installed Dispatchable Capacity: 49 596 MW (Incl. Avon and
22-Nov-21    47     31139       29010       44505        31305          5091         11000          2294          294       Dedisa).
29-Nov-21    48     30786       28674       44348        31148          5248         11000          2473          473
06-Dec-21    49     30908       28807       44243        31043          5353         11000          2236          236
13-Dec-21    50     30078       27977       42725        29525          6871         11000          1547         -453       Key:
20-Dec-21    51     28684       26583       43110        29910          6486         11000          3326         1326
27-Dec-21    52     27041       24940       44080        30880          5516         11000          5940         3940       Risk Level   Description
03-Jan-22     1     29054       26537       43553        30353          6043         11000          3816         1816
10-Jan-22     2     29675       27479       42168        28968          7428         11000          1489         -511
17-Jan-22     3     30014       27818       42087        28887          7509         11000          1069         -931       Green        Adequate Generation to meet Demand and Reserves.
24-Jan-22     4     30149       27953       41939        28739          7657         11000           786        -1214       Yellow       < 1 000MW Possibly short to meet Reserves
31-Jan-22     5     30660       28504       43203        30003          6393         11000          1498         -502       Orange       1 001MW – 2 000MW Definitively short to meet Reserves and possibly Demand
07-Feb-22     6     31070       28914       43236        30036          6360         11000          1122         -878       Red          > 2 001MW Short to meet Demand and Reserves
14-Feb-22     7     31222       29066       43557        30357          6039         11000          1291         -709
21-Feb-22     8     31028       28872       42424        29224          7172         11000           352        -1648
28-Feb-22     9     31137       29264       43473        30273          6123         11000          1008         -992
07-Mar-22    10     31398       29525       44203        31003          5393         11000          1478         -522
14-Mar-22    11     31249       29375       43323        30123          6273         11000           747        -1253
21-Mar-22    12     31216       29161       43654        30454          5942         11000          1292         -708
28-Mar-22    13     31470       29415       43907        30707          5689         11000          1292         -708
04-Apr-22    14     31552       30175       44586        31386          5010         11000          1211         -789
11-Apr-22    15     31814       30437       44373        31173          5223         11000           736        -1264
18-Apr-22    16     32020       30642       44508        31308          5088         11000           665        -1335
25-Apr-22    17     32052       30674       44508        31308          5088         11000           633        -1367
02-May-22    18     32553       31122       44987        31787          4609         11000           665        -1335
09-May-22    19     33309       31878       45752        32552          3844         11000           673        -1327
16-May-22    20     33997       32566       46682        33482          2914         11000           915        -1085
23-May-22    21     33899       32468       46682        33482          2914         11000          1014         -986
30-May-22    22     35359       33928       47150        33950          2446         11000            22        -1978
06-Jun-22    23     34352       32786       45835        32635          3761         11000          -151        -2151
13-Jun-22    24     34186       32620       45966        32766          3630         11000           146        -1854
20-Jun-22    25     34427       32861       45879        32679          3717         11000          -182        -2182
27-Jun-22    26     34450       32884       46174        32974          3422         11000            89        -1911
 04-Jul-22   27     34404       33000       46897        33697          2699         11000           696        -1304
 11-Jul-22   28     34474       33071       46189        32989          3407         11000           -82        -2082
 18-Jul-22   29     34853       33450       46189        32989          3407         11000          -461        -2461
 25-Jul-22   30     34153       32750       45714        32514          3882         11000          -236        -2236
01-Aug-22    31     33659       31924       45292        32092          4304         11000           167        -1833




Medium Term Peak Demand/Capacity Forecast


Please go to the link below for the Medium-term System Adequacy Outlook - 2021 to 2025. (Published 30 October 2020).

https://www.eskom.co.za/Whatweredoing/SupplyStatus/Documents/Medium%20Term%20System%20Adequacy%20Outlook%202020.pdf




Eskom Holdings SOC Ltd Reg No 2002/015527/30
                                                                                                                                                                                                             Page 4 of 5
Renewable Energy Statistics

Note: Times are expressed as hour beginning


    Maximum Contribution (MW) - based on System Operator data (subject to metering verification)

 Cal Year Indicator         CSP                  PV           Wind (Eskom+IPP) Total (Incl other REs)
          Maximum          504.5               1,961.3             2,284.0             4,064.8
 All Time
          Max Date    25-Nov-2020 12:00   20-Feb-2021 12:00   21-Jun-2021 13:00 10-Mar-2021 14:00
          Maximum           200.9              1,350.5              1,229.8             2,576.3
   2016
          Max Date    11-Aug-2016 14:00   16-Dec-2016 12:00   23-Dec-2016 13:00    23-Dec-2016 13:00
          Maximum           302.0              1,432.5              1,708.2             3,142.7
   2017
          Max Date    07-Nov-2017 10:00   27-Oct-2017 12:00   25-Dec-2017 18:00    13-Dec-2017 13:00
          Maximum           399.7              1,392.1              1,902.3             3,298.9
   2018
          Max Date    04-Dec-2018 16:00   03-Oct-2018 12:00    02-Oct-2018 16:00   28-Sep-2018 11:00
          Maximum           502.1              1,375.6              1,872.0             3,530.6
   2019
          Max Date    24-Sep-2019 11:00   19-Jan-2019 12:00   14-Dec-2019 15:00    27-Oct-2019 13:00
          Maximum           504.5              1,929.2              2,113.9             4,050.0
   2020
          Max Date    25-Nov-2020 12:00   25-Nov-2020 12:00   01-Dec-2020 19:00    24-Nov-2020 13:00
          Maximum           502.2              1,961.3              2,284.0             4,064.8
   2021
          Max Date    11-Mar-2021 15:00   20-Feb-2021 12:00    21-Jun-2021 13:00   10-Mar-2021 14:00



 Annual Energy Contribution (MWh) - based on System Operator data (subject to metering verification)

 Cal Year Indicator         CSP                  PV           Wind (Eskom+IPP) Total (Incl other REs)
All Time Annual
                          1,626,049           4,140,212            6,625,830          12,478,704
Maximum Energy
            Total
  2016                     529,522            2,630,141            3,730,771           6,951,261
           Energy
            Total
  2017                     687,703            3,324,857            5,081,023           9,198,632
           Energy
            Total
  2018                    1,031,288           3,282,124            6,467,095          10,887,902
           Energy
            Total
  2019                    1,557,151           3,324,989            6,624,642          11,586,945
           Energy
            Total
  2020                    1,626,049           4,140,212            6,625,830          12,478,704
           Energy
            Total
  2021                     855,206            2,718,269            4,472,439           8,118,207
           Energy


Maximum Difference between Consecutive Evening Peaks (MW) -
                                                                        Current Installed Capacity (MW)
based on System Operator data (subject to metering verification)
                                                                             CSP                         500.0
Cal Year Indicator              Total (Incl other REs)
          Maximum                        1,721                                PV                        2,212.1
All Time                                                             Wind (Eskom+IPP)                   2,752.7
          Max Date          24-Jun-2021 to 25-Jun-2021
          Maximum                         828                       Total (Incl other REs)              5,490.4
  2016
          Max Date          30-Aug-2016 to 31-Aug-2016
          Maximum                        1,038
  2017
          Max Date          19-Jun-2017 to 20-Jun-2017
          Maximum                        1,336
  2018
          Max Date          01-Sep-2018 to 02-Sep-2018
          Maximum                        1,464
  2019
          Max Date           05-Jul-2019 to 06-Jul-2019
          Maximum                        1,488
  2020
          Max Date          31-Aug-2020 to 01-Sep-2020
          Maximum                        1,721
  2021
          Max Date          24-Jun-2021 to 25-Jun-2021




Eskom Holdings SOC Ltd Reg No 2002/015527/30
                                                                                                                  Page 5 of 5
