Weekly System Status Report – 2022 Week 46 (14/11/2022 – 20/11/2022)

Introduction

This document is intended to provide a general picture of the Adequacy of the National Electricity Supply System in the medium term. The Report will
be updated weekly, on Tuesdays and circulated Wednesdays, thereafter, published on the Eskom website, updated on Wednesdays. The values contained
in this report are unverified and not official yet and can change at any time.

Disclaimer

The Data published here is for information purposes only. The content is subject to verification and validation. Eskom shall not be held responsible for
any errors or it being misleading or incomplete and accepts no liability whatsoever for any loss, damages, or expenses, howsoever, incurred or suffered,
resulting or arising, from the use of this Data or any reliance placed on it.


Historic Daily Peak System Capacity/Demand

                      Available                                          Actual Residual    Operating Reserve   Operating Reserve
                                      Non-commercial    Residual Load                                                                Forecast vs. Actual
       Date         Dispatchable                                        Demand (MW) Incl    Margin (Excl Non-    Margin (Incl Non-
                                      Generation (MW)   Forecast (MW)                                                                (Residual Demand)
                   Generation (MW)                                             IOS          Commercial Units)   Commercial Units)
Mon 14/Nov/2022        30,564                0              28,212           28,803               6.1%                6.1%                 -2.1%
Tue 15/Nov/2022        30,621                0              27,856           27,614              10.9%               10.9%                 0.9%
Wed 16/Nov/2022        27,395                0              28,520           28,519               -3.9%               -3.9%                0.0%
Thu 17/Nov/2022        27,793                0              28,193           28,362               -2.0%               -2.0%                -0.6%
 Fri 18/Nov/2022       27,986                0              26,504           27,069               3.4%                3.4%                 -2.1%
Sat 19/Nov/2022        28,641                0              25,873           27,084               5.8%                5.8%                 -4.5%
Sun 20/Nov/2022        28,619                0              27,004           26,625               7.5%                7.5%                 1.4%




                                                             RSA
                    Total Available                                       Actual RSA    Operating Reserve       Operating Reserve    Forecast vs. Actual
                                      Non-commercial     Contracted
       Date         Generation Incl                                   Contracted Demand Margin (Excl Non-        Margin (Incl Non-    (RSA Contracted
                                      Generation (MW)   Load Forecast
                   Renewables (MW)                                       (MW) Incl IOS  Commercial Units)       Commercial Units)         Demand)
                                                            (MW)
Mon 14/Nov/2022        32,320                0             29,948           30,559            5.8%                    5.8%                 -2.0%
Tue 15/Nov/2022        33,271                0             30,047           30,263            9.9%                    9.9%                 -0.7%
Wed 16/Nov/2022        29,151                0             30,353           30,275            -3.7%                   -3.7%                0.3%
Thu 17/Nov/2022        29,737                0             30,096           30,306            -1.9%                   -1.9%                -0.7%
 Fri 18/Nov/2022       30,096                0             28,681           29,179            3.1%                    3.1%                 -1.7%
Sat 19/Nov/2022        30,254                0             27,901           28,696            5.4%                    5.4%                 -2.8%
Sun 20/Nov/2022        30,122                0             28,118           28,128            7.1%                    7.1%                 0.0%



Notes:
1. Available Dispatchable Generation means all generation resources that can be dispatched by Eskom and includes capacity available from all
   emergency generation resources.
2.   RSA Contracted Load Forecast is the total official day-ahead hourly forecast. Residual Load Forecast excludes the expected generation from
     renewables.
3.   Actual Residual Demand is the aggregated metered hourly sent-out generation and imports from dispatchable resources and includes demand
     reductions. The Actual RSA Contracted Demand includes renewable generation.
4.   Net Maximum Dispatchable Capacity (including imports and emergency generation resources) = 49 191 MW.
5.   These figures do not include any demand side products.
6.   The peak hours for the residual demand can differ from that of the RSA contracted demand, depending on renewable generation.




Eskom Holdings SOC Ltd Reg No 2002/015527/30
                                                                                                                                           Page 1 of 5
Week-on-Week Dispatchable Generation Energy Sent Out             [2022 weeks compared to similar 2021 weeks]


                                                              Week 46 : Dispatchable Generation Energy Sent Out Statistics

                                                                            Energy Sent Out                                     3,686       GWh
                                                                         Week-on-Week Growth                                    -6.41        %
                                                                Year-on-Year Growth (Year-to-Date) Annual                       -2.65        %
                                                       Note:
                                                       2022 Weeks are compared to similar weeks in 2021.
                                                       (2022 week 1 ~ 2021 week 1)


                                                                          Annual Dispatchable Generation Energy Sent Out Statistics

                                                           Year          01 Jan to 20 Nov Energy         Annual Energy (01 Jan to 31 Dec)    Unit
                                                           2017                   200,935                            225,203                 GWh
                                                           2018                   200,296                            224,202                 GWh
                                                           2019                   196,410                            219,563                 GWh
                                                           2020                   184,262                            206,725                 GWh
                                                           2021                   187,785                            210,022                 GWh
                                                        2022 (YTD)                182,838                                                    GWh




Week-on-Week Residual Energy Demand                                  [2022 weeks compared to similar 2021 weeks]


                                                                     Week 46 : Residual Energy Demand Statistics (Incl IOS)

                                                                            Energy Demand                                       4,031       GWh
                                                                        Week-on-Week Growth                                      0.81        %
                                                               Year-on-Year Growth (Year-to-Date) Annual                        -0.45        %
                                                       Note:
                                                       2022 Weeks are compared to similar weeks in 2021.
                                                       (2022 week 1 ~ 2021 week 1)


                                                                              Annual Residual Energy Demand Statistics (Incl IOS)

                                                           Year          01 Jan to 20 Nov Energy         Annual Energy (01 Jan to 31 Dec)    Unit
                                                           2017                   200,967                            225,248                 GWh
                                                           2018                   200,478                            224,594                 GWh
                                                           2019                   197,321                            220,924                 GWh
                                                           2020                   185,632                            208,151                 GWh
                                                           2021                   189,675                            211,958                 GWh
                                                        2022 (YTD)                188,829                                                    GWh




Week-on-Week RSA Contracted Energy Demand                            [2022 weeks compared to similar 2021 weeks]

                                                              Week 46 : RSA Contracted Energy Demand Statistics (Incl IOS)

                                                                             Energy Demand                                      4,389       GWh
                                                                         Week-on-Week Growth                                     0.39        %
                                                                Year-on-Year Growth (Year-to-Date) Annual                       -0.06        %
                                                       Note:
                                                       2022 Weeks are compared to similar weeks in 2021.
                                                       (2022 week 1 ~ 2021 week 1)

                                                                          Annual RSA Contracted Energy Demand Statistics (Incl IOS)

                                                           Year          01 Jan to 20 Nov Energy         Annual Energy (01 Jan to 31 Dec)    Unit
                                                           2017                   209,790                            235,426                 GWh
                                                           2018                   209,967                            235,482                 GWh
                                                           2019                   207,461                            232,511                 GWh
                                                           2020                   196,289                            220,630                 GWh
                                                           2021                   202,871                            227,166                 GWh
                                                        2022 (YTD)                202,798                                                    GWh




Eskom Holdings SOC Ltd Reg No 2002/015527/30
                                                                                                                                      Page 2 of 5
Week-on-Week Dispatchable Generation Peak Demand                [2022 weeks compared to similar 2021 weeks]

                                                           Week 46 : Dispatchable Generation Peak Demand Statistics

                                                                        Peak Demand                                        25,254   MW
                                                                    Week-on-Week Growth                                     -7.49    %
                                                           Year-on-Year Growth (Year-to-Date) Annual                        -1.66    %
                                                   Note:
                                                   2022 Weeks are compared to similar weeks in 2021.
                                                   (2022 week 1 ~ 2021 week 1)


                                                                      Annual Dispatchable Generation Peak Demand Statistics

                                                      Year                Peak Date                          Annual Peak             Unit
                                                      2017             Tue 30-May-2017                          35,457               MW
                                                      2018             Mon 16-Jul-2018                          34,256               MW
                                                      2019             Thu 30-May-2019                          33,066               MW
                                                      2020             Wed 17-Jun-2020                          32,384               MW
                                                      2021              Thu 15-Jul-2021                         32,292               MW
                                                   2022 (YTD)          Thu 02-Jun-2022                          31,756               MW




Week-on-Week Residual Peak Demand                           [2022 weeks compared to similar 2021 weeks]

                                                                 Week 46 : Residual Peak Demand Statistics (Incl IOS)

                                                                        Peak Demand                                        28,803   MW
                                                                    Week-on-Week Growth                                      3.40    %
                                                           Year-on-Year Growth (Year-to-Date) Annual                        -2.62    %
                                                   Note:
                                                   2022 Weeks are compared to similar weeks in 2021.
                                                   (2022 week 1 ~ 2021 week 1)


                                                                         Annual Residual Peak Demand Statistics (Incl IOS)

                                                      Year               Peak Date                           Annual Peak             Unit
                                                      2017             Tue 30-May-2017                          35,517               MW
                                                      2018             Tue 29-May-2018                          34,907               MW
                                                      2019             Thu 30-May-2019                          33,746               MW
                                                      2020             Wed 15-Jul-2020                          32,756               MW
                                                      2021             Tue 08-Jun-2021                          34,029               MW
                                                   2022 (YTD)          Thu 23-Jun-2022                          33,136               MW




Week-on-Week RSA Contracted Peak Demand                         [2022 weeks compared to similar 2021 weeks]

                                                          Week 46 : RSA Contracted Peak Demand Statistics (Incl IOS)

                                                                        Peak Demand                                        30,431   MW
                                                                    Week-on-Week Growth                                      0.84    %
                                                           Year-on-Year Growth (Year-to-Date) Annual                        -0.97    %
                                                   Note:
                                                   2022 Weeks are compared to similar weeks in 2021.
                                                   (2022 week 1 ~ 2021 week 1)


                                                                     Annual RSA Contracted Peak Demand Statistics (Incl IOS)

                                                      Year                Peak Date                          Annual Peak             Unit
                                                      2017             Tue 30-May-2017                          35,769               MW
                                                      2018             Tue 29-May-2018                          35,345               MW
                                                      2019             Thu 30-May-2019                          34,510               MW
                                                      2020             Tue 01-Sep-2020                          34,155               MW
                                                      2021              Thu 22-Jul-2021                         35,005               MW
                                                   2022 (YTD)          Thu 23-Jun-2022                          34,666               MW




Eskom Holdings SOC Ltd Reg No 2002/015527/30
                                                                                                                               Page 3 of 5
Weekly Generation Availability

                                                                                                                Week                                                                                Annual (Jan - Dec)
                                                        33       34       35       36       37       38      39       40        41         42          43          44          45          46          2022          2021
Energy Availability Factor (Eskom EAF) 60.53 61.07 59.46 56.28 52.71 53.16 55.42 56.91 58.37 55.31 56.64 59.13 55.48 56.69                                                                             58.80         61.79
Planned Outage Factor                                  9.61    10.73 10.59 11.06 13.56 10.44 11.43 13.33 11.11 11.58 12.05                                       9.58       11.33        9.72          10.25         10.81
Unplanned Outage Factor                               29.24 27.73 29.40 31.94 33.12 35.36 32.12 28.54 29.22 31.91 29.85 29.12 31.05 31.47                                                              29.43         24.53
Other Outage Factor                                    0.62     0.47     0.55     0.72    0.61     1.04     1.03     1.22      1.30      1.20          1.46      2.17        2.14        2.12           1.52         2.87


EAF: Ratio of the available energy generation over a given time period to the maximum amount of energy which could be produced over the same time period.

Outage Factors: Ratio of energy losses over a given time period to the maximum amount of energy which could be produced over the same time period.

YTD: Year-to-Date (01 January of current year to current week)



52 Week Outlook

This is the forecast demand vs. available generating capacity for each week for 52 weeks ahead. Colour codes ranging from Green (no shortage) to Red
(worst case) are used to indicate the absence or presence of a capacity constraint.
                     MW          MW          MW           MW            MW            MW             MW          MW
Week Start Week      RSA       Residual   Available    Available      Planned     Unplanned       Planned    Likely Risk
                  Contracted   Forecast Dispatchable Capacity (Less Maintenance     Outage       Risk Level    Senario
                   Forecast               Capacity    OR and UA)                Assumption (UA) (-15200 MW) (-16700 MW)
21-Nov-22    47     30066       28309       43614        28414          5577         13000           105        -1395       Notes - Assumptions critical:
28-Nov-22    48     29462       27295       43455        28255          5736         13000           960         -540
                                                                                                                            The maintenance plan included in these assumptions includes a
05-Dec-22    49     29380       27194       41795        26595          7396         13000           -599       -2099
12-Dec-22    50     29178       26991       41199        25999          7992         13000           -992       -2492       base scenario of outages (planned risk level). As there is
19-Dec-22    51     28505       26318       40235        25035          8956         13000          -1283       -2783       opportunity for further outages, these will be included. This “likely
26-Dec-22    52     26034       23847       38385        23185         10806         13000           -662       -2162       risk scenario” includes an additional 1500 MW of outages on the
02-Jan-23     1     27906       25872       40099        24899          9092         13000           -973       -2473
09-Jan-23     2     28978       26944       41831        26631          7360         13000           -313       -1813       base plan.
16-Jan-23     3     29727       27693       41814        26614          7377         13000          -1079       -2579       The expected imports at Apollo is included.
23-Jan-23     4     29904       27869       42234        27034          6957         13000           -835       -2335       Avon and Dedisa is also included.
30-Jan-23     5     30110       28320       42044        26844          7147         13000          -1476       -2976
06-Feb-23     6     30258       28469       42667        27467          6524         13000          -1002       -2502
                                                                                                                            The forecast used is the latest operational weekly residual peak
13-Feb-23     7     30413       28624       42290        27090          6901         13000          -1534       -3034       forecast, which excludes the expected renewable generation.
20-Feb-23     8     30909       29119       42532        27332          6659         13000          -1787       -3287       Operating Reserve (OR) from Generation: 2 200 MW
27-Feb-23     9     30721       29153       43177        27977          6014         13000          -1176       -2676
06-Mar-23    10     31153       29585       43661        28461          5530         13000          -1124       -2624
                                                                                                                            Unplanned Outage Assumption (UA): 13 000
13-Mar-23    11     30805       29237       43234        28034          5957         13000          -1203       -2703       Reserves: OR + UA = 15 200 MW
20-Mar-23    12     31014       29366       43234        28034          5957         13000          -1332       -2832       Eskom Installed Capacity: 48 186 MW.
27-Mar-23    13     30853       29206       43619        28419          5572         13000           -787       -2287       Installed Dispatchable Capacity: 49 191 MW (Incl. Avon and
03-Apr-23    14     32219       30573       44349        29149          4842         13000          -1424       -2924
10-Apr-23    15     32493       30846       45042        29842          4149         13000          -1004       -2504
                                                                                                                            Dedisa).
17-Apr-23    16     32984       31338       45627        30427          3564         13000           -911       -2411       Key:
24-Apr-23    17     33668       32021       46222        31022          2969         13000           -999       -2499
01-May-23    18     33601       32419       46797        31597          2394         13000           -822       -2322
08-May-23    19     34531       33349       47627        32427          1564         13000           -922       -2422
                                                                                                                            Risk Level   Description
15-May-23    20     34704       33522       47817        32617          1374         13000           -905       -2405
22-May-23    21     35031       33849       48017        32817          1174         13000          -1032       -2532
29-May-23    22     35849       34667       47960        32760          1231         13000          -1907       -3407
                                                                                                                            Green        Adequate Generation to meet Demand and Reserves.
05-Jun-23    23     35053       33773       47612        32412          1579         13000          -1361       -2861
                                                                                                                            Yellow       < 1 000MW Possibly short to meet Reserves
12-Jun-23    24     35055       33774       47760        32560          1431         13000          -1214       -2714
19-Jun-23    25     34886       33605       47760        32560          1431         13000          -1045       -2545       Orange       1 001MW – 2 000MW Definitively short to meet Reserves and possibly Demand
26-Jun-23    26     35391       34110       48217        33017          974          13000          -1093       -2593       Red          > 2 001MW Short to meet Demand and Reserves
 03-Jul-23   27     35153       33662       47090        31890          2101         13000          -1772       -3272
 10-Jul-23   28     35127       33636       47090        31890          2101         13000          -1746       -3246
 17-Jul-23   29     35242       33751       47090        31890          2101         13000          -1861       -3361
 24-Jul-23   30     35288       33797       47147        31947          2044         13000          -1850       -3350
 31-Jul-23   31     34476       32985       47204        32004          1987         13000           -981       -2481
07-Aug-23    32     34154       32460       46707        31507          2484         13000           -953       -2453
14-Aug-23    33     33807       32114       45936        30736          3255         13000          -1378       -2878
21-Aug-23    34     33730       32037       45788        30588          3403         13000          -1449       -2949
28-Aug-23    35     33641       31961       45580        30380          3611         13000          -1581       -3081
04-Sep-23    36     33478       31791       45141        29941          4050         13000          -1850       -3350
11-Sep-23    37     33126       31440       46526        31326          2665         13000           -114       -1614
18-Sep-23    38     32252       30565       44806        29606          4385         13000           -959       -2459
25-Sep-23    39     32248       30561       43825        28625          5366         13000          -1936       -3436
02-Oct-23    40     32438       30461       44190        28990          5001         13000          -1471       -2971
09-Oct-23    41     31837       29871       43705        28505          5486         13000          -1366       -2866
16-Oct-23    42     31305       29362       43430        28230          5761         13000          -1132       -2632
23-Oct-23    43     30945       29062       42650        27450          6541         13000          -1612       -3112
30-Oct-23    44     31035       29125       43278        28078          5913         13000          -1047       -2547
06-Nov-23    45     31002       28819       42947        27747          6244         13000          -1072       -2572
13-Nov-23    46     30872       28689       42445        27245          6746         13000          -1444       -2944
20-Nov-23    47     30689       28506       42502        27302          6689         13000          -1204       -2704
27-Nov-23    48     30642       28459       42565        27365          6626         13000          -1094       -2594




Medium Term Peak Demand/Capacity Forecast

Please go to the link below for the Medium-term System Adequacy Outlook - 2022 to 2026. (Published 30 October 2021).

https://www.eskom.co.za/wp-content/uploads/2021/11/MediumTermSystemAdequacyOutlook2022-2026.pdf

or

https://www.eskom.co.za/eskom-divisions/tx/system-adequacy-reports/




Eskom Holdings SOC Ltd Reg No 2002/015527/30
                                                                                                                                                                                                              Page 4 of 5
Renewable Energy Statistics

Note: Times are expressed as hour beginning
     Current Installed Capacity (MW)
         CSP                                      500.0
          PV                                     2,287.1
 Wind (Eskom+IPP)                                3,442.6
Total (Incl other REs)                           6,280.2

    Maximum Contribution (MW) - based on System Operator data (subject to metering verification)

 Cal Year   Indicator         CSP                  PV           Wind (Eskom+IPP) Total (Incl other REs)
            Maximum          506.2               2,099.5             2,921.0             5,126.1
 All Time
            Max Date    15-Mar-2022 15:00   24-Oct-2021 12:00   01-Jul-2022 13:00 05-Sep-2022 12:00
            Maximum           200.9              1,350.5             1,229.8             2,576.3
  2016
            Max Date    11-Aug-2016 14:00   16-Dec-2016 12:00   23-Dec-2016 13:00   23-Dec-2016 13:00
            Maximum           302.0              1,432.5             1,708.2             3,142.7
  2017
            Max Date    07-Nov-2017 10:00   27-Oct-2017 12:00   25-Dec-2017 18:00   13-Dec-2017 13:00
            Maximum           399.7              1,392.1             1,902.3             3,298.9
  2018
            Max Date    04-Dec-2018 16:00   03-Oct-2018 12:00   02-Oct-2018 16:00   28-Sep-2018 11:00
            Maximum           502.1              1,375.6             1,872.0             3,530.6
  2019
            Max Date    24-Sep-2019 11:00   19-Jan-2019 12:00   14-Dec-2019 15:00   27-Oct-2019 13:00
            Maximum           504.5              1,929.2             2,113.9             4,050.0
  2020
            Max Date    25-Nov-2020 12:00   25-Nov-2020 12:00   01-Dec-2020 19:00   24-Nov-2020 13:00
            Maximum           504.9              2,099.5             2,639.3             4,784.7
  2021
            Max Date    30-Nov-2021 16:00   24-Oct-2021 12:00   15-Dec-2021 17:00   01-Nov-2021 13:00
            Maximum           506.2              2,051.6             2,921.0             5,126.1
  2022
            Max Date    15-Mar-2022 15:00   20-Nov-2022 11:00   01-Jul-2022 13:00   05-Sep-2022 12:00



 Annual Energy Contribution (MWh) - based on System Operator data (subject to metering verification)

 Cal Year Indicator           CSP                  PV           Wind (Eskom+IPP) Total (Incl other REs)
All Time Annual
                            1,656,017           5,069,146           8,673,119           15,208,327
Maximum Energy
            Total
  2016                      529,522             2,630,141           3,730,771           6,951,261
           Energy
            Total
  2017                      687,703             3,324,857           5,081,023           9,198,632
           Energy
            Total
  2018                      1,031,288           3,282,124           6,467,095           10,887,902
           Energy
            Total
  2019                      1,557,151           3,324,989           6,624,642           11,586,945
           Energy
            Total
  2020                      1,626,049           4,140,212           6,625,830           12,478,704
           Energy
            Total
  2021                      1,656,017           5,069,146           8,359,224           15,208,327
           Energy
            Total
  2022                      1,243,030           4,335,967           8,673,119           14,454,926
           Energy


Maximum Difference between Consecutive Evening Peaks (MW) -                     Maximum proportion that Renewables contributed towards actual hourly energy
based on System Operator data (subject to metering verification)                supplied (%) - based on System Operator data (subject to metering verification)
Cal Year Indicator              Total (Incl other REs)                          Cal Year Indicator                    Total (Incl other REs)
          Maximum                        1,744                                           Maximum                               19.3%
All Time                                                                        All Time
          Max Date         07-Aug-2021 to 08-Aug-2021                                    Max Date                       05-Sep-2022 12:00
          Maximum                         828                                            Maximum                                9.8%
  2016                                                                            2016
          Max Date          30-Aug-2016 to 31-Aug-2016                                   Max Date                       23-Dec-2016 13:00
          Maximum                        1,038                                           Maximum                               12.7%
  2017                                                                            2017
          Max Date          19-Jun-2017 to 20-Jun-2017                                   Max Date                       25-Dec-2017 15:00
          Maximum                        1,336                                           Maximum                               13.1%
  2018                                                                            2018
          Max Date          01-Sep-2018 to 02-Sep-2018                                   Max Date                        01-Jan-2018 14:00
          Maximum                        1,464                                           Maximum                               13.9%
  2019                                                                            2019
          Max Date           05-Jul-2019 to 06-Jul-2019                                  Max Date                       14-Dec-2019 14:00
          Maximum                        1,488                                           Maximum                               16.1%
  2020                                                                            2020
          Max Date          31-Aug-2020 to 01-Sep-2020                                   Max Date                       27-Dec-2020 15:00
          Maximum                        1,744                                           Maximum                               19.1%
  2021                                                                            2021
          Max Date          07-Aug-2021 to 08-Aug-2021                                   Max Date                        01-Nov-2021 13:00
          Maximum                        1,523                                           Maximum                               19.3%
  2022                                                                            2022
          Max Date          07-Aug-2022 to 08-Aug-2022                                   Max Date                       05-Sep-2022 12:00




Eskom Holdings SOC Ltd Reg No 2002/015527/30
                                                                                                                                                           Page 5 of 5
