Weekly System Status Report – 2022 Week 25 (20/06/2022 – 26/06/2022)

Introduction

This document is intended to provide a general picture of the Adequacy of the National Electricity Supply System in the medium term. The Report will
be updated weekly, on Tuesdays and circulated Wednesdays, thereafter, published on the Eskom website, updated on Wednesdays. The values contained
in this report are unverified and not official yet and can change at any time.

Disclaimer

The Data published here is for information purposes only. The content is subject to verification and validation. Eskom shall not be held responsible for
any errors or it being misleading or incomplete and accepts no liability whatsoever for any loss, damages or expenses, howsoever, incurred or suffered,
resulting or arising, from the use of this Data or any reliance placed on it.


Historic Daily Peak System Capacity/Demand

                      Available                                          Actual Residual    Operating Reserve   Operating Reserve
                                      Non-commercial    Residual Load                                                                Forecast vs. Actual
       Date         Dispatchable                                        Demand (MW) Incl    Margin (Excl Non-    Margin (Incl Non-
                                      Generation (MW)   Forecast (MW)                                                                (Residual Demand)
                   Generation (MW)                                             IOS          Commercial Units)   Commercial Units)
Mon 20/Jun/2022        31,413                0              30,551           31,265               0.5%                0.5%                 -2.3%
Tue 21/Jun/2022        33,116                0              31,476           32,430               2.1%                2.1%                 -2.9%
Wed 22/Jun/2022        32,185                0              32,141           33,227               -3.1%               -3.1%                -3.3%
Thu 23/Jun/2022        30,816                0              32,747           32,984               -6.6%               -6.6%                -0.7%
Fri 24/Jun/2022        30,615                0              31,187           31,370               -2.4%               -2.4%                -0.6%
Sat 25/Jun/2022        29,307                0              31,073           31,066               -5.7%               -5.7%                0.0%
Sun 26/Jun/2022        29,172                0              31,354           31,728               -8.1%               -8.1%                -1.2%




                                                             RSA
                   Total Available                                        Actual RSA    Operating Reserve       Operating Reserve    Forecast vs. Actual
                                      Non-commercial     Contracted
       Date        Generation Incl                                    Contracted Demand Margin (Excl Non-        Margin (Incl Non-    (RSA Contracted
                                      Generation (MW)   Load Forecast
                  Renewables (MW)                                        (MW) Incl IOS  Commercial Units)       Commercial Units)         Demand)
                                                            (MW)
Mon 20/Jun/2022        33,341                0             32,526           33,193            0.4%                    0.4%                 -2.0%
Tue 21/Jun/2022        33,843                0             32,261           33,157            2.1%                    2.1%                 -2.7%
Wed 22/Jun/2022        33,154                0             32,896           34,196            -3.0%                   -3.0%                -3.8%
Thu 23/Jun/2022        32,482                0             34,508           34,650            -6.3%                   -6.3%                -0.4%
Fri 24/Jun/2022        32,012                0             32,620           32,767            -2.3%                   -2.3%                -0.4%
Sat 25/Jun/2022        30,249                0             31,918           32,008            -5.5%                   -5.5%                -0.3%
Sun 26/Jun/2022        29,837                0             32,154           32,392            -7.9%                   -7.9%                -0.7%



Notes:
1. Available Dispatchable Generation means all generation resources that can be dispatched by Eskom and includes capacity available from all
   emergency generation resources.
2.   RSA Contracted Load Forecast is the total official day-ahead hourly forecast. Residual Load Forecast excludes the expected generation from
     renewables.
3.   Actual Residual Demand is the aggregated metered hourly sent-out generation and imports from dispatchable resources and includes demand
     reductions. The Actual RSA Contracted Demand includes renewable generation.
4.   Net Maximum Dispatchable Capacity (including imports and emergency generation resources) = 50 022 MW (Incl. non-comm. Kusile units).
5.   These figures do not include any demand side products.
6.   The peak hours for the residual demand can differ from that of the RSA contracted demand, depending on renewable generation.




Eskom Holdings SOC Ltd Reg No 2002/015527/30
                                                                                                                                           Page 1 of 5
Week-on-Week Dispatchable Generation Energy Sent Out                [2022 weeks compared to similar 2021 weeks]


                                                             Week 25 : Dispatchable Generation Energy Sent Out Statistics

                                                                           Energy Sent Out                                     4,212       GWh
                                                                        Week-on-Week Growth                                    -1.10        %
                                                               Year-on-Year Growth (Year-to-Date) Annual                       -0.83        %
                                                       Note:
                                                       2022 Weeks are compared to similar weeks in 2021.
                                                       (2022 week 1 ~ 2021 week 1)



                                                                         Annual Dispatchable Generation Energy Sent Out Statistics

                                                          Year          01 Jan to 26 Jun Energy        Annual Energy (01 Jan to 31 Dec)     Unit
                                                          2017                  109,422                            225,203                  GWh
                                                          2018                  108,764                            224,202                  GWh
                                                          2019                  107,156                            219,563                  GWh
                                                          2020                   98,524                            206,725                  GWh
                                                          2021                  102,454                            210,022                  GWh
                                                       2022 (YTD)               101,660                                                     GWh




Week-on-Week Residual Energy Demand                                 [2022 weeks compared to similar 2021 weeks]


                                                                Week 25 : Residual Energy Demand Statistics (Incl IOS)

                                                                         Energy Demand                                       4,439         GWh
                                                                     Week-on-Week Growth                                      4.18          %
                                                            Year-on-Year Growth (Year-to-Date) Annual                        -0.55          %
                                                       Note:
                                                       2022 Weeks are compared to similar weeks in 2021.
                                                       (2022 week 1 ~ 2021 week 1)


                                                                             Annual Residual Energy Demand Statistics (Incl IOS)

                                                          Year          01 Jan to 19 Jun Energy         Annual Energy (01 Jan to 31 Dec)    Unit
                                                          2017                  104,873                            225,248                  GWh
                                                          2018                  104,327                            224,594                  GWh
                                                          2019                  103,363                            220,924                  GWh
                                                          2020                   95,215                            208,151                  GWh
                                                          2021                   99,247                            211,958                  GWh
                                                       2022 (YTD)                98,556                                                     GWh




Week-on-Week RSA Contracted Energy Demand                           [2022 weeks compared to similar 2021 weeks]


                                                             Week 25 : RSA Contracted Energy Demand Statistics (Incl IOS)

                                                                           Energy Demand                                       4,681       GWh
                                                                        Week-on-Week Growth                                     2.66        %
                                                               Year-on-Year Growth (Year-to-Date) Annual                       -0.04        %
                                                       Note:
                                                       2022 Weeks are compared to similar weeks in 2021.
                                                       (2022 week 1 ~ 2021 week 1)


                                                                          Annual RSA Contracted Energy Demand Statistics (Incl IOS)

                                                         Year           01 Jan to 26 Jun Energy         Annual Energy (01 Jan to 31 Dec)    Unit
                                                          2017                  114,368                            235,426                  GWh
                                                          2018                  113,909                            235,482                  GWh
                                                          2019                  113,226                            232,511                  GWh
                                                          2020                  104,771                            220,630                  GWh
                                                          2021                  110,170                            227,166                  GWh
                                                       2022 (YTD)               110,191                                                     GWh




Eskom Holdings SOC Ltd Reg No 2002/015527/30
                                                                                                                                      Page 2 of 5
Week-on-Week Dispatchable Generation Peak Demand                [2022 weeks compared to similar 2021 weeks]


                                                            Week 25 : Dispatchable Generation Peak Demand Statistics

                                                                         Peak Demand                                   30,620       MW
                                                                     Week-on-Week Growth                                -3.00        %
                                                            Year-on-Year Growth (Year-to-Date) Annual                    0.09        %
                                                   Note:
                                                   2022 Weeks are compared to similar weeks in 2021.
                                                   (2022 week 1 ~ 2021 week 1)


                                                                     Annual Dispatchable Generation Peak Demand Statistics

                                                      Year                  Peak Date                       Annual Peak              Unit
                                                      2017               Tue 30-May-2017                       35,457                MW
                                                      2018               Mon 16-Jul-2018                       34,256                MW
                                                      2019               Thu 30-May-2019                       33,066                MW
                                                      2020               Wed 17-Jun-2020                       32,384                MW
                                                      2021                Thu 15-Jul-2021                      32,292                MW
                                                   2022 (YTD)            Thu 02-Jun-2022                       31,756                MW




Week-on-Week Residual Peak Demand                            [2022 weeks compared to similar 2021 weeks]


                                                                 Week 25 : Residual Peak Demand Statistics (Incl IOS)

                                                                       Peak Demand                                    33,227       MW
                                                                   Week-on-Week Growth                                  3.96        %
                                                          Year-on-Year Growth (Year-to-Date) Annual                    -2.36        %
                                                   Note:
                                                   2022 Weeks are compared to similar weeks in 2021.
                                                   (2022 week 1 ~ 2021 week 1)



                                                                       Annual Residual Peak Demand Statistics (Incl IOS)

                                                     Year                 Peak Date                        Annual Peak               Unit
                                                      2017              Tue 30-May-2017                       35,517                 MW
                                                      2018              Tue 29-May-2018                       34,907                 MW
                                                      2019              Thu 30-May-2019                       33,746                 MW
                                                      2020              Wed 15-Jul-2020                       32,756                 MW
                                                      2021              Tue 08-Jun-2021                       34,029                 MW
                                                   2022 (YTD)           Wed 22-Jun-2022                       33,227                 MW




Week-on-Week RSA Contracted Peak Demand                         [2022 weeks compared to similar 2021 weeks]

                                                          Week 25 : RSA Contracted Peak Demand Statistics (Incl IOS)

                                                                       Peak Demand                                    34,650        MW
                                                                   Week-on-Week Growth                                 5.32          %
                                                          Year-on-Year Growth (Year-to-Date) Annual                    0.88          %
                                                   Note:
                                                   2022 Weeks are compared to similar weeks in 2021.
                                                   (2022 week 1 ~ 2021 week 1)


                                                                     Annual RSA Contracted Peak Demand Statistics (Incl IOS)

                                                      Year                  Peak Date                       Annual Peak              Unit
                                                       2017              Tue 30-May-2017                       35,769                MW
                                                       2018              Tue 29-May-2018                       35,345                MW
                                                       2019              Thu 30-May-2019                       34,510                MW
                                                       2020              Tue 01-Sep-2020                       34,155                MW
                                                       2021               Thu 22-Jul-2021                      35,005                MW
                                                    2022 (YTD)           Thu 23-Jun-2022                       34,650                MW




Eskom Holdings SOC Ltd Reg No 2002/015527/30
                                                                                                                               Page 3 of 5
Weekly Generation Availability

                                                                                                                Week                                                                               Annual (Jan - Dec)
                                                        12       13       14       15       16       17      18       19       20         21           22         23          24         25           2022           2021
Energy Availability Factor (Eskom EAF) 60.00 59.08 60.26 56.01 55.59 58.95 59.70 60.44 59.64 60.89 62.71 63.26 61.16 59.83                                                                            59.38          61.79
Planned Outage Factor                                 12.83 14.18 12.13 11.88 11.21 10.29                   8.74     5.19     5.70       6.94          6.43     5.74        8.42        8.00          10.49          10.81
Unplanned Outage Factor                               25.79 25.40 26.63 30.55 31.71 29.37 30.45 33.41 33.89 31.30 30.03 30.07 29.62 29.65                                                             28.70          24.53
Other Outage Factor                                    1.38     1.34     0.98    1.56     1.49     1.39     1.11     0.96     0.77       0.87          0.83     0.93        0.80        2.52           1.43          2.87


EAF: Ratio of the available energy generation over a given time period to the maximum amount of energy which could be produced over the same time period.

Outage Factors: Ratio of energy losses over a given time period to the maximum amount of energy which could be produced over the same time period.

YTD: Year-to-Date (01 January of current year to current week)



Three Month Outlook

This is the forecast demand vs. available generating capacity for each week for 3 months ahead. Colour codes ranging from Green (no shortage) to Red
(worst case) are used to indicate the absence or presence of a capacity constraint.
                     MW          MW          MW           MW            MW            MW             MW          MW
Week Start Week      RSA       Residual   Available    Available      Planned     Unplanned       Planned    Likely Risk
                  Contracted   Forecast Dispatchable Capacity (Less Maintenance     Outage       Risk Level    Senario      Notes - Assumptions critical:
                   Forecast               Capacity    OR and UA)                Assumption (UA) (-14200 MW) (-16200 MW)     The maintenance plan included in these assumptions includes a
27-Jun-22    26     33742       32871       45554        31354          4468         12000          -1517       -3517
 04-Jul-22   27     33277       31862       45528        31328          4494         12000           -534       -2534
                                                                                                                            base scenario of outages (planned risk level). As there is
 11-Jul-22   28     33350       31777       45611        31411          4411         12000           -366       -2366       opportunity for further outages, these will be included. This “likely
 18-Jul-22   29     33925       32352       46039        31839          3983         12000           -513       -2513       risk scenario” includes an additional 2000 MW of outages on the
 25-Jul-22   30     33858       32285       46541        32341          3481         12000             56       -1944
                                                                                                                            base plan.
01-Aug-22    31     32940       31375       45730        31530          4292         12000           155        -1845
08-Aug-22    32     32610       31045       45172        30972          4850         12000            -73       -2073       The expected imports at Apollo is included.
15-Aug-22    33     32166       30601       44822        30622          5200         12000             21       -1979       Avon and Dedisa is also included.
22-Aug-22    34     31929       30410       44193        29993          5829         12000           -417       -2417       The forecast used is the latest operational weekly residual peak
29-Aug-22    35     31893       29957       44573        30373          5449         12000           416        -1584
05-Sep-22    36     32138       30050       44443        29243          5579         13000           -807       -2807
                                                                                                                            forecast, which excludes the expected renewable generation.
12-Sep-22    37     31936       29848       44128        28928          5894         13000           -920       -2920       Operating Reserve (OR) from Generation: 2 200 MW
19-Sep-22    38     31975       29887       43748        28548          6274         13000          -1339       -3339       Unplanned Outage Assumption (UA): 12 000 MW (13000 MW
26-Sep-22    39     32080       29992       44071        28871          5951         13000          -1121       -3121
03-Oct-22    40     32414       30308       44938        29738          5084         13000           -570       -2570
                                                                                                                            from September 2022)
10-Oct-22    41     31774       29809       43388        28188          6634         13000          -1621       -3621       Reserves: OR + UA = 14 200 MW
17-Oct-22    42     32028       30038       44128        28928          5894         13000          -1110       -3110       Eskom Installed Capacity: 49 017 MW (Incl. non-comm. Kusile
24-Oct-22    43     31415       29451       43176        27976          6846         13000          -1475       -3475
                                                                                                                            units).
31-Oct-22    44     31472       29346       43142        27942          6880         13000          -1404       -3404
07-Nov-22    45     31872       29689       43016        27816          7006         13000          -1873       -3873
                                                                                                                            Installed Dispatchable Capacity: 50 022 MW (Incl. Avon and
14-Nov-22    46     31613       29430       42996        27796          7026         13000          -1634       -3634       Dedisa).
21-Nov-22    47     31292       29109       42729        27529          7293         13000          -1580       -3580       Medupi Unit 4 capacity of 720MW has been removed from the
28-Nov-22    48     31015       28832       41931        26731          8091         13000          -2100       -4100
                                                                                                                            capacity planning models by including it in the committed
05-Dec-22    49     31023       28837       42343        27143          7679         13000          -1693       -3693
12-Dec-22    50     30633       28446       42810        27610          7212         13000           -836       -2836       PCLF (although it is UCLF).
19-Dec-22    51     29318       27132       42681        27481          7341         13000           349        -1651       Key:
26-Dec-22    52     26867       24680       39802        24602         10220         13000            -78       -2078
02-Jan-23     1     28588       26066       40377        25177          9645         13000           -889       -2889       Risk Level   Description
09-Jan-23     2     29704       27670       42175        26975          7847         13000           -695       -2695
16-Jan-23     3     30496       28461       42538        27338          7484         13000          -1123       -3123
23-Jan-23     4     30174       28139       41945        26745          8077         13000          -1394       -3394       Green        Adequate Generation to meet Demand and Reserves.
30-Jan-23     5     30383       28349       41995        26795          8027         13000          -1554       -3554       Yellow       < 1 000MW Possibly short to meet Reserves
06-Feb-23     6     30997       29208       42567        27367          7455         13000          -1841       -3841       Orange       1 001MW – 2 000MW Definitively short to meet Reserves and possibly Demand
13-Feb-23     7     30835       29045       42367        27167          7655         13000          -1878       -3878       Red          > 2 001MW Short to meet Demand and Reserves
20-Feb-23     8     30909       29119       42424        27224          7598         13000          -1895       -3895
27-Feb-23     9     30721       29153       43102        27902          6920         13000          -1251       -3251
06-Mar-23    10     31153       29585       43921        28721          6101         13000           -864       -2864
13-Mar-23    11     30805       29237       43937        28737          6085         13000           -500       -2500
20-Mar-23    12     31014       29366       43897        28697          6125         13000           -669       -2669
27-Mar-23    13     30853       29206       43257        28057          6765         13000          -1149       -3149
03-Apr-23    14     32219       30573       44885        30685          5137         12000           112        -1888
10-Apr-23    15     32493       30846       45235        31035          4787         12000           189        -1811
17-Apr-23    16     32984       31338       45996        31796          4026         12000           458        -1542
24-Apr-23    17     33668       32021       45996        31796          4026         12000           -225       -2225
01-May-23    18     33601       32419       46713        32513          3309         12000             94       -1906
08-May-23    19     34531       33349       47353        33153          2669         12000           -196       -2196
15-May-23    20     34704       33522       47928        33728          2094         12000           206        -1794
22-May-23    21     35031       33849       48128        33928          1894         12000             79       -1921
29-May-23    22     35849       34667       48071        33871          1951         12000           -796       -2796
05-Jun-23    23     35339       33773       47575        33375          2447         12000           -398       -2398
12-Jun-23    24     35340       33774       48090        33890          1932         12000           116        -1884
19-Jun-23    25     35171       33605       48043        33843          1979         12000           238        -1762
26-Jun-23    26     35676       34110       48340        34140          1682         12000             30       -1970
 03-Jul-23   27     35235       33662       47894        33694          2128         12000             32       -1968




Medium Term Peak Demand/Capacity Forecast


Please go to the link below for the Medium-term System Adequacy Outlook - 2022 to 2026. (Published 30 October 2021).

https://www.eskom.co.za/wp-content/uploads/2021/11/MediumTermSystemAdequacyOutlook2022-2026.pdf

or

https://www.eskom.co.za/eskom-divisions/tx/system-adequacy-reports/




Eskom Holdings SOC Ltd Reg No 2002/015527/30
                                                                                                                                                                                                             Page 4 of 5
Renewable Energy Statistics

Note: Times are expressed as hour beginning
     Current Installed Capacity (MW)
         CSP                                      500.0
          PV                                     2,212.1
 Wind (Eskom+IPP)                                3,442.6
Total (Incl other REs)                           6,205.2

    Maximum Contribution (MW) - based on System Operator data (subject to metering verification)

 Cal Year   Indicator         CSP                  PV           Wind (Eskom+IPP) Total (Incl other REs)
            Maximum          506.2               2,099.5             2,783.6             4,784.7
 All Time
            Max Date    15-Mar-2022 15:00   24-Oct-2021 12:00   12-Jun-2022 13:00 01-Nov-2021 13:00
            Maximum           200.9              1,350.5                1,229.8             2,576.3
  2016
            Max Date    11-Aug-2016 14:00   16-Dec-2016 12:00      23-Dec-2016 13:00   23-Dec-2016 13:00
            Maximum           302.0              1,432.5                1,708.2             3,142.7
  2017
            Max Date    07-Nov-2017 10:00   27-Oct-2017 12:00      25-Dec-2017 18:00   13-Dec-2017 13:00
            Maximum           399.7              1,392.1                1,902.3             3,298.9
  2018
            Max Date    04-Dec-2018 16:00   03-Oct-2018 12:00      02-Oct-2018 16:00   28-Sep-2018 11:00
            Maximum           502.1              1,375.6                1,872.0             3,530.6
  2019
            Max Date    24-Sep-2019 11:00   19-Jan-2019 12:00      14-Dec-2019 15:00   27-Oct-2019 13:00
            Maximum           504.5              1,929.2                2,113.9             4,050.0
  2020
            Max Date    25-Nov-2020 12:00   25-Nov-2020 12:00      01-Dec-2020 19:00   24-Nov-2020 13:00
            Maximum           504.9              2,099.5                2,639.3             4,784.7
  2021
            Max Date    30-Nov-2021 16:00   24-Oct-2021 12:00      15-Dec-2021 17:00   01-Nov-2021 13:00
            Maximum           506.2              2,025.1                2,783.6             4,383.0
  2022
            Max Date    15-Mar-2022 15:00   05-Jan-2022 11:00      12-Jun-2022 13:00   06-Apr-2022 15:00



 Annual Energy Contribution (MWh) - based on System Operator data (subject to metering verification)

 Cal Year Indicator           CSP                  PV           Wind (Eskom+IPP) Total (Incl other REs)
All Time Annual
                            1,656,017           5,069,146              8,359,224          15,208,327
Maximum Energy
            Total
  2016                      529,522             2,630,141              3,730,771           6,951,261
           Energy
            Total
  2017                      687,703             3,324,857              5,081,023           9,198,632
           Energy
            Total
  2018                      1,031,288           3,282,124              6,467,095          10,887,902
           Energy
            Total
  2019                      1,557,151           3,324,989              6,624,642          11,586,945
           Energy
            Total
  2020                      1,626,049           4,140,212              6,625,830          12,478,704
           Energy
            Total
  2021                      1,656,017           5,069,146              8,359,224          15,208,327
           Energy
            Total
  2022                      668,949             2,322,265              4,244,328           7,332,011
           Energy


Maximum Difference between Consecutive Evening Peaks (MW) -                 Maximum proportion that Renewables contributed towards actual hourly energy
based on System Operator data (subject to metering verification)            supplied (%) - based on System Operator data (subject to metering verification)
Cal Year Indicator              Total (Incl other REs)                      Cal Year Indicator                    Total (Incl other REs)
          Maximum                        1,744                                       Maximum                               19.1%
All Time                                                                    All Time
          Max Date         07-Aug-2021 to 08-Aug-2021                                Max Date                       01-Nov-2021 13:00
          Maximum                         828                                        Maximum                                9.8%
  2016                                                                        2016
          Max Date          30-Aug-2016 to 31-Aug-2016                               Max Date                       23-Dec-2016 13:00
          Maximum                        1,038                                       Maximum                               12.7%
  2017                                                                        2017
          Max Date          19-Jun-2017 to 20-Jun-2017                               Max Date                       25-Dec-2017 15:00
          Maximum                        1,336                                       Maximum                               13.1%
  2018                                                                        2018
          Max Date          01-Sep-2018 to 02-Sep-2018                               Max Date                        01-Jan-2018 14:00
          Maximum                        1,464                                       Maximum                               13.9%
  2019                                                                        2019
          Max Date           05-Jul-2019 to 06-Jul-2019                              Max Date                       14-Dec-2019 14:00
          Maximum                        1,488                                       Maximum                               16.1%
  2020                                                                        2020
          Max Date          31-Aug-2020 to 01-Sep-2020                               Max Date                       27-Dec-2020 15:00
          Maximum                        1,744                                       Maximum                               19.1%
  2021                                                                        2021
          Max Date          07-Aug-2021 to 08-Aug-2021                               Max Date                        01-Nov-2021 13:00
          Maximum                        1,364                                       Maximum                               18.0%
  2022                                                                        2022
          Max Date          15-Feb-2022 to 16-Feb-2022                               Max Date                        01-Jan-2022 15:00




Eskom Holdings SOC Ltd Reg No 2002/015527/30
                                                                                                                                                              Page 5 of 5
