Weekly System Status Report – 2021 Week 3 (18/01/2021 – 24/01/2021)

Introduction

This document is intended to provide a general picture of the Adequacy of the National Electricity Supply System in the medium term. The Report
will be updated weekly, on Tuesdays and circulated Wednesdays, thereafter, published on the Eskom website, updated on Wednesdays. The values
contained in this report are unverified and not official yet and can change at any time.

Disclaimer

The Data published here is for information purposes only. The content is subject to verification and validation. Eskom shall not be held responsible
for any errors or it being misleading or incomplete and accepts no liability whatsoever for any loss, damages or expenses, howsoever, incurred or
suffered, resulting or arising, from the use of this Data or any reliance placed on it.


Historic Daily Peak System Capacity/Demand

                      Available                                          Actual Residual   Operating Reserve   Operating Reserve
                                      Non-commercial    Residual Load                                                               Forecast vs. Actual
       Date         Dispatchable                                        Demand (MW) Incl   Margin (Excl Non-    Margin (Incl Non-
                                      Generation (MW)   Forecast (MW)                                                               (Residual Demand)
                   Generation (MW)                                             IOS         Commercial Units)   Commercial Units)
Mon 18/Jan/2021        28,956             1,359            27,495            27,555              5.1%               10.0%                 -0.2%
Tue 19/Jan/2021        30,574             1,401            27,269            26,203             16.7%               22.0%                  4.1%
Wed 20/Jan/2021        28,856             1,086            27,612            27,018              6.8%               10.8%                  2.2%
Thu 21/Jan/2021        29,773             1,237            27,295            27,862              6.9%               11.3%                 -2.0%
Fri 22/Jan/2021        29,621             1,069            26,293            27,291              8.5%               12.5%                 -3.7%
Sat 23/Jan/2021        28,185             1,399            25,736            25,363             11.1%               16.6%                  1.5%
 Sun 24/Jan/2021       28,959              726             24,829           24,581              17.8%                20.8%                 1.0%




                                                             RSA
                    Total Available                                       Actual RSA    Operating Reserve      Operating Reserve    Forecast vs. Actual
                                      Non-commercial     Contracted
       Date         Generation Incl                                   Contracted Demand Margin (Excl Non-       Margin (Incl Non-    (RSA Contracted
                                      Generation (MW)   Load Forecast
                   Renewables (MW)                                       (MW) Incl IOS  Commercial Units)      Commercial Units)         Demand)
                                                            (MW)
Mon 18/Jan/2021        30,689             1,359            29,367           29,287            4.8%                    9.4%                 0.3%
Tue 19/Jan/2021        32,995             1,401            29,449           28,624           15.3%                   20.2%                 2.9%
Wed 20/Jan/2021        30,590             1,086            29,318           28,751            6.4%                   10.2%                 2.0%
Thu 21/Jan/2021        31,337             1,237            29,112           29,426            6.5%                   10.7%                -1.1%
Fri 22/Jan/2021        31,122             1,069            28,427           28,792            8.1%                   11.8%                -1.3%
Sat 23/Jan/2021        30,341             1,399            27,759           27,519           10.3%                   15.3%                 0.9%
Sun 24/Jan/2021        31,165              726             26,947           26,787           16.3%                   19.1%                 0.6%



Notes:
1. Available Dispatchable Generation means all generation resources that can be dispatched by Eskom and includes capacity available from all
   emergency generation resources.
2.   RSA Contracted Load Forecast is the total official day-ahead hourly forecast. Residual Load Forecast excludes the expected generation from
     renewables.
3.   Actual Residual Demand is the aggregated metered hourly sent-out generation and imports from dispatchable resources, and includes demand
     reductions. The Actual RSA Contracted Demand includes renewable generation.
4.   Net Maximum Dispatchable Capacity (including imports and emergency generation resources) = 48 651 MW (Incl. non-comm. Kusile units).
5.   These figures do not include any demand side products.
6.   The peak hours for the residual demand can differ from that of the RSA contracted demand, depending on renewable generation.




Eskom Holdings SOC Ltd Reg No 2002/015527/30
                                                                                                                                           Page 1 of 5
Week-on-Week Dispatchable Generation Energy Sent Out                 [2021 weeks compared to similar 2020 weeks]


                                                              Week 3 : Dispatchable Generation Energy Sent Out Statistics

                                                                           Energy Sent Out                                   3,934         GWh
                                                                        Week-on-Week Growth                                  -4.36          %
                                                               Year-on-Year Growth (Year-to-Date) Annual                     -5.57          %
                                                       Note:
                                                       2021 Weeks are compared to similar weeks in 2020.
                                                       (2021 week 1 ~ 2020 week 1)

                                                                          Annual Dispatchable Generation Energy Sent Out Statistics

                                                          Year          01 Jan to 24 Jan Energy         Annual Energy (01 Jan to 31 Dec)     Unit
                                                          2016                   14,557                            226,721                   GWh
                                                          2017                   14,138                            225,203                   GWh
                                                          2018                   14,260                            224,202                   GWh
                                                          2019                   13,914                            219,563                   GWh
                                                          2020                   13,792                            206,724                   GWh
                                                       2021 (YTD)                13,113                                                      GWh




Week-on-Week Residual Energy Demand                                   [2021 weeks compared to similar 2020 weeks]


                                                                    Week 3 : Residual Energy Demand Statistics (Incl IOS)

                                                                         Energy Demand                                      3,973          GWh
                                                                     Week-on-Week Growth                                    -3.53           %
                                                            Year-on-Year Growth (Year-to-Date) Annual                       -4.91           %
                                                       Note:
                                                       2021 Weeks are compared to similar weeks in 2020.
                                                       (2021 week 1 ~ 2020 week 1)

                                                                             Annual Residual Energy Demand Statistics (Incl IOS)

                                                          Year          01 Jan to 24 Jan Energy         Annual Energy (01 Jan to 31 Dec)     Unit
                                                          2016                   14,562                            226,808                   GWh
                                                          2017                   14,141                            225,248                   GWh
                                                          2018                   14,268                            224,594                   GWh
                                                          2019                   13,928                            220,924                   GWh
                                                          2020                   13,908                            208,150                   GWh
                                                       2021 (YTD)                13,278                                                      GWh




Week-on-Week RSA Contracted Energy Demand                             [2021 weeks compared to similar 2020 weeks]


                                                              Week 3 : RSA Contracted Energy Demand Statistics (Incl IOS)

                                                                            Energy Demand                                    4,284         GWh
                                                                        Week-on-Week Growth                                  -2.39          %
                                                               Year-on-Year Growth (Year-to-Date) Annual                     -3.80          %
                                                       Note:
                                                       2021 Weeks are compared to similar weeks in 2020.
                                                       (2021 week 1 ~ 2020 week 1)

                                                                          Annual RSA Contracted Energy Demand Statistics (Incl IOS)

                                                         Year           01 Jan to 24 Jan Energy         Annual Energy (01 Jan to 31 Dec)     Unit
                                                          2016                   15,180                            238,069                   GWh
                                                          2017                   15,066                            235,426                   GWh
                                                          2018                   15,077                            235,482                   GWh
                                                          2019                   14,833                            232,511                   GWh
                                                          2020                   14,746                            220,629                   GWh
                                                       2021 (YTD)                14,261                                                      GWh




Eskom Holdings SOC Ltd Reg No 2002/015527/30
                                                                                                                                      Page 2 of 5
Week-on-Week Dispatchable Generation Peak Demand                [2021 weeks compared to similar 2020 weeks]


                                                            Week 3 : Dispatchable Generation Peak Demand Statistics

                                                                        Peak Demand                                27,627        MW
                                                                    Week-on-Week Growth                             -1.94         %
                                                           Year-on-Year Growth (Year-to-Date) Annual                -3.72         %
                                                   Note:
                                                   2021 Weeks are compared to similar weeks in 2020.
                                                   (2021 week 1 ~ 2020 week 1)

                                                                    Annual Dispatchable Generation Peak Demand Statistics

                                                      Year               Peak Date                        Annual Peak              Unit
                                                      2016             Thu 04-Aug-2016                      34,181                 MW
                                                      2017             Tue 30-May-2017                      35,457                 MW
                                                      2018             Mon 16-Jul-2018                      34,256                 MW
                                                      2019             Thu 30-May-2019                      33,066                 MW
                                                      2020             Wed 17-Jun-2020                      32,384                 MW
                                                   2021 (YTD)          Thu 21-Jan-2021                      27,627                 MW




Week-on-Week Residual Peak Demand                               [2021 weeks compared to similar 2020 weeks]


                                                                Week 3 : Residual Peak Demand Statistics (Incl IOS)

                                                                       Peak Demand                                27,862        MW
                                                                   Week-on-Week Growth                             -2.10         %
                                                          Year-on-Year Growth (Year-to-Date) Annual                -3.85         %
                                                   Note:
                                                   2021 Weeks are compared to similar weeks in 2020.
                                                   (2021 week 1 ~ 2020 week 1)

                                                                      Annual Residual Peak Demand Statistics (Incl IOS)

                                                     Year                 Peak Date                       Annual Peak              Unit
                                                      2016              Thu 07-Jul-2016                      34,488                MW
                                                      2017             Tue 30-May-2017                       35,517                MW
                                                      2018             Tue 29-May-2018                       34,907                MW
                                                      2019             Thu 30-May-2019                       33,746                MW
                                                      2020             Wed 15-Jul-2020                       32,756                MW
                                                   2021 (YTD)          Thu 21-Jan-2021                       27,862                MW




Week-on-Week RSA Contracted Peak Demand                         [2021 weeks compared to similar 2020 weeks]

                                                          Week 3 : RSA Contracted Peak Demand Statistics (Incl IOS)

                                                                       Peak Demand                                 29,426        MW
                                                                   Week-on-Week Growth                              -1.78         %
                                                          Year-on-Year Growth (Year-to-Date) Annual                 -2.55         %
                                                   Note:
                                                   2021 Weeks are compared to similar weeks in 2020.
                                                   (2021 week 1 ~ 2020 week 1)

                                                                   Annual RSA Contracted Peak Demand Statistics (Incl IOS)

                                                     Year                 Peak Date                       Annual Peak              Unit
                                                      2016              Mon 30-May-2016                      34,913                MW
                                                      2017              Tue 30-May-2017                      35,769                MW
                                                      2018              Tue 29-May-2018                      35,345                MW
                                                      2019              Thu 30-May-2019                      34,510                MW
                                                      2020              Tue 01-Sep-2020                      34,155                MW
                                                   2021 (YTD)           Thu 21-Jan-2021                      29,426                MW




Eskom Holdings SOC Ltd Reg No 2002/015527/30
                                                                                                                             Page 3 of 5
Weekly Generation Availability
                                                                                                    Week                                                                           Annual (Jan - Dec)
                                                 43      44      45      46      47       48      49      50       51     52          53          1           2           3           YTD            2020
Energy Availability Factor (Eskom EAF) 62.64 64.67 65.29 64.37 62.67 59.81 60.30 60.02 60.42 57.85 54.57 57.01 57.72 59.23                                                           57.78           65.04
Planned Outage Factor                          12.92 13.17 16.07 16.69 16.21 17.98 15.71 16.17 17.07 19.11 20.63 14.65 12.96 11.81                                                    13.83          11.24
Unplanned Outage Factor                        22.38 20.33 16.13 16.21 17.20 18.33 20.31 19.37 18.75 19.36 21.52 24.42 25.16 24.73                                                    24.45          20.88
Other Outage Factor                             2.06    1.83    2.51    2.73    3.92    3.88     3.68    4.44    3.76    3.68       3.28        3.92        4.16        4.23          3.94           2.84

EAF: Ratio of the available energy generation over a given time period to the maximum amount of energy which could be produced over the same time period.

Outage Factors: Ratio of energy losses over a given time period to the maximum amount of energy which could be produced over the same time period.

YTD: Year-to-Date (01 January of current year to current week)



Three Month Outlook

This is the forecast demand vs. available generating capacity for each week for 3 months ahead. Colour codes ranging from Green (no shortage) to
                                                                                                                   Red (worst case) are used to indicate the absence or
                  MW        MW          MW           MW            MW            MW             MW          MW     presence of a capacity constraint.
Week Start Week RSA Residual Available            Available     Planned      Unplanned       Planned Likely Risk
                                                                                                                   Notes - Assumptions critical:
               Contracted Forecast Dispatchable Capacity (Less Maintenance     Outage       Risk Level Senario
                                                                                                                   The maintenance plan included in these assumptions includes a
                Forecast             Capacity OR and UA)                   Assumption (UA) (-14200 MW) (-16200 MW) base scenario of outages (planned risk level). As there is
 25-Jan-21 4     29015     27240       44438        30238          4213         12000          2997         997    opportunity for further outages, these will be included. This “likely
 01-Feb-21 5     29175     27471       40129        25929          8522         12000          -1542       -3542   risk scenario” includes an additional 2000 MW of outages on the
                                                                                                                   base plan.
 08-Feb-21 6     29167     27674       41212        27012          7439         12000           -663       -2663   The expected imports at Apollo is included.
 15-Feb-21 7     29501     28008       41093        26893          7558         12000          -1116       -3116   Avon and Dedisa is also included.
 22-Feb-21 8     29491     27999       41340        27140          7311         12000           -860       -2860   The forecast used is the latest operational weekly residual peak
                                                                                                                   forecast, which excludes the expected renewable generation.
 01-Mar-21 9     29527     28097       41972        27772          6679         12000           -326       -2326   Operating Reserve (OR) from Generation: 2 200 MW
 08-Mar-21 10    29517     28088       41907        27707          6744         12000           -381       -2381   Unplanned Outage Assumption (UA): 12 000 MW
 15-Mar-21 11    29551     28121       41889        27689          6762         12000           -433       -2433   Reserves: OR + UA = 14 200 MW
                                                                                                                   Eskom Installed Capacity: 47 646 MW (Incl. non-comm. Kusile
 22-Mar-21 12    29709     28280       41737        27537          6914         12000           -743       -2743   units).
 29-Mar-21 13    29584     28154       42377        28177          6274         12000             22       -1978   Installed Dispatchable Capacity: 48 651 MW (Incl. Avon and
 05-Apr-21 14    29802     28692       42642        28442          6009         12000           -250       -2250   Dedisa).
 12-Apr-21 15    30288     29178       44027        29827          4624         12000            649       -1351   Key:
 19-Apr-21 16    30628     29518       44027        29827          4624         12000            309       -1691   Risk Level Description
 26-Apr-21 17    31885     30774       43770        29570          4881         12000          -1205       -3205
                                                                                                                Green    Adequate Generation to meet Demand and Reserves.
                                                                                                                Yellow   < 1 000MW Possibly short to meet Reserves
                                                                                                                Orange   1 001MW – 2 000MW Definitively short to meet Reserves and possibly Demand
                                                                                                                Red      > 2 001MW Short to meet Demand and Reserves




Medium Term Peak Demand/Capacity Forecast


Please go to the link below for the Medium-term System Adequacy Outlook - 2020 to 2024. (Published 30 October 2019).

https://www.eskom.co.za/Whatweredoing/SupplyStatus/Documents/Medium%20Term%20System%20Adequacy%20Outlook%202020.pdf




Eskom Holdings SOC Ltd Reg No 2002/015527/30
                                                                                                                                                                                             Page 4 of 5
Renewable Energy Statistics

Note: Times are expressed as hour beginning


    Maximum Contribution (MW) - based on System Operator data (subject to metering verification)

 Cal Year Indicator         CSP                  PV           Wind (Eskom+IPP) Total (Incl other REs)
          Maximum          504.5               1,929.2             2,113.9             4,050.0
 All Time
          Max Date    25-Nov-2020 12:00   25-Nov-2020 12:00   01-Dec-2020 19:00 24-Nov-2020 13:00
          Maximum           200.9              1,350.5              1,229.8             2,576.3
   2016
          Max Date    11-Aug-2016 14:00   16-Dec-2016 12:00   23-Dec-2016 13:00    23-Dec-2016 13:00
          Maximum           302.0              1,432.5              1,708.2             3,142.7
   2017
          Max Date    07-Nov-2017 10:00   27-Oct-2017 12:00   25-Dec-2017 18:00    13-Dec-2017 13:00
          Maximum           399.7              1,392.1              1,902.3             3,298.9
   2018
          Max Date    04-Dec-2018 16:00   03-Oct-2018 12:00    02-Oct-2018 16:00   28-Sep-2018 11:00
          Maximum           502.1              1,375.6              1,872.0             3,530.6
   2019
          Max Date    24-Sep-2019 11:00   19-Jan-2019 12:00   14-Dec-2019 15:00    27-Oct-2019 13:00
          Maximum           504.5              1,929.2              2,113.9             4,050.0
   2020
          Max Date    25-Nov-2020 12:00   25-Nov-2020 12:00   01-Dec-2020 19:00    24-Nov-2020 13:00
          Maximum           498.0              1,805.3              2,064.1             3,606.1
   2021
          Max Date    07-Jan-2021 10:00   17-Jan-2021 12:00    09-Jan-2021 17:00   19-Jan-2021 14:00



 Annual Energy Contribution (MWh) - based on System Operator data (subject to metering verification)

 Cal Year Indicator         CSP                  PV           Wind (Eskom+IPP) Total (Incl other REs)
All Time Annual
                          1,626,049           4,140,212            6,625,830          12,478,704
Maximum Energy
            Total          529,522            2,630,141            3,730,771           6,951,261
  2016
           Energy
            Total          687,703            3,324,857            5,081,023           9,198,632
  2017
           Energy
            Total         1,031,288           3,282,124            6,467,095          10,887,902
  2018
           Energy
            Total         1,557,151           3,324,989            6,624,642          11,586,945
  2019
           Energy
            Total         1,626,049           4,140,212            6,625,830          12,478,704
  2020
           Energy
            Total          146,147             391,159             711,808             1,260,477
  2021
           Energy


Maximum Difference between Consecutive Evening Peaks (MW) -            Current Installed Capacity (MW)
based on System Operator data (subject to metering verification)
                                                                            CSP                          500.0
Cal Year Indicator              Total (Incl other REs)
                                                                             PV                         2,107.1
          Maximum                        1,488
All Time                                                            Wind (Eskom+IPP)                    2,495.0
          Max Date          31-Aug-2020 to 01-Sep-2020
          Maximum                         828                      Total (Incl other REs)               5,128.6
  2016
          Max Date          30-Aug-2016 to 31-Aug-2016
          Maximum                        1,038
  2017
          Max Date           19-Jun-2017 to 20-Jun-2017
          Maximum                        1,336
  2018
          Max Date          01-Sep-2018 to 02-Sep-2018
          Maximum                        1,464
  2019
          Max Date            05-Jul-2019 to 06-Jul-2019
          Maximum                        1,488
  2020
          Max Date          31-Aug-2020 to 01-Sep-2020
          Maximum                        1,348
  2021
          Max Date           02-Jan-2021 to 03-Jan-2021




Eskom Holdings SOC Ltd Reg No 2002/015527/30
                                                                                                                  Page 5 of 5
