Weekly System Status Report – 2021 Week 2 (11/01/2021 – 17/01/2021)

Introduction

This document is intended to provide a general picture of the Adequacy of the National Electricity Supply System in the medium term. The Report
will be updated weekly, on Tuesdays and circulated Wednesdays, thereafter, published on the Eskom website, updated on Wednesdays. The values
contained in this report are unverified and not official yet and can change at any time.

Disclaimer

The Data published here is for information purposes only. The content is subject to verification and validation. Eskom shall not be held responsible
for any errors or it being misleading or incomplete and accepts no liability whatsoever for any loss, damages or expenses, howsoever, incurred or
suffered, resulting or arising, from the use of this Data or any reliance placed on it.


Historic Daily Peak System Capacity/Demand

                      Available                                          Actual Residual   Operating Reserve   Operating Reserve
                                      Non-commercial    Residual Load                                                               Forecast vs. Actual
       Date         Dispatchable                                        Demand (MW) Incl   Margin (Excl Non-    Margin (Incl Non-
                                      Generation (MW)   Forecast (MW)                                                               (Residual Demand)
                   Generation (MW)                                             IOS         Commercial Units)   Commercial Units)
Mon 11/Jan/2021        29,671             1,397            27,084            27,315              8.6%               13.7%                 -0.8%
Tue 12/Jan/2021        28,944             1,453            27,262            26,942              7.4%               12.8%                  1.2%
Wed 13/Jan/2021        28,972             1,444            27,237            27,086              7.0%               12.3%                  0.6%
Thu 14/Jan/2021        28,703              723             27,474            27,374              4.9%                7.5%                  0.4%
Fri 15/Jan/2021        29,054              726             26,336            26,333             10.3%               13.1%                  0.0%
Sat 16/Jan/2021        28,549              726             25,527            25,473             12.1%               14.9%                  0.2%
 Sun 17/Jan/2021       27,068              595             25,397           25,333               6.8%                9.2%                  0.3%




                                                             RSA
                    Total Available                                       Actual RSA    Operating Reserve      Operating Reserve    Forecast vs. Actual
                                      Non-commercial     Contracted
       Date         Generation Incl                                   Contracted Demand Margin (Excl Non-       Margin (Incl Non-    (RSA Contracted
                                      Generation (MW)   Load Forecast
                   Renewables (MW)                                       (MW) Incl IOS  Commercial Units)      Commercial Units)         Demand)
                                                            (MW)
Mon 11/Jan/2021        31,323             1,397            28,919           28,966            8.1%                   13.0%                -0.2%
Tue 12/Jan/2021        30,901             1,453            29,069           28,899            6.9%                   12.0%                 0.6%
Wed 13/Jan/2021        30,874             1,444            28,752           28,988            6.5%                   11.5%                -0.8%
Thu 14/Jan/2021        30,160              723             28,973           28,832            4.6%                    7.1%                 0.5%
Fri 15/Jan/2021        30,071              725             28,476           28,338            6.1%                    8.7%                 0.5%
Sat 16/Jan/2021        30,507              726             27,563           27,432           11.2%                   13.9%                 0.5%
Sun 17/Jan/2021        28,516              595             26,908           26,781            6.5%                    8.7%                 0.5%



Notes:
1. Available Dispatchable Generation means all generation resources that can be dispatched by Eskom and includes capacity available from all
   emergency generation resources.
2.   RSA Contracted Load Forecast is the total official day-ahead hourly forecast. Residual Load Forecast excludes the expected generation from
     renewables.
3.   Actual Residual Demand is the aggregated metered hourly sent-out generation and imports from dispatchable resources, and includes demand
     reductions. The Actual RSA Contracted Demand includes renewable generation.
4.   Net Maximum Dispatchable Capacity (including imports and emergency generation resources) = 48 651 MW (Incl. non-comm. Kusile units).
5.   These figures do not include any demand side products.
6.   The peak hours for the residual demand can differ from that of the RSA contracted demand, depending on renewable generation.




Eskom Holdings SOC Ltd Reg No 2002/015527/30
                                                                                                                                           Page 1 of 5
Week-on-Week Dispatchable Generation Energy Sent Out                 [2021 weeks compared to similar 2020 weeks]


                                                              Week 2 : Dispatchable Generation Energy Sent Out Statistics

                                                                           Energy Sent Out                                    3,874         GWh
                                                                        Week-on-Week Growth                                   -7.50          %
                                                               Year-on-Year Growth (Year-to-Date) Annual                      -6.18          %
                                                       Note:
                                                       2021 Weeks are compared to similar weeks in 2020.
                                                       (2021 week 1 ~ 2020 week 1)

                                                                          Annual Dispatchable Generation Energy Sent Out Statistics

                                                          Year          01 Jan to 17 Jan Energy          Annual Energy (01 Jan to 31 Dec)     Unit
                                                          2016                   10,117                              226,721                  GWh
                                                          2017                    9,874                              225,203                  GWh
                                                          2018                    9,902                              224,202                  GWh
                                                          2019                    9,700                              219,563                  GWh
                                                          2020                    9,663                              206,724                  GWh
                                                       2021 (YTD)                 9,178                                                       GWh




Week-on-Week Residual Energy Demand                                   [2021 weeks compared to similar 2020 weeks]


                                                                    Week 2 : Residual Energy Demand Statistics (Incl IOS)

                                                                         Energy Demand                                       3,988          GWh
                                                                     Week-on-Week Growth                                     -4.83           %
                                                            Year-on-Year Growth (Year-to-Date) Annual                        -5.60           %
                                                       Note:
                                                       2021 Weeks are compared to similar weeks in 2020.
                                                       (2021 week 1 ~ 2020 week 1)

                                                                              Annual Residual Energy Demand Statistics (Incl IOS)

                                                          Year          01 Jan to 17 Jan Energy          Annual Energy (01 Jan to 31 Dec)     Unit
                                                          2016                   10,120                             226,808                   GWh
                                                          2017                   9,875                              225,248                   GWh
                                                          2018                   9,906                              224,594                   GWh
                                                          2019                   9,708                              220,924                   GWh
                                                          2020                   9,774                              208,150                   GWh
                                                       2021 (YTD)                9,305                                                        GWh




Week-on-Week RSA Contracted Energy Demand                             [2021 weeks compared to similar 2020 weeks]


                                                              Week 2 : RSA Contracted Energy Demand Statistics (Incl IOS)

                                                                            Energy Demand                                     4,271         GWh
                                                                        Week-on-Week Growth                                   -3.78          %
                                                               Year-on-Year Growth (Year-to-Date) Annual                      -4.50          %
                                                       Note:
                                                       2021 Weeks are compared to similar weeks in 2020.
                                                       (2021 week 1 ~ 2020 week 1)

                                                                          Annual RSA Contracted Energy Demand Statistics (Incl IOS)

                                                         Year           01 Jan to 17 Jan Energy         Annual Energy (01 Jan to 31 Dec)      Unit
                                                          2016                   10,592                            238,069                    GWh
                                                          2017                   10,521                            235,426                    GWh
                                                          2018                   10,509                            235,482                    GWh
                                                          2019                   10,339                            232,511                    GWh
                                                          2020                   10,341                            220,629                    GWh
                                                       2021 (YTD)                 9,977                                                       GWh




Eskom Holdings SOC Ltd Reg No 2002/015527/30
                                                                                                                                      Page 2 of 5
Week-on-Week Dispatchable Generation Peak Demand                [2021 weeks compared to similar 2020 weeks]


                                                            Week 2 : Dispatchable Generation Peak Demand Statistics

                                                                        Peak Demand                                 26,893      MW
                                                                    Week-on-Week Growth                              -6.28       %
                                                           Year-on-Year Growth (Year-to-Date) Annual                 -6.28       %
                                                   Note:
                                                   2021 Weeks are compared to similar weeks in 2020.
                                                   (2021 week 1 ~ 2020 week 1)

                                                                    Annual Dispatchable Generation Peak Demand Statistics

                                                      Year               Peak Date                         Annual Peak            Unit
                                                      2016             Thu 04-Aug-2016                       34,181               MW
                                                      2017             Tue 30-May-2017                       35,457               MW
                                                      2018             Mon 16-Jul-2018                       34,256               MW
                                                      2019             Thu 30-May-2019                       33,066               MW
                                                      2020             Wed 17-Jun-2020                       32,384               MW
                                                   2021 (YTD)          Mon 11-Jan-2021                       26,893               MW




Week-on-Week Residual Peak Demand                               [2021 weeks compared to similar 2020 weeks]


                                                                Week 2 : Residual Peak Demand Statistics (Incl IOS)

                                                                       Peak Demand                                 27,378       MW
                                                                   Week-on-Week Growth                              -5.53        %
                                                          Year-on-Year Growth (Year-to-Date) Annual                 -5.53        %
                                                   Note:
                                                   2021 Weeks are compared to similar weeks in 2020.
                                                   (2021 week 1 ~ 2020 week 1)

                                                                       Annual Residual Peak Demand Statistics (Incl IOS)

                                                     Year                  Peak Date                       Annual Peak               Unit
                                                      2016               Thu 07-Jul-2016                      34,488                 MW
                                                      2017              Tue 30-May-2017                       35,517                 MW
                                                      2018              Tue 29-May-2018                       34,907                 MW
                                                      2019              Thu 30-May-2019                       33,746                 MW
                                                      2020              Wed 15-Jul-2020                       32,756                 MW
                                                   2021 (YTD)           Thu 14-Jan-2021                       27,378                 MW




Week-on-Week RSA Contracted Peak Demand                         [2021 weeks compared to similar 2020 weeks]

                                                          Week 2 : RSA Contracted Peak Demand Statistics (Incl IOS)

                                                                       Peak Demand                                 28,988       MW
                                                                   Week-on-Week Growth                              -4.00        %
                                                          Year-on-Year Growth (Year-to-Date) Annual                 -4.00        %
                                                   Note:
                                                   2021 Weeks are compared to similar weeks in 2020.
                                                   (2021 week 1 ~ 2020 week 1)

                                                                    Annual RSA Contracted Peak Demand Statistics (Incl IOS)

                                                     Year                 Peak Date                        Annual Peak               Unit
                                                      2016              Mon 30-May-2016                       34,913                 MW
                                                      2017              Tue 30-May-2017                       35,769                 MW
                                                      2018              Tue 29-May-2018                       35,345                 MW
                                                      2019              Thu 30-May-2019                       34,510                 MW
                                                      2020              Tue 01-Sep-2020                       34,155                 MW
                                                   2021 (YTD)           Wed 13-Jan-2021                       28,988                 MW




Eskom Holdings SOC Ltd Reg No 2002/015527/30
                                                                                                                            Page 3 of 5
Weekly Generation Availability
                                                                                                             Week                                                                               Annual (Jan - Dec)
                                                      42       43      44       45       46       47      48       49       50         51           52         53          1           2           YTD            2020
Energy Availability Factor (Eskom EAF) 65.37 62.64 64.67 65.29 64.37 62.67 59.81 60.30 60.02 60.42 57.85 54.57 57.00 57.72                                                                        57.35           65.04
Planned Outage Factor                               13.99 12.92 13.17 16.07 16.69 16.21 17.98 15.71 16.17 17.07 19.11 20.63 15.40 12.96                                                            14.71          11.24
Unplanned Outage Factor                             18.98 22.38 20.33 16.13 16.21 17.20 18.33 20.31 19.37 18.75 19.36 21.52 23.68 25.27                                                            24.15          20.88
Other Outage Factor                                  1.66     2.06    1.83     2.51     2.73     3.92    3.88     3.68    4.44        3.76          3.68     3.28        3.92        4.05          3.79           2.84

EAF: Ratio of the available energy generation over a given time period to the maximum amount of energy which could be produced over the same time period.

Outage Factors: Ratio of energy losses over a given time period to the maximum amount of energy which could be produced over the same time period.

YTD: Year-to-Date (01 January of current year to current week)



Three Month Outlook

This is the forecast demand vs. available generating capacity for each week for 3 months ahead. Colour codes ranging from Green (no shortage) to
Red (worst case) are used to indicate the absence or presence of a capacity constraint.

                     MW        MW          MW           MW            MW            MW             MW          MW        Notes - Assumptions critical:
                                                                                                                         The maintenance plan included in these assumptions includes a
Week Start Week      RSA     Residual Available      Available     Planned      Unplanned       Planned Likely Risk
                                                                                                                         base scenario of outages (planned risk level). As there is
                  Contracted Forecast Dispatchable Capacity (Less Maintenance     Outage       Risk Level Senario        opportunity for further outages, these will be included. This “likely
                   Forecast             Capacity OR and UA)                   Assumption (UA) (-14200 MW) (-16200 MW)    risk scenario” includes an additional 2000 MW of outages on the
18-Jan-21    3      29449     27612       40151        25951          8500         12000          -1662       -3662      base plan.
                                                                                                                         The expected imports at Apollo is included.
25-Jan-21    4      29539     27483       40204        26004          8447         12000          -1479       -3479
                                                                                                                         Avon and Dedisa is also included.
01-Feb-21    5      29273     27786       40949        26749          7702         12000          -1038       -3038      The forecast used is the latest operational weekly residual peak
08-Feb-21    6      29719     28232       40882        26682          7769         12000          -1551       -3551      forecast, which excludes the expected renewable generation.
15-Feb-21    7      29602     28115       41093        26893          7558         12000          -1222       -3222      Operating Reserve (OR) from Generation: 2 200 MW
                                                                                                                         Unplanned Outage Assumption (UA): 12 000 MW
22-Feb-21    8      29569     28082       41150        26950          7501         12000          -1133       -3133      Reserves: OR + UA = 14 200 MW
01-Mar-21    9      29717     28274       41261        27061          7390         12000          -1213       -3213      Eskom Installed Capacity: 47 646 MW (Incl. non-comm. Kusile
08-Mar-21   10      29980     28536       41292        27092          7359         12000          -1445       -3445      units).
                                                                                                                         Installed Dispatchable Capacity: 48 651 MW (Incl. Avon and
15-Mar-21   11      29879     28436       42139        27939          6512         12000           -497       -2497
                                                                                                                         Dedisa).
22-Mar-21   12      29979     28536       41737        27537          6914         12000          -1000       -3000
29-Mar-21   13      30002     28559       42377        28177          6274         12000           -382       -2382      Key:
05-Apr-21   14      30303     29123       42027        27827          6624         12000          -1297       -3297      Risk Level   Description

12-Apr-21   15      31064     29885       43412        29212          5239         12000           -673       -2673
                                                                                                                         Green        Adequate Generation to meet Demand and Reserves.
19-Apr-21   16      31760     30581       43412        29212          5239         12000          -1369       -3369      Yellow       < 1 000MW Possibly short to meet Reserves
                                                                                                                         Orange       1 001MW – 2 000MW Definitively short to meet Reserves and possibly Demand
                                                                                                                         Red          > 2 001MW Short to meet Demand and Reserves




Medium Term Peak Demand/Capacity Forecast


Please go to the link below for the Medium-term System Adequacy Outlook - 2020 to 2024.


Download the Medium-Term System Adequacy Outlook 2020 to 2024                                           (Published 30 October 2019).




Eskom Holdings SOC Ltd Reg No 2002/015527/30
                                                                                                                                                                                                          Page 4 of 5
Renewable Energy Statistics

Note: Times are expressed as hour beginning


    Maximum Contribution (MW) - based on System Operator data (subject to metering verification)

 Cal Year Indicator         CSP                  PV           Wind (Eskom+IPP) Total (Incl other REs)
          Maximum          504.5               1,929.2             2,113.9             4,050.0
 All Time
          Max Date    25-Nov-2020 12:00   25-Nov-2020 12:00   01-Dec-2020 19:00 24-Nov-2020 13:00
          Maximum           200.9              1,350.5              1,229.8             2,576.3
   2016
          Max Date    11-Aug-2016 14:00   16-Dec-2016 12:00   23-Dec-2016 13:00    23-Dec-2016 13:00
          Maximum           302.0              1,432.5              1,708.2             3,142.7
   2017
          Max Date    07-Nov-2017 10:00   27-Oct-2017 12:00   25-Dec-2017 18:00    13-Dec-2017 13:00
          Maximum           399.7              1,392.1              1,902.3             3,298.9
   2018
          Max Date    04-Dec-2018 16:00   03-Oct-2018 12:00    02-Oct-2018 16:00   28-Sep-2018 11:00
          Maximum           502.1              1,375.6              1,872.0             3,530.6
   2019
          Max Date    24-Sep-2019 11:00   19-Jan-2019 12:00   14-Dec-2019 15:00    27-Oct-2019 13:00
          Maximum           504.5              1,929.2              2,113.9             4,050.0
   2020
          Max Date    25-Nov-2020 12:00   25-Nov-2020 12:00   01-Dec-2020 19:00    24-Nov-2020 13:00
          Maximum           498.0              1,805.3              2,064.1             3,587.3
   2021
          Max Date    07-Jan-2021 10:00   17-Jan-2021 12:00    09-Jan-2021 17:00   19-Jan-2021 14:00



 Annual Energy Contribution (MWh) - based on System Operator data (subject to metering verification)

 Cal Year Indicator         CSP                  PV           Wind (Eskom+IPP) Total (Incl other REs)
All Time Annual
                          1,626,049           4,140,212            6,625,830          12,478,704
Maximum Energy
            Total          529,522            2,630,141            3,730,771           6,951,261
  2016
           Energy
            Total          687,703            3,324,857            5,081,023           9,198,632
  2017
           Energy
            Total         1,031,288           3,282,124            6,467,095          10,887,902
  2018
           Energy
            Total         1,557,151           3,324,989            6,624,642          11,586,945
  2019
           Energy
            Total         1,626,049           4,140,212            6,625,830          12,478,704
  2020
           Energy
            Total          127,149             350,296             623,854             1,111,113
  2021
           Energy


Maximum Difference between Consecutive Evening Peaks (MW) -              Current Installed Capacity (MW)
based on System Operator data (subject to metering verification)              CSP                        500.0
Cal Year Indicator              Total (Incl other REs)                         PV                       2,107.1
          Maximum                        1,488
All Time                                                              Wind (Eskom+IPP)                  2,495.0
          Max Date          31-Aug-2020 to 01-Sep-2020
                                                                     Total (Incl other REs)             5,128.6
          Maximum                         828
  2016
          Max Date          30-Aug-2016 to 31-Aug-2016
          Maximum                        1,038
  2017
          Max Date           19-Jun-2017 to 20-Jun-2017
          Maximum                        1,336
  2018
          Max Date          01-Sep-2018 to 02-Sep-2018
          Maximum                        1,464
  2019
          Max Date            05-Jul-2019 to 06-Jul-2019
          Maximum                        1,488
  2020
          Max Date          31-Aug-2020 to 01-Sep-2020
          Maximum                        1,348
  2021
          Max Date           02-Jan-2021 to 03-Jan-2021




Eskom Holdings SOC Ltd Reg No 2002/015527/30
                                                                                                                  Page 5 of 5
