Weekly System Status Report – 2022 Week 18 (02/05/2022 – 08/05/2022)

Introduction

This document is intended to provide a general picture of the Adequacy of the National Electricity Supply System in the medium term. The Report will
be updated weekly, on Tuesdays and circulated Wednesdays, thereafter, published on the Eskom website, updated on Wednesdays. The values contained
in this report are unverified and not official yet and can change at any time.

Disclaimer

The Data published here is for information purposes only. The content is subject to verification and validation. Eskom shall not be held responsible for
any errors or it being misleading or incomplete and accepts no liability whatsoever for any loss, damages or expenses, howsoever, incurred or suffered,
resulting or arising, from the use of this Data or any reliance placed on it.


Historic Daily Peak System Capacity/Demand

                      Available                                          Actual Residual    Operating Reserve Operating Reserve
                                      Non-commercial    Residual Load                                                               Forecast vs. Actual
       Date         Dispatchable                                        Demand (MW) Incl    Margin (Excl Non-  Margin (Incl Non-
                                      Generation (MW)   Forecast (MW)                                                               (Residual Demand)
                   Generation (MW)                                             IOS          Commercial Units) Commercial Units)
Mon 02/May/2022        29,315               530             29,203           28,949               1.3%               3.1%                  0.9%
Tue 03/May/2022        29,769               317             30,441           30,504               -2.4%             -1.4%                 -0.2%
Wed 04/May/2022        29,848               530             30,603           30,623               -2.5%             -0.8%                 -0.1%
Thu 05/May/2022        29,744               528             30,588           30,369               -2.1%             -0.3%                  0.7%
 Fri 06/May/2022       29,551                0              28,889           28,515               3.6%               3.6%                  1.3%
Sat 07/May/2022        31,340               528             27,810           28,444              10.2%             12.0%                  -2.2%
 Sun 08/May/2022       30,984               530             29,164            29,825               3.9%                5.7%               -2.2%




                                                             RSA
                    Total Available                                       Actual RSA    Operating Reserve Operating Reserve         Forecast vs. Actual
                                      Non-commercial     Contracted
       Date         Generation Incl                                   Contracted Demand Margin (Excl Non-  Margin (Incl Non-         (RSA Contracted
                                      Generation (MW)   Load Forecast
                   Renewables (MW)                                       (MW) Incl IOS  Commercial Units) Commercial Units)              Demand)
                                                            (MW)
Mon 02/May/2022        30,238               530            30,334           29,872            1.2%               3.0%                      1.5%
Tue 03/May/2022        30,516               317            31,200           31,251            -2.4%             -1.3%                     -0.2%
Wed 04/May/2022        30,447               530            31,231           31,222            -2.5%             -0.8%                      0.0%
Thu 05/May/2022        30,679               528            31,417           31,304            -2.0%             -0.3%                      0.4%
 Fri 06/May/2022       31,291                0             30,464           30,255            3.4%               3.4%                      0.7%
Sat 07/May/2022        32,569               528            29,352           29,673            9.8%             11.5%                      -1.1%
Sun 08/May/2022        31,618               530            29,935           30,459            3.8%               5.5%                     -1.7%



Notes:
1. Available Dispatchable Generation means all generation resources that can be dispatched by Eskom and includes capacity available from all
   emergency generation resources.
2.   RSA Contracted Load Forecast is the total official day-ahead hourly forecast. Residual Load Forecast excludes the expected generation from
     renewables.
3.   Actual Residual Demand is the aggregated metered hourly sent-out generation and imports from dispatchable resources and includes demand
     reductions. The Actual RSA Contracted Demand includes renewable generation.
4.   Net Maximum Dispatchable Capacity (including imports and emergency generation resources) = 49 512 MW (Incl. non-comm. Kusile units).
5.   These figures do not include any demand side products.
6.   The peak hours for the residual demand can differ from that of the RSA contracted demand, depending on renewable generation.




Eskom Holdings SOC Ltd Reg No 2002/015527/30
                                                                                                                                           Page 1 of 5
Week-on-Week Dispatchable Generation Energy Sent Out                 [2022 weeks compared to similar 2021 weeks]


                                                              Week 18 : Dispatchable Generation Energy Sent Out Statistics

                                                                           Energy Sent Out                                        3,979    GWh
                                                                        Week-on-Week Growth                                       -4.35     %
                                                               Year-on-Year Growth (Year-to-Date) Annual                          -0.50     %
                                                       Note:
                                                       2022 Weeks are compared to similar weeks in 2021.
                                                       (2022 week 1 ~ 2021 week 1)



                                                                         Annual Dispatchable Generation Energy Sent Out Statistics

                                                          Year         01 Jan to 08 May Energy          Annual Energy (01 Jan to 31 Dec)     Unit
                                                          2017                  77,759                             225,203                   GWh
                                                          2018                  77,187                             224,202                   GWh
                                                          2019                  76,128                             219,563                   GWh
                                                          2020                  70,447                             206,725                   GWh
                                                          2021                  72,845                             210,022                   GWh
                                                       2022 (YTD)               72,524                                                       GWh




Week-on-Week Residual Energy Demand                                  [2022 weeks compared to similar 2021 weeks]


                                                                 Week 18 : Residual Energy Demand Statistics (Incl IOS)

                                                                         Energy Demand                                        4,088        GWh
                                                                     Week-on-Week Growth                                      -1.82         %
                                                            Year-on-Year Growth (Year-to-Date) Annual                         -0.16         %
                                                       Note:
                                                       2022 Weeks are compared to similar weeks in 2021.
                                                       (2022 week 1 ~ 2021 week 1)



                                                                            Annual Residual Energy Demand Statistics (Incl IOS)

                                                          Year         01 Jan to 08 May Energy         Annual Energy (01 Jan to 31 Dec)     Unit
                                                          2017                  77,758                            225,248                   GWh
                                                          2018                  77,234                            224,594                   GWh
                                                          2019                  76,794                            220,924                   GWh
                                                          2020                  71,306                            208,151                   GWh
                                                          2021                  73,475                            211,958                   GWh
                                                       2022 (YTD)               73,398                                                      GWh




Week-on-Week RSA Contracted Energy Demand                            [2022 weeks compared to similar 2021 weeks]


                                                              Week 18 : RSA Contracted Energy Demand Statistics (Incl IOS)

                                                                           Energy Demand                                      4,316        GWh
                                                                        Week-on-Week Growth                                   -2.13         %
                                                               Year-on-Year Growth (Year-to-Date) Annual                       0.40         %
                                                       Note:
                                                       2022 Weeks are compared to similar weeks in 2021.
                                                       (2022 week 1 ~ 2021 week 1)



                                                                          Annual RSA Contracted Energy Demand Statistics (Incl IOS)

                                                          Year         01 Jan to 08 May Energy          Annual Energy (01 Jan to 31 Dec)    Unit
                                                           2017                 81,622                             235,426                  GWh
                                                           2018                 80,982                             235,482                  GWh
                                                           2019                 80,857                             232,511                  GWh
                                                           2020                 75,290                             220,630                  GWh
                                                           2021                 78,323                             227,166                  GWh
                                                        2022 (YTD)              78,681                                                      GWh




Eskom Holdings SOC Ltd Reg No 2002/015527/30
                                                                                                                                      Page 2 of 5
Week-on-Week Dispatchable Generation Peak Demand                   [2022 weeks compared to similar 2021 weeks]


                                                                Week 18 : Dispatchable Generation Peak Demand Statistics

                                                                             Peak Demand                                  29,825    MW
                                                                         Week-on-Week Growth                               -2.30     %
                                                                Year-on-Year Growth (Year-to-Date) Annual                  -1.01     %
                                                     Note:
                                                     2022 Weeks are compared to similar weeks in 2021.
                                                     (2022 week 1 ~ 2021 week 1)



                                                                       Annual Dispatchable Generation Peak Demand Statistics

                                                         Year                 Peak Date                       Annual Peak            Unit
                                                         2017              Tue 30-May-2017                       35,457              MW
                                                         2018              Mon 16-Jul-2018                       34,256              MW
                                                         2019              Thu 30-May-2019                       33,066              MW
                                                         2020              Wed 17-Jun-2020                       32,384              MW
                                                         2021               Thu 15-Jul-2021                      32,292              MW
                                                      2022 (YTD)           Mon 25-Apr-2022                       30,219              MW




Week-on-Week Residual Peak Demand                                 [2022 weeks compared to similar 2021 weeks]


                                                                   Week 18 : Residual Peak Demand Statistics (Incl IOS)

                                                                         Peak Demand                                      30,623     MW
                                                                     Week-on-Week Growth                                   -1.65      %
                                                            Year-on-Year Growth (Year-to-Date) Annual                      -0.96      %
                                                    Note:
                                                    2022 Weeks are compared to similar weeks in 2021.
                                                    (2022 week 1 ~ 2021 week 1)



                                                                          Annual Residual Peak Demand Statistics (Incl IOS)

                                                       Year                  Peak Date                        Annual Peak            Unit
                                                        2017               Tue 30-May-2017                       35,517              MW
                                                        2018               Tue 29-May-2018                       34,907              MW
                                                        2019               Thu 30-May-2019                       33,746              MW
                                                        2020               Wed 15-Jul-2020                       32,756              MW
                                                        2021               Tue 08-Jun-2021                       34,029              MW
                                                     2022 (YTD)            Mon 25-Apr-2022                       30,838              MW




Week-on-Week RSA Contracted Peak Demand                            [2022 weeks compared to similar 2021 weeks]

                                                          Week 18 : RSA Contracted Peak Demand Statistics (Incl IOS)

                                                                       Peak Demand                                     31,304      MW
                                                                   Week-on-Week Growth                                  -2.03       %
                                                          Year-on-Year Growth (Year-to-Date) Annual                     -0.24       %
                                                   Note:
                                                   2022 Weeks are compared to similar weeks in 2021.
                                                   (2022 week 1 ~ 2021 week 1)



                                                                     Annual RSA Contracted Peak Demand Statistics (Incl IOS)

                                                     Year                   Peak Date                       Annual Peak            Unit
                                                      2017               Tue 30-May-2017                       35,769              MW
                                                      2018               Tue 29-May-2018                       35,345              MW
                                                      2019               Thu 30-May-2019                       34,510              MW
                                                      2020               Tue 01-Sep-2020                       34,155              MW
                                                      2021                Thu 22-Jul-2021                      35,005              MW
                                                   2022 (YTD)            Mon 25-Apr-2022                       31,878              MW




Eskom Holdings SOC Ltd Reg No 2002/015527/30
                                                                                                                                Page 3 of 5
Weekly Generation Availability
                                                                                                               Week                                                                                Annual (Jan - Dec)
                                                        5        6        7        8        9       10       11       12       13         14           15         16          17         18           2022           2021
Energy Availability Factor (Eskom EAF) 57.31 59.12 60.12 60.71 58.75 56.39 60.04 60.02 58.97 59.98 55.78 55.36 58.75 59.79                                                                            58.66          61.79
Planned Outage Factor                                 11.94 12.75 11.04 11.63 11.80 13.91 11.89 12.83 14.15 12.08 11.82 11.16 10.24                                                     8.62          11.93          10.81
Unplanned Outage Factor                               29.20 26.40 27.34 26.22 28.09 28.34 26.86 25.83 25.37 26.56 30.59 31.88 29.34 30.19                                                             27.86          24.53
Other Outage Factor                                    1.55    1.73     1.50     1.44     1.36     1.36     1.21     1.32    1.51        1.38          1.81     1.60        1.67        1.40           1.55          2.87


EAF: Ratio of the available energy generation over a given time period to the maximum amount of energy which could be produced over the same time period.

Outage Factors: Ratio of energy losses over a given time period to the maximum amount of energy which could be produced over the same time period.

YTD: Year-to-Date (01 January of current year to current week)



Three Month Outlook

This is the forecast demand vs. available generating capacity for each week for 3 months ahead. Colour codes ranging from Green (no shortage) to Red
(worst case) are used to indicate the absence or presence of a capacity constraint.
                     MW          MW          MW           MW            MW            MW             MW           MW        Notes - Assumptions critical:
Week Start Week      RSA       Residual   Available    Available      Planned     Unplanned       Planned    Likely Risk
                  Contracted   Forecast Dispatchable Capacity (Less Maintenance     Outage       Risk Level    Senario
                                                                                                                            The maintenance plan included in these assumptions includes a
                   Forecast               Capacity    OR and UA)                Assumption (UA) (-14200 MW) (-16200 MW)     base scenario of outages (planned risk level). As there is
09-May-22    19     32184       31172       45003        30803          4509         12000           -369        -2369      opportunity for further outages, these will be included. This “likely
16-May-22    20     32686       31347       45578        31378          3934         12000             31        -1969
23-May-22    21     33244       31905       46043        31843          3469         12000            -62        -2062      risk scenario” includes an additional 2000 MW of outages on the
30-May-22    22     34254       32915       46904        32704          2608         12000           -211        -2211      base plan.
06-Jun-22    23     33715       32201       45299        31099          4213         12000          -1102        -3102      The expected imports at Apollo is included.
13-Jun-22    24     33089       31575       45097        30897          4415         12000           -678        -2678
20-Jun-22    25     33577       32063       45672        31472          3840         12000           -591        -2591      Avon and Dedisa is also included.
27-Jun-22    26     33025       31511       44766        30566          4746         12000           -945        -2945      The forecast used is the latest operational weekly residual peak
 04-Jul-22   27     33484       31911       45393        31193          4119         12000           -718        -2718      forecast, which excludes the expected renewable generation.
 11-Jul-22   28     33869       32295       46624        32424          2888         12000            128        -1872
 18-Jul-22   29     34200       32627       46624        32424          2888         12000           -203        -2203      Operating Reserve (OR) from Generation: 2 200 MW
 25-Jul-22   30     33926       32352       45961        31761          3551         12000           -592        -2592      Unplanned Outage Assumption (UA): 12 000 MW (13000 MW
01-Aug-22    31     33173       31607       45368        31168          4144         12000           -440        -2440      from September 2022)
08-Aug-22    32     33039       31474       44795        30595          4717         12000           -879        -2879
15-Aug-22    33     33212       31647       44446        30246          5066         12000          -1402        -3402
                                                                                                                            Reserves: OR + UA = 14 200 MW
22-Aug-22    34     32861       31323       44783        30583          4729         12000           -740        -2740      Eskom Installed Capacity: 48 507 MW (Incl. non-comm. Kusile
29-Aug-22    35     32397       30878       44063        29863          5449         12000          -1016        -3016      units).
05-Sep-22    36     32729       30641       43933        28733          5579         13000          -1909        -3909
12-Sep-22    37     32971       30883       44180        28980          5332         13000          -1903        -3903
                                                                                                                            Installed Dispatchable Capacity: 49 512 MW (Incl. Avon and
19-Sep-22    38     32359       30272       43743        28543          5769         13000          -1729        -3729      Dedisa).
26-Sep-22    39     32080       29992       43491        28291          6021         13000          -1701        -3701      Medupi Unit 4 capacity of 720MW has been removed from the
03-Oct-22    40     32414       30308       43638        28438          5874         13000          -1870        -3870      capacity planning models by including it in the committed
10-Oct-22    41     31774       29809       42835        27635          6677         13000          -2175       -4175
17-Oct-22    42     32028       30038       43670        28470          5842         13000          -1568        -3568
                                                                                                                            PCLF (although it is UCLF).
24-Oct-22    43     31415       29451       42684        27484          6828         13000          -1967        -3967      Key:
31-Oct-22    44     31472       29346       42366        27166          7146         13000          -2181       -4181
07-Nov-22    45     31872       29689       42626        27426          6886         13000          -2263       -4263       Risk Level   Description
14-Nov-22    46     31613       29430       42641        27441          6871         13000          -1990        -3990
21-Nov-22    47     31292       29109       42487        27287          7025         13000          -1822        -3822
28-Nov-22    48     31015       28832       42064        26864          7448         13000          -1968        -3968      Green        Adequate Generation to meet Demand and Reserves.
05-Dec-22    49     31023       28837       42611        27411          6901         13000          -1426        -3426      Yellow       < 1 000MW Possibly short to meet Reserves
12-Dec-22    50     30633       28446       42300        27100          7212         13000          -1347        -3347      Orange       1 001MW – 2 000MW Definitively short to meet Reserves and possibly Demand
19-Dec-22    51     29318       27132       41471        26271          8041         13000           -861        -2861      Red          > 2 001MW Short to meet Demand and Reserves
26-Dec-22    52     26867       24680       39222        24022         10290         13000           -659        -2659
02-Jan-23     1     28588       26066       41217        26017          8295         13000            -50        -2050
09-Jan-23     2     29704       27670       41945        26745          7567         13000           -925        -2925
16-Jan-23     3     30496       28461       41958        26758          7554         13000          -1704        -3704
23-Jan-23     4     30174       28139       41980        26780          7532         13000          -1360        -3360
30-Jan-23     5     30383       28349       41415        26215          8097         13000          -2134       -4134
06-Feb-23     6     30997       29208       42707        27507          6805         13000          -1701        -3701
13-Feb-23     7     30835       29045       42507        27307          7005         13000          -1739        -3739
20-Feb-23     8     30909       29119       43299        28099          6213         13000          -1021        -3021
27-Feb-23     9     30721       29153       43242        28042          6270         13000          -1111        -3111
06-Mar-23    10     31153       29585       43341        28141          6171         13000          -1444        -3444
13-Mar-23    11     30805       29237       43357        28157          6155         13000          -1081        -3081
20-Mar-23    12     31014       29366       43667        28467          5845         13000           -900        -2900
27-Mar-23    13     30853       29206       43667        28467          5845         13000           -739        -2739
03-Apr-23    14     32213       30573       44725        29525          4787         13000          -1048        -3048
10-Apr-23    15     32486       30846       44725        29525          4787         13000          -1322        -3322
17-Apr-23    16     32977       31338       44911        29711          4601         13000          -1627        -3627
24-Apr-23    17     33661       32021       45486        30286          4026         13000          -1736        -3736
01-May-23    18     33850       32419       46203        31003          3309         13000          -1417        -3417
08-May-23    19     34781       33349       46843        31643          2669         13000          -1707        -3707
15-May-23    20     34953       33522       47298        32098          2214         13000          -1425        -3425




Medium Term Peak Demand/Capacity Forecast


Please go to the link below for the Medium-term System Adequacy Outlook - 2022 to 2026. (Published 30 October 2021).

https://www.eskom.co.za/wp-content/uploads/2021/11/MediumTermSystemAdequacyOutlook2022-2026.pdf

or

https://www.eskom.co.za/eskom-divisions/tx/system-adequacy-reports/




Eskom Holdings SOC Ltd Reg No 2002/015527/30
                                                                                                                                                                                                             Page 4 of 5
Renewable Energy Statistics

Note: Times are expressed as hour beginning
     Current Installed Capacity (MW)
         CSP                                     500.0
          PV                                    2,212.1
 Wind (Eskom+IPP)                               3,163.4
Total (Incl other REs)                          5,926.0

    Maximum Contribution (MW) - based on System Operator data (subject to metering verification)

 Cal Year Indicator         CSP                   PV           Wind (Eskom+IPP) Total (Incl other REs)
          Maximum          506.2                2,099.5             2,639.3             4,784.7
 All Time
          Max Date    15-Mar-2022 15:00    24-Oct-2021 12:00   15-Dec-2021 17:00 01-Nov-2021 13:00
          Maximum           200.9               1,350.5                1,229.8              2,576.3
   2016
          Max Date    11-Aug-2016 14:00    16-Dec-2016 12:00   23-Dec-2016 13:00       23-Dec-2016 13:00
          Maximum           302.0               1,432.5                1,708.2              3,142.7
   2017
          Max Date    07-Nov-2017 10:00    27-Oct-2017 12:00   25-Dec-2017 18:00       13-Dec-2017 13:00
          Maximum           399.7               1,392.1                1,902.3              3,298.9
   2018
          Max Date    04-Dec-2018 16:00    03-Oct-2018 12:00   02-Oct-2018 16:00       28-Sep-2018 11:00
          Maximum           502.1               1,375.6                1,872.0              3,530.6
   2019
          Max Date    24-Sep-2019 11:00    19-Jan-2019 12:00   14-Dec-2019 15:00       27-Oct-2019 13:00
          Maximum           504.5               1,929.2                2,113.9              4,050.0
   2020
          Max Date    25-Nov-2020 12:00    25-Nov-2020 12:00   01-Dec-2020 19:00       24-Nov-2020 13:00
          Maximum           504.9               2,099.5                2,639.3              4,784.7
   2021
          Max Date    30-Nov-2021 16:00    24-Oct-2021 12:00   15-Dec-2021 17:00       01-Nov-2021 13:00
          Maximum           506.2               2,025.1                2,336.9              4,383.0
   2022
          Max Date    15-Mar-2022 15:00    05-Jan-2022 11:00       06-Apr-2022 16:00   06-Apr-2022 15:00




 Annual Energy Contribution (MWh) - based on System Operator data (subject to metering verification)

 Cal Year Indicator          CSP                  PV           Wind (Eskom+IPP) Total (Incl other REs)
All Time Annual
                          1,656,017            5,069,146               8,359,224           15,208,327
Maximum Energy
            Total
  2016                     529,522             2,630,141               3,730,771           6,951,261
           Energy
            Total
  2017                     687,703             3,324,857               5,081,023           9,198,632
           Energy
            Total
  2018                    1,031,288            3,282,124               6,467,095           10,887,902
           Energy
            Total
  2019                    1,557,151            3,324,989               6,624,642           11,586,945
           Energy
            Total
  2020                    1,626,049            4,140,212               6,625,830           12,478,704
           Energy
            Total
  2021                    1,656,017            5,069,146               8,359,224           15,208,327
           Energy
            Total
  2022                     583,894             1,899,776               3,100,193           5,649,933
           Energy


Maximum Difference between Consecutive Evening Peaks (MW) -                 Maximum proportion that Renewables contributed towards actual hourly energy
based on System Operator data (subject to metering verification)            supplied (%) - based on System Operator data (subject to metering verification)
Cal Year Indicator              Total (Incl other REs)                      Cal Year Indicator                    Total (Incl other REs)
          Maximum                        1,744                                       Maximum                               19.1%
All Time                                                                    All Time
          Max Date         07-Aug-2021 to 08-Aug-2021                                Max Date                       01-Nov-2021 13:00
          Maximum                         828                                        Maximum                                9.8%
  2016                                                                        2016
          Max Date          30-Aug-2016 to 31-Aug-2016                               Max Date                       23-Dec-2016 13:00
          Maximum                        1,038                                       Maximum                               12.7%
  2017                                                                        2017
          Max Date          19-Jun-2017 to 20-Jun-2017                               Max Date                       25-Dec-2017 15:00
          Maximum                        1,336                                       Maximum                               13.1%
  2018                                                                        2018
          Max Date          01-Sep-2018 to 02-Sep-2018                               Max Date                        01-Jan-2018 14:00
          Maximum                        1,464                                       Maximum                               13.9%
  2019                                                                        2019
          Max Date           05-Jul-2019 to 06-Jul-2019                              Max Date                       14-Dec-2019 14:00
          Maximum                        1,488                                       Maximum                               16.1%
  2020                                                                        2020
          Max Date          31-Aug-2020 to 01-Sep-2020                               Max Date                       27-Dec-2020 15:00
          Maximum                        1,744                                       Maximum                               19.1%
  2021                                                                        2021
          Max Date          07-Aug-2021 to 08-Aug-2021                               Max Date                        01-Nov-2021 13:00
          Maximum                        1,364                                       Maximum                               18.0%
  2022                                                                        2022
          Max Date          15-Feb-2022 to 16-Feb-2022                               Max Date                        01-Jan-2022 15:00




Eskom Holdings SOC Ltd Reg No 2002/015527/30
                                                                                                                                                              Page 5 of 5
