Weekly System Status Report – 2021 Week 38 (20/09/2021 – 26/09/2021)

Introduction

This document is intended to provide a general picture of the Adequacy of the National Electricity Supply System in the medium term. The Report will
be updated weekly, on Tuesdays and circulated Wednesdays, thereafter, published on the Eskom website, updated on Wednesdays. The values contained
in this report are unverified and not official yet and can change at any time.

Disclaimer

The Data published here is for information purposes only. The content is subject to verification and validation. Eskom shall not be held responsible for
any errors or it being misleading or incomplete and accepts no liability whatsoever for any loss, damages or expenses, howsoever, incurred or suffered,
resulting or arising, from the use of this Data or any reliance placed on it.


Historic Daily Peak System Capacity/Demand

                      Available                                          Actual Residual    Operating Reserve   Operating Reserve
                                      Non-commercial    Residual Load                                                                Forecast vs. Actual
       Date         Dispatchable                                        Demand (MW) Incl    Margin (Excl Non-    Margin (Incl Non-
                                      Generation (MW)   Forecast (MW)                                                                (Residual Demand)
                   Generation (MW)                                             IOS          Commercial Units)   Commercial Units)
Mon 20/Sep/2021        31,479                0              28,381           28,398              10.8%               10.8%                 -0.1%
Tue 21/Sep/2021        30,877                0              29,196           29,806               3.6%                3.6%                 -2.0%
Wed 22/Sep/2021        32,356                0              29,061           29,067              11.3%               11.3%                 0.0%
Thu 23/Sep/2021        32,706                0              27,384           27,221              20.1%               20.1%                 0.6%
Fri 24/Sep/2021        30,325                0              27,049           26,171              15.9%               15.9%                 3.4%
Sat 25/Sep/2021        30,952                0              26,720           25,120              23.2%               23.2%                 6.4%
Sun 26/Sep/2021        32,883                0              25,802           26,176              25.6%               25.6%                 -1.4%




                                                             RSA
                   Total Available                                        Actual RSA    Operating Reserve       Operating Reserve    Forecast vs. Actual
                                      Non-commercial     Contracted
       Date        Generation Incl                                    Contracted Demand Margin (Excl Non-        Margin (Incl Non-    (RSA Contracted
                                      Generation (MW)   Load Forecast
                  Renewables (MW)                                        (MW) Incl IOS  Commercial Units)       Commercial Units)         Demand)
                                                            (MW)
Mon 20/Sep/2021        33,517                0             31,004           30,437           10.1%                    10.1%                1.9%
Tue 21/Sep/2021        32,016                0             30,672           30,946            3.5%                     3.5%                -0.9%
Wed 22/Sep/2021        34,106                0             30,725           30,817           10.7%                    10.7%                -0.3%
Thu 23/Sep/2021        34,868                0             29,675           29,383           18.7%                    18.7%                1.0%
Fri 24/Sep/2021        31,403                0             28,185           27,249           15.2%                    15.2%                3.4%
Sat 25/Sep/2021        32,796                0             28,466           26,965           21.6%                    21.6%                5.6%
Sun 26/Sep/2021        34,143                0             27,277           27,436           24.4%                    24.4%                -0.6%



Notes:
1. Available Dispatchable Generation means all generation resources that can be dispatched by Eskom and includes capacity available from all
   emergency generation resources.
2.   RSA Contracted Load Forecast is the total official day-ahead hourly forecast. Residual Load Forecast excludes the expected generation from
     renewables.
3.   Actual Residual Demand is the aggregated metered hourly sent-out generation and imports from dispatchable resources and includes demand
     reductions. The Actual RSA Contracted Demand includes renewable generation.
4.   Net Maximum Dispatchable Capacity (including imports and emergency generation resources) = 49 590 MW (Incl. non-comm. Kusile units).
5.   These figures do not include any demand side products.
6.   The peak hours for the residual demand can differ from that of the RSA contracted demand, depending on renewable generation.




Eskom Holdings SOC Ltd Reg No 2002/015527/30
                                                                                                                                           Page 1 of 5
Week-on-Week Dispatchable Generation Energy Sent Out                [2021 weeks compared to similar 2020 weeks]


                                                             Week 38 : Dispatchable Generation Energy Sent Out Statistics

                                                                           Energy Sent Out                                   3,934          GWh
                                                                        Week-on-Week Growth                                  -1.01           %
                                                               Year-on-Year Growth (Year-to-Date) Annual                      3.47           %
                                                       Note:
                                                       2021 Weeks are compared to similar weeks in 2020.
                                                       (2021 week 1 ~ 2020 week 1)

                                                                          Annual Dispatchable Generation Energy Sent Out Statistics

                                                          Year          01 Jan to 26 Sep Energy         Annual Energy (01 Jan to 31 Dec)      Unit
                                                          2016                   168,759                            226,721                   GWh
                                                          2017                   167,067                            225,203                   GWh
                                                          2018                   166,503                            224,202                   GWh
                                                          2019                   163,208                            219,563                   GWh
                                                          2020                   152,540                            206,725                   GWh
                                                       2021 (YTD)                157,206                                                      GWh




Week-on-Week Residual Energy Demand                                 [2021 weeks compared to similar 2020 weeks]


                                                                Week 38 : Residual Energy Demand Statistics (Incl IOS)

                                                                         Energy Demand                                      3,938           GWh
                                                                     Week-on-Week Growth                                    -0.98            %
                                                            Year-on-Year Growth (Year-to-Date) Annual                        3.30            %
                                                       Note:
                                                       2021 Weeks are compared to similar weeks in 2020.
                                                       (2021 week 1 ~ 2020 week 1)

                                                                              Annual Residual Energy Demand Statistics (Incl IOS)

                                                          Year          01 Jan to 26 Sep Energy          Annual Energy (01 Jan to 31 Dec)         Unit
                                                          2016                   168,822                            226,808                       GWh
                                                          2017                   167,094                            225,248                       GWh
                                                          2018                   166,643                            224,594                       GWh
                                                          2019                   163,940                            220,924                       GWh
                                                          2020                   153,890                            208,151                       GWh
                                                       2021 (YTD)                158,309                                                          GWh




Week-on-Week RSA Contracted Energy Demand                           [2021 weeks compared to similar 2020 weeks]


                                                             Week 38 : RSA Contracted Energy Demand Statistics (Incl IOS)

                                                                           Energy Demand                                     4,268          GWh
                                                                        Week-on-Week Growth                                  0.53            %
                                                               Year-on-Year Growth (Year-to-Date) Annual                     4.41            %
                                                       Note:
                                                       2021 Weeks are compared to similar weeks in 2020.
                                                       (2021 week 1 ~ 2020 week 1)

                                                                           Annual RSA Contracted Energy Demand Statistics (Incl IOS)

                                                         Year           01 Jan to 26 Sep Energy          Annual Energy (01 Jan to 31 Dec)         Unit
                                                          2016                   176,330                            238,069                       GWh
                                                          2017                   174,290                            235,426                       GWh
                                                          2018                   174,260                            235,482                       GWh
                                                          2019                   172,148                            232,511                       GWh
                                                          2020                   162,399                            220,630                       GWh
                                                       2021 (YTD)                168,857                                                          GWh




Eskom Holdings SOC Ltd Reg No 2002/015527/30
                                                                                                                                    Page 2 of 5
Week-on-Week Dispatchable Generation Peak Demand             [2021 weeks compared to similar 2020 weeks]


                                                           Week 38 : Dispatchable Generation Peak Demand Statistics

                                                                        Peak Demand                                  29,246      MW
                                                                    Week-on-Week Growth                               -0.84       %
                                                           Year-on-Year Growth (Year-to-Date) Annual                  -0.28       %
                                                   Note:
                                                   2021 Weeks are compared to similar weeks in 2020.
                                                   (2021 week 1 ~ 2020 week 1)


                                                                     Annual Dispatchable Generation Peak Demand Statistics

                                                       Year                 Peak Date                       Annual Peak               Unit
                                                       2016              Thu 04-Aug-2016                       34,181                 MW
                                                       2017              Tue 30-May-2017                       35,457                 MW
                                                       2018              Mon 16-Jul-2018                       34,256                 MW
                                                       2019              Thu 30-May-2019                       33,066                 MW
                                                       2020              Wed 17-Jun-2020                       32,384                 MW
                                                    2021 (YTD)            Thu 15-Jul-2021                      32,292                 MW




Week-on-Week Residual Peak Demand                            [2021 weeks compared to similar 2020 weeks]


                                                                 Week 38 : Residual Peak Demand Statistics (Incl IOS)

                                                                       Peak Demand                                  29,806      MW
                                                                   Week-on-Week Growth                               -1.15       %
                                                          Year-on-Year Growth (Year-to-Date) Annual                   3.89       %
                                                   Note:
                                                   2021 Weeks are compared to similar weeks in 2020.
                                                   (2021 week 1 ~ 2020 week 1)

                                                                        Annual Residual Peak Demand Statistics (Incl IOS)

                                                      Year                  Peak Date                       Annual Peak               Unit
                                                       2016               Thu 07-Jul-2016                      34,488                 MW
                                                       2017              Tue 30-May-2017                       35,517                 MW
                                                       2018              Tue 29-May-2018                       34,907                 MW
                                                       2019              Thu 30-May-2019                       33,746                 MW
                                                       2020              Wed 15-Jul-2020                       32,756                 MW
                                                    2021 (YTD)           Tue 08-Jun-2021                       34,029                 MW




Week-on-Week RSA Contracted Peak Demand                      [2021 weeks compared to similar 2020 weeks]

                                                          Week 38 : RSA Contracted Peak Demand Statistics (Incl IOS)

                                                                       Peak Demand                                  30,946       MW
                                                                   Week-on-Week Growth                               0.04         %
                                                          Year-on-Year Growth (Year-to-Date) Annual                  2.49         %
                                                   Note:
                                                   2021 Weeks are compared to similar weeks in 2020.
                                                   (2021 week 1 ~ 2020 week 1)

                                                                     Annual RSA Contracted Peak Demand Statistics (Incl IOS)

                                                      Year                  Peak Date                       Annual Peak               Unit
                                                       2016              Mon 30-May-2016                       34,913                 MW
                                                       2017              Tue 30-May-2017                       35,769                 MW
                                                       2018              Tue 29-May-2018                       35,345                 MW
                                                       2019              Thu 30-May-2019                       34,510                 MW
                                                       2020              Tue 01-Sep-2020                       34,155                 MW
                                                    2021 (YTD)            Thu 22-Jul-2021                      35,005                 MW




Eskom Holdings SOC Ltd Reg No 2002/015527/30
                                                                                                                            Page 3 of 5
Weekly Generation Availability

                                                                                                                Week                                                                               Annual (Jan - Dec)
                                                        25       26       27       28      29       30       31       32       33         34           35         36          37         38            YTD           2020
Energy Availability Factor (Eskom EAF) 67.87 68.50 67.14 68.23 66.90 68.10 69.79 64.72 65.38 65.21 64.73 62.42 64.34 63.10                                                                            63.13          65.04
Planned Outage Factor                                  7.54     8.76    8.93     7.53     5.92     7.60     9.59    11.85     9.69       12.79 11.59 10.49 11.32 12.99                                10.43          11.24
Unplanned Outage Factor                               22.81 20.42 21.32 21.76 24.88 21.90 18.51 21.08 22.58 19.46 21.20 24.52 21.05 20.73                                                             23.44          20.88
Other Outage Factor                                    1.78     2.32    2.61     2.48     2.30     2.40     2.11     2.35     2.35       2.54          2.48     2.57        3.29        3.18           3.00          2.84


EAF: Ratio of the available energy generation over a given time period to the maximum amount of energy which could be produced over the same time period.

Outage Factors: Ratio of energy losses over a given time period to the maximum amount of energy which could be produced over the same time period.

YTD: Year-to-Date (01 January of current year to current week)



Three Month Outlook

This is the forecast demand vs. available generating capacity for each week for 3 months ahead. Colour codes ranging from Green (no shortage) to Red
(worst case) are used to indicate the absence or presence of a capacity constraint.
                     MW          MW          MW           MW            MW            MW             MW          MW         Notes - Assumptions critical:
Week Start Week      RSA       Residual   Available    Available      Planned     Unplanned       Planned    Likely Risk
                  Contracted   Forecast Dispatchable Capacity (Less Maintenance     Outage       Risk Level    Senario
                                                                                                                            The maintenance plan included in these assumptions includes a
                   Forecast               Capacity    OR and UA)                Assumption (UA) (-14200 MW) (-16200 MW)     base scenario of outages (planned risk level). As there is
27-Sep-21    39     30657       28830       43373        29173          6217         12000           343        -1657       opportunity for further outages, these will be included. This “likely
04-Oct-21    40     30899       29057       43461        29261          6129         12000           204        -1796
11-Oct-21    41     31003       29111       43009        28809          6581         12000          -303        -2303
                                                                                                                            risk scenario” includes an additional 2000 MW of outages on the
18-Oct-21    42     30889       29038       43636        29436          5954         12000           397        -1603       base plan.
25-Oct-21    43     30657       28814       43066        28866          6524         12000            51        -1949       The expected imports at Apollo is included.
01-Nov-21    44     30631       28503       43284        29084          6306         12000           581        -1419
08-Nov-21    45     30596       28468       43666        29466          5924         12000           998        -1002
                                                                                                                            Avon and Dedisa is also included.
15-Nov-21    46     30682       28553       43647        29447          5943         12000           893        -1107       The forecast used is the latest operational weekly residual peak
22-Nov-21    47     30681       28553       42517        28317          7073         12000          -236        -2236       forecast, which excludes the expected renewable generation.
29-Nov-21    48     30427       28326       43008        28808          6582         12000           481        -1519
06-Dec-21    49     30138       28037       43038        28838          6552         12000           800        -1200
                                                                                                                            Operating Reserve (OR) from Generation: 2 200 MW
13-Dec-21    50     29837       27735       43960        29760          5630         12000          2024          24        Unplanned Outage Assumption (UA): 12 000 MW (11000 MW
20-Dec-21    51     28362       26261       42240        28040          7350         12000          1778         -222       from April ‘22)
27-Dec-21    52     27041       24940       42490        28290          7100         12000          3350         1350
                                                                                                                            Reserves: OR + UA = 14 200 MW
03-Jan-22     1     29054       26537       42335        28135          7255         12000          1598         -402
10-Jan-22     2     29675       27479       42100        27900          7490         12000           421        -1579       Eskom Installed Capacity: 48 585 MW (Incl. non-comm. Kusile
17-Jan-22     3     30014       27818       44071        29871          5519         12000          2053          53        units).
24-Jan-22     4     30149       27953       42873        28673          6717         12000           720        -1280       Installed Dispatchable Capacity: 49 590 MW (Incl. Avon and
31-Jan-22     5     30660       28504       42813        28613          6777         12000           108        -1892
07-Feb-22     6     31070       28914       42846        28646          6744         12000          -268        -2268
                                                                                                                            Dedisa).
14-Feb-22     7     31222       29066       42552        28352          7038         12000          -714        -2714       Medupi Unit 4 capacity of 720MW has been removed from the
21-Feb-22     8     31028       28872       42681        28481          6909         12000          -391        -2391       capacity planning models by including it in the committed
28-Feb-22     9     31137       29264       43125        28925          6465         12000          -340        -2340       PCLF (although it is UCLF).
07-Mar-22    10     31398       29525       43807        29607          5783         12000            82        -1918
14-Mar-22    11     31249       29375       43797        29597          5793         12000           221        -1779
                                                                                                                            Key:
21-Mar-22    12     31216       29161       42913        28713          6677         12000          -449        -2449
                                                                                                                            Risk Level   Description
28-Mar-22    13     31470       29415       43726        29526          5864         12000           111        -1889
04-Apr-22    14     31552       30175       44347        31147          5243         11000           972        -1028
11-Apr-22    15     31814       30437       44537        31337          5053         11000           900        -1100
                                                                                                                            Green        Adequate Generation to meet Demand and Reserves.
18-Apr-22    16     32020       30642       44492        31292          5098         11000           649        -1351
25-Apr-22    17     32052       30674       44492        31292          5098         11000           617        -1383       Yellow       < 1 000MW Possibly short to meet Reserves
02-May-22    18     32553       31122       44967        31767          4623         11000           645        -1355       Orange       1 001MW – 2 000MW Definitively short to meet Reserves and possibly Demand
09-May-22    19     33309       31878       46401        33201          3189         11000          1322         -678       Red          > 2 001MW Short to meet Demand and Reserves
16-May-22    20     33997       32566       46401        33201          3189         11000           634        -1366
23-May-22    21     33899       32468       46401        33201          3189         11000           733        -1267
30-May-22    22     35359       33928       46254        33054          3336         11000          -874        -2874
06-Jun-22    23     34352       32786       45756        32556          3834         11000          -230        -2230
13-Jun-22    24     34186       32620       45437        32237          4153         11000          -383        -2383
20-Jun-22    25     34427       32861       45735        32535          3855         11000          -326        -2326
27-Jun-22    26     34450       32884       45858        32658          3732         11000          -227        -2227
 04-Jul-22   27     34574       33000       45796        32596          3794         11000          -405        -2405
 11-Jul-22   28     34644       33071       46033        32833          3557         11000          -238        -2238
 18-Jul-22   29     35023       33450       46033        32833          3557         11000          -617        -2617
 25-Jul-22   30     34323       32750       45843        32643          3747         11000          -107        -2107
01-Aug-22    31     33489       31924       45228        32028          4362         11000           103        -1897
08-Aug-22    32     33039       31474       44544        31344          5046         11000          -130        -2130
15-Aug-22    33     33212       31647       44561        31361          5029         11000          -287        -2287
22-Aug-22    34     32861       31323       44561        31361          5029         11000            38        -1962
29-Aug-22    35     32397       30878       44416        31216          5174         11000           337        -1663
05-Sep-22    36     32427       30641       44676        31476          4914         11000           834        -1166
12-Sep-22    37     32669       30883       44291        31091          5299         11000           208        -1792
19-Sep-22    38     32058       30272       43324        30124          6266         11000          -148        -2148
26-Sep-22    39     31778       29992       43058        29858          6532         11000          -134        -2134
03-Oct-22    40     32470       30308       43590        30390          6000         11000            82        -1918




Medium Term Peak Demand/Capacity Forecast


Please go to the link below for the Medium-term System Adequacy Outlook - 2021 to 2025. (Published 30 October 2020).

https://www.eskom.co.za/Whatweredoing/SupplyStatus/Documents/Medium%20Term%20System%20Adequacy%20Outlook%202020.pdf




Eskom Holdings SOC Ltd Reg No 2002/015527/30
                                                                                                                                                                                                             Page 4 of 5
Renewable Energy Statistics

Note: Times are expressed as hour beginning


    Maximum Contribution (MW) - based on System Operator data (subject to metering verification)

 Cal Year Indicator         CSP                  PV           Wind (Eskom+IPP) Total (Incl other REs)
          Maximum          504.5               2,004.1             2,284.0             4,145.1
 All Time
          Max Date    25-Nov-2020 12:00   21-Sep-2021 11:00   21-Jun-2021 13:00 23-Sep-2021 14:00
          Maximum           200.9              1,350.5              1,229.8             2,576.3
   2016
          Max Date    11-Aug-2016 14:00   16-Dec-2016 12:00   23-Dec-2016 13:00    23-Dec-2016 13:00
          Maximum           302.0              1,432.5              1,708.2             3,142.7
   2017
          Max Date    07-Nov-2017 10:00   27-Oct-2017 12:00   25-Dec-2017 18:00    13-Dec-2017 13:00
          Maximum           399.7              1,392.1              1,902.3             3,298.9
   2018
          Max Date    04-Dec-2018 16:00   03-Oct-2018 12:00    02-Oct-2018 16:00   28-Sep-2018 11:00
          Maximum           502.1              1,375.6              1,872.0             3,530.6
   2019
          Max Date    24-Sep-2019 11:00   19-Jan-2019 12:00   14-Dec-2019 15:00    27-Oct-2019 13:00
          Maximum           504.5              1,929.2              2,113.9             4,050.0
   2020
          Max Date    25-Nov-2020 12:00   25-Nov-2020 12:00   01-Dec-2020 19:00    24-Nov-2020 13:00
          Maximum           502.2              2,004.1              2,284.0             4,145.1
   2021
          Max Date    11-Mar-2021 15:00   21-Sep-2021 11:00    21-Jun-2021 13:00   23-Sep-2021 14:00



 Annual Energy Contribution (MWh) - based on System Operator data (subject to metering verification)

 Cal Year Indicator         CSP                  PV           Wind (Eskom+IPP) Total (Incl other REs)
All Time Annual
                          1,626,049           4,140,212            6,625,830          12,478,704
Maximum Energy
            Total
  2016                     529,522            2,630,141            3,730,771           6,951,261
           Energy
            Total
  2017                     687,703            3,324,857            5,081,023           9,198,632
           Energy
            Total
  2018                    1,031,288           3,282,124            6,467,095          10,887,902
           Energy
            Total
  2019                    1,557,151           3,324,989            6,624,642          11,586,945
           Energy
            Total
  2020                    1,626,049           4,140,212            6,625,830          12,478,704
           Energy
            Total
  2021                    1,102,022           3,559,710            5,994,675          10,748,107
           Energy


Maximum Difference between Consecutive Evening Peaks (MW) -             Current Installed Capacity (MW)
based on System Operator data (subject to metering verification)
                                                                             CSP                         500.0
Cal Year Indicator              Total (Incl other REs)
          Maximum                        1,744
                                                                              PV                        2,212.1
All Time                                                             Wind (Eskom+IPP)                   2,921.4
          Max Date         07-Aug-2021 to 08-Aug-2021
          Maximum                         828                       Total (Incl other REs)              5,659.0
  2016
          Max Date          30-Aug-2016 to 31-Aug-2016
          Maximum                        1,038
  2017
          Max Date          19-Jun-2017 to 20-Jun-2017
          Maximum                        1,336
  2018
          Max Date          01-Sep-2018 to 02-Sep-2018
          Maximum                        1,464
  2019
          Max Date           05-Jul-2019 to 06-Jul-2019
          Maximum                        1,488
  2020
          Max Date          31-Aug-2020 to 01-Sep-2020
          Maximum                        1,744
  2021
          Max Date          07-Aug-2021 to 08-Aug-2021




Eskom Holdings SOC Ltd Reg No 2002/015527/30
                                                                                                                  Page 5 of 5
