Weekly System Status Report – 2022 Week 13 (28/03/2022 – 03/04/2022)

Introduction

This document is intended to provide a general picture of the Adequacy of the National Electricity Supply System in the medium term. The Report will
be updated weekly, on Tuesdays and circulated Wednesdays, thereafter, published on the Eskom website, updated on Wednesdays. The values contained
in this report are unverified and not official yet and can change at any time.

Disclaimer

The Data published here is for information purposes only. The content is subject to verification and validation. Eskom shall not be held responsible for
any errors or it being misleading or incomplete and accepts no liability whatsoever for any loss, damages or expenses, howsoever, incurred or suffered,
resulting or arising, from the use of this Data or any reliance placed on it.


Historic Daily Peak System Capacity/Demand

                      Available                                          Actual Residual    Operating Reserve   Operating Reserve
                                      Non-commercial    Residual Load                                                                Forecast vs. Actual
       Date         Dispatchable                                        Demand (MW) Incl    Margin (Excl Non-    Margin (Incl Non-
                                      Generation (MW)   Forecast (MW)                                                                (Residual Demand)
                   Generation (MW)                                             IOS          Commercial Units)   Commercial Units)
Mon 28/Mar/2022        31,109               726             27,927           27,415              13.5%               16.1%                 1.9%
Tue 29/Mar/2022        30,321               586             28,218           28,139               7.8%                9.8%                 0.3%
Wed 30/Mar/2022        29,944               536             28,473           28,963               3.4%                5.2%                 -1.7%
Thu 31/Mar/2022        30,024               590             28,103           28,331               6.0%                8.1%                 -0.8%
 Fri 01/Apr/2022       31,010               588             26,781           27,220              13.9%               16.1%                 -1.6%
Sat 02/Apr/2022        28,899               591             25,646           26,031              11.0%               13.3%                 -1.5%
Sun 03/Apr/2022        28,896               598             25,721           27,602               4.7%                6.9%                 -6.8%




                                                             RSA
                    Total Available                                       Actual RSA    Operating Reserve       Operating Reserve    Forecast vs. Actual
                                      Non-commercial     Contracted
       Date         Generation Incl                                   Contracted Demand Margin (Excl Non-        Margin (Incl Non-    (RSA Contracted
                                      Generation (MW)   Load Forecast
                   Renewables (MW)                                       (MW) Incl IOS  Commercial Units)       Commercial Units)         Demand)
                                                            (MW)
Mon 28/Mar/2022        33,309               726            29,729           29,615           12.5%                    14.9%                0.4%
Tue 29/Mar/2022        32,204               586            30,042           30,022            7.3%                     9.2%                0.1%
Wed 30/Mar/2022        30,879               536            29,471           29,898            3.3%                     5.1%                -1.4%
Thu 31/Mar/2022        31,409               590            29,242           29,716            5.7%                     7.7%                -1.6%
 Fri 01/Apr/2022       32,446               588            28,026           28,656           13.2%                    15.3%                -2.2%
Sat 02/Apr/2022        31,080               591            27,157           28,212           10.2%                    12.3%                -3.7%
Sun 03/Apr/2022        30,005               598            27,033           28,710            4.5%                     6.6%                -5.8%



Notes:
1. Available Dispatchable Generation means all generation resources that can be dispatched by Eskom and includes capacity available from all
   emergency generation resources.
2.   RSA Contracted Load Forecast is the total official day-ahead hourly forecast. Residual Load Forecast excludes the expected generation from
     renewables.
3.   Actual Residual Demand is the aggregated metered hourly sent-out generation and imports from dispatchable resources and includes demand
     reductions. The Actual RSA Contracted Demand includes renewable generation.
4.   Net Maximum Dispatchable Capacity (including imports and emergency generation resources) = 49 590 MW (Incl. non-comm. Kusile units).
5.   These figures do not include any demand side products.
6.   The peak hours for the residual demand can differ from that of the RSA contracted demand, depending on renewable generation.




Eskom Holdings SOC Ltd Reg No 2002/015527/30
                                                                                                                                           Page 1 of 5
Week-on-Week Dispatchable Generation Energy Sent Out                [2022 weeks compared to similar 2021 weeks]


                                                              Week 13 : Dispatchable Generation Energy Sent Out Statistics

                                                                           Energy Sent Out                                     4,004       GWh
                                                                        Week-on-Week Growth                                    2.37         %
                                                               Year-on-Year Growth (Year-to-Date) Annual                       1.01         %
                                                       Note:
                                                       2022 Weeks are compared to similar weeks in 2021.
                                                       (2022 week 1 ~ 2021 week 1)

                                                                          Annual Dispatchable Generation Energy Sent Out Statistics

                                                          Year          01 Jan to 03 Apr Energy         Annual Energy (01 Jan to 31 Dec)    Unit
                                                          2017                   56,344                             225,203                 GWh
                                                          2018                   56,149                             224,202                 GWh
                                                          2019                   55,071                             219,563                 GWh
                                                          2020                   54,096                             206,725                 GWh
                                                          2021                   52,330                             210,022                 GWh
                                                       2022 (YTD)                52,843                                                     GWh




Week-on-Week Residual Energy Demand                                 [2022 weeks compared to similar 2021 weeks]


                                                                Week 13 : Residual Energy Demand Statistics (Incl IOS)

                                                                         Energy Demand                                        4,008        GWh
                                                                     Week-on-Week Growth                                      2.38          %
                                                            Year-on-Year Growth (Year-to-Date) Annual                         0.68          %
                                                       Note:
                                                       2022 Weeks are compared to similar weeks in 2021.
                                                       (2022 week 1 ~ 2021 week 1)

                                                                             Annual Residual Energy Demand Statistics (Incl IOS)

                                                          Year         01 Jan to 03 Apr Energy          Annual Energy (01 Jan to 31 Dec)    Unit
                                                          2017                  56,340                             225,248                  GWh
                                                          2018                  56,180                             224,594                  GWh
                                                          2019                  55,718                             220,924                  GWh
                                                          2020                  54,944                             208,151                  GWh
                                                          2021                  52,935                             211,958                  GWh
                                                       2022 (YTD)               53,279                                                      GWh




Week-on-Week RSA Contracted Energy Demand                           [2022 weeks compared to similar 2021 weeks]


                                                              Week 13 : RSA Contracted Energy Demand Statistics (Incl IOS)

                                                                           Energy Demand                                       4,312       GWh
                                                                        Week-on-Week Growth                                    3.80         %
                                                               Year-on-Year Growth (Year-to-Date) Annual                       0.90         %
                                                       Note:
                                                       2022 Weeks are compared to similar weeks in 2021.
                                                       (2022 week 1 ~ 2021 week 1)

                                                                          Annual RSA Contracted Energy Demand Statistics (Incl IOS)

                                                         Year          01 Jan to 03 Apr Energy          Annual Energy (01 Jan to 31 Dec)    Unit
                                                          2017                  59,521                             235,426                  GWh
                                                          2018                  59,008                             235,482                  GWh
                                                          2019                  58,809                             232,511                  GWh
                                                          2020                  57,982                             220,630                  GWh
                                                          2021                  56,640                             227,166                  GWh
                                                       2022 (YTD)               57,136                                                      GWh




Eskom Holdings SOC Ltd Reg No 2002/015527/30
                                                                                                                                      Page 2 of 5
Week-on-Week Dispatchable Generation Peak Demand                [2022 weeks compared to similar 2021 weeks]


                                                           Week 13 : Dispatchable Generation Peak Demand Statistics

                                                                        Peak Demand                                   28,579       MW
                                                                    Week-on-Week Growth                                -0.39        %
                                                           Year-on-Year Growth (Year-to-Date) Annual                   -0.70        %
                                                   Note:
                                                   2022 Weeks are compared to similar weeks in 2021.
                                                   (2022 week 1 ~ 2021 week 1)

                                                                    Annual Dispatchable Generation Peak Demand Statistics

                                                      Year                Peak Date                        Annual Peak              Unit
                                                      2017             Tue 30-May-2017                        35,457                MW
                                                      2018             Mon 16-Jul-2018                        34,256                MW
                                                      2019             Thu 30-May-2019                        33,066                MW
                                                      2020             Wed 17-Jun-2020                        32,384                MW
                                                      2021              Thu 15-Jul-2021                       32,292                MW
                                                   2022 (YTD)          Wed 30-Mar-2022                        28,579                MW




Week-on-Week Residual Peak Demand                           [2022 weeks compared to similar 2021 weeks]


                                                                Week 13 : Residual Peak Demand Statistics (Incl IOS)

                                                                       Peak Demand                                    28,963      MW
                                                                   Week-on-Week Growth                                 -0.96       %
                                                          Year-on-Year Growth (Year-to-Date) Annual                    -0.72       %
                                                   Note:
                                                   2022 Weeks are compared to similar weeks in 2021.
                                                   (2022 week 1 ~ 2021 week 1)

                                                                       Annual Residual Peak Demand Statistics (Incl IOS)

                                                     Year                 Peak Date                        Annual Peak              Unit
                                                      2017              Tue 30-May-2017                       35,517                MW
                                                      2018              Tue 29-May-2018                       34,907                MW
                                                      2019              Thu 30-May-2019                       33,746                MW
                                                      2020              Wed 15-Jul-2020                       32,756                MW
                                                      2021              Tue 08-Jun-2021                       34,029                MW
                                                   2022 (YTD)           Tue 15-Feb-2022                       29,375                MW




Week-on-Week RSA Contracted Peak Demand                         [2022 weeks compared to similar 2021 weeks]

                                                          Week 13 : RSA Contracted Peak Demand Statistics (Incl IOS)

                                                                       Peak Demand                                    30,022       MW
                                                                   Week-on-Week Growth                                 -1.67        %
                                                          Year-on-Year Growth (Year-to-Date) Annual                    -2.87        %
                                                   Note:
                                                   2022 Weeks are compared to similar weeks in 2021.
                                                   (2022 week 1 ~ 2021 week 1)

                                                                    Annual RSA Contracted Peak Demand Statistics (Incl IOS)

                                                     Year                  Peak Date                       Annual Peak              Unit
                                                      2017              Tue 30-May-2017                       35,769                MW
                                                      2018              Tue 29-May-2018                       35,345                MW
                                                      2019              Thu 30-May-2019                       34,510                MW
                                                      2020              Tue 01-Sep-2020                       34,155                MW
                                                      2021               Thu 22-Jul-2021                      35,005                MW
                                                   2022 (YTD)           Tue 15-Feb-2022                       30,132                MW




Eskom Holdings SOC Ltd Reg No 2002/015527/30
                                                                                                                              Page 3 of 5
Weekly Generation Availability

                                                                                                                  Week                                                                             Annual (Jan - Dec)
                                                        52       1        2        3        4        5        6        7        8          9           10         11          12         13           2022           2021
Energy Availability Factor (Eskom EAF) 54.57 57.81 58.59 59.57 59.22 57.28 59.10 60.08 60.69 58.74 56.37 60.02 59.97 59.08                                                                            58.91          61.79
Planned Outage Factor                                 13.88 10.07 10.71 14.70 14.19 11.95 12.76 11.05 11.63 11.80 13.91 11.89 12.84 14.13                                                             12.48          10.81
Unplanned Outage Factor                               29.93 30.21 28.72 24.33 24.68 29.21 26.41 27.37 26.24 28.10 28.36 26.89 25.90 25.52                                                             27.09          24.53
Other Outage Factor                                    1.62     1.91     1.98    1.40     1.91     1.56     1.73     1.50     1.44       1.36          1.36     1.20        1.29        1.27           1.52          2.87


EAF: Ratio of the available energy generation over a given time period to the maximum amount of energy which could be produced over the same time period.

Outage Factors: Ratio of energy losses over a given time period to the maximum amount of energy which could be produced over the same time period.

YTD: Year-to-Date (01 January of current year to current week)



Three Month Outlook

This is the forecast demand vs. available generating capacity for each week for 3 months ahead. Colour codes ranging from Green (no shortage) to Red
(worst case) are used to indicate the absence or presence of a capacity constraint.

                     MW          MW          MW           MW            MW            MW             MW          MW         Notes - Assumptions critical:
Week Start Week      RSA       Residual   Available    Available      Planned     Unplanned       Planned    Likely Risk
                  Contracted   Forecast Dispatchable Capacity (Less Maintenance     Outage       Risk Level    Senario
                                                                                                                            The maintenance plan included in these assumptions includes a
                   Forecast               Capacity    OR and UA)                Assumption (UA) (-14200 MW) (-16200 MW)     base scenario of outages (planned risk level). As there is
04-Apr-22    14     30622       28712       43661        29461          5929         12000           749        -1251       opportunity for further outages, these will be included. This “likely
11-Apr-22    15     30233       28862       43534        29334          6056         12000           472        -1528
18-Apr-22    16     29023       29018       43780        29580          5810         12000           562        -1438
                                                                                                                            risk scenario” includes an additional 2000 MW of outages on the
25-Apr-22    17     29696       29690       43847        29647          5743         12000            -44       -2044       base plan.
02-May-22    18     30777       30771       44901        30701          4689         12000            -71       -2071       The expected imports at Apollo is included.
09-May-22    19     30871       30865       45391        31191          4199         12000           325        -1675
16-May-22    20     31352       31347       45636        31436          3954         12000             89       -1911
                                                                                                                            Avon and Dedisa is also included.
23-May-22    21     31910       31905       46301        32101          3289         12000           196        -1804       The forecast used is the latest operational weekly residual peak
30-May-22    22     33241       33236       46982        32782          2608         12000           -454       -2454       forecast, which excludes the expected renewable generation.
06-Jun-22    23     32343       32337       45762        31562          3828         12000           -776       -2776
                                                                                                                            Operating Reserve (OR) from Generation: 2 200 MW
13-Jun-22    24     32246       32240       45910        31710          3680         12000           -531       -2531
20-Jun-22    25     32068       32063       46135        31935          3455         12000           -128       -2128       Unplanned Outage Assumption (UA): 12 000 MW (13000 MW
27-Jun-22    26     31609       31604       46109        31909          3481         12000           305        -1695       from September 2022)
 04-Jul-22   27     33006       33000       46166        31966          3424         12000          -1035       -3035       Reserves: OR + UA = 14 200 MW
 11-Jul-22   28     33076       33071       46109        31909          3481         12000          -1162       -3162
 18-Jul-22   29     33455       33450       46352        32152          3238         12000          -1298       -3298       Eskom Installed Capacity: 48 585 MW (Incl. non-comm. Kusile
 25-Jul-22   30     32755       32750       46542        32342          3048         12000           -408       -2408       units).
01-Aug-22    31     31930       31924       45258        31058          4332         12000           -867       -2867       Installed Dispatchable Capacity: 49 590 MW (Incl. Avon and
08-Aug-22    32     31479       31474       44517        30317          5073         12000          -1157       -3157
                                                                                                                            Dedisa).
15-Aug-22    33     31653       31647       44518        30318          5072         12000          -1330       -3330
22-Aug-22    34     31328       31323       44855        30655          4735         12000           -668       -2668       Medupi Unit 4 capacity of 720MW has been removed from the
29-Aug-22    35     30883       30878       44098        29898          5492         12000           -981       -2981       capacity planning models by including it in the committed
05-Sep-22    36     30647       30641       44158        28958          5432         13000          -1684       -3684       PCLF (although it is UCLF).
12-Sep-22    37     30888       30883       43830        28630          5760         13000          -2253       -4253
19-Sep-22    38     30277       30272       43393        28193          6197         13000          -2079       -4079
                                                                                                                            Key:
26-Sep-22    39     29998       29992       42829        27629          6761         13000          -2363       -4363
                                                                                                                            Risk Level   Description
03-Oct-22    40     30313       30308       43696        28496          5894         13000          -1812       -3812
10-Oct-22    41     29814       29809       43364        28164          6226         13000          -1646       -3646
17-Oct-22    42     30043       30038       44054        28854          5536         13000          -1184       -3184
                                                                                                                            Green        Adequate Generation to meet Demand and Reserves.
24-Oct-22    43     29455       29451       43518        28318          6072         13000          -1133       -3133
31-Oct-22    44     29351       29346       42607        27407          6983         13000          -1940       -3940       Yellow       < 1 000MW Possibly short to meet Reserves
07-Nov-22    45     29694       29689       42873        27673          6717         13000          -2016       -4016       Orange       1 001MW – 2 000MW Definitively short to meet Reserves and possibly Demand
14-Nov-22    46     29435       29430       42402        27202          7188         13000          -2229       -4229       Red          > 2 001MW Short to meet Demand and Reserves
21-Nov-22    47     29114       29109       42248        27048          7342         13000          -2061       -4061
28-Nov-22    48     28837       28832       41595        26395          7995         13000          -2437       -4437
05-Dec-22    49     28842       28837       43210        28010          6380         13000           -827       -2827
12-Dec-22    50     28451       28446       42179        26979          7411         13000          -1468       -3468
19-Dec-22    51     27137       27132       40644        25444          8946         13000          -1688       -3688
26-Dec-22    52     24685       24680       40724        25524          8866         13000           843        -1157
02-Jan-23     1     26071       26066       40724        25524          8866         13000           -543       -2543
09-Jan-23     2     27675       27670       41189        25989          8401         13000          -1681       -3681
16-Jan-23     3     28466       28461       41180        25980          8410         13000          -2482       -4482
23-Jan-23     4     28144       28139       41205        26005          8385         13000          -2135       -4135
30-Jan-23     5     28354       28349       41065        25865          8525         13000          -2484       -4484
06-Feb-23     6     29213       29208       41598        26398          7992         13000          -2810       -4810
13-Feb-23     7     29050       29045       41598        26398          7992         13000          -2648       -4648
20-Feb-23     8     29124       29119       42390        27190          7200         13000          -1930       -3930
27-Feb-23     9     29158       29153       42737        27537          6853         13000          -1616       -3616
06-Mar-23    10     29590       29585       43166        27966          6424         13000          -1619       -3619
13-Mar-23    11     29242       29237       42502        27302          7088         13000          -1936       -3936
20-Mar-23    12     29372       29366       42367        27167          7223         13000          -2200       -4200
27-Mar-23    13     29211       29206       42942        27742          6648         13000          -1464       -3464
03-Apr-23    14     30578       30573       41035        26835          8555         12000          -3738       -5738
10-Apr-23    15     30852       30846       39188        24988         10402         12000          -5859       -7859




Medium Term Peak Demand/Capacity Forecast


Please go to the link below for the Medium-term System Adequacy Outlook - 2022 to 2026. (Published 30 October 2021).

https://www.eskom.co.za/wp-content/uploads/2021/11/MediumTermSystemAdequacyOutlook2022-2026.pdf

or

https://www.eskom.co.za/eskom-divisions/tx/system-adequacy-reports/




Eskom Holdings SOC Ltd Reg No 2002/015527/30
                                                                                                                                                                                                             Page 4 of 5
Renewable Energy Statistics

Note: Times are expressed as hour beginning
     Current Installed Capacity (MW)
         CSP                                      500.0
          PV                                     2,212.1
 Wind (Eskom+IPP)                                3,163.4
Total (Incl other REs)                           5,926.0

    Maximum Contribution (MW) - based on System Operator data (subject to metering verification)

 Cal Year   Indicator         CSP                  PV           Wind (Eskom+IPP) Total (Incl other REs)
            Maximum          506.2               2,099.5             2,639.3             4,784.7
 All Time
            Max Date    15-Mar-2022 15:00   24-Oct-2021 12:00   15-Dec-2021 17:00 01-Nov-2021 13:00
            Maximum           200.9              1,350.5             1,229.8             2,576.3
  2016
            Max Date    11-Aug-2016 14:00   16-Dec-2016 12:00   23-Dec-2016 13:00   23-Dec-2016 13:00
            Maximum           302.0              1,432.5             1,708.2             3,142.7
  2017
            Max Date    07-Nov-2017 10:00   27-Oct-2017 12:00   25-Dec-2017 18:00   13-Dec-2017 13:00
            Maximum           399.7              1,392.1             1,902.3             3,298.9
  2018
            Max Date    04-Dec-2018 16:00   03-Oct-2018 12:00   02-Oct-2018 16:00   28-Sep-2018 11:00
            Maximum           502.1              1,375.6             1,872.0             3,530.6
  2019
            Max Date    24-Sep-2019 11:00   19-Jan-2019 12:00   14-Dec-2019 15:00   27-Oct-2019 13:00
            Maximum           504.5              1,929.2             2,113.9             4,050.0
  2020
            Max Date    25-Nov-2020 12:00   25-Nov-2020 12:00   01-Dec-2020 19:00   24-Nov-2020 13:00
            Maximum           504.9              2,099.5             2,639.3             4,784.7
  2021
            Max Date    30-Nov-2021 16:00   24-Oct-2021 12:00   15-Dec-2021 17:00   01-Nov-2021 13:00
            Maximum           506.2              2,025.1             2,319.9             4,225.8
  2022
            Max Date    15-Mar-2022 15:00   05-Jan-2022 11:00   29-Mar-2022 14:00   28-Mar-2022 13:00



 Annual Energy Contribution (MWh) - based on System Operator data (subject to metering verification)

 Cal Year Indicator           CSP                  PV           Wind (Eskom+IPP) Total (Incl other REs)
All Time Annual
                            1,656,017           5,069,146           8,359,224           15,208,327
Maximum Energy
            Total
  2016                      529,522             2,630,141           3,730,771           6,951,261
           Energy
            Total
  2017                      687,703             3,324,857           5,081,023           9,198,632
           Energy
            Total
  2018                      1,031,288           3,282,124           6,467,095           10,887,902
           Energy
            Total
  2019                      1,557,151           3,324,989           6,624,642           11,586,945
           Energy
            Total
  2020                      1,626,049           4,140,212           6,625,830           12,478,704
           Energy
            Total
  2021                      1,656,017           5,069,146           8,359,224           15,208,327
           Energy
            Total
  2022                      462,980             1,464,330           2,383,426           4,355,834
           Energy


Maximum Difference between Consecutive Evening Peaks (MW) - Maximum proportion that Renewables contributed towards actual hourly energy
based on System Operator data (subject to metering verification) supplied (%) - based on System Operator data (subject to metering verification)
Cal Year Indicator              Total (Incl other REs)                  Cal Year                   Indicator              Total (Incl other REs)
          Maximum                        1,744                                                    Maximum                         19.1%
All Time                                                                All Time
          Max Date         07-Aug-2021 to 08-Aug-2021                                             Max Date                 01-Nov-2021 13:00
          Maximum                         828                                                     Maximum                          9.8%
  2016                                                                     2016
          Max Date          30-Aug-2016 to 31-Aug-2016                                            Max Date                 23-Dec-2016 13:00
          Maximum                        1,038                                                    Maximum                         12.7%
  2017                                                                     2017
          Max Date          19-Jun-2017 to 20-Jun-2017                                            Max Date                 25-Dec-2017 15:00
          Maximum                        1,336                                                    Maximum                         13.1%
  2018                                                                     2018
          Max Date          01-Sep-2018 to 02-Sep-2018                                            Max Date                  01-Jan-2018 14:00
          Maximum                        1,464                                                    Maximum                         13.9%
  2019                                                                     2019
          Max Date           05-Jul-2019 to 06-Jul-2019                                           Max Date                 14-Dec-2019 14:00
          Maximum                        1,488                                                    Maximum                         16.1%
  2020                                                                     2020
          Max Date          31-Aug-2020 to 01-Sep-2020                                            Max Date                 27-Dec-2020 15:00
          Maximum                        1,744                                                    Maximum                         19.1%
  2021                                                                     2021
          Max Date          07-Aug-2021 to 08-Aug-2021                                            Max Date                 01-Nov-2021 13:00
          Maximum                        1,364                                                    Maximum                         18.0%
  2022                                                                     2022
          Max Date          15-Feb-2022 to 16-Feb-2022                                            Max Date                  01-Jan-2022 15:00




Eskom Holdings SOC Ltd Reg No 2002/015527/30
                                                                                                                                                   Page 5 of 5
