Weekly System Status Report – 2022 Week 34 (22/08/2022 – 28/08/2022)

Introduction

This document is intended to provide a general picture of the Adequacy of the National Electricity Supply System in the medium term. The Report will
be updated weekly, on Tuesdays and circulated Wednesdays, thereafter, published on the Eskom website, updated on Wednesdays. The values contained
in this report are unverified and not official yet and can change at any time.

Disclaimer

The Data published here is for information purposes only. The content is subject to verification and validation. Eskom shall not be held responsible for
any errors or it being misleading or incomplete and accepts no liability whatsoever for any loss, damages or expenses, howsoever, incurred or suffered,
resulting or arising, from the use of this Data or any reliance placed on it.


Historic Daily Peak System Capacity/Demand

                      Available                                          Actual Residual    Operating Reserve   Operating Reserve
                                      Non-commercial    Residual Load                                                                Forecast vs. Actual
       Date         Dispatchable                                        Demand (MW) Incl    Margin (Excl Non-    Margin (Incl Non-
                                      Generation (MW)   Forecast (MW)                                                                (Residual Demand)
                   Generation (MW)                                             IOS          Commercial Units)   Commercial Units)
Mon 22/Aug/2022        31,453                0              30,607           30,519               3.1%                3.1%                  0.3%
Tue 23/Aug/2022        31,892                0              30,321           30,203               5.6%                5.6%                  0.4%
Wed 24/Aug/2022        32,187                0              29,667           28,433              13.2%               13.2%                  4.3%
Thu 25/Aug/2022        31,838                0              29,623           28,384              12.2%               12.2%                  4.4%
 Fri 26/Aug/2022       33,417                0              28,573           27,391              22.0%               22.0%                  4.3%
Sat 27/Aug/2022        31,548                0              27,451           26,285              20.0%               20.0%                  4.4%
Sun 28/Aug/2022        30,246                0              27,495           26,023              16.2%               16.2%                  5.7%




                                                             RSA
                    Total Available                                       Actual RSA    Operating Reserve       Operating Reserve    Forecast vs. Actual
                                      Non-commercial     Contracted
       Date         Generation Incl                                   Contracted Demand Margin (Excl Non-        Margin (Incl Non-    (RSA Contracted
                                      Generation (MW)   Load Forecast
                   Renewables (MW)                                       (MW) Incl IOS  Commercial Units)       Commercial Units)         Demand)
                                                            (MW)
Mon 22/Aug/2022        33,514                0             31,733           32,145            4.3%                     4.3%                -1.3%
Tue 23/Aug/2022        33,395                0             31,870           31,705            5.3%                     5.3%                0.5%
Wed 24/Aug/2022        34,857                0             32,073           31,103           12.1%                    12.1%                3.1%
Thu 25/Aug/2022        34,043                0             31,708           30,588           11.3%                    11.3%                3.7%
 Fri 26/Aug/2022       32,449                0             29,964           28,851           12.5%                    12.5%                3.9%
Sat 27/Aug/2022        32,645                0             28,719           27,382           19.2%                    19.2%                4.9%
Sun 28/Aug/2022        32,154                0             29,356           27,931           15.1%                    15.1%                5.1%



Notes:
1. Available Dispatchable Generation means all generation resources that can be dispatched by Eskom and includes capacity available from all
   emergency generation resources.
2.   RSA Contracted Load Forecast is the total official day-ahead hourly forecast. Residual Load Forecast excludes the expected generation from
     renewables.
3.   Actual Residual Demand is the aggregated metered hourly sent-out generation and imports from dispatchable resources and includes demand
     reductions. The Actual RSA Contracted Demand includes renewable generation.
4.   Net Maximum Dispatchable Capacity (including imports and emergency generation resources) = 50 025 MW (Incl. non-comm. Kusile units).
5.   These figures do not include any demand side products.
6.   The peak hours for the residual demand can differ from that of the RSA contracted demand, depending on renewable generation.




Eskom Holdings SOC Ltd Reg No 2002/015527/30
                                                                                                                                           Page 1 of 5
Week-on-Week Dispatchable Generation Energy Sent Out                [2022 weeks compared to similar 2021 weeks]


                                                              Week 34 : Dispatchable Generation Energy Sent Out Statistics

                                                                           Energy Sent Out                                     3,963       GWh
                                                                        Week-on-Week Growth                                    -3.81        %
                                                               Year-on-Year Growth (Year-to-Date) Annual                       -1.95        %
                                                       Note:
                                                       2022 Weeks are compared to similar weeks in 2021.
                                                       (2022 week 1 ~ 2021 week 1)



                                                                         Annual Dispatchable Generation Energy Sent Out Statistics

                                                          Year         01 Jan to 28 Aug Energy          Annual Energy (01 Jan to 31 Dec)    Unit
                                                          2017                  149,298                             225,203                 GWh
                                                          2018                  148,687                             224,202                 GWh
                                                          2019                  145,796                             219,563                 GWh
                                                          2020                  135,825                             206,725                 GWh
                                                          2021                  140,571                             210,022                 GWh
                                                       2022 (YTD)               137,902                                                     GWh




Week-on-Week Residual Energy Demand                                 [2022 weeks compared to similar 2021 weeks]


                                                                    Week 34 : Residual Energy Demand Statistics (Incl IOS)

                                                                            Energy Demand                                      3,965       GWh
                                                                        Week-on-Week Growth                                    -3.79        %
                                                               Year-on-Year Growth (Year-to-Date) Annual                       -0.76        %
                                                       Note:
                                                       2022 Weeks are compared to similar weeks in 2021.
                                                       (2022 week 1 ~ 2021 week 1)

                                                                             Annual Residual Energy Demand Statistics (Incl IOS)

                                                          Year          01 Jan to 28 Aug Energy         Annual Energy (01 Jan to 31 Dec)    Unit
                                                          2017                   149,315                            225,248                 GWh
                                                          2018                   148,806                            224,594                 GWh
                                                          2019                   146,514                            220,924                 GWh
                                                          2020                   136,939                            208,151                 GWh
                                                          2021                   141,660                            211,958                 GWh
                                                       2022 (YTD)                140,648                                                    GWh




Week-on-Week RSA Contracted Energy Demand                           [2022 weeks compared to similar 2021 weeks]


                                                             Week 34 : RSA Contracted Energy Demand Statistics (Incl IOS)

                                                                            Energy Demand                                      4,315       GWh
                                                                        Week-on-Week Growth                                    -1.80        %
                                                               Year-on-Year Growth (Year-to-Date) Annual                       -0.20        %
                                                       Note:
                                                       2022 Weeks are compared to similar weeks in 2021.
                                                       (2022 week 1 ~ 2021 week 1)

                                                                         Annual RSA Contracted Energy Demand Statistics (Incl IOS)

                                                          Year          01 Jan to 28 Aug Energy         Annual Energy (01 Jan to 31 Dec)    Unit
                                                          2017                   155,769                            235,426                 GWh
                                                          2018                   155,589                            235,482                 GWh
                                                          2019                   153,784                            232,511                 GWh
                                                          2020                   144,418                            220,630                 GWh
                                                          2021                   150,855                            227,166                 GWh
                                                       2022 (YTD)                150,618                                                    GWh




Eskom Holdings SOC Ltd Reg No 2002/015527/30
                                                                                                                                     Page 2 of 5
Week-on-Week Dispatchable Generation Peak Demand                [2022 weeks compared to similar 2021 weeks]

                                                           Week 34 : Dispatchable Generation Peak Demand Statistics

                                                                        Peak Demand                                          30,461   MW
                                                                    Week-on-Week Growth                                       -0.74    %
                                                           Year-on-Year Growth (Year-to-Date) Annual                          -1.66    %
                                                   Note:
                                                   2022 Weeks are compared to similar weeks in 2021.
                                                   (2022 week 1 ~ 2021 week 1)

                                                                      Annual Dispatchable Generation Peak Demand Statistics

                                                      Year                Peak Date                          Annual Peak               Unit
                                                      2017             Tue 30-May-2017                          35,457                 MW
                                                      2018             Mon 16-Jul-2018                          34,256                 MW
                                                      2019             Thu 30-May-2019                          33,066                 MW
                                                      2020             Wed 17-Jun-2020                          32,384                 MW
                                                      2021              Thu 15-Jul-2021                         32,292                 MW
                                                   2022 (YTD)          Thu 02-Jun-2022                          31,756                 MW




Week-on-Week Residual Peak Demand                               [2022 weeks compared to similar 2021 weeks]


                                                                 Week 34 : Residual Peak Demand Statistics (Incl IOS)

                                                                       Peak Demand                                       30,519       MW
                                                                   Week-on-Week Growth                                    -0.79        %
                                                          Year-on-Year Growth (Year-to-Date) Annual                       -2.62        %
                                                   Note:
                                                   2022 Weeks are compared to similar weeks in 2021.
                                                   (2022 week 1 ~ 2021 week 1)

                                                                         Annual Residual Peak Demand Statistics (Incl IOS)

                                                      Year               Peak Date                           Annual Peak               Unit
                                                      2017             Tue 30-May-2017                          35,517                 MW
                                                      2018             Tue 29-May-2018                          34,907                 MW
                                                      2019             Thu 30-May-2019                          33,746                 MW
                                                      2020             Wed 15-Jul-2020                          32,756                 MW
                                                      2021             Tue 08-Jun-2021                          34,029                 MW
                                                   2022 (YTD)          Thu 23-Jun-2022                          33,136                 MW




Week-on-Week RSA Contracted Peak Demand                         [2022 weeks compared to similar 2021 weeks]

                                                          Week 34 : RSA Contracted Peak Demand Statistics (Incl IOS)

                                                                       Peak Demand                                       32,145       MW
                                                                   Week-on-Week Growth                                     2.68        %
                                                          Year-on-Year Growth (Year-to-Date) Annual                       -0.97        %
                                                   Note:
                                                   2022 Weeks are compared to similar weeks in 2021.
                                                   (2022 week 1 ~ 2021 week 1)

                                                                      Annual RSA Contracted Peak Demand Statistics (Incl IOS)

                                                      Year                Peak Date                          Annual Peak               Unit
                                                      2017             Tue 30-May-2017                          35,769                 MW
                                                      2018             Tue 29-May-2018                          35,345                 MW
                                                      2019             Thu 30-May-2019                          34,510                 MW
                                                      2020             Tue 01-Sep-2020                          34,155                 MW
                                                      2021              Thu 22-Jul-2021                         35,005                 MW
                                                   2022 (YTD)          Thu 23-Jun-2022                          34,666                 MW




Eskom Holdings SOC Ltd Reg No 2002/015527/30
                                                                                                                                 Page 3 of 5
Weekly Generation Availability

                                                                                                                Week                                                                               Annual (Jan - Dec)
                                                        21       22       23       24       25      26       27       28       29         30           31         32          33         34           2022           2021
Energy Availability Factor (Eskom EAF) 59.59 60.86 62.43 62.97 60.73 59.65 57.19 56.71 59.96 62.21 63.86 61.96 64.08 60.88                                                                            59.74          61.79
Planned Outage Factor                                  5.70     6.94     6.43    5.73     8.51     8.06     6.77     8.44     9.00       6.14          5.06     7.06        8.96        9.61           9.86          10.81
Unplanned Outage Factor                               33.93 31.35 30.19 30.09 29.62 27.54 28.48 32.46 29.49 30.75 29.29 30.23 25.66 28.88                                                             28.80          24.53
Other Outage Factor                                    0.78     0.85     0.95    1.21     1.14     4.75     7.56     2.39     1.55       0.90          1.79     0.75        1.30        0.63           1.60          2.87


EAF: Ratio of the available energy generation over a given time period to the maximum amount of energy which could be produced over the same time period.

Outage Factors: Ratio of energy losses over a given time period to the maximum amount of energy which could be produced over the same time period.

YTD: Year-to-Date (01 January of current year to current week)



52 Week Outlook

This is the forecast demand vs. available generating capacity for each week for 52 weeks ahead. Colour codes ranging from Green (no shortage) to Red
(worst case) are used to indicate the absence or presence of a capacity constraint.
                     MW          MW          MW           MW            MW            MW             MW          MW
Week Start Week      RSA       Residual   Available    Available      Planned     Unplanned       Planned    Likely Risk
                  Contracted   Forecast Dispatchable Capacity (Less Maintenance     Outage       Risk Level    Senario
                                                                                                                            Notes - Assumptions critical:
                   Forecast               Capacity    OR and UA)                Assumption (UA) (-14200 MW) (-16200 MW)     The maintenance plan included in these assumptions includes a
29-Aug-22    35     32489       29443       45016        30816          5009         12000          1373         -627       base scenario of outages (planned risk level). As there is
05-Sep-22    36     30932       28938       43576        28376          6449         13000           -562       -2562
12-Sep-22    37     31806       29719       43422        28222          6603         13000          -1497       -3497
                                                                                                                            opportunity for further outages, these will be included. This “likely
19-Sep-22    38     31469       29381       43667        28467          6358         13000           -914       -2914       risk scenario” includes an additional 2000 MW of outages on the
26-Sep-22    39     31491       29403       43904        28704          6121         13000           -699       -2699       base plan.
03-Oct-22    40     31580       29475       43221        28021          6804         13000          -1454       -3454
                                                                                                                            The expected imports at Apollo is included.
10-Oct-22    41     31429       29325       43874        28674          6151         13000           -650       -2650
17-Oct-22    42     31228       29242       44984        29784          5041         13000           542        -1458       Avon and Dedisa is also included.
24-Oct-22    43     31066       29102       43819        28619          6206         13000           -483       -2483       The forecast used is the latest operational weekly residual peak
31-Oct-22    44     30831       28867       42495        27295          7530         13000          -1572       -3572       forecast, which excludes the expected renewable generation.
07-Nov-22    45     31255       29072       43492        28292          6533         13000           -781       -2781
14-Nov-22    46     31172       28989       44009        28809          6016         13000           -180       -2180
                                                                                                                            Operating Reserve (OR) from Generation: 2 200 MW
21-Nov-22    47     31292       29109       43337        28137          6688         13000           -972       -2972       Unplanned Outage Assumption (UA): 12 000 MW (13000 MW
28-Nov-22    48     31015       28832       42329        27129          7696         13000          -1702       -3702       from September 2022)
05-Dec-22    49     31023       28837       41975        26775          8050         13000          -2061       -4061
12-Dec-22    50     30633       28446       42581        27381          7444         13000          -1065       -3065
                                                                                                                            Reserves: OR + UA = 14 200 MW
19-Dec-22    51     29318       27132       41071        25871          8954         13000          -1261       -3261       Eskom Installed Capacity: 49 020 MW (Incl. non-comm. Kusile
26-Dec-22    52     26867       24680       39781        24581         10244         13000            -99       -2099       units).
02-Jan-23     1     28588       26066       40380        25180          9645         13000           -886       -2886
                                                                                                                            Installed Dispatchable Capacity: 50 025 MW (Incl. Avon and
09-Jan-23     2     29704       27670       41793        26593          8232         13000          -1077       -3077
16-Jan-23     3     30496       28461       42156        26956          7869         13000          -1505       -3505
                                                                                                                            Dedisa).
23-Jan-23     4     30174       28139       42138        26938          7887         13000          -1201       -3201       Medupi Unit 4 capacity of 720MW has been removed from the
30-Jan-23     5     30383       28349       42170        26970          7855         13000          -1379       -3379       capacity planning models by including it in the committed
06-Feb-23     6     30997       29208       42603        27403          7422         13000          -1805       -3805
                                                                                                                            PCLF (although it is UCLF).
13-Feb-23     7     30835       29045       42403        27203          7622         13000          -1842       -3842
20-Feb-23     8     30909       29119       42460        27260          7565         13000          -1859       -3859       Key:
27-Feb-23     9     30721       29153       43295        28095          6730         13000          -1058       -3058
06-Mar-23    10     31153       29585       43924        28724          6101         13000           -861       -2861       Risk Level   Description
13-Mar-23    11     30805       29237       43355        28155          6670         13000          -1082       -3082
20-Mar-23    12     31014       29366       43900        28700          6125         13000           -666       -2666
27-Mar-23    13     30853       29206       43260        28060          6765         13000          -1146       -3146       Green        Adequate Generation to meet Demand and Reserves.
03-Apr-23    14     32219       30573       44698        30498          5327         12000            -75       -2075       Yellow       < 1 000MW Possibly short to meet Reserves
10-Apr-23    15     32493       30846       45048        30848          4977         12000             2        -1998       Orange       1 001MW – 2 000MW Definitively short to meet Reserves and possibly Demand
17-Apr-23    16     32984       31338       45809        31609          4216         12000           271        -1729       Red          > 2 001MW Short to meet Demand and Reserves
24-Apr-23    17     33668       32021       45809        31609          4216         12000           -412       -2412
01-May-23    18     33601       32419       46526        32326          3499         12000            -93       -2093
08-May-23    19     34531       33349       47166        32966          2859         12000           -383       -2383
15-May-23    20     34704       33522       47166        32966          2859         12000           -556       -2556
22-May-23    21     35031       33849       47366        33166          2659         12000           -683       -2683
29-May-23    22     35849       34667       48074        33874          1951         12000           -793       -2793
05-Jun-23    23     35053       33773       47578        33378          2447         12000           -395       -2395
12-Jun-23    24     35055       33774       48093        33893          1932         12000           119        -1881
19-Jun-23    25     34886       33605       48073        33873          1952         12000           268        -1732
26-Jun-23    26     35391       34110       48408        34208          1617         12000             98       -1902
 03-Jul-23   27     35153       33662       48001        33801          2024         12000           139        -1861
 10-Jul-23   28     35127       33636       48001        33801          2024         12000           165        -1835
 17-Jul-23   29     35242       33751       47921        33721          2104         12000            -30       -2030
 24-Jul-23   30     35288       33797       47978        33778          2047         12000            -19       -2019
 31-Jul-23   31     34476       32985       47442        33242          2583         12000           257        -1743
07-Aug-23    32     34026       32460       46945        32745          3080         12000           285        -1715
14-Aug-23    33     33679       32114       46364        32164          3661         12000             50       -1950
21-Aug-23    34     33602       32037       46936        32736          3089         12000           699        -1301
28-Aug-23    35     33480       31961       47084        32884          2941         12000           923        -1077
04-Sep-23    36     33879       31791       47295        33095          2730         12000          1304         -696




Medium Term Peak Demand/Capacity Forecast


Please go to the link below for the Medium-term System Adequacy Outlook - 2022 to 2026. (Published 30 October 2021).

https://www.eskom.co.za/wp-content/uploads/2021/11/MediumTermSystemAdequacyOutlook2022-2026.pdf

or

https://www.eskom.co.za/eskom-divisions/tx/system-adequacy-reports/




Eskom Holdings SOC Ltd Reg No 2002/015527/30
                                                                                                                                                                                                             Page 4 of 5
Renewable Energy Statistics

Note: Times are expressed as hour beginning
     Current Installed Capacity (MW)
         CSP                                      500.0
          PV                                     2,212.1
 Wind (Eskom+IPP)                                3,442.6
Total (Incl other REs)                           6,205.2

    Maximum Contribution (MW) - based on System Operator data (subject to metering verification)

 Cal Year   Indicator         CSP                  PV           Wind (Eskom+IPP) Total (Incl other REs)
            Maximum          506.2               2,099.5             2,921.0             4,784.7
 All Time
            Max Date    15-Mar-2022 15:00   24-Oct-2021 12:00   01-Jul-2022 13:00 01-Nov-2021 13:00
            Maximum           200.9              1,350.5             1,229.8             2,576.3
  2016
            Max Date    11-Aug-2016 14:00   16-Dec-2016 12:00   23-Dec-2016 13:00   23-Dec-2016 13:00
            Maximum           302.0              1,432.5             1,708.2             3,142.7
  2017
            Max Date    07-Nov-2017 10:00   27-Oct-2017 12:00   25-Dec-2017 18:00   13-Dec-2017 13:00
            Maximum           399.7              1,392.1             1,902.3             3,298.9
  2018
            Max Date    04-Dec-2018 16:00   03-Oct-2018 12:00   02-Oct-2018 16:00   28-Sep-2018 11:00
            Maximum           502.1              1,375.6             1,872.0             3,530.6
  2019
            Max Date    24-Sep-2019 11:00   19-Jan-2019 12:00   14-Dec-2019 15:00   27-Oct-2019 13:00
            Maximum           504.5              1,929.2             2,113.9             4,050.0
  2020
            Max Date    25-Nov-2020 12:00   25-Nov-2020 12:00   01-Dec-2020 19:00   24-Nov-2020 13:00
            Maximum           504.9              2,099.5             2,639.3             4,784.7
  2021
            Max Date    30-Nov-2021 16:00   24-Oct-2021 12:00   15-Dec-2021 17:00   01-Nov-2021 13:00
            Maximum           506.2              2,025.1             2,921.0             4,715.6
  2022
            Max Date    15-Mar-2022 15:00   05-Jan-2022 11:00   01-Jul-2022 13:00   24-Aug-2022 12:00



 Annual Energy Contribution (MWh) - based on System Operator data (subject to metering verification)

 Cal Year Indicator           CSP                  PV           Wind (Eskom+IPP) Total (Incl other REs)
All Time Annual
                            1,656,017           5,069,146           8,359,224           15,208,327
Maximum Energy
            Total
  2016                      529,522             2,630,141           3,730,771           6,951,261
           Energy
            Total
  2017                      687,703             3,324,857           5,081,023           9,198,632
           Energy
            Total
  2018                      1,031,288           3,282,124           6,467,095           10,887,902
           Energy
            Total
  2019                      1,557,151           3,324,989           6,624,642           11,586,945
           Energy
            Total
  2020                      1,626,049           4,140,212           6,625,830           12,478,704
           Energy
            Total
  2021                      1,656,017           5,069,146           8,359,224           15,208,327
           Energy
            Total
  2022                      856,593             3,054,310           6,134,729           10,165,439
           Energy


Maximum Difference between Consecutive Evening Peaks (MW) -              Maximum proportion that Renewables contributed towards actual hourly energy
based on System Operator data (subject to metering verification)         supplied (%) - based on System Operator data (subject to metering verification)
Cal Year Indicator              Total (Incl other REs)                   Cal Year Indicator                    Total (Incl other REs)
          Maximum                        1,744                                    Maximum                               19.1%
All Time                                                                 All Time
          Max Date         07-Aug-2021 to 08-Aug-2021                             Max Date                       01-Nov-2021 13:00
          Maximum                         828                                     Maximum                                9.8%
  2016                                                                     2016
          Max Date          30-Aug-2016 to 31-Aug-2016                            Max Date                       23-Dec-2016 13:00
          Maximum                        1,038                                    Maximum                               12.7%
  2017                                                                     2017
          Max Date          19-Jun-2017 to 20-Jun-2017                            Max Date                       25-Dec-2017 15:00
          Maximum                        1,336                                    Maximum                               13.1%
  2018                                                                     2018
          Max Date          01-Sep-2018 to 02-Sep-2018                            Max Date                        01-Jan-2018 14:00
          Maximum                        1,464                                    Maximum                               13.9%
  2019                                                                     2019
          Max Date           05-Jul-2019 to 06-Jul-2019                           Max Date                       14-Dec-2019 14:00
          Maximum                        1,488                                    Maximum                               16.1%
  2020                                                                     2020
          Max Date          31-Aug-2020 to 01-Sep-2020                            Max Date                       27-Dec-2020 15:00

          Maximum                        1,744                                    Maximum                               19.1%
  2021                                                                     2021
          Max Date          07-Aug-2021 to 08-Aug-2021                            Max Date                        01-Nov-2021 13:00
                                                                                  Maximum                               18.0%
          Maximum                        1,508                             2022
  2022                                                                            Max Date                        01-Jan-2022 15:00
          Max Date          07-Aug-2022 to 08-Aug-2022




Eskom Holdings SOC Ltd Reg No 2002/015527/30
                                                                                                                                                           Page 5 of 5
