Weekly System Status Report – 2021 Week 37 (13/09/2021 – 19/09/2021)

Introduction

This document is intended to provide a general picture of the Adequacy of the National Electricity Supply System in the medium term. The Report will
be updated weekly, on Tuesdays and circulated Wednesdays, thereafter, published on the Eskom website, updated on Wednesdays. The values contained
in this report are unverified and not official yet and can change at any time.

Disclaimer

The Data published here is for information purposes only. The content is subject to verification and validation. Eskom shall not be held responsible for
any errors or it being misleading or incomplete and accepts no liability whatsoever for any loss, damages or expenses, howsoever, incurred or suffered,
resulting or arising, from the use of this Data or any reliance placed on it.


Historic Daily Peak System Capacity/Demand

                      Available                                          Actual Residual    Operating Reserve   Operating Reserve
                                      Non-commercial    Residual Load                                                                Forecast vs. Actual
       Date         Dispatchable                                        Demand (MW) Incl    Margin (Excl Non-    Margin (Incl Non-
                                      Generation (MW)   Forecast (MW)                                                                (Residual Demand)
                   Generation (MW)                                             IOS          Commercial Units)   Commercial Units)
Mon 13/Sep/2021        33,043                0              29,350           29,285              12.8%               12.8%                 0.2%
Tue 14/Sep/2021        33,446                0              29,009           28,670              16.7%               16.7%                 1.2%
Wed 15/Sep/2021        31,898                0              28,850           28,442              12.2%               12.2%                 1.4%
Thu 16/Sep/2021        32,822                0              28,710           29,152              12.6%               12.6%                 -1.5%
Fri 17/Sep/2021        31,917                0              27,589           27,991              14.0%               14.0%                 -1.4%
Sat 18/Sep/2021        33,019                0              26,680           27,139              21.7%               21.7%                 -1.7%
Sun 19/Sep/2021        31,071                0              26,981           26,515              17.2%               17.2%                 1.8%




                                                             RSA
                   Total Available                                        Actual RSA    Operating Reserve       Operating Reserve    Forecast vs. Actual
                                      Non-commercial     Contracted
       Date        Generation Incl                                    Contracted Demand Margin (Excl Non-        Margin (Incl Non-    (RSA Contracted
                                      Generation (MW)   Load Forecast
                  Renewables (MW)                                        (MW) Incl IOS  Commercial Units)       Commercial Units)         Demand)
                                                            (MW)
Mon 13/Sep/2021        34,478                0             31,079           30,721           12.2%                    12.2%                1.2%
Tue 14/Sep/2021        35,617                0             31,147           30,840           15.5%                    15.5%                1.0%
Wed 15/Sep/2021        33,919                0             30,791           30,462           11.3%                    11.3%                1.1%
Thu 16/Sep/2021        34,756                0             30,823           31,086           11.8%                    11.8%                -0.8%
Fri 17/Sep/2021        33,730                0             29,434           29,804           13.2%                    13.2%                -1.2%
Sat 18/Sep/2021        35,344                0             28,940           29,464           20.0%                    20.0%                -1.8%
Sun 19/Sep/2021        33,353                0             29,069           28,798           15.8%                    15.8%                0.9%



Notes:
1. Available Dispatchable Generation means all generation resources that can be dispatched by Eskom and includes capacity available from all
   emergency generation resources.
2.   RSA Contracted Load Forecast is the total official day-ahead hourly forecast. Residual Load Forecast excludes the expected generation from
     renewables.
3.   Actual Residual Demand is the aggregated metered hourly sent-out generation and imports from dispatchable resources and includes demand
     reductions. The Actual RSA Contracted Demand includes renewable generation.
4.   Net Maximum Dispatchable Capacity (including imports and emergency generation resources) = 49 590 MW (Incl. non-comm. Kusile units).
5.   These figures do not include any demand side products.
6.   The peak hours for the residual demand can differ from that of the RSA contracted demand, depending on renewable generation.




Eskom Holdings SOC Ltd Reg No 2002/015527/30
                                                                                                                                           Page 1 of 5
Week-on-Week Dispatchable Generation Energy Sent Out                [2021 weeks compared to similar 2020 weeks]


                                                             Week 37 : Dispatchable Generation Energy Sent Out Statistics

                                                                           Energy Sent Out                                   4,005          GWh
                                                                        Week-on-Week Growth                                  -1.11           %
                                                               Year-on-Year Growth (Year-to-Date) Annual                      3.60           %
                                                       Note:
                                                       2021 Weeks are compared to similar weeks in 2020.
                                                       (2021 week 1 ~ 2020 week 1)

                                                                           Annual Dispatchable Generation Energy Sent Out Statistics

                                                           Year          01 Jan to 19 Sep Energy         Annual Energy (01 Jan to 31 Dec)         Unit
                                                           2016                   164,496                            226,721                      GWh
                                                           2017                   162,842                            225,203                      GWh
                                                           2018                   162,247                            224,202                      GWh
                                                           2019                   159,067                            219,563                      GWh
                                                           2020                   148,580                            206,725                      GWh
                                                        2021 (YTD)                153,272                                                         GWh




Week-on-Week Residual Energy Demand                                  [2021 weeks compared to similar 2020 weeks]


                                                                Week 37 : Residual Energy Demand Statistics (Incl IOS)

                                                                         Energy Demand                                      4,008           GWh
                                                                     Week-on-Week Growth                                    -1.11            %
                                                            Year-on-Year Growth (Year-to-Date) Annual                        3.41            %
                                                       Note:
                                                       2021 Weeks are compared to similar weeks in 2020.
                                                       (2021 week 1 ~ 2020 week 1)

                                                                             Annual Residual Energy Demand Statistics (Incl IOS)

                                                          Year          01 Jan to 19 Sep Energy         Annual Energy (01 Jan to 31 Dec)      Unit
                                                          2016                   164,559                           226,808                    GWh
                                                          2017                   162,869                           225,248                    GWh
                                                          2018                   162,382                           224,594                    GWh
                                                          2019                   159,796                           220,924                    GWh
                                                          2020                   149,928                           208,151                    GWh
                                                       2021 (YTD)                154,371                                                      GWh




Week-on-Week RSA Contracted Energy Demand                            [2021 weeks compared to similar 2020 weeks]


                                                             Week 37 : RSA Contracted Energy Demand Statistics (Incl IOS)

                                                                           Energy Demand                                     4,363          GWh
                                                                        Week-on-Week Growth                                  1.66            %
                                                               Year-on-Year Growth (Year-to-Date) Annual                     4.51            %
                                                       Note:
                                                       2021 Weeks are compared to similar weeks in 2020.
                                                       (2021 week 1 ~ 2020 week 1)

                                                                           Annual RSA Contracted Energy Demand Statistics (Incl IOS)

                                                          Year           01 Jan to 19 Sep Energy         Annual Energy (01 Jan to 31 Dec)         Unit
                                                           2016                   171,795                           238,069                       GWh
                                                           2017                   169,869                           235,426                       GWh
                                                           2018                   169,815                           235,482                       GWh
                                                           2019                   167,731                           232,511                       GWh
                                                           2020                   158,159                           220,630                       GWh
                                                        2021 (YTD)                164,590                                                         GWh




Eskom Holdings SOC Ltd Reg No 2002/015527/30
                                                                                                                                   Page 2 of 5
Week-on-Week Dispatchable Generation Peak Demand                [2021 weeks compared to similar 2020 weeks]


                                                           Week 37 : Dispatchable Generation Peak Demand Statistics

                                                                        Peak Demand                                  29,033      MW
                                                                    Week-on-Week Growth                               -1.76       %
                                                           Year-on-Year Growth (Year-to-Date) Annual                  -0.28       %
                                                   Note:
                                                   2021 Weeks are compared to similar weeks in 2020.
                                                   (2021 week 1 ~ 2020 week 1)

                                                                     Annual Dispatchable Generation Peak Demand Statistics

                                                      Year                 Peak Date                        Annual Peak               Unit
                                                      2016              Thu 04-Aug-2016                        34,181                 MW
                                                      2017              Tue 30-May-2017                        35,457                 MW
                                                      2018              Mon 16-Jul-2018                        34,256                 MW
                                                      2019              Thu 30-May-2019                        33,066                 MW
                                                      2020              Wed 17-Jun-2020                        32,384                 MW
                                                   2021 (YTD)            Thu 15-Jul-2021                       32,292                 MW




Week-on-Week Residual Peak Demand                           [2021 weeks compared to similar 2020 weeks]


                                                                 Week 37 : Residual Peak Demand Statistics (Incl IOS)

                                                                       Peak Demand                                  29,285      MW
                                                                   Week-on-Week Growth                               -1.49       %
                                                          Year-on-Year Growth (Year-to-Date) Annual                   3.89       %
                                                   Note:
                                                   2021 Weeks are compared to similar weeks in 2020.
                                                   (2021 week 1 ~ 2020 week 1)

                                                                        Annual Residual Peak Demand Statistics (Incl IOS)

                                                      Year                  Peak Date                       Annual Peak               Unit
                                                       2016               Thu 07-Jul-2016                      34,488                 MW
                                                       2017              Tue 30-May-2017                       35,517                 MW
                                                       2018              Tue 29-May-2018                       34,907                 MW
                                                       2019              Thu 30-May-2019                       33,746                 MW
                                                       2020              Wed 15-Jul-2020                       32,756                 MW
                                                    2021 (YTD)           Tue 08-Jun-2021                       34,029                 MW




Week-on-Week RSA Contracted Peak Demand                         [2021 weeks compared to similar 2020 weeks]

                                                          Week 37 : RSA Contracted Peak Demand Statistics (Incl IOS)

                                                                       Peak Demand                                  31,086       MW
                                                                   Week-on-Week Growth                               0.02         %
                                                          Year-on-Year Growth (Year-to-Date) Annual                  2.49         %
                                                   Note:
                                                   2021 Weeks are compared to similar weeks in 2020.
                                                   (2021 week 1 ~ 2020 week 1)

                                                                     Annual RSA Contracted Peak Demand Statistics (Incl IOS)

                                                      Year                  Peak Date                       Annual Peak               Unit
                                                       2016              Mon 30-May-2016                       34,913                 MW
                                                       2017              Tue 30-May-2017                       35,769                 MW
                                                       2018              Tue 29-May-2018                       35,345                 MW
                                                       2019              Thu 30-May-2019                       34,510                 MW
                                                       2020              Tue 01-Sep-2020                       34,155                 MW
                                                    2021 (YTD)            Thu 22-Jul-2021                      35,005                 MW




Eskom Holdings SOC Ltd Reg No 2002/015527/30
                                                                                                                            Page 3 of 5
Weekly Generation Availability

                                                                                                                Week                                                                               Annual (Jan - Dec)
                                                        24       25       26       27       28       29      30       31       32         33           34         35          36         37            YTD           2020
Energy Availability Factor (Eskom EAF) 66.62 67.87 68.50 67.15 68.24 66.90 68.11 69.79 64.72 65.39 65.22 64.76 62.43 64.35                                                                            63.11          65.04
Planned Outage Factor                                  6.66     7.54     8.76    8.93     7.53     5.92     7.60     9.59    11.85       9.69      12.79 11.59 10.49 11.33                            10.38          11.24
Unplanned Outage Factor                               24.77 22.81 20.42 21.32 21.75 24.88 21.90 18.51 21.08 22.57 19.45 21.17 24.52 21.05                                                             23.51          20.88
Other Outage Factor                                    1.95     1.78     2.32    2.60     2.48     2.30     2.39     2.11     2.35       2.35          2.54     2.48        2.56        3.27           3.00          2.84


EAF: Ratio of the available energy generation over a given time period to the maximum amount of energy which could be produced over the same time period.

Outage Factors: Ratio of energy losses over a given time period to the maximum amount of energy which could be produced over the same time period.

YTD: Year-to-Date (01 January of current year to current week)



Three Month Outlook

This is the forecast demand vs. available generating capacity for each week for 3 months ahead. Colour codes ranging from Green (no shortage) to Red
(worst case) are used to indicate the absence or presence of a capacity constraint.
                     MW          MW          MW           MW            MW            MW             MW          MW         Notes - Assumptions critical:
Week Start Week      RSA       Residual   Available    Available      Planned     Unplanned       Planned    Likely Risk
                  Contracted   Forecast Dispatchable Capacity (Less Maintenance     Outage       Risk Level    Senario
                                                                                                                            The maintenance plan included in these assumptions includes a
                   Forecast               Capacity    OR and UA)                Assumption (UA) (-14200 MW) (-16200 MW)     base scenario of outages (planned risk level). As there is
20-Sep-21    38     31004       29196       42271        28071          7319         12000          -1126       -3126       opportunity for further outages, these will be included. This “likely
27-Sep-21    39     31073       29229       43906        29706          5684         12000           477        -1523
04-Oct-21    40     31110       29268       43461        29261          6129         12000            -8        -2008
                                                                                                                            risk scenario” includes an additional 2000 MW of outages on the
11-Oct-21    41     31261       29419       43066        28866          6524         12000           -554       -2554       base plan.
18-Oct-21    42     31095       29253       43506        29306          6084         12000            52        -1948       The expected imports at Apollo is included.
25-Oct-21    43     30982       29140       42936        28736          6654         12000           -405       -2405
01-Nov-21    44     30818       28689       43404        29204          6186         12000           514        -1486
                                                                                                                            Avon and Dedisa is also included.
08-Nov-21    45     30865       28737       43666        29466          5924         12000           729        -1271       The forecast used is the latest operational weekly residual peak
15-Nov-21    46     30682       28553       43647        29447          5943         12000           893        -1107       forecast, which excludes the expected renewable generation.
22-Nov-21    47     30962       28834       42517        28317          7073         12000           -517       -2517
29-Nov-21    48     30628       28527       43008        28808          6582         12000           280        -1720
                                                                                                                            Operating Reserve (OR) from Generation: 2 200 MW
06-Dec-21    49     30294       28193       43038        28838          6552         12000           645        -1355       Unplanned Outage Assumption (UA): 12 000 MW (11000 MW
13-Dec-21    50     30078       27977       43960        29760          5630         12000          1782         -218       from April ‘22)
20-Dec-21    51     28684       26583       42240        28040          7350         12000          1456         -544
                                                                                                                            Reserves: OR + UA = 14 200 MW
27-Dec-21    52     27041       24940       42490        28290          7100         12000          3350         1350
03-Jan-22     1     29054       26537       42335        28135          7255         12000          1598         -402       Eskom Installed Capacity: 48 585 MW (Incl. non-comm. Kusile
10-Jan-22     2     29675       27479       42100        27900          7490         12000           421        -1579       units).
17-Jan-22     3     30014       27818       44071        29871          5519         12000          2053          53        Installed Dispatchable Capacity: 49 590 MW (Incl. Avon and
24-Jan-22     4     30149       27953       42873        28673          6717         12000           720        -1280
31-Jan-22     5     30660       28504       42813        28613          6777         12000           108        -1892
                                                                                                                            Dedisa).
07-Feb-22     6     31070       28914       42846        28646          6744         12000           -268       -2268       Medupi Unit 4 capacity of 720MW has been removed from the
14-Feb-22     7     31222       29066       42552        28352          7038         12000           -714       -2714       capacity planning models by including it in the committed
21-Feb-22     8     31028       28872       42681        28481          6909         12000           -391       -2391       PCLF (although it is UCLF).
28-Feb-22     9     31137       29264       43125        28925          6465         12000           -340       -2340
07-Mar-22    10     31398       29525       43807        29607          5783         12000            82        -1918
                                                                                                                            Key:
14-Mar-22    11     31249       29375       43797        29597          5793         12000           221        -1779
                                                                                                                            Risk Level   Description
21-Mar-22    12     31216       29161       42913        28713          6677         12000           -449       -2449
28-Mar-22    13     31470       29415       43726        29526          5864         12000           111        -1889
04-Apr-22    14     31552       30175       44347        31147          5243         11000           972        -1028
11-Apr-22    15     31814       30437       44537        31337          5053         11000           900        -1100       Green        Adequate Generation to meet Demand and Reserves.
18-Apr-22    16     32020       30642       44492        31292          5098         11000           649        -1351       Yellow       < 1 000MW Possibly short to meet Reserves
25-Apr-22    17     32052       30674       44492        31292          5098         11000           617        -1383       Orange       1 001MW – 2 000MW Definitively short to meet Reserves and possibly Demand
02-May-22    18     32553       31122       44967        31767          4623         11000           645        -1355       Red          > 2 001MW Short to meet Demand and Reserves
09-May-22    19     33309       31878       46401        33201          3189         11000          1322         -678
16-May-22    20     33997       32566       46401        33201          3189         11000           634        -1366
23-May-22    21     33899       32468       46401        33201          3189         11000           733        -1267
30-May-22    22     35359       33928       46254        33054          3336         11000           -874       -2874
06-Jun-22    23     34352       32786       45756        32556          3834         11000           -230       -2230
13-Jun-22    24     34186       32620       45437        32237          4153         11000           -383       -2383
20-Jun-22    25     34427       32861       45735        32535          3855         11000           -326       -2326
27-Jun-22    26     34450       32884       45858        32658          3732         11000           -227       -2227
 04-Jul-22   27     34574       33000       45796        32596          3794         11000           -405       -2405
 11-Jul-22   28     34644       33071       46033        32833          3557         11000           -238       -2238
 18-Jul-22   29     35023       33450       46033        32833          3557         11000           -617       -2617
 25-Jul-22   30     34323       32750       45843        32643          3747         11000           -107       -2107
01-Aug-22    31     33489       31924       45228        32028          4362         11000           103        -1897
08-Aug-22    32     33039       31474       44544        31344          5046         11000           -130       -2130
15-Aug-22    33     33212       31647       44561        31361          5029         11000           -287       -2287
22-Aug-22    34     32861       31323       44561        31361          5029         11000            38        -1962
29-Aug-22    35     32397       30878       44416        31216          5174         11000           337        -1663
05-Sep-22    36     32427       30641       44676        31476          4914         11000           834        -1166
12-Sep-22    37     32669       30883       44291        31091          5299         11000           208        -1792
19-Sep-22    38     32058       30272       43324        30124          6266         11000           -148       -2148
26-Sep-22    39     31778       29992       43058        29858          6532         11000           -134       -2134




Medium Term Peak Demand/Capacity Forecast


Please go to the link below for the Medium-term System Adequacy Outlook - 2021 to 2025. (Published 30 October 2020).

https://www.eskom.co.za/Whatweredoing/SupplyStatus/Documents/Medium%20Term%20System%20Adequacy%20Outlook%202020.pdf




Eskom Holdings SOC Ltd Reg No 2002/015527/30
                                                                                                                                                                                                             Page 4 of 5
Renewable Energy Statistics

Note: Times are expressed as hour beginning


    Maximum Contribution (MW) - based on System Operator data (subject to metering verification)

 Cal Year Indicator         CSP                  PV           Wind (Eskom+IPP) Total (Incl other REs)
          Maximum          504.5               1,997.5             2,284.0             4,097.7
 All Time
          Max Date    25-Nov-2020 12:00   21-Sep-2021 11:00   21-Jun-2021 13:00 31-Aug-2021 13:00
          Maximum           200.9              1,350.5              1,229.8             2,576.3
   2016
          Max Date    11-Aug-2016 14:00   16-Dec-2016 12:00    23-Dec-2016 13:00   23-Dec-2016 13:00
          Maximum           302.0              1,432.5              1,708.2             3,142.7
   2017
          Max Date    07-Nov-2017 10:00   27-Oct-2017 12:00    25-Dec-2017 18:00   13-Dec-2017 13:00
          Maximum           399.7              1,392.1              1,902.3             3,298.9
   2018
          Max Date    04-Dec-2018 16:00   03-Oct-2018 12:00    02-Oct-2018 16:00   28-Sep-2018 11:00
          Maximum           502.1              1,375.6              1,872.0             3,530.6
   2019
          Max Date    24-Sep-2019 11:00   19-Jan-2019 12:00    14-Dec-2019 15:00   27-Oct-2019 13:00
          Maximum           504.5              1,929.2              2,113.9             4,050.0
   2020
          Max Date    25-Nov-2020 12:00   25-Nov-2020 12:00    01-Dec-2020 19:00   24-Nov-2020 13:00
          Maximum           502.2              1,997.5              2,284.0             4,097.7
   2021
          Max Date    11-Mar-2021 15:00   21-Sep-2021 11:00    21-Jun-2021 13:00   31-Aug-2021 13:00



 Annual Energy Contribution (MWh) - based on System Operator data (subject to metering verification)

 Cal Year Indicator          CSP                 PV           Wind (Eskom+IPP) Total (Incl other REs)
All Time Annual
                          1,626,049           4,140,212            6,625,830          12,478,704
Maximum Energy
            Total
  2016                     529,522            2,630,141            3,730,771           6,951,261
           Energy
            Total
  2017                     687,703            3,324,857            5,081,023           9,198,632
           Energy
            Total
  2018                    1,031,288           3,282,124            6,467,095          10,887,902
           Energy
            Total
  2019                    1,557,151           3,324,989            6,624,642          11,586,945
           Energy
            Total
  2020                    1,626,049           4,140,212            6,625,830          12,478,704
           Energy
            Total
  2021                    1,096,235           3,553,329            5,941,330          10,682,424
           Energy


Maximum Difference between Consecutive Evening Peaks (MW) -             Current Installed Capacity (MW)
based on System Operator data (subject to metering verification)
                                                                             CSP                         500.0
Cal Year Indicator              Total (Incl other REs)
          Maximum                        1,744
                                                                              PV                        2,212.1
All Time                                                             Wind (Eskom+IPP)                   2,921.4
          Max Date         07-Aug-2021 to 08-Aug-2021
          Maximum                         828                       Total (Incl other REs)              5,659.0
  2016
          Max Date          30-Aug-2016 to 31-Aug-2016
          Maximum                        1,038
  2017
          Max Date          19-Jun-2017 to 20-Jun-2017
          Maximum                        1,336
  2018
          Max Date          01-Sep-2018 to 02-Sep-2018
          Maximum                        1,464
  2019
          Max Date           05-Jul-2019 to 06-Jul-2019
          Maximum                        1,488
  2020
          Max Date          31-Aug-2020 to 01-Sep-2020
          Maximum                        1,744
  2021
          Max Date          07-Aug-2021 to 08-Aug-2021




Eskom Holdings SOC Ltd Reg No 2002/015527/30
                                                                                                                  Page 5 of 5
