Weekly System Status Report – 2022 Week 20 (16/05/2022 – 22/05/2022)

Introduction

This document is intended to provide a general picture of the Adequacy of the National Electricity Supply System in the medium term. The Report will
be updated weekly, on Tuesdays and circulated Wednesdays, thereafter, published on the Eskom website, updated on Wednesdays. The values contained
in this report are unverified and not official yet and can change at any time.

Disclaimer

The Data published here is for information purposes only. The content is subject to verification and validation. Eskom shall not be held responsible for
any errors or it being misleading or incomplete and accepts no liability whatsoever for any loss, damages or expenses, howsoever, incurred or suffered,
resulting or arising, from the use of this Data or any reliance placed on it.


Historic Daily Peak System Capacity/Demand

                      Available                                          Actual Residual    Operating Reserve   Operating Reserve
                                      Non-commercial    Residual Load                                                                Forecast vs. Actual
       Date         Dispatchable                                        Demand (MW) Incl    Margin (Excl Non-    Margin (Incl Non-
                                      Generation (MW)   Forecast (MW)                                                                (Residual Demand)
                   Generation (MW)                                             IOS          Commercial Units)   Commercial Units)
Mon 16/May/2022        29,737                0              30,929           31,171               -4.6%               -4.6%                -0.8%
Tue 17/May/2022        30,709               583             31,287           31,872               -3.6%               -1.8%                -1.8%
Wed 18/May/2022        30,971               724             30,858           31,304               -1.1%               1.3%                 -1.4%
Thu 19/May/2022        29,789               725             31,332           31,862               -6.5%               -4.2%                -1.7%
 Fri 20/May/2022       30,440               724             29,820           30,110               1.1%                3.5%                 -1.0%
Sat 21/May/2022        31,155               529             29,927           30,742               1.3%                3.1%                 -2.6%
Sun 22/May/2022        31,058               726             30,368           30,789               0.9%                3.2%                 -1.4%




                                                             RSA
                    Total Available                                       Actual RSA    Operating Reserve       Operating Reserve    Forecast vs. Actual
                                      Non-commercial     Contracted
       Date         Generation Incl                                   Contracted Demand Margin (Excl Non-        Margin (Incl Non-    (RSA Contracted
                                      Generation (MW)   Load Forecast
                   Renewables (MW)                                       (MW) Incl IOS  Commercial Units)       Commercial Units)         Demand)
                                                            (MW)
Mon 16/May/2022        30,726                0             32,003           32,160            -4.5%                   -4.5%                -0.5%
Tue 17/May/2022        31,610               583            32,301           32,773            -3.5%                   -1.8%                -1.4%
Wed 18/May/2022        32,702               724            32,376           33,035            -1.0%                   1.2%                 -2.0%
Thu 19/May/2022        30,986               725            33,133           33,058            -6.3%                   -4.1%                0.2%
 Fri 20/May/2022       32,221               724            31,571           31,892            1.0%                    3.3%                 -1.0%
Sat 21/May/2022        32,397               529            31,169           31,983            1.3%                    2.9%                 -2.5%
Sun 22/May/2022        31,373               726            30,668           31,104            0.9%                    3.2%                 -1.4%



Notes:
1. Available Dispatchable Generation means all generation resources that can be dispatched by Eskom and includes capacity available from all
   emergency generation resources.
2.   RSA Contracted Load Forecast is the total official day-ahead hourly forecast. Residual Load Forecast excludes the expected generation from
     renewables.
3.   Actual Residual Demand is the aggregated metered hourly sent-out generation and imports from dispatchable resources and includes demand
     reductions. The Actual RSA Contracted Demand includes renewable generation.
4.   Net Maximum Dispatchable Capacity (including imports and emergency generation resources) = 49 512 MW (Incl. non-comm. Kusile units).
5.   These figures do not include any demand side products.
6.   The peak hours for the residual demand can differ from that of the RSA contracted demand, depending on renewable generation.




Eskom Holdings SOC Ltd Reg No 2002/015527/30
                                                                                                                                           Page 1 of 5
Week-on-Week Dispatchable Generation Energy Sent Out                [2022 weeks compared to similar 2021 weeks]


                                                              Week 20 : Dispatchable Generation Energy Sent Out Statistics

                                                                           Energy Sent Out                                     4,110       GWh
                                                                        Week-on-Week Growth                                    -2.20        %
                                                               Year-on-Year Growth (Year-to-Date) Annual                       -0.61        %
                                                       Note:
                                                       2022 Weeks are compared to similar weeks in 2021.
                                                       (2022 week 1 ~ 2021 week 1)



                                                                         Annual Dispatchable Generation Energy Sent Out Statistics

                                                          Year         01 Jan to 22 May Energy          Annual Energy (01 Jan to 31 Dec)    Unit
                                                          2017                  86,900                              225,203                 GWh
                                                          2018                  86,133                              224,202                 GWh
                                                          2019                  84,876                              219,563                 GWh
                                                          2020                  78,082                              206,725                 GWh
                                                          2021                  81,202                              210,022                 GWh
                                                       2022 (YTD)               80,764                                                      GWh




Week-on-Week Residual Energy Demand                                 [2022 weeks compared to similar 2021 weeks]


                                                                Week 20 : Residual Energy Demand Statistics (Incl IOS)

                                                                         Energy Demand                                        4,233        GWh
                                                                     Week-on-Week Growth                                      -0.19         %
                                                            Year-on-Year Growth (Year-to-Date) Annual                         -0.15         %
                                                       Note:
                                                       2022 Weeks are compared to similar weeks in 2021.
                                                       (2022 week 1 ~ 2021 week 1)


                                                                             Annual Residual Energy Demand Statistics (Incl IOS)

                                                          Year         01 Jan to 22 May Energy          Annual Energy (01 Jan to 31 Dec)    Unit
                                                          2017                  86,899                             225,248                  GWh
                                                          2018                  86,187                             224,594                  GWh
                                                          2019                  85,555                             220,924                  GWh
                                                          2020                  78,944                             208,151                  GWh
                                                          2021                  81,885                             211,958                  GWh
                                                       2022 (YTD)               81,812                                                      GWh




Week-on-Week RSA Contracted Energy Demand                           [2022 weeks compared to similar 2021 weeks]


                                                              Week 20 : RSA Contracted Energy Demand Statistics (Incl IOS)

                                                                           Energy Demand                                       4,514       GWh
                                                                        Week-on-Week Growth                                    -0.06        %
                                                               Year-on-Year Growth (Year-to-Date) Annual                        0.33        %
                                                       Note:
                                                       2022 Weeks are compared to similar weeks in 2021.
                                                       (2022 week 1 ~ 2021 week 1)


                                                                         Annual RSA Contracted Energy Demand Statistics (Incl IOS)

                                                         Year          01 Jan to 22 May Energy          Annual Energy (01 Jan to 31 Dec)    Unit
                                                          2017                  91,034                             235,426                  GWh
                                                          2018                  90,297                             235,482                  GWh
                                                          2019                  89,986                             232,511                  GWh
                                                          2020                  83,279                             220,630                  GWh
                                                          2021                  87,265                             227,166                  GWh
                                                       2022 (YTD)               87,612                                                      GWh




Eskom Holdings SOC Ltd Reg No 2002/015527/30
                                                                                                                                     Page 2 of 5
Week-on-Week Dispatchable Generation Peak Demand                [2022 weeks compared to similar 2021 weeks]


                                                           Week 20 : Dispatchable Generation Peak Demand Statistics

                                                                        Peak Demand                                   28,853       MW
                                                                    Week-on-Week Growth                                -6.52        %
                                                           Year-on-Year Growth (Year-to-Date) Annual                   -2.81        %
                                                   Note:
                                                   2022 Weeks are compared to similar weeks in 2021.
                                                   (2022 week 1 ~ 2021 week 1)


                                                                    Annual Dispatchable Generation Peak Demand Statistics

                                                      Year                 Peak Date                        Annual Peak             Unit
                                                      2017              Tue 30-May-2017                        35,457               MW
                                                      2018              Mon 16-Jul-2018                        34,256               MW
                                                      2019              Thu 30-May-2019                        33,066               MW
                                                      2020              Wed 17-Jun-2020                        32,384               MW
                                                      2021               Thu 15-Jul-2021                       32,292               MW
                                                   2022 (YTD)           Mon 25-Apr-2022                        30,219               MW




Week-on-Week Residual Peak Demand                           [2022 weeks compared to similar 2021 weeks]


                                                                Week 20 : Residual Peak Demand Statistics (Incl IOS)

                                                                       Peak Demand                                    31,872      MW
                                                                   Week-on-Week Growth                                 -0.88       %
                                                          Year-on-Year Growth (Year-to-Date) Annual                    -0.88       %
                                                   Note:
                                                   2022 Weeks are compared to similar weeks in 2021.
                                                   (2022 week 1 ~ 2021 week 1)



                                                                       Annual Residual Peak Demand Statistics (Incl IOS)

                                                     Year                 Peak Date                        Annual Peak              Unit
                                                      2017              Tue 30-May-2017                       35,517                MW
                                                      2018              Tue 29-May-2018                       34,907                MW
                                                      2019              Thu 30-May-2019                       33,746                MW
                                                      2020              Wed 15-Jul-2020                       32,756                MW
                                                      2021              Tue 08-Jun-2021                       34,029                MW
                                                   2022 (YTD)           Tue 17-May-2022                       31,872                MW




Week-on-Week RSA Contracted Peak Demand                         [2022 weeks compared to similar 2021 weeks]

                                                          Week 20 : RSA Contracted Peak Demand Statistics (Incl IOS)

                                                                       Peak Demand                                    33,058       MW
                                                                   Week-on-Week Growth                                 0.47         %
                                                          Year-on-Year Growth (Year-to-Date) Annual                    0.47         %
                                                   Note:
                                                   2022 Weeks are compared to similar weeks in 2021.
                                                   (2022 week 1 ~ 2021 week 1)



                                                                    Annual RSA Contracted Peak Demand Statistics (Incl IOS)

                                                     Year                  Peak Date                       Annual Peak              Unit
                                                      2017              Tue 30-May-2017                       35,769                MW
                                                      2018              Tue 29-May-2018                       35,345                MW
                                                      2019              Thu 30-May-2019                       34,510                MW
                                                      2020              Tue 01-Sep-2020                       34,155                MW
                                                      2021               Thu 22-Jul-2021                      35,005                MW
                                                   2022 (YTD)           Thu 19-May-2022                       33,058                MW




Eskom Holdings SOC Ltd Reg No 2002/015527/30
                                                                                                                              Page 3 of 5
Weekly Generation Availability

                                                                                                               Week                                                                               Annual (Jan - Dec)
                                                        7        8        9       10       11       12       13      14       15         16           17         18          19         20           2022           2021
Energy Availability Factor (Eskom EAF) 60.12 60.71 58.75 56.39 60.04 60.02 59.08 60.26 56.02 55.61 59.01 60.02 60.80 60.05                                                                           58.89          61.79
Planned Outage Factor                                 11.04 11.63 11.80 13.91 11.89 12.83 14.18 12.13 11.88 11.21 10.29                                        8.67        5.18        5.69          11.35          10.81
Unplanned Outage Factor                               27.34 26.22 28.09 28.34 26.86 25.83 25.42 26.67 30.59 31.76 29.31 30.23 33.15 33.71                                                            28.38          24.53
Other Outage Factor                                   1.50     1.44     1.36     1.36     1.21    1.32     1.32     0.94     1.51       1.42          1.39     1.08        0.87        0.55           1.38          2.87


EAF: Ratio of the available energy generation over a given time period to the maximum amount of energy which could be produced over the same time period.

Outage Factors: Ratio of energy losses over a given time period to the maximum amount of energy which could be produced over the same time period.

YTD: Year-to-Date (01 January of current year to current week)



Three Month Outlook

This is the forecast demand vs. available generating capacity for each week for 3 months ahead. Colour codes ranging from Green (no shortage) to Red
(worst                                                                                        case) are used to indicate the absence or presence of a capacity
Week Start Week
                 MW
                RSA
                         MW
                       Residual
                                  MW
                                Available
                                            MW
                                          Available
                                                      MW
                                                    Planned
                                                                MW
                                                             Unplanned
                                                                           MW
                                                                         Planned
                                                                                     MW
                                                                                  Likely Risk
                                                                                                constraint.
                  Contracted   Forecast Dispatchable Capacity (Less Maintenance     Outage       Risk Level    Senario
                   Forecast               Capacity    OR and UA)                Assumption (UA) (-14200 MW) (-16200 MW)    Notes - Assumptions critical:
23-May-22    21     33430       32450       46486        32286          3026         12000           -164       -2164
30-May-22    22     34214       32739       46946        32746          2566         12000             6        -1994      The maintenance plan included in these assumptions includes a
06-Jun-22    23     33548       32034       45875        31675          3637         12000           -360       -2360      base scenario of outages (planned risk level). As there is
13-Jun-22    24     33089       31575       45524        31324          3988         12000           -251       -2251      opportunity for further outages, these will be included. This “likely
20-Jun-22    25     33388       31874       45672        31472          3840         12000           -402       -2402
27-Jun-22    26     33025       31511       44766        30566          4746         12000           -945       -2945
                                                                                                                           risk scenario” includes an additional 2000 MW of outages on the
 04-Jul-22   27     33205       31632       45393        31193          4119         12000           -439       -2439      base plan.
 11-Jul-22   28     33350       31777       46031        31831          3481         12000            53        -1947      The expected imports at Apollo is included.
 18-Jul-22   29     33925       32352       46624        32424          2888         12000            72        -1928
 25-Jul-22   30     33926       32352       45368        31168          4144         12000          -1185       -3185
                                                                                                                           Avon and Dedisa is also included.
01-Aug-22    31     32989       31424       45368        31168          4144         12000           -256       -2256      The forecast used is the latest operational weekly residual peak
08-Aug-22    32     32610       31045       44605        30405          4907         12000           -641       -2641      forecast, which excludes the expected renewable generation.
15-Aug-22    33     32562       30997       44446        30246          5066         12000           -751       -2751
22-Aug-22    34     32861       31323       44783        30583          4729         12000           -740       -2740
                                                                                                                           Operating Reserve (OR) from Generation: 2 200 MW
29-Aug-22    35     32397       30878       44063        29863          5449         12000          -1016       -3016      Unplanned Outage Assumption (UA): 12 000 MW (13000 MW
05-Sep-22    36     32729       30641       43933        28733          5579         13000          -1909       -3909      from September 2022)
12-Sep-22    37     32971       30883       44250        29050          5262         13000          -1833       -3833
                                                                                                                           Reserves: OR + UA = 14 200 MW
19-Sep-22    38     32359       30272       43813        28613          5699         13000          -1659       -3659
26-Sep-22    39     32080       29992       43561        28361          5951         13000          -1631       -3631
                                                                                                                           Eskom Installed Capacity: 48 507 MW (Incl. non-comm. Kusile
03-Oct-22    40     32414       30308       43708        28508          5804         13000          -1800       -3800      units).
10-Oct-22    41     31774       29809       42878        27678          6634         13000          -2132       -4132      Installed Dispatchable Capacity: 49 512 MW (Incl. Avon and
17-Oct-22    42     32028       30038       43674        28474          5837         13000          -1564       -3564      Dedisa).
24-Oct-22    43     31415       29451       42665        27465          6846         13000          -1985       -3985
31-Oct-22    44     31472       29346       42631        27431          6880         13000          -1915       -3915
                                                                                                                           Medupi Unit 4 capacity of 720MW has been removed from the
07-Nov-22    45     31872       29689       42505        27305          7006         13000          -2384       -4384      capacity planning models by including it in the committed
14-Nov-22    46     31613       29430       42486        27286          7026         13000          -2144       -4144      PCLF (although it is UCLF).
21-Nov-22    47     31292       29109       42218        27018          7293         13000          -2091       -4091
28-Nov-22    48     31015       28832       41421        26221          8091         13000          -2611       -4611
                                                                                                                           Key:
05-Dec-22    49     31023       28837       42277        27077          7235         13000          -1760       -3760
                                                                                                                           Risk Level   Description
12-Dec-22    50     30633       28446       42300        27100          7212         13000          -1347       -3347
19-Dec-22    51     29318       27132       42171        26971          7341         13000           -161       -2161
26-Dec-22    52     26867       24680       39292        24092         10220         13000           -589       -2589
                                                                                                                           Green        Adequate Generation to meet Demand and Reserves.
02-Jan-23     1     28588       26066       40442        25242          9070         13000           -825       -2825
09-Jan-23     2     29704       27670       41665        26465          7847         13000          -1205       -3205      Yellow       < 1 000MW Possibly short to meet Reserves
16-Jan-23     3     30496       28461       42028        26828          7484         13000          -1634       -3634      Orange       1 001MW – 2 000MW Definitively short to meet Reserves and possibly Demand
23-Jan-23     4     30174       28139       42050        26850          7462         13000          -1290       -3290      Red          > 2 001MW Short to meet Demand and Reserves
30-Jan-23     5     30383       28349       41485        26285          8027         13000          -2064       -4064
06-Feb-23     6     30997       29208       42057        26857          7455         13000          -2351       -4351
13-Feb-23     7     30835       29045       41857        26657          7655         13000          -2389       -4389
20-Feb-23     8     30909       29119       42649        27449          6863         13000          -1671       -3671
27-Feb-23     9     30721       29153       42592        27392          6920         13000          -1761       -3761
06-Mar-23    10     31153       29585       43411        28211          6101         13000          -1374       -3374
13-Mar-23    11     30805       29237       43427        28227          6085         13000          -1011       -3011
20-Mar-23    12     31014       29366       43387        28187          6125         13000          -1180       -3180
27-Mar-23    13     30853       29206       43387        28187          6125         13000          -1019       -3019
03-Apr-23    14     32228       30573       44375        30175          5137         12000           -398       -2398
10-Apr-23    15     32502       30846       44725        30525          4787         12000           -322       -2322
17-Apr-23    16     32993       31338       44911        30711          4601         12000           -627       -2627
24-Apr-23    17     33677       32021       45486        31286          4026         12000           -736       -2736
01-May-23    18     33850       32419       46203        32003          3309         12000           -417       -2417
08-May-23    19     34781       33349       46843        32643          2669         12000           -707       -2707
15-May-23    20     34953       33522       47418        33218          2094         12000           -305       -2305
22-May-23    21     35280       33849       47618        33418          1894         12000           -431       -2431
29-May-23    22     36098       34667       47561        33361          1951         12000          -1306       -3306




Medium Term Peak Demand/Capacity Forecast


Please go to the link below for the Medium-term System Adequacy Outlook - 2022 to 2026. (Published 30 October 2021).

https://www.eskom.co.za/wp-content/uploads/2021/11/MediumTermSystemAdequacyOutlook2022-2026.pdf

or

https://www.eskom.co.za/eskom-divisions/tx/system-adequacy-reports/




Eskom Holdings SOC Ltd Reg No 2002/015527/30
                                                                                                                                                                                                            Page 4 of 5
Renewable Energy Statistics

Note: Times are expressed as hour beginning
     Current Installed Capacity (MW)
         CSP                                      500.0
          PV                                     2,212.1
 Wind (Eskom+IPP)                                3,163.4
Total (Incl other REs)                           5,926.0

    Maximum Contribution (MW) - based on System Operator data (subject to metering verification)

 Cal Year   Indicator         CSP                  PV           Wind (Eskom+IPP) Total (Incl other REs)
            Maximum          506.2               2,099.5             2,639.3             4,784.7
 All Time
            Max Date    15-Mar-2022 15:00   24-Oct-2021 12:00   15-Dec-2021 17:00 01-Nov-2021 13:00
            Maximum           200.9              1,350.5                1,229.8             2,576.3
  2016
            Max Date    11-Aug-2016 14:00   16-Dec-2016 12:00      23-Dec-2016 13:00   23-Dec-2016 13:00
            Maximum           302.0              1,432.5                1,708.2             3,142.7
  2017
            Max Date    07-Nov-2017 10:00   27-Oct-2017 12:00      25-Dec-2017 18:00   13-Dec-2017 13:00
            Maximum           399.7              1,392.1                1,902.3             3,298.9
  2018
            Max Date    04-Dec-2018 16:00   03-Oct-2018 12:00      02-Oct-2018 16:00   28-Sep-2018 11:00
            Maximum           502.1              1,375.6                1,872.0             3,530.6
  2019
            Max Date    24-Sep-2019 11:00   19-Jan-2019 12:00      14-Dec-2019 15:00   27-Oct-2019 13:00
            Maximum           504.5              1,929.2                2,113.9             4,050.0
  2020
            Max Date    25-Nov-2020 12:00   25-Nov-2020 12:00      01-Dec-2020 19:00   24-Nov-2020 13:00
            Maximum           504.9              2,099.5                2,639.3             4,784.7
  2021
            Max Date    30-Nov-2021 16:00   24-Oct-2021 12:00      15-Dec-2021 17:00   01-Nov-2021 13:00
            Maximum           506.2              2,025.1                2,364.2             4,383.0
  2022
            Max Date    15-Mar-2022 15:00   05-Jan-2022 11:00   18-May-2022 11:00      06-Apr-2022 15:00



 Annual Energy Contribution (MWh) - based on System Operator data (subject to metering verification)

 Cal Year Indicator           CSP                  PV           Wind (Eskom+IPP) Total (Incl other REs)
All Time Annual
                            1,656,017           5,069,146              8,359,224          15,208,327
Maximum Energy
            Total
  2016                      529,522             2,630,141              3,730,771           6,951,261
           Energy
            Total
  2017                      687,703             3,324,857              5,081,023           9,198,632
           Energy
            Total
  2018                      1,031,288           3,282,124              6,467,095          10,887,902
           Energy
            Total
  2019                      1,557,151           3,324,989              6,624,642          11,586,945
           Energy
            Total
  2020                      1,626,049           4,140,212              6,625,830          12,478,704
           Energy
            Total
  2021                      1,656,017           5,069,146              8,359,224          15,208,327
           Energy
            Total
  2022                      613,359             2,028,900              3,401,239           6,116,788
           Energy


Maximum Difference between Consecutive Evening Peaks (MW) -                 Maximum proportion that Renewables contributed towards actual hourly energy
based on System Operator data (subject to metering verification)            supplied (%) - based on System Operator data (subject to metering verification)
Cal Year Indicator              Total (Incl other REs)                      Cal Year Indicator                    Total (Incl other REs)
          Maximum                        1,744                                       Maximum                               19.1%
All Time                                                                    All Time
          Max Date         07-Aug-2021 to 08-Aug-2021                                Max Date                       01-Nov-2021 13:00
          Maximum                         828                                        Maximum                                9.8%
  2016                                                                        2016
          Max Date          30-Aug-2016 to 31-Aug-2016                               Max Date                       23-Dec-2016 13:00
          Maximum                        1,038                                       Maximum                               12.7%
  2017                                                                        2017
          Max Date          19-Jun-2017 to 20-Jun-2017                               Max Date                       25-Dec-2017 15:00
          Maximum                        1,336                                       Maximum                               13.1%
  2018                                                                        2018
          Max Date          01-Sep-2018 to 02-Sep-2018                               Max Date                        01-Jan-2018 14:00
          Maximum                        1,464                                       Maximum                               13.9%
  2019                                                                        2019
          Max Date           05-Jul-2019 to 06-Jul-2019                              Max Date                       14-Dec-2019 14:00
          Maximum                        1,488                                       Maximum                               16.1%
  2020                                                                        2020
          Max Date          31-Aug-2020 to 01-Sep-2020                               Max Date                       27-Dec-2020 15:00
          Maximum                        1,744                                       Maximum                               19.1%
  2021                                                                        2021
          Max Date          07-Aug-2021 to 08-Aug-2021                               Max Date                        01-Nov-2021 13:00
          Maximum                        1,364                                       Maximum                               18.0%
  2022                                                                        2022
          Max Date          15-Feb-2022 to 16-Feb-2022                               Max Date                        01-Jan-2022 15:00




Eskom Holdings SOC Ltd Reg No 2002/015527/30
                                                                                                                                                              Page 5 of 5
