Weekly System Status Report – 2022 Week 1 (03/01/2022 – 09/01/2022)

Introduction

This document is intended to provide a general picture of the Adequacy of the National Electricity Supply System in the medium term. The Report will
be updated weekly, on Tuesdays and circulated Wednesdays, thereafter, published on the Eskom website, updated on Wednesdays. The values contained
in this report are unverified and not official yet and can change at any time.

Disclaimer

The Data published here is for information purposes only. The content is subject to verification and validation. Eskom shall not be held responsible for
any errors or it being misleading or incomplete and accepts no liability whatsoever for any loss, damages or expenses, howsoever, incurred or suffered,
resulting or arising, from the use of this Data or any reliance placed on it.


Historic Daily Peak System Capacity/Demand

                      Available                                          Actual Residual    Operating Reserve   Operating Reserve
                                      Non-commercial    Residual Load                                                                Forecast vs. Actual
       Date         Dispatchable                                        Demand (MW) Incl    Margin (Excl Non-    Margin (Incl Non-
                                      Generation (MW)   Forecast (MW)                                                                (Residual Demand)
                   Generation (MW)                                             IOS          Commercial Units)   Commercial Units)
Mon 03/Jan/2022        30,721               304             25,217           24,502              25.4%               26.6%                 2.9%
Tue 04/Jan/2022        31,054                0              25,102           24,920              24.6%               24.6%                 0.7%
Wed 05/Jan/2022        29,541                0              24,860           25,390              16.3%               16.3%                 -2.1%
Thu 06/Jan/2022        27,568               524             25,336           25,658               7.4%                9.5%                 -1.3%
Fri 07/Jan/2022        29,198               518             24,607           24,779              17.8%               19.9%                 -0.7%
Sat 08/Jan/2022        28,763               524             24,651           23,897              20.4%               22.6%                 3.2%
Sun 09/Jan/2022        31,910               494             25,013           25,290              26.2%               28.1%                 -1.1%




                                                             RSA
                   Total Available                                        Actual RSA    Operating Reserve       Operating Reserve    Forecast vs. Actual
                                      Non-commercial     Contracted
       Date        Generation Incl                                    Contracted Demand Margin (Excl Non-        Margin (Incl Non-    (RSA Contracted
                                      Generation (MW)   Load Forecast
                  Renewables (MW)                                        (MW) Incl IOS  Commercial Units)       Commercial Units)         Demand)
                                                            (MW)
Mon 03/Jan/2022        32,702               304            27,353           26,483           23.5%                    24.6%                3.3%
Tue 04/Jan/2022        32,953                0             26,918           26,820           22.9%                    22.9%                0.4%
Wed 05/Jan/2022        31,324                0             26,761           27,173           15.3%                    15.3%                -1.5%
Thu 06/Jan/2022        29,602               524            27,453           27,692            6.9%                     8.8%                -0.9%
Fri 07/Jan/2022        32,483               398            27,284           27,245           19.2%                    20.7%                0.1%
Sat 08/Jan/2022        31,225               524            26,830           26,359           18.5%                    20.4%                1.8%
Sun 09/Jan/2022        33,362               494            26,585           26,742           24.8%                    26.6%                -0.6%



Notes:
1. Available Dispatchable Generation means all generation resources that can be dispatched by Eskom and includes capacity available from all
   emergency generation resources.
2.   RSA Contracted Load Forecast is the total official day-ahead hourly forecast. Residual Load Forecast excludes the expected generation from
     renewables.
3.   Actual Residual Demand is the aggregated metered hourly sent-out generation and imports from dispatchable resources and includes demand
     reductions. The Actual RSA Contracted Demand includes renewable generation.
4.   Net Maximum Dispatchable Capacity (including imports and emergency generation resources) = 49 590 MW (Incl. non-comm. Kusile units).
5.   These figures do not include any demand side products.
6.   The peak hours for the residual demand can differ from that of the RSA contracted demand, depending on renewable generation.




Eskom Holdings SOC Ltd Reg No 2002/015527/30
                                                                                                                                           Page 1 of 5
Week-on-Week Dispatchable Generation Energy Sent Out                [2022 weeks compared to similar 2021 weeks]


                                                              Week 1 : Dispatchable Generation Energy Sent Out Statistics

                                                                           Energy Sent Out                                   3,679         GWh
                                                                        Week-on-Week Growth                                  -3.96          %
                                                               Year-on-Year Growth (Year-to-Date) Annual                     -3.96          %
                                                       Note:
                                                       2022 Weeks are compared to similar weeks in 2021.
                                                       (2022 week 1 ~ 2021 week 1)


                                                                          Annual Dispatchable Generation Energy Sent Out Statistics

                                                          Year          01 Jan to 09 Jan Energy         Annual Energy (01 Jan to 31 Dec)     Unit
                                                          2017                    5,068                             225,203                  GWh
                                                          2018                    5,017                             224,202                  GWh
                                                          2019                    4,938                             219,563                  GWh
                                                          2020                    4,904                             206,725                  GWh
                                                          2021                    4,780                             210,023                  GWh
                                                       2022 (YTD)                 4,625                                                      GWh




Week-on-Week Residual Energy Demand                                 [2022 weeks compared to similar 2021 weeks]


                                                                Week 1 : Residual Energy Demand Statistics (Incl IOS)

                                                                         Energy Demand                                     3,682           GWh
                                                                     Week-on-Week Growth                                   -4.19            %
                                                            Year-on-Year Growth (Year-to-Date) Annual                      -4.19            %
                                                       Note:
                                                       2022 Weeks are compared to similar weeks in 2021.
                                                       (2022 week 1 ~ 2021 week 1)

                                                                             Annual Residual Energy Demand Statistics (Incl IOS)

                                                          Year          01 Jan to 09 Jan Energy         Annual Energy (01 Jan to 31 Dec)     Unit
                                                          2017                    5,068                            225,248                   GWh
                                                          2018                    5,018                            224,594                   GWh
                                                          2019                    4,941                            220,924                   GWh
                                                          2020                    4,990                            208,151                   GWh
                                                          2021                    4,792                            211,957                   GWh
                                                       2022 (YTD)                 4,628                                                      GWh




Week-on-Week RSA Contracted Energy Demand                           [2022 weeks compared to similar 2021 weeks]


                                                              Week 1 : RSA Contracted Energy Demand Statistics (Incl IOS)

                                                                           Energy Demand                                     4,032         GWh
                                                                        Week-on-Week Growth                                  -1.82          %
                                                               Year-on-Year Growth (Year-to-Date) Annual                     -1.82          %
                                                       Note:
                                                       2022 Weeks are compared to similar weeks in 2021.
                                                       (2022 week 1 ~ 2021 week 1)

                                                                          Annual RSA Contracted Energy Demand Statistics (Incl IOS)

                                                         Year           01 Jan to 09 Jan Energy         Annual Energy (01 Jan to 31 Dec)     Unit
                                                          2017                    5,406                            235,426                   GWh
                                                          2018                    5,347                            235,482                   GWh
                                                          2019                    5,284                            232,511                   GWh
                                                          2020                    5,282                            220,630                   GWh
                                                          2021                    5,137                            227,167                   GWh
                                                       2022 (YTD)                 5,077                                                      GWh




Eskom Holdings SOC Ltd Reg No 2002/015527/30
                                                                                                                                   Page 2 of 5
Week-on-Week Dispatchable Generation Peak Demand             [2022 weeks compared to similar 2021 weeks]


                                                            Week 1 : Dispatchable Generation Peak Demand Statistics

                                                                        Peak Demand                                 25,290      MW
                                                                    Week-on-Week Growth                              -3.68       %
                                                           Year-on-Year Growth (Year-to-Date) Annual                 -3.68       %
                                                   Note:
                                                   2022 Weeks are compared to similar weeks in 2021.
                                                   (2022 week 1 ~ 2021 week 1)

                                                                     Annual Dispatchable Generation Peak Demand Statistics

                                                      Year                  Peak Date                       Annual Peak              Unit
                                                      2017               Tue 30-May-2017                       35,457                MW
                                                      2018               Mon 16-Jul-2018                       34,256                MW
                                                      2019               Thu 30-May-2019                       33,066                MW
                                                      2020               Wed 17-Jun-2020                       32,384                MW
                                                      2021                Thu 15-Jul-2021                      32,292                MW
                                                   2022 (YTD)            Sun 09-Jan-2022                       25,290                MW




Week-on-Week Residual Peak Demand                           [2022 weeks compared to similar 2021 weeks]


                                                                 Week 1 : Residual Peak Demand Statistics (Incl IOS)

                                                                       Peak Demand                                  25,658     MW
                                                                   Week-on-Week Growth                               -3.15      %
                                                          Year-on-Year Growth (Year-to-Date) Annual                  -3.15      %
                                                   Note:
                                                   2022 Weeks are compared to similar weeks in 2021.
                                                   (2022 week 1 ~ 2021 week 1)

                                                                       Annual Residual Peak Demand Statistics (Incl IOS)

                                                     Year                 Peak Date                         Annual Peak              Unit
                                                      2017              Tue 30-May-2017                        35,517                MW
                                                      2018              Tue 29-May-2018                        34,907                MW
                                                      2019              Thu 30-May-2019                        33,746                MW
                                                      2020              Wed 15-Jul-2020                        32,756                MW
                                                      2021              Tue 08-Jun-2021                        34,029                MW
                                                   2022 (YTD)           Thu 06-Jan-2022                        25,658                MW




Week-on-Week RSA Contracted Peak Demand                      [2022 weeks compared to similar 2021 weeks]

                                                          Week 1 : RSA Contracted Peak Demand Statistics (Incl IOS)

                                                                       Peak Demand                                  27,692      MW
                                                                   Week-on-Week Growth                               -1.79       %
                                                          Year-on-Year Growth (Year-to-Date) Annual                  -1.79       %
                                                   Note:
                                                   2022 Weeks are compared to similar weeks in 2021.
                                                   (2022 week 1 ~ 2021 week 1)

                                                                     Annual RSA Contracted Peak Demand Statistics (Incl IOS)

                                                      Year                  Peak Date                       Annual Peak              Unit
                                                       2017              Tue 30-May-2017                       35,769                MW
                                                       2018              Tue 29-May-2018                       35,345                MW
                                                       2019              Thu 30-May-2019                       34,510                MW
                                                       2020              Tue 01-Sep-2020                       34,155                MW
                                                       2021               Thu 22-Jul-2021                      35,005                MW
                                                    2022 (YTD)           Thu 06-Jan-2022                       27,692                MW




Eskom Holdings SOC Ltd Reg No 2002/015527/30
                                                                                                                           Page 3 of 5
Weekly Generation Availability

                                                                                                                Week                                                                               Annual (Jan - Dec)
                                                        40       41       42       43       44       45      46       47       48         49           50         51          52           1          2022           2021
Energy Availability Factor (Eskom EAF) 57.48 57.96 58.70 58.22 56.47 58.47 58.57 61.73 58.31 57.38 59.24 56.19 54.66 58.13                                                                            58.04          61.79
Planned Outage Factor                                 12.54 11.57 11.00 11.42             9.82     13.33    8.90     12.28 12.12 11.71 11.94 13.61 13.87                                9.98          10.77          10.81
Unplanned Outage Factor                               27.17 27.67 27.67 27.94 30.97 24.90 29.86 23.84 27.44 28.13 26.98 28.52 29.87 30.01                                                             29.29          24.53
Other Outage Factor                                    2.81     2.80     2.63     2.42    2.74     3.30     2.67     2.15     2.13       2.78          1.84     1.68        1.60        1.88           1.90          2.87

EAF: Ratio of the available energy generation over a given time period to the maximum amount of energy which could be produced over the same time period.

Outage Factors: Ratio of energy losses over a given time period to the maximum amount of energy which could be produced over the same time period.

YTD: Year-to-Date (01 January of current year to current week)



Three Month Outlook

This is the forecast demand vs. available generating capacity for each week for 3 months ahead. Colour codes ranging from Green (no shortage) to Red
(worst case) are used to indicate the absence or presence of a capacity constraint.
                     MW          MW          MW           MW            MW            MW             MW          MW         Notes - Assumptions critical:
Week Start Week      RSA       Residual   Available    Available      Planned     Unplanned       Planned    Likely Risk
                  Contracted   Forecast Dispatchable Capacity (Less Maintenance     Outage       Risk Level    Senario
                                                                                                                            The maintenance plan included in these assumptions includes a
                   Forecast               Capacity    OR and UA)                Assumption (UA) (-14200 MW) (-16200 MW)     base scenario of outages (planned risk level). As there is
10-Jan-22     2     29164       27167       42563        28363          7026         12000          1197         -803       opportunity for further outages, these will be included. This “likely
17-Jan-22     3     29383       27512       41681        27481          7909         12000           -32        -2032
24-Jan-22     4     29664       27626       41644        27444          7946         12000          -183        -2183
                                                                                                                            risk scenario” includes an additional 2000 MW of outages on the
31-Jan-22     5     29676       27593       42790        28590          6800         12000           997        -1003       base plan.
07-Feb-22     6     29978       27895       42131        27931          7459         12000            36        -1964       The expected imports at Apollo is included.
14-Feb-22     7     30134       28051       43190        28990          6400         12000           939        -1061
21-Feb-22     8     30243       28160       42928        28728          6662         12000           567        -1433
                                                                                                                            Avon and Dedisa is also included.
28-Feb-22     9     30232       28359       42859        28659          6731         12000           299        -1701       The forecast used is the latest operational weekly residual peak
07-Mar-22    10     30511       28638       43676        29476          5914         12000           838        -1162       forecast, which excludes the expected renewable generation.
14-Mar-22    11     30821       28948       44007        29807          5583         12000           859        -1141
21-Mar-22    12     30886       28831       43432        29232          6158         12000           401        -1599
                                                                                                                            Operating Reserve (OR) from Generation: 2 200 MW
28-Mar-22    13     30854       28799       43301        29101          6289         12000           302        -1698       Unplanned Outage Assumption (UA): 12 000 MW (11000 MW
04-Apr-22    14     30900       29522       44466        31266          5124         11000          1743         -257       from April ‘22)
11-Apr-22    15     31814       30437       44476        31276          5114         11000           839        -1161
                                                                                                                            Reserves: OR + UA = 14 200 MW
18-Apr-22    16     32020       30642       44476        31276          5114         11000           633        -1367
25-Apr-22    17     32052       30674       44906        31706          4684         11000          1031         -969       Eskom Installed Capacity: 48 585 MW (Incl. non-comm. Kusile
02-May-22    18     32553       31122       45481        32281          4109         11000          1159         -841       units).
09-May-22    19     33309       31878       46401        33201          3189         11000          1322         -678       Installed Dispatchable Capacity: 49 590 MW (Incl. Avon and
16-May-22    20     33997       32566       46401        33201          3189         11000           634        -1366
                                                                                                                            Dedisa).
23-May-22    21     33899       32468       46401        33201          3189         11000           733        -1267
30-May-22    22     35359       33928       46585        33385          3005         11000          -543        -2543       Medupi Unit 4 capacity of 720MW has been removed from the
06-Jun-22    23     34352       32786       46100        32900          3490         11000           114        -1886       capacity planning models by including it in the committed
13-Jun-22    24     34186       32620       45507        32307          4083         11000          -313        -2313       PCLF (although it is UCLF).
20-Jun-22    25     34427       32861       46307        33107          3283         11000           246        -1754
27-Jun-22    26     34450       32884       46142        32942          3448         11000            57        -1943
                                                                                                                            Key:
 04-Jul-22   27     34574       33000       46072        32872          3518         11000          -129        -2129
                                                                                                                            Risk Level   Description
 11-Jul-22   28     34644       33071       46162        32962          3428         11000          -109        -2109
 18-Jul-22   29     35023       33450       46162        32962          3428         11000          -488        -2488
 25-Jul-22   30     34323       32750       46162        32962          3428         11000           212        -1788
                                                                                                                            Green        Adequate Generation to meet Demand and Reserves.
01-Aug-22    31     33489       31924       45068        31868          4522         11000           -57        -2057
08-Aug-22    32     33039       31474       44384        31184          5206         11000          -290        -2290       Yellow       < 1 000MW Possibly short to meet Reserves
15-Aug-22    33     33212       31647       43920        30720          5670         11000          -928        -2928       Orange       1 001MW – 2 000MW Definitively short to meet Reserves and possibly Demand
22-Aug-22    34     32861       31323       44110        30910          5480         11000          -413        -2413       Red          > 2 001MW Short to meet Demand and Reserves
29-Aug-22    35     32397       30878       44296        31096          5294         11000           217        -1783
05-Sep-22    36     32729       30641       44215        31015          5375         11000           373        -1627
12-Sep-22    37     32971       30883       44442        31242          5148         11000           359        -1641
19-Sep-22    38     32359       30272       43805        30605          5785         11000           333        -1667
26-Sep-22    39     32080       29992       43349        30149          6241         11000           157        -1843
03-Oct-22    40     32414       30308       43846        30646          5744         11000           338        -1662
10-Oct-22    41     31774       29809       43327        30127          6263         11000           317        -1683
17-Oct-22    42     32028       30038       43077        29877          6513         11000          -161        -2161
24-Oct-22    43     31415       29451       42393        29193          7197         11000          -258        -2258
31-Oct-22    44     31472       29346       42259        29059          7331         11000          -288        -2288
07-Nov-22    45     31872       29689       42202        29002          7388         11000          -687        -2687
14-Nov-22    46     31613       29430       42402        29202          7188         11000          -229        -2229
21-Nov-22    47     31292       29109       42196        28996          7394         11000          -113        -2113
28-Nov-22    48     31015       28832       41691        28491          7899         11000          -341        -2341
05-Dec-22    49     31026       28837       42908        29708          6682         11000           871        -1129
12-Dec-22    50     30635       28446       41729        28529          7861         11000            82        -1918
19-Dec-22    51     29321       27132       40194        26994          9396         11000          -138        -2138
26-Dec-22    52     26869       24680       40274        27074          9316         11000          2393          393




Medium Term Peak Demand/Capacity Forecast


Please go to the link below for the Medium-term System Adequacy Outlook - 2022 to 2026. (Published 30 October 2021).

https://www.eskom.co.za/wp-content/uploads/2021/11/MediumTermSystemAdequacyOutlook2022-2026.pdf

or

https://www.eskom.co.za/eskom-divisions/tx/system-adequacy-reports/




Eskom Holdings SOC Ltd Reg No 2002/015527/30
                                                                                                                                                                                                             Page 4 of 5
Renewable Energy Statistics

Note: Times are expressed as hour beginning
    Current Installed Capacity (MW)
         CSP                               500.0
          PV                              2,212.1
 Wind (Eskom+IPP)                         3,163.4
Total (Incl other REs)                    5,901.0

    Maximum Contribution (MW) - based on System Operator data (subject to metering verification)

 Cal Year Indicator         CSP                  PV           Wind (Eskom+IPP) Total (Incl other REs)
          Maximum          504.9               2,099.5             2,639.3             4,784.7
 All Time
          Max Date    30-Nov-2021 16:00   24-Oct-2021 12:00   15-Dec-2021 17:00 01-Nov-2021 13:00
          Maximum           200.9              1,350.5              1,229.8             2,576.3
   2016
          Max Date    11-Aug-2016 14:00   16-Dec-2016 12:00   23-Dec-2016 13:00    23-Dec-2016 13:00
          Maximum           302.0              1,432.5              1,708.2             3,142.7
   2017
          Max Date    07-Nov-2017 10:00   27-Oct-2017 12:00   25-Dec-2017 18:00    13-Dec-2017 13:00
          Maximum           399.7              1,392.1              1,902.3             3,298.9
   2018
          Max Date    04-Dec-2018 16:00   03-Oct-2018 12:00    02-Oct-2018 16:00   28-Sep-2018 11:00
          Maximum           502.1              1,375.6              1,872.0             3,530.6
   2019
          Max Date    24-Sep-2019 11:00   19-Jan-2019 12:00   14-Dec-2019 15:00    27-Oct-2019 13:00
          Maximum           504.5              1,929.2              2,113.9             4,050.0
   2020
          Max Date    25-Nov-2020 12:00   25-Nov-2020 12:00   01-Dec-2020 19:00    24-Nov-2020 13:00
          Maximum           504.9              2,099.5              2,639.3             4,784.7
   2021
          Max Date    30-Nov-2021 16:00   24-Oct-2021 12:00   15-Dec-2021 17:00    01-Nov-2021 13:00



 Annual Energy Contribution (MWh) - based on System Operator data (subject to metering verification)

 Cal Year Indicator         CSP                  PV           Wind (Eskom+IPP) Total (Incl other REs)
All Time Annual
                          1,656,017           5,069,146            8,359,224           15,210,007
Maximum Energy
            Total
  2016                     529,522            2,630,141            3,730,771           6,951,261
           Energy
            Total
  2017                     687,703            3,324,857            5,081,023           9,198,632
           Energy
            Total
  2018                    1,031,288           3,282,124            6,467,095           10,887,902
           Energy
            Total
  2019                    1,557,151           3,324,989            6,624,642           11,586,945
           Energy
            Total
  2020                    1,626,049           4,140,212            6,625,830           12,478,704
           Energy
            Total
  2021                    1,656,017           5,069,146            8,359,224           15,210,007
           Energy


Maximum Difference between Consecutive Evening Peaks (MW) -           Maximum proportion that Renewables contributed towards actual hourly energy
based on System Operator data (subject to metering verification)      supplied (%) - based on System Operator data (subject to metering verification)
Cal Year Indicator              Total (Incl other REs)                       Cal Year                   Indicator              Total (Incl other REs)
          Maximum                        1,744                                                         Maximum                         19.1%
All Time                                                                     All Time
          Max Date         07-Aug-2021 to 08-Aug-2021                                                  Max Date                 01-Nov-2021 13:00
          Maximum                         828                                                          Maximum                          9.8%
  2016                                                                          2016
          Max Date          30-Aug-2016 to 31-Aug-2016                                                 Max Date                 23-Dec-2016 13:00
          Maximum                        1,038                                                         Maximum                         12.7%
  2017                                                                          2017
          Max Date          19-Jun-2017 to 20-Jun-2017                                                 Max Date                 25-Dec-2017 15:00
          Maximum                        1,336                                                         Maximum                         13.1%
  2018                                                                          2018
          Max Date          01-Sep-2018 to 02-Sep-2018                                                 Max Date                  01-Jan-2018 14:00
          Maximum                        1,464                                                         Maximum                         13.9%
  2019                                                                          2019
          Max Date           05-Jul-2019 to 06-Jul-2019                                                Max Date                 14-Dec-2019 14:00
          Maximum                        1,488                                                         Maximum                         16.1%
  2020                                                                          2020
          Max Date          31-Aug-2020 to 01-Sep-2020                                                 Max Date                 27-Dec-2020 15:00
          Maximum                        1,744                                                         Maximum                         19.1%
  2021                                                                          2021
          Max Date          07-Aug-2021 to 08-Aug-2021                                                 Max Date                 01-Nov-2021 13:00




Eskom Holdings SOC Ltd Reg No 2002/015527/30
                                                                                                                                              Page 5 of 5
