Weekly System Status Report – 2021 Week 4 (25/01/2021 – 31/01/2021)

Introduction

This document is intended to provide a general picture of the Adequacy of the National Electricity Supply System in the medium term. The Report will
be updated weekly, on Tuesdays and circulated Wednesdays, thereafter, published on the Eskom website, updated on Wednesdays. The values contained
in this report are unverified and not official yet and can change at any time.

Disclaimer

The Data published here is for information purposes only. The content is subject to verification and validation. Eskom shall not be held responsible for
any errors or it being misleading or incomplete and accepts no liability whatsoever for any loss, damages or expenses, howsoever, incurred or suffered,
resulting or arising, from the use of this Data or any reliance placed on it.


Historic Daily Peak System Capacity/Demand

                      Available                                          Actual Residual    Operating Reserve Operating Reserve
                                      Non-commercial    Residual Load                                                               Forecast vs. Actual
       Date         Dispatchable                                        Demand (MW) Incl    Margin (Excl Non-  Margin (Incl Non-
                                      Generation (MW)   Forecast (MW)                                                               (Residual Demand)
                   Generation (MW)                                             IOS          Commercial Units) Commercial Units)
Mon 25/Jan/2021        30,142              1,246            26,961           26,859              12.2%             16.9%                   0.4%
Tue 26/Jan/2021        29,905              1,088            27,240           26,962              10.9%             15.0%                   1.0%
Wed 27/Jan/2021        28,619               502             26,931           26,588               7.6%              9.5%                   1.3%
Thu 28/Jan/2021        30,151               720             27,232           27,220              10.8%             13.4%                   0.0%
Fri 29/Jan/2021        28,230              1,132            26,523           26,033               8.4%             12.8%                   1.9%
Sat 30/Jan/2021        28,338               842             25,960           25,558              10.9%             14.2%                   1.6%
 Sun 31/Jan/2021       28,561               955             25,291            24,946              14.5%               18.3%                1.4%




                                                             RSA
                    Total Available                                       Actual RSA    Operating Reserve Operating Reserve         Forecast vs. Actual
                                      Non-commercial     Contracted
       Date         Generation Incl                                   Contracted Demand Margin (Excl Non-  Margin (Incl Non-         (RSA Contracted
                                      Generation (MW)   Load Forecast
                   Renewables (MW)                                       (MW) Incl IOS  Commercial Units) Commercial Units)              Demand)
                                                            (MW)
Mon 25/Jan/2021        31,847              1,246           28,815           28,565           11.5%             15.9%                       0.9%
Tue 26/Jan/2021        31,616              1,088           28,926           28,673           10.3%             14.1%                       0.9%
Wed 27/Jan/2021        30,400               502            28,803           28,369            7.2%              8.9%                       1.5%
Thu 28/Jan/2021        31,639               720            28,744           28,708           10.2%             12.7%                       0.1%
Fri 29/Jan/2021        29,594               818            28,638           28,344            4.4%              7.3%                       1.0%
Sat 30/Jan/2021        29,848               842            27,548           27,068           10.3%             13.4%                       1.8%
Sun 31/Jan/2021        30,612               955            27,308           26,997           13.4%             16.9%                       1.2%



Notes:
1. Available Dispatchable Generation means all generation resources that can be dispatched by Eskom and includes capacity available from all
   emergency generation resources.
2.   RSA Contracted Load Forecast is the total official day-ahead hourly forecast. Residual Load Forecast excludes the expected generation from
     renewables.
3.   Actual Residual Demand is the aggregated metered hourly sent-out generation and imports from dispatchable resources, and includes demand
     reductions. The Actual RSA Contracted Demand includes renewable generation.
4.   Net Maximum Dispatchable Capacity (including imports and emergency generation resources) = 48 651 MW (Incl. non-comm. Kusile units).
5.   These figures do not include any demand side products.
6.   The peak hours for the residual demand can differ from that of the RSA contracted demand, depending on renewable generation.




Eskom Holdings SOC Ltd Reg No 2002/015527/30
                                                                                                                                           Page 1 of 5
Week-on-Week Dispatchable Generation Energy Sent Out                 [2021 weeks compared to similar 2020 weeks]


                                                              Week 4 : Dispatchable Generation Energy Sent Out Statistics

                                                                           Energy Sent Out                                    3,919          GWh
                                                                        Week-on-Week Growth                                   -4.51           %
                                                               Year-on-Year Growth (Year-to-Date) Annual                      -5.31           %
                                                       Note:
                                                       2021 Weeks are compared to similar weeks in 2020.
                                                       (2021 week 1 ~ 2020 week 1)

                                                                          Annual Dispatchable Generation Energy Sent Out Statistics

                                                          Year          01 Jan to 31 Jan Energy          Annual Energy (01 Jan to 31 Dec)      Unit
                                                          2016                   18,926                             226,721                    GWh
                                                          2017                   18,368                             225,203                    GWh
                                                          2018                   18,478                             224,202                    GWh
                                                          2019                   18,178                             219,563                    GWh
                                                          2020                   17,913                             206,724                    GWh
                                                       2021 (YTD)                17,032                                                        GWh




Week-on-Week Residual Energy Demand                                   [2021 weeks compared to similar 2020 weeks]


                                                                    Week 4 : Residual Energy Demand Statistics (Incl IOS)

                                                                         Energy Demand                                       3,922           GWh
                                                                     Week-on-Week Growth                                     -6.20            %
                                                            Year-on-Year Growth (Year-to-Date) Annual                        -5.24            %
                                                       Note:
                                                       2021 Weeks are compared to similar weeks in 2020.
                                                       (2021 week 1 ~ 2020 week 1)


                                                                               Annual Residual Energy Demand Statistics (Incl IOS)

                                                           Year          01 Jan to 31 Jan Energy          Annual Energy (01 Jan to 31 Dec)         Unit
                                                           2016                   18,933                             226,808                       GWh
                                                           2017                   18,373                             225,248                       GWh
                                                           2018                   18,488                             224,594                       GWh
                                                           2019                   18,195                             220,924                       GWh
                                                           2020                   18,062                             208,150                       GWh
                                                        2021 (YTD)                17,201                                                           GWh




Week-on-Week RSA Contracted Energy Demand                             [2021 weeks compared to similar 2020 weeks]


                                                              Week 4 : RSA Contracted Energy Demand Statistics (Incl IOS)

                                                                            Energy Demand                                     4,213          GWh
                                                                        Week-on-Week Growth                                   -4.68           %
                                                               Year-on-Year Growth (Year-to-Date) Annual                      -3.99           %
                                                       Note:
                                                       2021 Weeks are compared to similar weeks in 2020.
                                                       (2021 week 1 ~ 2020 week 1)

                                                                          Annual RSA Contracted Energy Demand Statistics (Incl IOS)

                                                         Year           01 Jan to 31 Jan Energy         Annual Energy (01 Jan to 31 Dec)       Unit
                                                          2016                   19,755                            238,069                     GWh
                                                          2017                   19,567                            235,426                     GWh
                                                          2018                   19,540                            235,482                     GWh
                                                          2019                   19,363                            232,511                     GWh
                                                          2020                   19,167                            220,629                     GWh
                                                       2021 (YTD)                18,480                                                        GWh




Eskom Holdings SOC Ltd Reg No 2002/015527/30
                                                                                                                                      Page 2 of 5
Week-on-Week Dispatchable Generation Peak Demand                [2021 weeks compared to similar 2020 weeks]


                                                            Week 4 : Dispatchable Generation Peak Demand Statistics

                                                                        Peak Demand                                26,997       MW
                                                                    Week-on-Week Growth                             -5.81        %
                                                           Year-on-Year Growth (Year-to-Date) Annual                -3.72        %
                                                   Note:
                                                   2021 Weeks are compared to similar weeks in 2020.
                                                   (2021 week 1 ~ 2020 week 1)

                                                                   Annual Dispatchable Generation Peak Demand Statistics

                                                      Year               Peak Date                        Annual Peak              Unit
                                                      2016             Thu 04-Aug-2016                      34,181                 MW
                                                      2017             Tue 30-May-2017                      35,457                 MW
                                                      2018             Mon 16-Jul-2018                       34,256                MW
                                                      2019             Thu 30-May-2019                      33,066                 MW
                                                      2020             Wed 17-Jun-2020                      32,384                 MW
                                                   2021 (YTD)          Thu 21-Jan-2021                       27,627                MW




Week-on-Week Residual Peak Demand                               [2021 weeks compared to similar 2020 weeks]


                                                                Week 4 : Residual Peak Demand Statistics (Incl IOS)

                                                                       Peak Demand                                 27,220       MW
                                                                   Week-on-Week Growth                              -7.22        %
                                                          Year-on-Year Growth (Year-to-Date) Annual                 -5.03        %
                                                   Note:
                                                   2021 Weeks are compared to similar weeks in 2020.
                                                   (2021 week 1 ~ 2020 week 1)


                                                                      Annual Residual Peak Demand Statistics (Incl IOS)

                                                     Year                 Peak Date                       Annual Peak              Unit
                                                      2016              Thu 07-Jul-2016                      34,488                MW
                                                      2017             Tue 30-May-2017                       35,517                MW
                                                      2018             Tue 29-May-2018                       34,907                MW
                                                      2019             Thu 30-May-2019                       33,746                MW
                                                      2020             Wed 15-Jul-2020                       32,756                MW
                                                   2021 (YTD)          Thu 21-Jan-2021                       27,862                MW




Week-on-Week RSA Contracted Peak Demand                         [2021 weeks compared to similar 2020 weeks]

                                                          Week 4 : RSA Contracted Peak Demand Statistics (Incl IOS)

                                                                       Peak Demand                                 28,708       MW
                                                                   Week-on-Week Growth                              -6.71        %
                                                          Year-on-Year Growth (Year-to-Date) Annual                 -4.45        %
                                                   Note:
                                                   2021 Weeks are compared to similar weeks in 2020.
                                                   (2021 week 1 ~ 2020 week 1)

                                                                   Annual RSA Contracted Peak Demand Statistics (Incl IOS)

                                                     Year                Peak Date                        Annual Peak              Unit
                                                      2016             Mon 30-May-2016                       34,913                MW
                                                      2017             Tue 30-May-2017                       35,769                MW
                                                      2018             Tue 29-May-2018                       35,345                MW
                                                      2019             Thu 30-May-2019                       34,510                MW
                                                      2020             Tue 01-Sep-2020                       34,155                MW
                                                   2021 (YTD)          Mon 18-Jan-2021                       29,404                MW




Eskom Holdings SOC Ltd Reg No 2002/015527/30
                                                                                                                             Page 3 of 5
Weekly Generation Availability
                                                                                                              Week                                                                               Annual (Jan - Dec)
                                                      44       45       46       47       48       49      50       51       52         53            1         2           3           4           YTD            2020
Energy Availability Factor (Eskom EAF) 64.67 65.29 64.36 62.68 59.82 60.31 60.03 60.42 57.84 54.57 56.99 57.76 59.23 59.09                                                                         57.99           65.04
Planned Outage Factor                                13.17 16.07 16.69 16.22 17.98 15.71 16.17 17.07 19.11 20.63 14.65 12.96 11.81 10.52                                                            13.08          11.24
Unplanned Outage Factor                              20.33 16.13 16.23 17.19 18.34 20.31 19.41 18.79 19.37 21.54 24.43 25.13 24.73 26.55                                                            24.95          20.88
Other Outage Factor                                  1.83     2.51     2.72     3.91    3.86     3.67     4.39     3.72     3.68       3.26          3.93     4.15        4.23        3.84          3.98           2.84

EAF: Ratio of the available energy generation over a given time period to the maximum amount of energy which could be produced over the same time period.

Outage Factors: Ratio of energy losses over a given time period to the maximum amount of energy which could be produced over the same time period.

YTD: Year-to-Date (01 January of current year to current week)



Three Month Outlook

This is the forecast demand vs. available generating capacity for each week for 3 months ahead. Colour codes ranging from Green (no shortage) to Red
(worst case) are used to indicate the absence or presence of a capacity constraint.
                     MW        MW          MW           MW            MW            MW             MW          MW
Week Start Week      RSA     Residual  Available     Available     Planned      Unplanned       Planned    Likely Risk    Notes - Assumptions critical:
                  Contracted Forecast Dispatchable Capacity (Less Maintenance     Outage       Risk Level    Senario      The maintenance plan included in these assumptions includes a
                   Forecast             Capacity    OR and UA)                Assumption (UA) (-14200 MW) (-16200 MW)
01-Feb-21     5     29532     27968       39654        25454          8997         12000          -2514       -4514
                                                                                                                          base scenario of outages (planned risk level). As there is
08-Feb-21     6     28994     27449       41212        27012          7439         12000           -438       -2438       opportunity for further outages, these will be included. This “likely
15-Feb-21     7     29501     28008       41083        26883          7568         12000          -1126       -3126       risk scenario” includes an additional 2000 MW of outages on the
22-Feb-21     8     29491     27999       41397        27197          7254         12000           -803       -2803
01-Mar-21     9     29527     28097       41915        27715          6736         12000           -383       -2383
                                                                                                                          base plan.
08-Mar-21    10     29517     28088       41332        27132          7319         12000           -956       -2956       The expected imports at Apollo is included.
15-Mar-21    11     29551     28121       41889        27689          6762         12000           -433       -2433       Avon and Dedisa is also included.
22-Mar-21    12     29709     28280       41547        27347          7104         12000           -933       -2933
29-Mar-21    13     29584     28154       42187        27987          6464         12000           -168       -2168
                                                                                                                          The forecast used is the latest operational weekly residual peak
05-Apr-21    14     29802     28692       42452        29252          6199         11000            560       -1440       forecast, which excludes the expected renewable generation.
12-Apr-21    15     30288     29178       43837        30637          4814         11000          1459         -541       Operating Reserve (OR) from Generation: 2 200 MW
19-Apr-21    16     30628     29518       43837        30637          4814         11000          1119         -881
26-Apr-21    17     31091     29980       43580        30380          5071         11000            399       -1601
                                                                                                                          Unplanned Outage Assumption (UA): 12 000 MW (11 000 MW
03-May-21    18     32351     31302       44550        31350          4101         11000             47       -1953       from April 2021)
10-May-21    19     33084     32035       45159        31959          3492         11000            -76       -2076       Reserves: OR + UA = 14 200 MW
17-May-21    20     33816     32767       45634        32434          3017         11000           -334       -2334
                                                                                                                          Eskom Installed Capacity: 47 646 MW (Incl. non-comm. Kusile
24-May-21    21     34741     33692       46896        33696          1755         11000             3        -1997
31-May-21    22     34752     33703       46816        33616          1835         11000            -87       -2087
                                                                                                                          units).
07-Jun-21    23     34333     33171       46096        32896          2555         11000           -276       -2276       Installed Dispatchable Capacity: 48 651 MW (Incl. Avon and
14-Jun-21    24     33909     32747       45621        32421          3030         11000           -327       -2327       Dedisa).
21-Jun-21    25     33971     32809       46251        33051          2400         11000            242       -1758
28-Jun-21    26     33884     32722       45734        32534          2917         11000           -188       -2188
 05-Jul-21   27     33818     32613       46084        32884          2567         11000            271       -1729
                                                                                                                          Key:
 12-Jul-21   28     33818     32613       45894        32694          2757         11000             81       -1919
                    34013     32808       45894        32694          2757         11000                                  Risk Level   Description
 19-Jul-21   29                                                                                    -114       -2114
 26-Jul-21   30     33906     32701       45174        31974          3477         11000           -728       -2728
02-Aug-21    31     33120     31572       45174        31974          3477         11000            401       -1599
09-Aug-21    32     32536     30988       44331        31131          4320         11000            142       -1858       Green        Adequate Generation to meet Demand and Reserves.
16-Aug-21    33     32389     30841       43799        30599          4852         11000           -243       -2243       Yellow       < 1 000MW Possibly short to meet Reserves
23-Aug-21    34     31883     30335       43609        30409          5042         11000             74       -1926       Orange       1 001MW – 2 000MW Definitively short to meet Reserves and possibly Demand
30-Aug-21    35     32142     30594       43736        30536          4915         11000            -59       -2059       Red          > 2 001MW Short to meet Demand and Reserves
06-Sep-21    36     31921     30317       43682        30482          4969         11000            164       -1836
13-Sep-21    37     31833     30228       43132        29932          5519         11000           -297       -2297
20-Sep-21    38     31721     30117       44182        30982          4469         11000            865       -1135
27-Sep-21    39     31499     29895       43008        29808          5643         11000            -87       -2087
04-Oct-21    40     32009     30007       42953        29753          5698         11000           -255       -2255
11-Oct-21    41     31733     29782       42553        29353          6098         11000           -429       -2429
18-Oct-21    42     31714     29763       43391        30191          5260         11000            427       -1573
25-Oct-21    43     31526     29575       42367        29167          6284         11000           -408       -2408
01-Nov-21    44     31436     29066       41788        28588          6863         11000           -478       -2478
08-Nov-21    45     31408     29038       42324        29124          6327         11000             85       -1915
15-Nov-21    46     31522     29153       42255        29055          6396         11000            -98       -2098
22-Nov-21    47     31380     29010       41670        28470          6981         11000           -541       -2541
29-Nov-21    48     31027     28674       42129        28929          6522         11000            254       -1746
06-Dec-21    49     31147     28807       40952        27752          7699         11000          -1055       -3055
13-Dec-21    50     30318     27977       41967        28767          6684         11000            789       -1211
20-Dec-21    51     28924     26583       41407        28207          7244         11000          1623         -377
27-Dec-21    52     27281     24940       42359        29159          6292         11000          4219         2219
03-Jan-22     1     29389     26817       42056        28856          6595         11000          2039          39
10-Jan-22     2     30101     27824       41895        28695          6756         11000            870       -1130
17-Jan-22     3     30279     28002       41564        28364          7087         11000            361       -1639
24-Jan-22     4     30217     27940       42917        29717          5734         11000          1777         -223
31-Jan-22     5     30837     28896       42803        29603          5848         11000            706       -1294
07-Feb-22     6     31327     29386       43586        30386          5065         11000          1000        -1000




Medium Term Peak Demand/Capacity Forecast


Please go to the link below for the Medium-term System Adequacy Outlook - 2020 to 2024. (Published 30 October 2019).

https://www.eskom.co.za/Whatweredoing/SupplyStatus/Documents/Medium%20Term%20System%20Adequacy%20Outlook%202020.pdf




Eskom Holdings SOC Ltd Reg No 2002/015527/30
                                                                                                                                                                                                           Page 4 of 5
Renewable Energy Statistics

Note: Times are expressed as hour beginning


    Maximum Contribution (MW) - based on System Operator data (subject to metering verification)

 Cal Year Indicator         CSP                  PV           Wind (Eskom+IPP) Total (Incl other REs)
          Maximum          504.5               1,929.2             2,113.9             4,050.0
 All Time
          Max Date    25-Nov-2020 12:00   25-Nov-2020 12:00   01-Dec-2020 19:00 24-Nov-2020 13:00
          Maximum           200.9              1,350.5              1,229.8             2,576.3
   2016
          Max Date    11-Aug-2016 14:00   16-Dec-2016 12:00   23-Dec-2016 13:00    23-Dec-2016 13:00
          Maximum           302.0              1,432.5              1,708.2             3,142.7
   2017
          Max Date    07-Nov-2017 10:00   27-Oct-2017 12:00   25-Dec-2017 18:00    13-Dec-2017 13:00
          Maximum           399.7              1,392.1              1,902.3             3,298.9
   2018
          Max Date    04-Dec-2018 16:00   03-Oct-2018 12:00    02-Oct-2018 16:00   28-Sep-2018 11:00
          Maximum           502.1              1,375.6              1,872.0             3,530.6
   2019
          Max Date    24-Sep-2019 11:00   19-Jan-2019 12:00   14-Dec-2019 15:00    27-Oct-2019 13:00
          Maximum           504.5              1,929.2              2,113.9             4,050.0
   2020
          Max Date    25-Nov-2020 12:00   25-Nov-2020 12:00   01-Dec-2020 19:00    24-Nov-2020 13:00
          Maximum           501.7              1,893.6              2,059.9             3,664.7
   2021
          Max Date    28-Jan-2021 11:00   28-Jan-2021 12:00    09-Jan-2021 17:00   19-Jan-2021 14:00



 Annual Energy Contribution (MWh) - based on System Operator data (subject to metering verification)

 Cal Year Indicator         CSP                  PV           Wind (Eskom+IPP) Total (Incl other REs)
All Time Annual
                          1,626,049           4,140,212            6,625,830          12,478,704
Maximum Energy
            Total          529,522            2,630,141            3,730,771           6,951,261
  2016
           Energy
            Total          687,703            3,324,857            5,081,023           9,198,632
  2017
           Energy
            Total         1,031,288           3,282,124            6,467,095          10,887,902
  2018
           Energy
            Total         1,557,151           3,324,989            6,624,642          11,586,945
  2019
           Energy
            Total         1,626,049           4,140,212            6,625,830          12,478,704
  2020
           Energy
            Total          198,348             553,374             897,816             1,664,693
  2021
           Energy


Maximum Difference between Consecutive Evening Peaks (MW) -              Current Installed Capacity (MW)
based on System Operator data (subject to metering verification)              CSP                        500.0
Cal Year Indicator              Total (Incl other REs)                                                  2,157.1
                                                                               PV
          Maximum                        1,488
All Time                                                              Wind (Eskom+IPP)                  2,495.0
          Max Date          31-Aug-2020 to 01-Sep-2020
                                          828
                                                                     Total (Incl other REs)             5,173.9
          Maximum
  2016
          Max Date          30-Aug-2016 to 31-Aug-2016
          Maximum                        1,038
  2017
          Max Date           19-Jun-2017 to 20-Jun-2017
          Maximum                        1,336
  2018
          Max Date          01-Sep-2018 to 02-Sep-2018
          Maximum                        1,464
  2019
          Max Date            05-Jul-2019 to 06-Jul-2019
          Maximum                        1,488
  2020
          Max Date          31-Aug-2020 to 01-Sep-2020
          Maximum                        1,352
  2021
          Max Date           02-Jan-2021 to 03-Jan-2021




Eskom Holdings SOC Ltd Reg No 2002/015527/30
                                                                                                                  Page 5 of 5
