Weekly System Status Report – 2021 Week 45 (08/11/2021 – 14/11/2021)

Introduction

This document is intended to provide a general picture of the Adequacy of the National Electricity Supply System in the medium term. The Report will
be updated weekly, on Tuesdays and circulated Wednesdays, thereafter, published on the Eskom website, updated on Wednesdays. The values contained
in this report are unverified and not official yet and can change at any time.

Disclaimer

The Data published here is for information purposes only. The content is subject to verification and validation. Eskom shall not be held responsible for
any errors or it being misleading or incomplete and accepts no liability whatsoever for any loss, damages or expenses, howsoever, incurred or suffered,
resulting or arising, from the use of this Data or any reliance placed on it.


Historic Daily Peak System Capacity/Demand

                      Available                                          Actual Residual    Operating Reserve   Operating Reserve
                                      Non-commercial    Residual Load                                                                Forecast vs. Actual
       Date         Dispatchable                                        Demand (MW) Incl    Margin (Excl Non-    Margin (Incl Non-
                                      Generation (MW)   Forecast (MW)                                                                (Residual Demand)
                   Generation (MW)                                             IOS          Commercial Units)   Commercial Units)
Mon 08/Nov/2021        30,091                0              27,771           28,625               5.1%                5.1%                 -3.0%
Tue 09/Nov/2021        30,484                0              28,545           28,703               6.2%                6.2%                 -0.5%
Wed 10/Nov/2021        31,155                0              28,271           28,090              10.9%               10.9%                 0.6%
Thu 11/Nov/2021        30,224                0              28,262           28,405               6.4%                6.4%                 -0.5%
 Fri 12/Nov/2021       29,756                0              27,198           26,935              10.5%               10.5%                 1.0%
Sat 13/Nov/2021        29,186                0              25,988           25,495              14.5%               14.5%                 1.9%
Sun 14/Nov/2021        29,762                0              26,030           26,550              12.1%               12.1%                 -2.0%




                                                             RSA
                    Total Available                                       Actual RSA    Operating Reserve       Operating Reserve    Forecast vs. Actual
                                      Non-commercial     Contracted
       Date         Generation Incl                                   Contracted Demand Margin (Excl Non-        Margin (Incl Non-    (RSA Contracted
                                      Generation (MW)   Load Forecast
                   Renewables (MW)                                       (MW) Incl IOS  Commercial Units)       Commercial Units)         Demand)
                                                            (MW)
Mon 08/Nov/2021        32,168                0             29,722           30,534            5.4%                     5.4%                -2.7%
Tue 09/Nov/2021        31,185                0             29,349           29,403            6.1%                     6.1%                -0.2%
Wed 10/Nov/2021        33,397                0             29,928           29,984           11.4%                    11.4%                -0.2%
Thu 11/Nov/2021        32,208                0             30,330           30,388            6.0%                     6.0%                -0.2%
 Fri 12/Nov/2021       31,307                0             28,886           28,487            9.9%                     9.9%                1.4%
Sat 13/Nov/2021        31,313                0             28,052           27,622           13.4%                    13.4%                1.6%
Sun 14/Nov/2021        31,244                0             27,647           28,032           11.5%                    11.5%                -1.4%



Notes:
1. Available Dispatchable Generation means all generation resources that can be dispatched by Eskom and includes capacity available from all
   emergency generation resources.
2.   RSA Contracted Load Forecast is the total official day-ahead hourly forecast. Residual Load Forecast excludes the expected generation from
     renewables.
3.   Actual Residual Demand is the aggregated metered hourly sent-out generation and imports from dispatchable resources and includes demand
     reductions. The Actual RSA Contracted Demand includes renewable generation.
4.   Net Maximum Dispatchable Capacity (including imports and emergency generation resources) = 49 590 MW (Incl. non-comm. Kusile units).
5.   These figures do not include any demand side products.
6.   The peak hours for the residual demand can differ from that of the RSA contracted demand, depending on renewable generation.




Eskom Holdings SOC Ltd Reg No 2002/015527/30
                                                                                                                                           Page 1 of 5
Week-on-Week Dispatchable Generation Energy Sent Out                [2021 weeks compared to similar 2020 weeks]


                                                              Week 45 : Dispatchable Generation Energy Sent Out Statistics

                                                                           Energy Sent Out                                    3,851         GWh
                                                                        Week-on-Week Growth                                   -4.16          %
                                                               Year-on-Year Growth (Year-to-Date) Annual                       2.31          %
                                                       Note:
                                                       2021 Weeks are compared to similar weeks in 2020.
                                                       (2021 week 1 ~ 2020 week 1)

                                                                           Annual Dispatchable Generation Energy Sent Out Statistics

                                                           Year          01 Jan to 14 Nov Energy         Annual Energy (01 Jan to 31 Dec)     Unit
                                                           2016                   198,799                            226,721                  GWh
                                                           2017                   197,258                            225,203                  GWh
                                                           2018                   196,556                            224,202                  GWh
                                                           2019                   192,806                            219,563                  GWh
                                                           2020                   180,818                            206,725                  GWh
                                                        2021 (YTD)                184,385                                                     GWh




Week-on-Week Residual Energy Demand                                  [2021 weeks compared to similar 2020 weeks]


                                                                Week 45 : Residual Energy Demand Statistics (Incl IOS)

                                                                         Energy Demand                                      4,073           GWh
                                                                     Week-on-Week Growth                                    1.32             %
                                                            Year-on-Year Growth (Year-to-Date) Annual                       2.57             %
                                                       Note:
                                                       2021 Weeks are compared to similar weeks in 2020.
                                                       (2021 week 1 ~ 2020 week 1)

                                                                             Annual Residual Energy Demand Statistics (Incl IOS)

                                                          Year         01 Jan to 14 Nov Energy          Annual Energy (01 Jan to 31 Dec)      Unit
                                                          2016                  198,869                            226,808                    GWh
                                                          2017                  197,290                            225,248                    GWh
                                                          2018                  196,729                            224,594                    GWh
                                                          2019                  193,713                            220,924                    GWh
                                                          2020                  182,186                            208,151                    GWh
                                                       2021 (YTD)               186,217                                                       GWh




Week-on-Week RSA Contracted Energy Demand                            [2021 weeks compared to similar 2020 weeks]


                                                              Week 45 : RSA Contracted Energy Demand Statistics (Incl IOS)

                                                                            Energy Demand                                     4,382         GWh
                                                                         Week-on-Week Growth                                  1.51           %
                                                                Year-on-Year Growth (Year-to-Date) Annual                     3.74           %
                                                       Note:
                                                       2021 Weeks are compared to similar weeks in 2020.
                                                       (2021 week 1 ~ 2020 week 1)

                                                                          Annual RSA Contracted Energy Demand Statistics (Incl IOS)

                                                         Year           01 Jan to 14 Nov Energy          Annual Energy (01 Jan to 31 Dec)     Unit
                                                          2016                   208,250                            238,069                   GWh
                                                          2017                   205,934                            235,426                   GWh
                                                          2018                   206,016                            235,482                   GWh
                                                          2019                   203,639                            232,511                   GWh
                                                          2020                   192,580                            220,630                   GWh
                                                       2021 (YTD)                199,095                                                      GWh




Eskom Holdings SOC Ltd Reg No 2002/015527/30
                                                                                                                                   Page 2 of 5
Week-on-Week Dispatchable Generation Peak Demand                [2021 weeks compared to similar 2020 weeks]


                                                           Week 45 : Dispatchable Generation Peak Demand Statistics

                                                                        Peak Demand                                  26,935      MW
                                                                    Week-on-Week Growth                               -5.45       %
                                                           Year-on-Year Growth (Year-to-Date) Annual                  -0.28       %
                                                   Note:
                                                   2021 Weeks are compared to similar weeks in 2020.
                                                   (2021 week 1 ~ 2020 week 1)

                                                                     Annual Dispatchable Generation Peak Demand Statistics

                                                      Year                  Peak Date                       Annual Peak               Unit
                                                      2016               Thu 04-Aug-2016                       34,181                 MW
                                                      2017               Tue 30-May-2017                       35,457                 MW
                                                      2018               Mon 16-Jul-2018                       34,256                 MW
                                                      2019               Thu 30-May-2019                       33,066                 MW
                                                      2020               Wed 17-Jun-2020                       32,384                 MW
                                                   2021 (YTD)             Thu 15-Jul-2021                      32,292                 MW




Week-on-Week Residual Peak Demand                            [2021 weeks compared to similar 2020 weeks]


                                                                 Week 45 : Residual Peak Demand Statistics (Incl IOS)

                                                                       Peak Demand                                  28,703      MW
                                                                   Week-on-Week Growth                               -0.24       %
                                                          Year-on-Year Growth (Year-to-Date) Annual                   3.89       %
                                                   Note:
                                                   2021 Weeks are compared to similar weeks in 2020.
                                                   (2021 week 1 ~ 2020 week 1)

                                                                        Annual Residual Peak Demand Statistics (Incl IOS)

                                                      Year                  Peak Date                       Annual Peak               Unit
                                                       2016               Thu 07-Jul-2016                      34,488                 MW
                                                       2017              Tue 30-May-2017                       35,517                 MW
                                                       2018              Tue 29-May-2018                       34,907                 MW
                                                       2019              Thu 30-May-2019                       33,746                 MW
                                                       2020              Wed 15-Jul-2020                       32,756                 MW
                                                    2021 (YTD)           Tue 08-Jun-2021                       34,029                 MW




Week-on-Week RSA Contracted Peak Demand                         [2021 weeks compared to similar 2020 weeks]

                                                          Week 45 : RSA Contracted Peak Demand Statistics (Incl IOS)

                                                                        Peak Demand                                  30,534      MW
                                                                    Week-on-Week Growth                               0.60        %
                                                           Year-on-Year Growth (Year-to-Date) Annual                  2.49        %
                                                   Note:
                                                   2021 Weeks are compared to similar weeks in 2020.
                                                   (2021 week 1 ~ 2020 week 1)

                                                                     Annual RSA Contracted Peak Demand Statistics (Incl IOS)

                                                      Year                  Peak Date                       Annual Peak               Unit
                                                       2016              Mon 30-May-2016                       34,913                 MW
                                                       2017              Tue 30-May-2017                       35,769                 MW
                                                       2018              Tue 29-May-2018                       35,345                 MW
                                                       2019              Thu 30-May-2019                       34,510                 MW
                                                       2020              Tue 01-Sep-2020                       34,155                 MW
                                                    2021 (YTD)            Thu 22-Jul-2021                      35,005                 MW




Eskom Holdings SOC Ltd Reg No 2002/015527/30
                                                                                                                            Page 3 of 5
Weekly Generation Availability

                                                                                                                Week                                                                               Annual (Jan - Dec)
                                                        32       33       34       35       36      37       38       39       40         41           42         43          44         45            YTD           2020
Energy Availability Factor (Eskom EAF) 64.61 65.35 65.19 64.60 62.11 64.07 62.35 60.90 57.45 58.04 58.69 58.20 56.75 58.65                                                                            62.34          65.04
Planned Outage Factor                                 11.85     9.69    12.79 11.60 10.44 11.35 13.36 12.22 12.53 11.56 10.99 11.41                                         9.84       13.32          10.63          11.24
Unplanned Outage Factor                               21.08 22.60 19.47 21.30 24.88 21.28 20.99 23.49 27.21 27.64 27.62 27.96 30.68 24.76                                                             24.05          20.88
Other Outage Factor                                    2.46     2.36     2.55    2.50     2.57     3.30     3.30     3.39     2.81       2.76          2.70     2.43        2.73        3.27           2.98          2.84


EAF: Ratio of the available energy generation over a given time period to the maximum amount of energy which could be produced over the same time period.

Outage Factors: Ratio of energy losses over a given time period to the maximum amount of energy which could be produced over the same time period.

YTD: Year-to-Date (01 January of current year to current week)



Three Month Outlook

This is the forecast demand vs. available generating capacity for each week for 3 months ahead. Colour codes ranging from Green (no shortage) to Red
(worst case) are used to indicate the absence or presence of a capacity constraint.
                     MW          MW          MW           MW            MW            MW             MW          MW         Notes - Assumptions critical:
Week Start Week      RSA       Residual   Available    Available      Planned     Unplanned       Planned    Likely Risk
                  Contracted   Forecast Dispatchable Capacity (Less Maintenance     Outage       Risk Level    Senario
                                                                                                                            The maintenance plan included in these assumptions includes a
                   Forecast               Capacity    OR and UA)                Assumption (UA) (-14200 MW) (-16200 MW)     base scenario of outages (planned risk level). As there is
15-Nov-21    46     30260       28248       42977        28777          6613         12000           528        -1472       opportunity for further outages, these will be included. This “likely
22-Nov-21    47     30046       27966       42330        28130          7260         12000           164        -1836
29-Nov-21    48     30039       27938       42562        28362          7028         12000           424        -1576
                                                                                                                            risk scenario” includes an additional 2000 MW of outages on the
06-Dec-21    49     29910       27809       42167        27967          7423         12000           157        -1843       base plan.
13-Dec-21    50     29837       27735       42263        28063          7327         12000           327        -1673       The expected imports at Apollo is included.
20-Dec-21    51     28362       26261       42212        28012          7378         12000          1750         -250
27-Dec-21    52     26565       24464       42852        28652          6738         12000          4188         2188
                                                                                                                            Avon and Dedisa is also included.
03-Jan-22     1     28986       26789       42697        28497          6893         12000          1707         -293       The forecast used is the latest operational weekly residual peak
10-Jan-22     2     29624       27428       42564        28364          7026         12000           936        -1064       forecast, which excludes the expected renewable generation.
17-Jan-22     3     30113       27916       42381        28181          7209         12000           264        -1736
24-Jan-22     4     30691       28495       41903        27703          7687         12000          -792        -2792
                                                                                                                            Operating Reserve (OR) from Generation: 2 200 MW
31-Jan-22     5     30547       28350       41861        27661          7729         12000          -690        -2690       Unplanned Outage Assumption (UA): 12 000 MW (11000 MW
07-Feb-22     6     30834       28678       42846        28646          6744         12000           -32        -2032       from April ‘22)
14-Feb-22     7     31222       29066       42552        28352          7038         12000          -714        -2714
                                                                                                                            Reserves: OR + UA = 14 200 MW
21-Feb-22     8     31028       28872       42871        28671          6719         12000          -201        -2201
28-Feb-22     9     31137       29264       43205        29005          6385         12000          -260        -2260       Eskom Installed Capacity: 48 585 MW (Incl. non-comm. Kusile
07-Mar-22    10     31398       29525       43807        29607          5783         12000            82        -1918       units).
14-Mar-22    11     31249       29375       43797        29597          5793         12000           221        -1779       Installed Dispatchable Capacity: 49 590 MW (Incl. Avon and
21-Mar-22    12     31216       29161       42913        28713          6677         12000          -449        -2449
28-Mar-22    13     31470       29415       43726        29526          5864         12000           111        -1889
                                                                                                                            Dedisa).
04-Apr-22    14     31552       30175       44347        31147          5243         11000           972        -1028       Medupi Unit 4 capacity of 720MW has been removed from the
11-Apr-22    15     31814       30437       44537        31337          5053         11000           900        -1100       capacity planning models by including it in the committed
18-Apr-22    16     32020       30642       44492        31292          5098         11000           649        -1351       PCLF (although it is UCLF).
25-Apr-22    17     32052       30674       44492        31292          5098         11000           617        -1383
02-May-22    18     32553       31122       44967        31767          4623         11000           645        -1355
                                                                                                                            Key:
09-May-22    19     33309       31878       46211        33011          3379         11000          1132         -868
                                                                                                                            Risk Level   Description
16-May-22    20     33997       32566       46401        33201          3189         11000           634        -1366
23-May-22    21     33899       32468       46401        33201          3189         11000           733        -1267
30-May-22    22     35359       33928       46254        33054          3336         11000          -874        -2874
                                                                                                                            Green        Adequate Generation to meet Demand and Reserves.
06-Jun-22    23     34352       32786       45756        32556          3834         11000          -230        -2230
13-Jun-22    24     34186       32620       45437        32237          4153         11000          -383        -2383       Yellow       < 1 000MW Possibly short to meet Reserves
20-Jun-22    25     34427       32861       45735        32535          3855         11000          -326        -2326       Orange       1 001MW – 2 000MW Definitively short to meet Reserves and possibly Demand
27-Jun-22    26     34450       32884       45858        32658          3732         11000          -227        -2227       Red          > 2 001MW Short to meet Demand and Reserves
 04-Jul-22   27     34574       33000       45796        32596          3794         11000          -405        -2405
 11-Jul-22   28     34644       33071       46033        32833          3557         11000          -238        -2238
 18-Jul-22   29     35023       33450       46033        32833          3557         11000          -617        -2617
 25-Jul-22   30     34323       32750       45843        32643          3747         11000          -107        -2107
01-Aug-22    31     33489       31924       45228        32028          4362         11000           103        -1897
08-Aug-22    32     33039       31474       44544        31344          5046         11000          -130        -2130
15-Aug-22    33     33212       31647       44561        31361          5029         11000          -287        -2287
22-Aug-22    34     32861       31323       44561        31361          5029         11000            38        -1962
29-Aug-22    35     32397       30878       44416        31216          5174         11000           337        -1663
05-Sep-22    36     32729       30641       44676        31476          4914         11000           834        -1166
12-Sep-22    37     32971       30883       44291        31091          5299         11000           208        -1792
19-Sep-22    38     32359       30272       43324        30124          6266         11000          -148        -2148
26-Sep-22    39     32080       29992       43058        29858          6532         11000          -134        -2134
03-Oct-22    40     32335       30308       43590        30390          6000         11000            82        -1918
10-Oct-22    41     31698       29809       42623        29423          6967         11000          -387        -2387
17-Oct-22    42     31949       30038       42983        29783          6607         11000          -255        -2255
24-Oct-22    43     31339       29451       42630        29430          6960         11000           -21        -2021
31-Oct-22    44     31659       29346       42391        29191          7199         11000          -156        -2156
07-Nov-22    45     32058       29689       42331        29131          7259         11000          -558        -2558
14-Nov-22    46     31799       29430       42942        29742          6648         11000           311        -1689
21-Nov-22    47     31478       29109       41717        28517          7873         11000          -592        -2592




Medium Term Peak Demand/Capacity Forecast


Please go to the link below for the Medium-term System Adequacy Outlook - 2022 to 2026. (Published 30 October 2021).

https://www.eskom.co.za/wp-content/uploads/2021/11/MediumTermSystemAdequacyOutlook2022-2026.pdf

or

https://www.eskom.co.za/eskom-divisions/tx/system-adequacy-reports/




Eskom Holdings SOC Ltd Reg No 2002/015527/30
                                                                                                                                                                                                             Page 4 of 5
Renewable Energy Statistics

Note: Times are expressed as hour beginning


    Maximum Contribution (MW) - based on System Operator data (subject to metering verification)

 Cal Year Indicator         CSP                  PV           Wind (Eskom+IPP) Total (Incl other REs)
          Maximum          504.5               2,099.5             2,293.6             4,794.6
 All Time
          Max Date    25-Nov-2020 12:00   24-Oct-2021 12:00   01-Nov-2021 13:00 01-Nov-2021 13:00
          Maximum           200.9              1,350.5              1,229.8             2,576.3
   2016
          Max Date    11-Aug-2016 14:00   16-Dec-2016 12:00   23-Dec-2016 13:00    23-Dec-2016 13:00
          Maximum           302.0              1,432.5              1,708.2             3,142.7
   2017
          Max Date    07-Nov-2017 10:00   27-Oct-2017 12:00   25-Dec-2017 18:00    13-Dec-2017 13:00
          Maximum           399.7              1,392.1              1,902.3             3,298.9
   2018
          Max Date    04-Dec-2018 16:00   03-Oct-2018 12:00    02-Oct-2018 16:00   28-Sep-2018 11:00
          Maximum           502.1              1,375.6              1,872.0             3,530.6
   2019
          Max Date    24-Sep-2019 11:00   19-Jan-2019 12:00   14-Dec-2019 15:00    27-Oct-2019 13:00
          Maximum           504.5              1,929.2              2,113.9             4,050.0
   2020
          Max Date    25-Nov-2020 12:00   25-Nov-2020 12:00   01-Dec-2020 19:00    24-Nov-2020 13:00
          Maximum           503.9              2,099.5              2,293.6             4,794.6
   2021
          Max Date    03-Nov-2021 11:00   24-Oct-2021 12:00    01-Nov-2021 13:00   01-Nov-2021 13:00



 Annual Energy Contribution (MWh) - based on System Operator data (subject to metering verification)

 Cal Year Indicator         CSP                  PV           Wind (Eskom+IPP) Total (Incl other REs)
All Time Annual
                          1,626,049           4,486,801            7,377,825          13,413,935
Maximum Energy
            Total
  2016                     529,522            2,630,141            3,730,771           6,951,261
           Energy
            Total
  2017                     687,703            3,324,857            5,081,023           9,198,632
           Energy
            Total
  2018                    1,031,288           3,282,124            6,467,095          10,887,902
           Energy
            Total
  2019                    1,557,151           3,324,989            6,624,642          11,586,945
           Energy
            Total
  2020                    1,626,049           4,140,212            6,625,830          12,478,704
           Energy
            Total
  2021                    1,438,460           4,486,801            7,377,825          13,413,935
           Energy

Maximum Difference between Consecutive Evening Peaks (MW) -            Current Installed Capacity (MW)
based on System Operator data (subject to metering verification)
                                                                             CSP                         500.0
Cal Year Indicator              Total (Incl other REs)
          Maximum                        1,744
                                                                              PV                        2,212.1
All Time                                                             Wind (Eskom+IPP)                   3,023.4
          Max Date         07-Aug-2021 to 08-Aug-2021
          Maximum                         828                       Total (Incl other REs)              5,761.0
  2016
          Max Date          30-Aug-2016 to 31-Aug-2016
          Maximum                        1,038
  2017
          Max Date          19-Jun-2017 to 20-Jun-2017
          Maximum                        1,336
  2018
          Max Date          01-Sep-2018 to 02-Sep-2018
          Maximum                        1,464
  2019
          Max Date           05-Jul-2019 to 06-Jul-2019
          Maximum                        1,488
  2020
          Max Date          31-Aug-2020 to 01-Sep-2020
          Maximum                        1,744
  2021
          Max Date          07-Aug-2021 to 08-Aug-2021




Eskom Holdings SOC Ltd Reg No 2002/015527/30
                                                                                                                  Page 5 of 5
