Weekly System Status Report – 2021 Week 9 (01/03/2021 – 07/03/2021)

Introduction

This document is intended to provide a general picture of the Adequacy of the National Electricity Supply System in the medium term. The Report will
be updated weekly, on Tuesdays and circulated Wednesdays, thereafter, published on the Eskom website, updated on Wednesdays. The values contained
in this report are unverified and not official yet and can change at any time.

Disclaimer

The Data published here is for information purposes only. The content is subject to verification and validation. Eskom shall not be held responsible for
any errors or it being misleading or incomplete and accepts no liability whatsoever for any loss, damages or expenses, howsoever, incurred or suffered,
resulting or arising, from the use of this Data or any reliance placed on it.


Historic Daily Peak System Capacity/Demand

                      Available                                          Actual Residual    Operating Reserve   Operating Reserve
                                      Non-commercial    Residual Load                                                                Forecast vs. Actual
       Date         Dispatchable                                        Demand (MW) Incl    Margin (Excl Non-    Margin (Incl Non-
                                      Generation (MW)   Forecast (MW)                                                                (Residual Demand)
                   Generation (MW)                                             IOS          Commercial Units)   Commercial Units)
Mon 01/Mar/2021        31,213              1,249            28,550           28,325              10.2%               14.6%                 0.8%
Tue 02/Mar/2021        30,417              1,208            28,496           28,449               6.9%               11.2%                 0.2%
Wed 03/Mar/2021        30,475              1,175            28,010           28,381               7.4%               11.5%                 -1.3%
Thu 04/Mar/2021        29,457               634             28,031           27,889               5.6%                7.9%                 0.5%
Fri 05/Mar/2021        29,356               635             27,371           27,080               8.4%               10.7%                 1.1%
Sat 06/Mar/2021        28,272               635             25,881           25,736               9.9%               12.3%                 0.6%
 Sun 07/Mar/2021       29,195               635             25,871            26,092              11.9%               14.3%                -0.8%




                                                             RSA
                    Total Available                                       Actual RSA    Operating Reserve       Operating Reserve    Forecast vs. Actual
                                      Non-commercial     Contracted
       Date         Generation Incl                                   Contracted Demand Margin (Excl Non-        Margin (Incl Non-    (RSA Contracted
                                      Generation (MW)   Load Forecast
                   Renewables (MW)                                       (MW) Incl IOS  Commercial Units)       Commercial Units)         Demand)
                                                            (MW)
Mon 01/Mar/2021        32,458              1,249           29,427           29,570            9.8%                    14.0%                -0.5%
Tue 02/Mar/2021        31,325              1,208           29,475           29,356            6.7%                    10.8%                0.4%
Wed 03/Mar/2021        31,819              1,175           29,376           29,726            7.0%                    11.0%                -1.2%
Thu 04/Mar/2021        31,284               634            29,739           29,716            5.3%                     7.4%                0.1%
Fri 05/Mar/2021        30,812               635            29,014           28,536            8.0%                    10.2%                1.7%
Sat 06/Mar/2021        30,123               635            27,826           27,587            9.2%                    11.5%                0.9%
 Sun 07/Mar/2021       30,865               635             27,632            27,762              11.2%               13.5%                -0.5%



Notes:
1. Available Dispatchable Generation means all generation resources that can be dispatched by Eskom and includes capacity available from all
   emergency generation resources.
2.   RSA Contracted Load Forecast is the total official day-ahead hourly forecast. Residual Load Forecast excludes the expected generation from
     renewables.
3.   Actual Residual Demand is the aggregated metered hourly sent-out generation and imports from dispatchable resources, and includes demand
     reductions. The Actual RSA Contracted Demand includes renewable generation.
4.   Net Maximum Dispatchable Capacity (including imports and emergency generation resources) = 48 651 MW (Incl. non-comm. Kusile units).
5.   These figures do not include any demand side products.
6.   The peak hours for the residual demand can differ from that of the RSA contracted demand, depending on renewable generation.




Eskom Holdings SOC Ltd Reg No 2002/015527/30
                                                                                                                                            Page 1 of 5
Week-on-Week Dispatchable Generation Energy Sent Out                [2021 weeks compared to similar 2020 weeks]


                                                              Week 9 : Dispatchable Generation Energy Sent Out Statistics

                                                                           Energy Sent Out                                  4,015          GWh
                                                                        Week-on-Week Growth                                 -5.92           %
                                                               Year-on-Year Growth (Year-to-Date) Annual                    -4.55           %
                                                       Note:
                                                       2021 Weeks are compared to similar weeks in 2020.
                                                       (2021 week 1 ~ 2020 week 1)

                                                                          Annual Dispatchable Generation Energy Sent Out Statistics

                                                          Year          01 Jan to 07 Mar Energy         Annual Energy (01 Jan to 31 Dec)     Unit
                                                          2016                   41,620                            226,721                   GWh
                                                          2017                   39,840                            225,203                   GWh
                                                          2018                   39,878                            224,202                   GWh
                                                          2019                   39,272                            219,563                   GWh
                                                          2020                   39,239                            206,724                   GWh
                                                       2021 (YTD)                37,009                                                      GWh




Week-on-Week Residual Energy Demand                                 [2021 weeks compared to similar 2020 weeks]


                                                                Week 9 : Residual Energy Demand Statistics (Incl IOS)

                                                                         Energy Demand                                     4,020           GWh
                                                                     Week-on-Week Growth                                   -5.92            %
                                                            Year-on-Year Growth (Year-to-Date) Annual                      -5.20            %
                                                       Note:
                                                       2021 Weeks are compared to similar weeks in 2020.
                                                       (2021 week 1 ~ 2020 week 1)

                                                                             Annual Residual Energy Demand Statistics (Incl IOS)

                                                          Year         01 Jan to 07 Mar Energy          Annual Energy (01 Jan to 31 Dec)     Unit
                                                          2016                  41,637                             226,808                   GWh
                                                          2017                  39,838                             225,248                   GWh
                                                          2018                  39,900                             224,594                   GWh
                                                          2019                  39,486                             220,924                   GWh
                                                          2020                  39,830                             208,150                   GWh
                                                       2021 (YTD)               37,305                                                       GWh




Week-on-Week RSA Contracted Energy Demand                           [2021 weeks compared to similar 2020 weeks]


                                                              Week 9 : RSA Contracted Energy Demand Statistics (Incl IOS)

                                                                           Energy Demand                                    4,296          GWh
                                                                        Week-on-Week Growth                                 -3.72           %
                                                               Year-on-Year Growth (Year-to-Date) Annual                    -3.62           %
                                                       Note:
                                                       2021 Weeks are compared to similar weeks in 2020.
                                                       (2021 week 1 ~ 2020 week 1)

                                                                         Annual RSA Contracted Energy Demand Statistics (Incl IOS)

                                                         Year          01 Jan to 07 Mar Energy         Annual Energy (01 Jan to 31 Dec)      Unit
                                                          2016                  43,517                            238,069                    GWh
                                                          2017                  42,192                            235,426                    GWh
                                                          2018                  42,021                            235,482                    GWh
                                                          2019                  41,765                            232,511                    GWh
                                                          2020                  42,032                            220,629                    GWh
                                                       2021 (YTD)               40,010                                                       GWh




Eskom Holdings SOC Ltd Reg No 2002/015527/30
                                                                                                                                      Page 2 of 5
Week-on-Week Dispatchable Generation Peak Demand                 [2021 weeks compared to similar 2020 weeks]


                                                            Week 9 : Dispatchable Generation Peak Demand Statistics

                                                                        Peak Demand                                  28,110     MW
                                                                    Week-on-Week Growth                               -5.36      %
                                                           Year-on-Year Growth (Year-to-Date) Annual                  -3.11      %
                                                   Note:
                                                   2021 Weeks are compared to similar weeks in 2020.
                                                   (2021 week 1 ~ 2020 week 1)

                                                                     Annual Dispatchable Generation Peak Demand Statistics

                                                       Year                Peak Date                        Annual Peak              Unit
                                                       2016              Thu 04-Aug-2016                      34,181                 MW
                                                       2017              Tue 30-May-2017                      35,457                 MW
                                                       2018              Mon 16-Jul-2018                       34,256                MW
                                                       2019              Thu 30-May-2019                      33,066                 MW
                                                       2020              Wed 17-Jun-2020                      32,384                 MW
                                                    2021 (YTD)           Thu 11-Feb-2021                      28,780                 MW




Week-on-Week Residual Peak Demand                                [2021 weeks compared to similar 2020 weeks]


                                                                 Week 9 : Residual Peak Demand Statistics (Incl IOS)

                                                                       Peak Demand                                  28,449      MW
                                                                   Week-on-Week Growth                               -6.48       %
                                                          Year-on-Year Growth (Year-to-Date) Annual                  -3.87       %
                                                   Note:
                                                   2021 Weeks are compared to similar weeks in 2020.
                                                   (2021 week 1 ~ 2020 week 1)

                                                                        Annual Residual Peak Demand Statistics (Incl IOS)

                                                     Year                   Peak Date                       Annual Peak              Unit
                                                      2016                Thu 07-Jul-2016                      34,488                MW
                                                      2017               Tue 30-May-2017                       35,517                MW
                                                      2018               Tue 29-May-2018                       34,907                MW
                                                      2019               Thu 30-May-2019                       33,746                MW
                                                      2020               Wed 15-Jul-2020                       32,756                MW
                                                   2021 (YTD)            Thu 11-Feb-2021                       29,243                MW




Week-on-Week RSA Contracted Peak Demand                          [2021 weeks compared to similar 2020 weeks]

                                                           Week 9 : RSA Contracted Peak Demand Statistics (Incl IOS)

                                                                       Peak Demand                                  29,726      MW
                                                                   Week-on-Week Growth                               -4.51       %
                                                          Year-on-Year Growth (Year-to-Date) Annual                  -3.83       %
                                                   Note:
                                                   2021 Weeks are compared to similar weeks in 2020.
                                                   (2021 week 1 ~ 2020 week 1)

                                                                      Annual RSA Contracted Peak Demand Statistics (Incl IOS)

                                                      Year                  Peak Date                        Annual Peak             Unit
                                                       2016               Mon 30-May-2016                       34,913               MW
                                                       2017               Tue 30-May-2017                       35,769               MW
                                                       2018               Tue 29-May-2018                       35,345               MW
                                                       2019               Thu 30-May-2019                       34,510               MW
                                                       2020               Tue 01-Sep-2020                       34,155               MW
                                                    2021 (YTD)            Thu 18-Feb-2021                       29,980               MW




Eskom Holdings SOC Ltd Reg No 2002/015527/30
                                                                                                                            Page 3 of 5
Weekly Generation Availability
                                                                                                                Week                                                                             Annual (Jan - Dec)
                                                      49       50       51       52       53       1        2        3        4          5            6         7           8           9            YTD           2020
Energy Availability Factor (Eskom EAF) 60.32 60.02 60.43 57.82 54.45 56.76 57.59 58.91 58.43 57.92 58.69 59.45 59.23 60.66                                                                         58.55           65.04
Planned Outage Factor                                15.71 16.17 17.07 19.11 20.65 14.69 12.97 11.84 10.62 10.79 12.00 13.70 13.42 15.08                                                            13.13          11.24
Unplanned Outage Factor                              20.30 19.42 18.79 19.39 21.64 24.63 25.31 25.03 27.13 26.48 25.21 22.87 23.34 20.29                                                            24.28          20.88
Other Outage Factor                                  3.67     4.39     3.71     3.68     3.26    3.92     4.13     4.22     3.82       4.81          4.10     3.98        4.01        3.97           4.04          2.84


EAF: Ratio of the available energy generation over a given time period to the maximum amount of energy which could be produced over the same time period.

Outage Factors: Ratio of energy losses over a given time period to the maximum amount of energy which could be produced over the same time period.

YTD: Year-to-Date (01 January of current year to current week)



Three Month Outlook

This is the forecast demand vs. available generating capacity for each week for 3 months ahead. Colour codes ranging from Green (no shortage) to Red
(worst case) are used to indicate the absence or presence of a capacity constraint.

                     MW        MW          MW           MW            MW            MW             MW          MW         Notes - Assumptions critical:
Week Start Week      RSA     Residual  Available     Available     Planned      Unplanned       Planned    Likely Risk
                  Contracted Forecast Dispatchable Capacity (Less Maintenance     Outage       Risk Level    Senario
                                                                                                                          The maintenance plan included in these assumptions includes a
                   Forecast             Capacity    OR and UA)                Assumption (UA) (-14200 MW) (-16200 MW)     base scenario of outages (planned risk level). As there is
08-Mar-21    10     30415     28929       40482        26282          8169         12000          -2648       -4648       opportunity for further outages, these will be included. This “likely
15-Mar-21    11     30250     28878       40832        26632          7819         12000          -2247       -4247
22-Mar-21    12     30275     28846       41427        27227          7224         12000          -1619       -3619
                                                                                                                          risk scenario” includes an additional 2000 MW of outages on the
29-Mar-21    13     30262     28834       41942        27742          6709         12000          -1092       -3092       base plan.
05-Apr-21    14     30209     29099       42292        29092          6359         11000             -7       -2007       The expected imports at Apollo is included.
12-Apr-21    15     30080     28970       42212        29012          6439         11000             42       -1958
19-Apr-21    16     30393     29283       42700        29500          5951         11000            216       -1784
                                                                                                                          Avon and Dedisa is also included.
26-Apr-21    17     29992     28882       43553        30353          5098         11000          1471         -529       The forecast used is the latest operational weekly residual peak
03-May-21    18     30874     29826       43845        30645          4806         11000            819       -1181       forecast, which excludes the expected renewable generation.
10-May-21    19     31200     30151       46327        33127          2324         11000          2975         975
17-May-21    20     31537     30489       47022        33822          1629         11000          3333         1333
                                                                                                                          Operating Reserve (OR) from Generation: 2 200 MW
24-May-21    21     32579     31531       46432        33232          2219         11000          1701         -299       Unplanned Outage Assumption (UA): 12 000 MW (11 000 MW
31-May-21    22     31944     30896       46497        33297          2154         11000          2401         401        from April 2021)
07-Jun-21    23     34333     33171       46096        32896          2555         11000           -276       -2276
                                                                                                                          Reserves: OR + UA = 14 200 MW
14-Jun-21    24     33909     32747       46096        32896          2555         11000            148       -1852
21-Jun-21    25     33970     32809       45531        32331          3120         11000           -478       -2478       Eskom Installed Capacity: 47 646 MW (Incl. non-comm. Kusile
28-Jun-21    26     33884     32722       46065        32865          2586         11000            143       -1857       units).
 05-Jul-21   27     33818     32613       46065        32865          2586         11000            252       -1748       Installed Dispatchable Capacity: 48 651 MW (Incl. Avon and
 12-Jul-21   28     33818     32613       45875        32675          2776         11000             62       -1938
 19-Jul-21   29     34013     32808       45875        32675          2776         11000           -133       -2133
                                                                                                                          Dedisa).
 26-Jul-21   30     33906     32701       45875        32675          2776         11000            -27       -2027
02-Aug-21    31     33119     31572       45155        31955          3496         11000            382       -1618       Key:
09-Aug-21    32     32535     30988       44420        31220          4231         11000            231       -1769
16-Aug-21    33     32388     30841       44420        31220          4231         11000            378       -1622       Risk Level   Description
23-Aug-21    34     31882     30335       44202        31002          4449         11000            667       -1333
30-Aug-21    35     32141     30594       43717        30517          4934         11000            -78       -2078
06-Sep-21    36     31921     30317       43682        30482          4969         11000            164       -1836       Green        Adequate Generation to meet Demand and Reserves.
13-Sep-21    37     31832     30228       43107        29907          5544         11000           -322       -2322       Yellow       < 1 000MW Possibly short to meet Reserves
20-Sep-21    38     31721     30117       43132        29932          5519         11000           -185       -2185       Orange       1 001MW – 2 000MW Definitively short to meet Reserves and possibly Demand
27-Sep-21    39     31498     29895       43008        29808          5643         11000            -87       -2087       Red          > 2 001MW Short to meet Demand and Reserves
04-Oct-21    40     32009     30007       42728        29528          5923         11000           -480       -2480
11-Oct-21    41     31732     29782       42791        29591          5860         11000           -191       -2191
18-Oct-21    42     31714     29763       42791        29591          5860         11000           -173       -2173
25-Oct-21    43     31525     29575       43062        29862          5589         11000            287       -1713
01-Nov-21    44     31435     29066       42613        29413          6038         11000            347       -1653
08-Nov-21    45     31408     29038       43109        29909          5542         11000            870       -1130
15-Nov-21    46     31522     29153       42605        29405          6046         11000            252       -1748
22-Nov-21    47     31379     29010       41405        28205          7246         11000           -806       -2806
29-Nov-21    48     31027     28674       41864        28664          6787         11000            -11       -2011
06-Dec-21    49     31147     28807       41672        28472          6979         11000           -335       -2335
13-Dec-21    50     30318     27977       41374        28174          7277         11000            196       -1804
20-Dec-21    51     28924     26583       40814        27614          7837         11000          1030         -970
27-Dec-21    52     27280     24940       41416        28216          7235         11000          3276         1276
03-Jan-22     1     29396     26817       41131        27931          7520         11000          1114         -886
10-Jan-22     2     30101     27824       41545        28345          7106         11000            520       -1480
17-Jan-22     3     30279     28002       41214        28014          7437         11000             11       -1989
24-Jan-22     4     30216     27940       42092        28892          6559         11000            952       -1048
31-Jan-22     5     31053     28896       41978        28778          6673         11000           -119       -2119
07-Feb-22     6     31542     29386       42783        29583          5868         11000            197       -1803
14-Feb-22     7     31517     29361       43114        29914          5537         11000            553       -1447
21-Feb-22     8     31330     29174       43258        30058          5393         11000            884       -1116
28-Feb-22     9     31272     29375       43722        30522          4929         11000          1147         -853
07-Mar-22    10     31516     29725       43897        30697          4754         11000            972       -1028
14-Mar-22    11     31283     29492       43897        30697          4754         11000          1204         -796




Medium Term Peak Demand/Capacity Forecast


Please go to the link below for the Medium-term System Adequacy Outlook - 2020 to 2024. (Published 30 October 2019).

https://www.eskom.co.za/Whatweredoing/SupplyStatus/Documents/Medium%20Term%20System%20Adequacy%20Outlook%202020.pdf




Eskom Holdings SOC Ltd Reg No 2002/015527/30
                                                                                                                                                                                                           Page 4 of 5
Renewable Energy Statistics

Note: Times are expressed as hour beginning


    Maximum Contribution (MW) - based on System Operator data (subject to metering verification)

 Cal Year Indicator         CSP                  PV           Wind (Eskom+IPP) Total (Incl other REs)
          Maximum          504.5               1,961.3             2,113.9             4,050.0
 All Time
          Max Date    25-Nov-2020 12:00   20-Feb-2021 12:00   01-Dec-2020 19:00 24-Nov-2020 13:00
          Maximum           200.9              1,350.5              1,229.8             2,576.3
   2016
          Max Date    11-Aug-2016 14:00   16-Dec-2016 12:00    23-Dec-2016 13:00   23-Dec-2016 13:00
          Maximum           302.0              1,432.5              1,708.2             3,142.7
   2017
          Max Date    07-Nov-2017 10:00   27-Oct-2017 12:00    25-Dec-2017 18:00   13-Dec-2017 13:00
          Maximum           399.7              1,392.1              1,902.3             3,298.9
   2018
          Max Date    04-Dec-2018 16:00   03-Oct-2018 12:00    02-Oct-2018 16:00   28-Sep-2018 11:00
          Maximum           502.1              1,375.6              1,872.0             3,530.6
   2019
          Max Date    24-Sep-2019 11:00   19-Jan-2019 12:00    14-Dec-2019 15:00   27-Oct-2019 13:00
          Maximum           504.5              1,929.2              2,113.9             4,050.0
   2020
          Max Date    25-Nov-2020 12:00   25-Nov-2020 12:00    01-Dec-2020 19:00   24-Nov-2020 13:00
          Maximum           502.2              1,961.3              2,059.6             3,886.0
   2021
          Max Date    20-Feb-2021 10:00   20-Feb-2021 12:00    09-Jan-2021 17:00   15-Feb-2021 13:00



 Annual Energy Contribution (MWh) - based on System Operator data (subject to metering verification)

 Cal Year Indicator          CSP                 PV           Wind (Eskom+IPP) Total (Incl other REs)
All Time Annual
                          1,626,049           4,140,212            6,625,830          12,478,704
Maximum Energy
            Total          529,522            2,630,141            3,730,771           6,951,261
  2016
           Energy
            Total          687,703            3,324,857            5,081,023           9,198,632
  2017
           Energy
            Total         1,031,288           3,282,124            6,467,095          10,887,902
  2018
           Energy
            Total         1,557,151           3,324,989            6,624,642          11,586,945
  2019
           Energy
            Total         1,626,049           4,140,212            6,625,830          12,478,704
  2020
           Energy
            Total          418,673            1,084,925            1,567,589           3,094,596
  2021
           Energy


Maximum Difference between Consecutive Evening Peaks (MW) -            Current Installed Capacity (MW)
based on System Operator data (subject to metering verification)
                                                                             CSP                         500.0
Cal Year Indicator              Total (Incl other REs)
                                                                              PV                        2,212.1
          Maximum                        1,488
All Time                                                             Wind (Eskom+IPP)                   2,612.7
          Max Date          31-Aug-2020 to 01-Sep-2020
          Maximum                         828                       Total (Incl other REs)              5,350.4
  2016
          Max Date          30-Aug-2016 to 31-Aug-2016
          Maximum                        1,038
  2017
          Max Date           19-Jun-2017 to 20-Jun-2017
          Maximum                        1,336
  2018
          Max Date          01-Sep-2018 to 02-Sep-2018
          Maximum                        1,464
  2019
          Max Date            05-Jul-2019 to 06-Jul-2019
          Maximum                        1,488
  2020
          Max Date          31-Aug-2020 to 01-Sep-2020
          Maximum                        1,350
  2021
          Max Date           02-Jan-2021 to 03-Jan-2021




Eskom Holdings SOC Ltd Reg No 2002/015527/30
                                                                                                                  Page 5 of 5
