Weekly System Status Report – 2021 Week 33 (16/08/2021 – 22/08/2021)

Introduction

This document is intended to provide a general picture of the Adequacy of the National Electricity Supply System in the medium term. The Report will
be updated weekly, on Tuesdays and circulated Wednesdays, thereafter, published on the Eskom website, updated on Wednesdays. The values contained
in this report are unverified and not official yet and can change at any time.

Disclaimer

The Data published here is for information purposes only. The content is subject to verification and validation. Eskom shall not be held responsible for
any errors or it being misleading or incomplete and accepts no liability whatsoever for any loss, damages or expenses, howsoever, incurred or suffered,
resulting or arising, from the use of this Data or any reliance placed on it.


Historic Daily Peak System Capacity/Demand

                      Available                                          Actual Residual    Operating Reserve   Operating Reserve
                                      Non-commercial    Residual Load                                                                Forecast vs. Actual
       Date         Dispatchable                                        Demand (MW) Incl    Margin (Excl Non-    Margin (Incl Non-
                                      Generation (MW)   Forecast (MW)                                                                (Residual Demand)
                   Generation (MW)                                             IOS          Commercial Units)   Commercial Units)
Mon 16/Aug/2021        34,081                0              31,450           30,275              12.6%               12.6%                 3.9%
Tue 17/Aug/2021        34,229                0              30,614           30,531              12.1%               12.1%                 0.3%
Wed 18/Aug/2021        33,787                0              30,532           30,338              11.4%               11.4%                 0.6%
Thu 19/Aug/2021        32,507                0              31,014           30,317               7.2%                7.2%                 2.3%
 Fri 20/Aug/2021       33,644                0              29,260           28,981              16.1%               16.1%                 1.0%
Sat 21/Aug/2021        33,944                0              28,350           28,203              20.4%               20.4%                 0.5%
Sun 22/Aug/2021        32,477                0              28,640           29,011              11.9%               11.9%                 -1.3%




                                                             RSA
                    Total Available                                       Actual RSA    Operating Reserve       Operating Reserve    Forecast vs. Actual
                                      Non-commercial     Contracted
       Date         Generation Incl                                   Contracted Demand Margin (Excl Non-        Margin (Incl Non-    (RSA Contracted
                                      Generation (MW)   Load Forecast
                   Renewables (MW)                                       (MW) Incl IOS  Commercial Units)       Commercial Units)         Demand)
                                                            (MW)
Mon 16/Aug/2021        35,985                0             33,343           32,179           11.8%                    11.8%                3.6%
Tue 17/Aug/2021        35,842                0             32,320           32,144           11.5%                    11.5%                0.5%
Wed 18/Aug/2021        34,944                0             31,906           31,495           11.0%                    11.0%                1.3%
Thu 19/Aug/2021        33,579                0             31,947           31,389            7.0%                     7.0%                1.8%
 Fri 20/Aug/2021       34,822                0             30,374           30,159           15.5%                    15.5%                0.7%
Sat 21/Aug/2021        35,183                0             29,730           29,443           19.5%                    19.5%                1.0%
Sun 22/Aug/2021        33,085                0             29,514           29,618           11.7%                    11.7%                -0.4%



Notes:
1. Available Dispatchable Generation means all generation resources that can be dispatched by Eskom and includes capacity available from all
   emergency generation resources.
2.   RSA Contracted Load Forecast is the total official day-ahead hourly forecast. Residual Load Forecast excludes the expected generation from
     renewables.
3.   Actual Residual Demand is the aggregated metered hourly sent-out generation and imports from dispatchable resources, and includes demand
     reductions. The Actual RSA Contracted Demand includes renewable generation.
4.   Net Maximum Dispatchable Capacity (including imports and emergency generation resources) = 49 590 MW (Incl. non-comm. Kusile units).
5.   These figures do not include any demand side products.
6.   The peak hours for the residual demand can differ from that of the RSA contracted demand, depending on renewable generation.




Eskom Holdings SOC Ltd Reg No 2002/015527/30
                                                                                                                                            Page 1 of 5
Week-on-Week Dispatchable Generation Energy Sent Out                 [2021 weeks compared to similar 2020 weeks]


                                                             Week 33 : Dispatchable Generation Energy Sent Out Statistics

                                                                           Energy Sent Out                                   4,171          GWh
                                                                        Week-on-Week Growth                                  -0.69           %
                                                               Year-on-Year Growth (Year-to-Date) Annual                      4.01           %
                                                       Note:
                                                       2021 Weeks are compared to similar weeks in 2020.
                                                       (2021 week 1 ~ 2020 week 1)

                                                                          Annual Dispatchable Generation Energy Sent Out Statistics

                                                          Year          01 Jan to 22 Aug Energy          Annual Energy (01 Jan to 31 Dec)     Unit
                                                          2016                   147,368                             226,721                  GWh
                                                          2017                   145,565                             225,203                  GWh
                                                          2018                   145,021                             224,202                  GWh
                                                          2019                   142,279                             219,563                  GWh
                                                          2020                   132,370                             206,725                  GWh
                                                       2021 (YTD)                137,036                                                      GWh




Week-on-Week Residual Energy Demand                                  [2021 weeks compared to similar 2020 weeks]


                                                                Week 33 : Residual Energy Demand Statistics (Incl IOS)

                                                                         Energy Demand                                      4,173           GWh
                                                                     Week-on-Week Growth                                    -2.20            %
                                                            Year-on-Year Growth (Year-to-Date) Annual                        3.98            %
                                                       Note:
                                                       2021 Weeks are compared to similar weeks in 2020.
                                                       (2021 week 1 ~ 2020 week 1)

                                                                             Annual Residual Energy Demand Statistics (Incl IOS)

                                                          Year          01 Jan to 22 Aug Energy         Annual Energy (01 Jan to 31 Dec)      Unit
                                                          2016                   147,428                           226,808                    GWh
                                                          2017                   145,581                           225,248                    GWh
                                                          2018                   145,136                           224,594                    GWh
                                                          2019                   142,996                           220,924                    GWh
                                                          2020                   133,483                           208,151                    GWh
                                                       2021 (YTD)                138,125                                                      GWh




Week-on-Week RSA Contracted Energy Demand                            [2021 weeks compared to similar 2020 weeks]


                                                             Week 33 : RSA Contracted Energy Demand Statistics (Incl IOS)

                                                                           Energy Demand                                     4,420          GWh
                                                                        Week-on-Week Growth                                  -1.92           %
                                                               Year-on-Year Growth (Year-to-Date) Annual                      5.01           %
                                                       Note:
                                                       2021 Weeks are compared to similar weeks in 2020.
                                                       (2021 week 1 ~ 2020 week 1)

                                                                           Annual RSA Contracted Energy Demand Statistics (Incl IOS)

                                                          Year          01 Jan to 22 Aug Energy          Annual Energy (01 Jan to 31 Dec)         Unit
                                                           2016                  153,713                            238,069                       GWh
                                                           2017                  151,865                            235,426                       GWh
                                                           2018                  151,728                            235,482                       GWh
                                                           2019                  150,089                            232,511                       GWh
                                                           2020                  140,748                            220,630                       GWh
                                                        2021 (YTD)               147,084                                                          GWh




Eskom Holdings SOC Ltd Reg No 2002/015527/30
                                                                                                                                       Page 2 of 5
Week-on-Week Dispatchable Generation Peak Demand                 [2021 weeks compared to similar 2020 weeks]


                                                           Week 33 : Dispatchable Generation Peak Demand Statistics

                                                                        Peak Demand                                  30,482     MW
                                                                    Week-on-Week Growth                               -2.89      %
                                                           Year-on-Year Growth (Year-to-Date) Annual                  -0.28      %
                                                   Note:
                                                   2021 Weeks are compared to similar weeks in 2020.
                                                   (2021 week 1 ~ 2020 week 1)

                                                                      Annual Dispatchable Generation Peak Demand Statistics

                                                       Year                 Peak Date                       Annual Peak              Unit
                                                       2016              Thu 04-Aug-2016                       34,181                MW
                                                       2017              Tue 30-May-2017                       35,457                MW
                                                       2018              Mon 16-Jul-2018                       34,256                MW
                                                       2019              Thu 30-May-2019                       33,066                MW
                                                       2020              Wed 17-Jun-2020                       32,384                MW
                                                    2021 (YTD)            Thu 15-Jul-2021                      32,292                MW




Week-on-Week Residual Peak Demand                                [2021 weeks compared to similar 2020 weeks]


                                                                 Week 33 : Residual Peak Demand Statistics (Incl IOS)

                                                                       Peak Demand                                  30,531      MW
                                                                   Week-on-Week Growth                               -5.75       %
                                                          Year-on-Year Growth (Year-to-Date) Annual                   3.89       %
                                                   Note:
                                                   2021 Weeks are compared to similar weeks in 2020.
                                                   (2021 week 1 ~ 2020 week 1)

                                                                        Annual Residual Peak Demand Statistics (Incl IOS)

                                                     Year                   Peak Date                       Annual Peak              Unit
                                                      2016                Thu 07-Jul-2016                      34,488                MW
                                                      2017               Tue 30-May-2017                       35,517                MW
                                                      2018               Tue 29-May-2018                       34,907                MW
                                                      2019               Thu 30-May-2019                       33,746                MW
                                                      2020               Wed 15-Jul-2020                       32,756                MW
                                                   2021 (YTD)            Tue 08-Jun-2021                       34,029                MW




Week-on-Week RSA Contracted Peak Demand                          [2021 weeks compared to similar 2020 weeks]

                                                          Week 33 : RSA Contracted Peak Demand Statistics (Incl IOS)

                                                                       Peak Demand                                  32,179      MW
                                                                   Week-on-Week Growth                               -3.85       %
                                                          Year-on-Year Growth (Year-to-Date) Annual                   4.56       %
                                                   Note:
                                                   2021 Weeks are compared to similar weeks in 2020.
                                                   (2021 week 1 ~ 2020 week 1)

                                                                     Annual RSA Contracted Peak Demand Statistics (Incl IOS)

                                                      Year                  Peak Date                       Annual Peak              Unit
                                                       2016              Mon 30-May-2016                       34,913                MW
                                                       2017              Tue 30-May-2017                       35,769                MW
                                                       2018              Tue 29-May-2018                       35,345                MW
                                                       2019              Thu 30-May-2019                       34,510                MW
                                                       2020              Tue 01-Sep-2020                       34,155                MW
                                                    2021 (YTD)            Thu 22-Jul-2021                      35,005                MW




Eskom Holdings SOC Ltd Reg No 2002/015527/30
                                                                                                                            Page 3 of 5
Weekly Generation Availability

                                                                                                                Week                                                                               Annual (Jan - Dec)
                                                        20       21       22       23       24      25       26       27       28         29           30         31         32          33            YTD           2020
Energy Availability Factor (Eskom EAF) 64.95 63.53 64.37 65.09 66.65 67.89 68.53 67.17 68.25 66.90 68.18 70.07 65.04 65.60                                                                            63.05          65.04
Planned Outage Factor                                  6.04     5.72     5.39    3.72     6.66     7.54     8.76     8.94     7.53       5.95          7.59     9.50       11.79        9.69          10.22          11.24
Unplanned Outage Factor                               25.72 27.04 28.04 28.84 24.74 22.79 20.40 21.30 21.74 24.85 21.85 18.33 20.82 22.38                                                             23.71          20.88
Other Outage Factor                                    3.29     3.71     2.20    2.35     1.95     1.78     2.31     2.59     2.48       2.30          2.38     2.10        2.35        2.33           3.02          2.84

EAF: Ratio of the available energy generation over a given time period to the maximum amount of energy which could be produced over the same time period.

Outage Factors: Ratio of energy losses over a given time period to the maximum amount of energy which could be produced over the same time period.

YTD: Year-to-Date (01 January of current year to current week)



Three Month Outlook

This is the forecast demand vs. available generating capacity for each week for 3 months ahead. Colour codes ranging from Green (no shortage) to Red
(worst case) are used to indicate the absence or presence of a capacity constraint.
                     MW          MW          MW           MW            MW            MW             MW          MW         Notes - Assumptions critical:
Week Start Week      RSA       Residual   Available    Available      Planned     Unplanned       Planned    Likely Risk
                  Contracted   Forecast Dispatchable Capacity (Less Maintenance     Outage       Risk Level    Senario
                                                                                                                            The maintenance plan included in these assumptions includes a
                   Forecast               Capacity    OR and UA)                Assumption (UA) (-13200 MW) (-15200 MW)     base scenario of outages (planned risk level). As there is
23-Aug-21    34     31580       30492       42586        29386          7004         11000          -1106       -3106       opportunity for further outages, these will be included. This “likely
30-Aug-21    35     32157       30874       44575        31375          5015         11000           501        -1499
06-Sep-21    36     31928       30423       43276        29076          6314         12000          -1348       -3348
                                                                                                                            risk scenario” includes an additional 2000 MW of outages on the
13-Sep-21    37     31559       30055       43573        29373          6017         12000           -682       -2682       base plan.
20-Sep-21    38     31348       29844       43276        29076          6314         12000           -768       -2768       The expected imports at Apollo is included.
27-Sep-21    39     31587       30083       43571        29371          6019         12000           -712       -2712
04-Oct-21    40     31490       29615       43216        29016          6374         12000           -599       -2599
                                                                                                                            Avon and Dedisa is also included.
11-Oct-21    41     31463       29638       43216        29016          6374         12000           -622       -2622       The forecast used is the latest operational weekly residual peak
18-Oct-21    42     31254       29379       42484        28284          7106         12000          -1095       -3095       forecast, which excludes the expected renewable generation.
25-Oct-21    43     31064       29239       42513        28313          7077         12000           -927       -2927
01-Nov-21    44     31195       29067       44086        29886          5504         12000           819        -1181
                                                                                                                            Operating Reserve (OR) from Generation: 2 200 MW
08-Nov-21    45     31247       29118       43268        29068          6322         12000            -51       -2051       Unplanned Outage Assumption (UA): 11 000 MW (12000 MW
15-Nov-21    46     30881       28752       43226        29026          6364         12000           273        -1727       from September the end March)
22-Nov-21    47     31139       29010       42949        28749          6641         12000           -262       -2262
                                                                                                                            Reserves: OR + UA = 13 200 MW
29-Nov-21    48     30786       28674       43622        29422          5968         12000           747        -1253
06-Dec-21    49     30908       28807       42942        28742          6648         12000            -65       -2065       Eskom Installed Capacity: 48 585 MW (Incl. non-comm. Kusile
13-Dec-21    50     30078       27977       41999        27799          7591         12000           -179       -2179       units).
20-Dec-21    51     28684       26583       42384        28184          7206         12000          1600         -400       Installed Dispatchable Capacity: 49 590 MW (Incl. Avon and
27-Dec-21    52     27041       24940       43354        29154          6236         12000          4214         2214
03-Jan-22     1     29054       26537       42827        28627          6763         12000          2090          90
                                                                                                                            Dedisa).
10-Jan-22     2     29675       27479       41442        27242          8148         12000           -237       -2237       Medupi Unit 4 capacity of 720MW has been removed from the
17-Jan-22     3     30014       27818       41361        27161          8229         12000           -657       -2657       capacity planning models by including it in the committed
24-Jan-22     4     30149       27953       41361        27161          8229         12000           -792       -2792       PCLF (although it is UCLF).
31-Jan-22     5     30660       28504       42477        28277          7113         12000           -228       -2228
07-Feb-22     6     31070       28914       42510        28310          7080         12000           -604       -2604
                                                                                                                            Key:
14-Feb-22     7     31222       29066       43471        29271          6119         12000           205        -1795
                                                                                                                            Risk Level   Description
21-Feb-22     8     31028       28872       43007        28807          6583         12000            -65       -2065
28-Feb-22     9     31137       29264       42272        28072          7318         12000          -1193       -3193
07-Mar-22    10     31398       29525       43477        29277          6113         12000           -248       -2248
                                                                                                                            Green        Adequate Generation to meet Demand and Reserves.
14-Mar-22    11     31249       29375       43317        29117          6273         12000           -259       -2259
21-Mar-22    12     31216       29161       43648        29448          5942         12000           286        -1714       Yellow       < 1 000MW Possibly short to meet Reserves
28-Mar-22    13     31470       29415       43901        29701          5689         12000           286        -1714       Orange       1 001MW – 2 000MW Definitively short to meet Reserves and possibly Demand
04-Apr-22    14     31552       30175       43860        30660          5730         11000           485        -1515       Red          > 2 001MW Short to meet Demand and Reserves
11-Apr-22    15     31814       30437       43647        30447          5943         11000             10       -1990
18-Apr-22    16     32020       30642       43782        30582          5808         11000            -61       -2061
25-Apr-22    17     32052       30674       43782        30582          5808         11000            -93       -2093
02-May-22    18     32553       31122       44167        30967          5423         11000           -155       -2155
09-May-22    19     33309       31878       45026        31826          4564         11000            -53       -2053
16-May-22    20     33997       32566       45956        32756          3634         11000           189        -1811
23-May-22    21     33899       32468       45956        32756          3634         11000           288        -1712
30-May-22    22     35359       33928       46424        33224          3166         11000           -704       -2704
06-Jun-22    23     34352       32786       45109        31909          4481         11000           -877       -2877
13-Jun-22    24     34186       32620       45240        32040          4350         11000           -580       -2580
20-Jun-22    25     34427       32861       45153        31953          4437         11000           -908       -2908
27-Jun-22    26     34450       32884       45448        32248          4142         11000           -637       -2637
 04-Jul-22   27     34574       33000       46171        32971          3419         11000            -30       -2030
 11-Jul-22   28     34644       33071       45463        32263          4127         11000           -808       -2808
 18-Jul-22   29     35023       33450       45463        32263          4127         11000          -1187       -3187
 25-Jul-22   30     34323       32750       44988        31788          4602         11000           -962       -2962
01-Aug-22    31     33659       31924       44566        31366          5024         11000           -559       -2559
08-Aug-22    32     33208       31474       43882        30682          5708         11000           -792       -2792
15-Aug-22    33     33381       31647       44619        31419          4971         11000           -229       -2229
22-Aug-22    34     33048       31323       44619        31419          4971         11000             96       -1904
29-Aug-22    35     32603       30878       44591        31391          4999         11000           512        -1488




Medium Term Peak Demand/Capacity Forecast


Please go to the link below for the Medium-term System Adequacy Outlook - 2021 to 2025. (Published 30 October 2020).

https://www.eskom.co.za/Whatweredoing/SupplyStatus/Documents/Medium%20Term%20System%20Adequacy%20Outlook%202020.pdf




Eskom Holdings SOC Ltd Reg No 2002/015527/30
                                                                                                                                                                                                             Page 4 of 5
Renewable Energy Statistics

Note: Times are expressed as hour beginning


    Maximum Contribution (MW) - based on System Operator data (subject to metering verification)

 Cal Year Indicator         CSP                  PV           Wind (Eskom+IPP) Total (Incl other REs)
          Maximum          504.5               1,961.3             2,284.0             4,064.8
 All Time
          Max Date    25-Nov-2020 12:00   20-Feb-2021 12:00   21-Jun-2021 13:00 10-Mar-2021 14:00
          Maximum           200.9              1,350.5              1,229.8             2,576.3
   2016
          Max Date    11-Aug-2016 14:00   16-Dec-2016 12:00   23-Dec-2016 13:00    23-Dec-2016 13:00
          Maximum           302.0              1,432.5              1,708.2             3,142.7
   2017
          Max Date    07-Nov-2017 10:00   27-Oct-2017 12:00   25-Dec-2017 18:00    13-Dec-2017 13:00
          Maximum           399.7              1,392.1              1,902.3             3,298.9
   2018
          Max Date    04-Dec-2018 16:00   03-Oct-2018 12:00    02-Oct-2018 16:00   28-Sep-2018 11:00
          Maximum           502.1              1,375.6              1,872.0             3,530.6
   2019
          Max Date    24-Sep-2019 11:00   19-Jan-2019 12:00   14-Dec-2019 15:00    27-Oct-2019 13:00
          Maximum           504.5              1,929.2              2,113.9             4,050.0
   2020
          Max Date    25-Nov-2020 12:00   25-Nov-2020 12:00   01-Dec-2020 19:00    24-Nov-2020 13:00
          Maximum           502.2              1,961.3              2,284.0             4,064.8
   2021
          Max Date    11-Mar-2021 15:00   20-Feb-2021 12:00    21-Jun-2021 13:00   10-Mar-2021 14:00



 Annual Energy Contribution (MWh) - based on System Operator data (subject to metering verification)

 Cal Year Indicator         CSP                  PV           Wind (Eskom+IPP) Total (Incl other REs)
All Time Annual
                          1,626,049           4,140,212            6,625,830          12,478,704
Maximum Energy
            Total
  2016                     529,522            2,630,141            3,730,771           6,951,261
           Energy
            Total
  2017                     687,703            3,324,857            5,081,023           9,198,632
           Energy
            Total
  2018                    1,031,288           3,282,124            6,467,095          10,887,902
           Energy
            Total
  2019                    1,557,151           3,324,989            6,624,642          11,586,945
           Energy
            Total
  2020                    1,626,049           4,140,212            6,625,830          12,478,704
           Energy
            Total
  2021                     957,046            3,104,960            5,150,665           9,295,220
           Energy


Maximum Difference between Consecutive Evening Peaks (MW) -
                                                                        Current Installed Capacity (MW)
based on System Operator data (subject to metering verification)
                                                                             CSP                         500.0
Cal Year Indicator              Total (Incl other REs)
          Maximum                        1,743                                PV                        2,212.1
All Time                                                             Wind (Eskom+IPP)                   2,752.7
          Max Date         07-Aug-2021 to 08-Aug-2021
          Maximum                         828                       Total (Incl other REs)              5,490.4
  2016
          Max Date          30-Aug-2016 to 31-Aug-2016
          Maximum                        1,038
  2017
          Max Date          19-Jun-2017 to 20-Jun-2017
          Maximum                        1,336
  2018
          Max Date          01-Sep-2018 to 02-Sep-2018
          Maximum                        1,464
  2019
          Max Date           05-Jul-2019 to 06-Jul-2019
          Maximum                        1,488
  2020
          Max Date          31-Aug-2020 to 01-Sep-2020
          Maximum                        1,743
  2021
          Max Date          07-Aug-2021 to 08-Aug-2021




Eskom Holdings SOC Ltd Reg No 2002/015527/30
                                                                                                                  Page 5 of 5
