Weekly System Status Report – 2023 Week 1 (02/01/2023 – 08/01/2023)

Introduction

This document is intended to provide a general picture of the Adequacy of the National Electricity Supply System in the medium term. The Report will
be updated weekly, on Tuesdays and circulated Wednesdays, thereafter, published on the Eskom website, updated on Wednesdays. The values contained
in this report are unverified and not official yet and can change at any time.

Disclaimer

The Data published here is for information purposes only. The content is subject to verification and validation. Eskom shall not be held responsible for
any errors or it being misleading or incomplete and accepts no liability whatsoever for any loss, damages, or expenses, howsoever, incurred or suffered,
resulting or arising, from the use of this Data or any reliance placed on it.


Historic Daily Peak System Capacity/Demand

                      Available                                          Actual Residual    Operating Reserve   Operating Reserve
                                      Non-commercial    Residual Load                                                                Forecast vs. Actual
       Date         Dispatchable                                        Demand (MW) Incl    Margin (Excl Non-    Margin (Incl Non-
                                      Generation (MW)   Forecast (MW)                                                                (Residual Demand)
                   Generation (MW)                                             IOS          Commercial Units)   Commercial Units)
Mon 02/Jan/2023        25,347                0              23,017           23,133               9.6%                9.6%                 -0.5%
Tue 03/Jan/2023        25,575                0              24,442           24,151               5.9%                5.9%                 1.2%
Wed 04/Jan/2023        25,544                0              24,758           24,744               3.2%                3.2%                 0.1%
Thu 05/Jan/2023        24,873                0              25,146           25,180               -1.2%               -1.2%                -0.1%
Fri 06/Jan/2023        24,521                0              25,175           25,646               -4.4%               -4.4%                -1.8%
Sat 07/Jan/2023        25,122                0              24,449           24,684               1.8%                1.8%                 -1.0%
Sun 08/Jan/2023        25,999                0              24,401           24,599               5.7%                5.7%                 -0.8%




                                                             RSA
                   Total Available                                        Actual RSA    Operating Reserve       Operating Reserve    Forecast vs. Actual
                                      Non-commercial     Contracted
       Date        Generation Incl                                    Contracted Demand Margin (Excl Non-        Margin (Incl Non-    (RSA Contracted
                                      Generation (MW)   Load Forecast
                  Renewables (MW)                                        (MW) Incl IOS  Commercial Units)       Commercial Units)         Demand)
                                                            (MW)
Mon 02/Jan/2023        27,320                0             24,938           25,106            8.8%                    8.8%                 -0.7%
Tue 03/Jan/2023        27,588                0             26,368           26,165            5.4%                    5.4%                 0.8%
Wed 04/Jan/2023        28,148                0             26,964           27,348            2.9%                    2.9%                 -1.4%
Thu 05/Jan/2023        27,888                0             27,790           28,194            -1.1%                   -1.1%                -1.4%
Fri 06/Jan/2023        26,826                0             27,666           27,951            -4.0%                   -4.0%                -1.0%
Sat 07/Jan/2023        26,849                0             26,240           26,411            1.7%                    1.7%                 -0.6%
Sun 08/Jan/2023        27,743                0             26,302           26,343            5.3%                    5.3%                 -0.2%



Notes:
1. Available Dispatchable Generation means all generation resources that can be dispatched by Eskom and includes capacity available from all
   emergency generation resources.
2.   RSA Contracted Load Forecast is the total official day-ahead hourly forecast. Residual Load Forecast excludes the expected generation from
     renewables.
3.   Actual Residual Demand is the aggregated metered hourly sent-out generation and imports from dispatchable resources and includes demand
     reductions. The Actual RSA Contracted Demand includes renewable generation.
4.   Net Maximum Dispatchable Capacity (including imports and emergency generation resources) = 49 191 MW.
5.   These figures do not include any demand side products.
6.   The peak hours for the residual demand can differ from that of the RSA contracted demand, depending on renewable generation.




Eskom Holdings SOC Ltd Reg No 2002/015527/30
                                                                                                                                           Page 1 of 5
Week-on-Week Dispatchable Generation Energy Sent Out            [2023 weeks compared to similar 2022 weeks]

                                                              Week 1 : Dispatchable Generation Energy Sent Out Statistics

                                                                           Energy Sent Out                                     3,251      GWh
                                                                        Week-on-Week Growth                                   -11.61       %
                                                               Year-on-Year Growth (Year-to-Date) Annual                      -11.61       %
                                                       Note:
                                                       2023 Weeks are compared to similar weeks in 2022.
                                                       (2023 week 1 ~ 2022 week 1)

                                                                         Annual Dispatchable Generation Energy Sent Out Statistics

                                                          Year          01 Jan to 08 Jan Energy        Annual Energy (01 Jan to 31 Dec)    Unit
                                                          2018                    4,423                            224,202                 GWh
                                                          2019                    4,349                            219,563                 GWh
                                                          2020                    4,342                            206,725                 GWh
                                                          2021                    4,239                            210,022                 GWh
                                                          2022                    4,100                            202,847                 GWh
                                                       2023 (YTD)                 4,080                                                    GWh




Week-on-Week Residual Energy Demand                                 [2023 weeks compared to similar 2022 weeks]

                                                                    Week 1 : Residual Energy Demand Statistics (Incl IOS)

                                                                            Energy Demand                                     3,604       GWh
                                                                        Week-on-Week Growth                                   -2.09        %
                                                               Year-on-Year Growth (Year-to-Date) Annual                      -2.09        %
                                                       Note:
                                                       2023 Weeks are compared to similar weeks in 2022.
                                                       (2023 week 1 ~ 2022 week 1)

                                                                            Annual Residual Energy Demand Statistics (Incl IOS)

                                                          Year          01 Jan to 08 Jan Energy        Annual Energy (01 Jan to 31 Dec)    Unit
                                                          2018                    4,424                            224,594                 GWh
                                                          2019                    4,353                            220,924                 GWh
                                                          2020                    4,385                            208,151                 GWh
                                                          2021                    4,251                            211,958                 GWh
                                                          2022                    4,103                            211,134                 GWh
                                                       2023 (YTD)                 4,080                                                    GWh




Week-on-Week RSA Contracted Energy Demand                           [2023 weeks compared to similar 2022 weeks]

                                                              Week 1 : RSA Contracted Energy Demand Statistics (Incl IOS)

                                                                            Energy Demand                                     4,006       GWh
                                                                        Week-on-Week Growth                                   -0.62        %
                                                               Year-on-Year Growth (Year-to-Date) Annual                      -0.62        %
                                                       Note:
                                                       2023 Weeks are compared to similar weeks in 2022.
                                                       (2023 week 1 ~ 2022 week 1)

                                                                         Annual RSA Contracted Energy Demand Statistics (Incl IOS)

                                                          Year          01 Jan to 08 Jan Energy        Annual Energy (01 Jan to 31 Dec)    Unit
                                                          2018                    4,713                            235,482                 GWh
                                                          2019                    4,658                            232,511                 GWh
                                                          2020                    4,640                            220,630                 GWh
                                                          2021                    4,551                            227,166                 GWh
                                                          2022                    4,510                            227,337                 GWh
                                                       2023 (YTD)                 4,525                                                    GWh




Eskom Holdings SOC Ltd Reg No 2002/015527/30
                                                                                                                                     Page 2 of 5
Week-on-Week Dispatchable Generation Peak Demand                             [2023 weeks compared to similar 2022 weeks]

                                                           Week 1 : Dispatchable Generation Peak Demand Statistics

                                                                        Peak Demand                                        22,099   MW
                                                                    Week-on-Week Growth                                    -12.61    %
                                                           Year-on-Year Growth (Year-to-Date) Annual                       -12.61    %
                                                   Note:
                                                   2023 Weeks are compared to similar weeks in 2022.
                                                   (2023 week 1 ~ 2022 week 1)

                                                                      Annual Dispatchable Generation Peak Demand Statistics

                                                      Year                Peak Date                          Annual Peak             Unit
                                                      2018             Mon 16-Jul-2018                          34,256               MW
                                                      2019             Thu 30-May-2019                          33,066               MW
                                                      2020             Wed 17-Jun-2020                          32,384               MW
                                                      2021              Thu 15-Jul-2021                         32,292               MW
                                                      2022             Thu 02-Jun-2022                          31,756               MW
                                                   2023 (YTD)          Tue 03-Jan-2023                          22,099               MW




Week-on-Week Residual Peak Demand                           [2023 weeks compared to similar 2022 weeks]

                                                                 Week 1 : Residual Peak Demand Statistics (Incl IOS)

                                                                        Peak Demand                                        25,646   MW
                                                                    Week-on-Week Growth                                     -0.04    %
                                                           Year-on-Year Growth (Year-to-Date) Annual                        -0.04    %
                                                   Note:
                                                   2023 Weeks are compared to similar weeks in 2022.
                                                   (2023 week 1 ~ 2022 week 1)

                                                                         Annual Residual Peak Demand Statistics (Incl IOS)

                                                      Year                Peak Date                          Annual Peak             Unit
                                                      2018             Tue 29-May-2018                          34,907               MW
                                                      2019             Thu 30-May-2019                          33,746               MW
                                                      2020             Wed 15-Jul-2020                          32,756               MW
                                                      2021             Tue 08-Jun-2021                          34,029               MW
                                                      2022             Thu 23-Jun-2022                          33,136               MW
                                                   2023 (YTD)           Fri 06-Jan-2023                         25,646               MW




Week-on-Week RSA Contracted Peak Demand                         [2023 weeks compared to similar 2022 weeks]

                                                           Week 1 : RSA Contracted Peak Demand Statistics (Incl IOS)

                                                                        Peak Demand                                        28,194   MW
                                                                    Week-on-Week Growth                                     1.93     %
                                                           Year-on-Year Growth (Year-to-Date) Annual                        1.93     %
                                                   Note:
                                                   2023 Weeks are compared to similar weeks in 2022.
                                                   (2023 week 1 ~ 2022 week 1)

                                                                     Annual RSA Contracted Peak Demand Statistics (Incl IOS)

                                                      Year                Peak Date                          Annual Peak             Unit
                                                      2018             Tue 29-May-2018                          35,345               MW
                                                      2019             Thu 30-May-2019                          34,510               MW
                                                      2020             Tue 01-Sep-2020                          34,155               MW
                                                      2021              Thu 22-Jul-2021                         35,005               MW
                                                      2022             Thu 23-Jun-2022                          34,666               MW
                                                   2023 (YTD)          Thu 05-Jan-2023                          28,194               MW




Eskom Holdings SOC Ltd Reg No 2002/015527/30
                                                                                                                               Page 3 of 5
Weekly Generation Availability

                                                                                                                Week                                                                                 Annual (Jan - Dec)
                                                        40       41       42       43       44       45       46      47         48         49          50          51          52           1          2023          2022
Energy Availability Factor (Eskom EAF) 56.91 58.34 55.31 56.62 59.00 55.23 56.43 56.51 54.37 51.16 50.48 49.93 48.61 49.50                                                                              50.42         58.02
Planned Outage Factor                                 13.33 11.11 11.58 12.05             9.62     11.35    9.89     12.19      9.13      11.53 15.39 16.67 17.09 13.94                                 13.84         10.62
Unplanned Outage Factor                               28.54 29.25 31.91 29.84 29.29 31.38 31.60 29.07 34.64 35.62 32.90 32.16 33.01 34.34                                                               33.62         29.84
Other Outage Factor                                    1.22     1.30     1.20     1.49    2.09     2.04     2.08     2.23       1.86      1.69          1.23      1.24        1.29        2.22           2.12         1.52


EAF: Ratio of the available energy generation over a given time period to the maximum amount of energy which could be produced over the same time period.

Outage Factors: Ratio of energy losses over a given time period to the maximum amount of energy which could be produced over the same time period.

YTD: Year-to-Date (01 January of current year to current week)



52 Week Outlook

This is the forecast demand vs. available generating capacity for each week for 52 weeks ahead. Colour codes ranging from Green (no shortage) to Red
(worst case) are used to indicate the absence or presence of a capacity constraint.
                     MW          MW          MW           MW            MW            MW             MW          MW
Week Start Week      RSA       Residual   Available    Available      Planned     Unplanned       Planned    Likely Risk
                  Contracted   Forecast Dispatchable Capacity (Less Maintenance     Outage       Risk Level    Senario
                   Forecast               Capacity    OR and UA)                Assumption (UA) (-15200 MW) (-16700 MW)
09-Jan-23     2     28815       26953       42831        27631          6360         13000           678         -822
16-Jan-23     3     29104       27087       42431        27231          6760         13000           144        -1356
                                                                                                                             Notes - Assumptions critical:
23-Jan-23     4     29309       27275       42431        27231          6760         13000            -44       -1544        The maintenance plan included in these assumptions includes a
30-Jan-23     5     29444       27655       43409        28209          5782         13000           554         -946        base scenario of outages (planned risk level). As there is
06-Feb-23     6     29758       27969       43344        28144          5847         13000           175        -1325
                                                                                                                             opportunity for further outages, these will be included. This “likely
13-Feb-23     7     29875       28086       43644        28444          5547         13000           358        -1142
20-Feb-23     8     29765       27976       43409        28209          5782         13000           233        -1267        risk scenario” includes an additional 1500 MW of outages on the
27-Feb-23     9     29650       27876       43788        28588          5403         13000           712         -788        base plan.
06-Mar-23    10     29872       28304       43788        28588          5403         13000           284        -1216        The expected imports at Apollo is included.
13-Mar-23    11     29937       28369       44523        29323          4668         13000           954         -546
20-Mar-23    12     30075       28428       44523        29323          4668         13000           895         -605
                                                                                                                             Avon and Dedisa is also included.
27-Mar-23    13     30141       28494       43931        28731          5260         13000           237        -1263        The forecast used is the latest operational weekly residual peak
03-Apr-23    14     32219       30573       43931        28731          5260         13000          -1842       -3342        forecast, which excludes the expected renewable generation.
10-Apr-23    15     32493       30846       44231        29031          4960         13000          -1815       -3315
17-Apr-23    16     32984       31338       45408        30208          3783         13000          -1130       -2630
                                                                                                                             Operating Reserve (OR) from Generation: 2 200 MW
24-Apr-23    17     33668       32021       46023        30823          3168         13000          -1198       -2698        Unplanned Outage Assumption (UA): 13 000
01-May-23    18     33601       32419       46213        31013          2978         13000          -1406       -2906        Reserves: OR + UA = 15 200 MW
08-May-23    19     34531       33349       46987        31787          2204         13000          -1562       -3062
                                                                                                                             Eskom Installed Capacity: 48 186 MW.
15-May-23    20     34704       33522       46987        31787          2204         13000          -1735       -3235
22-May-23    21     35031       33849       47177        31977          2014         13000          -1872       -3372
                                                                                                                             Installed Dispatchable Capacity: 49 191 MW (Incl. Avon and
29-May-23    22     35849       34667       47377        32177          1814         13000          -2490       -3990        Dedisa).
05-Jun-23    23     35053       33773       47229        32029          1962         13000          -1744       -3244        Key:
12-Jun-23    24     35055       33774       47177        31977          2014         13000          -1797       -3297
19-Jun-23    25     34886       33605       47177        31977          2014         13000          -1628       -3128
26-Jun-23    26     35391       34110       47100        31900          2091         13000          -2210       -3710
 03-Jul-23   27     35153       33662       47642        32442          1549         13000          -1220       -2720        Risk Level   Description
 10-Jul-23   28     35127       33636       47642        32442          1549         13000          -1194       -2694
 17-Jul-23   29     35242       33751       47970        32770          1221         13000           -981       -2481
 24-Jul-23   30     35288       33797       47622        32422          1569         13000          -1375       -2875        Green        Adequate Generation to meet Demand and Reserves.
 31-Jul-23   31     34476       32985       47047        31847          2144         13000          -1138       -2638        Yellow       < 1 000MW Possibly short to meet Reserves
07-Aug-23    32     34154       32460       46407        31207          2784         13000          -1253       -2753        Orange       1 001MW – 2 000MW Definitively short to meet Reserves and possibly Demand
14-Aug-23    33     33807       32114       45860        30660          3331         13000          -1454       -2954        Red          > 2 001MW Short to meet Demand and Reserves
21-Aug-23    34     33730       32037       46179        30979          3012         13000          -1058       -2558
28-Aug-23    35     33641       31961       45734        30534          3457         13000          -1427       -2927
04-Sep-23    36     33478       31791       45901        30701          3290         13000          -1090       -2590
11-Sep-23    37     33126       31440       46481        31281          2710         13000           -159       -1659
18-Sep-23    38     32252       30565       45963        30763          3228         13000           198        -1302
25-Sep-23    39     32248       30561       44925        29725          4266         13000           -836       -2336
02-Oct-23    40     32438       30461       44545        29345          4646         13000          -1116       -2616
09-Oct-23    41     31837       29871       44635        29435          4556         13000           -436       -1936
16-Oct-23    42     31305       29362       44351        29151          4840         13000           -211       -1711
23-Oct-23    43     30945       29062       43538        28338          5653         13000           -724       -2224
30-Oct-23    44     31008       29125       43708        28508          5483         13000           -617       -2117
06-Nov-23    45     30887       28819       42952        27752          6239         13000          -1067       -2567
13-Nov-23    46     30757       28689       43065        27865          6126         13000           -824       -2324
20-Nov-23    47     30574       28506       42482        27282          6709         13000          -1224       -2724
27-Nov-23    48     30527       28459       42355        27155          6836         13000          -1304       -2804
04-Dec-23    49     30584       28401       43132        27932          6059         13000           -469       -1969
11-Dec-23    50     30003       27820       41939        26739          7252         13000          -1081       -2581
18-Dec-23    51     28902       26719       40390        25190          8801         13000          -1529       -3029
25-Dec-23    52     26884       24702       40190        24990          9001         13000           288        -1212




Medium Term Peak Demand/Capacity Forecast

Please go to the link below for the Medium-term System Adequacy Outlook - 2022 to 2026. (Published 30 October 2021).

https://www.eskom.co.za/wp-content/uploads/2021/11/MediumTermSystemAdequacyOutlook2022-2026.pdf

or

https://www.eskom.co.za/eskom-divisions/tx/system-adequacy-reports/




Eskom Holdings SOC Ltd Reg No 2002/015527/30
                                                                                                                                                                                                               Page 4 of 5
Renewable Energy Statistics

Note: Times are expressed as hour beginning
      Current Installed Capacity (MW)
         CSP                                             500.0
          PV                                            2,287.1
 Wind (Eskom+IPP)                                       3,442.6
Total (Incl other REs)                                  6,280.2

    Maximum Contribution (MW) - based on System Operator data (subject to metering verification)

 Cal Year   Indicator         CSP                  PV           Wind (Eskom+IPP) Total (Incl other REs)
            Maximum          506.2               2,099.5             3,028.1             5,126.1
 All Time
            Max Date    15-Mar-2022 15:00   24-Oct-2021 12:00   02-Dec-2022 16:00 05-Sep-2022 12:00
            Maximum           200.9              1,350.5             1,229.8             2,576.3
  2016
            Max Date    11-Aug-2016 14:00   16-Dec-2016 12:00   23-Dec-2016 13:00   23-Dec-2016 13:00
            Maximum           302.0              1,432.5             1,708.2             3,142.7
  2017
            Max Date    07-Nov-2017 10:00   27-Oct-2017 12:00   25-Dec-2017 18:00   13-Dec-2017 13:00
            Maximum           399.7              1,392.1             1,902.3             3,298.9
  2018
            Max Date    04-Dec-2018 16:00   03-Oct-2018 12:00   02-Oct-2018 16:00   28-Sep-2018 11:00
            Maximum           502.1              1,375.6             1,872.0             3,530.6
  2019
            Max Date    24-Sep-2019 11:00   19-Jan-2019 12:00   14-Dec-2019 15:00   27-Oct-2019 13:00
            Maximum           504.5              1,929.2             2,113.9             4,050.0
  2020
            Max Date    25-Nov-2020 12:00   25-Nov-2020 12:00   01-Dec-2020 19:00   24-Nov-2020 13:00
            Maximum           504.9              2,099.5             2,639.3             4,784.7
  2021
            Max Date    30-Nov-2021 16:00   24-Oct-2021 12:00   15-Dec-2021 17:00   01-Nov-2021 13:00
            Maximum           506.2              2,048.8             3,028.1             5,126.1
  2022
            Max Date    15-Mar-2022 15:00   20-Nov-2022 11:00   02-Dec-2022 16:00   05-Sep-2022 12:00
            Maximum           504.8              1,870.1             2,548.1             4,020.3
  2023
            Max Date    06-Jan-2023 13:00   10-Jan-2023 11:00   05-Jan-2023 19:00    05-Jan-2023 15:00




 Annual Energy Contribution (MWh) - based on System Operator data (subject to metering verification)

 Cal Year Indicator           CSP                  PV           Wind (Eskom+IPP) Total (Incl other REs)
All Time Annual
                            1,656,017           5,069,146           9,692,373           16,202,974
Maximum Energy
            Total
  2016                      529,522             2,630,141           3,730,771           6,951,261
           Energy
            Total
  2017                      687,703             3,324,857           5,081,023           9,198,632
           Energy
            Total
  2018                      1,031,288           3,282,124           6,467,095           10,887,902
           Energy
            Total
  2019                      1,557,151           3,324,989           6,624,642           11,586,945
           Energy
            Total
  2020                      1,626,049           4,140,212           6,625,830           12,478,704
           Energy
            Total
  2021                      1,656,017           5,069,146           8,359,224           15,208,327
           Energy
            Total
  2022                      1,448,276           4,844,736           9,692,373           16,202,974
           Energy
            Total
  2023                       92,904             292,873              484,358             886,443
           Energy


 Maximum Difference between Consecutive Evening Peaks (MW) -              Maximum proportion that Renewables contributed towards actual hourly energy
 based on System Operator data (subject to metering verification)         supplied (%) - based on System Operator data (subject to metering verification)
 Cal Year Indicator              Total (Incl other REs)                          Cal Year                   Indicator              Total (Incl other REs)
           Maximum                        1,744                                                            Maximum                         19.3%
 All Time                                                                        All Time
           Max Date         07-Aug-2021 to 08-Aug-2021                                                     Max Date                 05-Sep-2022 12:00
           Maximum                         828                                                             Maximum                          9.8%
   2016                                                                             2016
           Max Date          30-Aug-2016 to 31-Aug-2016                                                    Max Date                 23-Dec-2016 13:00
           Maximum                        1,038                                                            Maximum                         12.7%
   2017                                                                             2017
           Max Date          19-Jun-2017 to 20-Jun-2017                                                    Max Date                 25-Dec-2017 15:00
           Maximum                        1,336                                                            Maximum                         13.1%
   2018                                                                             2018
           Max Date          01-Sep-2018 to 02-Sep-2018                                                    Max Date                  01-Jan-2018 14:00
           Maximum                        1,464                                                            Maximum                         13.9%
   2019                                                                             2019
           Max Date           05-Jul-2019 to 06-Jul-2019                                                   Max Date                 14-Dec-2019 14:00
           Maximum                        1,488                                                            Maximum                         16.1%
   2020                                                                             2020
           Max Date          31-Aug-2020 to 01-Sep-2020                                                    Max Date                 27-Dec-2020 15:00
           Maximum                        1,744                                                            Maximum                         19.1%
   2021                                                                             2021
           Max Date          07-Aug-2021 to 08-Aug-2021                                                    Max Date                 01-Nov-2021 13:00
           Maximum                        1,523                                                            Maximum                         19.3%
   2022                                                                             2022
           Max Date          07-Aug-2022 to 08-Aug-2022                                                    Max Date                 05-Sep-2022 12:00
           Maximum                         691                                                             Maximum                         16.7%
   2023                                                                             2023
           Max Date          05-Jan-2023 to 06-Jan-2023                                                    Max Date                  05-Jan-2023 13:00




Eskom Holdings SOC Ltd Reg No 2002/015527/30
                                                                                                                                                            Page 5 of 5
