Weekly System Status Report – 2021 Week 8 (22/02/2021 – 28/02/2021)

Introduction

This document is intended to provide a general picture of the Adequacy of the National Electricity Supply System in the medium term. The Report will
be updated weekly, on Tuesdays and circulated Wednesdays, thereafter, published on the Eskom website, updated on Wednesdays. The values contained
in this report are unverified and not official yet and can change at any time.

Disclaimer

The Data published here is for information purposes only. The content is subject to verification and validation. Eskom shall not be held responsible for
any errors or it being misleading or incomplete and accepts no liability whatsoever for any loss, damages or expenses, howsoever, incurred or suffered,
resulting or arising, from the use of this Data or any reliance placed on it.


Historic Daily Peak System Capacity/Demand

                      Available                                          Actual Residual    Operating Reserve   Operating Reserve
                                      Non-commercial    Residual Load                                                                Forecast vs. Actual
       Date         Dispatchable                                        Demand (MW) Incl    Margin (Excl Non-    Margin (Incl Non-
                                      Generation (MW)   Forecast (MW)                                                                (Residual Demand)
                   Generation (MW)                                             IOS          Commercial Units)   Commercial Units)
Mon 22/Feb/2021        28,959               765             27,877           27,610               4.9%                7.7%                 1.0%
Tue 23/Feb/2021        29,100              1,418            28,305           27,855               4.5%                9.6%                 1.6%
Wed 24/Feb/2021        29,496              1,311            28,015           27,702               6.5%               11.2%                 1.1%
Thu 25/Feb/2021        30,208              1,241            27,693           27,332              10.5%               15.1%                 1.3%
 Fri 26/Feb/2021       29,908               927             26,629           26,716              11.9%               15.4%                 -0.3%
Sat 27/Feb/2021        29,392              1,249            26,102           25,518              15.2%               20.1%                 2.3%
 Sun 28/Feb/2021       29,301              1,250            25,862            25,799              13.6%               18.4%                 0.2%




                                                             RSA
                    Total Available                                       Actual RSA    Operating Reserve       Operating Reserve    Forecast vs. Actual
                                      Non-commercial     Contracted
       Date         Generation Incl                                   Contracted Demand Margin (Excl Non-        Margin (Incl Non-    (RSA Contracted
                                      Generation (MW)   Load Forecast
                   Renewables (MW)                                       (MW) Incl IOS  Commercial Units)       Commercial Units)         Demand)
                                                            (MW)
Mon 22/Feb/2021        30,738               765            29,676           29,389            4.6%                     7.2%                 1.0%
Tue 23/Feb/2021        30,710              1,418           29,948           29,465            4.2%                     9.0%                 1.6%
Wed 24/Feb/2021        31,297              1,311           29,767           29,503            6.1%                    10.5%                 0.9%
Thu 25/Feb/2021        32,354              1,241           29,715           29,478            9.8%                    14.0%                 0.8%
 Fri 26/Feb/2021       32,403               989            28,622           28,329           14.4%                    17.9%                 1.0%
Sat 27/Feb/2021        31,095              1,249           27,918           27,221           14.2%                    18.8%                 2.6%
 Sun 28/Feb/2021       31,191              1,250            27,305            27,689              12.6%               17.2%                -1.4%



Notes:
1. Available Dispatchable Generation means all generation resources that can be dispatched by Eskom and includes capacity available from all
   emergency generation resources.
2.   RSA Contracted Load Forecast is the total official day-ahead hourly forecast. Residual Load Forecast excludes the expected generation from
     renewables.
3.   Actual Residual Demand is the aggregated metered hourly sent-out generation and imports from dispatchable resources, and includes demand
     reductions. The Actual RSA Contracted Demand includes renewable generation.
4.   Net Maximum Dispatchable Capacity (including imports and emergency generation resources) = 48 651 MW (Incl. non-comm. Kusile units).
5.   These figures do not include any demand side products.
6.   The peak hours for the residual demand can differ from that of the RSA contracted demand, depending on renewable generation.




Eskom Holdings SOC Ltd Reg No 2002/015527/30
                                                                                                                                            Page 1 of 5
Week-on-Week Dispatchable Generation Energy Sent Out                [2021 weeks compared to similar 2020 weeks]


                                                              Week 8 : Dispatchable Generation Energy Sent Out Statistics

                                                                          Energy Sent Out                                   4,011          GWh
                                                                       Week-on-Week Growth                                  -3.55           %
                                                              Year-on-Year Growth (Year-to-Date) Annual                     -4.38           %
                                                       Note:
                                                       2021 Weeks are compared to similar weeks in 2020.
                                                       (2021 week 1 ~ 2020 week 1)

                                                                         Annual Dispatchable Generation Energy Sent Out Statistics

                                                          Year         01 Jan to 28 Feb Energy          Annual Energy (01 Jan to 31 Dec)     Unit
                                                          2016                  37,218                              226,721                  GWh
                                                          2017                  35,542                              225,203                  GWh
                                                          2018                  35,542                              224,202                  GWh
                                                          2019                  35,017                              219,563                  GWh
                                                          2020                  34,978                              206,724                  GWh
                                                       2021 (YTD)               32,994                                                       GWh




Week-on-Week Residual Energy Demand                                 [2021 weeks compared to similar 2020 weeks]


                                                                Week 8 : Residual Energy Demand Statistics (Incl IOS)

                                                                         Energy Demand                                     4,014           GWh
                                                                     Week-on-Week Growth                                   -3.59            %
                                                            Year-on-Year Growth (Year-to-Date) Annual                      -5.11            %
                                                       Note:
                                                       2021 Weeks are compared to similar weeks in 2020.
                                                       (2021 week 1 ~ 2020 week 1)

                                                                             Annual Residual Energy Demand Statistics (Incl IOS)

                                                          Year         01 Jan to 28 Feb Energy          Annual Energy (01 Jan to 31 Dec)     Unit
                                                          2016                  37,237                             226,808                   GWh
                                                          2017                  35,542                             225,248                   GWh
                                                          2018                  35,561                             224,594                   GWh
                                                          2019                  35,226                             220,924                   GWh
                                                          2020                  35,565                             208,150                   GWh
                                                       2021 (YTD)               33,284                                                       GWh




Week-on-Week RSA Contracted Energy Demand                           [2021 weeks compared to similar 2020 weeks]


                                                              Week 8 : RSA Contracted Energy Demand Statistics (Incl IOS)

                                                                           Energy Demand                                    4,304          GWh
                                                                        Week-on-Week Growth                                 -2.03           %
                                                               Year-on-Year Growth (Year-to-Date) Annual                    -3.61           %
                                                       Note:
                                                       2021 Weeks are compared to similar weeks in 2020.
                                                       (2021 week 1 ~ 2020 week 1)


                                                                         Annual RSA Contracted Energy Demand Statistics (Incl IOS)

                                                         Year          01 Jan to 28 Feb Energy          Annual Energy (01 Jan to 31 Dec)     Unit
                                                          2016                  38,912                             238,069                   GWh
                                                          2017                  37,691                             235,426                   GWh
                                                          2018                  37,490                             235,482                   GWh
                                                          2019                  37,281                             232,511                   GWh
                                                          2020                  37,585                             220,629                   GWh
                                                       2021 (YTD)               35,713                                                       GWh




Eskom Holdings SOC Ltd Reg No 2002/015527/30
                                                                                                                                     Page 2 of 5
Week-on-Week Dispatchable Generation Peak Demand                 [2021 weeks compared to similar 2020 weeks]


                                                            Week 8 : Dispatchable Generation Peak Demand Statistics

                                                                        Peak Demand                                 27,454      MW
                                                                    Week-on-Week Growth                              -5.73       %
                                                           Year-on-Year Growth (Year-to-Date) Annual                 -2.42       %
                                                   Note:
                                                   2021 Weeks are compared to similar weeks in 2020.
                                                   (2021 week 1 ~ 2020 week 1)

                                                                     Annual Dispatchable Generation Peak Demand Statistics

                                                      Year                Peak Date                         Annual Peak              Unit
                                                      2016              Thu 04-Aug-2016                       34,181                 MW
                                                      2017              Tue 30-May-2017                       35,457                 MW
                                                      2018              Mon 16-Jul-2018                       34,256                 MW
                                                      2019              Thu 30-May-2019                       33,066                 MW
                                                      2020              Wed 17-Jun-2020                       32,384                 MW
                                                   2021 (YTD)           Thu 11-Feb-2021                       28,780                 MW




Week-on-Week Residual Peak Demand                               [2021 weeks compared to similar 2020 weeks]


                                                                 Week 8 : Residual Peak Demand Statistics (Incl IOS)

                                                                      Peak Demand                                  27,855       MW
                                                                  Week-on-Week Growth                               -5.58        %
                                                         Year-on-Year Growth (Year-to-Date) Annual                  -2.08        %
                                                   Note:
                                                   2021 Weeks are compared to similar weeks in 2020.
                                                   (2021 week 1 ~ 2020 week 1)

                                                                        Annual Residual Peak Demand Statistics (Incl IOS)

                                                      Year                  Peak Date                       Annual Peak              Unit
                                                       2016               Thu 07-Jul-2016                      34,488                MW
                                                       2017              Tue 30-May-2017                       35,517                MW
                                                       2018              Tue 29-May-2018                       34,907                MW
                                                       2019              Thu 30-May-2019                       33,746                MW
                                                       2020              Wed 15-Jul-2020                       32,756                MW
                                                    2021 (YTD)           Thu 11-Feb-2021                       29,243                MW




Week-on-Week RSA Contracted Peak Demand                          [2021 weeks compared to similar 2020 weeks]

                                                          Week 8 : RSA Contracted Peak Demand Statistics (Incl IOS)

                                                                       Peak Demand                                  29,503      MW
                                                                   Week-on-Week Growth                               -3.66       %
                                                          Year-on-Year Growth (Year-to-Date) Annual                  -3.83       %
                                                   Note:
                                                   2021 Weeks are compared to similar weeks in 2020.
                                                   (2021 week 1 ~ 2020 week 1)

                                                                     Annual RSA Contracted Peak Demand Statistics (Incl IOS)

                                                      Year                 Peak Date                        Annual Peak              Unit
                                                       2016              Mon 30-May-2016                       34,913                MW
                                                       2017              Tue 30-May-2017                       35,769                MW
                                                       2018              Tue 29-May-2018                       35,345                MW
                                                       2019              Thu 30-May-2019                       34,510                MW
                                                       2020              Tue 01-Sep-2020                       34,155                MW
                                                    2021 (YTD)           Thu 18-Feb-2021                       29,980                MW




Eskom Holdings SOC Ltd Reg No 2002/015527/30
                                                                                                                            Page 3 of 5
Weekly Generation Availability
                                                                                                                Week                                                                             Annual (Jan - Dec)
                                                      48       49       50       51       52       53       1        2        3          4            5         6           7           8           YTD            2020
Energy Availability Factor (Eskom EAF) 59.81 60.28 60.02 60.43 57.82 54.45 56.76 57.59 58.86 58.38 58.23 58.97 59.67 59.41                                                                         58.44           65.04
Planned Outage Factor                                17.98 15.71 16.17 17.07 19.11 20.65 14.69 12.97 11.84 10.62 10.77 11.97 13.62 13.41                                                            12.91          11.24
Unplanned Outage Factor                              18.35 20.34 19.42 18.79 19.39 21.64 24.63 25.31 25.08 27.18 26.22 25.01 22.73 23.32                                                            24.64          20.88
Other Outage Factor                                  3.86     3.67     4.39     3.71     3.68    3.26     3.92     4.13     4.22       3.82          4.78     4.05        3.98        3.86          4.01           2.84


EAF: Ratio of the available energy generation over a given time period to the maximum amount of energy which could be produced over the same time period.

Outage Factors: Ratio of energy losses over a given time period to the maximum amount of energy which could be produced over the same time period.

YTD: Year-to-Date (01 January of current year to current week)



Three Month Outlook

This is the forecast demand vs. available generating capacity for each week for 3 months ahead. Colour codes ranging from Green (no shortage) to Red
(worst case) are used to indicate the absence or presence of a capacity constraint.
                     MW        MW          MW           MW            MW            MW             MW          MW         Notes - Assumptions critical:
Week Start Week      RSA     Residual  Available     Available     Planned      Unplanned       Planned    Likely Risk
                  Contracted Forecast Dispatchable Capacity (Less Maintenance     Outage       Risk Level    Senario
                                                                                                                          The maintenance plan included in these assumptions includes a
                   Forecast             Capacity    OR and UA)                Assumption (UA) (-14200 MW) (-16200 MW)     base scenario of outages (planned risk level). As there is
01-Mar-21     9     29496     28550       41050        26850          7601         12000          -1700       -3700       opportunity for further outages, these will be included. This “likely
08-Mar-21    10     29965     28520       41202        27002          7449         12000          -1518       -3518
15-Mar-21    11     29550     28121       41107        26907          7544         12000          -1215       -3215
                                                                                                                          risk scenario” includes an additional 2000 MW of outages on the
22-Mar-21    12     29685     28256       41152        26952          7499         12000          -1305       -3305       base plan.
29-Mar-21    13     29646     28176       41812        27612          6839         12000           -564       -2564       The expected imports at Apollo is included.
05-Apr-21    14     29543     28433       41442        28242          7209         11000           -191       -2191
12-Apr-21    15     30080     28970       42212        29012          6439         11000             42       -1958
                                                                                                                          Avon and Dedisa is also included.
19-Apr-21    16     30393     29283       42805        29605          5846         11000            321       -1679       The forecast used is the latest operational weekly residual peak
26-Apr-21    17     29992     28882       43423        30223          5228         11000          1341         -659       forecast, which excludes the expected renewable generation.
03-May-21    18     30874     29826       44460        31260          4191         11000          1434         -566
10-May-21    19     31200     30151       45752        32552          2899         11000          2400         400
                                                                                                                          Operating Reserve (OR) from Generation: 2 200 MW
17-May-21    20     31537     30489       46577        33377          2074         11000          2888         888        Unplanned Outage Assumption (UA): 12 000 MW (11 000 MW
24-May-21    21     32579     31531       46577        33377          2074         11000          1846         -154       from April 2021)
31-May-21    22     34751     33703       46497        33297          2154         11000           -406       -2406
                    34333     33171       46096        32896          2555         11000
                                                                                                                          Reserves: OR + UA = 14 200 MW
07-Jun-21    23                                                                                    -276       -2276
14-Jun-21    24     33909     32747       46096        32896          2555         11000            148       -1852       Eskom Installed Capacity: 47 646 MW (Incl. non-comm. Kusile
21-Jun-21    25     33970     32809       45531        32331          3120         11000           -478       -2478       units).
28-Jun-21    26     33884     32722       45734        32534          2917         11000           -188       -2188       Installed Dispatchable Capacity: 48 651 MW (Incl. Avon and
 05-Jul-21   27     33818     32613       45734        32534          2917         11000            -79       -2079
 12-Jul-21   28     33818     32613       45544        32344          3107         11000           -269       -2269
                                                                                                                          Dedisa).
 19-Jul-21   29     34013     32808       45544        32344          3107         11000           -464       -2464
 26-Jul-21   30     33906     32701       45544        32344          3107         11000           -358       -2358       Key:
02-Aug-21    31     33119     31572       44824        31624          3827         11000             51       -1949
09-Aug-21    32     32535     30988       44089        30889          4562         11000           -100       -2100       Risk Level   Description
16-Aug-21    33     32388     30841       44089        30889          4562         11000             47       -1953
23-Aug-21    34     31882     30335       43871        30671          4780         11000            336       -1664
30-Aug-21    35     32141     30594       43386        30186          5265         11000           -409       -2409       Green        Adequate Generation to meet Demand and Reserves.
06-Sep-21    36     31921     30317       43682        30482          4969         11000            164       -1836       Yellow       < 1 000MW Possibly short to meet Reserves
13-Sep-21    37     31832     30228       43107        29907          5544         11000           -322       -2322       Orange       1 001MW – 2 000MW Definitively short to meet Reserves and possibly Demand
20-Sep-21    38     31721     30117       43132        29932          5519         11000           -185       -2185       Red          > 2 001MW Short to meet Demand and Reserves
27-Sep-21    39     31498     29895       43008        29808          5643         11000            -87       -2087
04-Oct-21    40     32009     30007       42953        29753          5698         11000           -255       -2255
11-Oct-21    41     31732     29782       43146        29946          5505         11000            164       -1836
18-Oct-21    42     31714     29763       42671        29471          5980         11000           -293       -2293
25-Oct-21    43     31525     29575       42367        29167          6284         11000           -408       -2408
01-Nov-21    44     31435     29066       41788        28588          6863         11000           -478       -2478
08-Nov-21    45     31408     29038       42284        29084          6367         11000             45       -1955
15-Nov-21    46     31522     29153       42255        29055          6396         11000            -98       -2098
22-Nov-21    47     31379     29010       41670        28470          6981         11000           -541       -2541
29-Nov-21    48     31027     28674       42129        28929          6522         11000            254       -1746
06-Dec-21    49     31147     28807       41672        28472          6979         11000           -335       -2335
13-Dec-21    50     30318     27977       41374        28174          7277         11000            196       -1804
20-Dec-21    51     28924     26583       40814        27614          7837         11000          1030         -970
27-Dec-21    52     27280     24940       41766        28566          6885         11000          3626        1626
03-Jan-22     1     29396     26817       41481        28281          7170         11000          1464         -536
10-Jan-22     2     30101     27824       41895        28695          6756         11000            870       -1130
17-Jan-22     3     30279     28002       41564        28364          7087         11000            361       -1639
24-Jan-22     4     30216     27940       42917        29717          5734         11000          1777         -223
31-Jan-22     5     31052     28896       42803        29603          5848         11000            706       -1294
07-Feb-22     6     31541     29386       42993        29793          5658         11000            407       -1593
14-Feb-22     7     31516     29361       42993        29793          5658         11000            432       -1568
21-Feb-22     8     31329     29174       43608        30408          5043         11000          1234         -766
28-Feb-22     9     31271     29375       43722        30522          4929         11000          1147         -853
07-Mar-22    10     31516     29725       43897        30697          4754         11000            972       -1028




Medium Term Peak Demand/Capacity Forecast


Please go to the link below for the Medium-term System Adequacy Outlook - 2020 to 2024. (Published 30 October 2019).

https://www.eskom.co.za/Whatweredoing/SupplyStatus/Documents/Medium%20Term%20System%20Adequacy%20Outlook%202020.pdf




Eskom Holdings SOC Ltd Reg No 2002/015527/30
                                                                                                                                                                                                           Page 4 of 5
Renewable Energy Statistics

Note: Times are expressed as hour beginning


    Maximum Contribution (MW) - based on System Operator data (subject to metering verification)

 Cal Year Indicator         CSP                  PV           Wind (Eskom+IPP) Total (Incl other REs)
          Maximum          504.5               1,961.3             2,113.9             4,050.0
 All Time
          Max Date    25-Nov-2020 12:00   20-Feb-2021 12:00   01-Dec-2020 19:00 24-Nov-2020 13:00
          Maximum           200.9              1,350.5              1,229.8             2,576.3
   2016
          Max Date    11-Aug-2016 14:00   16-Dec-2016 12:00   23-Dec-2016 13:00    23-Dec-2016 13:00
          Maximum           302.0              1,432.5              1,708.2             3,142.7
   2017
          Max Date    07-Nov-2017 10:00   27-Oct-2017 12:00   25-Dec-2017 18:00    13-Dec-2017 13:00
          Maximum           399.7              1,392.1              1,902.3             3,298.9
   2018
          Max Date    04-Dec-2018 16:00   03-Oct-2018 12:00    02-Oct-2018 16:00   28-Sep-2018 11:00
          Maximum           502.1              1,375.6              1,872.0             3,530.6
   2019
          Max Date    24-Sep-2019 11:00   19-Jan-2019 12:00   14-Dec-2019 15:00    27-Oct-2019 13:00
          Maximum           504.5              1,929.2              2,113.9             4,050.0
   2020
          Max Date    25-Nov-2020 12:00   25-Nov-2020 12:00   01-Dec-2020 19:00    24-Nov-2020 13:00
          Maximum           502.2              1,961.3              2,059.6             3,888.6
   2021
          Max Date    20-Feb-2021 10:00   20-Feb-2021 12:00    09-Jan-2021 17:00   15-Feb-2021 13:00



 Annual Energy Contribution (MWh) - based on System Operator data (subject to metering verification)

 Cal Year Indicator          CSP                 PV           Wind (Eskom+IPP) Total (Incl other REs)
All Time Annual
                          1,626,049           4,140,212            6,625,830          12,478,704
Maximum Energy
            Total          529,522            2,630,141            3,730,771           6,951,261
  2016
           Energy
            Total          687,703            3,324,857            5,081,023           9,198,632
  2017
           Energy
            Total         1,031,288           3,282,124            6,467,095          10,887,902
  2018
           Energy
            Total         1,557,151           3,324,989            6,624,642          11,586,945
  2019
           Energy
            Total         1,626,049           4,140,212            6,625,830          12,478,704
  2020
           Energy
            Total          371,518             977,837             1,443,365           2,812,882
  2021
           Energy


Maximum Difference between Consecutive Evening Peaks (MW) -             Current Installed Capacity (MW)
based on System Operator data (subject to metering verification)
                                                                             CSP                         500.0
Cal Year Indicator              Total (Incl other REs)
                                                                              PV                        2,212.1
          Maximum                        1,488
All Time                                                             Wind (Eskom+IPP)                   2,612.7
          Max Date          31-Aug-2020 to 01-Sep-2020
          Maximum                         828                       Total (Incl other REs)              5,350.4
  2016
          Max Date          30-Aug-2016 to 31-Aug-2016
          Maximum                        1,038
  2017
          Max Date           19-Jun-2017 to 20-Jun-2017
          Maximum                        1,336
  2018
          Max Date          01-Sep-2018 to 02-Sep-2018
          Maximum                        1,464
  2019
          Max Date            05-Jul-2019 to 06-Jul-2019
          Maximum                        1,488
  2020
          Max Date          31-Aug-2020 to 01-Sep-2020
          Maximum                        1,350
  2021
          Max Date           02-Jan-2021 to 03-Jan-2021




Eskom Holdings SOC Ltd Reg No 2002/015527/30
                                                                                                                  Page 5 of 5
