Weekly System Status Report – 2021 Week 22 (31/05/2021 – 06/06/2021)

Introduction

This document is intended to provide a general picture of the Adequacy of the National Electricity Supply System in the medium term. The Report will
be updated weekly, on Tuesdays and circulated Wednesdays, thereafter, published on the Eskom website, updated on Wednesdays. The values contained
in this report are unverified and not official yet and can change at any time.

Disclaimer

The Data published here is for information purposes only. The content is subject to verification and validation. Eskom shall not be held responsible for
any errors or it being misleading or incomplete and accepts no liability whatsoever for any loss, damages or expenses, howsoever, incurred or suffered,
resulting or arising, from the use of this Data or any reliance placed on it.


Historic Daily Peak System Capacity/Demand

                      Available                                          Actual Residual    Operating Reserve   Operating Reserve
                                      Non-commercial    Residual Load                                                                Forecast vs. Actual
       Date         Dispatchable                                        Demand (MW) Incl    Margin (Excl Non-    Margin (Incl Non-
                                      Generation (MW)   Forecast (MW)                                                                (Residual Demand)
                   Generation (MW)                                             IOS          Commercial Units)   Commercial Units)
Mon 31/May/2021        32,174               421             31,806           32,727               -1.7%               -0.4%                -2.8%
Tue 01/Jun/2021        32,506               726             31,907           31,636               2.8%                5.0%                 0.9%
Wed 02/Jun/2021        32,522               552             31,502           31,122               4.5%                6.3%                 1.2%
Thu 03/Jun/2021        31,576               412             31,991           32,414               -2.6%               -1.3%                -1.3%
 Fri 04/Jun/2021       32,501               636             30,466           31,550               3.0%                5.0%                 -3.4%
Sat 05/Jun/2021        31,887               726             30,310           31,011               2.8%                5.2%                 -2.3%
Sun 06/Jun/2021        31,736               726             30,021           31,039               2.2%                4.6%                 -3.3%




                                                             RSA
                    Total Available                                       Actual RSA    Operating Reserve       Operating Reserve    Forecast vs. Actual
                                      Non-commercial     Contracted
       Date         Generation Incl                                   Contracted Demand Margin (Excl Non-        Margin (Incl Non-    (RSA Contracted
                                      Generation (MW)   Load Forecast
                   Renewables (MW)                                       (MW) Incl IOS  Commercial Units)       Commercial Units)         Demand)
                                                            (MW)
Mon 31/May/2021        33,461               421            33,204           34,014            -1.6%                   -0.4%                -2.4%
Tue 01/Jun/2021        33,802               726            33,185           32,713            3.3%                    5.5%                 1.4%
Wed 02/Jun/2021        34,240               552            33,215           32,839            4.3%                    5.9%                 1.1%
Thu 03/Jun/2021        32,777               412            33,418           33,615            -2.5%                   -1.3%                -0.6%
 Fri 04/Jun/2021       33,248               636            31,238           32,297            2.9%                    4.9%                 -3.3%
Sat 05/Jun/2021        33,168               726            31,593           32,292            2.7%                    5.0%                 -2.2%
Sun 06/Jun/2021        33,188               726            31,538           32,492            2.1%                    4.4%                 -2.9%



Notes:
1. Available Dispatchable Generation means all generation resources that can be dispatched by Eskom and includes capacity available from all
   emergency generation resources.
2.   RSA Contracted Load Forecast is the total official day-ahead hourly forecast. Residual Load Forecast excludes the expected generation from
     renewables.
3.   Actual Residual Demand is the aggregated metered hourly sent-out generation and imports from dispatchable resources, and includes demand
     reductions. The Actual RSA Contracted Demand includes renewable generation.
4.   Net Maximum Dispatchable Capacity (including imports and emergency generation resources) = 49 596 MW (Incl. non-comm. Kusile units).
5.   These figures do not include any demand side products.
6.   The peak hours for the residual demand can differ from that of the RSA contracted demand, depending on renewable generation.




Eskom Holdings SOC Ltd Reg No 2002/015527/30
                                                                                                                                           Page 1 of 5
Week-on-Week Dispatchable Generation Energy Sent Out                 [2021 weeks compared to similar 2020 weeks]


                                                             Week 22 : Dispatchable Generation Energy Sent Out Statistics

                                                                          Energy Sent Out                                   4,197           GWh
                                                                       Week-on-Week Growth                                  4.11             %
                                                              Year-on-Year Growth (Year-to-Date) Annual                     4.98             %
                                                       Note:
                                                       2021 Weeks are compared to similar weeks in 2020.
                                                       (2021 week 1 ~ 2020 week 1)

                                                                           Annual Dispatchable Generation Energy Sent Out Statistics

                                                           Year          01 Jan to 06 Jun Energy         Annual Energy (01 Jan to 31 Dec)         Unit
                                                           2016                   97,929                             226,721                      GWh
                                                           2017                   96,592                             225,203                      GWh
                                                           2018                   95,890                             224,202                      GWh
                                                           2019                   94,458                             219,563                      GWh
                                                           2020                   86,561                             206,725                      GWh
                                                        2021 (YTD)                90,220                                                          GWh




Week-on-Week Residual Energy Demand                                  [2021 weeks compared to similar 2020 weeks]


                                                               Week 22 : Residual Energy Demand Statistics (Incl IOS)

                                                                         Energy Demand                                     4,413            GWh
                                                                     Week-on-Week Growth                                   9.43              %
                                                            Year-on-Year Growth (Year-to-Date) Annual                      5.01              %
                                                       Note:
                                                       2021 Weeks are compared to similar weeks in 2020.
                                                       (2021 week 1 ~ 2020 week 1)

                                                                             Annual Residual Energy Demand Statistics (Incl IOS)

                                                          Year          01 Jan to 06 Jun Energy         Annual Energy (01 Jan to 31 Dec)      Unit
                                                          2016                   97,975                            226,808                    GWh
                                                          2017                   96,596                            225,248                    GWh
                                                          2018                   95,953                            224,594                    GWh
                                                          2019                   95,149                            220,924                    GWh
                                                          2020                   87,428                            208,151                    GWh
                                                       2021 (YTD)                91,127                                                       GWh




Week-on-Week RSA Contracted Energy Demand                            [2021 weeks compared to similar 2020 weeks]


                                                             Week 22 : RSA Contracted Energy Demand Statistics (Incl IOS)

                                                                           Energy Demand                                     4,682          GWh
                                                                        Week-on-Week Growth                                  11.96           %
                                                               Year-on-Year Growth (Year-to-Date) Annual                     6.13            %
                                                       Note:
                                                       2021 Weeks are compared to similar weeks in 2020.
                                                       (2021 week 1 ~ 2020 week 1)

                                                                           Annual RSA Contracted Energy Demand Statistics (Incl IOS)

                                                          Year           01 Jan to 06 Jun Energy         Annual Energy (01 Jan to 31 Dec)         Unit
                                                           2016                  102,433                            238,069                       GWh
                                                           2017                  101,063                            235,426                       GWh
                                                           2018                  100,444                            235,482                       GWh
                                                           2019                   99,917                            232,511                       GWh
                                                           2020                   92,162                            220,630                       GWh
                                                        2021 (YTD)                97,073                                                          GWh




Eskom Holdings SOC Ltd Reg No 2002/015527/30
                                                                                                                                     Page 2 of 5
Week-on-Week Dispatchable Generation Peak Demand                 [2021 weeks compared to similar 2020 weeks]


                                                           Week 22 : Dispatchable Generation Peak Demand Statistics

                                                                        Peak Demand                                  29,700     MW
                                                                    Week-on-Week Growth                               -1.18      %
                                                           Year-on-Year Growth (Year-to-Date) Annual                   4.31      %
                                                   Note:
                                                   2021 Weeks are compared to similar weeks in 2020.
                                                   (2021 week 1 ~ 2020 week 1)


                                                                      Annual Dispatchable Generation Peak Demand Statistics

                                                       Year                Peak Date                        Annual Peak              Unit
                                                       2016              Thu 04-Aug-2016                       34,181                MW
                                                       2017              Tue 30-May-2017                       35,457                MW
                                                       2018              Mon 16-Jul-2018                       34,256                MW
                                                       2019              Thu 30-May-2019                       33,066                MW
                                                       2020              Wed 17-Jun-2020                       32,384                MW
                                                    2021 (YTD)           Tue 25-May-2021                       31,727                MW




Week-on-Week Residual Peak Demand                                [2021 weeks compared to similar 2020 weeks]


                                                                 Week 22 : Residual Peak Demand Statistics (Incl IOS)

                                                                       Peak Demand                                  32,727      MW
                                                                   Week-on-Week Growth                               8.89        %
                                                          Year-on-Year Growth (Year-to-Date) Annual                  6.55        %
                                                   Note:
                                                   2021 Weeks are compared to similar weeks in 2020.
                                                   (2021 week 1 ~ 2020 week 1)

                                                                        Annual Residual Peak Demand Statistics (Incl IOS)

                                                      Year                  Peak Date                       Annual Peak              Unit
                                                       2016               Thu 07-Jul-2016                      34,488                MW
                                                       2017              Tue 30-May-2017                       35,517                MW
                                                       2018              Tue 29-May-2018                       34,907                MW
                                                       2019              Thu 30-May-2019                       33,746                MW
                                                       2020              Wed 15-Jul-2020                       32,756                MW
                                                    2021 (YTD)           Mon 31-May-2021                       32,727                MW




Week-on-Week RSA Contracted Peak Demand                          [2021 weeks compared to similar 2020 weeks]

                                                          Week 22 : RSA Contracted Peak Demand Statistics (Incl IOS)

                                                                       Peak Demand                                  34,014      MW
                                                                   Week-on-Week Growth                               11.46       %
                                                          Year-on-Year Growth (Year-to-Date) Annual                  7.21        %
                                                   Note:
                                                   2021 Weeks are compared to similar weeks in 2020.
                                                   (2021 week 1 ~ 2020 week 1)

                                                                     Annual RSA Contracted Peak Demand Statistics (Incl IOS)

                                                      Year                 Peak Date                        Annual Peak              Unit
                                                       2016              Mon 30-May-2016                       34,913                MW
                                                       2017              Tue 30-May-2017                       35,769                MW
                                                       2018              Tue 29-May-2018                       35,345                MW
                                                       2019              Thu 30-May-2019                       34,510                MW
                                                       2020              Tue 01-Sep-2020                       34,155                MW
                                                    2021 (YTD)           Mon 31-May-2021                       34,014                MW




Eskom Holdings SOC Ltd Reg No 2002/015527/30
                                                                                                                            Page 3 of 5
Weekly Generation Availability

                                                                                                                Week                                                                               Annual (Jan - Dec)
                                                         9       10       11       12       13      14       15       16       17         18           19         20          21         22            YTD           2020
Energy Availability Factor (Eskom EAF) 60.42 60.14 59.57 60.32 59.25 61.94 63.60 65.79 64.20 64.86 63.95 64.97 63.62 64.78                                                                            61.06          65.04
Planned Outage Factor                                 15.10 14.52 14.56 12.17 12.58 11.62 11.88 10.07 11.43                              9.07          9.50     7.59        6.84        5.27          11.49          11.24
Unplanned Outage Factor                               20.45 21.92 22.68 24.49 25.49 23.67 22.35 22.04 22.59 23.99 25.03 25.74 26.99 27.87                                                             24.37          20.88
Other Outage Factor                                    4.03     3.42     3.19    3.02     2.68     2.77     2.17     2.10     1.78       2.08          1.52     1.70        2.55        2.08           3.08          2.84

EAF: Ratio of the available energy generation over a given time period to the maximum amount of energy which could be produced over the same time period.

Outage Factors: Ratio of energy losses over a given time period to the maximum amount of energy which could be produced over the same time period.

YTD: Year-to-Date (01 January of current year to current week)



Three Month Outlook

This is the forecast demand vs. available generating capacity for each week for 3 months ahead. Colour codes ranging from Green (no shortage) to Red
(worst case) are used to indicate the absence or presence of a capacity constraint.

                     MW          MW          MW           MW            MW            MW             MW          MW         Notes - Assumptions critical:
Week Start Week      RSA       Residual   Available    Available      Planned     Unplanned       Planned    Likely Risk
                  Contracted   Forecast Dispatchable Capacity (Less Maintenance     Outage       Risk Level    Senario
                                                                                                                            The maintenance plan included in these assumptions includes a
                   Forecast               Capacity    OR and UA)                Assumption (UA) (-13200 MW) (-15200 MW)     base scenario of outages (planned risk level). As there is
07-Jun-21    23     33078       32458       46563        33363          3033         11000           905        -1095       opportunity for further outages, these will be included. This “likely
14-Jun-21    24     33096       31665       45313        32113          4283         11000           447        -1553
21-Jun-21    25     32923       31794       46290        33090          3306         11000          1296         -704
                                                                                                                            risk scenario” includes an additional 2000 MW of outages on the
28-Jun-21    26     32586       31457       45677        32477          3919         11000          1020         -980       base plan.
 05-Jul-21   27     32625       31502       46059        32859          3537         11000          1356         -644       The expected imports at Apollo is included.
 12-Jul-21   28     32882       31758       46865        33665          2731         11000          1906          -94
                                                                                                                            Avon and Dedisa is also included.
 19-Jul-21   29     32839       31716       47196        33996          2400         11000          2280          280
 26-Jul-21   30     32543       31419       46290        33090          3306         11000          1670         -330       The forecast used is the latest operational weekly residual peak
02-Aug-21    31     32024       30578       45505        32305          4091         11000          1726         -274       forecast, which excludes the expected renewable generation.
09-Aug-21    32     31801       30355       45505        32305          4091         11000          1950          -50
                                                                                                                            Operating Reserve (OR) from Generation: 2 200 MW
16-Aug-21    33     31876       30430       45243        32043          4353         11000          1613         -387
23-Aug-21    34     31329       29883       44529        31329          5067         11000          1445         -555       Unplanned Outage Assumption (UA): 11 000 MW
30-Aug-21    35     31634       30188       45204        32004          4392         11000          1815         -185       Reserves: OR + UA = 13 200 MW
06-Sep-21    36     31822       30317       45204        32004          4392         11000          1686         -314       Eskom Installed Capacity: 48 591 MW (Incl. non-comm. Kusile
13-Sep-21    37     31733       30228       45014        31814          4582         11000          1585         -415
20-Sep-21    38     31621       30117       45399        32199          4197         11000          2082           82
                                                                                                                            units).
27-Sep-21    39     31399       29895       44244        31044          5352         11000          1149         -851       Installed Dispatchable Capacity: 49 596 MW (Incl. Avon and
04-Oct-21    40     31883       30007       44594        31394          5002         11000          1386         -614       Dedisa).
11-Oct-21    41     31607       29782       43554        30354          6042         11000           572        -1428
18-Oct-21    42     31588       29763       44029        30829          5567         11000          1065         -935
25-Oct-21    43     31400       29575       43682        30482          5914         11000           907        -1093
                                                                                                                            Key:
01-Nov-21    44     31194       29066       43267        30067          6329         11000          1001         -999
                                                                                                                            Risk Level   Description
08-Nov-21    45     31167       29038       43364        30164          6232         11000          1125         -875
15-Nov-21    46     31281       29153       44795        31595          4801         11000          2442          442
22-Nov-21    47     31139       29010       43460        30260          6136         11000          1249         -751
                                                                                                                            Green        Adequate Generation to meet Demand and Reserves.
29-Nov-21    48     30786       28674       42744        29544          6852         11000           869        -1131
06-Dec-21    49     30908       28807       42957        29757          6639         11000           950        -1050       Yellow       < 1 000MW Possibly short to meet Reserves
13-Dec-21    50     30078       27977       41414        28214          8182         11000           236        -1764       Orange       1 001MW – 2 000MW Definitively short to meet Reserves and possibly Demand
20-Dec-21    51     28684       26583       40649        27449          8947         11000           865        -1135       Red          > 2 001MW Short to meet Demand and Reserves
27-Dec-21    52     27041       24940       41491        28291          8105         11000          3351         1351
03-Jan-22     1     29304       26817       41286        28086          8310         11000          1269         -731
10-Jan-22     2     30021       27824       41145        27945          8451         11000           120        -1880
17-Jan-22     3     30199       28002       41784        28584          7812         11000           581        -1419
24-Jan-22     4     30136       27940       43012        29812          6584         11000          1872         -128
31-Jan-22     5     31053       28896       42833        29633          6763         11000           736        -1264
07-Feb-22     6     31542       29386       43448        30248          6148         11000           862        -1138
14-Feb-22     7     31517       29361       43769        30569          5827         11000          1208         -792
21-Feb-22     8     31330       29174       43813        30613          5783         11000          1439         -561
28-Feb-22     9     31272       29375       43927        30727          5669         11000          1352         -648
07-Mar-22    10     31598       29725       43557        30357          6039         11000           632        -1368
14-Mar-22    11     31415       29492       43732        30532          5864         11000          1039         -961
21-Mar-22    12     31216       29161       43261        30061          6335         11000           899        -1101
28-Mar-22    13     31470       29415       44181        30981          5415         11000          1566         -434
04-Apr-22    14     31793       30416       45188        31988          4408         11000          1572         -428
11-Apr-22    15     32222       30845       44170        30970          5426         11000           125        -1875
18-Apr-22    16     32476       31098       42945        29745          6651         11000          -1354       -3354
25-Apr-22    17     32052       30674       43560        30360          6036         11000           -315       -2315
02-May-22    18     33091       31659       45897        32697          3699         11000          1037         -963
09-May-22    19     33798       32367       45897        32697          3699         11000           330        -1670
16-May-22    20     34173       32742       46872        33672          2724         11000           929        -1071
23-May-22    21     34752       33321       46487        33287          3109         11000            -35       -2035
30-May-22    22     35718       34287       47127        33927          2469         11000           -360       -2360
06-Jun-22    23     34646       33256       46407        33207          3189         11000            -49       -2049
13-Jun-22    24     34034       32644       47258        34058          2338         11000          1414         -586




Medium Term Peak Demand/Capacity Forecast


Please go to the link below for the Medium-term System Adequacy Outlook - 2021 to 2025. (Published 30 October 2020).

https://www.eskom.co.za/Whatweredoing/SupplyStatus/Documents/Medium%20Term%20System%20Adequacy%20Outlook%202020.pdf




Eskom Holdings SOC Ltd Reg No 2002/015527/30
                                                                                                                                                                                                             Page 4 of 5
Renewable Energy Statistics

Note: Times are expressed as hour beginning


    Maximum Contribution (MW) - based on System Operator data (subject to metering verification)

 Cal Year Indicator         CSP                  PV           Wind (Eskom+IPP) Total (Incl other REs)
          Maximum          504.5               1,961.3             2,216.9             4,064.8
 All Time
          Max Date    25-Nov-2020 12:00   20-Feb-2021 12:00   07-Jun-2021 12:00 10-Mar-2021 14:00
          Maximum           200.9              1,350.5              1,229.8             2,576.3
   2016
          Max Date    11-Aug-2016 14:00   16-Dec-2016 12:00   23-Dec-2016 13:00    23-Dec-2016 13:00
          Maximum           302.0              1,432.5              1,708.2             3,142.7
   2017
          Max Date    07-Nov-2017 10:00   27-Oct-2017 12:00   25-Dec-2017 18:00    13-Dec-2017 13:00
          Maximum           399.7              1,392.1              1,902.3             3,298.9
   2018
          Max Date    04-Dec-2018 16:00   03-Oct-2018 12:00    02-Oct-2018 16:00   28-Sep-2018 11:00
          Maximum           502.1              1,375.6              1,872.0             3,530.6
   2019
          Max Date    24-Sep-2019 11:00   19-Jan-2019 12:00   14-Dec-2019 15:00    27-Oct-2019 13:00
          Maximum           504.5              1,929.2              2,113.9             4,050.0
   2020
          Max Date    25-Nov-2020 12:00   25-Nov-2020 12:00   01-Dec-2020 19:00    24-Nov-2020 13:00
          Maximum           502.2              1,961.3              2,216.9             4,064.8
   2021
          Max Date    11-Mar-2021 15:00   20-Feb-2021 12:00    07-Jun-2021 12:00   10-Mar-2021 14:00



 Annual Energy Contribution (MWh) - based on System Operator data (subject to metering verification)

 Cal Year Indicator         CSP                  PV           Wind (Eskom+IPP) Total (Incl other REs)
All Time Annual
                          1,626,049           4,140,212            6,625,830          12,478,704
Maximum Energy
            Total
  2016                     529,522            2,630,141            3,730,771           6,951,261
           Energy
            Total
  2017                     687,703            3,324,857            5,081,023           9,198,632
           Energy
            Total
  2018                    1,031,288           3,282,124            6,467,095          10,887,902
           Energy
            Total
  2019                    1,557,151           3,324,989            6,624,642          11,586,945
           Energy
            Total
  2020                    1,626,049           4,140,212            6,625,830          12,478,704
           Energy
            Total
  2021                     729,277            2,203,216            3,333,988           6,324,798
           Energy


Maximum Difference between Consecutive Evening Peaks (MW) -
                                                                        Current Installed Capacity (MW)
based on System Operator data (subject to metering verification)
Cal Year Indicator              Total (Incl other REs)
                                                                             CSP                         500.0
          Maximum                        1,488                                PV                        2,211.1
All Time                                                             Wind (Eskom+IPP)                   2,612.7
          Max Date          31-Aug-2020 to 01-Sep-2020
          Maximum                         828                       Total (Incl other REs)              5,349.4
  2016
          Max Date          30-Aug-2016 to 31-Aug-2016
          Maximum                        1,038
  2017
          Max Date           19-Jun-2017 to 20-Jun-2017
          Maximum                        1,336
  2018
          Max Date          01-Sep-2018 to 02-Sep-2018
          Maximum                        1,464
  2019
          Max Date            05-Jul-2019 to 06-Jul-2019
          Maximum                        1,488
  2020
          Max Date          31-Aug-2020 to 01-Sep-2020
          Maximum                        1,350
  2021
          Max Date           07-Jun-2021 to 08-Jun-2021




Eskom Holdings SOC Ltd Reg No 2002/015527/30
                                                                                                                  Page 5 of 5
