Weekly System Status Report – 2023 Week 15 (10/04/2023 – 16/04/2023)

Introduction

This document is intended to provide a general picture of the Adequacy of the National Electricity Supply System in the medium term. The Report will
be updated weekly, on Tuesdays and circulated Wednesdays, thereafter, published on the Eskom website, updated on Wednesdays. The values contained
in this report are unverified and not official yet and can change at any time.

Disclaimer

The Data published here is for information purposes only. The content is subject to verification and validation. Eskom shall not be held responsible for
any errors or it being misleading or incomplete and accepts no liability whatsoever for any loss, damages, or expenses, howsoever, incurred or suffered,
resulting, or arising, from the use of this Data or any reliance placed on it.



Historic Daily Peak System Capacity/Demand

                      Available                                          Actual Residual    Operating Reserve   Operating Reserve
                                      Non-commercial    Residual Load                                                                Forecast vs. Actual
       Date         Dispatchable                                        Demand (MW) Incl    Margin (Excl Non-    Margin (Incl Non-
                                      Generation (MW)   Forecast (MW)                                                                (Residual Demand)
                   Generation (MW)                                             IOS          Commercial Units)   Commercial Units)
 Mon 10/Apr/2023       27,039                0              25,875           26,525               1.9%                1.9%                 -2.5%
 Tue 11/Apr/2023       26,120                0              28,744           30,433              -14.2%              -14.2%                -5.5%
 Wed 12/Apr/2023       26,000                0              28,531           29,886              -13.0%              -13.0%                -4.5%
 Thu 13/Apr/2023       24,963                0              28,934           29,270              -14.7%              -14.7%                -1.1%
 Fri 14/Apr/2023       25,937                0              28,287           29,261              -11.4%              -11.4%                -3.3%
 Sat 15/Apr/2023       25,209                0              28,025           28,740              -12.3%              -12.3%                -2.5%
 Sun 16/Apr/2023       25,163                0              28,639           29,050              -13.4%              -13.4%                -1.4%




                                                             RSA
                    Total Available                                       Actual RSA    Operating Reserve       Operating Reserve    Forecast vs. Actual
                                      Non-commercial     Contracted
       Date         Generation Incl                                   Contracted Demand Margin (Excl Non-        Margin (Incl Non-    (RSA Contracted
                                      Generation (MW)   Load Forecast
                   Renewables (MW)                                       (MW) Incl IOS  Commercial Units)       Commercial Units)         Demand)
                                                            (MW)
 Mon 10/Apr/2023       29,218                0             28,106           28,704            1.8%                     1.8%                -2.1%
 Tue 11/Apr/2023       27,171                0             30,106           31,484           -13.7%                   -13.7%               -4.4%
 Wed 12/Apr/2023       27,217                0             29,800           31,103           -12.5%                   -12.5%               -4.2%
 Thu 13/Apr/2023       27,098                0             30,754           31,405           -13.7%                   -13.7%               -2.1%
 Fri 14/Apr/2023       27,167                0             30,280           30,492           -10.9%                   -10.9%               -0.7%
 Sat 15/Apr/2023       26,169                0             28,857           29,700           -11.9%                   -11.9%               -2.8%
 Sun 16/Apr/2023       25,845                0              29,531            29,731              -13.1%              -13.1%               -0.7%



Notes:
1. Available Dispatchable Generation means all generation resources that can be dispatched by Eskom and includes capacity available from all
   emergency generation resources.
2.   RSA Contracted Load Forecast is the total official day-ahead hourly forecast. Residual Load Forecast excludes the expected generation from
     renewables.
3.   Actual Residual Demand is the aggregated metered hourly sent-out generation and imports from dispatchable resources and includes demand
     reductions. The Actual RSA Contracted Demand includes renewable generation.
4.   Net Maximum Dispatchable Capacity (including imports and emergency generation resources) = 49 191 MW.
5.   These figures do not include any demand side products.
6.   The peak hours for the residual demand can differ from that of the RSA contracted demand, depending on renewable generation.




Eskom Holdings SOC Ltd Reg No 2002/015527/30
                                                                                                                                           Page 1 of 5
Week-on-Week Dispatchable Generation Energy Sent Out            [2023 weeks compared to similar 2022 weeks]

                                                             Week 15 : Dispatchable Generation Energy Sent Out Statistics

                                                                           Energy Sent Out                                     3,447      GWh
                                                                        Week-on-Week Growth                                   -10.95       %
                                                               Year-on-Year Growth (Year-to-Date) Annual                      -11.15       %
                                                       Note:
                                                       2023 Weeks are compared to similar weeks in 2022.
                                                       (2023 week 1 ~ 2022 week 1)

                                                                         Annual Dispatchable Generation Energy Sent Out Statistics

                                                          Year          01 Jan to 16 Apr Energy        Annual Energy (01 Jan to 31 Dec)    Unit
                                                          2018                   63,980                            224,202                 GWh
                                                          2019                   62,960                            219,575                 GWh
                                                          2020                   59,835                            206,725                 GWh
                                                          2021                   59,875                            210,022                 GWh
                                                          2022                   60,174                            202,847                 GWh
                                                       2023 (YTD)                53,550                                                    GWh




Week-on-Week Residual Energy Demand                                 [2023 weeks compared to similar 2022 weeks]
                                                                    Week 15 : Residual Energy Demand Statistics (Incl IOS)

                                                                            Energy Demand                                     4,060       GWh
                                                                        Week-on-Week Growth                                    2.68        %
                                                               Year-on-Year Growth (Year-to-Date) Annual                      -0.51        %
                                                       Note:
                                                       2023 Weeks are compared to similar weeks in 2022.
                                                       (2023 week 1 ~ 2022 week 1)

                                                                            Annual Residual Energy Demand Statistics (Incl IOS)

                                                          Year          01 Jan to 16 Apr Energy        Annual Energy (01 Jan to 31 Dec)    Unit
                                                          2018                   64,017                            224,594                 GWh
                                                          2019                   63,616                            220,937                 GWh
                                                          2020                   60,686                            208,151                 GWh
                                                          2021                   60,494                            211,958                 GWh
                                                          2022                   60,683                            211,134                 GWh
                                                       2023 (YTD)                60,462                                                    GWh




Week-on-Week RSA Contracted Energy Demand                           [2023 weeks compared to similar 2022 weeks]
                                                             Week 15 : RSA Contracted Energy Demand Statistics (Incl IOS)

                                                                            Energy Demand                                     4,347       GWh
                                                                        Week-on-Week Growth                                   2.90         %
                                                               Year-on-Year Growth (Year-to-Date) Annual                      0.75         %
                                                       Note:
                                                       2023 Weeks are compared to similar weeks in 2022.
                                                       (2023 week 1 ~ 2022 week 1)

                                                                         Annual RSA Contracted Energy Demand Statistics (Incl IOS)

                                                          Year          01 Jan to 16 Apr Energy        Annual Energy (01 Jan to 31 Dec)    Unit
                                                          2018                   67,167                            235,482                 GWh
                                                          2019                   67,059                            232,524                 GWh
                                                          2020                   64,143                            220,630                 GWh
                                                          2021                   64,610                            227,166                 GWh
                                                          2022                   65,145                            227,337                 GWh
                                                       2023 (YTD)                65,699                                                    GWh




Eskom Holdings SOC Ltd Reg No 2002/015527/30
                                                                                                                                     Page 2 of 5
Week-on-Week Dispatchable Generation Peak Demand                             [2023 weeks compared to similar 2022 weeks]
                                                           Week 15 : Dispatchable Generation Peak Demand Statistics

                                                                        Peak Demand                                        24,654   MW
                                                                    Week-on-Week Growth                                    -14.04    %
                                                           Year-on-Year Growth (Year-to-Date) Annual                        -9.33    %
                                                   Note:
                                                   2023 Weeks are compared to similar weeks in 2022.
                                                   (2023 week 1 ~ 2022 week 1)

                                                                      Annual Dispatchable Generation Peak Demand Statistics

                                                      Year                Peak Date                          Annual Peak             Unit
                                                      2018             Mon 16-Jul-2018                          34,256               MW
                                                      2019             Thu 30-May-2019                          33,066               MW
                                                      2020             Wed 17-Jun-2020                          32,384               MW
                                                      2021              Thu 15-Jul-2021                         32,292               MW
                                                      2022             Thu 02-Jun-2022                          31,756               MW
                                                   2023 (YTD)          Tue 21-Mar-2023                          26,003               MW




Week-on-Week Residual Peak Demand                           [2023 weeks compared to similar 2022 weeks]
                                                                 Week 15 : Residual Peak Demand Statistics (Incl IOS)

                                                                        Peak Demand                                        30,433   MW
                                                                    Week-on-Week Growth                                     1.68     %
                                                           Year-on-Year Growth (Year-to-Date) Annual                        1.68     %
                                                   Note:
                                                   2023 Weeks are compared to similar weeks in 2022.
                                                   (2023 week 1 ~ 2022 week 1)

                                                                         Annual Residual Peak Demand Statistics (Incl IOS)

                                                      Year               Peak Date                           Annual Peak             Unit
                                                      2018             Tue 29-May-2018                          34,907               MW
                                                      2019             Thu 30-May-2019                          33,746               MW
                                                      2020             Wed 15-Jul-2020                          32,756               MW
                                                      2021             Tue 08-Jun-2021                          34,029               MW
                                                      2022             Thu 23-Jun-2022                          33,136               MW
                                                   2023 (YTD)          Tue 11-Apr-2023                          30,433               MW




Week-on-Week RSA Contracted Peak Demand                         [2023 weeks compared to similar 2022 weeks]
                                                          Week 15 : RSA Contracted Peak Demand Statistics (Incl IOS)

                                                                        Peak Demand                                        31,484   MW
                                                                    Week-on-Week Growth                                     0.78     %
                                                           Year-on-Year Growth (Year-to-Date) Annual                        0.78     %
                                                   Note:
                                                   2023 Weeks are compared to similar weeks in 2022.
                                                   (2023 week 1 ~ 2022 week 1)

                                                                     Annual RSA Contracted Peak Demand Statistics (Incl IOS)

                                                      Year                Peak Date                          Annual Peak             Unit
                                                      2018             Tue 29-May-2018                          35,345               MW
                                                      2019             Thu 30-May-2019                          34,510               MW
                                                      2020             Tue 01-Sep-2020                          34,155               MW
                                                      2021              Thu 22-Jul-2021                         35,005               MW
                                                      2022             Thu 23-Jun-2022                          34,666               MW
                                                   2023 (YTD)          Tue 11-Apr-2023                          31,484               MW




Eskom Holdings SOC Ltd Reg No 2002/015527/30
                                                                                                                               Page 3 of 5
Weekly Generation Availability

                                                                                                                  Week                                                                               Annual (Jan - Dec)
                                                         2        3       4        5        6        7        8        9         10         11           12         13          14          15          2023          2022
Energy Availability Factor (Eskom EAF) 50.76 52.45 52.34 53.22 54.33 52.27 50.73 52.87 52.82 58.31 55.17 52.37 51.69 50.24                                                                              52.59         58.00
Planned Outage Factor                                 12.75 13.07 13.61 10.75 10.89                9.08     9.59     10.27      9.52      9.48          12.36 14.61 14.53 13.24                         11.89         10.62
Unplanned Outage Factor                               33.99 31.92 32.21 34.87 33.35 35.75 34.93 35.85 35.88 30.86 31.37 32.23 33.04 35.67                                                               33.74         29.86
Other Outage Factor                                    2.50     2.56     1.84     1.16    1.43     2.90     4.75     1.01       1.78      1.35          1.10      0.79        0.74        0.85           1.78         1.52


EAF: Ratio of the available energy generation over a given time period to the maximum amount of energy which could be produced over the same time period.

Outage Factors: Ratio of energy losses over a given time period to the maximum amount of energy which could be produced over the same time period.

YTD: Year-to-Date (01 January of current year to current week)



52 Week Outlook

This is the forecast demand vs. available generating capacity for each week for 52 weeks ahead. Colour codes ranging from Green (no shortage) to Red
(worst case) are used to indicate the absence or presence of a capacity constraint.
                     MW          MW          MW           MW            MW            MW             MW          MW
Week Start Week      RSA       Residual   Available    Available      Planned     Unplanned       Planned    Likely Risk
                  Contracted   Forecast Dispatchable Capacity (Less Maintenance     Outage       Risk Level    Senario
                   Forecast               Capacity    OR and UA)                Assumption (UA) (-17200 MW) (-18700 MW)
17-Apr-23    16     31728       30624       43406        26206          5785         15000          -4418       -5918
                                                                                                                             Notes - Assumptions critical:
24-Apr-23    17     31762       30805       44506        27306          4685         15000          -3499       -4999
01-May-23    18     31785       30603       44866        27666          4325         15000          -2937       -4437        The maintenance plan included in these assumptions includes a
08-May-23    19     32344       31162       45532        28332          3659         15000          -2830       -4330        base scenario of outages (planned risk level). As there is
15-May-23    20     32816       31634       46394        29194          2797         15000          -2440       -3940        opportunity for further outages, these will be included. This “likely
22-May-23    21     33099       31917       46987        29787          2204         15000          -2130       -3630
29-May-23    22     33681       32499       47187        29987          2004         15000          -2512       -4012        risk scenario” includes an additional 1500 MW of outages on the
05-Jun-23    23     32907       31626       47377        30177          1814         15000          -1449       -2949        base plan.
12-Jun-23    24     33085       31804       47377        30177          1814         15000          -1627       -3127        The expected imports at Apollo is included.
19-Jun-23    25     33072       31791       47377        30177          1814         15000          -1614       -3114
26-Jun-23    26     33296       32015       47100        29900          2091         15000          -2115       -3615
                                                                                                                             Avon and Dedisa is also included.
 03-Jul-23   27     33374       31883       46503        29303          2688         15000          -2580       -4080        The forecast used is the latest operational weekly residual peak
 10-Jul-23   28     33312       31821       46753        29553          2438         15000          -2268       -3768        forecast, which excludes the expected renewable generation.
 17-Jul-23   29     33806       32315       46563        29363          2628         15000          -2952       -4452
 24-Jul-23   30     33869       32378       46215        29015          2976         15000          -3363       -4863
                                                                                                                             Operating Reserve (OR) from Generation: 2 200 MW
 31-Jul-23   31     33172       31681       45640        28440          3551         15000          -3241       -4741        Unplanned Outage Assumption (UA): 15 000 MW until end
07-Aug-23    32     32921       31227       45924        28724          3267         15000          -2503       -4003        October 2023 then 13000 MW onward
14-Aug-23    33     32522       30828       45508        28308          3683         15000          -2520       -4020
                                                                                                                             Reserves: OR + UA = 17 200 MW
21-Aug-23    34     32669       30975       45746        28546          3445         15000          -2429       -3929
28-Aug-23    35     32154       30475       45851        28651          3340         15000          -1824       -3324
                                                                                                                             Eskom Installed Capacity: 48 186 MW.
04-Sep-23    36     32329       30642       45201        28001          3990         15000          -2641       -4141        Installed Dispatchable Capacity: 49 191 MW (Incl. Avon and
11-Sep-23    37     32319       30633       46023        28823          3168         15000          -1810       -3310        Dedisa).
18-Sep-23    38     31676       29989       45773        28573          3418         15000          -1416       -2916        Key:
25-Sep-23    39     31623       29936       44925        27725          4266         15000          -2211       -3711
02-Oct-23    40     31635       29659       44545        27345          4646         15000          -2314       -3814
09-Oct-23    41     31372       29395       44635        27435          4556         15000          -1960       -3460
16-Oct-23    42     31286       29309       44351        27151          4840         15000          -2158       -3658        Risk Level   Description
23-Oct-23    43     30991       29015       43538        26338          5653         15000          -2677       -4177
30-Oct-23    44     30837       28860       43708        26508          5483         15000          -2352       -3852
06-Nov-23    45     30480       28381       43100        25900          6091         13000           -481       -1981        Green        Adequate Generation to meet Demand and Reserves.
13-Nov-23    46     30439       28371       42359        25159          6832         13000          -1212       -2712        Yellow       < 1 000MW Possibly short to meet Reserves
20-Nov-23    47     30288       28220       42756        27556          6435         13000           -664       -2164        Orange       1 001MW – 2 000MW Definitively short to meet Reserves and possibly Demand
27-Nov-23    48     30059       27991       43075        27875          6116         13000           -116       -1616        Red          > 2 001MW Short to meet Demand and Reserves
04-Dec-23    49     30063       27880       43132        27932          6059         13000             52       -1448
11-Dec-23    50     30109       27927       41939        26739          7252         13000          -1188       -2688
18-Dec-23    51     28935       26752       40390        25190          8801         13000          -1562       -3062
25-Dec-23    52     26312       24130       40190        24990          9001         13000            860        -640
01-Jan-24     1     27954       25810       41203        26003          7988         13000            193       -1307
08-Jan-24     2     29548       27404       41303        26103          7888         13000          -1301       -2801
15-Jan-24     3     30300       28156       42362        27162          6829         13000           -994       -2494
22-Jan-24     4     30273       28129       42510        27310          6681         13000           -819       -2319
29-Jan-24     5     30490       28346       43512        28312          5679         13000            -34       -1534
05-Feb-24     6     31030       28940       43121        27921          6070         13000          -1019       -2519
12-Feb-24     7     31154       29065       43268        28068          5923         13000           -997       -2497
19-Feb-24     8     31289       29199       43763        28563          5428         13000           -636       -2136
26-Feb-24     9     31095       29006       43148        27948          6043         13000          -1058       -2558
04-Mar-24    10     31512       29552       44306        29106          4885         13000           -446       -1946
11-Mar-24    11     31196       29236       44563        29363          4628         13000            127       -1373
18-Mar-24    12     31440       29480       45476        30276          3715         13000            796        -704
25-Mar-24    13     31322       29276       45826        30626          3365         13000           1350        -150
01-Apr-24    14      #N/A        #N/A       #N/A         #N/A           #N/A         13000           #N/A        #N/A
08-Apr-24    15      #N/A        #N/A       #N/A         #N/A           #N/A         13000           #N/A        #N/A




Medium Term Peak Demand/Capacity Forecast

Please go to the link below for the Medium-term System Adequacy Outlook - 2022 to 2026. (Published 30 October 2021).

https://www.eskom.co.za/wp-content/uploads/2021/11/MediumTermSystemAdequacyOutlook2022-2026.pdf

or

https://www.eskom.co.za/eskom-divisions/tx/system-adequacy-reports/




Eskom Holdings SOC Ltd Reg No 2002/015527/30
                                                                                                                                                                                                               Page 4 of 5
Renewable Energy Statistics

Note: Times are expressed as hour beginning
      Current Installed Capacity (MW)
         CSP                                             500.0
          PV                                            2,287.1
 Wind (Eskom+IPP)                                       3,442.6
Total (Incl other REs)                                  6,280.2

    Maximum Contribution (MW) - based on System Operator data (subject to metering verification)

 Cal Year   Indicator         CSP                  PV           Wind (Eskom+IPP) Total (Incl other REs)
            Maximum          506.2               2,099.5             3,028.1             5,126.1
 All Time
            Max Date    15-Mar-2022 15:00   24-Oct-2021 12:00   02-Dec-2022 16:00 05-Sep-2022 12:00
            Maximum           200.9              1,350.5             1,229.8             2,576.3
  2016
            Max Date    11-Aug-2016 14:00   16-Dec-2016 12:00   23-Dec-2016 13:00   23-Dec-2016 13:00
            Maximum           302.0              1,432.5             1,708.2             3,142.7
  2017
            Max Date    07-Nov-2017 10:00   27-Oct-2017 12:00   25-Dec-2017 18:00   13-Dec-2017 13:00
            Maximum           399.7              1,392.1             1,902.3             3,298.9
  2018
            Max Date    04-Dec-2018 16:00   03-Oct-2018 12:00   02-Oct-2018 16:00   28-Sep-2018 11:00
            Maximum           502.1              1,375.6             1,872.0             3,530.6
  2019
            Max Date    24-Sep-2019 11:00   19-Jan-2019 12:00   14-Dec-2019 15:00   27-Oct-2019 13:00
            Maximum           504.5              1,929.2             2,113.9             4,050.0
  2020
            Max Date    25-Nov-2020 12:00   25-Nov-2020 12:00   01-Dec-2020 19:00   24-Nov-2020 13:00
            Maximum           504.9              2,099.5             2,639.3             4,784.7
  2021
            Max Date    30-Nov-2021 16:00   24-Oct-2021 12:00   15-Dec-2021 17:00   01-Nov-2021 13:00
            Maximum           506.2              2,048.8             3,028.1             5,126.1
  2022
            Max Date    15-Mar-2022 15:00   20-Nov-2022 11:00   02-Dec-2022 16:00   05-Sep-2022 12:00
            Maximum           505.8              2,044.1             2,829.4             4,887.8
  2023
            Max Date    21-Feb-2023 13:00   21-Feb-2023 12:00   20-Feb-2023 17:00   20-Feb-2023 15:00




 Annual Energy Contribution (MWh) - based on System Operator data (subject to metering verification)

 Cal Year Indicator           CSP                  PV           Wind (Eskom+IPP) Total (Incl other REs)
All Time Annual
                            1,656,017           5,069,146           9,692,373           16,202,974
Maximum Energy
            Total
  2016                      529,522             2,630,141           3,730,771           6,951,261
           Energy
            Total
  2017                      687,703             3,324,857           5,081,023           9,198,632
           Energy
            Total
  2018                      1,031,288           3,282,124           6,467,095           10,887,902
           Energy
            Total
  2019                      1,557,151           3,324,989           6,624,642           11,586,945
           Energy
            Total
  2020                      1,626,049           4,140,212           6,625,830           12,478,704
           Energy
            Total
  2021                      1,656,017           5,069,146           8,359,224           15,208,327
           Energy
            Total
  2022                      1,448,276           4,844,736           9,692,373           16,202,974
           Energy
            Total
  2023                      585,599             1,717,646           3,255,194           5,648,765
           Energy


Maximum Difference between Consecutive Evening Peaks (MW) -            Maximum proportion that Renewables contributed towards actual hourly energy
based on System Operator data (subject to metering verification)       supplied (%) - based on System Operator data (subject to metering verification)
Cal Year Indicator              Total (Incl other REs)                        Cal Year                   Indicator              Total (Incl other REs)
          Maximum                        1,832                                                          Maximum                         21.8%
All Time                                                                      All Time
          Max Date          20-Feb-2023 to 21-Feb-2023                                                  Max Date                 20-Feb-2023 15:00
          Maximum                         828                                                           Maximum                          9.8%
  2016                                                                           2016
          Max Date          30-Aug-2016 to 31-Aug-2016                                                  Max Date                 23-Dec-2016 13:00
          Maximum                        1,038                                                          Maximum                         12.7%
  2017                                                                           2017
          Max Date           19-Jun-2017 to 20-Jun-2017                                                 Max Date                 25-Dec-2017 15:00
          Maximum                        1,336                                                          Maximum                         13.1%
  2018                                                                           2018
          Max Date          01-Sep-2018 to 02-Sep-2018                                                  Max Date                  01-Jan-2018 14:00
          Maximum                        1,464                                                          Maximum                         13.9%
  2019                                                                           2019
          Max Date            05-Jul-2019 to 06-Jul-2019                                                Max Date                 14-Dec-2019 14:00
          Maximum                        1,488                                                          Maximum                         16.1%
  2020                                                                           2020
          Max Date          31-Aug-2020 to 01-Sep-2020                                                  Max Date                 27-Dec-2020 15:00
          Maximum                        1,744                                                          Maximum                         19.1%
  2021                                                                           2021
          Max Date          07-Aug-2021 to 08-Aug-2021                                                  Max Date                 01-Nov-2021 13:00
          Maximum                        1,523                                                          Maximum                         19.3%
  2022                                                                           2022
          Max Date          07-Aug-2022 to 08-Aug-2022                                                  Max Date                 05-Sep-2022 12:00
          Maximum                        1,832                                                          Maximum                         21.8%
  2023                                                                           2023
          Max Date          20-Feb-2023 to 21-Feb-2023                                                  Max Date                 20-Feb-2023 15:00




Eskom Holdings SOC Ltd Reg No 2002/015527/30
                                                                                                                                                         Page 5 of 5
