Weekly System Status Report – 2021 Week 15 (12/04/2021 – 18/04/2021)

Introduction

This document is intended to provide a general picture of the Adequacy of the National Electricity Supply System in the medium term. The Report will
be updated weekly, on Tuesdays and circulated Wednesdays, thereafter, published on the Eskom website, updated on Wednesdays. The values contained
in this report are unverified and not official yet and can change at any time.

Disclaimer

The Data published here is for information purposes only. The content is subject to verification and validation. Eskom shall not be held responsible for
any errors or it being misleading or incomplete and accepts no liability whatsoever for any loss, damages or expenses, howsoever, incurred or suffered,
resulting or arising, from the use of this Data or any reliance placed on it.


Historic Daily Peak System Capacity/Demand

                      Available                                          Actual Residual    Operating Reserve   Operating Reserve
                                      Non-commercial    Residual Load                                                                Forecast vs. Actual
       Date         Dispatchable                                        Demand (MW) Incl    Margin (Excl Non-    Margin (Incl Non-
                                      Generation (MW)   Forecast (MW)                                                                (Residual Demand)
                   Generation (MW)                                             IOS          Commercial Units)   Commercial Units)
 Mon 12/Apr/2021       31,740                0              29,537           30,287               4.8%                4.8%                 -2.5%
 Tue 13/Apr/2021       31,309                0              29,869           30,281               3.4%                3.4%                 -1.4%
 Wed 14/Apr/2021       31,800               710             30,027           29,896               6.4%                8.7%                 0.4%
 Thu 15/Apr/2021       30,724               558             29,517           29,196               5.2%                7.1%                 1.1%
 Fri 16/Apr/2021       32,089               725             28,050           28,515              12.5%               15.1%                 -1.6%
 Sat 17/Apr/2021       32,921               725             28,185           29,096              13.1%               15.6%                 -3.1%
 Sun 18/Apr/2021       32,696               535             28,471           28,729              13.8%               15.7%                 -0.9%




                                                             RSA
                    Total Available                                       Actual RSA    Operating Reserve       Operating Reserve    Forecast vs. Actual
                                      Non-commercial     Contracted
       Date         Generation Incl                                   Contracted Demand Margin (Excl Non-        Margin (Incl Non-    (RSA Contracted
                                      Generation (MW)   Load Forecast
                   Renewables (MW)                                       (MW) Incl IOS  Commercial Units)       Commercial Units)         Demand)
                                                            (MW)
 Mon 12/Apr/2021       32,408                0             30,453           30,955            4.7%                     4.7%                -1.6%
 Tue 13/Apr/2021       32,022                0             30,782           30,994            3.3%                     3.3%                -0.7%
 Wed 14/Apr/2021       32,833               710            30,904           30,929            6.2%                     8.5%                -0.1%
 Thu 15/Apr/2021       32,388               558            31,294           30,860            5.0%                     6.8%                1.4%
 Fri 16/Apr/2021       33,657               725            29,483           30,083           11.9%                    14.3%                -2.0%
 Sat 17/Apr/2021       33,451               725            28,876           29,627           12.9%                    15.4%                -2.5%
 Sun 18/Apr/2021       33,424               535            29,255           29,457           13.5%                    15.3%                -0.7%



Notes:
1. Available Dispatchable Generation means all generation resources that can be dispatched by Eskom and includes capacity available from all
   emergency generation resources.
2.   RSA Contracted Load Forecast is the total official day-ahead hourly forecast. Residual Load Forecast excludes the expected generation from
     renewables.
3.   Actual Residual Demand is the aggregated metered hourly sent-out generation and imports from dispatchable resources, and includes demand
     reductions. The Actual RSA Contracted Demand includes renewable generation.
4.   Net Maximum Dispatchable Capacity (including imports and emergency generation resources) = 49 591 MW (Incl. non-comm. Kusile units).
5.   These figures do not include any demand side products.
6.   The peak hours for the residual demand can differ from that of the RSA contracted demand, depending on renewable generation.




Eskom Holdings SOC Ltd Reg No 2002/015527/30
                                                                                                                                           Page 1 of 5
Week-on-Week Dispatchable Generation Energy Sent Out                [2021 weeks compared to similar 2020 weeks]


                                                             Week 15 : Dispatchable Generation Energy Sent Out Statistics

                                                                          Energy Sent Out                                   4,141          GWh
                                                                       Week-on-Week Growth                                  32.75           %
                                                              Year-on-Year Growth (Year-to-Date) Annual                     1.66            %
                                                       Note:
                                                       2021 Weeks are compared to similar weeks in 2020.
                                                       (2021 week 1 ~ 2020 week 1)

                                                                          Annual Dispatchable Generation Energy Sent Out Statistics

                                                          Year          01 Jan to 18 Apr Energy         Annual Energy (01 Jan to 31 Dec)         Unit
                                                          2016                   67,268                             226,721                      GWh
                                                          2017                   65,356                             225,203                      GWh
                                                          2018                   65,225                             224,202                      GWh
                                                          2019                   64,207                             219,563                      GWh
                                                          2020                   60,727                             206,725                      GWh
                                                       2021 (YTD)                61,020                                                          GWh




Week-on-Week Residual Energy Demand                                 [2021 weeks compared to similar 2020 weeks]


                                                               Week 15 : Residual Energy Demand Statistics (Incl IOS)

                                                                         Energy Demand                                     4,152           GWh
                                                                     Week-on-Week Growth                                   33.05            %
                                                            Year-on-Year Growth (Year-to-Date) Annual                      1.29             %
                                                       Note:
                                                       2021 Weeks are compared to similar weeks in 2020.
                                                       (2021 week 1 ~ 2020 week 1)

                                                                             Annual Residual Energy Demand Statistics (Incl IOS)

                                                          Year         01 Jan to 18 Apr Energy          Annual Energy (01 Jan to 31 Dec)         Unit
                                                          2016                  67,298                             226,808                       GWh
                                                          2017                  65,354                             225,248                       GWh
                                                          2018                  65,264                             224,594                       GWh
                                                          2019                  64,864                             220,924                       GWh
                                                          2020                  61,579                             208,151                       GWh
                                                       2021 (YTD)               61,639                                                           GWh




Week-on-Week RSA Contracted Energy Demand                           [2021 weeks compared to similar 2020 weeks]


                                                             Week 15 : RSA Contracted Energy Demand Statistics (Incl IOS)

                                                                          Energy Demand                                     4,376          GWh
                                                                       Week-on-Week Growth                                  32.51           %
                                                              Year-on-Year Growth (Year-to-Date) Annual                     2.31            %
                                                       Note:
                                                       2021 Weeks are compared to similar weeks in 2020.
                                                       (2021 week 1 ~ 2020 week 1)

                                                                          Annual RSA Contracted Energy Demand Statistics (Incl IOS)

                                                         Year          01 Jan to 18 Apr Energy          Annual Energy (01 Jan to 31 Dec)         Unit
                                                          2016                  70,404                             238,069                       GWh
                                                          2017                  68,861                             235,426                       GWh
                                                          2018                  68,466                             235,482                       GWh
                                                          2019                  68,349                             232,511                       GWh
                                                          2020                  65,086                             220,630                       GWh
                                                       2021 (YTD)               65,817                                                           GWh




Eskom Holdings SOC Ltd Reg No 2002/015527/30
                                                                                                                                      Page 2 of 5
Week-on-Week Dispatchable Generation Peak Demand                 [2021 weeks compared to similar 2020 weeks]


                                                           Week 15 : Dispatchable Generation Peak Demand Statistics

                                                                        Peak Demand                                  30,004     MW
                                                                    Week-on-Week Growth                               19.48      %
                                                           Year-on-Year Growth (Year-to-Date) Annual                  0.82       %
                                                   Note:
                                                   2021 Weeks are compared to similar weeks in 2020.
                                                   (2021 week 1 ~ 2020 week 1)

                                                                     Annual Dispatchable Generation Peak Demand Statistics

                                                      Year                 Peak Date                        Annual Peak              Unit
                                                      2016               Thu 04-Aug-2016                       34,181                MW
                                                      2017               Tue 30-May-2017                       35,457                MW
                                                      2018               Mon 16-Jul-2018                       34,256                MW
                                                      2019               Thu 30-May-2019                       33,066                MW
                                                      2020               Wed 17-Jun-2020                       32,384                MW
                                                   2021 (YTD)            Tue 13-Apr-2021                       30,004                MW




Week-on-Week Residual Peak Demand                                [2021 weeks compared to similar 2020 weeks]


                                                                 Week 15 : Residual Peak Demand Statistics (Incl IOS)

                                                                       Peak Demand                                  30,287      MW
                                                                   Week-on-Week Growth                               20.34       %
                                                          Year-on-Year Growth (Year-to-Date) Annual                  -0.84       %
                                                   Note:
                                                   2021 Weeks are compared to similar weeks in 2020.
                                                   (2021 week 1 ~ 2020 week 1)

                                                                        Annual Residual Peak Demand Statistics (Incl IOS)

                                                     Year                   Peak Date                       Annual Peak              Unit
                                                      2016                Thu 07-Jul-2016                      34,488                MW
                                                      2017               Tue 30-May-2017                       35,517                MW
                                                      2018               Tue 29-May-2018                       34,907                MW
                                                      2019               Thu 30-May-2019                       33,746                MW
                                                      2020               Wed 15-Jul-2020                       32,756                MW
                                                   2021 (YTD)            Mon 12-Apr-2021                       30,287                MW




Week-on-Week RSA Contracted Peak Demand                          [2021 weeks compared to similar 2020 weeks]

                                                          Week 15 : RSA Contracted Peak Demand Statistics (Incl IOS)

                                                                       Peak Demand                                   30,994     MW
                                                                   Week-on-Week Growth                                20.09      %
                                                          Year-on-Year Growth (Year-to-Date) Annual                   -1.94      %
                                                   Note:
                                                   2021 Weeks are compared to similar weeks in 2020.
                                                   (2021 week 1 ~ 2020 week 1)

                                                                     Annual RSA Contracted Peak Demand Statistics (Incl IOS)

                                                      Year                 Peak Date                        Annual Peak              Unit
                                                       2016              Mon 30-May-2016                       34,913                MW
                                                       2017              Tue 30-May-2017                       35,769                MW
                                                       2018              Tue 29-May-2018                       35,345                MW
                                                       2019              Thu 30-May-2019                       34,510                MW
                                                       2020              Tue 01-Sep-2020                       34,155                MW
                                                    2021 (YTD)           Wed 10-Mar-2021                       31,022                MW




Eskom Holdings SOC Ltd Reg No 2002/015527/30
                                                                                                                            Page 3 of 5
Weekly Generation Availability

                                                                                                                  Week                                                                             Annual (Jan - Dec)
                                                         2       3        4        5        6        7        8        9       10         11           12         13          14         15            YTD           2020
Energy Availability Factor (Eskom EAF) 57.56 58.83 58.49 57.95 58.54 59.37 59.17 60.44 60.14 59.61 60.38 59.47 62.23 63.87                                                                            59.56          65.04
Planned Outage Factor                                 12.97 11.84 10.62 10.79 12.00 13.70 13.42 15.10 14.52 14.56 12.17 12.56 11.51 11.82                                                             12.97          11.24
Unplanned Outage Factor                               25.34 25.06 27.03 26.42 25.31 22.89 23.39 20.43 21.92 22.64 24.43 25.30 23.54 22.36                                                             23.91          20.88
Other Outage Factor                                    4.13     4.27     3.86    4.84     4.15     4.04     4.02     4.03     3.42       3.19          3.02     2.67        2.72        1.95           3.56          2.84


EAF: Ratio of the available energy generation over a given time period to the maximum amount of energy which could be produced over the same time period.

Outage Factors: Ratio of energy losses over a given time period to the maximum amount of energy which could be produced over the same time period.

YTD: Year-to-Date (01 January of current year to current week)



Three Month Outlook

This is the forecast demand vs. available generating capacity for each week for 3 months ahead. Colour codes ranging from Green (no shortage) to Red
(worst case) are used to indicate the absence or presence of a capacity constraint.
                     MW          MW          MW           MW            MW            MW             MW          MW         Notes - Assumptions critical:
Week Start Week      RSA       Residual   Available    Available      Planned     Unplanned       Planned    Likely Risk
                  Contracted   Forecast Dispatchable Capacity (Less Maintenance     Outage       Risk Level    Senario
                                                                                                                            The maintenance plan included in these assumptions includes a
                   Forecast               Capacity    OR and UA)                Assumption (UA) (-13200 MW) (-15200 MW)     base scenario of outages (planned risk level). As there is
19-Apr-21    16     31499       30373       43081        29881          6510         11000           -492       -2492       opportunity for further outages, these will be included. This “likely
26-Apr-21    17     30774       29664       42598        29398          6993         11000           -266       -2266
03-May-21    18     31669       30620       44427        31227          5164         11000           606        -1394
                                                                                                                            risk scenario” includes an additional 2000 MW of outages on the
10-May-21    19     31701       30653       45403        32203          4188         11000          1550         -450       base plan.
17-May-21    20     31793       30745       45728        32528          3863         11000          1783         -217       The expected imports at Apollo is included.
24-May-21    21     32488       31439       45578        32378          4013         11000           938        -1062
31-May-21    22     32262       31214       45950        32750          3641         11000          1536         -464
                                                                                                                            Avon and Dedisa is also included.
07-Jun-21    23     32059       30897       45188        31988          4403         11000          1090         -910       The forecast used is the latest operational weekly residual peak
14-Jun-21    24     32135       30973       45188        31988          4403         11000          1014         -986       forecast, which excludes the expected renewable generation.
21-Jun-21    25     32423       31261       46760        33560          2831         11000          2298          298
28-Jun-21    26     32521       31359       46860        33660          2731         11000          2300          300
                                                                                                                            Operating Reserve (OR) from Generation: 2 200 MW
 05-Jul-21   27     32883       31678       46670        33470          2921         11000          1791         -209       Unplanned Outage Assumption (UA): 11 000 MW
 12-Jul-21   28     32895       31690       46670        33470          2921         11000          1779         -221       Reserves: OR + UA = 13 200 MW
 19-Jul-21   29     34013       32808       47001        33801          2590         11000           993        -1007
                                                                                                                            Eskom Installed Capacity: 48 586 MW (Incl. non-comm. Kusile
 26-Jul-21   30     33906       32701       46670        33470          2921         11000           768        -1232
02-Aug-21    31     33119       31572       45500        32300          4091         11000           727        -1273       units).
09-Aug-21    32     32535       30988       45310        32110          4281         11000          1121         -879       Installed Dispatchable Capacity: 49 591 MW (Incl. Avon and
16-Aug-21    33     32388       30841       45099        31899          4492         11000          1057         -943       Dedisa).
23-Aug-21    34     31882       30335       44659        31459          4932         11000          1124         -876
30-Aug-21    35     32141       30594       44814        31614          4777         11000          1019         -981
06-Sep-21    36     31921       30317       44779        31579          4812         11000          1261         -739       Key:
13-Sep-21    37     31832       30228       44204        31004          5387         11000           775        -1225
20-Sep-21    38     31721       30117       44204        31004          5387         11000           887        -1113       Risk Level   Description
27-Sep-21    39     31498       29895       43999        30799          5592         11000           904        -1096
04-Oct-21    40     32009       30007       43904        30704          5687         11000           696        -1304
11-Oct-21    41     31732       29782       43774        30574          5817         11000           792        -1208       Green        Adequate Generation to meet Demand and Reserves.
18-Oct-21    42     31714       29763       43774        30574          5817         11000           810        -1190       Yellow       < 1 000MW Possibly short to meet Reserves
25-Oct-21    43     31525       29575       44002        30802          5589         11000          1227         -773       Orange       1 001MW – 2 000MW Definitively short to meet Reserves and possibly Demand
01-Nov-21    44     31435       29066       43062        29862          6529         11000           796        -1204       Red          > 2 001MW Short to meet Demand and Reserves
08-Nov-21    45     31408       29038       43464        30264          6127         11000          1225         -775
15-Nov-21    46     31522       29153       42960        29760          6631         11000           607        -1393
22-Nov-21    47     31379       29010       42345        29145          7246         11000           134        -1866
29-Nov-21    48     31027       28674       42804        29604          6787         11000           929        -1071
06-Dec-21    49     31147       28807       42827        29627          6764         11000           820        -1180
13-Dec-21    50     30318       27977       42179        28979          7412         11000          1001         -999
20-Dec-21    51     28924       26583       41514        28314          8077         11000          1730         -270
27-Dec-21    52     27280       24940       41636        28436          7955         11000          3496         1496
03-Jan-22     1     29396       26817       41431        28231          8160         11000          1414         -586
10-Jan-22     2     30101       27824       41774        28574          7817         11000           749        -1251
17-Jan-22     3     30279       28002       41443        28243          8148         11000           240        -1760
24-Jan-22     4     30216       27940       43681        30481          5910         11000          2541          541
31-Jan-22     5     31053       28896       42927        29727          6664         11000           830        -1170
07-Feb-22     6     31542       29386       43732        30532          5859         11000          1146         -854
14-Feb-22     7     31517       29361       44063        30863          5528         11000          1502         -498
21-Feb-22     8     31330       29174       44207        31007          5384         11000          1833         -167
28-Feb-22     9     31272       29375       44321        31121          5270         11000          1746         -254
07-Mar-22    10     31528       29725       44846        31646          4745         11000          1921          -79
14-Mar-22    11     31342       29492       44846        31646          4745         11000          2153          153
21-Mar-22    12     31144       29161       44375        31175          5216         11000          2013           13
28-Mar-22    13     31398       29415       45086        31886          4505         11000          2471          471
04-Apr-22    14     31778       30416       45183        31983          4408         11000          1567         -433
11-Apr-22    15     32207       30845       43975        30775          5616         11000            -70       -2070
18-Apr-22    16     32460       31098       42750        29550          6841         11000          -1549       -3549
25-Apr-22    17     32036       30674       43365        30165          6226         11000           -510       -2510




Medium Term Peak Demand/Capacity Forecast


Please go to the link below for the Medium-term System Adequacy Outlook - 2021 to 2025. (Published 30 October 2020).

https://www.eskom.co.za/Whatweredoing/SupplyStatus/Documents/Medium%20Term%20System%20Adequacy%20Outlook%202020.pdf




Eskom Holdings SOC Ltd Reg No 2002/015527/30
                                                                                                                                                                                                             Page 4 of 5
Renewable Energy Statistics

Note: Times are expressed as hour beginning


    Maximum Contribution (MW) - based on System Operator data (subject to metering verification)

 Cal Year Indicator         CSP                  PV           Wind (Eskom+IPP) Total (Incl other REs)
          Maximum          504.5               1,961.3             2,113.9             4,064.8
 All Time
          Max Date    25-Nov-2020 12:00   20-Feb-2021 12:00   01-Dec-2020 19:00 10-Mar-2021 14:00
          Maximum           200.9              1,350.5              1,229.8             2,576.3
   2016
          Max Date    11-Aug-2016 14:00   16-Dec-2016 12:00    23-Dec-2016 13:00   23-Dec-2016 13:00
          Maximum           302.0              1,432.5              1,708.2             3,142.7
   2017
          Max Date    07-Nov-2017 10:00   27-Oct-2017 12:00    25-Dec-2017 18:00   13-Dec-2017 13:00
          Maximum           399.7              1,392.1              1,902.3             3,298.9
   2018
          Max Date    04-Dec-2018 16:00   03-Oct-2018 12:00    02-Oct-2018 16:00   28-Sep-2018 11:00
          Maximum           502.1              1,375.6              1,872.0             3,530.6
   2019
          Max Date    24-Sep-2019 11:00   19-Jan-2019 12:00    14-Dec-2019 15:00   27-Oct-2019 13:00
          Maximum           504.5              1,929.2              2,113.9             4,050.0
   2020
          Max Date    25-Nov-2020 12:00   25-Nov-2020 12:00    01-Dec-2020 19:00   24-Nov-2020 13:00
          Maximum           502.2              1,961.3              2,111.6             4,064.8
   2021
          Max Date    11-Mar-2021 15:00   20-Feb-2021 12:00    10-Mar-2021 17:00   10-Mar-2021 14:00



 Annual Energy Contribution (MWh) - based on System Operator data (subject to metering verification)

 Cal Year Indicator          CSP                 PV           Wind (Eskom+IPP) Total (Incl other REs)
All Time Annual
                          1,626,049           4,140,212            6,625,830          12,478,704
Maximum Energy
            Total
  2016                     529,522            2,630,141            3,730,771           6,951,261
           Energy
            Total
  2017                     687,703            3,324,857            5,081,023           9,198,632
           Energy
            Total
  2018                    1,031,288           3,282,124            6,467,095          10,887,902
           Energy
            Total
  2019                    1,557,151           3,324,989            6,624,642          11,586,945
           Energy
            Total
  2020                    1,626,049           4,140,212            6,625,830          12,478,704
           Energy
            Total
  2021                     601,029            1,638,101            2,198,636           4,478,182
           Energy


Maximum Difference between Consecutive Evening Peaks (MW) -            Current Installed Capacity (MW)
based on System Operator data (subject to metering verification)             CSP                    500.0
Cal Year Indicator              Total (Incl other REs)                        PV                   2,212.1
          Maximum                        1,488                       Wind (Eskom+IPP)              2,714.7
All Time
          Max Date          31-Aug-2020 to 01-Sep-2020              Total (Incl other REs)         5,452.4
          Maximum                         828
  2016
          Max Date          30-Aug-2016 to 31-Aug-2016
          Maximum                        1,038
  2017
          Max Date           19-Jun-2017 to 20-Jun-2017
          Maximum                        1,336
  2018
          Max Date          01-Sep-2018 to 02-Sep-2018
          Maximum                        1,464
  2019
          Max Date            05-Jul-2019 to 06-Jul-2019
          Maximum                        1,488
  2020
          Max Date          31-Aug-2020 to 01-Sep-2020
          Maximum                        1,350
  2021
          Max Date           02-Jan-2021 to 03-Jan-2021




Eskom Holdings SOC Ltd Reg No 2002/015527/30
                                                                                                             Page 5 of 5
