Weekly System Status Report – 2021 Week 10 (08/03/2021 – 14/03/2021)

Introduction

This document is intended to provide a general picture of the Adequacy of the National Electricity Supply System in the medium term. The Report will
be updated weekly, on Tuesdays and circulated Wednesdays, thereafter, published on the Eskom website, updated on Wednesdays. The values contained
in this report are unverified and not official yet and can change at any time.

Disclaimer

The Data published here is for information purposes only. The content is subject to verification and validation. Eskom shall not be held responsible for
any errors or it being misleading or incomplete and accepts no liability whatsoever for any loss, damages or expenses, howsoever, incurred or suffered,
resulting or arising, from the use of this Data or any reliance placed on it.


Historic Daily Peak System Capacity/Demand

                      Available                                          Actual Residual    Operating Reserve   Operating Reserve
                                      Non-commercial    Residual Load                                                                Forecast vs. Actual
       Date         Dispatchable                                        Demand (MW) Incl    Margin (Excl Non-    Margin (Incl Non-
                                      Generation (MW)   Forecast (MW)                                                                (Residual Demand)
                   Generation (MW)                                             IOS          Commercial Units)   Commercial Units)
Mon 08/Mar/2021        29,663               725             27,919           28,896               2.7%                5.2%                 -3.4%
Tue 09/Mar/2021        29,456               699             27,885           28,651               2.8%                5.2%                 -2.7%
Wed 10/Mar/2021        29,790               725             28,426           29,097               2.4%                4.9%                 -2.3%
Thu 11/Mar/2021        30,130               724             28,939           29,230               3.1%                5.6%                 -1.0%
Fri 12/Mar/2021        28,478               725             27,762           28,457               0.1%                2.6%                 -2.4%
Sat 13/Mar/2021        28,496               385             26,620           26,972               5.6%                7.1%                 -1.3%
Sun 14/Mar/2021        29,382               547             26,790           27,442               7.1%                9.1%                 -2.4%




                                                             RSA
                   Total Available                                        Actual RSA    Operating Reserve       Operating Reserve    Forecast vs. Actual
                                      Non-commercial     Contracted
       Date        Generation Incl                                    Contracted Demand Margin (Excl Non-        Margin (Incl Non-    (RSA Contracted
                                      Generation (MW)   Load Forecast
                  Renewables (MW)                                        (MW) Incl IOS  Commercial Units)       Commercial Units)         Demand)
                                                            (MW)
Mon 08/Mar/2021        31,109               725            29,653           30,341            2.5%                     4.9%                -2.3%
Tue 09/Mar/2021        31,195               699            29,655           30,390            2.6%                     4.9%                -2.4%
Wed 10/Mar/2021        31,698               725            30,416           31,004            2.2%                     4.6%                -1.9%
Thu 11/Mar/2021        31,771               724            30,395           30,871            2.9%                     5.3%                -1.5%
Fri 12/Mar/2021        29,680               725            29,277           29,659            0.1%                     2.5%                -1.3%
Sat 13/Mar/2021        29,838               385            28,034           28,314            5.4%                     6.7%                -1.0%
Sun 14/Mar/2021        30,297               547            28,181           28,358            6.8%                     8.8%                -0.6%



Notes:
1. Available Dispatchable Generation means all generation resources that can be dispatched by Eskom and includes capacity available from all
   emergency generation resources.
2.   RSA Contracted Load Forecast is the total official day-ahead hourly forecast. Residual Load Forecast excludes the expected generation from
     renewables.
3.   Actual Residual Demand is the aggregated metered hourly sent-out generation and imports from dispatchable resources, and includes demand
     reductions. The Actual RSA Contracted Demand includes renewable generation.
4.   Net Maximum Dispatchable Capacity (including imports and emergency generation resources) = 48 651 MW (Incl. non-comm. Kusile units).
5.   These figures do not include any demand side products.
6.   The peak hours for the residual demand can differ from that of the RSA contracted demand, depending on renewable generation.




Eskom Holdings SOC Ltd Reg No 2002/015527/30
                                                                                                                                           Page 1 of 5
Week-on-Week Dispatchable Generation Energy Sent Out                 [2021 weeks compared to similar 2020 weeks]


                                                             Week 10 : Dispatchable Generation Energy Sent Out Statistics

                                                                          Energy Sent Out                                    3,946          GWh
                                                                       Week-on-Week Growth                                   -2.56           %
                                                              Year-on-Year Growth (Year-to-Date) Annual                      -4.36           %
                                                       Note:
                                                       2021 Weeks are compared to similar weeks in 2020.
                                                       (2021 week 1 ~ 2020 week 1)


                                                                           Annual Dispatchable Generation Energy Sent Out Statistics

                                                           Year          01 Jan to 14 Mar Energy         Annual Energy (01 Jan to 31 Dec)         Unit
                                                           2016                   45,971                             226,721                      GWh
                                                           2017                   44,106                             225,203                      GWh
                                                           2018                   44,218                             224,202                      GWh
                                                           2019                   43,478                             219,563                      GWh
                                                           2020                   43,301                             206,725                      GWh
                                                        2021 (YTD)                40,955                                                          GWh




Week-on-Week Residual Energy Demand                                  [2021 weeks compared to similar 2020 weeks]


                                                               Week 10 : Residual Energy Demand Statistics (Incl IOS)

                                                                         Energy Demand                                     4,125            GWh
                                                                     Week-on-Week Growth                                   -4.07             %
                                                            Year-on-Year Growth (Year-to-Date) Annual                      -5.08             %
                                                       Note:
                                                       2021 Weeks are compared to similar weeks in 2020.
                                                       (2021 week 1 ~ 2020 week 1)

                                                                             Annual Residual Energy Demand Statistics (Incl IOS)

                                                          Year          01 Jan to 14 Mar Energy         Annual Energy (01 Jan to 31 Dec)          Unit
                                                          2016                   45,991                            226,808                        GWh
                                                          2017                   44,103                            225,248                        GWh
                                                          2018                   44,242                            224,594                        GWh
                                                          2019                   43,714                            220,924                        GWh
                                                          2020                   44,139                            208,151                        GWh
                                                       2021 (YTD)                41,430                                                           GWh




Week-on-Week RSA Contracted Energy Demand                            [2021 weeks compared to similar 2020 weeks]


                                                             Week 10 : RSA Contracted Energy Demand Statistics (Incl IOS)

                                                                           Energy Demand                                     4,413          GWh
                                                                        Week-on-Week Growth                                  -1.80           %
                                                               Year-on-Year Growth (Year-to-Date) Annual                     -3.43           %
                                                       Note:
                                                       2021 Weeks are compared to similar weeks in 2020.
                                                       (2021 week 1 ~ 2020 week 1)

                                                                          Annual RSA Contracted Energy Demand Statistics (Incl IOS)

                                                         Year           01 Jan to 14 Mar Energy         Annual Energy (01 Jan to 31 Dec)          Unit
                                                          2016                   48,090                            238,069                        GWh
                                                          2017                   46,712                            235,426                        GWh
                                                          2018                   46,555                            235,482                        GWh
                                                          2019                   46,225                            232,511                        GWh
                                                          2020                   46,530                            220,630                        GWh
                                                       2021 (YTD)                44,423                                                           GWh




Eskom Holdings SOC Ltd Reg No 2002/015527/30
                                                                                                                                      Page 2 of 5
Week-on-Week Dispatchable Generation Peak Demand                [2021 weeks compared to similar 2020 weeks]


                                                           Week 10 : Dispatchable Generation Peak Demand Statistics

                                                                        Peak Demand                                 28,405      MW
                                                                    Week-on-Week Growth                               0.22       %
                                                           Year-on-Year Growth (Year-to-Date) Annual                 -3.11       %
                                                   Note:
                                                   2021 Weeks are compared to similar weeks in 2020.
                                                   (2021 week 1 ~ 2020 week 1)

                                                                    Annual Dispatchable Generation Peak Demand Statistics

                                                      Year                Peak Date                        Annual Peak             Unit
                                                      2016              Thu 04-Aug-2016                       34,181               MW
                                                      2017              Tue 30-May-2017                       35,457               MW
                                                      2018              Mon 16-Jul-2018                       34,256               MW
                                                      2019              Thu 30-May-2019                       33,066               MW
                                                      2020              Wed 17-Jun-2020                       32,384               MW
                                                   2021 (YTD)           Thu 11-Feb-2021                       28,780               MW




Week-on-Week Residual Peak Demand                               [2021 weeks compared to similar 2020 weeks]


                                                                Week 10 : Residual Peak Demand Statistics (Incl IOS)

                                                                      Peak Demand                                  29,230       MW
                                                                  Week-on-Week Growth                               -4.30        %
                                                         Year-on-Year Growth (Year-to-Date) Annual                  -4.26        %
                                                   Note:
                                                   2021 Weeks are compared to similar weeks in 2020.
                                                   (2021 week 1 ~ 2020 week 1)

                                                                       Annual Residual Peak Demand Statistics (Incl IOS)

                                                     Year                  Peak Date                       Annual Peak             Unit
                                                      2016               Thu 07-Jul-2016                      34,488               MW
                                                      2017              Tue 30-May-2017                       35,517               MW
                                                      2018              Tue 29-May-2018                       34,907               MW
                                                      2019              Thu 30-May-2019                       33,746               MW
                                                      2020              Wed 15-Jul-2020                       32,756               MW
                                                   2021 (YTD)           Thu 11-Feb-2021                       29,243               MW




Week-on-Week RSA Contracted Peak Demand                         [2021 weeks compared to similar 2020 weeks]

                                                         Week 10 : RSA Contracted Peak Demand Statistics (Incl IOS)

                                                                       Peak Demand                                  31,004      MW
                                                                   Week-on-Week Growth                               -2.00       %
                                                          Year-on-Year Growth (Year-to-Date) Annual                  -2.00       %
                                                   Note:
                                                   2021 Weeks are compared to similar weeks in 2020.
                                                   (2021 week 1 ~ 2020 week 1)

                                                                    Annual RSA Contracted Peak Demand Statistics (Incl IOS)

                                                     Year                 Peak Date                        Annual Peak             Unit
                                                      2016              Mon 30-May-2016                       34,913               MW
                                                      2017              Tue 30-May-2017                       35,769               MW
                                                      2018              Tue 29-May-2018                       35,345               MW
                                                      2019              Thu 30-May-2019                       34,510               MW
                                                      2020              Tue 01-Sep-2020                       34,155               MW
                                                   2021 (YTD)           Wed 10-Mar-2021                       31,004               MW




Eskom Holdings SOC Ltd Reg No 2002/015527/30
                                                                                                                            Page 3 of 5
Weekly Generation Availability

                                                                                                                  Week                                                                             Annual (Jan - Dec)
                                                        50       51       52       53       1        2        3        4        5          6            7         8           9          10            YTD           2020
Energy Availability Factor (Eskom EAF) 60.01 60.43 57.82 54.44 56.77 57.58 58.86 58.39 57.94 58.64 59.39 59.18 60.64 60.47                                                                            58.65          65.04
Planned Outage Factor                                 16.17 17.07 19.11 20.65 14.69 12.97 11.84 10.62 10.79 12.00 13.70 13.42 15.08 14.47                                                             13.23          11.24
Unplanned Outage Factor                               19.47 18.82 19.41 21.65 24.64 25.32 25.03 27.13 26.43 25.21 22.87 23.38 20.26 21.66                                                             24.14          20.88
Other Outage Factor                                    4.35     3.68     3.66    3.26     3.90     4.13     4.27     3.86     4.84       4.15          4.04     4.02        4.02        3.40           3.98          2.84

EAF: Ratio of the available energy generation over a given time period to the maximum amount of energy which could be produced over the same time period.

Outage Factors: Ratio of energy losses over a given time period to the maximum amount of energy which could be produced over the same time period.

YTD: Year-to-Date (01 January of current year to current week)



Three Month Outlook

This is the forecast demand vs. available generating capacity for each week for 3 months ahead. Colour codes ranging from Green (no shortage) to Red
(worst case) are used to indicate the absence or presence of a capacity constraint.
                     MW          MW          MW           MW            MW            MW             MW          MW         Notes - Assumptions critical:
Week Start Week      RSA       Residual   Available    Available      Planned     Unplanned       Planned    Likely Risk
                  Contracted   Forecast Dispatchable Capacity (Less Maintenance     Outage       Risk Level    Senario
                                                                                                                            The maintenance plan included in these assumptions includes a
                   Forecast               Capacity    OR and UA)                Assumption (UA) (-14200 MW) (-16200 MW)     base scenario of outages (planned risk level). As there is
15-Mar-21    11     30572       29268       41423        27223          7228         12000          -2046       -4046       opportunity for further outages, these will be included. This “likely
22-Mar-21    12     30498       29070       41463        27263          7188         12000          -1807       -3807
29-Mar-21    13     30403       28975       42647        28447          6004         12000           -528       -2528
                                                                                                                            risk scenario” includes an additional 2000 MW of outages on the
05-Apr-21    14     30209       29099       42174        28974          6477         11000           -125       -2125       base plan.
12-Apr-21    15     30080       28970       42212        29012          6439         11000             42       -1958       The expected imports at Apollo is included.
19-Apr-21    16     30393       29283       42827        29627          5824         11000           343        -1657
26-Apr-21    17     29992       28882       43553        30353          5098         11000          1471         -529
                                                                                                                            Avon and Dedisa is also included.
03-May-21    18     30874       29826       43125        29925          5526         11000             99       -1901       The forecast used is the latest operational weekly residual peak
10-May-21    19     31200       30151       46327        33127          2324         11000          2975          975       forecast, which excludes the expected renewable generation.
17-May-21    20     31537       30489       46547        33347          2104         11000          2858          858
24-May-21    21     32579       31531       45957        32757          2694         11000          1226         -774
                                                                                                                            Operating Reserve (OR) from Generation: 2 200 MW
31-May-21    22     31944       30896       46022        32822          2629         11000          1926          -74       Unplanned Outage Assumption (UA): 12 000 MW (11 000 MW
07-Jun-21    23     32493       31331       46096        32896          2555         11000          1564         -436       from April 2021)
14-Jun-21    24     33909       32747       46096        32896          2555         11000           148        -1852
                                                                                                                            Reserves: OR + UA = 14 200 MW
21-Jun-21    25     33970       32809       45531        32331          3120         11000           -478       -2478
28-Jun-21    26     33884       32722       46065        32865          2586         11000           143        -1857       Eskom Installed Capacity: 47 646 MW (Incl. non-comm. Kusile
 05-Jul-21   27     33818       32613       46065        32865          2586         11000           252        -1748       units).
 12-Jul-21   28     33818       32613       45875        32675          2776         11000             62       -1938       Installed Dispatchable Capacity: 48 651 MW (Incl. Avon and
 19-Jul-21   29     34013       32808       45875        32675          2776         11000           -133       -2133
 26-Jul-21   30     33906       32701       45875        32675          2776         11000            -27       -2027
                                                                                                                            Dedisa).
02-Aug-21    31     33119       31572       45155        31955          3496         11000           382        -1618
09-Aug-21    32     32535       30988       44420        31220          4231         11000           231        -1769       Key:
16-Aug-21    33     32388       30841       43780        30580          4871         11000           -262       -2262
23-Aug-21    34     31882       30335       44202        31002          4449         11000           667        -1333       Risk Level   Description
30-Aug-21    35     32141       30594       43717        30517          4934         11000            -78       -2078
06-Sep-21    36     31921       30317       43682        30482          4969         11000           164        -1836
13-Sep-21    37     31832       30228       43747        30547          4904         11000           318        -1682       Green        Adequate Generation to meet Demand and Reserves.
20-Sep-21    38     31721       30117       43132        29932          5519         11000           -185       -2185       Yellow       < 1 000MW Possibly short to meet Reserves
27-Sep-21    39     31498       29895       43008        29808          5643         11000            -87       -2087       Orange       1 001MW – 2 000MW Definitively short to meet Reserves and possibly Demand
04-Oct-21    40     32009       30007       42913        29713          5738         11000           -295       -2295       Red          > 2 001MW Short to meet Demand and Reserves
11-Oct-21    41     31732       29782       42791        29591          5860         11000           -191       -2191
18-Oct-21    42     31714       29763       42791        29591          5860         11000           -173       -2173
25-Oct-21    43     31525       29575       43782        30582          4869         11000          1007         -993
01-Nov-21    44     31435       29066       42613        29413          6038         11000           347        -1653
08-Nov-21    45     31408       29038       43109        29909          5542         11000           870        -1130
15-Nov-21    46     31522       29153       42605        29405          6046         11000           252        -1748
22-Nov-21    47     31379       29010       41405        28205          7246         11000           -806       -2806
29-Nov-21    48     31027       28674       41864        28664          6787         11000            -11       -2011
06-Dec-21    49     31147       28807       41672        28472          6979         11000           -335       -2335
13-Dec-21    50     30318       27977       40654        27454          7997         11000           -524       -2524
20-Dec-21    51     28924       26583       41534        28334          7117         11000          1750         -250
27-Dec-21    52     27280       24940       41416        28216          7235         11000          3276         1276
03-Jan-22     1     29396       26817       41131        27931          7520         11000          1114         -886
10-Jan-22     2     30101       27824       40825        27625          7826         11000           -200       -2200
17-Jan-22     3     30279       28002       40494        27294          8157         11000           -709       -2709
24-Jan-22     4     30216       27940       42092        28892          6559         11000           952        -1048
31-Jan-22     5     31053       28896       41978        28778          6673         11000           -119       -2119
07-Feb-22     6     31542       29386       42783        29583          5868         11000           197        -1803
14-Feb-22     7     31517       29361       43114        29914          5537         11000           553        -1447
21-Feb-22     8     31330       29174       43258        30058          5393         11000           884        -1116
28-Feb-22     9     31272       29375       43722        30522          4929         11000          1147         -853
07-Mar-22    10     31516       29725       43897        30697          4754         11000           972        -1028
14-Mar-22    11     31283       29492       43897        30697          4754         11000          1204         -796
21-Mar-22    12     30987       29161       43426        30226          5225         11000          1064         -936




Medium Term Peak Demand/Capacity Forecast


Please go to the link below for the Medium-term System Adequacy Outlook - 2020 to 2024. (Published 30 October 2019).

https://www.eskom.co.za/Whatweredoing/SupplyStatus/Documents/Medium%20Term%20System%20Adequacy%20Outlook%202020.pdf




Eskom Holdings SOC Ltd Reg No 2002/015527/30
                                                                                                                                                                                                             Page 4 of 5
Renewable Energy Statistics

Note: Times are expressed as hour beginning


    Maximum Contribution (MW) - based on System Operator data (subject to metering verification)

 Cal Year Indicator         CSP                  PV           Wind (Eskom+IPP) Total (Incl other REs)
          Maximum          504.5               1,961.3             2,113.9             4,058.3
 All Time
          Max Date    25-Nov-2020 12:00   20-Feb-2021 12:00   01-Dec-2020 19:00 10-Mar-2021 15:00
          Maximum           200.9              1,350.5              1,229.8             2,576.3
   2016
          Max Date    11-Aug-2016 14:00   16-Dec-2016 12:00   23-Dec-2016 13:00    23-Dec-2016 13:00
          Maximum           302.0              1,432.5              1,708.2             3,142.7
   2017
          Max Date    07-Nov-2017 10:00   27-Oct-2017 12:00   25-Dec-2017 18:00    13-Dec-2017 13:00
          Maximum           399.7              1,392.1              1,902.3             3,298.9
   2018
          Max Date    04-Dec-2018 16:00   03-Oct-2018 12:00    02-Oct-2018 16:00   28-Sep-2018 11:00
          Maximum           502.1              1,375.6              1,872.0             3,530.6
   2019
          Max Date    24-Sep-2019 11:00   19-Jan-2019 12:00   14-Dec-2019 15:00    27-Oct-2019 13:00
          Maximum           504.5              1,929.2              2,113.9             4,050.0
   2020
          Max Date    25-Nov-2020 12:00   25-Nov-2020 12:00   01-Dec-2020 19:00    24-Nov-2020 13:00
          Maximum           502.2              1,961.3              2,102.3             4,058.3
   2021
          Max Date    20-Feb-2021 10:00   20-Feb-2021 12:00    10-Mar-2021 17:00   10-Mar-2021 15:00



 Annual Energy Contribution (MWh) - based on System Operator data (subject to metering verification)

 Cal Year Indicator         CSP                  PV           Wind (Eskom+IPP) Total (Incl other REs)
All Time Annual
                          1,626,049           4,140,212            6,625,830          12,478,704
Maximum Energy
            Total
  2016                     529,522            2,630,141            3,730,771           6,951,261
           Energy
            Total
  2017                     687,703            3,324,857            5,081,023           9,198,632
           Energy
            Total
  2018                    1,031,288           3,282,124            6,467,095          10,887,902
           Energy
            Total
  2019                    1,557,151           3,324,989            6,624,642          11,586,945
           Energy
            Total
  2020                    1,626,049           4,140,212            6,625,830          12,478,704
           Energy
            Total
  2021                     442,021            1,166,891            1,704,163           3,339,922
           Energy


Maximum Difference between Consecutive Evening Peaks (MW) -             Current Installed Capacity (MW)
based on System Operator data (subject to metering verification)
                                                                             CSP                         500.0
Cal Year Indicator              Total (Incl other REs)
                                                                              PV                        2,212.1
          Maximum                        1,488
All Time                                                             Wind (Eskom+IPP)                   2,612.7
          Max Date          31-Aug-2020 to 01-Sep-2020
          Maximum                         828                       Total (Incl other REs)              5,350.4
  2016
          Max Date          30-Aug-2016 to 31-Aug-2016
          Maximum                        1,038
  2017
          Max Date           19-Jun-2017 to 20-Jun-2017
          Maximum                        1,336
  2018
          Max Date          01-Sep-2018 to 02-Sep-2018
          Maximum                        1,464
  2019
          Max Date            05-Jul-2019 to 06-Jul-2019
          Maximum                        1,488
  2020
          Max Date          31-Aug-2020 to 01-Sep-2020
          Maximum                        1,350
  2021
          Max Date           02-Jan-2021 to 03-Jan-2021




Eskom Holdings SOC Ltd Reg No 2002/015527/30
                                                                                                                  Page 5 of 5
