Weekly System Status Report – 2021 Week 17 (26/04/2021 – 02/05/2021)

Introduction

This document is intended to provide a general picture of the Adequacy of the National Electricity Supply System in the medium term. The Report will
be updated weekly, on Tuesdays and circulated Wednesdays, thereafter, published on the Eskom website, updated on Wednesdays. The values contained
in this report are unverified and not official yet and can change at any time.

Disclaimer

The Data published here is for information purposes only. The content is subject to verification and validation. Eskom shall not be held responsible for
any errors or it being misleading or incomplete and accepts no liability whatsoever for any loss, damages or expenses, howsoever, incurred or suffered,
resulting or arising, from the use of this Data or any reliance placed on it.


Historic Daily Peak System Capacity/Demand

                       Available                                          Actual Residual   Operating Reserve   Operating Reserve
                                       Non-commercial    Residual Load                                                               Forecast vs. Actual
       Date          Dispatchable                                        Demand (MW) Incl   Margin (Excl Non-    Margin (Incl Non-
                                       Generation (MW)   Forecast (MW)                                                               (Residual Demand)
                    Generation (MW)                                             IOS         Commercial Units)   Commercial Units)
 Mon 26/Apr/2021        33,222              693             29,616            29,624             12.1%               14.5%                 0.0%
 Tue 27/Apr/2021        31,712              726             28,944            29,154              8.8%               11.3%                 -0.7%
 Wed 28/Apr/2021        30,789              702             29,951            29,753              3.5%                5.8%                 0.7%
 Thu 29/Apr/2021        31,667              110             30,163            29,592              7.0%                7.4%                 1.9%
  Fri 30/Apr/2021       32,786               0              29,295            29,055             12.8%               12.8%                 0.8%
 Sat 01/May/2021        31,489               0              28,352            28,069             12.2%               12.2%                 1.0%
 Sun 02/May/2021        33,145               0              28,604            28,029             18.3%               18.3%                 2.1%




                                                              RSA
                     Total Available                                       Actual RSA    Operating Reserve      Operating Reserve    Forecast vs. Actual
                                       Non-commercial     Contracted
       Date          Generation Incl                                   Contracted Demand Margin (Excl Non-       Margin (Incl Non-    (RSA Contracted
                                       Generation (MW)   Load Forecast
                    Renewables (MW)                                       (MW) Incl IOS  Commercial Units)      Commercial Units)         Demand)
                                                             (MW)
 Mon 26/Apr/2021        34,507              693             31,196           30,910           11.6%                   13.9%                0.9%
 Tue 27/Apr/2021        32,585              726             29,921           30,027            8.5%                   10.9%                -0.4%
 Wed 28/Apr/2021        32,022              702             31,408           30,986            3.3%                    5.6%                1.4%
 Thu 29/Apr/2021        32,923              110             31,682           30,847            6.7%                    7.1%                2.7%
  Fri 30/Apr/2021       34,357               0              30,845           30,625           12.2%                   12.2%                0.7%
 Sat 01/May/2021        32,380               0              29,341           28,960           11.8%                   11.8%                1.3%
 Sun 02/May/2021        34,575               0              29,875           29,459           17.4%                   17.4%                1.4%



Notes:
1. Available Dispatchable Generation means all generation resources that can be dispatched by Eskom and includes capacity available from all
   emergency generation resources.
2.   RSA Contracted Load Forecast is the total official day-ahead hourly forecast. Residual Load Forecast excludes the expected generation from
     renewables.
3.   Actual Residual Demand is the aggregated metered hourly sent-out generation and imports from dispatchable resources, and includes demand
     reductions. The Actual RSA Contracted Demand includes renewable generation.
4.   Net Maximum Dispatchable Capacity (including imports and emergency generation resources) = 49 591 MW (Incl. non-comm. Kusile units).
5.   These figures do not include any demand side products.
6.   The peak hours for the residual demand can differ from that of the RSA contracted demand, depending on renewable generation.




Eskom Holdings SOC Ltd Reg No 2002/015527/30
                                                                                                                                           Page 1 of 5
Week-on-Week Dispatchable Generation Energy Sent Out                 [2021 weeks compared to similar 2020 weeks]


                                                             Week 17 : Dispatchable Generation Energy Sent Out Statistics

                                                                          Energy Sent Out                                    4,062          GWh
                                                                       Week-on-Week Growth                                   20.10           %
                                                              Year-on-Year Growth (Year-to-Date) Annual                      3.90            %
                                                       Note:
                                                       2021 Weeks are compared to similar weeks in 2020.
                                                       (2021 week 1 ~ 2020 week 1)

                                                                           Annual Dispatchable Generation Energy Sent Out Statistics

                                                           Year          01 Jan to 02 May Energy         Annual Energy (01 Jan to 31 Dec)         Unit
                                                           2016                   75,747                             226,721                      GWh
                                                           2017                   73,978                             225,203                      GWh
                                                           2018                   73,525                             224,202                      GWh
                                                           2019                   72,495                             219,563                      GWh
                                                           2020                   67,343                             206,725                      GWh
                                                        2021 (YTD)                69,253                                                          GWh




Week-on-Week Residual Energy Demand                                  [2021 weeks compared to similar 2020 weeks]


                                                                Week 17 : Residual Energy Demand Statistics (Incl IOS)

                                                                         Energy Demand                                      4,065           GWh
                                                                     Week-on-Week Growth                                    20.10            %
                                                            Year-on-Year Growth (Year-to-Date) Annual                       3.55             %
                                                       Note:
                                                       2021 Weeks are compared to similar weeks in 2020.
                                                       (2021 week 1 ~ 2020 week 1)

                                                                              Annual Residual Energy Demand Statistics (Incl IOS)

                                                          Year          01 Jan to 02 May Energy          Annual Energy (01 Jan to 31 Dec)         Unit
                                                          2016                   75,779                             226,808                       GWh
                                                          2017                   73,977                             225,248                       GWh
                                                          2018                   73,569                             224,594                       GWh
                                                          2019                   73,159                             220,924                       GWh
                                                          2020                   68,200                             208,151                       GWh
                                                       2021 (YTD)                69,881                                                           GWh




Week-on-Week RSA Contracted Energy Demand                            [2021 weeks compared to similar 2020 weeks]


                                                             Week 17 : RSA Contracted Energy Demand Statistics (Incl IOS)

                                                                           Energy Demand                                     4,306          GWh
                                                                        Week-on-Week Growth                                  20.88           %
                                                               Year-on-Year Growth (Year-to-Date) Annual                     4.54            %
                                                       Note:
                                                       2021 Weeks are compared to similar weeks in 2020.
                                                       (2021 week 1 ~ 2020 week 1)

                                                                          Annual RSA Contracted Energy Demand Statistics (Incl IOS)

                                                         Year           01 Jan to 02 May Energy         Annual Energy (01 Jan to 31 Dec)      Unit
                                                          2016                   79,309                            238,069                    GWh
                                                          2017                   77,743                            235,426                    GWh
                                                          2018                   77,146                            235,482                    GWh
                                                          2019                   77,043                            232,511                    GWh
                                                          2020                   72,042                            220,630                    GWh
                                                       2021 (YTD)                74,523                                                       GWh




Eskom Holdings SOC Ltd Reg No 2002/015527/30
                                                                                                                                      Page 2 of 5
Week-on-Week Dispatchable Generation Peak Demand                 [2021 weeks compared to similar 2020 weeks]


                                                           Week 17 : Dispatchable Generation Peak Demand Statistics

                                                                        Peak Demand                                  29,386     MW
                                                                    Week-on-Week Growth                               8.90       %
                                                           Year-on-Year Growth (Year-to-Date) Annual                  1.02       %
                                                   Note:
                                                   2021 Weeks are compared to similar weeks in 2020.
                                                   (2021 week 1 ~ 2020 week 1)

                                                                      Annual Dispatchable Generation Peak Demand Statistics

                                                       Year                Peak Date                        Annual Peak              Unit
                                                       2016              Thu 04-Aug-2016                       34,181                MW
                                                       2017              Tue 30-May-2017                       35,457                MW
                                                       2018              Mon 16-Jul-2018                       34,256                MW
                                                       2019              Thu 30-May-2019                       33,066                MW
                                                       2020              Wed 17-Jun-2020                       32,384                MW
                                                    2021 (YTD)           Wed 21-Apr-2021                       30,064                MW




Week-on-Week Residual Peak Demand                                [2021 weeks compared to similar 2020 weeks]


                                                                 Week 17 : Residual Peak Demand Statistics (Incl IOS)

                                                                       Peak Demand                                  29,753      MW
                                                                   Week-on-Week Growth                               8.62        %
                                                          Year-on-Year Growth (Year-to-Date) Annual                  0.68        %
                                                   Note:
                                                   2021 Weeks are compared to similar weeks in 2020.
                                                   (2021 week 1 ~ 2020 week 1)

                                                                        Annual Residual Peak Demand Statistics (Incl IOS)

                                                      Year                  Peak Date                       Annual Peak              Unit
                                                       2016               Thu 07-Jul-2016                      34,488                MW
                                                       2017              Tue 30-May-2017                       35,517                MW
                                                       2018              Tue 29-May-2018                       34,907                MW
                                                       2019              Thu 30-May-2019                       33,746                MW
                                                       2020              Wed 15-Jul-2020                       32,756                MW
                                                    2021 (YTD)           Wed 21-Apr-2021                       30,751                MW




Week-on-Week RSA Contracted Peak Demand                          [2021 weeks compared to similar 2020 weeks]

                                                          Week 17 : RSA Contracted Peak Demand Statistics (Incl IOS)

                                                                       Peak Demand                                  30,986      MW
                                                                   Week-on-Week Growth                               11.19       %
                                                          Year-on-Year Growth (Year-to-Date) Annual                  0.05        %
                                                   Note:
                                                   2021 Weeks are compared to similar weeks in 2020.
                                                   (2021 week 1 ~ 2020 week 1)

                                                                     Annual RSA Contracted Peak Demand Statistics (Incl IOS)

                                                      Year                  Peak Date                       Annual Peak              Unit
                                                       2016               Mon 30-May-2016                      34,913                MW
                                                       2017               Tue 30-May-2017                      35,769                MW
                                                       2018               Tue 29-May-2018                      35,345                MW
                                                       2019               Thu 30-May-2019                      34,510                MW
                                                       2020               Tue 01-Sep-2020                      34,155                MW
                                                    2021 (YTD)            Tue 20-Apr-2021                      31,654                MW




Eskom Holdings SOC Ltd Reg No 2002/015527/30
                                                                                                                            Page 3 of 5
Weekly Generation Availability

                                                                                                                Week                                                                               Annual (Jan - Dec)
                                                         4       5        6        7        8        9       10       11       12         13           14         15          16         17            YTD           2020
Energy Availability Factor (Eskom EAF) 58.49 57.95 58.54 59.37 59.17 60.44 60.14 59.61 60.38 59.46 62.22 63.83 66.09 64.59                                                                            60.20          65.04
Planned Outage Factor                                 10.62 10.79 12.00 13.70 13.42 15.10 14.52 14.56 12.17 12.56 11.51 11.81                                               9.99       10.48          12.57          11.24
Unplanned Outage Factor                               27.03 26.42 25.31 22.89 23.39 20.43 21.92 22.64 24.43 25.30 23.55 22.25 21.91 23.27                                                             23.85          20.88
Other Outage Factor                                    3.86     4.84     4.15    4.04     4.02     4.03     3.42     3.19     3.02       2.68          2.72     2.11        2.01        1.66           3.38          2.84

EAF: Ratio of the available energy generation over a given time period to the maximum amount of energy which could be produced over the same time period.

Outage Factors: Ratio of energy losses over a given time period to the maximum amount of energy which could be produced over the same time period.

YTD: Year-to-Date (01 January of current year to current week)



Three Month Outlook

This is the forecast demand vs. available generating capacity for each week for 3 months ahead. Colour codes ranging from Green (no shortage) to Red
(worst case) are used to indicate the absence or presence of a capacity constraint.
                     MW          MW          MW           MW            MW            MW             MW          MW         Notes - Assumptions critical:
Week Start Week      RSA       Residual   Available    Available      Planned     Unplanned       Planned    Likely Risk
                  Contracted   Forecast Dispatchable Capacity (Less Maintenance     Outage       Risk Level    Senario
                                                                                                                            The maintenance plan included in these assumptions includes a
                   Forecast               Capacity    OR and UA)                Assumption (UA) (-13200 MW) (-15200 MW)     base scenario of outages (planned risk level). As there is
03-May-21    18     31682       30584       46539        33339          3052         11000          2755          755       opportunity for further outages, these will be included. This “likely
10-May-21    19     32156       31323       44052        30852          5539         11000           -472       -2472
17-May-21    20     32173       31150       45011        31811          4580         11000           660        -1340
                                                                                                                            risk scenario” includes an additional 2000 MW of outages on the
24-May-21    21     32501       31479       45196        31996          4395         11000           517        -1483       base plan.
31-May-21    22     32656       31633       46393        33193          3198         11000          1559         -441       The expected imports at Apollo is included.
07-Jun-21    23     32027       30897       45268        32068          4323         11000          1170         -830
14-Jun-21    24     32103       30973       44548        31348          5043         11000           374        -1626
                                                                                                                            Avon and Dedisa is also included.
21-Jun-21    25     32391       31261       46120        32920          3471         11000          1658         -342       The forecast used is the latest operational weekly residual peak
28-Jun-21    26     32489       31359       45314        32114          4277         11000           754        -1246       forecast, which excludes the expected renewable generation.
 05-Jul-21   27     32683       31560       46860        33660          2731         11000          2100          100
 12-Jul-21   28     32480       31357       46860        33660          2731         11000          2302          302
                                                                                                                            Operating Reserve (OR) from Generation: 2 200 MW
 19-Jul-21   29     32227       31104       47191        33991          2400         11000          2887          887       Unplanned Outage Assumption (UA): 11 000 MW
 26-Jul-21   30     32144       31021       46860        33660          2731         11000          2639          639       Reserves: OR + UA = 13 200 MW
02-Aug-21    31     33018       31572       45500        32300          4091         11000           727        -1273
                                                                                                                            Eskom Installed Capacity: 48 586 MW (Incl. non-comm. Kusile
09-Aug-21    32     32434       30988       45500        32300          4091         11000          1311         -689
16-Aug-21    33     32287       30841       45289        32089          4302         11000          1247         -753       units).
23-Aug-21    34     31781       30335       44849        31649          4742         11000          1314         -686       Installed Dispatchable Capacity: 49 591 MW (Incl. Avon and
30-Aug-21    35     32040       30594       45004        31804          4587         11000          1209         -791       Dedisa).
06-Sep-21    36     31822       30317       44779        31579          4812         11000          1261         -739
13-Sep-21    37     31733       30228       44389        31189          5202         11000           960        -1040
20-Sep-21    38     31621       30117       44199        30999          5392         11000           882        -1118       Key:
27-Sep-21    39     31399       29895       44184        30984          5407         11000          1089         -911
04-Oct-21    40     31883       30007       43904        30704          5687         11000           696        -1304       Risk Level   Description
11-Oct-21    41     31607       29782       43774        30574          5817         11000           792        -1208
18-Oct-21    42     31588       29763       43774        30574          5817         11000           810        -1190
25-Oct-21    43     31400       29575       43427        30227          6164         11000           652        -1348       Green        Adequate Generation to meet Demand and Reserves.
01-Nov-21    44     31194       29066       43062        29862          6529         11000           796        -1204       Yellow       < 1 000MW Possibly short to meet Reserves
08-Nov-21    45     31167       29038       43464        30264          6127         11000          1225         -775       Orange       1 001MW – 2 000MW Definitively short to meet Reserves and possibly Demand
15-Nov-21    46     31281       29153       43545        30345          6046         11000          1192         -808       Red          > 2 001MW Short to meet Demand and Reserves
22-Nov-21    47     31139       29010       42345        29145          7246         11000           134        -1866
29-Nov-21    48     30786       28674       42804        29604          6787         11000           929        -1071
06-Dec-21    49     30908       28807       42827        29627          6764         11000           820        -1180
13-Dec-21    50     30078       27977       42179        28979          7412         11000          1001         -999
20-Dec-21    51     28684       26583       41329        28129          8262         11000          1545         -455
27-Dec-21    52     27041       24940       41451        28251          8140         11000          3311         1311
03-Jan-22     1     29304       26817       41246        28046          8345         11000          1229         -771
10-Jan-22     2     30021       27824       41779        28579          7812         11000           754        -1246
17-Jan-22     3     30199       28002       41448        28248          8143         11000           245        -1755
24-Jan-22     4     30136       27940       43686        30486          5905         11000          2546          546
31-Jan-22     5     31053       28896       42932        29732          6659         11000           835        -1165
07-Feb-22     6     31542       29386       43547        30347          6044         11000           961        -1039
14-Feb-22     7     31517       29361       44063        30863          5528         11000          1502         -498
21-Feb-22     8     31330       29174       44017        30817          5574         11000          1643         -357
28-Feb-22     9     31272       29375       44131        30931          5460         11000          1556         -444
07-Mar-22    10     31598       29725       44656        31456          4935         11000          1731         -269
14-Mar-22    11     31415       29492       44656        31456          4935         11000          1963          -37
21-Mar-22    12     31216       29161       44185        30985          5406         11000          1823         -177
28-Mar-22    13     31470       29415       44896        31696          4695         11000          2281          281
04-Apr-22    14     31797       30416       45183        31983          4408         11000          1567         -433
11-Apr-22    15     32226       30845       44165        30965          5426         11000           120        -1880
18-Apr-22    16     32479       31098       42940        29740          6651         11000          -1359       -3359
25-Apr-22    17     32055       30674       43555        30355          6036         11000           -320       -2320
02-May-22    18     32895       31659       45892        32692          3699         11000          1032         -968
09-May-22    19     33602       32367       45892        32692          3699         11000           325        -1675




Medium Term Peak Demand/Capacity Forecast


Please go to the link below for the Medium-term System Adequacy Outlook - 2021 to 2025. (Published 30 October 2020).

https://www.eskom.co.za/Whatweredoing/SupplyStatus/Documents/Medium%20Term%20System%20Adequacy%20Outlook%202020.pdf




Eskom Holdings SOC Ltd Reg No 2002/015527/30
                                                                                                                                                                                                             Page 4 of 5
Renewable Energy Statistics

Note: Times are expressed as hour beginning


    Maximum Contribution (MW) - based on System Operator data (subject to metering verification)

 Cal Year Indicator         CSP                  PV           Wind (Eskom+IPP) Total (Incl other REs)
          Maximum          504.5               1,961.3             2,113.9             4,064.8
 All Time
          Max Date    25-Nov-2020 12:00   20-Feb-2021 12:00   01-Dec-2020 19:00 10-Mar-2021 14:00
          Maximum           200.9              1,350.5              1,229.8             2,576.3
   2016
          Max Date    11-Aug-2016 14:00   16-Dec-2016 12:00   23-Dec-2016 13:00    23-Dec-2016 13:00
          Maximum           302.0              1,432.5              1,708.2             3,142.7
   2017
          Max Date    07-Nov-2017 10:00   27-Oct-2017 12:00   25-Dec-2017 18:00    13-Dec-2017 13:00
          Maximum           399.7              1,392.1              1,902.3             3,298.9
   2018
          Max Date    04-Dec-2018 16:00   03-Oct-2018 12:00    02-Oct-2018 16:00   28-Sep-2018 11:00
          Maximum           502.1              1,375.6              1,872.0             3,530.6
   2019
          Max Date    24-Sep-2019 11:00   19-Jan-2019 12:00   14-Dec-2019 15:00    27-Oct-2019 13:00
          Maximum           504.5              1,929.2              2,113.9             4,050.0
   2020
          Max Date    25-Nov-2020 12:00   25-Nov-2020 12:00   01-Dec-2020 19:00    24-Nov-2020 13:00
          Maximum           502.2              1,961.3              2,111.6             4,064.8
   2021
          Max Date    11-Mar-2021 15:00   20-Feb-2021 12:00    10-Mar-2021 17:00   10-Mar-2021 14:00



 Annual Energy Contribution (MWh) - based on System Operator data (subject to metering verification)

 Cal Year Indicator         CSP                  PV           Wind (Eskom+IPP) Total (Incl other REs)
All Time Annual
                          1,626,049           4,140,212            6,625,830          12,478,704
Maximum Energy
            Total
  2016                     529,522            2,630,141            3,730,771           6,951,261
           Energy
            Total
  2017                     687,703            3,324,857            5,081,023           9,198,632
           Energy
            Total
  2018                    1,031,288           3,282,124            6,467,095          10,887,902
           Energy
            Total
  2019                    1,557,151           3,324,989            6,624,642          11,586,945
           Energy
            Total
  2020                    1,626,049           4,140,212            6,625,830          12,478,704
           Energy
            Total
  2021                     630,012            1,810,253            2,455,613           4,940,991
           Energy


Maximum Difference between Consecutive Evening Peaks (MW) -
                                                                        Current Installed Capacity (MW)
based on System Operator data (subject to metering verification)
Cal Year Indicator              Total (Incl other REs)
                                                                             CSP                         500.0
          Maximum                        1,488                                PV                        2,211.1
All Time                                                             Wind (Eskom+IPP)                   2,612.7
          Max Date          31-Aug-2020 to 01-Sep-2020
          Maximum                         828                       Total (Incl other REs)              5,349.4
  2016
          Max Date          30-Aug-2016 to 31-Aug-2016
          Maximum                        1,038
  2017
          Max Date           19-Jun-2017 to 20-Jun-2017
          Maximum                        1,336
  2018
          Max Date          01-Sep-2018 to 02-Sep-2018
          Maximum                        1,464
  2019
          Max Date            05-Jul-2019 to 06-Jul-2019
          Maximum                        1,488
  2020
          Max Date          31-Aug-2020 to 01-Sep-2020
          Maximum                        1,350
  2021
          Max Date           02-Jan-2021 to 03-Jan-2021




Eskom Holdings SOC Ltd Reg No 2002/015527/30
                                                                                                                  Page 5 of 5
