Weekly System Status Report – 2021 Week 12 (22/03/2021 – 28/03/2021)

Introduction

This document is intended to provide a general picture of the Adequacy of the National Electricity Supply System in the medium term. The Report will
be updated weekly, on Tuesdays and circulated Wednesdays, thereafter, published on the Eskom website, updated on Wednesdays. The values contained
in this report are unverified and not official yet and can change at any time.

Disclaimer

The Data published here is for information purposes only. The content is subject to verification and validation. Eskom shall not be held responsible for
any errors or it being misleading or incomplete and accepts no liability whatsoever for any loss, damages or expenses, howsoever, incurred or suffered,
resulting or arising, from the use of this Data or any reliance placed on it.


Historic Daily Peak System Capacity/Demand

                      Available                                          Actual Residual    Operating Reserve   Operating Reserve
                                      Non-commercial    Residual Load                                                                Forecast vs. Actual
       Date         Dispatchable                                        Demand (MW) Incl    Margin (Excl Non-    Margin (Incl Non-
                                      Generation (MW)   Forecast (MW)                                                                (Residual Demand)
                   Generation (MW)                                             IOS          Commercial Units)   Commercial Units)
Mon 22/Mar/2021        28,959               581             26,504           26,779               8.1%               10.3%                 -1.0%
Tue 23/Mar/2021        29,871              1,136            28,474           28,603               4.4%                8.4%                 -0.5%
Wed 24/Mar/2021        29,689              1,094            29,582           29,029               2.3%                6.0%                 1.9%
Thu 25/Mar/2021        31,582              1,011            30,179           28,952               9.1%               12.6%                 4.2%
Fri 26/Mar/2021        30,205              1,088            27,619           27,196              11.1%               15.1%                 1.6%
Sat 27/Mar/2021        28,962              1,059            26,268           25,563              13.3%               17.4%                 2.8%
Sun 28/Mar/2021        29,937              1,093            26,257           26,691              12.2%               16.3%                 -1.6%




                                                             RSA
                   Total Available                                        Actual RSA    Operating Reserve       Operating Reserve    Forecast vs. Actual
                                      Non-commercial     Contracted
       Date        Generation Incl                                    Contracted Demand Margin (Excl Non-        Margin (Incl Non-    (RSA Contracted
                                      Generation (MW)   Load Forecast
                  Renewables (MW)                                        (MW) Incl IOS  Commercial Units)       Commercial Units)         Demand)
                                                            (MW)
Mon 22/Mar/2021        30,204               581            27,791           28,024            7.8%                     9.9%                -0.8%
Tue 23/Mar/2021        31,556              1,136           29,968           30,288            4.2%                     7.9%                -1.1%
Wed 24/Mar/2021        31,226              1,094           30,925           30,567            2.2%                     5.7%                1.2%
Thu 25/Mar/2021        33,073              1,011           31,545           30,443            8.6%                    12.0%                3.6%
Fri 26/Mar/2021        31,808              1,088           29,311           28,799           10.4%                    14.2%                1.8%
Sat 27/Mar/2021        30,790              1,059           28,119           27,391           12.4%                    16.3%                2.7%
Sun 28/Mar/2021        31,568              1,093           27,797           28,322           11.5%                    15.3%                -1.9%



Notes:
1. Available Dispatchable Generation means all generation resources that can be dispatched by Eskom and includes capacity available from all
   emergency generation resources.
2.   RSA Contracted Load Forecast is the total official day-ahead hourly forecast. Residual Load Forecast excludes the expected generation from
     renewables.
3.   Actual Residual Demand is the aggregated metered hourly sent-out generation and imports from dispatchable resources, and includes demand
     reductions. The Actual RSA Contracted Demand includes renewable generation.
4.   Net Maximum Dispatchable Capacity (including imports and emergency generation resources) = 48 651 MW (Incl. non-comm. Kusile units).
5.   These figures do not include any demand side products.
6.   The peak hours for the residual demand can differ from that of the RSA contracted demand, depending on renewable generation.




Eskom Holdings SOC Ltd Reg No 2002/015527/30
                                                                                                                                            Page 1 of 5
Week-on-Week Dispatchable Generation Energy Sent Out                [2021 weeks compared to similar 2020 weeks]


                                                             Week 12 : Dispatchable Generation Energy Sent Out Statistics

                                                                           Energy Sent Out                                  4,010          GWh
                                                                        Week-on-Week Growth                                  9.20           %
                                                               Year-on-Year Growth (Year-to-Date) Annual                    -3.54           %
                                                       Note:
                                                       2021 Weeks are compared to similar weeks in 2020.
                                                       (2021 week 1 ~ 2020 week 1)

                                                                          Annual Dispatchable Generation Energy Sent Out Statistics

                                                          Year         01 Jan to 28 Mar Energy          Annual Energy (01 Jan to 31 Dec)     Unit
                                                          2016                  54,314                              226,721                  GWh
                                                          2017                  52,666                              225,203                  GWh
                                                          2018                  52,787                              224,202                  GWh
                                                          2019                  51,467                              219,563                  GWh
                                                          2020                  51,355                              206,725                  GWh
                                                       2021 (YTD)               48,940                                                       GWh




Week-on-Week Residual Energy Demand                                 [2021 weeks compared to similar 2020 weeks]


                                                                Week 12 : Residual Energy Demand Statistics (Incl IOS)

                                                                         Energy Demand                                     4,013           GWh
                                                                     Week-on-Week Growth                                    9.21            %
                                                            Year-on-Year Growth (Year-to-Date) Annual                      -3.92            %
                                                       Note:
                                                       2021 Weeks are compared to similar weeks in 2020.
                                                       (2021 week 1 ~ 2020 week 1)

                                                                            Annual Residual Energy Demand Statistics (Incl IOS)

                                                          Year         01 Jan to 28 Mar Energy         Annual Energy (01 Jan to 31 Dec)      Unit
                                                          2016                  54,335                            226,808                    GWh
                                                          2017                  52,662                            225,248                    GWh
                                                          2018                  52,815                            224,594                    GWh
                                                          2019                  52,111                            220,924                    GWh
                                                          2020                  52,204                            208,151                    GWh
                                                       2021 (YTD)               49,543                                                       GWh




Week-on-Week RSA Contracted Energy Demand                           [2021 weeks compared to similar 2020 weeks]


                                                             Week 12 : RSA Contracted Energy Demand Statistics (Incl IOS)

                                                                           Energy Demand                                    4,278          GWh
                                                                        Week-on-Week Growth                                  9.41           %
                                                               Year-on-Year Growth (Year-to-Date) Annual                    -2.46           %
                                                       Note:
                                                       2021 Weeks are compared to similar weeks in 2020.
                                                       (2021 week 1 ~ 2020 week 1)

                                                                          Annual RSA Contracted Energy Demand Statistics (Incl IOS)

                                                         Year          01 Jan to 28 Mar Energy          Annual Energy (01 Jan to 31 Dec)         Unit
                                                          2016                  56,816                             238,069                       GWh
                                                          2017                  55,705                             235,426                       GWh
                                                          2018                  55,521                             235,482                       GWh
                                                          2019                  55,041                             232,511                       GWh
                                                          2020                  55,055                             220,630                       GWh
                                                       2021 (YTD)               53,041                                                           GWh




Eskom Holdings SOC Ltd Reg No 2002/015527/30
                                                                                                                                      Page 2 of 5
Week-on-Week Dispatchable Generation Peak Demand                 [2021 weeks compared to similar 2020 weeks]


                                                           Week 12 : Dispatchable Generation Peak Demand Statistics

                                                                        Peak Demand                                 28,763     MW
                                                                    Week-on-Week Growth                              -2.90      %
                                                           Year-on-Year Growth (Year-to-Date) Annual                 -3.29      %
                                                   Note:
                                                   2021 Weeks are compared to similar weeks in 2020.
                                                   (2021 week 1 ~ 2020 week 1)

                                                                     Annual Dispatchable Generation Peak Demand Statistics

                                                      Year                Peak Date                         Annual Peak             Unit
                                                      2016              Thu 04-Aug-2016                        34,181               MW
                                                      2017              Tue 30-May-2017                        35,457               MW
                                                      2018              Mon 16-Jul-2018                        34,256               MW
                                                      2019              Thu 30-May-2019                        33,066               MW
                                                      2020              Wed 17-Jun-2020                        32,384               MW
                                                   2021 (YTD)           Thu 11-Feb-2021                        28,780               MW




Week-on-Week Residual Peak Demand                               [2021 weeks compared to similar 2020 weeks]


                                                                Week 12 : Residual Peak Demand Statistics (Incl IOS)

                                                                      Peak Demand                                   29,029     MW
                                                                  Week-on-Week Growth                                -3.30      %
                                                         Year-on-Year Growth (Year-to-Date) Annual                   -3.04      %
                                                   Note:
                                                   2021 Weeks are compared to similar weeks in 2020.
                                                   (2021 week 1 ~ 2020 week 1)

                                                                       Annual Residual Peak Demand Statistics (Incl IOS)

                                                     Year                  Peak Date                        Annual Peak             Unit
                                                      2016               Thu 07-Jul-2016                       34,488               MW
                                                      2017              Tue 30-May-2017                        35,517               MW
                                                      2018              Tue 29-May-2018                        34,907               MW
                                                      2019              Thu 30-May-2019                        33,746               MW
                                                      2020              Wed 15-Jul-2020                        32,756               MW
                                                   2021 (YTD)           Wed 17-Mar-2021                        29,617               MW




Week-on-Week RSA Contracted Peak Demand                          [2021 weeks compared to similar 2020 weeks]

                                                          Week 12 : RSA Contracted Peak Demand Statistics (Incl IOS)

                                                                       Peak Demand                                  30,567     MW
                                                                   Week-on-Week Growth                               -2.30      %
                                                          Year-on-Year Growth (Year-to-Date) Annual                  -2.00      %
                                                   Note:
                                                   2021 Weeks are compared to similar weeks in 2020.
                                                   (2021 week 1 ~ 2020 week 1)

                                                                     Annual RSA Contracted Peak Demand Statistics (Incl IOS)

                                                      Year                 Peak Date                        Annual Peak             Unit
                                                       2016              Mon 30-May-2016                       34,913               MW
                                                       2017              Tue 30-May-2017                       35,769               MW
                                                       2018              Tue 29-May-2018                       35,345               MW
                                                       2019              Thu 30-May-2019                       34,510               MW
                                                       2020              Tue 01-Sep-2020                       34,155               MW
                                                    2021 (YTD)           Wed 10-Mar-2021                       31,003               MW




Eskom Holdings SOC Ltd Reg No 2002/015527/30
                                                                                                                           Page 3 of 5
Weekly Generation Availability

                                                                                                                  Week                                                                             Annual (Jan - Dec)
                                                        52       53       1        2        3        4        5        6        7          8            9         10          11         12            YTD           2020
Energy Availability Factor (Eskom EAF) 57.83 54.46 56.76 57.58 58.86 58.50 57.94 58.60 59.38 59.19 60.65 60.49 59.91 60.59                                                                            58.95          65.04
Planned Outage Factor                                 19.11 20.65 14.69 12.97 11.84 10.62 10.79 12.00 13.70 13.42 15.08 14.47 14.49 12.13                                                             13.19          11.24
Unplanned Outage Factor                               19.40 21.63 24.65 25.32 25.03 27.02 26.43 25.25 22.88 23.37 20.26 21.63 22.44 24.30                                                             24.03          20.88
Other Outage Factor                                    3.66     3.26     3.90    4.13     4.27     3.86     4.84     4.15     4.04       4.02          4.01     3.41        3.16        2.98           3.83          2.84


EAF: Ratio of the available energy generation over a given time period to the maximum amount of energy which could be produced over the same time period.

Outage Factors: Ratio of energy losses over a given time period to the maximum amount of energy which could be produced over the same time period.

YTD: Year-to-Date (01 January of current year to current week)



Three Month Outlook

This is the forecast demand vs. available generating capacity for each week for 3 months ahead. Colour codes ranging from Green (no shortage) to Red
(worst case) are used to indicate the absence or presence of a capacity constraint.

                     MW          MW          MW           MW            MW            MW             MW          MW         Notes - Assumptions critical:
Week Start Week      RSA       Residual   Available    Available      Planned     Unplanned       Planned    Likely Risk
                  Contracted   Forecast Dispatchable Capacity (Less Maintenance     Outage       Risk Level    Senario
                                                                                                                            The maintenance plan included in these assumptions includes a
                   Forecast               Capacity    OR and UA)                Assumption (UA) (-14200 MW) (-16200 MW)     base scenario of outages (planned risk level). As there is
29-Mar-21    13     30466       28870       42809        28609          5842         12000          -262        -2262       opportunity for further outages, these will be included. This “likely
05-Apr-21    14     30455       29345       42831        29631          5820         11000           285        -1715
12-Apr-21    15     30080       28970       42431        29231          6220         11000           261        -1739
                                                                                                                            risk scenario” includes an additional 2000 MW of outages on the
19-Apr-21    16     30393       29283       43639        30439          5012         11000          1155         -845       base plan.
26-Apr-21    17     29992       28882       43586        30386          5065         11000          1504         -496       The expected imports at Apollo is included.
03-May-21    18     30874       29826       43158        29958          5493         11000           132        -1868
10-May-21    19     31200       30151       46750        33550          1901         11000          3398         1398
                                                                                                                            Avon and Dedisa is also included.
17-May-21    20     31537       30489       46395        33195          2256         11000          2706          706       The forecast used is the latest operational weekly residual peak
24-May-21    21     32579       31531       46910        33710          1741         11000          2179          179       forecast, which excludes the expected renewable generation.
31-May-21    22     32038       30989       44668        31468          3983         11000           478        -1522
07-Jun-21    23     32493       31331       44713        31513          3938         11000           181        -1819
                                                                                                                            Operating Reserve (OR) from Generation: 2 200 MW
14-Jun-21    24     32135       30973       45335        32135          3316         11000          1161         -839       Unplanned Outage Assumption (UA): 12 000 MW (11 000 MW
21-Jun-21    25     32760       31599       46065        32865          2586         11000          1266         -734       from April 2021)
28-Jun-21    26     33884       32722       45920        32720          2731         11000            -2        -2002       Reserves: OR + UA = 14 200 MW
 05-Jul-21   27     33818       32613       45730        32530          2921         11000           -83        -2083
 12-Jul-21   28     33818       32613       45730        32530          2921         11000           -83        -2083       Eskom Installed Capacity: 47 646 MW (Incl. non-comm. Kusile
 19-Jul-21   29     34013       32808       46061        32861          2590         11000            53        -1947       units).
 26-Jul-21   30     33906       32701       45730        32530          2921         11000          -172        -2172       Installed Dispatchable Capacity: 48 651 MW (Incl. Avon and
02-Aug-21    31     33119       31572       44560        31360          4091         11000          -213        -2213
                                                                                                                            Dedisa).
09-Aug-21    32     32535       30988       44370        31170          4281         11000           181        -1819
16-Aug-21    33     32388       30841       44159        30959          4492         11000           117        -1883
23-Aug-21    34     31882       30335       43719        30519          4932         11000           184        -1816       Key:
30-Aug-21    35     32141       30594       43874        30674          4777         11000            79        -1921
06-Sep-21    36     31921       30317       43839        30639          4812         11000           321        -1679       Risk Level   Description
13-Sep-21    37     31832       30228       43264        30064          5387         11000          -165        -2165
20-Sep-21    38     31721       30117       43264        30064          5387         11000           -53        -2053
27-Sep-21    39     31498       29895       43059        29859          5592         11000           -36        -2036       Green        Adequate Generation to meet Demand and Reserves.
04-Oct-21    40     32009       30007       42964        29764          5687         11000          -244        -2244       Yellow       < 1 000MW Possibly short to meet Reserves
11-Oct-21    41     31732       29782       42834        29634          5817         11000          -148        -2148       Orange       1 001MW – 2 000MW Definitively short to meet Reserves and possibly Demand
18-Oct-21    42     31714       29763       42834        29634          5817         11000          -130        -2130       Red          > 2 001MW Short to meet Demand and Reserves
25-Oct-21    43     31525       29575       43062        29862          5589         11000           287        -1713
01-Nov-21    44     31435       29066       42028        28828          6623         11000          -238        -2238
08-Nov-21    45     31408       29038       42524        29324          6127         11000           285        -1715
15-Nov-21    46     31522       29153       42020        28820          6631         11000          -333        -2333
22-Nov-21    47     31379       29010       41405        28205          7246         11000          -806        -2806
29-Nov-21    48     31027       28674       41864        28664          6787         11000           -11        -2011
06-Dec-21    49     31147       28807       41887        28687          6764         11000          -120        -2120
13-Dec-21    50     30318       27977       41239        28039          7412         11000            61        -1939
20-Dec-21    51     28924       26583       40574        27374          8077         11000           790        -1210
27-Dec-21    52     27280       24940       40696        27496          7955         11000          2556          556
03-Jan-22     1     29396       26817       40491        27291          8160         11000           474        -1526
10-Jan-22     2     30101       27824       40834        27634          7817         11000          -191        -2191
17-Jan-22     3     30279       28002       40503        27303          8148         11000          -700        -2700
24-Jan-22     4     30216       27940       42741        29541          5910         11000          1601         -399
31-Jan-22     5     31053       28896       41987        28787          6664         11000          -110        -2110
07-Feb-22     6     31542       29386       42792        29592          5859         11000           206        -1794
14-Feb-22     7     31517       29361       43123        29923          5528         11000           562        -1438
21-Feb-22     8     31330       29174       43267        30067          5384         11000           893        -1107
28-Feb-22     9     31272       29375       43381        30181          5270         11000           806        -1194
07-Mar-22    10     31516       29725       43906        30706          4745         11000           981        -1019
14-Mar-22    11     31283       29492       43906        30706          4745         11000          1213         -787
21-Mar-22    12     30987       29161       43435        30235          5216         11000          1073         -927
28-Mar-22    13     31240       29415       44146        30946          4505         11000          1531         -469
04-Apr-22    14     31778       30416       44243        31043          4408         11000           627        -1373




Medium Term Peak Demand/Capacity Forecast


Please go to the link below for the Medium-term System Adequacy Outlook - 2020 to 2024. (Published 30 October 2019).

https://www.eskom.co.za/Whatweredoing/SupplyStatus/Documents/Medium%20Term%20System%20Adequacy%20Outlook%202020.pdf




Eskom Holdings SOC Ltd Reg No 2002/015527/30
                                                                                                                                                                                                             Page 4 of 5
Renewable Energy Statistics

Note: Times are expressed as hour beginning


    Maximum Contribution (MW) - based on System Operator data (subject to metering verification)

 Cal Year Indicator         CSP                  PV           Wind (Eskom+IPP) Total (Incl other REs)
          Maximum          504.5               1,961.3             2,113.9             4,058.3
 All Time
          Max Date    25-Nov-2020 12:00   20-Feb-2021 12:00   01-Dec-2020 19:00 10-Mar-2021 15:00
          Maximum           200.9              1,350.5              1,229.8             2,576.3
   2016
          Max Date    11-Aug-2016 14:00   16-Dec-2016 12:00   23-Dec-2016 13:00    23-Dec-2016 13:00
          Maximum           302.0              1,432.5              1,708.2             3,142.7
   2017
          Max Date    07-Nov-2017 10:00   27-Oct-2017 12:00   25-Dec-2017 18:00    13-Dec-2017 13:00
          Maximum           399.7              1,392.1              1,902.3             3,298.9
   2018
          Max Date    04-Dec-2018 16:00   03-Oct-2018 12:00    02-Oct-2018 16:00   28-Sep-2018 11:00
          Maximum           502.1              1,375.6              1,872.0             3,530.6
   2019
          Max Date    24-Sep-2019 11:00   19-Jan-2019 12:00   14-Dec-2019 15:00    27-Oct-2019 13:00
          Maximum           504.5              1,929.2              2,113.9             4,050.0
   2020
          Max Date    25-Nov-2020 12:00   25-Nov-2020 12:00   01-Dec-2020 19:00    24-Nov-2020 13:00
          Maximum           502.2              1,961.3              2,102.3             4,058.3
   2021
          Max Date    20-Feb-2021 10:00   20-Feb-2021 12:00    10-Mar-2021 17:00   10-Mar-2021 15:00



 Annual Energy Contribution (MWh) - based on System Operator data (subject to metering verification)

 Cal Year Indicator         CSP                  PV           Wind (Eskom+IPP) Total (Incl other REs)
All Time Annual
                          1,626,049           4,140,212            6,625,830          12,478,704
Maximum Energy
            Total
  2016                     529,522            2,630,141            3,730,771           6,951,261
           Energy
            Total
  2017                     687,703            3,324,857            5,081,023           9,198,632
           Energy
            Total
  2018                    1,031,288           3,282,124            6,467,095          10,887,902
           Energy
            Total
  2019                    1,557,151           3,324,989            6,624,642          11,586,945
           Energy
            Total
  2020                    1,626,049           4,140,212            6,625,830          12,478,704
           Energy
            Total
  2021                     471,572            1,273,579            1,831,578           3,606,129
           Energy


Maximum Difference between Consecutive Evening Peaks (MW) -             Current Installed Capacity (MW)
based on System Operator data (subject to metering verification)
                                                                             CSP                         500.0
Cal Year Indicator              Total (Incl other REs)
                                                                              PV                        2,212.1
          Maximum                        1,488
All Time                                                             Wind (Eskom+IPP)                   2,612.7
          Max Date          31-Aug-2020 to 01-Sep-2020
          Maximum                         828                       Total (Incl other REs)              5,350.4
  2016
          Max Date          30-Aug-2016 to 31-Aug-2016
          Maximum                        1,038
  2017
          Max Date           19-Jun-2017 to 20-Jun-2017
          Maximum                        1,336
  2018
          Max Date          01-Sep-2018 to 02-Sep-2018
          Maximum                        1,464
  2019
          Max Date            05-Jul-2019 to 06-Jul-2019
          Maximum                        1,488
  2020
          Max Date          31-Aug-2020 to 01-Sep-2020
          Maximum                        1,350
  2021
          Max Date           02-Jan-2021 to 03-Jan-2021




Eskom Holdings SOC Ltd Reg No 2002/015527/30
                                                                                                                  Page 5 of 5
