Weekly System Status Report – 2021 Week 48 (29/11/2021 – 05/12/2021)

Introduction

This document is intended to provide a general picture of the Adequacy of the National Electricity Supply System in the medium term. The Report will
be updated weekly, on Tuesdays and circulated Wednesdays, thereafter, published on the Eskom website, updated on Wednesdays. The values contained
in this report are unverified and not official yet and can change at any time.

Disclaimer

The Data published here is for information purposes only. The content is subject to verification and validation. Eskom shall not be held responsible for
any errors or it being misleading or incomplete and accepts no liability whatsoever for any loss, damages or expenses, howsoever, incurred or suffered,
resulting or arising, from the use of this Data or any reliance placed on it.


Historic Daily Peak System Capacity/Demand

                      Available                                          Actual Residual    Operating Reserve   Operating Reserve
                                      Non-commercial    Residual Load                                                                Forecast vs. Actual
       Date         Dispatchable                                        Demand (MW) Incl    Margin (Excl Non-    Margin (Incl Non-
                                      Generation (MW)   Forecast (MW)                                                                (Residual Demand)
                   Generation (MW)                                             IOS          Commercial Units)   Commercial Units)
Mon 29/Nov/2021        30,706                0              27,663           27,674              11.0%               11.0%                 0.0%
Tue 30/Nov/2021        28,864                0              27,470           27,176               6.2%                6.2%                 1.1%
Wed 01/Dec/2021        29,333                0              27,261           26,572              10.4%               10.4%                 2.6%
Thu 02/Dec/2021        28,996                0              27,104           26,819               8.1%                8.1%                 1.1%
Fri 03/Dec/2021        30,272                0              26,357           26,733              13.2%               13.2%                 -1.4%
Sat 04/Dec/2021        30,136                0              26,347           25,964              16.1%               16.1%                 1.5%
Sun 05/Dec/2021        29,592                0              26,979           26,472              11.8%               11.8%                 1.9%




                                                             RSA
                   Total Available                                        Actual RSA    Operating Reserve       Operating Reserve    Forecast vs. Actual
                                      Non-commercial     Contracted
       Date        Generation Incl                                    Contracted Demand Margin (Excl Non-        Margin (Incl Non-    (RSA Contracted
                                      Generation (MW)   Load Forecast
                  Renewables (MW)                                        (MW) Incl IOS  Commercial Units)       Commercial Units)         Demand)
                                                            (MW)
Mon 29/Nov/2021        32,293                0             29,037           29,261           10.4%                    10.4%                -0.8%
Tue 30/Nov/2021        30,343                0             28,887           28,655            5.9%                     5.9%                0.8%
Wed 01/Dec/2021        31,276                0             29,310           28,514            9.7%                     9.7%                2.8%
Thu 02/Dec/2021        31,194                0             29,408           29,017            7.5%                     7.5%                1.3%
Fri 03/Dec/2021        33,174                0             27,749           28,192           17.7%                    17.7%                -1.6%
Sat 04/Dec/2021        31,710                0             28,062           27,538           15.1%                    15.1%                1.9%
Sun 05/Dec/2021        31,197                0             28,110           27,594           13.1%                    13.1%                1.9%



Notes:
1. Available Dispatchable Generation means all generation resources that can be dispatched by Eskom and includes capacity available from all
   emergency generation resources.
2.   RSA Contracted Load Forecast is the total official day-ahead hourly forecast. Residual Load Forecast excludes the expected generation from
     renewables.
3.   Actual Residual Demand is the aggregated metered hourly sent-out generation and imports from dispatchable resources and includes demand
     reductions. The Actual RSA Contracted Demand includes renewable generation.
4.   Net Maximum Dispatchable Capacity (including imports and emergency generation resources) = 49 590 MW (Incl. non-comm. Kusile units).
5.   These figures do not include any demand side products.
6.   The peak hours for the residual demand can differ from that of the RSA contracted demand, depending on renewable generation.




Eskom Holdings SOC Ltd Reg No 2002/015527/30
                                                                                                                                           Page 1 of 6
Week-on-Week Dispatchable Generation Energy Sent Out                [2021 weeks compared to similar 2020 weeks]


                                                             Week 48 : Dispatchable Generation Energy Sent Out Statistics

                                                                           Energy Sent Out                                   3,965          GWh
                                                                        Week-on-Week Growth                                  1.27            %
                                                               Year-on-Year Growth (Year-to-Date) Annual                     2.17            %
                                                       Note:
                                                       2021 Weeks are compared to similar weeks in 2020.
                                                       (2021 week 1 ~ 2020 week 1)

                                                                          Annual Dispatchable Generation Energy Sent Out Statistics

                                                          Year          01 Jan to 05 Dec Energy          Annual Energy (01 Jan to 31 Dec)     Unit
                                                          2016                   211,676                             226,721                  GWh
                                                          2017                   210,216                             225,203                  GWh
                                                          2018                   209,342                             224,202                  GWh
                                                          2019                   205,466                             219,563                  GWh
                                                          2020                   192,703                             206,725                  GWh
                                                       2021 (YTD)                196,254                                                      GWh




Week-on-Week Residual Energy Demand                                 [2021 weeks compared to similar 2020 weeks]


                                                                Week 48 : Residual Energy Demand Statistics (Incl IOS)

                                                                         Energy Demand                                      3,997           GWh
                                                                     Week-on-Week Growth                                    1.92             %
                                                            Year-on-Year Growth (Year-to-Date) Annual                       2.45             %
                                                       Note:
                                                       2021 Weeks are compared to similar weeks in 2020.
                                                       (2021 week 1 ~ 2020 week 1)

                                                                             Annual Residual Energy Demand Statistics (Incl IOS)

                                                          Year          01 Jan to 05 Dec Energy         Annual Energy (01 Jan to 31 Dec)      Unit
                                                          2016                   211,755                           226,808                    GWh
                                                          2017                   210,252                           225,248                    GWh
                                                          2018                   209,680                           224,594                    GWh
                                                          2019                   206,404                           220,924                    GWh
                                                          2020                   194,084                           208,151                    GWh
                                                       2021 (YTD)                198,180                                                      GWh




Week-on-Week RSA Contracted Energy Demand                           [2021 weeks compared to similar 2020 weeks]


                                                             Week 48 : RSA Contracted Energy Demand Statistics (Incl IOS)

                                                                           Energy Demand                                     4,292          GWh
                                                                        Week-on-Week Growth                                  0.31            %
                                                               Year-on-Year Growth (Year-to-Date) Annual                     3.58            %
                                                       Note:
                                                       2021 Weeks are compared to similar weeks in 2020.
                                                       (2021 week 1 ~ 2020 week 1)

                                                                           Annual RSA Contracted Energy Demand Statistics (Incl IOS)

                                                         Year           01 Jan to 05 Dec Energy          Annual Energy (01 Jan to 31 Dec)         Unit
                                                          2016                   221,958                            238,069                       GWh
                                                          2017                   219,532                            235,426                       GWh
                                                          2018                   219,694                            235,482                       GWh
                                                          2019                   217,054                            232,511                       GWh
                                                          2020                   205,459                            220,630                       GWh
                                                       2021 (YTD)                212,122                                                          GWh




Eskom Holdings SOC Ltd Reg No 2002/015527/30
                                                                                                                                   Page 2 of 6
Week-on-Week Dispatchable Generation Peak Demand                [2021 weeks compared to similar 2020 weeks]


                                                           Week 48 : Dispatchable Generation Peak Demand Statistics

                                                                        Peak Demand                                 27,422      MW
                                                                    Week-on-Week Growth                               0.56       %
                                                           Year-on-Year Growth (Year-to-Date) Annual                 -0.28       %
                                                   Note:
                                                   2021 Weeks are compared to similar weeks in 2020.
                                                   (2021 week 1 ~ 2020 week 1)

                                                                    Annual Dispatchable Generation Peak Demand Statistics

                                                      Year                 Peak Date                       Annual Peak               Unit
                                                      2016              Thu 04-Aug-2016                       34,181                 MW
                                                      2017              Tue 30-May-2017                       35,457                 MW
                                                      2018              Mon 16-Jul-2018                       34,256                 MW
                                                      2019              Thu 30-May-2019                       33,066                 MW
                                                      2020              Wed 17-Jun-2020                       32,384                 MW
                                                   2021 (YTD)            Thu 15-Jul-2021                      32,292                 MW




Week-on-Week Residual Peak Demand                           [2021 weeks compared to similar 2020 weeks]


                                                                Week 48 : Residual Peak Demand Statistics (Incl IOS)

                                                                      Peak Demand                                  27,674      MW
                                                                  Week-on-Week Growth                               0.27        %
                                                         Year-on-Year Growth (Year-to-Date) Annual                  3.89        %
                                                   Note:
                                                   2021 Weeks are compared to similar weeks in 2020.
                                                   (2021 week 1 ~ 2020 week 1)

                                                                       Annual Residual Peak Demand Statistics (Incl IOS)

                                                     Year                  Peak Date                       Annual Peak               Unit
                                                      2016               Thu 07-Jul-2016                      34,488                 MW
                                                      2017              Tue 30-May-2017                       35,517                 MW
                                                      2018              Tue 29-May-2018                       34,907                 MW
                                                      2019              Thu 30-May-2019                       33,746                 MW
                                                      2020              Wed 15-Jul-2020                       32,756                 MW
                                                   2021 (YTD)           Tue 08-Jun-2021                       34,029                 MW




Week-on-Week RSA Contracted Peak Demand                         [2021 weeks compared to similar 2020 weeks]

                                                         Week 48 : RSA Contracted Peak Demand Statistics (Incl IOS)

                                                                       Peak Demand                                  29,261      MW
                                                                   Week-on-Week Growth                               -1.28       %
                                                          Year-on-Year Growth (Year-to-Date) Annual                   2.49       %
                                                   Note:
                                                   2021 Weeks are compared to similar weeks in 2020.
                                                   (2021 week 1 ~ 2020 week 1)

                                                                    Annual RSA Contracted Peak Demand Statistics (Incl IOS)

                                                     Year                  Peak Date                       Annual Peak            Unit
                                                      2016              Mon 30-May-2016                       34,913              MW
                                                      2017              Tue 30-May-2017                       35,769              MW
                                                      2018              Tue 29-May-2018                       35,345              MW
                                                      2019              Thu 30-May-2019                       34,510              MW
                                                      2020              Tue 01-Sep-2020                       34,155              MW
                                                   2021 (YTD)            Thu 22-Jul-2021                      35,005              MW




Eskom Holdings SOC Ltd Reg No 2002/015527/30
                                                                                                                           Page 3 of 6
Weekly Generation Availability

                                                                                                                Week                                                                               Annual (Jan - Dec)
                                                        35       36       37       38       39      40       41       42       43         44           45         46          47         48            YTD           2020
Energy Availability Factor (Eskom EAF) 64.66 62.17 64.13 62.40 60.94 57.50 58.09 58.72 58.26 56.48 58.46 58.60 61.92 58.44                                                                            62.18          65.04
Planned Outage Factor                                 11.61 10.44 11.35 13.37 12.23 12.54 11.57 11.00 11.42                              9.82      13.35        8.90       12.28 12.09                10.67          11.24
Unplanned Outage Factor                               21.23 24.82 21.22 20.93 23.44 27.15 27.58 27.57 27.91 30.95 24.89 29.83 23.63 27.38                                                             24.21          20.88
Other Outage Factor                                    2.50     2.57     3.30    3.30     3.39     2.81     2.76     2.71     2.41       2.75          3.30     2.67        2.17        2.09           2.94          2.84


EAF: Ratio of the available energy generation over a given time period to the maximum amount of energy which could be produced over the same time period.

Outage Factors: Ratio of energy losses over a given time period to the maximum amount of energy which could be produced over the same time period.

YTD: Year-to-Date (01 January of current year to current week)



Three Month Outlook

This is the forecast demand vs. available generating capacity for each week for 3 months ahead. Colour codes ranging from Green (no shortage) to Red
(worst case) are used to indicate the absence or presence of a capacity constraint.
                     MW          MW          MW           MW            MW            MW             MW          MW         Notes - Assumptions critical:
Week Start Week      RSA       Residual   Available    Available      Planned     Unplanned       Planned    Likely Risk
                  Contracted   Forecast Dispatchable Capacity (Less Maintenance     Outage       Risk Level    Senario
                                                                                                                            The maintenance plan included in these assumptions includes a
                   Forecast               Capacity    OR and UA)                Assumption (UA) (-14200 MW) (-16200 MW)     base scenario of outages (planned risk level). As there is
06-Dec-21    49     29483       28044       40525        26325          9065         12000          -1719       -3719       opportunity for further outages, these will be included. This “likely
13-Dec-21    50     29321       27489       42097        27897          7493         12000           407        -1593
20-Dec-21    51     28175       26210       41998        27798          7592         12000          1588         -412
                                                                                                                            risk scenario” includes an additional 2000 MW of outages on the
27-Dec-21    52     26429       24464       44472        30272          5118         12000          5808         3808       base plan.
03-Jan-22     1     28571       26534       44442        30242          5148         12000          3708         1708       The expected imports at Apollo is included.
10-Jan-22     2     29466       27428       42183        27983          7407         12000           555        -1445
17-Jan-22     3     29570       27532       42421        28221          7169         12000           689        -1311
                                                                                                                            Avon and Dedisa is also included.
24-Jan-22     4     30146       28108       42421        28221          7169         12000           113        -1887       The forecast used is the latest operational weekly residual peak
31-Jan-22     5     30225       28142       42970        28770          6620         12000           628        -1372       forecast, which excludes the expected renewable generation.
07-Feb-22     6     30499       28416       42716        28516          6874         12000           100        -1900
14-Feb-22     7     30609       28526       43190        28990          6400         12000           464        -1536
                                                                                                                            Operating Reserve (OR) from Generation: 2 200 MW
21-Feb-22     8     30558       28474       42928        28728          6662         12000           253        -1747       Unplanned Outage Assumption (UA): 12 000 MW (11000 MW
28-Feb-22     9     30478       28605       43452        29252          6138         12000           647        -1353       from April ‘22)
07-Mar-22    10     31398       29525       43676        29476          5914         12000            -49       -2049
                                                                                                                            Reserves: OR + UA = 14 200 MW
14-Mar-22    11     31249       29375       44007        29807          5583         12000           431        -1569
21-Mar-22    12     31216       29161       43432        29232          6158         12000             70       -1930       Eskom Installed Capacity: 48 585 MW (Incl. non-comm. Kusile
28-Mar-22    13     31470       29415       43301        29101          6289         12000           -314       -2314       units).
04-Apr-22    14     31552       30175       44216        31016          5374         11000           841        -1159       Installed Dispatchable Capacity: 49 590 MW (Incl. Avon and
11-Apr-22    15     31814       30437       44566        31366          5024         11000           929        -1071
18-Apr-22    16     32020       30642       45041        31841          4549         11000          1198         -802
                                                                                                                            Dedisa).
25-Apr-22    17     32052       30674       44996        31796          4594         11000          1121         -879       Medupi Unit 4 capacity of 720MW has been removed from the
02-May-22    18     32553       31122       45571        32371          4019         11000          1249         -751       capacity planning models by including it in the committed
09-May-22    19     33309       31878       46401        33201          3189         11000          1322         -678       PCLF (although it is UCLF).
16-May-22    20     33997       32566       46401        33201          3189         11000           634        -1366
23-May-22    21     33899       32468       46401        33201          3189         11000           733        -1267
                                                                                                                            Key:
30-May-22    22     35359       33928       46585        33385          3005         11000           -543       -2543
                                                                                                                            Risk Level   Description
06-Jun-22    23     34352       32786       45797        32597          3793         11000           -189       -2189
13-Jun-22    24     34186       32620       45862        32662          3728         11000             42       -1958
20-Jun-22    25     34427       32861       45585        32385          4005         11000           -476       -2476
                                                                                                                            Green        Adequate Generation to meet Demand and Reserves.
27-Jun-22    26     34450       32884       46142        32942          3448         11000             57       -1943
 04-Jul-22   27     34574       33000       45925        32725          3665         11000           -276       -2276       Yellow       < 1 000MW Possibly short to meet Reserves
 11-Jul-22   28     34644       33071       46162        32962          3428         11000           -109       -2109       Orange       1 001MW – 2 000MW Definitively short to meet Reserves and possibly Demand
 18-Jul-22   29     35023       33450       46162        32962          3428         11000           -488       -2488       Red          > 2 001MW Short to meet Demand and Reserves
 25-Jul-22   30     34323       32750       46162        32962          3428         11000           212        -1788
01-Aug-22    31     33489       31924       45068        31868          4522         11000            -57       -2057
08-Aug-22    32     33039       31474       44384        31184          5206         11000           -290       -2290
15-Aug-22    33     33212       31647       44495        31295          5095         11000           -353       -2353
22-Aug-22    34     32861       31323       44685        31485          4905         11000           162        -1838
29-Aug-22    35     32397       30878       44296        31096          5294         11000           217        -1783
05-Sep-22    36     32729       30641       44206        31006          5384         11000           364        -1636
12-Sep-22    37     32971       30883       44433        31233          5157         11000           350        -1650
19-Sep-22    38     32359       30272       43796        30596          5794         11000           324        -1676
26-Sep-22    39     32080       29992       43340        30140          6250         11000           148        -1852
03-Oct-22    40     32414       30308       44087        30887          5503         11000           579        -1421
10-Oct-22    41     31774       29809       43318        30118          6272         11000           308        -1692
17-Oct-22    42     32028       30038       42977        29777          6613         11000           -261       -2261
24-Oct-22    43     31415       29451       42293        29093          7297         11000           -358       -2358
31-Oct-22    44     31472       29346       42159        28959          7431         11000           -388       -2388
07-Nov-22    45     31872       29689       42102        28902          7488         11000           -787       -2787
14-Nov-22    46     31613       29430       42302        29102          7288         11000           -329       -2329
21-Nov-22    47     31292       29109       42096        28896          7494         11000           -213       -2213
28-Nov-22    48     31035       28832       41591        28391          7999         11000           -441       -2441
05-Dec-22    49     31177       28837       42817        29617          6773         11000           780        -1220
12-Dec-22    50     30787       28446       41638        28438          7952         11000             -9       -2009




Medium Term Peak Demand/Capacity Forecast


Please go to the link below for the Medium-term System Adequacy Outlook - 2022 to 2026. (Published 30 October 2021).

https://www.eskom.co.za/wp-content/uploads/2021/11/MediumTermSystemAdequacyOutlook2022-2026.pdf

or

https://www.eskom.co.za/eskom-divisions/tx/system-adequacy-reports/




Eskom Holdings SOC Ltd Reg No 2002/015527/30
                                                                                                                                                                                                             Page 4 of 6
Renewable Energy Statistics

Note: Times are expressed as hour beginning
   Current Installed Capacity (MW)
         CSP                         500.0
          PV                        2,212.1
 Wind (Eskom+IPP)                   2,921.4
Total (Incl other REs)              5,659.0


    Maximum Contribution (MW) - based on System Operator data (subject to metering verification)

 Cal Year Indicator         CSP                  PV               Wind (Eskom+IPP) Total (Incl other REs)
          Maximum          504.9               2,099.5                 2,533.5             4,784.7
 All Time
          Max Date    30-Nov-2021 16:00   24-Oct-2021 12:00       25-Nov-2021 20:00 01-Nov-2021 13:00
          Maximum           200.9                 1,350.5              1,229.8             2,576.3
   2016
          Max Date    11-Aug-2016 14:00   16-Dec-2016 12:00       23-Dec-2016 13:00   23-Dec-2016 13:00
          Maximum           302.0                 1,432.5              1,708.2             3,142.7
   2017
          Max Date    07-Nov-2017 10:00   27-Oct-2017 12:00       25-Dec-2017 18:00   13-Dec-2017 13:00
          Maximum           399.7                 1,392.1              1,902.3             3,298.9
   2018
          Max Date    04-Dec-2018 16:00   03-Oct-2018 12:00       02-Oct-2018 16:00   28-Sep-2018 11:00
          Maximum           502.1                 1,375.6              1,872.0             3,530.6
   2019
          Max Date    24-Sep-2019 11:00       19-Jan-2019 12:00   14-Dec-2019 15:00   27-Oct-2019 13:00
          Maximum           504.5                 1,929.2              2,113.9             4,050.0
   2020
          Max Date    25-Nov-2020 12:00   25-Nov-2020 12:00       01-Dec-2020 19:00   24-Nov-2020 13:00
          Maximum           504.9                 2,099.5              2,533.5             4,784.7
   2021
          Max Date    30-Nov-2021 16:00   24-Oct-2021 12:00       25-Nov-2021 20:00   01-Nov-2021 13:00



 Annual Energy Contribution (MWh) - based on System Operator data (subject to metering verification)

 Cal Year Indicator         CSP                      PV           Wind (Eskom+IPP) Total (Incl other REs)
All Time Annual
                          1,626,049              4,802,969            7,907,836           14,377,627
Maximum Energy
            Total
  2016                     529,522               2,630,141            3,730,771           6,951,261
           Energy
            Total
  2017                     687,703               3,324,857            5,081,023           9,198,632
           Energy
            Total
  2018                    1,031,288              3,282,124            6,467,095           10,887,902
           Energy
            Total
  2019                    1,557,151              3,324,989            6,624,642           11,586,945
           Energy
            Total
  2020                    1,626,049              4,140,212            6,625,830           12,478,704
           Energy
            Total
  2021                    1,548,930              4,802,969            7,907,836           14,377,627
           Energy


Maximum Difference between Consecutive Evening Peaks (MW) -              Maximum proportion that Renewables contributed towards actual hourly energy
based on System Operator data (subject to metering verification)         supplied (%) - based on System Operator data (subject to metering verification)
Cal Year Indicator              Total (Incl other REs)                          Cal Year                   Indicator              Total (Incl other REs)
          Maximum                        1,744                                                            Maximum                         19.1%
All Time                                                                        All Time
          Max Date         07-Aug-2021 to 08-Aug-2021                                                     Max Date                 01-Nov-2021 13:00
          Maximum                         828                                                             Maximum                          9.8%
  2016                                                                             2016
          Max Date          30-Aug-2016 to 31-Aug-2016                                                    Max Date                 23-Dec-2016 13:00
          Maximum                        1,038                                                            Maximum                         12.7%
  2017                                                                             2017
          Max Date          19-Jun-2017 to 20-Jun-2017                                                    Max Date                 25-Dec-2017 15:00
          Maximum                        1,336                                                            Maximum                         13.1%
  2018                                                                             2018
          Max Date          01-Sep-2018 to 02-Sep-2018                                                    Max Date                  01-Jan-2018 14:00
          Maximum                        1,464                                                            Maximum                         13.9%
  2019                                                                             2019
          Max Date           05-Jul-2019 to 06-Jul-2019                                                   Max Date                 14-Dec-2019 14:00
          Maximum                        1,488                                                            Maximum                         16.1%
  2020                                                                             2020
          Max Date          31-Aug-2020 to 01-Sep-2020                                                    Max Date                 27-Dec-2020 15:00
          Maximum                        1,744                                                            Maximum                         19.1%
  2021                                                                             2021
          Max Date          07-Aug-2021 to 08-Aug-2021                                                    Max Date                 01-Nov-2021 13:00




Eskom Holdings SOC Ltd Reg No 2002/015527/30
                                                                                                                                                 Page 5 of 6
Eskom Holdings SOC Ltd Reg No 2002/015527/30
                                               Page 6 of 6
