Weekly System Status Report – 2021 Week 25 (21/06/2021 – 27/06/2021)

Introduction

This document is intended to provide a general picture of the Adequacy of the National Electricity Supply System in the medium term. The Report will
be updated weekly, on Tuesdays and circulated Wednesdays, thereafter, published on the Eskom website, updated on Wednesdays. The values contained
in this report are unverified and not official yet and can change at any time.

Disclaimer

The Data published here is for information purposes only. The content is subject to verification and validation. Eskom shall not be held responsible for
any errors or it being misleading or incomplete and accepts no liability whatsoever for any loss, damages or expenses, howsoever, incurred or suffered,
resulting or arising, from the use of this Data or any reliance placed on it.


Historic Daily Peak System Capacity/Demand

                      Available                                          Actual Residual    Operating Reserve Operating Reserve
                                      Non-commercial    Residual Load                                                               Forecast vs. Actual
       Date         Dispatchable                                        Demand (MW) Incl    Margin (Excl Non-  Margin (Incl Non-
                                      Generation (MW)   Forecast (MW)                                                               (Residual Demand)
                   Generation (MW)                                             IOS          Commercial Units) Commercial Units)
Mon 21/Jun/2021        34,961               727             30,306           30,124              16.1%             18.5%                    0.6%
Tue 22/Jun/2021        33,355               419             30,682           30,333              10.0%             11.3%                    1.1%
Wed 23/Jun/2021        33,712               523             30,984           31,155               8.2%              9.9%                   -0.5%
Thu 24/Jun/2021        33,987                0              30,929           31,313               8.5%              8.5%                   -1.2%
 Fri 25/Jun/2021       32,733               407             28,797           28,145              16.3%             17.7%                    2.3%
Sat 26/Jun/2021        33,475               725             29,246           28,538              17.3%             19.8%                    2.5%
Sun 27/Jun/2021        34,537               727             28,941           29,076              18.8%             21.3%                   -0.5%




                                                             RSA
                    Total Available                                       Actual RSA    Operating Reserve Operating Reserve         Forecast vs. Actual
                                      Non-commercial     Contracted
       Date         Generation Incl                                   Contracted Demand Margin (Excl Non-  Margin (Incl Non-         (RSA Contracted
                                      Generation (MW)   Load Forecast
                   Renewables (MW)                                       (MW) Incl IOS  Commercial Units) Commercial Units)              Demand)
                                                            (MW)
Mon 21/Jun/2021        36,801               727            32,044           31,964           15.1%             17.4%                        0.2%
Tue 22/Jun/2021        35,052               419            32,208           32,030            9.4%             10.7%                        0.6%
Wed 23/Jun/2021        34,802               523            32,277           32,245            7.9%              9.6%                        0.1%
Thu 24/Jun/2021        34,587                0             31,641           31,913            8.4%              8.4%                       -0.9%
 Fri 25/Jun/2021       35,024               407            30,886           30,436           15.1%             16.4%                        1.5%
Sat 26/Jun/2021        35,150               725            30,829           30,214           16.3%             18.7%                        2.0%
Sun 27/Jun/2021        36,461               727            30,729           31,001           17.6%             20.0%                       -0.9%



Notes:
1. Available Dispatchable Generation means all generation resources that can be dispatched by Eskom and includes capacity available from all
   emergency generation resources.
2.   RSA Contracted Load Forecast is the total official day-ahead hourly forecast. Residual Load Forecast excludes the expected generation from
     renewables.
3.   Actual Residual Demand is the aggregated metered hourly sent-out generation and imports from dispatchable resources, and includes demand
     reductions. The Actual RSA Contracted Demand includes renewable generation.
4.   Net Maximum Dispatchable Capacity (including imports and emergency generation resources) = 49 596 MW (Incl. non-comm. Kusile units).
5.   These figures do not include any demand side products.
6.   The peak hours for the residual demand can differ from that of the RSA contracted demand, depending on renewable generation.




Eskom Holdings SOC Ltd Reg No 2002/015527/30
                                                                                                                                           Page 1 of 5
Week-on-Week Dispatchable Generation Energy Sent Out                 [2021 weeks compared to similar 2020 weeks]


                                                              Week 25 : Dispatchable Generation Energy Sent Out Statistics

                                                                           Energy Sent Out                                       4,177       GWh
                                                                        Week-on-Week Growth                                      0.35         %
                                                               Year-on-Year Growth (Year-to-Date) Annual                         4.48         %
                                                       Note:
                                                       2021 Weeks are compared to similar weeks in 2020.
                                                       (2021 week 1 ~ 2020 week 1)


                                                                           Annual Dispatchable Generation Energy Sent Out Statistics

                                                          Year           01 Jan to 27 Jun Energy         Annual Energy (01 Jan to 31 Dec)     Unit
                                                          2016                   111,463                            226,721                   GWh
                                                          2017                   110,083                            225,203                   GWh
                                                          2018                   109,424                            224,202                   GWh
                                                          2019                   107,798                            219,563                   GWh
                                                          2020                    99,085                            206,725                   GWh
                                                       2021 (YTD)                102,892                                                      GWh



Week-on-Week Residual Energy Demand                                   [2021 weeks compared to similar 2020 weeks]


                                                                    Week 25 : Residual Energy Demand Statistics (Incl IOS)

                                                                         Energy Demand                                          4,179        GWh
                                                                     Week-on-Week Growth                                        0.37          %
                                                            Year-on-Year Growth (Year-to-Date) Annual                           4.65          %
                                                       Note:
                                                       2021 Weeks are compared to similar weeks in 2020.
                                                       (2021 week 1 ~ 2020 week 1)

                                                                              Annual Residual Energy Demand Statistics (Incl IOS)

                                                          Year           01 Jan to 27 Jun Energy         Annual Energy (01 Jan to 31 Dec)     Unit
                                                          2016                   111,514                            226,808                   GWh
                                                          2017                   110,088                            225,248                   GWh
                                                          2018                   109,517                            224,594                   GWh
                                                          2019                   108,498                            220,924                   GWh
                                                          2020                    99,958                            208,151                   GWh
                                                       2021 (YTD)                103,941                                                      GWh



Week-on-Week RSA Contracted Energy Demand                             [2021 weeks compared to similar 2020 weeks]


                                                               Week 25 : RSA Contracted Energy Demand Statistics (Incl IOS)

                                                                                Energy Demand                                    4,478       GWh
                                                                             Week-on-Week Growth                                 1.55         %
                                                                    Year-on-Year Growth (Year-to-Date) Annual                    5.67         %
                                                        Note:
                                                        2021 Weeks are compared to similar weeks in 2020.
                                                        (2021 week 1 ~ 2020 week 1)


                                                                            Annual RSA Contracted Energy Demand Statistics (Incl IOS)

                                                          Year            01 Jan to 27 Jun Energy         Annual Energy (01 Jan to 31 Dec)    Unit
                                                           2016                   116,432                            238,069                  GWh
                                                           2017                   115,053                            235,426                  GWh
                                                           2018                   114,601                            235,482                  GWh
                                                           2019                   113,906                            232,511                  GWh
                                                           2020                   105,380                            220,630                  GWh
                                                        2021 (YTD)                110,645                                                     GWh




Eskom Holdings SOC Ltd Reg No 2002/015527/30
                                                                                                                                        Page 2 of 5
Week-on-Week Dispatchable Generation Peak Demand                  [2021 weeks compared to similar 2020 weeks]


                                                            Week 25 : Dispatchable Generation Peak Demand Statistics

                                                                         Peak Demand                                    30,917      MW
                                                                     Week-on-Week Growth                                 -0.98       %
                                                            Year-on-Year Growth (Year-to-Date) Annual                    -2.03       %
                                                   Note:
                                                   2021 Weeks are compared to similar weeks in 2020.
                                                   (2021 week 1 ~ 2020 week 1)


                                                                     Annual Dispatchable Generation Peak Demand Statistics

                                                       Year                Peak Date                         Annual Peak             Unit
                                                       2016              Thu 04-Aug-2016                        34,181               MW
                                                       2017              Tue 30-May-2017                        35,457               MW
                                                       2018              Mon 16-Jul-2018                        34,256               MW
                                                       2019              Thu 30-May-2019                        33,066               MW
                                                       2020              Wed 17-Jun-2020                        32,384               MW
                                                    2021 (YTD)           Tue 25-May-2021                       31,727                MW




Week-on-Week Residual Peak Demand                                 [2021 weeks compared to similar 2020 weeks]


                                                                  Week 25 : Residual Peak Demand Statistics (Incl IOS)

                                                                         Peak Demand                                    31,313      MW
                                                                     Week-on-Week Growth                                 -0.83       %
                                                            Year-on-Year Growth (Year-to-Date) Annual                     4.65       %
                                                    Note:
                                                    2021 Weeks are compared to similar weeks in 2020.
                                                    (2021 week 1 ~ 2020 week 1)


                                                                         Annual Residual Peak Demand Statistics (Incl IOS)

                                                       Year                  Peak Date                       Annual Peak             Unit
                                                        2016               Thu 07-Jul-2016                      34,488               MW
                                                        2017              Tue 30-May-2017                       35,517               MW
                                                        2018              Tue 29-May-2018                       34,907               MW
                                                        2019              Thu 30-May-2019                       33,746               MW
                                                        2020              Wed 15-Jul-2020                       32,756               MW
                                                     2021 (YTD)           Tue 08-Jun-2021                       34,025               MW




Week-on-Week RSA Contracted Peak Demand                           [2021 weeks compared to similar 2020 weeks]

                                                          Week 25 : RSA Contracted Peak Demand Statistics (Incl IOS)

                                                                        Peak Demand                                     32,245      MW
                                                                    Week-on-Week Growth                                  -0.58       %
                                                           Year-on-Year Growth (Year-to-Date) Annual                      2.92       %
                                                   Note:
                                                   2021 Weeks are compared to similar weeks in 2020.
                                                   (2021 week 1 ~ 2020 week 1)


                                                                     Annual RSA Contracted Peak Demand Statistics (Incl IOS)

                                                     Year                  Peak Date                         Annual Peak             Unit
                                                      2016               Mon 30-May-2016                        34,913               MW
                                                      2017               Tue 30-May-2017                        35,769               MW
                                                      2018               Tue 29-May-2018                        35,345               MW
                                                      2019               Thu 30-May-2019                        34,510               MW
                                                      2020               Tue 01-Sep-2020                        34,155               MW
                                                   2021 (YTD)            Tue 08-Jun-2021                        34,337               MW




Eskom Holdings SOC Ltd Reg No 2002/015527/30
                                                                                                                               Page 3 of 5
Weekly Generation Availability
                                                                                                              Week                                                                                Annual (Jan - Dec)
                                                       12       13       14       15      16       17       18       19       20         21           22         23         24          25           YTD            2020
Energy Availability Factor (Eskom EAF) 60.32 59.33 61.98 63.60 65.78 64.18 64.81 63.94 64.96 63.63 64.65 65.58 67.04 68.20                                                                          61.81           65.04
Planned Outage Factor                                12.17 12.58 11.62 11.88 10.07 10.55                   7.53     7.95    6.04        5.72          5.27     3.68        6.63        7.47          10.63          11.24
Unplanned Outage Factor                              24.49 25.41 23.63 22.35 22.05 22.61 24.05 25.04 25.71 26.95 27.93 28.50 24.44 22.57                                                             24.35          20.88
Other Outage Factor                                   3.02     2.68     2.77    2.17     2.10     2.66     3.61     3.07    3.29        3.70          2.15     2.24        1.89        1.76          3.21           2.84


EAF: Ratio of the available energy generation over a given time period to the maximum amount of energy which could be produced over the same time period.

Outage Factors: Ratio of energy losses over a given time period to the maximum amount of energy which could be produced over the same time period.

YTD: Year-to-Date (01 January of current year to current week)



Three Month Outlook

This is the forecast demand vs. available generating capacity for each week for 3 months ahead. Colour codes ranging from Green (no shortage) to Red
(worst case) are used to indicate the absence or presence of a capacity constraint.

                     MW          MW          MW           MW            MW            MW             MW          MW        Notes - Assumptions critical:
Week Start Week      RSA       Residual   Available    Available      Planned     Unplanned       Planned    Likely Risk
                  Contracted   Forecast Dispatchable Capacity (Less Maintenance     Outage       Risk Level    Senario
                                                                                                                           The maintenance plan included in these assumptions includes a
                   Forecast               Capacity    OR and UA)                Assumption (UA) (-13200 MW) (-15200 MW)    base scenario of outages (planned risk level). As there is
28-Jun-21    26     32396       30398       43604        30404          5992         11000            6         -1994      opportunity for further outages, these will be included. This “likely
 05-Jul-21   27     32332       31295       45703        32503          3893         11000          1208         -792
 12-Jul-21   28     32282       31159       45556        32356          4040         11000          1197         -803
                                                                                                                           risk scenario” includes an additional 2000 MW of outages on the
 19-Jul-21   29     32587       31463       46621        33421          2975         11000          1957          -43      base plan.
 26-Jul-21   30     32661       31538       46290        33090          3306         11000          1552         -448      The expected imports at Apollo is included.
02-Aug-21    31     32394       30948       45570        32370          4026         11000          1421         -579
                                                                                                                           Avon and Dedisa is also included.
09-Aug-21    32     31880       30434       44160        30960          5436         11000           525        -1475
16-Aug-21    33     31738       30292       44449        31249          5147         11000           957        -1043      The forecast used is the latest operational weekly residual peak
23-Aug-21    34     31137       29691       43538        30338          6058         11000           647        -1353      forecast, which excludes the expected renewable generation.
30-Aug-21    35     31611       30165       44069        30869          5527         11000           704        -1296      Operating Reserve (OR) from Generation: 2 200 MW
06-Sep-21    36     31549       30044       43812        30612          5784         11000           567        -1433
13-Sep-21    37     31415       29910       44384        31184          5212         11000          1274         -726      Unplanned Outage Assumption (UA): 11 000 MW
20-Sep-21    38     31114       29609       44769        31569          4827         11000          1959          -41      Reserves: OR + UA = 13 200 MW
27-Sep-21    39     31399       29895       44205        31005          5391         11000          1110         -890      Eskom Installed Capacity: 48 591 MW (Incl. non-comm.
04-Oct-21    40     31883       30007       45130        31930          4466         11000          1922          -78
11-Oct-21    41     31607       29782       43503        30303          6093         11000           521        -1479
                                                                                                                           Kusile units).
18-Oct-21    42     31588       29763       44035        30835          5561         11000          1071         -929      Installed Dispatchable Capacity: 49 596 MW (Incl. Avon and
25-Oct-21    43     31400       29575       43909        30709          5687         11000          1134         -866      Dedisa).
01-Nov-21    44     31194       29066       43442        30242          6154         11000          1176         -824
08-Nov-21    45     31167       29038       43964        30764          5632         11000          1725         -275
15-Nov-21    46     31281       29153       44782        31582          4814         11000          2429          429
                                                                                                                           Key:
22-Nov-21    47     31139       29010       43785        30585          5811         11000          1574         -426
                                                                                                                           Risk Level   Description
29-Nov-21    48     30786       28674       44203        31003          5393         11000          2328          328
06-Dec-21    49     30908       28807       44243        31043          5353         11000          2236          236
13-Dec-21    50     30078       27977       43300        30100          6296         11000          2122          122
                                                                                                                           Green        Adequate Generation to meet Demand and Reserves.
20-Dec-21    51     28684       26583       43110        29910          6486         11000          3326         1326
                                                                                                                           Yellow       < 1 000MW Possibly short to meet Reserves
27-Dec-21    52     27041       24940       44080        30880          5516         11000          5940         3940
                                                                                                                           Orange       1 001MW – 2 000MW Definitively short to meet Reserves and possibly Demand
03-Jan-22     1     29053       26537       43553        30353          6043         11000          3816         1816
                                                                                                                           Red          > 2 001MW Short to meet Demand and Reserves
10-Jan-22     2     29675       27479       42168        28968          7428         11000          1489         -511
17-Jan-22     3     30014       27818       42807        29607          6789         11000          1789         -211
24-Jan-22     4     30149       27953       43234        30034          6362         11000          2081           81
31-Jan-22     5     30660       28504       43203        30003          6393         11000          1498         -502
07-Feb-22     6     31070       28914       43236        30036          6360         11000          1122         -878
14-Feb-22     7     31222       29066       43557        30357          6039         11000          1291         -709
21-Feb-22     8     31028       28872       42899        29699          6697         11000           827        -1173
28-Feb-22     9     31137       29264       43473        30273          6123         11000          1008         -992
07-Mar-22    10     31398       29525       44203        31003          5393         11000          1478         -522
14-Mar-22    11     31249       29375       43323        30123          6273         11000           747        -1253
21-Mar-22    12     31216       29161       43654        30454          5942         11000          1292         -708
28-Mar-22    13     31470       29415       43907        30707          5689         11000          1292         -708
04-Apr-22    14     31552       30175       44586        31386          5010         11000          1211         -789
11-Apr-22    15     31814       30437       44373        31173          5223         11000           736        -1264
18-Apr-22    16     32020       30642       44508        31308          5088         11000           665        -1335
25-Apr-22    17     32052       30674       44508        31308          5088         11000           633        -1367
02-May-22    18     32553       31122       45562        32362          4034         11000          1240         -760
09-May-22    19     33309       31878       45752        32552          3844         11000           673        -1327
16-May-22    20     33997       32566       46682        33482          2914         11000           915        -1085
23-May-22    21     33899       32468       46682        33482          2914         11000          1014         -986
30-May-22    22     35359       33928       47150        33950          2446         11000            22        -1978
06-Jun-22    23     34176       32786       45835        32635          3761         11000          -151        -2151
13-Jun-22    24     34010       32620       45966        32766          3630         11000           146        -1854
20-Jun-22    25     34251       32861       45879        32679          3717         11000          -182        -2182
27-Jun-22    26     34274       32884       46174        32974          3422         11000            89        -1911
 04-Jul-22   27     34404       33000       46897        33697          2699         11000           696        -1304




Medium Term Peak Demand/Capacity Forecast


Please go to the link below for the Medium-term System Adequacy Outlook - 2021 to 2025. (Published 30 October 2020).

https://www.eskom.co.za/Whatweredoing/SupplyStatus/Documents/Medium%20Term%20System%20Adequacy%20Outlook%202020.pdf




Eskom Holdings SOC Ltd Reg No 2002/015527/30
                                                                                                                                                                                                            Page 4 of 5
Renewable Energy Statistics

Note: Times are expressed as hour beginning


    Maximum Contribution (MW) - based on System Operator data (subject to metering verification)

 Cal Year Indicator         CSP                  PV           Wind (Eskom+IPP) Total (Incl other REs)
          Maximum          504.5               1,961.3             2,280.1             4,064.8
 All Time
          Max Date    25-Nov-2020 12:00   20-Feb-2021 12:00   21-Jun-2021 13:00 10-Mar-2021 14:00
          Maximum           200.9              1,350.5             1,229.8              2,576.3
  2016
          Max Date    11-Aug-2016 14:00   16-Dec-2016 12:00   23-Dec-2016 13:00    23-Dec-2016 13:00
          Maximum           302.0              1,432.5             1,708.2              3,142.7
  2017
          Max Date    07-Nov-2017 10:00   27-Oct-2017 12:00   25-Dec-2017 18:00    13-Dec-2017 13:00
          Maximum           399.7              1,392.1             1,902.3              3,298.9
  2018
          Max Date    04-Dec-2018 16:00   03-Oct-2018 12:00   02-Oct-2018 16:00    28-Sep-2018 11:00
          Maximum           502.1              1,375.6             1,872.0              3,530.6
  2019
          Max Date    24-Sep-2019 11:00   19-Jan-2019 12:00   14-Dec-2019 15:00    27-Oct-2019 13:00
          Maximum           504.5              1,929.2             2,113.9              4,050.0
  2020
          Max Date    25-Nov-2020 12:00   25-Nov-2020 12:00   01-Dec-2020 19:00    24-Nov-2020 13:00
          Maximum           502.2              1,961.3             2,280.1              4,064.8
  2021
          Max Date    11-Mar-2021 15:00   20-Feb-2021 12:00    21-Jun-2021 13:00   10-Mar-2021 14:00



 Annual Energy Contribution (MWh) - based on System Operator data (subject to metering verification)

 Cal Year Indicator         CSP                  PV           Wind (Eskom+IPP) Total (Incl other REs)
All Time Annual
                          1,626,049           4,140,212           6,625,830           12,478,704
Maximum Energy
            Total
  2016                     529,522            2,630,141           3,730,771            6,951,261
           Energy
            Total
  2017                     687,703            3,324,857           5,081,023            9,198,632
           Energy
            Total
  2018                    1,031,288           3,282,124           6,467,095           10,887,902
           Energy
            Total
  2019                    1,557,151           3,324,989           6,624,642           11,586,945
           Energy
            Total
  2020                    1,626,049           4,140,212           6,625,830           12,478,704
           Energy
            Total
  2021                     758,623            2,353,499           3,676,836            6,851,842
           Energy


Maximum Difference between Consecutive Evening Peaks (MW) -                     Current Installed Capacity (MW)
based on System Operator data (subject to metering verification)                      CSP                500.0
Cal Year Indicator              Total (Incl other REs)                                 PV               2,211.1
          Maximum                        1,691                                Wind (Eskom+IPP)          2,612.7
All Time
          Max Date          24-Jun-2021 to 25-Jun-2021                       Total (Incl other REs)     5,349.4
          Maximum                         828
  2016
          Max Date          30-Aug-2016 to 31-Aug-2016
          Maximum                        1,038
  2017
          Max Date          19-Jun-2017 to 20-Jun-2017
          Maximum                        1,336
  2018
          Max Date          01-Sep-2018 to 02-Sep-2018
          Maximum                        1,464
  2019
          Max Date           05-Jul-2019 to 06-Jul-2019
          Maximum                        1,488
  2020
          Max Date          31-Aug-2020 to 01-Sep-2020
          Maximum                        1,691
  2021
          Max Date          24-Jun-2021 to 25-Jun-2021




Eskom Holdings SOC Ltd Reg No 2002/015527/30
                                                                                                                  Page 5 of 5
