Weekly System Status Report – 2023 Week 16 (17/04/2023 – 23/04/2023)

Introduction

This document is intended to provide a general picture of the Adequacy of the National Electricity Supply System in the medium term. The Report will
be updated weekly, on Tuesdays and circulated Wednesdays, thereafter, published on the Eskom website, updated on Wednesdays. The values contained
in this report are unverified and not official yet and can change at any time.

Disclaimer

The Data published here is for information purposes only. The content is subject to verification and validation. Eskom shall not be held responsible for
any errors or it being misleading or incomplete and accepts no liability whatsoever for any loss, damages, or expenses, howsoever, incurred or suffered,
resulting, or arising, from the use of this Data or any reliance placed on it.



Historic Daily Peak System Capacity/Demand

                      Available                                          Actual Residual    Operating Reserve   Operating Reserve
                                      Non-commercial    Residual Load                                                                Forecast vs. Actual
       Date         Dispatchable                                        Demand (MW) Incl    Margin (Excl Non-    Margin (Incl Non-
                                      Generation (MW)   Forecast (MW)                                                                (Residual Demand)
                   Generation (MW)                                             IOS          Commercial Units)   Commercial Units)
 Mon 17/Apr/2023       26,931                0              30,536           30,280              -11.1%              -11.1%                0.8%
 Tue 18/Apr/2023       27,763                0              30,624           30,880              -10.1%              -10.1%                -0.8%
 Wed 19/Apr/2023       27,750                0              30,133           30,350               -8.6%               -8.6%                -0.7%
 Thu 20/Apr/2023       26,329                0              29,245           29,301              -10.1%              -10.1%                -0.2%
 Fri 21/Apr/2023       26,496                0              29,566           30,376              -12.8%              -12.8%                -2.7%
 Sat 22/Apr/2023       27,765                0              28,454           27,988               -0.8%               -0.8%                1.7%
 Sun 23/Apr/2023       27,278                0              28,315           28,561               -4.5%               -4.5%                -0.9%




                                                             RSA
                    Total Available                                       Actual RSA    Operating Reserve       Operating Reserve    Forecast vs. Actual
                                      Non-commercial     Contracted
       Date         Generation Incl                                   Contracted Demand Margin (Excl Non-        Margin (Incl Non-    (RSA Contracted
                                      Generation (MW)   Load Forecast
                   Renewables (MW)                                       (MW) Incl IOS  Commercial Units)       Commercial Units)         Demand)
                                                            (MW)
 Mon 17/Apr/2023       28,227                0             31,480           31,576           -10.6%                   -10.6%               -0.3%
 Tue 18/Apr/2023       28,653                0             31,621           31,769            -9.8%                    -9.8%               -0.5%
 Wed 19/Apr/2023       29,365                0             31,617           31,965            -8.1%                    -8.1%               -1.1%
 Thu 20/Apr/2023       28,993                0             31,974           31,965            -9.3%                    -9.3%               0.0%
 Fri 21/Apr/2023       27,166                0             30,780           31,046           -12.5%                   -12.5%               -0.9%
 Sat 22/Apr/2023       29,510                0             29,689           29,734            -0.8%                    -0.8%               -0.2%
 Sun 23/Apr/2023       28,424                0              29,634            29,707               -4.3%              -4.3%                -0.2%



Notes:
1. Available Dispatchable Generation means all generation resources that can be dispatched by Eskom and includes capacity available from all
   emergency generation resources.
2.   RSA Contracted Load Forecast is the total official day-ahead hourly forecast. Residual Load Forecast excludes the expected generation from
     renewables.
3.   Actual Residual Demand is the aggregated metered hourly sent-out generation and imports from dispatchable resources and includes demand
     reductions. The Actual RSA Contracted Demand includes renewable generation.
4.   Net Maximum Dispatchable Capacity (including imports and emergency generation resources) = 49 191 MW.
5.   These figures do not include any demand side products.
6.   The peak hours for the residual demand can differ from that of the RSA contracted demand, depending on renewable generation.




Eskom Holdings SOC Ltd Reg No 2002/015527/30
                                                                                                                                           Page 1 of 5
Week-on-Week Dispatchable Generation Energy Sent Out            [2023 weeks compared to similar 2022 weeks]

                                                             Week 16 : Dispatchable Generation Energy Sent Out Statistics

                                                                           Energy Sent Out                                     3,528      GWh
                                                                        Week-on-Week Growth                                    -7.72       %
                                                               Year-on-Year Growth (Year-to-Date) Annual                      -10.94       %
                                                       Note:
                                                       2023 Weeks are compared to similar weeks in 2022.
                                                       (2023 week 1 ~ 2022 week 1)

                                                                         Annual Dispatchable Generation Energy Sent Out Statistics

                                                          Year          01 Jan to 23 Apr Energy        Annual Energy (01 Jan to 31 Dec)    Unit
                                                          2018                   68,268                            224,202                 GWh
                                                          2019                   67,021                            219,575                 GWh
                                                          2020                   63,027                            206,725                 GWh
                                                          2021                   64,043                            210,022                 GWh
                                                          2022                   63,998                            202,847                 GWh
                                                       2023 (YTD)                57,078                                                    GWh




Week-on-Week Residual Energy Demand                                 [2023 weeks compared to similar 2022 weeks]

                                                                    Week 16 : Residual Energy Demand Statistics (Incl IOS)

                                                                            Energy Demand                                     4,143       GWh
                                                                        Week-on-Week Growth                                    1.90        %
                                                               Year-on-Year Growth (Year-to-Date) Annual                      -0.36        %
                                                       Note:
                                                       2023 Weeks are compared to similar weeks in 2022.
                                                       (2023 week 1 ~ 2022 week 1)

                                                                            Annual Residual Energy Demand Statistics (Incl IOS)

                                                          Year          01 Jan to 23 Apr Energy        Annual Energy (01 Jan to 31 Dec)    Unit
                                                          2018                   68,309                            224,594                 GWh
                                                          2019                   67,680                            220,937                 GWh
                                                          2020                   63,881                            208,151                 GWh
                                                          2021                   64,667                            211,958                 GWh
                                                          2022                   64,761                            211,134                 GWh
                                                       2023 (YTD)                64,601                                                    GWh




Week-on-Week RSA Contracted Energy Demand                           [2023 weeks compared to similar 2022 weeks]
                                                             Week 16 : RSA Contracted Energy Demand Statistics (Incl IOS)

                                                                            Energy Demand                                     4,447       GWh
                                                                        Week-on-Week Growth                                   2.51         %
                                                               Year-on-Year Growth (Year-to-Date) Annual                      0.86         %
                                                       Note:
                                                       2023 Weeks are compared to similar weeks in 2022.
                                                       (2023 week 1 ~ 2022 week 1)

                                                                         Annual RSA Contracted Energy Demand Statistics (Incl IOS)

                                                          Year          01 Jan to 23 Apr Energy        Annual Energy (01 Jan to 31 Dec)    Unit
                                                          2018                   71,619                            235,482                 GWh
                                                          2019                   71,331                            232,524                 GWh
                                                          2020                   67,512                            220,630                 GWh
                                                          2021                   69,017                            227,166                 GWh
                                                          2022                   69,484                            227,337                 GWh
                                                       2023 (YTD)                70,143                                                    GWh




Eskom Holdings SOC Ltd Reg No 2002/015527/30
                                                                                                                                     Page 2 of 5
Week-on-Week Dispatchable Generation Peak Demand                             [2023 weeks compared to similar 2022 weeks]

                                                           Week 16 : Dispatchable Generation Peak Demand Statistics

                                                                        Peak Demand                                        25,191   MW
                                                                    Week-on-Week Growth                                     -9.45    %
                                                           Year-on-Year Growth (Year-to-Date) Annual                        -9.33    %
                                                   Note:
                                                   2023 Weeks are compared to similar weeks in 2022.
                                                   (2023 week 1 ~ 2022 week 1)

                                                                      Annual Dispatchable Generation Peak Demand Statistics

                                                      Year                Peak Date                          Annual Peak             Unit
                                                      2018             Mon 16-Jul-2018                          34,256               MW
                                                      2019             Thu 30-May-2019                          33,066               MW
                                                      2020             Wed 17-Jun-2020                          32,384               MW
                                                      2021              Thu 15-Jul-2021                         32,292               MW
                                                      2022             Thu 02-Jun-2022                          31,756               MW
                                                   2023 (YTD)          Tue 21-Mar-2023                          26,003               MW




Week-on-Week Residual Peak Demand                           [2023 weeks compared to similar 2022 weeks]
                                                                 Week 16 : Residual Peak Demand Statistics (Incl IOS)

                                                                        Peak Demand                                        30,880   MW
                                                                    Week-on-Week Growth                                     0.86     %
                                                           Year-on-Year Growth (Year-to-Date) Annual                        0.86     %
                                                   Note:
                                                   2023 Weeks are compared to similar weeks in 2022.
                                                   (2023 week 1 ~ 2022 week 1)

                                                                         Annual Residual Peak Demand Statistics (Incl IOS)

                                                      Year               Peak Date                           Annual Peak             Unit
                                                      2018             Tue 29-May-2018                          34,907               MW
                                                      2019             Thu 30-May-2019                          33,746               MW
                                                      2020             Wed 15-Jul-2020                          32,756               MW
                                                      2021             Tue 08-Jun-2021                          34,029               MW
                                                      2022             Thu 23-Jun-2022                          33,136               MW
                                                   2023 (YTD)          Tue 18-Apr-2023                          30,880               MW




Week-on-Week RSA Contracted Peak Demand                         [2023 weeks compared to similar 2022 weeks]
                                                          Week 16 : RSA Contracted Peak Demand Statistics (Incl IOS)

                                                                        Peak Demand                                        31,965   MW
                                                                    Week-on-Week Growth                                     0.70     %
                                                           Year-on-Year Growth (Year-to-Date) Annual                        0.70     %
                                                   Note:
                                                   2023 Weeks are compared to similar weeks in 2022.
                                                   (2023 week 1 ~ 2022 week 1)

                                                                     Annual RSA Contracted Peak Demand Statistics (Incl IOS)

                                                      Year                Peak Date                          Annual Peak             Unit
                                                      2018             Tue 29-May-2018                          35,345               MW
                                                      2019             Thu 30-May-2019                          34,510               MW
                                                      2020             Tue 01-Sep-2020                          34,155               MW
                                                      2021              Thu 22-Jul-2021                         35,005               MW
                                                      2022             Thu 23-Jun-2022                          34,666               MW
                                                   2023 (YTD)          Wed 19-Apr-2023                          31,965               MW




Eskom Holdings SOC Ltd Reg No 2002/015527/30
                                                                                                                               Page 3 of 5
Weekly Generation Availability

                                                                                                                  Week                                                                               Annual (Jan - Dec)
                                                         3        4       5        6        7        8        9       10         11         12           13         14          15          16          2023          2022
Energy Availability Factor (Eskom EAF) 50.76 52.45 52.34 53.22 54.33 52.27 50.73 52.87 52.82 58.31 55.17 52.37 51.69 50.24                                                                              52.66         58.00
Planned Outage Factor                                 12.75 13.07 13.61 10.75 10.89                9.08     9.59     10.27      9.52      9.48          12.36 14.61 14.53 13.24                         11.89         10.62
Unplanned Outage Factor                               33.99 31.92 32.21 34.87 33.35 35.75 34.93 35.85 35.88 30.86 31.37 32.23 33.04 35.67                                                               33.73         29.86
Other Outage Factor                                    2.50     2.56     1.84     1.16    1.43     2.90     4.75     1.01       1.78      1.35          1.10      0.79        0.74        0.85           1.72         1.52


EAF: Ratio of the available energy generation over a given time period to the maximum amount of energy which could be produced over the same time period.

Outage Factors: Ratio of energy losses over a given time period to the maximum amount of energy which could be produced over the same time period.

YTD: Year-to-Date (01 January of current year to current week)



52 Week Outlook

This is the forecast demand vs. available generating capacity for each week for 52 weeks ahead. Colour codes ranging from Green (no shortage) to Red
(worst case) are used to indicate the absence or presence of a capacity constraint.
                     MW          MW          MW           MW            MW            MW             MW          MW
Week Start Week      RSA       Residual   Available    Available      Planned     Unplanned       Planned    Likely Risk
                  Contracted   Forecast Dispatchable Capacity (Less Maintenance     Outage       Risk Level    Senario
                   Forecast               Capacity    OR and UA)                Assumption (UA) (-17200 MW) (-18700 MW)
24-Apr-23    17     31937       30806       44126        26926          5065         15000          -3880       -5380
01-May-23    18     31692       30510       44866        27666          4325         15000          -2844       -4344
                                                                                                                             Notes - Assumptions critical:
08-May-23    19     32160       30978       44957        27757          4234         15000          -3221       -4721        The maintenance plan included in these assumptions includes a
15-May-23    20     32749       31567       46394        29194          2797         15000          -2373       -3873        base scenario of outages (planned risk level). As there is
22-May-23    21     33099       31917       46987        29787          2204         15000          -2130       -3630
                                                                                                                             opportunity for further outages, these will be included. This “likely
29-May-23    22     33681       32499       47187        29987          2004         15000          -2512       -4012
05-Jun-23    23     32907       31626       47377        30177          1814         15000          -1449       -2949        risk scenario” includes an additional 1500 MW of outages on the
12-Jun-23    24     33085       31804       47377        30177          1814         15000          -1627       -3127        base plan.
19-Jun-23    25     33072       31791       47377        30177          1814         15000          -1614       -3114        The expected imports at Apollo is included.
26-Jun-23    26     33276       31995       47817        30617          1374         15000          -1378       -2878
 03-Jul-23   27     33457       31966       46503        29303          2688         15000          -2663       -4163
                                                                                                                             Avon and Dedisa is also included.
 10-Jul-23   28     33501       32010       46753        29553          2438         15000          -2457       -3957        The forecast used is the latest operational weekly residual peak
 17-Jul-23   29     33536       32045       46563        29363          2628         15000          -2682       -4182        forecast, which excludes the expected renewable generation.
 24-Jul-23   30     33869       32378       46215        29015          2976         15000          -3363       -4863
 31-Jul-23   31     33172       31681       45640        28440          3551         15000          -3241       -4741
                                                                                                                             Operating Reserve (OR) from Generation: 2 200 MW
07-Aug-23    32     32921       31227       45924        28724          3267         15000          -2503       -4003        Unplanned Outage Assumption (UA): 15 000 MW until end
14-Aug-23    33     32522       30828       45508        28308          3683         15000          -2520       -4020        October 2023 then 13000 MW onward
21-Aug-23    34     32669       30975       45746        28546          3445         15000          -2429       -3929
                                                                                                                             Reserves: OR + UA = 17 200 MW
28-Aug-23    35     32154       30475       46444        29244          2747         15000          -1231       -2731
04-Sep-23    36     32329       30642       45794        28594          3397         15000          -2048       -3548
                                                                                                                             Eskom Installed Capacity: 48 186 MW.
11-Sep-23    37     32319       30633       46616        29416          2575         15000          -1217       -2717        Installed Dispatchable Capacity: 49 191 MW (Incl. Avon and
18-Sep-23    38     31676       29989       46366        29166          2825         15000           -823       -2323        Dedisa).
25-Sep-23    39     31623       29936       45518        28318          3673         15000          -1618       -3118        Key:
02-Oct-23    40     31635       29659       45138        27938          4053         15000          -1721       -3221
09-Oct-23    41     31372       29395       45228        28028          3963         15000          -1367       -2867
16-Oct-23    42     31286       29309       44944        27744          4247         15000          -1565       -3065
23-Oct-23    43     30991       29015       44131        26931          5060         15000          -2084       -3584        Risk Level   Description
30-Oct-23    44     30837       28860       44301        27101          4890         15000          -1759       -3259
06-Nov-23    45     30480       28381       43693        26493          5498         15000          -1888       -3388
13-Nov-23    46     30439       28371       42952        27752          6239         13000           -619       -2119        Green        Adequate Generation to meet Demand and Reserves.
20-Nov-23    47     30288       28220       43349        28149          5842         13000            -71       -1571        Yellow       < 1 000MW Possibly short to meet Reserves
27-Nov-23    48     30059       27991       43668        28468          5523         13000           477        -1023        Orange       1 001MW – 2 000MW Definitively short to meet Reserves and possibly Demand
04-Dec-23    49     30063       27880       43725        28525          5466         13000           645         -855        Red          > 2 001MW Short to meet Demand and Reserves
11-Dec-23    50     30109       27927       42532        27332          6659         13000           -595       -2095
18-Dec-23    51     28935       26752       40983        25783          8208         13000           -969       -2469
25-Dec-23    52     26312       24130       40190        24990          9001         13000           860         -640
01-Jan-24     1     27954       25810       41203        26003          7988         13000           193        -1307
08-Jan-24     2     29548       27404       41303        26103          7888         13000          -1301       -2801
15-Jan-24     3     30300       28156       42362        27162          6829         13000           -994       -2494
22-Jan-24     4     30273       28129       42510        27310          6681         13000           -819       -2319
29-Jan-24     5     30490       28346       43512        28312          5679         13000            -34       -1534
05-Feb-24     6     31030       28940       43121        27921          6070         13000          -1019       -2519
12-Feb-24     7     31154       29065       43268        28068          5923         13000           -997       -2497
19-Feb-24     8     31289       29199       43763        28563          5428         13000           -636       -2136
26-Feb-24     9     31095       29006       43148        27948          6043         13000          -1058       -2558
04-Mar-24    10     31512       29552       44306        29106          4885         13000           -446       -1946
11-Mar-24    11     31196       29236       44563        29363          4628         13000           127        -1373
18-Mar-24    12     31440       29480       45476        30276          3715         13000           796         -704
25-Mar-24    13     31322       29276       45826        30626          3365         13000          1350         -150




Medium Term Peak Demand/Capacity Forecast

Please go to the link below for the Medium-term System Adequacy Outlook - 2022 to 2026. (Published 30 October 2021).

https://www.eskom.co.za/wp-content/uploads/2021/11/MediumTermSystemAdequacyOutlook2022-2026.pdf

or

https://www.eskom.co.za/eskom-divisions/tx/system-adequacy-reports/




Eskom Holdings SOC Ltd Reg No 2002/015527/30
                                                                                                                                                                                                               Page 4 of 5
Renewable Energy Statistics

Note: Times are expressed as hour beginning
      Current Installed Capacity (MW)
         CSP                                             500.0
          PV                                            2,287.1
 Wind (Eskom+IPP)                                       3,442.6
Total (Incl other REs)                                  6,280.2

    Maximum Contribution (MW) - based on System Operator data (subject to metering verification)

 Cal Year   Indicator         CSP                  PV           Wind (Eskom+IPP) Total (Incl other REs)
            Maximum          506.2               2,099.5             3,028.1             5,126.1
 All Time
            Max Date    15-Mar-2022 15:00   24-Oct-2021 12:00   02-Dec-2022 16:00 05-Sep-2022 12:00
            Maximum           200.9              1,350.5             1,229.8             2,576.3
  2016
            Max Date    11-Aug-2016 14:00   16-Dec-2016 12:00   23-Dec-2016 13:00   23-Dec-2016 13:00
            Maximum           302.0              1,432.5             1,708.2             3,142.7
  2017
            Max Date    07-Nov-2017 10:00   27-Oct-2017 12:00   25-Dec-2017 18:00   13-Dec-2017 13:00
            Maximum           399.7              1,392.1             1,902.3             3,298.9
  2018
            Max Date    04-Dec-2018 16:00   03-Oct-2018 12:00   02-Oct-2018 16:00   28-Sep-2018 11:00
            Maximum           502.1              1,375.6             1,872.0             3,530.6
  2019
            Max Date    24-Sep-2019 11:00   19-Jan-2019 12:00   14-Dec-2019 15:00   27-Oct-2019 13:00
            Maximum           504.5              1,929.2             2,113.9             4,050.0
  2020
            Max Date    25-Nov-2020 12:00   25-Nov-2020 12:00   01-Dec-2020 19:00   24-Nov-2020 13:00
            Maximum           504.9              2,099.5             2,639.3             4,784.7
  2021
            Max Date    30-Nov-2021 16:00   24-Oct-2021 12:00   15-Dec-2021 17:00   01-Nov-2021 13:00
            Maximum           506.2              2,048.8             3,028.1             5,126.1
  2022
            Max Date    15-Mar-2022 15:00   20-Nov-2022 11:00   02-Dec-2022 16:00   05-Sep-2022 12:00
            Maximum           505.8              2,044.1             2,829.4             4,887.8
  2023
            Max Date    21-Feb-2023 13:00   21-Feb-2023 12:00   20-Feb-2023 17:00   20-Feb-2023 15:00




 Annual Energy Contribution (MWh) - based on System Operator data (subject to metering verification)

 Cal Year Indicator           CSP                  PV           Wind (Eskom+IPP) Total (Incl other REs)
All Time Annual
                            1,656,017           5,069,146           9,692,373           16,202,974
Maximum Energy
            Total
  2016                      529,522             2,630,141           3,730,771           6,951,261
           Energy
            Total
  2017                      687,703             3,324,857           5,081,023           9,198,632
           Energy
            Total
  2018                      1,031,288           3,282,124           6,467,095           10,887,902
           Energy
            Total
  2019                      1,557,151           3,324,989           6,624,642           11,586,945
           Energy
            Total
  2020                      1,626,049           4,140,212           6,625,830           12,478,704
           Energy
            Total
  2021                      1,656,017           5,069,146           8,359,224           15,208,327
           Energy
            Total
  2022                      1,448,276           4,844,736           9,692,373           16,202,974
           Energy
            Total
  2023                      582,009             1,747,276           3,355,177           5,778,519
           Energy


Maximum Difference between Consecutive Evening Peaks (MW) -            Maximum proportion that Renewables contributed towards actual hourly energy
based on System Operator data (subject to metering verification)       supplied (%) - based on System Operator data (subject to metering verification)
Cal Year Indicator              Total (Incl other REs)                        Cal Year                   Indicator              Total (Incl other REs)
          Maximum                        1,994                                                          Maximum                         21.8%
All Time                                                                      All Time
          Max Date          20-Apr-2023 to 21-Apr-2023                                                  Max Date                 20-Feb-2023 15:00
          Maximum                         828                                                           Maximum                          9.8%
  2016                                                                           2016
          Max Date          30-Aug-2016 to 31-Aug-2016                                                  Max Date                 23-Dec-2016 13:00
          Maximum                        1,038                                                          Maximum                         12.7%
  2017                                                                           2017
          Max Date           19-Jun-2017 to 20-Jun-2017                                                 Max Date                 25-Dec-2017 15:00
          Maximum                        1,336                                                          Maximum                         13.1%
  2018                                                                           2018
          Max Date          01-Sep-2018 to 02-Sep-2018                                                  Max Date                  01-Jan-2018 14:00
          Maximum                        1,464                                                          Maximum                         13.9%
  2019                                                                           2019
          Max Date            05-Jul-2019 to 06-Jul-2019                                                Max Date                 14-Dec-2019 14:00
          Maximum                        1,488                                                          Maximum                         16.1%
  2020                                                                           2020
          Max Date          31-Aug-2020 to 01-Sep-2020                                                  Max Date                 27-Dec-2020 15:00
          Maximum                        1,744                                                          Maximum                         19.1%
  2021                                                                           2021
          Max Date          07-Aug-2021 to 08-Aug-2021                                                  Max Date                 01-Nov-2021 13:00
          Maximum                        1,523                                                          Maximum                         19.3%
  2022                                                                           2022
          Max Date          07-Aug-2022 to 08-Aug-2022                                                  Max Date                 05-Sep-2022 12:00
          Maximum                        1,994                                                          Maximum                         21.8%
  2023                                                                           2023
          Max Date           20-Apr-2023 to 21-Apr-2023                                                 Max Date                 20-Feb-2023 15:00




Eskom Holdings SOC Ltd Reg No 2002/015527/30
                                                                                                                                                         Page 5 of 5
