Weekly System Status Report – 2021 Week 13 (29/03/2021 – 04/04/2021)

Introduction

This document is intended to provide a general picture of the Adequacy of the National Electricity Supply System in the medium term. The Report will
be updated weekly, on Tuesdays and circulated Wednesdays, thereafter, published on the Eskom website, updated on Wednesdays. The values contained
in this report are unverified and not official yet and can change at any time.

Disclaimer

The Data published here is for information purposes only. The content is subject to verification and validation. Eskom shall not be held responsible for
any errors or it being misleading or incomplete and accepts no liability whatsoever for any loss, damages or expenses, howsoever, incurred or suffered,
resulting or arising, from the use of this Data or any reliance placed on it.


Historic Daily Peak System Capacity/Demand

                      Available                                          Actual Residual    Operating Reserve   Operating Reserve
                                      Non-commercial    Residual Load                                                                Forecast vs. Actual
       Date         Dispatchable                                        Demand (MW) Incl    Margin (Excl Non-    Margin (Incl Non-
                                      Generation (MW)   Forecast (MW)                                                                (Residual Demand)
                   Generation (MW)                                             IOS          Commercial Units)   Commercial Units)
Mon 29/Mar/2021        30,528              1,073            28,767           28,628               6.6%               10.4%                 0.5%
Tue 30/Mar/2021        31,272              1,091            28,815           29,519               5.9%                9.6%                 -2.4%
Wed 31/Mar/2021        31,061               817             28,870           27,734              12.0%               14.9%                 4.1%
Thu 01/Apr/2021        29,144               547             27,421           26,897               8.4%               10.4%                 1.9%
 Fri 02/Apr/2021       29,257               546             24,736           25,186              16.2%               18.3%                 -1.8%
Sat 03/Apr/2021        28,706               547             25,350           25,191              14.0%               16.1%                 0.6%
Sun 04/Apr/2021        29,579               548             24,469           24,905              18.8%               21.0%                 -1.7%




                                                             RSA
                    Total Available                                       Actual RSA    Operating Reserve       Operating Reserve    Forecast vs. Actual
                                      Non-commercial     Contracted
       Date         Generation Incl                                   Contracted Demand Margin (Excl Non-        Margin (Incl Non-    (RSA Contracted
                                      Generation (MW)   Load Forecast
                   Renewables (MW)                                       (MW) Incl IOS  Commercial Units)       Commercial Units)         Demand)
                                                            (MW)
Mon 29/Mar/2021        31,938              1,073           30,334           30,038            6.3%                     9.9%                1.0%
Tue 30/Mar/2021        32,562              1,091           30,304           30,808            5.7%                     9.2%                -1.6%
Wed 31/Mar/2021        32,839               817            30,578           29,512           11.3%                    14.0%                3.6%
Thu 01/Apr/2021        30,631               547            28,884           28,384            7.9%                     9.8%                1.8%
 Fri 02/Apr/2021       30,337               546            26,190           26,266           15.5%                    17.6%                -0.3%
Sat 03/Apr/2021        29,832               547            26,563           26,317           13.4%                    15.4%                0.9%
Sun 04/Apr/2021        31,291               548            26,420           26,616           17.6%                    19.6%                -0.7%



Notes:
1. Available Dispatchable Generation means all generation resources that can be dispatched by Eskom and includes capacity available from all
   emergency generation resources.
2.   RSA Contracted Load Forecast is the total official day-ahead hourly forecast. Residual Load Forecast excludes the expected generation from
     renewables.
3.   Actual Residual Demand is the aggregated metered hourly sent-out generation and imports from dispatchable resources, and includes demand
     reductions. The Actual RSA Contracted Demand includes renewable generation.
4.   Net Maximum Dispatchable Capacity (including imports and emergency generation resources) = 48 871 MW (Incl. non-comm. Kusile units).
5.   These figures do not include any demand side products.
6.   The peak hours for the residual demand can differ from that of the RSA contracted demand, depending on renewable generation.




Eskom Holdings SOC Ltd Reg No 2002/015527/30
                                                                                                                                            Page 1 of 5
Week-on-Week Dispatchable Generation Energy Sent Out                 [2021 weeks compared to similar 2020 weeks]


                                                             Week 13 : Dispatchable Generation Energy Sent Out Statistics

                                                                           Energy Sent Out                                   3,911          GWh
                                                                        Week-on-Week Growth                                  22.73           %
                                                               Year-on-Year Growth (Year-to-Date) Annual                     -1.94           %
                                                       Note:
                                                       2021 Weeks are compared to similar weeks in 2020.
                                                       (2021 week 1 ~ 2020 week 1)

                                                                           Annual Dispatchable Generation Energy Sent Out Statistics

                                                          Year           01 Jan to 04 Apr Energy         Annual Energy (01 Jan to 31 Dec)         Unit
                                                          2016                    58,605                             226,721                      GWh
                                                          2017                    56,970                             225,203                      GWh
                                                          2018                    56,765                             224,202                      GWh
                                                          2019                    55,676                             219,563                      GWh
                                                          2020                    54,548                             206,725                      GWh
                                                       2021 (YTD)                 52,852                                                          GWh




Week-on-Week Residual Energy Demand                                  [2021 weeks compared to similar 2020 weeks]


                                                                Week 13 : Residual Energy Demand Statistics (Incl IOS)

                                                                         Energy Demand                                      3,914           GWh
                                                                     Week-on-Week Growth                                    22.79            %
                                                            Year-on-Year Growth (Year-to-Date) Annual                       -2.32            %
                                                       Note:
                                                       2021 Weeks are compared to similar weeks in 2020.
                                                       (2021 week 1 ~ 2020 week 1)

                                                                              Annual Residual Energy Demand Statistics (Incl IOS)

                                                          Year          01 Jan to 04 Apr Energy          Annual Energy (01 Jan to 31 Dec)         Unit
                                                          2016                   58,629                             226,808                       GWh
                                                          2017                   56,966                             225,248                       GWh
                                                          2018                   56,796                             224,594                       GWh
                                                          2019                   56,324                             220,924                       GWh
                                                          2020                   55,396                             208,151                       GWh
                                                       2021 (YTD)                53,457                                                           GWh




Week-on-Week RSA Contracted Energy Demand                            [2021 weeks compared to similar 2020 weeks]


                                                             Week 13 : RSA Contracted Energy Demand Statistics (Incl IOS)

                                                                           Energy Demand                                     4,154          GWh
                                                                        Week-on-Week Growth                                  21.83           %
                                                               Year-on-Year Growth (Year-to-Date) Annual                     -0.99           %
                                                       Note:
                                                       2021 Weeks are compared to similar weeks in 2020.
                                                       (2021 week 1 ~ 2020 week 1)

                                                                           Annual RSA Contracted Energy Demand Statistics (Incl IOS)

                                                          Year           01 Jan to 04 Apr Energy         Annual Energy (01 Jan to 31 Dec)         Unit
                                                           2016                   61,314                            238,069                       GWh
                                                           2017                   60,169                            235,426                       GWh
                                                           2018                   59,634                            235,482                       GWh
                                                           2019                   59,451                            232,511                       GWh
                                                           2020                   58,466                            220,630                       GWh
                                                        2021 (YTD)                57,195                                                          GWh




Eskom Holdings SOC Ltd Reg No 2002/015527/30
                                                                                                                                       Page 2 of 5
Week-on-Week Dispatchable Generation Peak Demand                 [2021 weeks compared to similar 2020 weeks]


                                                           Week 13 : Dispatchable Generation Peak Demand Statistics

                                                                        Peak Demand                                 28,690      MW
                                                                    Week-on-Week Growth                              14.19       %
                                                           Year-on-Year Growth (Year-to-Date) Annual                 -3.29       %
                                                   Note:
                                                   2021 Weeks are compared to similar weeks in 2020.
                                                   (2021 week 1 ~ 2020 week 1)


                                                                     Annual Dispatchable Generation Peak Demand Statistics

                                                       Year                Peak Date                        Annual Peak              Unit
                                                       2016              Thu 04-Aug-2016                       34,181                MW
                                                       2017              Tue 30-May-2017                       35,457                MW
                                                       2018              Mon 16-Jul-2018                       34,256                MW
                                                       2019              Thu 30-May-2019                       33,066                MW
                                                       2020              Wed 17-Jun-2020                       32,384                MW
                                                    2021 (YTD)           Thu 11-Feb-2021                       28,780                MW




Week-on-Week Residual Peak Demand                            [2021 weeks compared to similar 2020 weeks]


                                                             Week 13 : Residual Peak Demand Statistics (Incl IOS)

                                                                      Peak Demand                                   29,519      MW
                                                                  Week-on-Week Growth                                17.49       %
                                                         Year-on-Year Growth (Year-to-Date) Annual                   -3.04       %
                                                   Note:
                                                   2021 Weeks are compared to similar weeks in 2020.
                                                   (2021 week 1 ~ 2020 week 1)

                                                                        Annual Residual Peak Demand Statistics (Incl IOS)

                                                      Year                  Peak Date                       Annual Peak              Unit
                                                       2016               Thu 07-Jul-2016                      34,488                MW
                                                       2017              Tue 30-May-2017                       35,517                MW
                                                       2018              Tue 29-May-2018                       34,907                MW
                                                       2019              Thu 30-May-2019                       33,746                MW
                                                       2020              Wed 15-Jul-2020                       32,756                MW
                                                    2021 (YTD)           Wed 17-Mar-2021                       29,617                MW




Week-on-Week RSA Contracted Peak Demand                          [2021 weeks compared to similar 2020 weeks]

                                                         Week 13 : RSA Contracted Peak Demand Statistics (Incl IOS)

                                                                       Peak Demand                                  30,808      MW
                                                                   Week-on-Week Growth                               18.60       %
                                                          Year-on-Year Growth (Year-to-Date) Annual                  -2.01       %
                                                   Note:
                                                   2021 Weeks are compared to similar weeks in 2020.
                                                   (2021 week 1 ~ 2020 week 1)

                                                                     Annual RSA Contracted Peak Demand Statistics (Incl IOS)

                                                      Year                 Peak Date                        Annual Peak              Unit
                                                       2016              Mon 30-May-2016                       34,913                MW
                                                       2017              Tue 30-May-2017                       35,769                MW
                                                       2018              Tue 29-May-2018                       35,345                MW
                                                       2019              Thu 30-May-2019                       34,510                MW
                                                       2020              Tue 01-Sep-2020                       34,155                MW
                                                    2021 (YTD)           Wed 10-Mar-2021                       31,001                MW




Eskom Holdings SOC Ltd Reg No 2002/015527/30
                                                                                                                            Page 3 of 5
Weekly Generation Availability

                                                                                                                  Week                                                                             Annual (Jan - Dec)
                                                        53       1        2        3        4        5        6        7        8          9           10         11          12         13            YTD           2020
Energy Availability Factor (Eskom EAF) 57.83 54.46 56.76 57.58 58.86 58.50 57.94 58.60 59.38 59.19 60.65 60.49 59.91 60.59                                                                            59.01          65.04
Planned Outage Factor                                 19.11 20.65 14.69 12.97 11.84 10.62 10.79 12.00 13.70 13.42 15.08 14.47 14.49 12.13                                                             13.13          11.24
Unplanned Outage Factor                               19.40 21.63 24.65 25.32 25.03 27.02 26.43 25.25 22.88 23.37 20.26 21.63 22.44 24.30                                                             24.11          20.88
Other Outage Factor                                    3.66     3.26     3.90    4.13     4.27     3.86     4.84     4.15     4.04       4.02          4.01     3.41        3.16        2.98           3.75          2.84


EAF: Ratio of the available energy generation over a given time period to the maximum amount of energy which could be produced over the same time period.

Outage Factors: Ratio of energy losses over a given time period to the maximum amount of energy which could be produced over the same time period.

YTD: Year-to-Date (01 January of current year to current week)



Three Month Outlook

This is the forecast demand vs. available generating capacity for each week for 3 months ahead. Colour codes ranging from Green (no shortage) to Red
(worst case) are used to indicate the absence or presence of a capacity constraint.
                     MW          MW          MW           MW            MW            MW             MW          MW         Notes - Assumptions critical:
Week Start Week      RSA       Residual   Available    Available      Planned     Unplanned       Planned    Likely Risk
                  Contracted   Forecast Dispatchable Capacity (Less Maintenance     Outage       Risk Level    Senario
                                                                                                                            The maintenance plan included in these assumptions includes a
                   Forecast               Capacity    OR and UA)                Assumption (UA) (-13200 MW) (-15200 MW)     base scenario of outages (planned risk level). As there is
05-Apr-21    14     30812       29764       44481        31281          4390         11000          1516         -484       opportunity for further outages, these will be included. This “likely
12-Apr-21    15     30407       29399       41746        28546          7125         11000          -853        -2853
19-Apr-21    16     30393       29283       43264        30064          5607         11000           780        -1220
                                                                                                                            risk scenario” includes an additional 2000 MW of outages on the
26-Apr-21    17     29992       28882       42975        29775          5896         11000           893        -1107       base plan.
03-May-21    18     30874       29826       43381        30181          5490         11000           355        -1645       The expected imports at Apollo is included.
10-May-21    19     31200       30151       44680        31480          4191         11000          1328         -672
17-May-21    20     31537       30489       45685        32485          3186         11000          1996           -4
                                                                                                                            Avon and Dedisa is also included.
24-May-21    21     32579       31531       47130        33930          1741         11000          2399          399       The forecast used is the latest operational weekly residual peak
31-May-21    22     32038       30989       44638        31438          4233         11000           448        -1552       forecast, which excludes the expected renewable generation.
07-Jun-21    23     32493       31331       44933        31733          3938         11000           401        -1599
14-Jun-21    24     32135       30973       45555        32355          3316         11000          1381         -619
                                                                                                                            Operating Reserve (OR) from Generation: 2 200 MW
21-Jun-21    25     32760       31599       46285        33085          2586         11000          1486         -514       Unplanned Outage Assumption (UA): 11 000 MW
28-Jun-21    26     32823       31618       46140        32940          2731         11000          1322         -678       Reserves: OR + UA = 13 200 MW
 05-Jul-21   27     33818       32613       45950        32750          2921         11000           137        -1863
                                                                                                                            Eskom Installed Capacity: 47 866 MW (Incl. non-comm. Kusile
 12-Jul-21   28     33818       32613       45950        32750          2921         11000           137        -1863
 19-Jul-21   29     34013       32808       46281        33081          2590         11000           273        -1727       units).
 26-Jul-21   30     33906       32701       45950        32750          2921         11000            48        -1952       Installed Dispatchable Capacity: 48 871 MW (Incl. Avon and
02-Aug-21    31     33119       31572       44780        31580          4091         11000            7         -1993       Dedisa).
09-Aug-21    32     32535       30988       44590        31390          4281         11000           401        -1599
16-Aug-21    33     32388       30841       44379        31179          4492         11000           337        -1663
23-Aug-21    34     31882       30335       43939        30739          4932         11000           404        -1596       Key:
30-Aug-21    35     32141       30594       44094        30894          4777         11000           299        -1701
06-Sep-21    36     31921       30317       44059        30859          4812         11000           541        -1459       Risk Level   Description
13-Sep-21    37     31832       30228       43484        30284          5387         11000            55        -1945
20-Sep-21    38     31721       30117       43484        30284          5387         11000           167        -1833
27-Sep-21    39     31498       29895       43279        30079          5592         11000           184        -1816       Green        Adequate Generation to meet Demand and Reserves.
04-Oct-21    40     32009       30007       43184        29984          5687         11000           -24        -2024       Yellow       < 1 000MW Possibly short to meet Reserves
11-Oct-21    41     31732       29782       43054        29854          5817         11000            72        -1928       Orange       1 001MW – 2 000MW Definitively short to meet Reserves and possibly Demand
18-Oct-21    42     31714       29763       43054        29854          5817         11000            90        -1910       Red          > 2 001MW Short to meet Demand and Reserves
25-Oct-21    43     31525       29575       43282        30082          5589         11000           507        -1493
01-Nov-21    44     31435       29066       42248        29048          6623         11000           -18        -2018
08-Nov-21    45     31408       29038       42744        29544          6127         11000           505        -1495
15-Nov-21    46     31522       29153       42240        29040          6631         11000          -113        -2113
22-Nov-21    47     31379       29010       41625        28425          7246         11000          -586        -2586
29-Nov-21    48     31027       28674       42084        28884          6787         11000           209        -1791
06-Dec-21    49     31147       28807       42107        28907          6764         11000           100        -1900
13-Dec-21    50     30318       27977       41459        28259          7412         11000           281        -1719
20-Dec-21    51     28924       26583       40794        27594          8077         11000          1010         -990
27-Dec-21    52     27280       24940       40916        27716          7955         11000          2776          776
03-Jan-22     1     29396       26817       40711        27511          8160         11000           694        -1306
10-Jan-22     2     30101       27824       41054        27854          7817         11000            29        -1971
17-Jan-22     3     30279       28002       40723        27523          8148         11000          -480        -2480
24-Jan-22     4     30216       27940       42961        29761          5910         11000          1821         -179
31-Jan-22     5     31053       28896       42207        29007          6664         11000           110        -1890
07-Feb-22     6     31542       29386       43012        29812          5859         11000           426        -1574
14-Feb-22     7     31517       29361       43343        30143          5528         11000           782        -1218
21-Feb-22     8     31330       29174       43487        30287          5384         11000          1113         -887
28-Feb-22     9     31272       29375       43601        30401          5270         11000          1026         -974
07-Mar-22    10     31528       29725       44126        30926          4745         11000          1201         -799
14-Mar-22    11     31342       29492       44126        30926          4745         11000          1433         -567
21-Mar-22    12     31144       29161       43655        30455          5216         11000          1293         -707
28-Mar-22    13     31398       29415       44366        31166          4505         11000          1751         -249
04-Apr-22    14     31778       30416       44463        31263          4408         11000           847        -1153
11-Apr-22    15     32207       30845       43255        30055          5616         11000          -790        -2790




Medium Term Peak Demand/Capacity Forecast


Please go to the link below for the Medium-term System Adequacy Outlook - 2020 to 2024. (Published 30 October 2019).

https://www.eskom.co.za/Whatweredoing/SupplyStatus/Documents/Medium%20Term%20System%20Adequacy%20Outlook%202020.pdf




Eskom Holdings SOC Ltd Reg No 2002/015527/30
                                                                                                                                                                                                             Page 4 of 5
Renewable Energy Statistics

Note: Times are expressed as hour beginning


    Maximum Contribution (MW) - based on System Operator data (subject to metering verification)

 Cal Year Indicator         CSP                  PV           Wind (Eskom+IPP) Total (Incl other REs)
          Maximum          504.5               1,961.3             2,113.9             4,064.8
 All Time
          Max Date    25-Nov-2020 12:00   20-Feb-2021 12:00   01-Dec-2020 19:00 10-Mar-2021 14:00
          Maximum           200.9              1,350.5              1,229.8             2,576.3
   2016
          Max Date    11-Aug-2016 14:00   16-Dec-2016 12:00    23-Dec-2016 13:00   23-Dec-2016 13:00
          Maximum           302.0              1,432.5              1,708.2             3,142.7
   2017
          Max Date    07-Nov-2017 10:00   27-Oct-2017 12:00    25-Dec-2017 18:00   13-Dec-2017 13:00
          Maximum           399.7              1,392.1              1,902.3             3,298.9
   2018
          Max Date    04-Dec-2018 16:00   03-Oct-2018 12:00    02-Oct-2018 16:00   28-Sep-2018 11:00
          Maximum           502.1              1,375.6              1,872.0             3,530.6
   2019
          Max Date    24-Sep-2019 11:00   19-Jan-2019 12:00    14-Dec-2019 15:00   27-Oct-2019 13:00
          Maximum           504.5              1,929.2              2,113.9             4,050.0
   2020
          Max Date    25-Nov-2020 12:00   25-Nov-2020 12:00    01-Dec-2020 19:00   24-Nov-2020 13:00
          Maximum           502.2              1,961.3              2,111.6             4,064.8
   2021
          Max Date    11-Mar-2021 15:00   20-Feb-2021 12:00    10-Mar-2021 17:00   10-Mar-2021 14:00



 Annual Energy Contribution (MWh) - based on System Operator data (subject to metering verification)

 Cal Year Indicator          CSP                 PV           Wind (Eskom+IPP) Total (Incl other REs)
All Time Annual
                          1,626,049           4,140,212            6,625,830          12,478,704
Maximum Energy
            Total
  2016                     529,522            2,630,141            3,730,771           6,951,261
           Energy
            Total
  2017                     687,703            3,324,857            5,081,023           9,198,632
           Energy
            Total
  2018                    1,031,288           3,282,124            6,467,095          10,887,902
           Energy
            Total
  2019                    1,557,151           3,324,989            6,624,642          11,586,945
           Energy
            Total
  2020                    1,626,049           4,140,212            6,625,830          12,478,704
           Energy
            Total
  2021                     536,921            1,453,441            2,006,315           4,031,042
           Energy


Maximum Difference between Consecutive Evening Peaks (MW) -             Current Installed Capacity (MW)
based on System Operator data (subject to metering verification)
                                                                             CSP                         500.0
Cal Year Indicator              Total (Incl other REs)
                                                                              PV                        2,212.1
          Maximum                        1,488
All Time                                                             Wind (Eskom+IPP)                   2,612.7
          Max Date          31-Aug-2020 to 01-Sep-2020
          Maximum                         828                       Total (Incl other REs)              5,350.4
  2016
          Max Date          30-Aug-2016 to 31-Aug-2016
          Maximum                        1,038
  2017
          Max Date           19-Jun-2017 to 20-Jun-2017
          Maximum                        1,336
  2018
          Max Date          01-Sep-2018 to 02-Sep-2018
          Maximum                        1,464
  2019
          Max Date            05-Jul-2019 to 06-Jul-2019
          Maximum                        1,488
  2020
          Max Date          31-Aug-2020 to 01-Sep-2020
          Maximum                        1,350
  2021
          Max Date           02-Jan-2021 to 03-Jan-2021




Eskom Holdings SOC Ltd Reg No 2002/015527/30
                                                                                                                  Page 5 of 5
