Weekly System Status Report – 2021 Week 14 (05/04/2021 – 11/04/2021)

Introduction

This document is intended to provide a general picture of the Adequacy of the National Electricity Supply System in the medium term. The Report will
be updated weekly, on Tuesdays and circulated Wednesdays, thereafter, published on the Eskom website, updated on Wednesdays. The values contained
in this report are unverified and not official yet and can change at any time.

Disclaimer

The Data published here is for information purposes only. The content is subject to verification and validation. Eskom shall not be held responsible for
any errors or it being misleading or incomplete and accepts no liability whatsoever for any loss, damages or expenses, howsoever, incurred or suffered,
resulting or arising, from the use of this Data or any reliance placed on it.


Historic Daily Peak System Capacity/Demand

                      Available                                          Actual Residual    Operating Reserve   Operating Reserve
                                      Non-commercial    Residual Load                                                                Forecast vs. Actual
       Date         Dispatchable                                        Demand (MW) Incl    Margin (Excl Non-    Margin (Incl Non-
                                      Generation (MW)   Forecast (MW)                                                                (Residual Demand)
                   Generation (MW)                                             IOS          Commercial Units)   Commercial Units)
 Mon 05/Apr/2021       31,820               546             26,707           26,638              19.5%               21.5%                 0.3%
 Tue 06/Apr/2021       31,735               548             29,430           29,660               7.0%                8.8%                 -0.8%
 Wed 07/Apr/2021       31,211               592             29,749           30,051               3.9%                5.8%                 -1.0%
 Thu 08/Apr/2021       31,453               574             29,764           29,595               6.3%                8.2%                 0.6%
 Fri 09/Apr/2021       31,276                0              28,627           28,497               9.7%                9.7%                 0.5%
 Sat 10/Apr/2021       29,735                0              26,580           27,465               8.3%                8.3%                 -3.2%
 Sun 11/Apr/2021       30,966                0              27,085           27,584              12.3%               12.3%                 -1.8%




                                                             RSA
                    Total Available                                       Actual RSA    Operating Reserve       Operating Reserve    Forecast vs. Actual
                                      Non-commercial     Contracted
       Date         Generation Incl                                   Contracted Demand Margin (Excl Non-        Margin (Incl Non-    (RSA Contracted
                                      Generation (MW)   Load Forecast
                   Renewables (MW)                                       (MW) Incl IOS  Commercial Units)       Commercial Units)         Demand)
                                                            (MW)
 Mon 05/Apr/2021       33,396               546            28,401           28,214           18.4%                    20.3%                0.7%
 Tue 06/Apr/2021       32,928               548            30,674           30,853            6.7%                     8.5%                -0.6%
 Wed 07/Apr/2021       32,105               592            30,712           30,945            3.7%                     5.7%                -0.8%
 Thu 08/Apr/2021       32,496               574            30,812           30,637            6.1%                     7.9%                0.6%
 Fri 09/Apr/2021       32,138                0             29,648           29,360            9.5%                     9.5%                1.0%
 Sat 10/Apr/2021       30,697                0             27,710           28,427            8.0%                     8.0%                -2.5%
 Sun 11/Apr/2021       32,085                0             28,100           28,702           11.8%                    11.8%                -2.1%



Notes:
1. Available Dispatchable Generation means all generation resources that can be dispatched by Eskom and includes capacity available from all
   emergency generation resources.
2.   RSA Contracted Load Forecast is the total official day-ahead hourly forecast. Residual Load Forecast excludes the expected generation from
     renewables.
3.   Actual Residual Demand is the aggregated metered hourly sent-out generation and imports from dispatchable resources, and includes demand
     reductions. The Actual RSA Contracted Demand includes renewable generation.
4.   Net Maximum Dispatchable Capacity (including imports and emergency generation resources) = 49 591 MW (Incl. non-comm. Kusile units).
5.   These figures do not include any demand side products.
6.   The peak hours for the residual demand can differ from that of the RSA contracted demand, depending on renewable generation.




Eskom Holdings SOC Ltd Reg No 2002/015527/30
                                                                                                                                           Page 1 of 5
Week-on-Week Dispatchable Generation Energy Sent Out                 [2021 weeks compared to similar 2020 weeks]


                                                             Week 14 : Dispatchable Generation Energy Sent Out Statistics

                                                                           Energy Sent Out                                   4,028          GWh
                                                                        Week-on-Week Growth                                  31.62           %
                                                               Year-on-Year Growth (Year-to-Date) Annual                     -0.09           %
                                                       Note:
                                                       2021 Weeks are compared to similar weeks in 2020.
                                                       (2021 week 1 ~ 2020 week 1)

                                                                          Annual Dispatchable Generation Energy Sent Out Statistics

                                                          Year          01 Jan to 11 Apr Energy         Annual Energy (01 Jan to 31 Dec)      Unit
                                                          2016                   62,927                             226,721                   GWh
                                                          2017                   61,284                             225,203                   GWh
                                                          2018                   60,968                             224,202                   GWh
                                                          2019                   59,922                             219,563                   GWh
                                                          2020                   57,625                             206,725                   GWh
                                                       2021 (YTD)                56,879                                                       GWh




Week-on-Week Residual Energy Demand                                  [2021 weeks compared to similar 2020 weeks]


                                                                Week 14 : Residual Energy Demand Statistics (Incl IOS)

                                                                         Energy Demand                                      4,032           GWh
                                                                     Week-on-Week Growth                                    31.66            %
                                                            Year-on-Year Growth (Year-to-Date) Annual                       -0.47            %
                                                       Note:
                                                       2021 Weeks are compared to similar weeks in 2020.
                                                       (2021 week 1 ~ 2020 week 1)

                                                                             Annual Residual Energy Demand Statistics (Incl IOS)

                                                          Year          01 Jan to 11 Apr Energy          Annual Energy (01 Jan to 31 Dec)         Unit
                                                          2016                   62,952                             226,808                       GWh
                                                          2017                   61,282                             225,248                       GWh
                                                          2018                   61,004                             224,594                       GWh
                                                          2019                   60,575                             220,924                       GWh
                                                          2020                   58,476                             208,151                       GWh
                                                       2021 (YTD)                57,488                                                           GWh




Week-on-Week RSA Contracted Energy Demand                            [2021 weeks compared to similar 2020 weeks]


                                                             Week 14 : RSA Contracted Energy Demand Statistics (Incl IOS)

                                                                           Energy Demand                                     4,246          GWh
                                                                        Week-on-Week Growth                                  28.09           %
                                                               Year-on-Year Growth (Year-to-Date) Annual                     0.63            %
                                                       Note:
                                                       2021 Weeks are compared to similar weeks in 2020.
                                                       (2021 week 1 ~ 2020 week 1)

                                                                           Annual RSA Contracted Energy Demand Statistics (Incl IOS)

                                                          Year          01 Jan to 11 Apr Energy          Annual Energy (01 Jan to 31 Dec)         Unit
                                                           2016                  65,855                             238,069                       GWh
                                                           2017                  64,618                             235,426                       GWh
                                                           2018                  64,034                             235,482                       GWh
                                                           2019                  63,884                             232,511                       GWh
                                                           2020                  61,795                             220,630                       GWh
                                                        2021 (YTD)               61,440                                                           GWh




Eskom Holdings SOC Ltd Reg No 2002/015527/30
                                                                                                                                      Page 2 of 5
Week-on-Week Dispatchable Generation Peak Demand                 [2021 weeks compared to similar 2020 weeks]


                                                           Week 14 : Dispatchable Generation Peak Demand Statistics

                                                                        Peak Demand                                 29,678     MW
                                                                    Week-on-Week Growth                              19.23      %
                                                           Year-on-Year Growth (Year-to-Date) Annual                 -0.27      %
                                                   Note:
                                                   2021 Weeks are compared to similar weeks in 2020.
                                                   (2021 week 1 ~ 2020 week 1)

                                                                     Annual Dispatchable Generation Peak Demand Statistics

                                                      Year                Peak Date                        Annual Peak              Unit
                                                      2016              Thu 04-Aug-2016                       34,181                MW
                                                      2017              Tue 30-May-2017                       35,457                MW
                                                      2018              Mon 16-Jul-2018                       34,256                MW
                                                      2019              Thu 30-May-2019                       33,066                MW
                                                      2020              Wed 17-Jun-2020                       32,384                MW
                                                   2021 (YTD)           Wed 07-Apr-2021                       29,678                MW




Week-on-Week Residual Peak Demand                               [2021 weeks compared to similar 2020 weeks]


                                                                Week 14 : Residual Peak Demand Statistics (Incl IOS)

                                                                      Peak Demand                                   30,051     MW
                                                                  Week-on-Week Growth                                20.74      %
                                                         Year-on-Year Growth (Year-to-Date) Annual                   -1.61      %
                                                   Note:
                                                   2021 Weeks are compared to similar weeks in 2020.
                                                   (2021 week 1 ~ 2020 week 1)

                                                                       Annual Residual Peak Demand Statistics (Incl IOS)

                                                     Year                  Peak Date                       Annual Peak              Unit
                                                      2016               Thu 07-Jul-2016                      34,488                MW
                                                      2017              Tue 30-May-2017                       35,517                MW
                                                      2018              Tue 29-May-2018                       34,907                MW
                                                      2019              Thu 30-May-2019                       33,746                MW
                                                      2020              Wed 15-Jul-2020                       32,756                MW
                                                   2021 (YTD)           Wed 07-Apr-2021                       30,051                MW




Week-on-Week RSA Contracted Peak Demand                          [2021 weeks compared to similar 2020 weeks]

                                                         Week 14 : RSA Contracted Peak Demand Statistics (Incl IOS)

                                                                       Peak Demand                                  30,945     MW
                                                                   Week-on-Week Growth                               18.73      %
                                                          Year-on-Year Growth (Year-to-Date) Annual                  -1.94      %
                                                   Note:
                                                   2021 Weeks are compared to similar weeks in 2020.
                                                   (2021 week 1 ~ 2020 week 1)

                                                                     Annual RSA Contracted Peak Demand Statistics (Incl IOS)

                                                      Year                 Peak Date                        Annual Peak             Unit
                                                       2016              Mon 30-May-2016                       34,913               MW
                                                       2017              Tue 30-May-2017                       35,769               MW
                                                       2018              Tue 29-May-2018                       35,345               MW
                                                       2019              Thu 30-May-2019                       34,510               MW
                                                       2020              Tue 01-Sep-2020                       34,155               MW
                                                    2021 (YTD)           Wed 10-Mar-2021                       31,022               MW




Eskom Holdings SOC Ltd Reg No 2002/015527/30
                                                                                                                           Page 3 of 5
Weekly Generation Availability

                                                                                                                  Week                                                                             Annual (Jan - Dec)
                                                         1       2        3        4        5        6        7        8        9         10           11         12          13         14            YTD           2020
Energy Availability Factor (Eskom EAF) 56.75 57.56 58.83 58.49 57.95 58.53 59.37 59.18 60.44 60.15 59.61 60.38 59.47 62.19                                                                            59.17          65.04
Planned Outage Factor                                 14.69 12.97 11.84 10.62 10.79 12.00 13.70 13.42 15.10 14.52 14.56 12.17 12.56 11.51                                                             13.05          11.24
Unplanned Outage Factor                               24.66 25.34 25.06 27.03 26.42 25.32 22.89 23.38 20.43 21.91 22.63 24.43 25.31 23.57                                                             24.10          20.88
Other Outage Factor                                    3.90     4.13     4.27    3.86     4.84     4.15     4.04     4.02     4.03       3.42          3.20     3.02        2.66        2.73           3.68          2.84


EAF: Ratio of the available energy generation over a given time period to the maximum amount of energy which could be produced over the same time period.

Outage Factors: Ratio of energy losses over a given time period to the maximum amount of energy which could be produced over the same time period.

YTD: Year-to-Date (01 January of current year to current week)



Three Month Outlook

This is the forecast demand vs. available generating capacity for each week for 3 months ahead. Colour codes ranging from Green (no shortage) to Red
(worst case) are used to indicate the absence or presence of a capacity constraint.

                     MW          MW          MW           MW            MW            MW             MW          MW         Notes - Assumptions critical:
Week Start Week      RSA       Residual   Available    Available      Planned     Unplanned       Planned    Likely Risk
                  Contracted   Forecast Dispatchable Capacity (Less Maintenance     Outage       Risk Level    Senario
                                                                                                                            The maintenance plan included in these assumptions includes a
                   Forecast               Capacity    OR and UA)                Assumption (UA) (-13200 MW) (-15200 MW)     base scenario of outages (planned risk level). As there is
12-Apr-21    15     31085       30027       42700        29500          6891         11000           -528       -2528       opportunity for further outages, these will be included. This “likely
19-Apr-21    16     30986       29876       44468        31268          5123         11000          1392         -608
26-Apr-21    17     30774       29664       42751        29551          6840         11000           -113       -2113
                                                                                                                            risk scenario” includes an additional 2000 MW of outages on the
03-May-21    18     31669       30620       43676        30476          5915         11000           -145       -2145       base plan.
10-May-21    19     31701       30653       44825        31625          4766         11000           972        -1028       The expected imports at Apollo is included.
17-May-21    20     31793       30745       45045        31845          4546         11000          1100         -900
24-May-21    21     32488       31439       46895        33695          2696         11000          2255          255
                                                                                                                            Avon and Dedisa is also included.
31-May-21    22     32262       31214       45338        32138          4253         11000           924        -1076       The forecast used is the latest operational weekly residual peak
07-Jun-21    23     32059       30897       45188        31988          4403         11000          1090         -910       forecast, which excludes the expected renewable generation.
14-Jun-21    24     32135       30973       46275        33075          3316         11000          2101          101
21-Jun-21    25     32423       31261       46760        33560          2831         11000          2298          298
                                                                                                                            Operating Reserve (OR) from Generation: 2 200 MW
28-Jun-21    26     32521       31359       46860        33660          2731         11000          2300          300       Unplanned Outage Assumption (UA): 11 000 MW
 05-Jul-21   27     32883       31678       46670        33470          2921         11000          1791         -209       Reserves: OR + UA = 13 200 MW
 12-Jul-21   28     33818       32613       46670        33470          2921         11000           857        -1143       Eskom Installed Capacity: 48 586 MW (Incl. non-comm. Kusile
 19-Jul-21   29     34013       32808       47001        33801          2590         11000           993        -1007
 26-Jul-21   30     33906       32701       46670        33470          2921         11000           768        -1232       units).
02-Aug-21    31     33119       31572       45500        32300          4091         11000           727        -1273       Installed Dispatchable Capacity: 49 591 MW (Incl. Avon and
09-Aug-21    32     32535       30988       45310        32110          4281         11000          1121         -879       Dedisa).
16-Aug-21    33     32388       30841       45099        31899          4492         11000          1057         -943
23-Aug-21    34     31882       30335       44659        31459          4932         11000          1124         -876
30-Aug-21    35     32141       30594       44814        31614          4777         11000          1019         -981       Key:
06-Sep-21    36     31921       30317       44779        31579          4812         11000          1261         -739
                                                                                                                            Risk Level   Description
13-Sep-21    37     31832       30228       44204        31004          5387         11000           775        -1225
20-Sep-21    38     31721       30117       44204        31004          5387         11000           887        -1113
27-Sep-21    39     31498       29895       43999        30799          5592         11000           904        -1096
04-Oct-21    40     32009       30007       43904        30704          5687         11000           696        -1304       Green        Adequate Generation to meet Demand and Reserves.
11-Oct-21    41     31732       29782       43774        30574          5817         11000           792        -1208       Yellow       < 1 000MW Possibly short to meet Reserves
18-Oct-21    42     31714       29763       43774        30574          5817         11000           810        -1190       Orange       1 001MW – 2 000MW Definitively short to meet Reserves and possibly Demand
25-Oct-21    43     31525       29575       44002        30802          5589         11000          1227         -773       Red          > 2 001MW Short to meet Demand and Reserves
01-Nov-21    44     31435       29066       43062        29862          6529         11000           796        -1204
08-Nov-21    45     31408       29038       43464        30264          6127         11000          1225         -775
15-Nov-21    46     31522       29153       42960        29760          6631         11000           607        -1393
22-Nov-21    47     31379       29010       42345        29145          7246         11000           134        -1866
29-Nov-21    48     31027       28674       42804        29604          6787         11000           929        -1071
06-Dec-21    49     31147       28807       42827        29627          6764         11000           820        -1180
13-Dec-21    50     30318       27977       42179        28979          7412         11000          1001         -999
20-Dec-21    51     28924       26583       41514        28314          8077         11000          1730         -270
27-Dec-21    52     27280       24940       41636        28436          7955         11000          3496         1496
03-Jan-22     1     29396       26817       41431        28231          8160         11000          1414         -586
10-Jan-22     2     30101       27824       41774        28574          7817         11000           749        -1251
17-Jan-22     3     30279       28002       41443        28243          8148         11000           240        -1760
24-Jan-22     4     30216       27940       43681        30481          5910         11000          2541          541
31-Jan-22     5     31053       28896       42927        29727          6664         11000           830        -1170
07-Feb-22     6     31542       29386       43732        30532          5859         11000          1146         -854
14-Feb-22     7     31517       29361       44063        30863          5528         11000          1502         -498
21-Feb-22     8     31330       29174       44207        31007          5384         11000          1833         -167
28-Feb-22     9     31272       29375       44321        31121          5270         11000          1746         -254
07-Mar-22    10     31528       29725       44846        31646          4745         11000          1921          -79
14-Mar-22    11     31342       29492       44846        31646          4745         11000          2153          153
21-Mar-22    12     31144       29161       44375        31175          5216         11000          2013           13
28-Mar-22    13     31398       29415       45086        31886          4505         11000          2471          471
04-Apr-22    14     31778       30416       45183        31983          4408         11000          1567         -433
11-Apr-22    15     32207       30845       43975        30775          5616         11000            -70       -2070
18-Apr-22    16     32460       31098       42750        29550          6841         11000          -1549       -3549




Medium Term Peak Demand/Capacity Forecast


Please go to the link below for the Medium-term System Adequacy Outlook - 2021 to 2025. (Published 30 October 2020).

https://www.eskom.co.za/Whatweredoing/SupplyStatus/Documents/Medium%20Term%20System%20Adequacy%20Outlook%202020.pdf




Eskom Holdings SOC Ltd Reg No 2002/015527/30
                                                                                                                                                                                                             Page 4 of 5
Renewable Energy Statistics

Note: Times are expressed as hour beginning


    Maximum Contribution (MW) - based on System Operator data (subject to metering verification)

 Cal Year Indicator         CSP                  PV           Wind (Eskom+IPP) Total (Incl other REs)
          Maximum          504.5               1,961.3             2,113.9             4,064.8
 All Time
          Max Date    25-Nov-2020 12:00   20-Feb-2021 12:00   01-Dec-2020 19:00 10-Mar-2021 14:00
          Maximum           200.9              1,350.5              1,229.8             2,576.3
   2016
          Max Date    11-Aug-2016 14:00   16-Dec-2016 12:00   23-Dec-2016 13:00    23-Dec-2016 13:00
          Maximum           302.0              1,432.5              1,708.2             3,142.7
   2017
          Max Date    07-Nov-2017 10:00   27-Oct-2017 12:00   25-Dec-2017 18:00    13-Dec-2017 13:00
          Maximum           399.7              1,392.1              1,902.3             3,298.9
   2018
          Max Date    04-Dec-2018 16:00   03-Oct-2018 12:00    02-Oct-2018 16:00   28-Sep-2018 11:00
          Maximum           502.1              1,375.6              1,872.0             3,530.6
   2019
          Max Date    24-Sep-2019 11:00   19-Jan-2019 12:00   14-Dec-2019 15:00    27-Oct-2019 13:00
          Maximum           504.5              1,929.2              2,113.9             4,050.0
   2020
          Max Date    25-Nov-2020 12:00   25-Nov-2020 12:00   01-Dec-2020 19:00    24-Nov-2020 13:00
          Maximum           502.2              1,961.3              2,111.6             4,064.8
   2021
          Max Date    11-Mar-2021 15:00   20-Feb-2021 12:00    10-Mar-2021 17:00   10-Mar-2021 14:00



 Annual Energy Contribution (MWh) - based on System Operator data (subject to metering verification)

 Cal Year Indicator         CSP                  PV           Wind (Eskom+IPP) Total (Incl other REs)
All Time Annual
                          1,626,049           4,140,212            6,625,830          12,478,704
Maximum Energy
            Total
  2016                     529,522            2,630,141            3,730,771           6,951,261
           Energy
            Total
  2017                     687,703            3,324,857            5,081,023           9,198,632
           Energy
            Total
  2018                    1,031,288           3,282,124            6,467,095          10,887,902
           Energy
            Total
  2019                    1,557,151           3,324,989            6,624,642          11,586,945
           Energy
            Total
  2020                    1,626,049           4,140,212            6,625,830          12,478,704
           Energy
            Total
  2021                     572,919            1,551,283            2,117,086           4,279,102
           Energy


Maximum Difference between Consecutive Evening Peaks (MW) -             Current Installed Capacity (MW)
based on System Operator data (subject to metering verification)
                                                                             CSP                         500.0
Cal Year Indicator              Total (Incl other REs)
                                                                              PV                        2,212.1
          Maximum                        1,488
All Time                                                             Wind (Eskom+IPP)                   2,612.7
          Max Date          31-Aug-2020 to 01-Sep-2020
          Maximum                         828                       Total (Incl other REs)              5,350.4
  2016
          Max Date          30-Aug-2016 to 31-Aug-2016
          Maximum                        1,038
  2017
          Max Date           19-Jun-2017 to 20-Jun-2017
          Maximum                        1,336
  2018
          Max Date          01-Sep-2018 to 02-Sep-2018
          Maximum                        1,464
  2019
          Max Date            05-Jul-2019 to 06-Jul-2019
          Maximum                        1,488
  2020
          Max Date          31-Aug-2020 to 01-Sep-2020
          Maximum                        1,350
  2021
          Max Date           02-Jan-2021 to 03-Jan-2021




Eskom Holdings SOC Ltd Reg No 2002/015527/30
                                                                                                                  Page 5 of 5
