Weekly System Status Report – 2023 Week 9 (27/02/2023 – 05/03/2023)

Introduction

This document is intended to provide a general picture of the Adequacy of the National Electricity Supply System in the medium term. The Report will
be updated weekly, on Tuesdays and circulated Wednesdays, thereafter, published on the Eskom website, updated on Wednesdays. The values contained
in this report are unverified and not official yet and can change at any time.

Disclaimer

The Data published here is for information purposes only. The content is subject to verification and validation. Eskom shall not be held responsible for
any errors or it being misleading or incomplete and accepts no liability whatsoever for any loss, damages, or expenses, howsoever, incurred or suffered,
resulting, or arising, from the use of this Data or any reliance placed on it.



Historic Daily Peak System Capacity/Demand

                      Available                                          Actual Residual    Operating Reserve   Operating Reserve
                                      Non-commercial    Residual Load                                                                Forecast vs. Actual
       Date         Dispatchable                                        Demand (MW) Incl    Margin (Excl Non-    Margin (Incl Non-
                                      Generation (MW)   Forecast (MW)                                                                (Residual Demand)
                   Generation (MW)                                             IOS          Commercial Units)   Commercial Units)
Mon 27/Feb/2023        26,384                0              28,385           28,203               -6.5%               -6.5%                0.6%
Tue 28/Feb/2023        25,944                0              28,416           28,194               -8.0%               -8.0%                0.8%
Wed 01/Mar/2023        26,861                0              28,330           29,367               -8.5%               -8.5%                -3.5%
Thu 02/Mar/2023        27,311                0              28,245           28,174               -3.1%               -3.1%                0.3%
 Fri 03/Mar/2023       26,392                0              27,111           27,504               -4.0%               -4.0%                -1.4%
Sat 04/Mar/2023        26,925                0              26,778           26,293               2.4%                2.4%                 1.8%
Sun 05/Mar/2023        26,087                0              26,301           26,002               0.3%                0.3%                 1.1%




                                                             RSA
                    Total Available                                       Actual RSA    Operating Reserve       Operating Reserve    Forecast vs. Actual
                                      Non-commercial     Contracted
       Date         Generation Incl                                   Contracted Demand Margin (Excl Non-        Margin (Incl Non-    (RSA Contracted
                                      Generation (MW)   Load Forecast
                   Renewables (MW)                                       (MW) Incl IOS  Commercial Units)       Commercial Units)         Demand)
                                                            (MW)
Mon 27/Feb/2023        28,722                0             30,649           30,541            -6.0%                   -6.0%                0.4%
Tue 28/Feb/2023        28,038                0             30,442           30,288            -7.4%                   -7.4%                0.5%
Wed 01/Mar/2023        27,787                0             30,271           30,293            -8.3%                   -8.3%                -0.1%
Thu 02/Mar/2023        29,470                0             30,046           30,333            -2.8%                   -2.8%                -0.9%
 Fri 03/Mar/2023       27,867                0             28,899           28,979            -3.8%                   -3.8%                -0.3%
Sat 04/Mar/2023        28,659                0             27,936           28,027            2.3%                    2.3%                 -0.3%
 Sun 05/Mar/2023       28,393                0              28,478            28,308               0.3%                0.3%                 0.6%



Notes:
1. Available Dispatchable Generation means all generation resources that can be dispatched by Eskom and includes capacity available from all
   emergency generation resources.
2.   RSA Contracted Load Forecast is the total official day-ahead hourly forecast. Residual Load Forecast excludes the expected generation from
     renewables.
3.   Actual Residual Demand is the aggregated metered hourly sent-out generation and imports from dispatchable resources and includes demand
     reductions. The Actual RSA Contracted Demand includes renewable generation.
4.   Net Maximum Dispatchable Capacity (including imports and emergency generation resources) = 49 191 MW.
5.   These figures do not include any demand side products.
6.   The peak hours for the residual demand can differ from that of the RSA contracted demand, depending on renewable generation.




Eskom Holdings SOC Ltd Reg No 2002/015527/30
                                                                                                                                           Page 1 of 5
Week-on-Week Dispatchable Generation Energy Sent Out            [2023 weeks compared to similar 2022 weeks]

                                                              Week 9 : Dispatchable Generation Energy Sent Out Statistics

                                                                           Energy Sent Out                                     3,564      GWh
                                                                        Week-on-Week Growth                                   -12.73       %
                                                               Year-on-Year Growth (Year-to-Date) Annual                      -12.56       %
                                                       Note:
                                                       2023 Weeks are compared to similar weeks in 2022.
                                                       (2023 week 1 ~ 2022 week 1)

                                                                         Annual Dispatchable Generation Energy Sent Out Statistics

                                                          Year         01 Jan to 05 Mar Energy         Annual Energy (01 Jan to 31 Dec)    Unit
                                                          2018                  38,607                             224,202                 GWh
                                                          2019                  38,038                             219,575                 GWh
                                                          2020                  38,014                             206,725                 GWh
                                                          2021                  35,914                             210,022                 GWh
                                                          2022                  36,410                             202,846                 GWh
                                                       2023 (YTD)               31,938                                                     GWh




Week-on-Week Residual Energy Demand                                 [2023 weeks compared to similar 2022 weeks]

                                                                    Week 9 : Residual Energy Demand Statistics (Incl IOS)

                                                                            Energy Demand                                     4,088       GWh
                                                                        Week-on-Week Growth                                   -0.04        %
                                                               Year-on-Year Growth (Year-to-Date) Annual                      -0.26        %
                                                       Note:
                                                       2023 Weeks are compared to similar weeks in 2022.
                                                       (2023 week 1 ~ 2022 week 1)

                                                                            Annual Residual Energy Demand Statistics (Incl IOS)

                                                          Year         01 Jan to 05 Mar Energy         Annual Energy (01 Jan to 31 Dec)    Unit
                                                          2018                  38,627                             224,594                 GWh
                                                          2019                  38,249                             220,937                 GWh
                                                          2020                  38,605                             208,151                 GWh
                                                          2021                  36,209                             211,958                 GWh
                                                          2022                  36,582                             211,133                 GWh
                                                       2023 (YTD)               36,571                                                     GWh




Week-on-Week RSA Contracted Energy Demand                           [2023 weeks compared to similar 2022 weeks]

                                                              Week 9 : RSA Contracted Energy Demand Statistics (Incl IOS)

                                                                            Energy Demand                                     4,381       GWh
                                                                        Week-on-Week Growth                                   0.57         %
                                                               Year-on-Year Growth (Year-to-Date) Annual                      1.04         %
                                                       Note:
                                                       2023 Weeks are compared to similar weeks in 2022.
                                                       (2023 week 1 ~ 2022 week 1)

                                                                         Annual RSA Contracted Energy Demand Statistics (Incl IOS)

                                                          Year         01 Jan to 05 Mar Energy         Annual Energy (01 Jan to 31 Dec)    Unit
                                                          2018                  40,697                             235,482                 GWh
                                                          2019                  40,454                             232,524                 GWh
                                                          2020                  40,750                             220,630                 GWh
                                                          2021                  38,828                             227,166                 GWh
                                                          2022                  39,315                             227,336                 GWh
                                                       2023 (YTD)               39,784                                                     GWh




Eskom Holdings SOC Ltd Reg No 2002/015527/30
                                                                                                                                     Page 2 of 5
Week-on-Week Dispatchable Generation Peak Demand                             [2023 weeks compared to similar 2022 weeks]

                                                           Week 9 : Dispatchable Generation Peak Demand Statistics

                                                                        Peak Demand                                        24,299   MW
                                                                    Week-on-Week Growth                                    -12.34    %
                                                           Year-on-Year Growth (Year-to-Date) Annual                       -14.21    %
                                                   Note:
                                                   2023 Weeks are compared to similar weeks in 2022.
                                                   (2023 week 1 ~ 2022 week 1)

                                                                      Annual Dispatchable Generation Peak Demand Statistics

                                                      Year                Peak Date                          Annual Peak             Unit
                                                      2018             Mon 16-Jul-2018                          34,256               MW
                                                      2019             Thu 30-May-2019                          33,066               MW
                                                      2020             Wed 17-Jun-2020                          32,384               MW
                                                      2021              Thu 15-Jul-2021                         32,292               MW
                                                      2022             Thu 02-Jun-2022                          31,756               MW
                                                   2023 (YTD)          Mon 23-Jan-2023                          24,362               MW




Week-on-Week Residual Peak Demand                           [2023 weeks compared to similar 2022 weeks]
                                                                 Week 9 : Residual Peak Demand Statistics (Incl IOS)

                                                                        Peak Demand                                        29,367   MW
                                                                    Week-on-Week Growth                                     4.25     %
                                                           Year-on-Year Growth (Year-to-Date) Annual                        0.08     %
                                                   Note:
                                                   2023 Weeks are compared to similar weeks in 2022.
                                                   (2023 week 1 ~ 2022 week 1)

                                                                         Annual Residual Peak Demand Statistics (Incl IOS)

                                                      Year               Peak Date                           Annual Peak             Unit
                                                      2018             Tue 29-May-2018                          34,907               MW
                                                      2019             Thu 30-May-2019                          33,746               MW
                                                      2020             Wed 15-Jul-2020                          32,756               MW
                                                      2021             Tue 08-Jun-2021                          34,029               MW
                                                      2022             Thu 23-Jun-2022                          33,136               MW
                                                   2023 (YTD)          Tue 21-Feb-2023                          29,398               MW




Week-on-Week RSA Contracted Peak Demand                         [2023 weeks compared to similar 2022 weeks]

                                                           Week 9 : RSA Contracted Peak Demand Statistics (Incl IOS)

                                                                        Peak Demand                                        30,541   MW
                                                                    Week-on-Week Growth                                     2.85     %
                                                           Year-on-Year Growth (Year-to-Date) Annual                        1.77     %
                                                   Note:
                                                   2023 Weeks are compared to similar weeks in 2022.
                                                   (2023 week 1 ~ 2022 week 1)

                                                                     Annual RSA Contracted Peak Demand Statistics (Incl IOS)

                                                      Year                Peak Date                          Annual Peak             Unit
                                                      2018             Tue 29-May-2018                          35,345               MW
                                                      2019             Thu 30-May-2019                          34,510               MW
                                                      2020             Tue 01-Sep-2020                          34,155               MW
                                                      2021              Thu 22-Jul-2021                         35,005               MW
                                                      2022             Thu 23-Jun-2022                          34,666               MW
                                                   2023 (YTD)          Tue 21-Feb-2023                          30,666               MW




Eskom Holdings SOC Ltd Reg No 2002/015527/30
                                                                                                                               Page 3 of 5
Weekly Generation Availability

                                                                                                                  Week                                                                              Annual (Jan - Dec)
                                                        48       49       50       51       52       1        2        3         4          5           6           7           8           9          2023          2022
Energy Availability Factor (Eskom EAF) 54.36 51.14 50.46 49.89 48.47 49.17 50.78 52.50 52.33 53.27 54.46 52.37 50.74 53.19                                                                             52.06         58.01
Planned Outage Factor                                  9.13    11.53 15.39 16.67 17.09 13.97 12.75 13.07 13.61 10.75 10.89                                       9.08        9.57       10.14          11.55         10.62
Unplanned Outage Factor                               34.69 35.68 32.92 32.20 33.15 34.64 34.03 31.94 32.25 34.82 33.25 35.66 34.94 35.67                                                              34.19         29.85
Other Outage Factor                                    1.82     1.65     1.23     1.24    1.29     2.22     2.44     2.49      1.81      1.16          1.40      2.89        4.75        1.00           2.20         1.52


EAF: Ratio of the available energy generation over a given time period to the maximum amount of energy which could be produced over the same time period.

Outage Factors: Ratio of energy losses over a given time period to the maximum amount of energy which could be produced over the same time period.

YTD: Year-to-Date (01 January of current year to current week)



52 Week Outlook

This is the forecast demand vs. available generating capacity for each week for 52 weeks ahead. Colour codes ranging from Green (no shortage) to Red
(worst case) are used to indicate the absence or presence of a capacity constraint.
                     MW          MW          MW           MW            MW            MW             MW          MW
Week Start Week      RSA       Residual   Available    Available      Planned     Unplanned       Planned    Likely Risk
                  Contracted   Forecast Dispatchable Capacity (Less Maintenance     Outage       Risk Level    Senario
                   Forecast               Capacity    OR and UA)                Assumption (UA) (-15200 MW) (-16700 MW)
06-Mar-23    10     30349       28793       43470        28270          5721         13000           -523       -2023
                                                                                                                            Notes - Assumptions critical:
13-Mar-23    11     30346       28479       43916        28716          5275         13000           237        -1263
20-Mar-23    12     30147       28499       43981        28781          5210         13000           282        -1218       The maintenance plan included in these assumptions includes a
27-Mar-23    13     30212       28565       43981        28781          5210         13000           216        -1284       base scenario of outages (planned risk level). As there is
03-Apr-23    14     30189       28542       42526        27326          6665         13000          -1216       -2716       opportunity for further outages, these will be included. This “likely
10-Apr-23    15     30663       29017       43246        28046          5945         13000           -971       -2471
17-Apr-23    16     31228       29581       43981        28781          5210         13000           -800       -2300       risk scenario” includes an additional 1500 MW of outages on the
24-Apr-23    17     31577       29931       44516        29316          4675         13000           -615       -2115       base plan.
01-May-23    18     31824       30642       45056        29856          4135         13000           -786       -2286       The expected imports at Apollo is included.
08-May-23    19     32502       31320       46427        31227          2764         13000            -93       -1593
15-May-23    20     32969       31787       46584        31384          2607         13000           -403       -1903
                                                                                                                            Avon and Dedisa is also included.
22-May-23    21     33092       31911       47177        31977          2014         13000             66       -1434       The forecast used is the latest operational weekly residual peak
29-May-23    22     33681       32499       47377        32177          1814         13000           -322       -1822       forecast, which excludes the expected renewable generation.
05-Jun-23    23     33444       32163       47229        32029          1962         13000           -134       -1634
12-Jun-23    24     33454       32173       47377        32177          1814         13000             4        -1496
                                                                                                                            Operating Reserve (OR) from Generation: 2 200 MW
19-Jun-23    25     33441       32160       47377        32177          1814         13000             17       -1483       Unplanned Outage Assumption (UA): 13 000
26-Jun-23    26     33853       32572       47100        31900          2091         13000           -672       -2172       Reserves: OR + UA = 15 200 MW
 03-Jul-23   27     33675       32184       46503        31303          2688         13000           -881       -2381
                                                                                                                            Eskom Installed Capacity: 48 186 MW.
 10-Jul-23   28     33441       31950       46753        31553          2438         13000           -397       -1897
 17-Jul-23   29     33806       32315       46506        31306          2685         13000          -1009       -2509
                                                                                                                            Installed Dispatchable Capacity: 49 191 MW (Incl. Avon and
 24-Jul-23   30     33869       32378       46158        30958          3033         13000          -1420       -2920       Dedisa).
 31-Jul-23   31     33172       31681       46507        31307          2684         13000           -374       -1874       Key:
07-Aug-23    32     32921       31227       45867        30667          3324         13000           -560       -2060
14-Aug-23    33     32522       30828       45451        30251          3740         13000           -577       -2077
21-Aug-23    34     32669       30975       45689        30489          3502         13000           -486       -1986
28-Aug-23    35     32154       30475       45794        30594          3397         13000           119        -1381       Risk Level   Description
04-Sep-23    36     32329       30642       45144        29944          4047         13000           -698       -2198
11-Sep-23    37     32319       30633       45966        30766          3225         13000           133        -1367
18-Sep-23    38     31676       29989       45773        30573          3418         13000           584         -916       Green        Adequate Generation to meet Demand and Reserves.
25-Sep-23    39     31623       29936       44925        29725          4266         13000           -211       -1711       Yellow       < 1 000MW Possibly short to meet Reserves
02-Oct-23    40     31635       29659       44545        29345          4646         13000           -314       -1814       Orange       1 001MW – 2 000MW Definitively short to meet Reserves and possibly Demand
09-Oct-23    41     31372       29395       44635        29435          4556         13000             40       -1460       Red          > 2 001MW Short to meet Demand and Reserves
16-Oct-23    42     31286       29309       44351        29151          4840         13000           -158       -1658
23-Oct-23    43     30991       29015       43538        28338          5653         13000           -677       -2177
30-Oct-23    44     30837       28860       43708        28508          5483         13000           -352       -1852
06-Nov-23    45     30480       28381       43100        27900          6091         13000           -481       -1981
13-Nov-23    46     30439       28371       42359        27159          6832         13000          -1212       -2712
20-Nov-23    47     30288       28220       42756        27556          6435         13000           -664       -2164
27-Nov-23    48     30059       27991       42355        27155          6836         13000           -836       -2336
04-Dec-23    49     30063       27880       43132        27932          6059         13000             52       -1448
11-Dec-23    50     30109       27927       41939        26739          7252         13000          -1188       -2688
18-Dec-23    51     28935       26752       40390        25190          8801         13000          -1562       -3062
25-Dec-23    52     26312       24130       40190        24990          9001         13000           860         -640
01-Jan-24     1     27954       25810       41203        26003          7988         13000           193        -1307
08-Jan-24     2     29548       27404       41303        26103          7888         13000          -1301       -2801
15-Jan-24     3     30300       28156       42362        27162          6829         13000           -994       -2494
22-Jan-24     4     30273       28129       43230        28030          5961         13000            -99       -1599
29-Jan-24     5     30490       28346       43512        28312          5679         13000            -34       -1534
05-Feb-24     6     31033       28940       43121        27921          6070         13000          -1019       -2519
12-Feb-24     7     31158       29065       43268        28068          5923         13000           -997       -2497
19-Feb-24     8     31292       29199       43763        28563          5428         13000           -636       -2136
26-Feb-24     9     31098       29006       43148        27948          6043         13000          -1058       -2558
04-Mar-24    10     31120       29552       44306        29106          4885         13000           -446       -1946




Medium Term Peak Demand/Capacity Forecast

Please go to the link below for the Medium-term System Adequacy Outlook - 2022 to 2026. (Published 30 October 2021).

https://www.eskom.co.za/wp-content/uploads/2021/11/MediumTermSystemAdequacyOutlook2022-2026.pdf

or

https://www.eskom.co.za/eskom-divisions/tx/system-adequacy-reports/




Eskom Holdings SOC Ltd Reg No 2002/015527/30
                                                                                                                                                                                                              Page 4 of 5
Renewable Energy Statistics

Note: Times are expressed as hour beginning
      Current Installed Capacity (MW)
         CSP                                             500.0
          PV                                            2,287.1
 Wind (Eskom+IPP)                                       3,442.6
Total (Incl other REs)                                  6,280.2

    Maximum Contribution (MW) - based on System Operator data (subject to metering verification)

 Cal Year   Indicator         CSP                  PV           Wind (Eskom+IPP) Total (Incl other REs)
            Maximum          506.2               2,099.5             3,028.1             5,126.1
 All Time
            Max Date    15-Mar-2022 15:00   24-Oct-2021 12:00   02-Dec-2022 16:00 05-Sep-2022 12:00
            Maximum           200.9              1,350.5             1,229.8             2,576.3
  2016
            Max Date    11-Aug-2016 14:00   16-Dec-2016 12:00   23-Dec-2016 13:00   23-Dec-2016 13:00
            Maximum           302.0              1,432.5             1,708.2             3,142.7
  2017
            Max Date    07-Nov-2017 10:00   27-Oct-2017 12:00   25-Dec-2017 18:00   13-Dec-2017 13:00
            Maximum           399.7              1,392.1             1,902.3             3,298.9
  2018
            Max Date    04-Dec-2018 16:00   03-Oct-2018 12:00   02-Oct-2018 16:00   28-Sep-2018 11:00
            Maximum           502.1              1,375.6             1,872.0             3,530.6
  2019
            Max Date    24-Sep-2019 11:00   19-Jan-2019 12:00   14-Dec-2019 15:00   27-Oct-2019 13:00
            Maximum           504.5              1,929.2             2,113.9             4,050.0
  2020
            Max Date    25-Nov-2020 12:00   25-Nov-2020 12:00   01-Dec-2020 19:00   24-Nov-2020 13:00
            Maximum           504.9              2,099.5             2,639.3             4,784.7
  2021
            Max Date    30-Nov-2021 16:00   24-Oct-2021 12:00   15-Dec-2021 17:00   01-Nov-2021 13:00
            Maximum           506.2              2,048.8             3,028.1             5,126.1
  2022
            Max Date    15-Mar-2022 15:00   20-Nov-2022 11:00   02-Dec-2022 16:00   05-Sep-2022 12:00
            Maximum           505.8              2,044.1             2,829.4             4,887.8
  2023
            Max Date    21-Feb-2023 13:00   21-Feb-2023 12:00   20-Feb-2023 17:00   20-Feb-2023 15:00




 Annual Energy Contribution (MWh) - based on System Operator data (subject to metering verification)

 Cal Year Indicator           CSP                  PV           Wind (Eskom+IPP) Total (Incl other REs)
All Time Annual
                            1,656,017           5,069,146           9,692,373           16,202,974
Maximum Energy
            Total
  2016                      529,522             2,630,141           3,730,771           6,951,261
           Energy
            Total
  2017                      687,703             3,324,857           5,081,023           9,198,632
           Energy
            Total
  2018                      1,031,288           3,282,124           6,467,095           10,887,902
           Energy
            Total
  2019                      1,557,151           3,324,989           6,624,642           11,586,945
           Energy
            Total
  2020                      1,626,049           4,140,212           6,625,830           12,478,704
           Energy
            Total
  2021                      1,656,017           5,069,146           8,359,224           15,208,327
           Energy
            Total
  2022                      1,448,276           4,844,736           9,692,373           16,202,974
           Energy
            Total
  2023                      391,856             1,158,724           2,097,425           3,711,661
           Energy


Maximum Difference between Consecutive Evening Peaks (MW) -            Maximum proportion that Renewables contributed towards actual hourly energy
based on System Operator data (subject to metering verification)       supplied (%) - based on System Operator data (subject to metering verification)
Cal Year Indicator              Total (Incl other REs)                        Cal Year                   Indicator              Total (Incl other REs)
          Maximum                        1,832                                                          Maximum                         21.8%
All Time                                                                      All Time
          Max Date          20-Feb-2023 to 21-Feb-2023                                                  Max Date                 20-Feb-2023 15:00
          Maximum                         828                                                           Maximum                          9.8%
  2016                                                                           2016
          Max Date          30-Aug-2016 to 31-Aug-2016                                                  Max Date                 23-Dec-2016 13:00
          Maximum                        1,038                                                          Maximum                         12.7%
  2017                                                                           2017
          Max Date           19-Jun-2017 to 20-Jun-2017                                                 Max Date                 25-Dec-2017 15:00
          Maximum                        1,336                                                          Maximum                         13.1%
  2018                                                                           2018
          Max Date          01-Sep-2018 to 02-Sep-2018                                                  Max Date                  01-Jan-2018 14:00
          Maximum                        1,464                                                          Maximum                         13.9%
  2019                                                                           2019
          Max Date            05-Jul-2019 to 06-Jul-2019                                                Max Date                 14-Dec-2019 14:00
          Maximum                        1,488                                                          Maximum                         16.1%
  2020                                                                           2020
          Max Date          31-Aug-2020 to 01-Sep-2020                                                  Max Date                 27-Dec-2020 15:00
          Maximum                        1,744                                                          Maximum                         19.1%
  2021                                                                           2021
          Max Date          07-Aug-2021 to 08-Aug-2021                                                  Max Date                 01-Nov-2021 13:00
          Maximum                        1,523                                                          Maximum                         19.3%
  2022                                                                           2022
          Max Date          07-Aug-2022 to 08-Aug-2022                                                  Max Date                 05-Sep-2022 12:00
          Maximum                        1,832                                                          Maximum                         21.8%
  2023                                                                           2023
          Max Date          20-Feb-2023 to 21-Feb-2023                                                  Max Date                 20-Feb-2023 15:00




Eskom Holdings SOC Ltd Reg No 2002/015527/30
                                                                                                                                                         Page 5 of 5
