Weekly System Status Report – 2022 Week 51 (19/12/2022 – 25/12/2022)

Introduction

This document is intended to provide a general picture of the Adequacy of the National Electricity Supply System in the medium term. The Report will
be updated weekly, on Tuesdays and circulated Wednesdays, thereafter, published on the Eskom website, updated on Wednesdays. The values contained
in this report are unverified and not official yet and can change at any time.

Disclaimer

The Data published here is for information purposes only. The content is subject to verification and validation. Eskom shall not be held responsible for
any errors or it being misleading or incomplete and accepts no liability whatsoever for any loss, damages, or expenses, howsoever, incurred or suffered,
resulting or arising, from the use of this Data or any reliance placed on it.


Historic Daily Peak System Capacity/Demand

                      Available                                          Actual Residual    Operating Reserve   Operating Reserve
                                      Non-commercial    Residual Load                                                                Forecast vs. Actual
       Date         Dispatchable                                        Demand (MW) Incl    Margin (Excl Non-    Margin (Incl Non-
                                      Generation (MW)   Forecast (MW)                                                                (Residual Demand)
                   Generation (MW)                                             IOS          Commercial Units)   Commercial Units)
Mon 19/Dec/2022        25,604                0              26,163           26,104               -1.9%               -1.9%                0.2%
Tue 20/Dec/2022        24,384                0              25,851           25,548               -4.6%               -4.6%                1.2%
Wed 21/Dec/2022        27,080                0              25,488           25,576               5.9%                5.9%                 -0.3%
Thu 22/Dec/2022        26,058                0              25,098           24,848               4.9%                4.9%                 1.0%
Fri 23/Dec/2022        25,519                0              24,341           24,724               3.2%                3.2%                 -1.5%
Sat 24/Dec/2022        25,680                0              23,029           22,265              15.3%               15.3%                 3.4%
Sun 25/Dec/2022        26,580                0              21,871           20,893              27.2%               27.2%                 4.7%




                                                             RSA
                   Total Available                                        Actual RSA    Operating Reserve       Operating Reserve    Forecast vs. Actual
                                      Non-commercial     Contracted
       Date        Generation Incl                                    Contracted Demand Margin (Excl Non-        Margin (Incl Non-    (RSA Contracted
                                      Generation (MW)   Load Forecast
                  Renewables (MW)                                        (MW) Incl IOS  Commercial Units)       Commercial Units)         Demand)
                                                            (MW)
Mon 19/Dec/2022        28,059                0             28,524           28,559            -1.8%                   -1.8%                -0.1%
Tue 20/Dec/2022        27,033                0             28,363           28,197            -4.1%                   -4.1%                0.6%
Wed 21/Dec/2022        29,016                0             27,604           27,512            5.5%                     5.5%                0.3%
Thu 22/Dec/2022        28,630                0             27,244           27,420            4.4%                     4.4%                -0.6%
Fri 23/Dec/2022        26,794                0             26,249           25,999            3.1%                     3.1%                1.0%
Sat 24/Dec/2022        27,530                0             25,053           24,116           14.2%                    14.2%                3.9%
Sun 25/Dec/2022        29,121                0             24,988           23,791           22.4%                    22.4%                5.0%



Notes:
1. Available Dispatchable Generation means all generation resources that can be dispatched by Eskom and includes capacity available from all
   emergency generation resources.
2.   RSA Contracted Load Forecast is the total official day-ahead hourly forecast. Residual Load Forecast excludes the expected generation from
     renewables.
3.   Actual Residual Demand is the aggregated metered hourly sent-out generation and imports from dispatchable resources and includes demand
     reductions. The Actual RSA Contracted Demand includes renewable generation.
4.   Net Maximum Dispatchable Capacity (including imports and emergency generation resources) = 49 191 MW.
5.   These figures do not include any demand side products.
6.   The peak hours for the residual demand can differ from that of the RSA contracted demand, depending on renewable generation.




Eskom Holdings SOC Ltd Reg No 2002/015527/30
                                                                                                                                           Page 1 of 5
Week-on-Week Dispatchable Generation Energy Sent Out             [2022 weeks compared to similar 2021 weeks]

                                                              Week 51 : Dispatchable Generation Energy Sent Out Statistics

                                                                            Energy Sent Out                                      3,200      GWh
                                                                         Week-on-Week Growth                                    -11.72       %
                                                                Year-on-Year Growth (Year-to-Date) Annual                        -3.33       %
                                                       Note:
                                                       2022 Weeks are compared to similar weeks in 2021.
                                                       (2022 week 1 ~ 2021 week 1)

                                                                          Annual Dispatchable Generation Energy Sent Out Statistics

                                                           Year          01 Jan to 25 Dec Energy         Annual Energy (01 Jan to 31 Dec)    Unit
                                                           2017                   222,043                            225,203                 GWh
                                                           2018                   221,015                            224,202                 GWh
                                                           2019                   216,463                            219,563                 GWh
                                                           2020                   203,725                            206,725                 GWh
                                                           2021                   207,089                            210,022                 GWh
                                                        2022 (YTD)                200,179                                                    GWh




Week-on-Week Residual Energy Demand                                  [2022 weeks compared to similar 2021 weeks]


                                                                     Week 51 : Residual Energy Demand Statistics (Incl IOS)

                                                                            Energy Demand                                       3,639       GWh
                                                                        Week-on-Week Growth                                      0.30        %
                                                               Year-on-Year Growth (Year-to-Date) Annual                        -0.39        %
                                                       Note:
                                                       2022 Weeks are compared to similar weeks in 2021.
                                                       (2022 week 1 ~ 2021 week 1)

                                                                              Annual Residual Energy Demand Statistics (Incl IOS)

                                                           Year          01 Jan to 25 Dec Energy         Annual Energy (01 Jan to 31 Dec)    Unit
                                                           2017                   222,088                            225,248                 GWh
                                                           2018                   221,401                            224,594                 GWh
                                                           2019                   217,823                            220,924                 GWh
                                                           2020                   205,137                            208,151                 GWh
                                                           2021                   209,024                            211,958                 GWh
                                                        2022 (YTD)                208,159                                                    GWh




Week-on-Week RSA Contracted Energy Demand                            [2022 weeks compared to similar 2021 weeks]

                                                              Week 51 : RSA Contracted Energy Demand Statistics (Incl IOS)

                                                                             Energy Demand                                      4,007       GWh
                                                                         Week-on-Week Growth                                    1.61         %
                                                                Year-on-Year Growth (Year-to-Date) Annual                       0.01         %
                                                       Note:
                                                       2022 Weeks are compared to similar weeks in 2021.
                                                       (2022 week 1 ~ 2021 week 1)

                                                                          Annual RSA Contracted Energy Demand Statistics (Incl IOS)

                                                           Year          01 Jan to 25 Dec Energy         Annual Energy (01 Jan to 31 Dec)    Unit
                                                           2017                   232,069                            235,426                 GWh
                                                           2018                   232,081                            235,482                 GWh
                                                           2019                   229,195                            232,511                 GWh
                                                           2020                   217,368                            220,630                 GWh
                                                           2021                   223,940                            227,166                 GWh
                                                        2022 (YTD)                223,927                                                    GWh




Eskom Holdings SOC Ltd Reg No 2002/015527/30
                                                                                                                                      Page 2 of 5
Week-on-Week Dispatchable Generation Peak Demand                [2022 weeks compared to similar 2021 weeks]

                                                           Week 51 : Dispatchable Generation Peak Demand Statistics

                                                                        Peak Demand                                        22,020    MW
                                                                    Week-on-Week Growth                                    -14.35     %
                                                           Year-on-Year Growth (Year-to-Date) Annual                        -1.66     %
                                                   Note:
                                                   2022 Weeks are compared to similar weeks in 2021.
                                                   (2022 week 1 ~ 2021 week 1)


                                                                      Annual Dispatchable Generation Peak Demand Statistics

                                                      Year                Peak Date                         Annual Peak               Unit
                                                      2017             Tue 30-May-2017                         35,457                 MW
                                                      2018             Mon 16-Jul-2018                         34,256                 MW
                                                      2019             Thu 30-May-2019                         33,066                 MW
                                                      2020             Wed 17-Jun-2020                         32,384                 MW
                                                      2021              Thu 15-Jul-2021                        32,292                 MW
                                                   2022 (YTD)          Thu 02-Jun-2022                         31,756                 MW




Week-on-Week Residual Peak Demand                               [2022 weeks compared to similar 2021 weeks]

                                                                 Week 51 : Residual Peak Demand Statistics (Incl IOS)

                                                                        Peak Demand                                        26,104    MW
                                                                    Week-on-Week Growth                                      0.62     %
                                                           Year-on-Year Growth (Year-to-Date) Annual                        -2.62     %
                                                   Note:
                                                   2022 Weeks are compared to similar weeks in 2021.
                                                   (2022 week 1 ~ 2021 week 1)

                                                                         Annual Residual Peak Demand Statistics (Incl IOS)

                                                      Year               Peak Date                           Annual Peak              Unit
                                                      2017             Tue 30-May-2017                          35,517                MW
                                                      2018             Tue 29-May-2018                          34,907                MW
                                                      2019             Thu 30-May-2019                          33,746                MW
                                                      2020             Wed 15-Jul-2020                          32,756                MW
                                                      2021             Tue 08-Jun-2021                          34,029                MW
                                                   2022 (YTD)          Thu 23-Jun-2022                          33,136                MW




Week-on-Week RSA Contracted Peak Demand                         [2022 weeks compared to similar 2021 weeks]

                                                           Week 51 : RSA Contracted Peak Demand Statistics (Incl IOS)

                                                                        Peak Demand                                        28,559    MW
                                                                    Week-on-Week Growth                                      2.26     %
                                                           Year-on-Year Growth (Year-to-Date) Annual                        -0.97     %
                                                   Note:
                                                   2022 Weeks are compared to similar weeks in 2021.
                                                   (2022 week 1 ~ 2021 week 1)

                                                                      Annual RSA Contracted Peak Demand Statistics (Incl IOS)

                                                      Year                Peak Date                          Annual Peak              Unit
                                                      2017             Tue 30-May-2017                          35,769                MW
                                                      2018             Tue 29-May-2018                          35,345                MW
                                                      2019             Thu 30-May-2019                          34,510                MW
                                                      2020             Tue 01-Sep-2020                          34,155                MW
                                                      2021              Thu 22-Jul-2021                         35,005                MW
                                                   2022 (YTD)          Thu 23-Jun-2022                          34,666                MW




Eskom Holdings SOC Ltd Reg No 2002/015527/30
                                                                                                                                Page 3 of 5
Weekly Generation Availability

                                                                                                                Week                                                                                 Annual (Jan - Dec)
                                                        38       39       40       41       42       43      44       45         46         47          48          49          50          51          2022          2021
Energy Availability Factor (Eskom EAF) 53.16 55.42 56.91 58.34 55.31 56.62 59.01 55.24 56.44 56.51 54.49 51.53 50.75 50.43                                                                              58.15         61.79
Planned Outage Factor                                 10.44 11.43 13.33 11.11 11.58 12.05                   9.62     11.35      9.89      12.19         9.13     11.47 15.34 16.59                      10.55         10.81
Unplanned Outage Factor                               35.36 32.12 28.54 29.25 31.91 29.84 29.28 31.37 31.59 29.07 34.49 35.31 32.76 32.01                                                               29.78         24.53
Other Outage Factor                                    1.04     1.03     1.22     1.30    1.20     1.49     2.09     2.04       2.08      2.23          1.89      1.69        1.15        0.97           1.52         2.87


EAF: Ratio of the available energy generation over a given time period to the maximum amount of energy which could be produced over the same time period.

Outage Factors: Ratio of energy losses over a given time period to the maximum amount of energy which could be produced over the same time period.

YTD: Year-to-Date (01 January of current year to current week)



52 Week Outlook

This is the forecast demand vs. available generating capacity for each week for 52 weeks ahead. Colour codes ranging from Green (no shortage) to Red
(worst case) are used to indicate the absence or presence of a capacity constraint.
                     MW          MW          MW           MW            MW            MW             MW          MW
Week Start Week      RSA       Residual   Available    Available      Planned     Unplanned       Planned    Likely Risk
                  Contracted   Forecast Dispatchable Capacity (Less Maintenance     Outage       Risk Level    Senario
                   Forecast               Capacity    OR and UA)                Assumption (UA) (-15200 MW) (-16700 MW)
26-Dec-22    52     25799       23340       40742        25542          8449         13000          2202          702        Notes - Assumptions critical:
02-Jan-23     1     27829       25795       42456        27256          6735         13000          1461          -39
09-Jan-23     2     28880       26845       43656        28456          5535         13000          1611          111
                                                                                                                             The maintenance plan included in these assumptions includes a
16-Jan-23     3     29372       27337       43016        27816          6175         13000           479        -1021        base scenario of outages (planned risk level). As there is
23-Jan-23     4     29522       27488       43591        28391          5600         13000           903         -597        opportunity for further outages, these will be included. This “likely
30-Jan-23     5     29722       27932       43994        28794          5197         13000           862         -638
                                                                                                                             risk scenario” includes an additional 1500 MW of outages on the
06-Feb-23     6     30074       28284       43344        28144          5847         13000           -140       -1640
13-Feb-23     7     30199       28409       43644        28444          5547         13000             35       -1465        base plan.
20-Feb-23     8     30034       28244       43319        28119          5872         13000           -125       -1625        The expected imports at Apollo is included.
27-Feb-23     9     29937       28175       43788        28588          5403         13000           413        -1087        Avon and Dedisa is also included.
06-Mar-23    10     30316       28748       43788        28588          5403         13000           -160       -1660
13-Mar-23    11     30401       28833       44523        29323          4668         13000           490        -1010        The forecast used is the latest operational weekly residual peak
20-Mar-23    12     31014       29366       44523        29323          4668         13000            -43       -1543        forecast, which excludes the expected renewable generation.
27-Mar-23    13     30853       29206       44523        29323          4668         13000           117        -1383        Operating Reserve (OR) from Generation: 2 200 MW
03-Apr-23    14     32219       30573       43931        28731          5260         13000          -1842       -3342
10-Apr-23    15     32493       30846       44231        29031          4960         13000          -1815       -3315
                                                                                                                             Unplanned Outage Assumption (UA): 13 000
17-Apr-23    16     32984       31338       45408        30208          3783         13000          -1130       -2630        Reserves: OR + UA = 15 200 MW
24-Apr-23    17     33668       32021       46023        30823          3168         13000          -1198       -2698        Eskom Installed Capacity: 48 186 MW.
01-May-23    18     33601       32419       46213        31013          2978         13000          -1406       -2906
                                                                                                                             Installed Dispatchable Capacity: 49 191 MW (Incl. Avon and
08-May-23    19     34531       33349       46987        31787          2204         13000          -1562       -3062
15-May-23    20     34704       33522       46987        31787          2204         13000          -1735       -3235
                                                                                                                             Dedisa).
22-May-23    21     35031       33849       47177        31977          2014         13000          -1872       -3372        Key:
29-May-23    22     35849       34667       47377        32177          1814         13000          -2490       -3990
05-Jun-23    23     35053       33773       47229        32029          1962         13000          -1744       -3244
12-Jun-23    24     35055       33774       47177        31977          2014         13000          -1797       -3297
                                                                                                                             Risk Level   Description
19-Jun-23    25     34886       33605       47177        31977          2014         13000          -1628       -3128
26-Jun-23    26     35391       34110       47100        31900          2091         13000          -2210       -3710
 03-Jul-23   27     35153       33662       47642        32442          1549         13000          -1220       -2720
                                                                                                                             Green        Adequate Generation to meet Demand and Reserves.
 10-Jul-23   28     35127       33636       47642        32442          1549         13000          -1194       -2694
 17-Jul-23   29     35242       33751       47970        32770          1221         13000           -981       -2481        Yellow       < 1 000MW Possibly short to meet Reserves
 24-Jul-23   30     35288       33797       47622        32422          1569         13000          -1375       -2875        Orange       1 001MW – 2 000MW Definitively short to meet Reserves and possibly Demand
 31-Jul-23   31     34476       32985       47047        31847          2144         13000          -1138       -2638        Red          > 2 001MW Short to meet Demand and Reserves
07-Aug-23    32     34154       32460       46407        31207          2784         13000          -1253       -2753
14-Aug-23    33     33807       32114       45860        30660          3331         13000          -1454       -2954
21-Aug-23    34     33730       32037       46179        30979          3012         13000          -1058       -2558
28-Aug-23    35     33641       31961       45734        30534          3457         13000          -1427       -2927
04-Sep-23    36     33478       31791       45901        30701          3290         13000          -1090       -2590
11-Sep-23    37     33126       31440       45906        30706          3285         13000           -734       -2234
18-Sep-23    38     32252       30565       45388        30188          3803         13000           -377       -1877
25-Sep-23    39     32248       30561       44350        29150          4841         13000          -1411       -2911
02-Oct-23    40     32438       30461       43970        28770          5221         13000          -1691       -3191
09-Oct-23    41     31837       29871       44060        28860          5131         13000          -1011       -2511
16-Oct-23    42     31305       29362       43776        28576          5415         13000           -786       -2286
23-Oct-23    43     30945       29062       42963        27763          6228         13000          -1299       -2799
30-Oct-23    44     31008       29125       43133        27933          6058         13000          -1192       -2692
06-Nov-23    45     30887       28819       42377        27177          6814         13000          -1642       -3142
13-Nov-23    46     30757       28689       42490        27290          6701         13000          -1399       -2899
20-Nov-23    47     30574       28506       41907        26707          7284         13000          -1799       -3299
27-Nov-23    48     30527       28459       41780        26580          7411         13000          -1879       -3379
04-Dec-23    49     30588       28401       43132        27932          6059         13000           -469       -1969
11-Dec-23    50     30007       27820       41939        26739          7252         13000          -1081       -2581
18-Dec-23    51     28906       26719       40390        25190          8801         13000          -1529       -3029
25-Dec-23    52     26888       24702       40190        24990          9001         13000           288        -1212




Medium Term Peak Demand/Capacity Forecast

Please go to the link below for the Medium-term System Adequacy Outlook - 2022 to 2026. (Published 30 October 2021).

https://www.eskom.co.za/wp-content/uploads/2021/11/MediumTermSystemAdequacyOutlook2022-2026.pdf

or

https://www.eskom.co.za/eskom-divisions/tx/system-adequacy-reports/




Eskom Holdings SOC Ltd Reg No 2002/015527/30
                                                                                                                                                                                                               Page 4 of 5
Renewable Energy Statistics

Note: Times are expressed as hour beginning
     Current Installed Capacity (MW)
         CSP                                      500.0
          PV                                     2,287.1
 Wind (Eskom+IPP)                                3,442.6
Total (Incl other REs)                           6,280.2

    Maximum Contribution (MW) - based on System Operator data (subject to metering verification)

 Cal Year   Indicator         CSP                  PV           Wind (Eskom+IPP) Total (Incl other REs)
            Maximum          506.2               2,099.5             2,921.0             5,126.1
 All Time
            Max Date    15-Mar-2022 15:00   24-Oct-2021 12:00   01-Jul-2022 13:00 05-Sep-2022 12:00
            Maximum           200.9              1,350.5             1,229.8             2,576.3
  2016
            Max Date    11-Aug-2016 14:00   16-Dec-2016 12:00   23-Dec-2016 13:00   23-Dec-2016 13:00
            Maximum           302.0              1,432.5             1,708.2             3,142.7
  2017
            Max Date    07-Nov-2017 10:00   27-Oct-2017 12:00   25-Dec-2017 18:00   13-Dec-2017 13:00
            Maximum           399.7              1,392.1             1,902.3             3,298.9
  2018
            Max Date    04-Dec-2018 16:00   03-Oct-2018 12:00   02-Oct-2018 16:00   28-Sep-2018 11:00
            Maximum           502.1              1,375.6             1,872.0             3,530.6
  2019
            Max Date    24-Sep-2019 11:00   19-Jan-2019 12:00   14-Dec-2019 15:00   27-Oct-2019 13:00
            Maximum           504.5              1,929.2             2,113.9             4,050.0
  2020
            Max Date    25-Nov-2020 12:00   25-Nov-2020 12:00   01-Dec-2020 19:00   24-Nov-2020 13:00
            Maximum           504.9              2,099.5             2,639.3             4,784.7
  2021
            Max Date    30-Nov-2021 16:00   24-Oct-2021 12:00   15-Dec-2021 17:00   01-Nov-2021 13:00
            Maximum           506.2              2,048.8             2,921.0             5,126.1
  2022
            Max Date    15-Mar-2022 15:00   20-Nov-2022 11:00   01-Jul-2022 13:00   05-Sep-2022 12:00



 Annual Energy Contribution (MWh) - based on System Operator data (subject to metering verification)

 Cal Year Indicator           CSP                  PV           Wind (Eskom+IPP) Total (Incl other REs)
All Time Annual
                            1,656,017           5,069,146           9,601,271           16,085,576
Maximum Energy
            Total
  2016                       529,522            2,630,141           3,730,771           6,951,261
           Energy
            Total
  2017                       687,703            3,324,857           5,081,023           9,198,632
           Energy
            Total
  2018                      1,031,288           3,282,124           6,467,095           10,887,902
           Energy
            Total
  2019                      1,557,151           3,324,989           6,624,642           11,586,945
           Energy
            Total
  2020                      1,626,049           4,140,212           6,625,830           12,478,704
           Energy
            Total
  2021                      1,656,017           5,069,146           8,359,224           15,208,327
           Energy
            Total
  2022                      1,438,229           4,825,662           9,601,271           16,085,576
           Energy


Maximum Difference between Consecutive Evening Peaks (MW) -                     Maximum proportion that Renewables contributed towards actual hourly energy
based on System Operator data (subject to metering verification)                supplied (%) - based on System Operator data (subject to metering verification)
Cal Year Indicator              Total (Incl other REs)                          Cal Year Indicator                    Total (Incl other REs)
          Maximum                        1,744                                           Maximum                               19.3%
All Time                                                                        All Time
          Max Date         07-Aug-2021 to 08-Aug-2021                                    Max Date                       05-Sep-2022 12:00
          Maximum                         828                                            Maximum                                9.8%
  2016                                                                            2016
          Max Date          30-Aug-2016 to 31-Aug-2016                                   Max Date                       23-Dec-2016 13:00
          Maximum                        1,038                                           Maximum                               12.7%
  2017                                                                            2017
          Max Date          19-Jun-2017 to 20-Jun-2017                                   Max Date                       25-Dec-2017 15:00
          Maximum                        1,336                                           Maximum                               13.1%
  2018                                                                            2018
          Max Date          01-Sep-2018 to 02-Sep-2018                                   Max Date                        01-Jan-2018 14:00
          Maximum                        1,464                                           Maximum                               13.9%
  2019                                                                            2019
          Max Date           05-Jul-2019 to 06-Jul-2019                                  Max Date                       14-Dec-2019 14:00
          Maximum                        1,488                                           Maximum                               16.1%
  2020                                                                            2020
          Max Date          31-Aug-2020 to 01-Sep-2020                                   Max Date                       27-Dec-2020 15:00
          Maximum                        1,744                                           Maximum                               19.1%
  2021                                                                            2021
          Max Date          07-Aug-2021 to 08-Aug-2021                                   Max Date                        01-Nov-2021 13:00
          Maximum                        1,523                                           Maximum                               19.3%
  2022                                                                            2022
          Max Date          07-Aug-2022 to 08-Aug-2022                                   Max Date                       05-Sep-2022 12:00




Eskom Holdings SOC Ltd Reg No 2002/015527/30
                                                                                                                                                           Page 5 of 5
