Weekly System Status Report – 2021 Week 35 (30/08/2021 – 05/09/2021)

Introduction

This document is intended to provide a general picture of the Adequacy of the National Electricity Supply System in the medium term. The Report will
be updated weekly, on Tuesdays and circulated Wednesdays, thereafter, published on the Eskom website, updated on Wednesdays. The values contained
in this report are unverified and not official yet and can change at any time.

Disclaimer

The Data published here is for information purposes only. The content is subject to verification and validation. Eskom shall not be held responsible for
any errors or it being misleading or incomplete and accepts no liability whatsoever for any loss, damages or expenses, howsoever, incurred or suffered,
resulting or arising, from the use of this Data or any reliance placed on it.


Historic Daily Peak System Capacity/Demand

                      Available                                          Actual Residual    Operating Reserve   Operating Reserve
                                      Non-commercial    Residual Load                                                                Forecast vs. Actual
       Date         Dispatchable                                        Demand (MW) Incl    Margin (Excl Non-    Margin (Incl Non-
                                      Generation (MW)   Forecast (MW)                                                                (Residual Demand)
                   Generation (MW)                                             IOS          Commercial Units)   Commercial Units)
Mon 30/Aug/2021        32,488                0              30,806           29,970               8.4%                8.4%                  2.8%
Tue 31/Aug/2021        33,330                0              30,076           29,729              12.1%               12.1%                  1.2%
Wed 01/Sep/2021        33,439                0              30,323           29,781              12.3%               12.3%                  1.8%
Thu 02/Sep/2021        34,103                0              29,827           28,972              17.7%               17.7%                  3.0%
Fri 03/Sep/2021        33,219                0              28,921           28,330              17.3%               17.3%                  2.1%
Sat 04/Sep/2021        32,039                0              28,526           27,541              16.3%               16.3%                  3.6%
Sun 05/Sep/2021        32,617                0              27,311           27,256              19.7%               19.7%                  0.2%




                                                             RSA
                   Total Available                                        Actual RSA    Operating Reserve       Operating Reserve    Forecast vs. Actual
                                      Non-commercial     Contracted
       Date        Generation Incl                                    Contracted Demand Margin (Excl Non-        Margin (Incl Non-    (RSA Contracted
                                      Generation (MW)   Load Forecast
                  Renewables (MW)                                        (MW) Incl IOS  Commercial Units)       Commercial Units)         Demand)
                                                            (MW)
Mon 30/Aug/2021        34,203                0             32,377           31,684            7.9%                     7.9%                 2.2%
Tue 31/Aug/2021        34,936                0             31,768           31,335           11.5%                    11.5%                 1.4%
Wed 01/Sep/2021        35,024                0             32,020           31,366           11.7%                    11.7%                 2.1%
Thu 02/Sep/2021        36,204                0             31,732           31,073           16.5%                    16.5%                 2.1%
Fri 03/Sep/2021        34,393                0             30,564           29,505           16.6%                    16.6%                 3.6%
Sat 04/Sep/2021        33,189                0             29,773           28,691           15.7%                    15.7%                 3.8%
Sun 05/Sep/2021        34,087                0             28,934           28,727           18.7%                    18.7%                 0.7%



Notes:
1. Available Dispatchable Generation means all generation resources that can be dispatched by Eskom and includes capacity available from all
   emergency generation resources.
2.   RSA Contracted Load Forecast is the total official day-ahead hourly forecast. Residual Load Forecast excludes the expected generation from
     renewables.
3.   Actual Residual Demand is the aggregated metered hourly sent-out generation and imports from dispatchable resources and includes demand
     reductions. The Actual RSA Contracted Demand includes renewable generation.
4.   Net Maximum Dispatchable Capacity (including imports and emergency generation resources) = 49 590 MW (Incl. non-comm. Kusile units).
5.   These figures do not include any demand side products.
6.   The peak hours for the residual demand can differ from that of the RSA contracted demand, depending on renewable generation.




Eskom Holdings SOC Ltd Reg No 2002/015527/30
                                                                                                                                           Page 1 of 5
Week-on-Week Dispatchable Generation Energy Sent Out                [2021 weeks compared to similar 2020 weeks]


                                                               Week 35 : Dispatchable Generation Energy Sent Out Statistics

                                                                            Energy Sent Out                                    4,093        GWh
                                                                         Week-on-Week Growth                                   -0.40         %
                                                                Year-on-Year Growth (Year-to-Date) Annual                       3.83         %
                                                       Note:
                                                       2021 Weeks are compared to similar weeks in 2020.
                                                       (2021 week 1 ~ 2020 week 1)

                                                                          Annual Dispatchable Generation Energy Sent Out Statistics

                                                          Year          01 Jan to 05 Sep Energy          Annual Energy (01 Jan to 31 Dec)     Unit
                                                          2016                   155,841                             226,721                  GWh
                                                          2017                   154,202                             225,203                  GWh
                                                          2018                   153,593                             224,202                  GWh
                                                          2019                   150,571                             219,563                  GWh
                                                          2020                   140,507                             206,725                  GWh
                                                       2021 (YTD)                145,248                                                      GWh




Week-on-Week Residual Energy Demand                                  [2021 weeks compared to similar 2020 weeks]


                                                                    Week 35 : Residual Energy Demand Statistics (Incl IOS)

                                                                         Energy Demand                                       4,096          GWh
                                                                     Week-on-Week Growth                                     -5.04           %
                                                            Year-on-Year Growth (Year-to-Date) Annual                         3.65           %
                                                       Note:
                                                       2021 Weeks are compared to similar weeks in 2020.
                                                       (2021 week 1 ~ 2020 week 1)

                                                                             Annual Residual Energy Demand Statistics (Incl IOS)

                                                          Year          01 Jan to 05 Sep Energy         Annual Energy (01 Jan to 31 Dec)      Unit
                                                          2016                   155,901                           226,808                    GWh
                                                          2017                   154,221                           225,248                    GWh
                                                          2018                   153,717                           224,594                    GWh
                                                          2019                   151,293                           220,924                    GWh
                                                          2020                   141,809                           208,151                    GWh
                                                       2021 (YTD)                146,341                                                      GWh




Week-on-Week RSA Contracted Energy Demand                            [2021 weeks compared to similar 2020 weeks]


                                                               Week 35 : RSA Contracted Energy Demand Statistics (Incl IOS)

                                                                            Energy Demand                                      4,393        GWh
                                                                         Week-on-Week Growth                                   -3.18         %
                                                                Year-on-Year Growth (Year-to-Date) Annual                       4.68         %
                                                       Note:
                                                       2021 Weeks are compared to similar weeks in 2020.
                                                       (2021 week 1 ~ 2020 week 1)

                                                                           Annual RSA Contracted Energy Demand Statistics (Incl IOS)

                                                         Year           01 Jan to 05 Sep Energy          Annual Energy (01 Jan to 31 Dec)     Unit
                                                          2016                   162,635                            238,069                   GWh
                                                          2017                   160,892                            235,426                   GWh
                                                          2018                   160,720                            235,482                   GWh
                                                          2019                   158,816                            232,511                   GWh
                                                          2020                   149,561                            220,630                   GWh
                                                       2021 (YTD)                155,867                                                      GWh




Eskom Holdings SOC Ltd Reg No 2002/015527/30
                                                                                                                                       Page 2 of 5
Week-on-Week Dispatchable Generation Peak Demand                [2021 weeks compared to similar 2020 weeks]


                                                            Week 35 : Dispatchable Generation Peak Demand Statistics

                                                                         Peak Demand                                 29,596     MW
                                                                     Week-on-Week Growth                              -6.82      %
                                                            Year-on-Year Growth (Year-to-Date) Annual                 -0.28      %
                                                   Note:
                                                   2021 Weeks are compared to similar weeks in 2020.
                                                   (2021 week 1 ~ 2020 week 1)

                                                                    Annual Dispatchable Generation Peak Demand Statistics

                                                      Year                 Peak Date                       Annual Peak            Unit
                                                      2016              Thu 04-Aug-2016                       34,181              MW
                                                      2017              Tue 30-May-2017                       35,457              MW
                                                      2018              Mon 16-Jul-2018                       34,256              MW
                                                      2019              Thu 30-May-2019                       33,066              MW
                                                      2020              Wed 17-Jun-2020                       32,384              MW
                                                   2021 (YTD)            Thu 15-Jul-2021                      32,292              MW




Week-on-Week Residual Peak Demand                               [2021 weeks compared to similar 2020 weeks]


                                                                 Week 35 : Residual Peak Demand Statistics (Incl IOS)

                                                                       Peak Demand                                  29,970     MW
                                                                   Week-on-Week Growth                               -7.03      %
                                                          Year-on-Year Growth (Year-to-Date) Annual                   3.89      %
                                                   Note:
                                                   2021 Weeks are compared to similar weeks in 2020.
                                                   (2021 week 1 ~ 2020 week 1)

                                                                       Annual Residual Peak Demand Statistics (Incl IOS)

                                                     Year                  Peak Date                       Annual Peak            Unit
                                                      2016               Thu 07-Jul-2016                      34,488              MW
                                                      2017              Tue 30-May-2017                       35,517              MW
                                                      2018              Tue 29-May-2018                       34,907              MW
                                                      2019              Thu 30-May-2019                       33,746              MW
                                                      2020              Wed 15-Jul-2020                       32,756              MW
                                                   2021 (YTD)           Tue 08-Jun-2021                       34,029              MW




Week-on-Week RSA Contracted Peak Demand                         [2021 weeks compared to similar 2020 weeks]

                                                          Week 35 : RSA Contracted Peak Demand Statistics (Incl IOS)

                                                                        Peak Demand                                  31,684     MW
                                                                    Week-on-Week Growth                               -7.23      %
                                                           Year-on-Year Growth (Year-to-Date) Annual                   2.49      %
                                                   Note:
                                                   2021 Weeks are compared to similar weeks in 2020.
                                                   (2021 week 1 ~ 2020 week 1)

                                                                    Annual RSA Contracted Peak Demand Statistics (Incl IOS)

                                                     Year                  Peak Date                       Annual Peak            Unit
                                                      2016              Mon 30-May-2016                       34,913              MW
                                                      2017              Tue 30-May-2017                       35,769              MW
                                                      2018              Tue 29-May-2018                       35,345              MW
                                                      2019              Thu 30-May-2019                       34,510              MW
                                                      2020              Tue 01-Sep-2020                       34,155              MW
                                                   2021 (YTD)            Thu 22-Jul-2021                      35,005              MW




Eskom Holdings SOC Ltd Reg No 2002/015527/30
                                                                                                                           Page 3 of 5
Weekly Generation Availability

                                                                                                                Week                                                                               Annual (Jan - Dec)
                                                        22       23       24       25       26       27      28       29       30         31           32         33          34         35            YTD           2020
Energy Availability Factor (Eskom EAF) 64.37 65.09 66.65 67.89 68.55 67.17 68.25 66.90 68.15 69.81 64.75 65.40 65.26 64.95                                                                            63.13          65.04
Planned Outage Factor                                  5.39     3.72     6.66     7.54    8.76     8.94     7.53     5.95     7.59       9.59      11.85        9.69       12.75 11.43                10.32          11.24
Unplanned Outage Factor                               28.04 28.84 24.74 22.79 20.38 21.30 21.74 24.85 21.87 18.49 21.05 22.56 19.45 21.16                                                             23.56          20.88
Other Outage Factor                                    2.20     2.35     1.95     1.78    2.31     2.59     2.48     2.30     2.39       2.11          2.35     2.35        2.54        2.46           2.99          2.84


EAF: Ratio of the available energy generation over a given time period to the maximum amount of energy which could be produced over the same time period.

Outage Factors: Ratio of energy losses over a given time period to the maximum amount of energy which could be produced over the same time period.

YTD: Year-to-Date (01 January of current year to current week)



Three Month Outlook

This is the forecast demand vs. available generating capacity for each week for 3 months ahead. Colour codes ranging from Green (no shortage) to Red
(worst case) are used to indicate the absence or presence of a capacity constraint.
                     MW          MW          MW           MW            MW            MW             MW          MW         Notes - Assumptions critical:
Week Start Week      RSA       Residual   Available    Available      Planned     Unplanned       Planned    Likely Risk
                  Contracted   Forecast Dispatchable Capacity (Less Maintenance     Outage       Risk Level    Senario
                                                                                                                            The maintenance plan included in these assumptions includes a
                   Forecast               Capacity    OR and UA)                Assumption (UA) (-14200 MW) (-16200 MW)     base scenario of outages (planned risk level). As there is
06-Sep-21    36     31398       29747       43851        29651          5739         12000            -97       -2097       opportunity for further outages, these will be included. This “likely
13-Sep-21    37     31495       29568       43513        29313          6077         12000           -255       -2255
20-Sep-21    38     31271       29753       43806        29606          5784         12000           -148       -2148
                                                                                                                            risk scenario” includes an additional 2000 MW of outages on the
27-Sep-21    39     31268       29750       43466        29266          6124         12000           -485       -2485       base plan.
04-Oct-21    40     31507       29615       43596        29396          5994         12000           -219       -2219       The expected imports at Apollo is included.
11-Oct-21    41     31480       29638       43596        29396          5994         12000           -242       -2242
18-Oct-21    42     31095       29253       42921        28721          6669         12000           -533       -2533
                                                                                                                            Avon and Dedisa is also included.
25-Oct-21    43     30982       29140       42893        28693          6697         12000           -448       -2448       The forecast used is the latest operational weekly residual peak
01-Nov-21    44     31007       28879       43086        28886          6504         12000             7        -1993       forecast, which excludes the expected renewable generation.
08-Nov-21    45     31060       28932       43648        29448          5942         12000           516        -1484
15-Nov-21    46     30776       28647       43031        28831          6559         12000           183        -1817
                                                                                                                            Operating Reserve (OR) from Generation: 2 200 MW
22-Nov-21    47     30962       28834       42564        28364          7026         12000           -470       -2470       Unplanned Outage Assumption (UA): 12 000 MW (11000 MW
29-Nov-21    48     30548       28447       43327        29127          6263         12000           680        -1320       from April ‘22)
06-Dec-21    49     30908       28807       43307        29107          6283         12000           300        -1700
                                                                                                                            Reserves: OR + UA = 14 200 MW
13-Dec-21    50     30078       27977       42364        28164          7226         12000           186        -1814
20-Dec-21    51     28684       26583       42559        28359          7031         12000          1775         -225       Eskom Installed Capacity: 48 585 MW (Incl. non-comm. Kusile
27-Dec-21    52     27041       24940       43529        29329          6061         12000          4389         2389       units).
03-Jan-22     1     29054       26537       42152        27952          7438         12000          1415         -585       Installed Dispatchable Capacity: 49 590 MW (Incl. Avon and
10-Jan-22     2     29675       27479       41617        27417          7973         12000            -62       -2062
17-Jan-22     3     30014       27818       41536        27336          8054         12000           -482       -2482
                                                                                                                            Dedisa).
24-Jan-22     4     30149       27953       41388        27188          8202         12000           -765       -2765       Medupi Unit 4 capacity of 720MW has been removed from the
31-Jan-22     5     30660       28504       42652        28452          6938         12000            -53       -2053       capacity planning models by including it in the committed
07-Feb-22     6     31070       28914       42875        28675          6715         12000           -239       -2239       PCLF (although it is UCLF).
14-Feb-22     7     31222       29066       43836        29636          5754         12000           570        -1430
21-Feb-22     8     31028       28872       43372        29172          6218         12000           300        -1700
                                                                                                                            Key:
28-Feb-22     9     31137       29264       42637        28437          6953         12000           -828       -2828
                                                                                                                            Risk Level   Description
07-Mar-22    10     31398       29525       43667        29467          5923         12000            -58       -2058
14-Mar-22    11     31249       29375       43697        29497          5893         12000           121        -1879
21-Mar-22    12     31216       29161       44028        29828          5562         12000           666        -1334
                                                                                                                            Green        Adequate Generation to meet Demand and Reserves.
28-Mar-22    13     31470       29415       44281        30081          5309         12000           666        -1334
04-Apr-22    14     31552       30175       43875        30675          5715         11000           500        -1500       Yellow       < 1 000MW Possibly short to meet Reserves
11-Apr-22    15     31814       30437       43662        30462          5928         11000             25       -1975       Orange       1 001MW – 2 000MW Definitively short to meet Reserves and possibly Demand
18-Apr-22    16     32020       30642       43797        30597          5793         11000            -46       -2046       Red          > 2 001MW Short to meet Demand and Reserves
25-Apr-22    17     32052       30674       43797        30597          5793         11000            -78       -2078
02-May-22    18     32553       31122       44182        30982          5408         11000           -140       -2140
09-May-22    19     33309       31878       44851        31651          4739         11000           -228       -2228
16-May-22    20     33997       32566       45781        32581          3809         11000             14       -1986
23-May-22    21     33899       32468       45781        32581          3809         11000           113        -1887
30-May-22    22     35359       33928       46249        33049          3341         11000           -879       -2879
06-Jun-22    23     34352       32786       45124        31924          4466         11000           -862       -2862
13-Jun-22    24     34186       32620       45255        32055          4335         11000           -565       -2565
20-Jun-22    25     34427       32861       45168        31968          4422         11000           -893       -2893
27-Jun-22    26     34450       32884       45463        32263          4127         11000           -622       -2622
 04-Jul-22   27     34574       33000       46361        33161          3229         11000           160        -1840
 11-Jul-22   28     34644       33071       45653        32453          3937         11000           -618       -2618
 18-Jul-22   29     35023       33450       45463        32263          4127         11000          -1187       -3187
 25-Jul-22   30     34323       32750       44988        31788          4602         11000           -962       -2962
01-Aug-22    31     33489       31924       44376        31176          5214         11000           -749       -2749
08-Aug-22    32     33039       31474       43692        30492          5898         11000           -982       -2982
15-Aug-22    33     33212       31647       44429        31229          5161         11000           -419       -2419
22-Aug-22    34     32861       31323       44429        31229          5161         11000            -94       -2094
29-Aug-22    35     32397       30878       44401        31201          5189         11000           322        -1678
05-Sep-22    36     32427       30641       43961        30761          5629         11000           119        -1881
12-Sep-22    37     32669       30883       44241        31041          5349         11000           158        -1842




Medium Term Peak Demand/Capacity Forecast


Please go to the link below for the Medium-term System Adequacy Outlook - 2021 to 2025. (Published 30 October 2020).

https://www.eskom.co.za/Whatweredoing/SupplyStatus/Documents/Medium%20Term%20System%20Adequacy%20Outlook%202020.pdf




Eskom Holdings SOC Ltd Reg No 2002/015527/30
                                                                                                                                                                                                             Page 4 of 5
Renewable Energy Statistics

Note: Times are expressed as hour beginning


    Maximum Contribution (MW) - based on System Operator data (subject to metering verification)

 Cal Year Indicator         CSP                  PV           Wind (Eskom+IPP) Total (Incl other REs)
          Maximum          504.5               1,961.3             2,284.0             4,097.7
 All Time
          Max Date    25-Nov-2020 12:00   20-Feb-2021 12:00   21-Jun-2021 13:00 31-Aug-2021 13:00
          Maximum           200.9              1,350.5              1,229.8             2,576.3
   2016
          Max Date    11-Aug-2016 14:00   16-Dec-2016 12:00   23-Dec-2016 13:00    23-Dec-2016 13:00
          Maximum           302.0              1,432.5              1,708.2             3,142.7
   2017
          Max Date    07-Nov-2017 10:00   27-Oct-2017 12:00   25-Dec-2017 18:00    13-Dec-2017 13:00
          Maximum           399.7              1,392.1              1,902.3             3,298.9
   2018
          Max Date    04-Dec-2018 16:00   03-Oct-2018 12:00    02-Oct-2018 16:00   28-Sep-2018 11:00
          Maximum           502.1              1,375.6              1,872.0             3,530.6
   2019
          Max Date    24-Sep-2019 11:00   19-Jan-2019 12:00   14-Dec-2019 15:00    27-Oct-2019 13:00
          Maximum           504.5              1,929.2              2,113.9             4,050.0
   2020
          Max Date    25-Nov-2020 12:00   25-Nov-2020 12:00   01-Dec-2020 19:00    24-Nov-2020 13:00
          Maximum           502.2              1,961.3              2,284.0             4,097.7
   2021
          Max Date    11-Mar-2021 15:00   20-Feb-2021 12:00    21-Jun-2021 13:00   31-Aug-2021 13:00



 Annual Energy Contribution (MWh) - based on System Operator data (subject to metering verification)

 Cal Year Indicator         CSP                  PV           Wind (Eskom+IPP) Total (Incl other REs)
All Time Annual
                          1,626,049           4,140,212            6,625,830          12,478,704
Maximum Energy
            Total
  2016                     529,522            2,630,141            3,730,771           6,951,261
           Energy
            Total
  2017                     687,703            3,324,857            5,081,023           9,198,632
           Energy
            Total
  2018                    1,031,288           3,282,124            6,467,095          10,887,902
           Energy
            Total
  2019                    1,557,151           3,324,989            6,624,642          11,586,945
           Energy
            Total
  2020                    1,626,049           4,140,212            6,625,830          12,478,704
           Energy
            Total
  2021                    1,028,557           3,329,901            5,557,739          10,003,116
           Energy


Maximum Difference between Consecutive Evening Peaks (MW) -
based on System Operator data (subject to metering verification)
                                                                       Current Installed Capacity (MW)
Cal Year Indicator              Total (Incl other REs)                       CSP                         500.0
          Maximum                        1,744                                PV                        2,212.1
All Time
          Max Date         07-Aug-2021 to 08-Aug-2021
          Maximum                         828
                                                                     Wind (Eskom+IPP)                   2,785.4
  2016
          Max Date          30-Aug-2016 to 31-Aug-2016              Total (Incl other REs)              5,523.1
          Maximum                        1,038
  2017
          Max Date          19-Jun-2017 to 20-Jun-2017
          Maximum                        1,336
  2018
          Max Date          01-Sep-2018 to 02-Sep-2018
          Maximum                        1,464
  2019
          Max Date           05-Jul-2019 to 06-Jul-2019
          Maximum                        1,488
  2020
          Max Date          31-Aug-2020 to 01-Sep-2020
          Maximum                        1,744
  2021
          Max Date          07-Aug-2021 to 08-Aug-2021




Eskom Holdings SOC Ltd Reg No 2002/015527/30
                                                                                                                  Page 5 of 5
