Weekly System Status Report – 2022 Week 17 (25/04/2022 – 01/05/2022)

Introduction

This document is intended to provide a general picture of the Adequacy of the National Electricity Supply System in the medium term. The Report will
be updated weekly, on Tuesdays and circulated Wednesdays, thereafter, published on the Eskom website, updated on Wednesdays. The values contained
in this report are unverified and not official yet and can change at any time.

Disclaimer

The Data published here is for information purposes only. The content is subject to verification and validation. Eskom shall not be held responsible for
any errors or it being misleading or incomplete and accepts no liability whatsoever for any loss, damages or expenses, howsoever, incurred or suffered,
resulting or arising, from the use of this Data or any reliance placed on it.


Historic Daily Peak System Capacity/Demand

                       Available                                          Actual Residual   Operating Reserve   Operating Reserve
                                       Non-commercial    Residual Load                                                               Forecast vs. Actual
       Date          Dispatchable                                        Demand (MW) Incl   Margin (Excl Non-    Margin (Incl Non-
                                       Generation (MW)   Forecast (MW)                                                               (Residual Demand)
                    Generation (MW)                                             IOS         Commercial Units)   Commercial Units)
 Mon 25/Apr/2022        30,101              725             30,370            30,838              -2.4%               0.0%                 -1.5%
 Tue 26/Apr/2022        31,260              680             29,041            29,526              5.9%                8.2%                 -1.6%
 Wed 27/Apr/2022        30,351              724             28,350            29,389              3.3%                5.7%                 -3.5%
 Thu 28/Apr/2022        31,035              719             30,116            30,116              3.1%                5.4%                 0.0%
  Fri 29/Apr/2022       29,505              526             28,110            27,380              7.8%                9.7%                 2.7%
 Sat 30/Apr/2022        28,635              525             27,038            27,246              5.1%                7.0%                 -0.8%
 Sun 01/May/2022        29,416              528             27,213            27,444              7.2%                9.1%                 -0.8%




                                                              RSA
                     Total Available                                       Actual RSA    Operating Reserve      Operating Reserve    Forecast vs. Actual
                                       Non-commercial     Contracted
       Date          Generation Incl                                   Contracted Demand Margin (Excl Non-       Margin (Incl Non-    (RSA Contracted
                                       Generation (MW)   Load Forecast
                    Renewables (MW)                                       (MW) Incl IOS  Commercial Units)      Commercial Units)         Demand)
                                                             (MW)
 Mon 25/Apr/2022        31,204              725             31,568           31,941            -2.3%                   0.0%                -1.2%
 Tue 26/Apr/2022        32,739              680             30,583           31,005            5.6%                    7.8%                -1.4%
 Wed 27/Apr/2022        31,477              724             29,831           30,514            3.2%                    5.5%                -2.2%
 Thu 28/Apr/2022        31,969              719             31,233           31,050            3.0%                    5.3%                0.6%
  Fri 29/Apr/2022       31,478              526             29,824           29,353            7.2%                    9.0%                1.6%
 Sat 30/Apr/2022        29,706              525             28,420           28,316            4.9%                    6.8%                0.4%
 Sun 01/May/2022        30,384              528             28,109           28,412            6.9%                    8.8%                -1.1%



Notes:
1. Available Dispatchable Generation means all generation resources that can be dispatched by Eskom and includes capacity available from all
   emergency generation resources.
2.   RSA Contracted Load Forecast is the total official day-ahead hourly forecast. Residual Load Forecast excludes the expected generation from
     renewables.
3.   Actual Residual Demand is the aggregated metered hourly sent-out generation and imports from dispatchable resources and includes demand
     reductions. The Actual RSA Contracted Demand includes renewable generation.
4.   Net Maximum Dispatchable Capacity (including imports and emergency generation resources) = 49 512 MW (Incl. non-comm. Kusile units).
5.   These figures do not include any demand side products.
6.   The peak hours for the residual demand can differ from that of the RSA contracted demand, depending on renewable generation.




Eskom Holdings SOC Ltd Reg No 2002/015527/30
                                                                                                                                           Page 1 of 5
Week-on-Week Dispatchable Generation Energy Sent Out                 [2022 weeks compared to similar 2021 weeks]


                                                               Week 17 : Dispatchable Generation Energy Sent Out Statistics

                                                                                Energy Sent Out                                    3,993     GWh
                                                                             Week-on-Week Growth                                   -1.70      %
                                                                    Year-on-Year Growth (Year-to-Date) Annual                      -0.26      %
                                                        Note:
                                                        2022 Weeks are compared to similar weeks in 2021.
                                                        (2022 week 1 ~ 2021 week 1)



                                                                            Annual Dispatchable Generation Energy Sent Out Statistics

                                                           Year           01 Jan to 01 May Energy         Annual Energy (01 Jan to 31 Dec)     Unit
                                                           2017                    73,346                             225,203                  GWh
                                                           2018                    72,923                             224,202                  GWh
                                                           2019                    71,884                             219,563                  GWh
                                                           2020                    66,881                             206,725                  GWh
                                                           2021                    68,704                             210,022                  GWh
                                                        2022 (YTD)                 68,545                                                      GWh




Week-on-Week Residual Energy Demand                                   [2022 weeks compared to similar 2021 weeks]


                                                                Week 17 : Residual Energy Demand Statistics (Incl IOS)

                                                                         Energy Demand                                        3,996          GWh
                                                                     Week-on-Week Growth                                      -1.71           %
                                                            Year-on-Year Growth (Year-to-Date) Annual                         -0.04           %
                                                       Note:
                                                       2022 Weeks are compared to similar weeks in 2021.
                                                       (2022 week 1 ~ 2021 week 1)



                                                                             Annual Residual Energy Demand Statistics (Incl IOS)

                                                          Year          01 Jan to 01 May Energy         Annual Energy (01 Jan to 31 Dec)      Unit
                                                          2017                   73,345                            225,248                    GWh
                                                          2018                   72,966                            224,594                    GWh
                                                          2019                   72,546                            220,924                    GWh
                                                          2020                   67,738                            208,151                    GWh
                                                          2021                   69,331                            211,958                    GWh
                                                       2022 (YTD)                69,323                                                       GWh




Week-on-Week RSA Contracted Energy Demand                             [2022 weeks compared to similar 2021 weeks]


                                                               Week 17 : RSA Contracted Energy Demand Statistics (Incl IOS)

                                                                                Energy Demand                                      4,295     GWh
                                                                             Week-on-Week Growth                                   -0.26      %
                                                                    Year-on-Year Growth (Year-to-Date) Annual                       0.59      %
                                                        Note:
                                                        2022 Weeks are compared to similar weeks in 2021.
                                                        (2022 week 1 ~ 2021 week 1)




                                                                            Annual RSA Contracted Energy Demand Statistics (Incl IOS)

                                                          Year           01 Jan to 01 May Energy          Annual Energy (01 Jan to 31 Dec)     Unit
                                                           2017                   77,096                             235,426                   GWh
                                                           2018                   76,507                             235,482                   GWh
                                                           2019                   76,396                             232,511                   GWh
                                                           2020                   71,546                             220,630                   GWh
                                                           2021                   73,932                             227,166                   GWh
                                                        2022 (YTD)                74,391                                                       GWh




Eskom Holdings SOC Ltd Reg No 2002/015527/30
                                                                                                                                        Page 2 of 5
Week-on-Week Dispatchable Generation Peak Demand                 [2022 weeks compared to similar 2021 weeks]


                                                           Week 17 : Dispatchable Generation Peak Demand Statistics

                                                                        Peak Demand                                    30,219       MW
                                                                    Week-on-Week Growth                                 2.84         %
                                                           Year-on-Year Growth (Year-to-Date) Annual                    0.52         %
                                                   Note:
                                                   2022 Weeks are compared to similar weeks in 2021.
                                                   (2022 week 1 ~ 2021 week 1)



                                                                     Annual Dispatchable Generation Peak Demand Statistics

                                                      Year                 Peak Date                       Annual Peak               Unit
                                                      2017              Tue 30-May-2017                       35,457                 MW
                                                      2018              Mon 16-Jul-2018                       34,256                 MW
                                                      2019              Thu 30-May-2019                       33,066                 MW
                                                      2020              Wed 17-Jun-2020                       32,384                 MW
                                                      2021               Thu 15-Jul-2021                      32,292                 MW
                                                   2022 (YTD)           Mon 25-Apr-2022                       30,219                 MW




Week-on-Week Residual Peak Demand                            [2022 weeks compared to similar 2021 weeks]


                                                                 Week 17 : Residual Peak Demand Statistics (Incl IOS)

                                                                       Peak Demand                                    30,838       MW
                                                                   Week-on-Week Growth                                 3.65         %
                                                          Year-on-Year Growth (Year-to-Date) Annual                    0.28         %
                                                   Note:
                                                   2022 Weeks are compared to similar weeks in 2021.
                                                   (2022 week 1 ~ 2021 week 1)


                                                                        Annual Residual Peak Demand Statistics (Incl IOS)

                                                      Year                 Peak Date                        Annual Peak              Unit
                                                       2017              Tue 30-May-2017                       35,517                MW
                                                       2018              Tue 29-May-2018                       34,907                MW
                                                       2019              Thu 30-May-2019                       33,746                MW
                                                       2020              Wed 15-Jul-2020                       32,756                MW
                                                       2021              Tue 08-Jun-2021                       34,029                MW
                                                    2022 (YTD)           Mon 25-Apr-2022                       30,838                MW




Week-on-Week RSA Contracted Peak Demand                          [2022 weeks compared to similar 2021 weeks]

                                                          Week 17 : RSA Contracted Peak Demand Statistics (Incl IOS)

                                                                        Peak Demand                                   31,941        MW
                                                                    Week-on-Week Growth                                3.09          %
                                                           Year-on-Year Growth (Year-to-Date) Annual                   0.92          %
                                                   Note:
                                                   2022 Weeks are compared to similar weeks in 2021.
                                                   (2022 week 1 ~ 2021 week 1)


                                                                     Annual RSA Contracted Peak Demand Statistics (Incl IOS)

                                                      Year                  Peak Date                       Annual Peak              Unit
                                                       2017              Tue 30-May-2017                       35,769                MW
                                                       2018              Tue 29-May-2018                       35,345                MW
                                                       2019              Thu 30-May-2019                       34,510                MW
                                                       2020              Tue 01-Sep-2020                       34,155                MW
                                                       2021               Thu 22-Jul-2021                      35,005                MW
                                                    2022 (YTD)           Mon 25-Apr-2022                       31,941                MW




Eskom Holdings SOC Ltd Reg No 2002/015527/30
                                                                                                                               Page 3 of 5
Weekly Generation Availability

                                                                                                                Week                                                                               Annual (Jan - Dec)
                                                         4        5       6        7        8        9       10       11       12         13           14         15          16         17           2022           2021
Energy Availability Factor (Eskom EAF) 59.22 57.31 59.12 60.12 60.71 58.75 56.39 60.04 60.02 59.16 60.27 56.03 55.72 59.00                                                                            58.64          61.79
Planned Outage Factor                                 14.18 11.94 12.75 11.04 11.63 11.80 13.91 11.89 12.83 14.12 12.01 11.78 11.11 10.11                                                             12.14          10.81
Unplanned Outage Factor                               24.69 29.20 26.40 27.34 26.22 28.09 28.34 26.86 25.83 25.38 26.56 30.56 31.79 29.37                                                             27.71          24.53
Other Outage Factor                                    1.91     1.55     1.73     1.50    1.44     1.36     1.36     1.21     1.32       1.34          1.16     1.63        1.38        1.52           1.51          2.87


EAF: Ratio of the available energy generation over a given time period to the maximum amount of energy which could be produced over the same time period.

Outage Factors: Ratio of energy losses over a given time period to the maximum amount of energy which could be produced over the same time period.

YTD: Year-to-Date (01 January of current year to current week)



Three Month Outlook

This is the forecast demand vs. available generating capacity for each week for 3 months ahead. Colour codes ranging from Green (no shortage) to Red
(worst case) are used to indicate the absence or presence of a capacity constraint.
                     MW          MW          MW           MW            MW            MW             MW          MW         Notes - Assumptions critical:
Week Start Week      RSA       Residual   Available    Available      Planned     Unplanned       Planned    Likely Risk
                  Contracted   Forecast Dispatchable Capacity (Less Maintenance     Outage       Risk Level    Senario
                                                                                                                            The maintenance plan included in these assumptions includes a
                   Forecast               Capacity    OR and UA)                Assumption (UA) (-14200 MW) (-16200 MW)     base scenario of outages (planned risk level). As there is
02-May-22    18     31204       30603       44338        30138          5174         12000           -466       -2466       opportunity for further outages, these will be included. This “likely
09-May-22    19     32204       30865       44673        30473          4839         12000           -393       -2393
16-May-22    20     32686       31347       45628        31428          3884         12000            81        -1919
                                                                                                                            risk scenario” includes an additional 2000 MW of outages on the
23-May-22    21     33244       31905       45998        31798          3514         12000           -107       -2107       base plan.
30-May-22    22     34254       32915       46904        32704          2608         12000           -211       -2211       The expected imports at Apollo is included.
06-Jun-22    23     33715       32201       45684        31484          3828         12000           -717       -2717
13-Jun-22    24     33577       32062       45482        31282          4030         12000           -781       -2781
                                                                                                                            Avon and Dedisa is also included.
20-Jun-22    25     33577       32063       46632        32432          2880         12000           369        -1631       The forecast used is the latest operational weekly residual peak
27-Jun-22    26     33208       31693       45736        31536          3776         12000           -158       -2158       forecast, which excludes the expected renewable generation.
 04-Jul-22   27     33483       31909       45898        31698          3614         12000           -212       -2212
 11-Jul-22   28     33931       32358       46434        32234          3078         12000           -125       -2125
                                                                                                                            Operating Reserve (OR) from Generation: 2 200 MW
 18-Jul-22   29     34401       32827       46434        32234          3078         12000           -594       -2594       Unplanned Outage Assumption (UA): 12 000 MW (13000 MW
 25-Jul-22   30     34323       32750       46274        32074          3238         12000           -676       -2676       from September 2022)
01-Aug-22    31     33489       31924       45186        30986          4326         12000           -939       -2939
                                                                                                                            Reserves: OR + UA = 14 200 MW
08-Aug-22    32     33039       31474       44445        30245          5067         12000          -1229       -3229
15-Aug-22    33     33212       31647       44446        30246          5066         12000          -1402       -3402       Eskom Installed Capacity: 48 507 MW (Incl. non-comm. Kusile
22-Aug-22    34     32861       31323       44783        30583          4729         12000           -740       -2740       units).
29-Aug-22    35     32397       30878       44032        29832          5480         12000          -1047       -3047       Installed Dispatchable Capacity: 49 512 MW (Incl. Avon and
05-Sep-22    36     32729       30641       44092        28892          5420         13000          -1750       -3750
12-Sep-22    37     32971       30883       43764        28564          5748         13000          -2319       -4319
                                                                                                                            Dedisa).
19-Sep-22    38     32359       30272       43327        28127          6185         13000          -2145       -4145       Medupi Unit 4 capacity of 720MW has been removed from the
26-Sep-22    39     32080       29992       42757        27557          6755         13000          -2435       -4435       capacity planning models by including it in the committed
03-Oct-22    40     32414       30308       43624        28424          5888         13000          -1884       -3884       PCLF (although it is UCLF).
10-Oct-22    41     31774       29809       43292        28092          6220         13000          -1718       -3718
17-Oct-22    42     32028       30038       43542        28342          5970         13000          -1696       -3696
                                                                                                                            Key:
24-Oct-22    43     31415       29451       43356        28156          6156         13000          -1295       -3295
                                                                                                                            Risk Level   Description
31-Oct-22    44     31472       29346       42445        27245          7067         13000          -2102       -4102
07-Nov-22    45     31872       29689       42705        27505          6807         13000          -2184       -4184
14-Nov-22    46     31613       29430       42324        27124          7188         13000          -2307       -4307
                                                                                                                            Green        Adequate Generation to meet Demand and Reserves.
21-Nov-22    47     31292       29109       42170        26970          7342         13000          -2139       -4139
28-Nov-22    48     31015       28832       41517        26317          7995         13000          -2515       -4515       Yellow       < 1 000MW Possibly short to meet Reserves
05-Dec-22    49     31023       28837       42557        27357          6955         13000          -1480       -3480       Orange       1 001MW – 2 000MW Definitively short to meet Reserves and possibly Demand
12-Dec-22    50     30633       28446       41544        26344          7968         13000          -2103       -4103       Red          > 2 001MW Short to meet Demand and Reserves
19-Dec-22    51     29318       27132       40009        24809          9503         13000          -2323       -4323
26-Dec-22    52     26867       24680       40664        25464          8848         13000           783        -1217
02-Jan-23     1     28588       26066       40664        25464          8848         13000           -603       -2603
09-Jan-23     2     29704       27670       41129        25929          8383         13000          -1741       -3741
16-Jan-23     3     30496       28461       41102        25902          8410         13000          -2560       -4560
23-Jan-23     4     30174       28139       41127        25927          8385         13000          -2213       -4213
30-Jan-23     5     30383       28349       40987        25787          8525         13000          -2562       -4562
06-Feb-23     6     30997       29208       41520        26320          7992         13000          -2888       -4888
13-Feb-23     7     30835       29045       41520        26320          7992         13000          -2726       -4726
20-Feb-23     8     30909       29119       42312        27112          7200         13000          -2008       -4008
27-Feb-23     9     30721       29153       42074        26874          7438         13000          -2279       -4279
06-Mar-23    10     31153       29585       42503        27303          7009         13000          -2282       -4282
13-Mar-23    11     30805       29237       42424        27224          7088         13000          -2014       -4014
20-Mar-23    12     31014       29366       42289        27089          7223         13000          -2278       -4278
27-Mar-23    13     30853       29206       42864        27664          6648         13000          -1542       -3542
03-Apr-23    14     32231       30573       40963        26763          8549         12000          -3810       -5810
10-Apr-23    15     32505       30846       39707        25507          9805         12000          -5340       -7340
17-Apr-23    16     32996       31338       41113        26913          8399         12000          -4425       -6425
24-Apr-23    17     33680       32021       41688        27488          7824         12000          -4534       -6534
01-May-23    18     33850       32419       42919        28719          6593         12000          -3701       -5701
08-May-23    19     34781       33349       42383        28183          7129         12000          -5167       -7167




Medium Term Peak Demand/Capacity Forecast


Please go to the link below for the Medium-term System Adequacy Outlook - 2022 to 2026. (Published 30 October 2021).

https://www.eskom.co.za/wp-content/uploads/2021/11/MediumTermSystemAdequacyOutlook2022-2026.pdf

or

https://www.eskom.co.za/eskom-divisions/tx/system-adequacy-reports/




Eskom Holdings SOC Ltd Reg No 2002/015527/30
                                                                                                                                                                                                             Page 4 of 5
Renewable Energy Statistics

Note: Times are expressed as hour beginning
     Current Installed Capacity (MW)
         CSP                                      500.0
          PV                                     2,212.1
 Wind (Eskom+IPP)                                3,163.4
Total (Incl other REs)                           5,926.0

    Maximum Contribution (MW) - based on System Operator data (subject to metering verification)

 Cal Year   Indicator         CSP                  PV           Wind (Eskom+IPP) Total (Incl other REs)
            Maximum          506.2               2,099.5             2,639.3             4,784.7
 All Time
            Max Date    15-Mar-2022 15:00   24-Oct-2021 12:00   15-Dec-2021 17:00 01-Nov-2021 13:00
            Maximum           200.9              1,350.5             1,229.8             2,576.3
  2016
            Max Date    11-Aug-2016 14:00   16-Dec-2016 12:00   23-Dec-2016 13:00   23-Dec-2016 13:00
            Maximum           302.0              1,432.5             1,708.2             3,142.7
  2017
            Max Date    07-Nov-2017 10:00   27-Oct-2017 12:00   25-Dec-2017 18:00   13-Dec-2017 13:00
            Maximum           399.7              1,392.1             1,902.3             3,298.9
  2018
            Max Date    04-Dec-2018 16:00   03-Oct-2018 12:00   02-Oct-2018 16:00   28-Sep-2018 11:00
            Maximum           502.1              1,375.6             1,872.0             3,530.6
  2019
            Max Date    24-Sep-2019 11:00   19-Jan-2019 12:00   14-Dec-2019 15:00   27-Oct-2019 13:00
            Maximum           504.5              1,929.2             2,113.9             4,050.0
  2020
            Max Date    25-Nov-2020 12:00   25-Nov-2020 12:00   01-Dec-2020 19:00   24-Nov-2020 13:00
            Maximum           504.9              2,099.5             2,639.3             4,784.7
  2021
            Max Date    30-Nov-2021 16:00   24-Oct-2021 12:00   15-Dec-2021 17:00   01-Nov-2021 13:00
            Maximum           506.2              2,025.1             2,337.5             4,377.9
  2022
            Max Date    15-Mar-2022 15:00   05-Jan-2022 11:00   06-Apr-2022 16:00   06-Apr-2022 15:00



 Annual Energy Contribution (MWh) - based on System Operator data (subject to metering verification)

 Cal Year Indicator           CSP                  PV           Wind (Eskom+IPP) Total (Incl other REs)
All Time Annual
                            1,656,017           5,069,146           8,359,224           15,208,327
Maximum Energy
            Total
  2016                      529,522             2,630,141           3,730,771           6,951,261
           Energy
            Total
  2017                      687,703             3,324,857           5,081,023           9,198,632
           Energy
            Total
  2018                      1,031,288           3,282,124           6,467,095           10,887,902
           Energy
            Total
  2019                      1,557,151           3,324,989           6,624,642           11,586,945
           Energy
            Total
  2020                      1,626,049           4,140,212           6,625,830           12,478,704
           Energy
            Total
  2021                      1,656,017           5,069,146           8,359,224           15,208,327
           Energy
            Total
  2022                      562,549             1,816,879           2,978,852           5,420,745
           Energy


Maximum Difference between Consecutive Evening Peaks (MW) -            Maximum proportion that Renewables contributed towards actual hourly energy
based on System Operator data (subject to metering verification)       supplied (%) - based on System Operator data (subject to metering verification)
Cal Year Indicator              Total (Incl other REs)                 Cal Year Indicator                    Total (Incl other REs)
          Maximum                        1,744                                  Maximum                               19.1%
All Time                                                               All Time
          Max Date         07-Aug-2021 to 08-Aug-2021                           Max Date                       01-Nov-2021 13:00
          Maximum                         828                                   Maximum                               9.8%
  2016                                                                   2016
          Max Date          30-Aug-2016 to 31-Aug-2016                          Max Date                       23-Dec-2016 13:00
          Maximum                        1,038                                  Maximum                               12.7%
  2017                                                                   2017
          Max Date          19-Jun-2017 to 20-Jun-2017                          Max Date                       25-Dec-2017 15:00
          Maximum                        1,336                                  Maximum                               13.1%
  2018                                                                   2018
          Max Date          01-Sep-2018 to 02-Sep-2018                          Max Date                        01-Jan-2018 14:00
          Maximum                        1,464                                  Maximum                               13.9%
  2019                                                                   2019
          Max Date           05-Jul-2019 to 06-Jul-2019                         Max Date                       14-Dec-2019 14:00
          Maximum                        1,488                                  Maximum                               16.1%
  2020                                                                   2020
          Max Date          31-Aug-2020 to 01-Sep-2020                          Max Date                       27-Dec-2020 15:00
          Maximum                        1,744                                  Maximum                               19.1%
  2021                                                                   2021
          Max Date          07-Aug-2021 to 08-Aug-2021                          Max Date                        01-Nov-2021 13:00
          Maximum                        1,364                                  Maximum                               18.0%
  2022                                                                   2022
          Max Date          15-Feb-2022 to 16-Feb-2022                          Max Date                        01-Jan-2022 15:00




Eskom Holdings SOC Ltd Reg No 2002/015527/30
                                                                                                                                                         Page 5 of 5
