Weekly System Status Report – 2021 Week 49 (06/12/2021 – 12/12/2021)

Introduction

This document is intended to provide a general picture of the Adequacy of the National Electricity Supply System in the medium term. The Report will
be updated weekly, on Tuesdays and circulated Wednesdays, thereafter, published on the Eskom website, updated on Wednesdays. The values contained
in this report are unverified and not official yet and can change at any time.

Disclaimer

The Data published here is for information purposes only. The content is subject to verification and validation. Eskom shall not be held responsible for
any errors or it being misleading or incomplete and accepts no liability whatsoever for any loss, damages or expenses, howsoever, incurred or suffered,
resulting or arising, from the use of this Data or any reliance placed on it.


Historic Daily Peak System Capacity/Demand

                      Available                                          Actual Residual    Operating Reserve   Operating Reserve
                                      Non-commercial    Residual Load                                                                Forecast vs. Actual
       Date         Dispatchable                                        Demand (MW) Incl    Margin (Excl Non-    Margin (Incl Non-
                                      Generation (MW)   Forecast (MW)                                                                (Residual Demand)
                   Generation (MW)                                             IOS          Commercial Units)   Commercial Units)
Mon 06/Dec/2021        29,918                0              28,044           28,351               5.5%                5.5%                 -1.1%
Tue 07/Dec/2021        30,745                0              27,554           26,707              15.1%               15.1%                 3.2%
Wed 08/Dec/2021        30,509                0              27,498           26,835              13.7%               13.7%                 2.5%
Thu 09/Dec/2021        29,728                0              27,012           27,106               9.7%                9.7%                 -0.3%
Fri 10/Dec/2021        29,386                0              26,262           26,249              12.0%               12.0%                 0.1%
Sat 11/Dec/2021        29,260                0              25,261           25,283              15.7%               15.7%                 -0.1%
Sun 12/Dec/2021        29,395                0              25,048           25,044              17.4%               17.4%                 0.0%




                                                             RSA
                   Total Available                                        Actual RSA    Operating Reserve       Operating Reserve    Forecast vs. Actual
                                      Non-commercial     Contracted
       Date        Generation Incl                                    Contracted Demand Margin (Excl Non-        Margin (Incl Non-    (RSA Contracted
                                      Generation (MW)   Load Forecast
                  Renewables (MW)                                        (MW) Incl IOS  Commercial Units)       Commercial Units)         Demand)
                                                            (MW)
Mon 06/Dec/2021        30,868                0             29,278           29,301            5.3%                     5.3%                -0.1%
Tue 07/Dec/2021        32,594                0             29,113           28,556           14.1%                    14.1%                2.0%
Wed 08/Dec/2021        32,324                0             29,600           28,651           12.8%                    12.8%                3.3%
Thu 09/Dec/2021        31,396                0             28,687           28,774            9.1%                     9.1%                -0.3%
Fri 10/Dec/2021        32,796                0             28,162           27,975           17.2%                    17.2%                0.7%
Sat 11/Dec/2021        31,409                0             26,889           26,971           16.5%                    16.5%                -0.3%
Sun 12/Dec/2021        31,324                0             26,904           26,973           16.1%                    16.1%                -0.3%



Notes:
1. Available Dispatchable Generation means all generation resources that can be dispatched by Eskom and includes capacity available from all
   emergency generation resources.
2.   RSA Contracted Load Forecast is the total official day-ahead hourly forecast. Residual Load Forecast excludes the expected generation from
     renewables.
3.   Actual Residual Demand is the aggregated metered hourly sent-out generation and imports from dispatchable resources and includes demand
     reductions. The Actual RSA Contracted Demand includes renewable generation.
4.   Net Maximum Dispatchable Capacity (including imports and emergency generation resources) = 49 590 MW (Incl. non-comm. Kusile units).
5.   These figures do not include any demand side products.
6.   The peak hours for the residual demand can differ from that of the RSA contracted demand, depending on renewable generation.




Eskom Holdings SOC Ltd Reg No 2002/015527/30
                                                                                                                                           Page 1 of 5
Week-on-Week Dispatchable Generation Energy Sent Out                [2021 weeks compared to similar 2020 weeks]


                                                             Week 49 : Dispatchable Generation Energy Sent Out Statistics

                                                                           Energy Sent Out                                   3,923         GWh
                                                                        Week-on-Week Growth                                  -1.32          %
                                                               Year-on-Year Growth (Year-to-Date) Annual                      2.10          %
                                                       Note:
                                                       2021 Weeks are compared to similar weeks in 2020.
                                                       (2021 week 1 ~ 2020 week 1)

                                                                          Annual Dispatchable Generation Energy Sent Out Statistics

                                                          Year          01 Jan to 12 Dec Energy         Annual Energy (01 Jan to 31 Dec)     Unit
                                                          2016                   215,952                            226,721                  GWh
                                                          2017                   214,496                            225,203                  GWh
                                                          2018                   213,523                            224,202                  GWh
                                                          2019                   209,298                            219,563                  GWh
                                                          2020                   196,666                            206,725                  GWh
                                                       2021 (YTD)                200,176                                                     GWh




Week-on-Week Residual Energy Demand                                 [2021 weeks compared to similar 2020 weeks]


                                                                Week 49 : Residual Energy Demand Statistics (Incl IOS)

                                                                         Energy Demand                                     3,926           GWh
                                                                     Week-on-Week Growth                                   -1.89            %
                                                            Year-on-Year Growth (Year-to-Date) Annual                       2.36            %
                                                       Note:
                                                       2021 Weeks are compared to similar weeks in 2020.
                                                       (2021 week 1 ~ 2020 week 1)

                                                                             Annual Residual Energy Demand Statistics (Incl IOS)

                                                          Year          01 Jan to 12 Dec Energy         Annual Energy (01 Jan to 31 Dec)     Unit
                                                          2016                   216,035                           226,808                   GWh
                                                          2017                   214,539                           225,248                   GWh
                                                          2018                   213,906                           224,594                   GWh
                                                          2019                   210,604                           220,924                   GWh
                                                          2020                   198,072                           208,151                   GWh
                                                       2021 (YTD)                202,104                                                     GWh




Week-on-Week RSA Contracted Energy Demand                           [2021 weeks compared to similar 2020 weeks]


                                                             Week 49 : RSA Contracted Energy Demand Statistics (Incl IOS)

                                                                           Energy Demand                                     4,239         GWh
                                                                        Week-on-Week Growth                                  -1.46          %
                                                               Year-on-Year Growth (Year-to-Date) Annual                      3.47          %
                                                       Note:
                                                       2021 Weeks are compared to similar weeks in 2020.
                                                       (2021 week 1 ~ 2020 week 1)

                                                                          Annual RSA Contracted Energy Demand Statistics (Incl IOS)

                                                         Year           01 Jan to 12 Dec Energy         Annual Energy (01 Jan to 31 Dec)     Unit
                                                          2016                   226,515                           238,069                   GWh
                                                          2017                   224,070                           235,426                   GWh
                                                          2018                   224,159                           235,482                   GWh
                                                          2019                   221,484                           232,511                   GWh
                                                          2020                   209,758                           220,630                   GWh
                                                       2021 (YTD)                216,359                                                     GWh




Eskom Holdings SOC Ltd Reg No 2002/015527/30
                                                                                                                                   Page 2 of 5
Week-on-Week Dispatchable Generation Peak Demand                [2021 weeks compared to similar 2020 weeks]


                                                           Week 49 : Dispatchable Generation Peak Demand Statistics

                                                                        Peak Demand                                  27,444      MW
                                                                    Week-on-Week Growth                                0.50       %
                                                           Year-on-Year Growth (Year-to-Date) Annual                  -0.28       %
                                                   Note:
                                                   2021 Weeks are compared to similar weeks in 2020.
                                                   (2021 week 1 ~ 2020 week 1)

                                                                     Annual Dispatchable Generation Peak Demand Statistics

                                                      Year                  Peak Date                       Annual Peak               Unit
                                                      2016               Thu 04-Aug-2016                       34,181                 MW
                                                      2017               Tue 30-May-2017                       35,457                 MW
                                                      2018               Mon 16-Jul-2018                       34,256                 MW
                                                      2019               Thu 30-May-2019                       33,066                 MW
                                                      2020               Wed 17-Jun-2020                       32,384                 MW
                                                   2021 (YTD)             Thu 15-Jul-2021                      32,292                 MW




Week-on-Week Residual Peak Demand                           [2021 weeks compared to similar 2020 weeks]


                                                                 Week 49 : Residual Peak Demand Statistics (Incl IOS)

                                                                       Peak Demand                                  28,351      MW
                                                                   Week-on-Week Growth                               2.29        %
                                                          Year-on-Year Growth (Year-to-Date) Annual                  3.89        %
                                                   Note:
                                                   2021 Weeks are compared to similar weeks in 2020.
                                                   (2021 week 1 ~ 2020 week 1)

                                                                        Annual Residual Peak Demand Statistics (Incl IOS)

                                                     Year                   Peak Date                       Annual Peak               Unit
                                                      2016                Thu 07-Jul-2016                      34,488                 MW
                                                      2017               Tue 30-May-2017                       35,517                 MW
                                                      2018               Tue 29-May-2018                       34,907                 MW
                                                      2019               Thu 30-May-2019                       33,746                 MW
                                                      2020               Wed 15-Jul-2020                       32,756                 MW
                                                   2021 (YTD)            Tue 08-Jun-2021                       34,029                 MW




Week-on-Week RSA Contracted Peak Demand                         [2021 weeks compared to similar 2020 weeks]

                                                          Week 49 : RSA Contracted Peak Demand Statistics (Incl IOS)

                                                                       Peak Demand                                   29,301      MW
                                                                   Week-on-Week Growth                                -0.35       %
                                                          Year-on-Year Growth (Year-to-Date) Annual                    2.49       %
                                                   Note:
                                                   2021 Weeks are compared to similar weeks in 2020.
                                                   (2021 week 1 ~ 2020 week 1)

                                                                     Annual RSA Contracted Peak Demand Statistics (Incl IOS)

                                                      Year                  Peak Date                       Annual Peak               Unit
                                                       2016              Mon 30-May-2016                       34,913                 MW
                                                       2017              Tue 30-May-2017                       35,769                 MW
                                                       2018              Tue 29-May-2018                       35,345                 MW
                                                       2019              Thu 30-May-2019                       34,510                 MW
                                                       2020              Tue 01-Sep-2020                       34,155                 MW
                                                    2021 (YTD)            Thu 22-Jul-2021                      35,005                 MW




Eskom Holdings SOC Ltd Reg No 2002/015527/30
                                                                                                                            Page 3 of 5
Weekly Generation Availability

                                                                                                                Week                                                                               Annual (Jan - Dec)
                                                        36       37       38       39       40      41       42       43       44         45           46         47          48         49            YTD           2020
Energy Availability Factor (Eskom EAF) 62.17 64.13 62.40 60.95 57.51 58.09 58.71 58.26 56.49 58.46 58.60 61.84 58.44 57.78                                                                            62.09          65.04
Planned Outage Factor                                 10.44 11.35 13.37 12.23 12.54 11.57 11.00 11.42                         9.82       13.35         8.90    12.28 12.09 11.69                      10.68          11.24
Unplanned Outage Factor                               24.82 21.22 20.93 23.43 27.14 27.58 27.58 27.91 30.95 24.89 29.83 23.72 27.36 27.87                                                             24.30          20.88
Other Outage Factor                                    2.57     3.30     3.30    3.39     2.81     2.76     2.71     2.41     2.74       3.30          2.67     2.16        2.11        2.66           2.93          2.84


EAF: Ratio of the available energy generation over a given time period to the maximum amount of energy which could be produced over the same time period.

Outage Factors: Ratio of energy losses over a given time period to the maximum amount of energy which could be produced over the same time period.

YTD: Year-to-Date (01 January of current year to current week)



Three Month Outlook

This is the forecast demand vs. available generating capacity for each week for 3 months ahead. Colour codes ranging from Green (no shortage) to Red
(worst case) are used to indicate the absence or presence of a capacity constraint.
                     MW          MW          MW           MW            MW            MW             MW          MW         Notes - Assumptions critical:
Week Start Week      RSA       Residual   Available    Available      Planned     Unplanned       Planned    Likely Risk
                  Contracted   Forecast Dispatchable Capacity (Less Maintenance     Outage       Risk Level    Senario
                                                                                                                            The maintenance plan included in these assumptions includes a
                   Forecast               Capacity    OR and UA)                Assumption (UA) (-14200 MW) (-16200 MW)     base scenario of outages (planned risk level). As there is
13-Dec-21    50     29040       26952       45272        31072          4318         12000          4119         2119       opportunity for further outages, these will be included. This “likely
20-Dec-21    51     27779       25916       42063        27863          7527         12000          1947          -53
27-Dec-21    52     26429       24464       42627        28427          6963         12000          3963         1963
                                                                                                                            risk scenario” includes an additional 2000 MW of outages on the
03-Jan-22     1     28421       26383       44442        30242          5148         12000          3858         1858       base plan.
10-Jan-22     2     29331       27293       42183        27983          7407         12000           689        -1311       The expected imports at Apollo is included.
17-Jan-22     3     29520       27482       41701        27501          7889         12000            18        -1982
24-Jan-22     4     29909       27871       42421        28221          7169         12000           349        -1651
                                                                                                                            Avon and Dedisa is also included.
31-Jan-22     5     30027       27943       43027        28827          6563         12000           883        -1117       The forecast used is the latest operational weekly residual peak
07-Feb-22     6     30298       28215       42716        28516          6874         12000           301        -1699       forecast, which excludes the expected renewable generation.
14-Feb-22     7     30353       28269       42540        28340          7050         12000            70        -1930
21-Feb-22     8     30233       28150       42928        28728          6662         12000           578        -1422
                                                                                                                            Operating Reserve (OR) from Generation: 2 200 MW
28-Feb-22     9     30608       28735       43452        29252          6138         12000           517        -1483       Unplanned Outage Assumption (UA): 12 000 MW (11000 MW
07-Mar-22    10     31098       29225       43676        29476          5914         12000           251        -1749       from April ‘22)
14-Mar-22    11     31249       29375       44007        29807          5583         12000           431        -1569
                                                                                                                            Reserves: OR + UA = 14 200 MW
21-Mar-22    12     31216       29161       43432        29232          6158         12000            70        -1930
28-Mar-22    13     31470       29415       43301        29101          6289         12000          -314        -2314       Eskom Installed Capacity: 48 585 MW (Incl. non-comm. Kusile
04-Apr-22    14     31552       30175       44216        31016          5374         11000           841        -1159       units).
11-Apr-22    15     31814       30437       44566        31366          5024         11000           929        -1071       Installed Dispatchable Capacity: 49 590 MW (Incl. Avon and
18-Apr-22    16     32020       30642       45041        31841          4549         11000          1198         -802
25-Apr-22    17     32052       30674       44996        31796          4594         11000          1121         -879
                                                                                                                            Dedisa).
02-May-22    18     32553       31122       45571        32371          4019         11000          1249         -751       Medupi Unit 4 capacity of 720MW has been removed from the
09-May-22    19     33309       31878       46401        33201          3189         11000          1322         -678       capacity planning models by including it in the committed
16-May-22    20     33997       32566       46401        33201          3189         11000           634        -1366       PCLF (although it is UCLF).
23-May-22    21     33899       32468       46401        33201          3189         11000           733        -1267
30-May-22    22     35359       33928       46585        33385          3005         11000          -543        -2543
                                                                                                                            Key:
06-Jun-22    23     34352       32786       45797        32597          3793         11000          -189        -2189
                                                                                                                            Risk Level   Description
13-Jun-22    24     34186       32620       45862        32662          3728         11000            42        -1958
20-Jun-22    25     34427       32861       45585        32385          4005         11000          -476        -2476
27-Jun-22    26     34450       32884       46142        32942          3448         11000            57        -1943
                                                                                                                            Green        Adequate Generation to meet Demand and Reserves.
 04-Jul-22   27     34574       33000       45925        32725          3665         11000          -276        -2276
 11-Jul-22   28     34644       33071       46162        32962          3428         11000          -109        -2109       Yellow       < 1 000MW Possibly short to meet Reserves
 18-Jul-22   29     35023       33450       46162        32962          3428         11000          -488        -2488       Orange       1 001MW – 2 000MW Definitively short to meet Reserves and possibly Demand
 25-Jul-22   30     34323       32750       46162        32962          3428         11000           212        -1788       Red          > 2 001MW Short to meet Demand and Reserves
01-Aug-22    31     33489       31924       45068        31868          4522         11000           -57        -2057
08-Aug-22    32     33039       31474       44384        31184          5206         11000          -290        -2290
15-Aug-22    33     33212       31647       44495        31295          5095         11000          -353        -2353
22-Aug-22    34     32861       31323       44685        31485          4905         11000           162        -1838
29-Aug-22    35     32397       30878       44296        31096          5294         11000           217        -1783
05-Sep-22    36     32729       30641       44215        31015          5375         11000           373        -1627
12-Sep-22    37     32971       30883       44442        31242          5148         11000           359        -1641
19-Sep-22    38     32359       30272       43805        30605          5785         11000           333        -1667
26-Sep-22    39     32080       29992       43349        30149          6241         11000           157        -1843
03-Oct-22    40     32414       30308       44096        30896          5494         11000           588        -1412
10-Oct-22    41     31774       29809       43327        30127          6263         11000           317        -1683
17-Oct-22    42     32028       30038       42986        29786          6604         11000          -252        -2252
24-Oct-22    43     31415       29451       42302        29102          7288         11000          -349        -2349
31-Oct-22    44     31472       29346       42168        28968          7422         11000          -379        -2379
07-Nov-22    45     31872       29689       42111        28911          7479         11000          -778        -2778
14-Nov-22    46     31613       29430       42311        29111          7279         11000          -320        -2320
21-Nov-22    47     31292       29109       42105        28905          7485         11000          -204        -2204
28-Nov-22    48     31035       28832       41600        28400          7990         11000          -432        -2432
05-Dec-22    49     31177       28837       42817        29617          6773         11000           780        -1220
12-Dec-22    50     30787       28446       41638        28438          7952         11000            -9        -2009
19-Dec-22    51     29472       27132       40103        26903          9487         11000          -229        -2229




Medium Term Peak Demand/Capacity Forecast


Please go to the link below for the Medium-term System Adequacy Outlook - 2022 to 2026. (Published 30 October 2021).

https://www.eskom.co.za/wp-content/uploads/2021/11/MediumTermSystemAdequacyOutlook2022-2026.pdf

or

https://www.eskom.co.za/eskom-divisions/tx/system-adequacy-reports/




Eskom Holdings SOC Ltd Reg No 2002/015527/30
                                                                                                                                                                                                             Page 4 of 5
Renewable Energy Statistics

Note: Times are expressed as hour beginning
    Current Installed Capacity (MW)
         CSP                               500.0
          PV                              2,212.1
 Wind (Eskom+IPP)                         3,023.4
Total (Incl other REs)                    5,761.0

    Maximum Contribution (MW) - based on System Operator data (subject to metering verification)

 Cal Year Indicator         CSP                  PV           Wind (Eskom+IPP) Total (Incl other REs)
          Maximum          504.9               2,099.5             2,533.5             4,784.7
 All Time
          Max Date    30-Nov-2021 16:00   24-Oct-2021 12:00   25-Nov-2021 20:00 01-Nov-2021 13:00
          Maximum           200.9              1,350.5              1,229.8             2,576.3
   2016
          Max Date    11-Aug-2016 14:00   16-Dec-2016 12:00   23-Dec-2016 13:00    23-Dec-2016 13:00
          Maximum           302.0              1,432.5              1,708.2             3,142.7
   2017
          Max Date    07-Nov-2017 10:00   27-Oct-2017 12:00   25-Dec-2017 18:00    13-Dec-2017 13:00
          Maximum           399.7              1,392.1              1,902.3             3,298.9
   2018
          Max Date    04-Dec-2018 16:00   03-Oct-2018 12:00    02-Oct-2018 16:00   28-Sep-2018 11:00
          Maximum           502.1              1,375.6              1,872.0             3,530.6
   2019
          Max Date    24-Sep-2019 11:00   19-Jan-2019 12:00   14-Dec-2019 15:00    27-Oct-2019 13:00
          Maximum           504.5              1,929.2              2,113.9             4,050.0
   2020
          Max Date    25-Nov-2020 12:00   25-Nov-2020 12:00   01-Dec-2020 19:00    24-Nov-2020 13:00
          Maximum           504.9              2,099.5              2,533.5             4,784.7
   2021
          Max Date    30-Nov-2021 16:00   24-Oct-2021 12:00    25-Nov-2021 20:00   01-Nov-2021 13:00



 Annual Energy Contribution (MWh) - based on System Operator data (subject to metering verification)

 Cal Year Indicator         CSP                  PV           Wind (Eskom+IPP) Total (Incl other REs)
All Time Annual
                          1,626,049           4,934,755            8,104,351          14,764,511
Maximum Energy
            Total
  2016                     529,522            2,630,141            3,730,771           6,951,261
           Energy
            Total
  2017                     687,703            3,324,857            5,081,023           9,198,632
           Energy
            Total
  2018                    1,031,288           3,282,124            6,467,095          10,887,902
           Energy
            Total
  2019                    1,557,151           3,324,989            6,624,642          11,586,945
           Energy
            Total
  2020                    1,626,049           4,140,212            6,625,830          12,478,704
           Energy
            Total
  2021                    1,604,291           4,934,755            8,104,351          14,764,511
           Energy


Maximum Difference between Consecutive Evening Peaks (MW) -          Maximum proportion that Renewables contributed towards actual hourly energy
based on System Operator data (subject to metering verification)     supplied (%) - based on System Operator data (subject to metering verification)
Cal Year Indicator              Total (Incl other REs)                      Cal Year                   Indicator              Total (Incl other REs)
          Maximum                        1,744                                                        Maximum                         19.1%
All Time                                                                    All Time
          Max Date         07-Aug-2021 to 08-Aug-2021                                                 Max Date                 01-Nov-2021 13:00
          Maximum                         828                                                         Maximum                          9.8%
  2016                                                                         2016
          Max Date          30-Aug-2016 to 31-Aug-2016                                                Max Date                 23-Dec-2016 13:00
          Maximum                        1,038                                                        Maximum                         12.7%
  2017                                                                         2017
          Max Date          19-Jun-2017 to 20-Jun-2017                                                Max Date                 25-Dec-2017 15:00
          Maximum                        1,336                                                        Maximum                         13.1%
  2018                                                                         2018
          Max Date          01-Sep-2018 to 02-Sep-2018                                                Max Date                  01-Jan-2018 14:00
          Maximum                        1,464                                                        Maximum                         13.9%
  2019                                                                         2019
          Max Date           05-Jul-2019 to 06-Jul-2019                                               Max Date                 14-Dec-2019 14:00
          Maximum                        1,488                                                        Maximum                         16.1%
  2020                                                                         2020
          Max Date          31-Aug-2020 to 01-Sep-2020                                                Max Date                 27-Dec-2020 15:00
          Maximum                        1,744                                                        Maximum                         19.1%
  2021                                                                         2021
          Max Date          07-Aug-2021 to 08-Aug-2021                                                Max Date                 01-Nov-2021 13:00




Eskom Holdings SOC Ltd Reg No 2002/015527/30
                                                                                                                                              Page 5 of 5
