Weekly System Status Report – 2022 Week 11 (14/03/2022 – 20/03/2022)

Introduction

This document is intended to provide a general picture of the Adequacy of the National Electricity Supply System in the medium term. The Report will
be updated weekly, on Tuesdays and circulated Wednesdays, thereafter, published on the Eskom website, updated on Wednesdays. The values contained
in this report are unverified and not official yet and can change at any time.

Disclaimer

The Data published here is for information purposes only. The content is subject to verification and validation. Eskom shall not be held responsible for
any errors or it being misleading or incomplete and accepts no liability whatsoever for any loss, damages or expenses, howsoever, incurred or suffered,
resulting or arising, from the use of this Data or any reliance placed on it.


Historic Daily Peak System Capacity/Demand

                      Available                                          Actual Residual    Operating Reserve Operating Reserve
                                      Non-commercial    Residual Load                                                               Forecast vs. Actual
       Date         Dispatchable                                        Demand (MW) Incl    Margin (Excl Non-  Margin (Incl Non-
                                      Generation (MW)   Forecast (MW)                                                               (Residual Demand)
                   Generation (MW)                                             IOS          Commercial Units) Commercial Units)
Mon 14/Mar/2022        29,871               545             28,062           27,790               7.5%              9.4%                   1.0%
Tue 15/Mar/2022        31,036               454             28,969           28,068              10.6%             12.2%                   3.2%
Wed 16/Mar/2022        30,346               626             28,462           27,724               9.5%             11.7%                   2.7%
Thu 17/Mar/2022        31,329               691             27,995           27,802              12.7%             15.2%                   0.7%
Fri 18/Mar/2022        31,506               627             27,141           26,988              16.7%             19.1%                   0.6%
Sat 19/Mar/2022        30,510               362             26,377           25,939              17.6%             19.0%                   1.7%
 Sun 20/Mar/2022       29,911                0              26,256            25,399              17.8%               17.8%                3.4%




                                                             RSA
                    Total Available                                       Actual RSA    Operating Reserve Operating Reserve         Forecast vs. Actual
                                      Non-commercial     Contracted
       Date         Generation Incl                                   Contracted Demand Margin (Excl Non-  Margin (Incl Non-         (RSA Contracted
                                      Generation (MW)   Load Forecast
                   Renewables (MW)                                       (MW) Incl IOS  Commercial Units) Commercial Units)              Demand)
                                                            (MW)
Mon 14/Mar/2022        31,872               545            29,920           29,792            7.0%              8.8%                       0.4%
Tue 15/Mar/2022        32,439               454            30,209           29,404           10.3%             11.9%                       2.7%
Wed 16/Mar/2022        31,954               626            30,024           29,332            8.9%             11.1%                       2.4%
Thu 17/Mar/2022        33,316               691            29,956           29,789           11.8%             14.2%                       0.6%
 Fri 18/Mar/2022       32,776               627            28,570           28,258           16.0%             18.2%                       1.1%
Sat 19/Mar/2022        31,565               362            27,445           26,994           16.9%             18.3%                       1.7%
Sun 20/Mar/2022        31,006                0             27,372           26,494           17.0%             17.0%                       3.3%



Notes:
1. Available Dispatchable Generation means all generation resources that can be dispatched by Eskom and includes capacity available from all
   emergency generation resources.
2.   RSA Contracted Load Forecast is the total official day-ahead hourly forecast. Residual Load Forecast excludes the expected generation from
     renewables.
3.   Actual Residual Demand is the aggregated metered hourly sent-out generation and imports from dispatchable resources and includes demand
     reductions. The Actual RSA Contracted Demand includes renewable generation.
4.   Net Maximum Dispatchable Capacity (including imports and emergency generation resources) = 49 590 MW (Incl. non-comm. Kusile units).
5.   These figures do not include any demand side products.
6.   The peak hours for the residual demand can differ from that of the RSA contracted demand, depending on renewable generation.




Eskom Holdings SOC Ltd Reg No 2002/015527/30
                                                                                                                                           Page 1 of 5
Week-on-Week Dispatchable Generation Energy Sent Out                 [2022 weeks compared to similar 2021 weeks]


                                                               Week 11 : Dispatchable Generation Energy Sent Out Statistics

                                                                            Energy Sent Out                                        4,009      GWh
                                                                         Week-on-Week Growth                                       0.85        %
                                                                Year-on-Year Growth (Year-to-Date) Annual                          1.06        %
                                                        Note:
                                                        2022 Weeks are compared to similar weeks in 2021.
                                                        (2022 week 1 ~ 2021 week 1)



                                                                           Annual Dispatchable Generation Energy Sent Out Statistics

                                                           Year          01 Jan to 20 Mar Energy          Annual Energy (01 Jan to 31 Dec)     Unit
                                                           2017                   47,766                             225,203                   GWh
                                                           2018                   47,910                             224,202                   GWh
                                                           2019                   46,810                             219,563                   GWh
                                                           2020                   46,959                             206,725                   GWh
                                                           2021                   44,397                             210,021                   GWh
                                                        2022 (YTD)                44,860                                                       GWh




Week-on-Week Residual Energy Demand                                    [2022 weeks compared to similar 2021 weeks]


                                                                Week 11 : Residual Energy Demand Statistics (Incl IOS)

                                                                         Energy Demand                                          4,012         GWh
                                                                     Week-on-Week Growth                                        -2.13          %
                                                            Year-on-Year Growth (Year-to-Date) Annual                            0.66          %
                                                       Note:
                                                       2022 Weeks are compared to similar weeks in 2021.
                                                       (2022 week 1 ~ 2021 week 1)


                                                                             Annual Residual Energy Demand Statistics (Incl IOS)

                                                          Year          01 Jan to 20 Mar Energy          Annual Energy (01 Jan to 31 Dec)      Unit
                                                          2017                   47,764                             225,248                    GWh
                                                          2018                   47,936                             224,594                    GWh
                                                          2019                   47,350                             220,924                    GWh
                                                          2020                   47,805                             208,151                    GWh
                                                          2021                   44,995                             211,957                    GWh
                                                       2022 (YTD)                45,290                                                        GWh




Week-on-Week RSA Contracted Energy Demand                              [2022 weeks compared to similar 2021 weeks]


                                                                Week 11 : RSA Contracted Energy Demand Statistics (Incl IOS)

                                                                                Energy Demand                                      4,268      GWh
                                                                             Week-on-Week Growth                                   -1.64       %
                                                                    Year-on-Year Growth (Year-to-Date) Annual                      0.79        %
                                                         Note:
                                                         2022 Weeks are compared to similar weeks in 2021.
                                                         (2022 week 1 ~ 2021 week 1)



                                                                             Annual RSA Contracted Energy Demand Statistics (Incl IOS)

                                                            Year          01 Jan to 20 Mar Energy          Annual Energy (01 Jan to 31 Dec)    Unit
                                                             2017                  50,564                             235,426                  GWh
                                                             2018                  50,429                             235,482                  GWh
                                                             2019                  50,028                             232,511                  GWh
                                                             2020                  50,411                             220,630                  GWh
                                                             2021                  48,190                             227,166                  GWh
                                                          2022 (YTD)               48,576                                                      GWh




Eskom Holdings SOC Ltd Reg No 2002/015527/30
                                                                                                                                         Page 2 of 5
Week-on-Week Dispatchable Generation Peak Demand                  [2022 weeks compared to similar 2021 weeks]


                                                                Week 11 : Dispatchable Generation Peak Demand Statistics

                                                                             Peak Demand                                     27,841     MW
                                                                         Week-on-Week Growth                                  -1.62      %
                                                                Year-on-Year Growth (Year-to-Date) Annual                     -1.33      %
                                                     Note:
                                                     2022 Weeks are compared to similar weeks in 2021.
                                                     (2022 week 1 ~ 2021 week 1)



                                                                       Annual Dispatchable Generation Peak Demand Statistics

                                                        Year                  Peak Date                        Annual Peak              Unit
                                                        2017               Tue 30-May-2017                       35,457                 MW
                                                        2018               Mon 16-Jul-2018                       34,256                 MW
                                                        2019               Thu 30-May-2019                       33,066                 MW
                                                        2020               Wed 17-Jun-2020                       32,384                 MW
                                                        2021                Thu 15-Jul-2021                      32,292                 MW
                                                     2022 (YTD)            Tue 01-Feb-2022                       28,398                 MW



Week-on-Week Residual Peak Demand                                 [2022 weeks compared to similar 2021 weeks]


                                                                  Week 11 : Residual Peak Demand Statistics (Incl IOS)

                                                                         Peak Demand                                    28,068        MW
                                                                     Week-on-Week Growth                                 -5.14         %
                                                            Year-on-Year Growth (Year-to-Date) Annual                    -0.72         %
                                                    Note:
                                                    2022 Weeks are compared to similar weeks in 2021.
                                                    (2022 week 1 ~ 2021 week 1)



                                                                         Annual Residual Peak Demand Statistics (Incl IOS)

                                                       Year                 Peak Date                        Annual Peak              Unit
                                                        2017              Tue 30-May-2017                       35,517                MW
                                                        2018              Tue 29-May-2018                       34,907                MW
                                                        2019              Thu 30-May-2019                       33,746                MW
                                                        2020              Wed 15-Jul-2020                       32,756                MW
                                                        2021              Tue 08-Jun-2021                       34,029                MW
                                                     2022 (YTD)           Tue 15-Feb-2022                       29,375                MW




Week-on-Week RSA Contracted Peak Demand                           [2022 weeks compared to similar 2021 weeks]

                                                          Week 11 : RSA Contracted Peak Demand Statistics (Incl IOS)

                                                                       Peak Demand                                      29,792        MW
                                                                   Week-on-Week Growth                                   -3.24         %
                                                          Year-on-Year Growth (Year-to-Date) Annual                      -2.87         %
                                                   Note:
                                                   2022 Weeks are compared to similar weeks in 2021.
                                                   (2022 week 1 ~ 2021 week 1)



                                                                     Annual RSA Contracted Peak Demand Statistics (Incl IOS)

                                                     Year                   Peak Date                        Annual Peak              Unit
                                                      2017               Tue 30-May-2017                        35,769                MW
                                                      2018               Tue 29-May-2018                        35,345                MW
                                                      2019               Thu 30-May-2019                        34,510                MW
                                                      2020               Tue 01-Sep-2020                        34,155                MW
                                                      2021                Thu 22-Jul-2021                       35,005                MW
                                                   2022 (YTD)            Tue 15-Feb-2022                        30,132                MW




Eskom Holdings SOC Ltd Reg No 2002/015527/30
                                                                                                                                 Page 3 of 5
Weekly Generation Availability
                                                                                                                 Week                                                                             Annual (Jan - Dec)
                                                       50       51       52        1       2        3        4        5        6          7            8         9          10          11           2022           2021
Energy Availability Factor (Eskom EAF) 59.24 56.20 54.59 57.84 58.63 59.58 59.24 57.31 59.12 60.11 60.72 59.16 56.65 60.60                                                                           61.26          61.79
Planned Outage Factor                                 11.94 13.61 13.88 10.07 10.70 14.69 14.18 11.94 12.75 11.04 11.63 11.79 13.87 11.65                                                            11.08          10.81
Unplanned Outage Factor                               26.98 28.53 29.91 30.18 28.69 24.33 24.67 29.20 26.40 27.35 26.21 27.82 28.08 26.57                                                            25.03          24.53
Other Outage Factor                                   1.84     1.66     1.62     1.91     1.98    1.40     1.91     1.55    1.73        1.50          1.44     1.23        1.40        1.18           2.63          2.87


EAF: Ratio of the available energy generation over a given time period to the maximum amount of energy which could be produced over the same time period.

Outage Factors: Ratio of energy losses over a given time period to the maximum amount of energy which could be produced over the same time period.

YTD: Year-to-Date (01 January of current year to current week)



Three Month Outlook

This is the forecast demand vs. available generating capacity for each week for 3 months ahead. Colour codes ranging from Green (no shortage) to Red
(worst case) are used to indicate the absence or presence of a capacity constraint.

                     MW          MW          MW           MW            MW            MW             MW          MW        Notes - Assumptions critical:
Week Start Week      RSA       Residual   Available    Available      Planned     Unplanned       Planned    Likely Risk
                  Contracted   Forecast Dispatchable Capacity (Less Maintenance     Outage       Risk Level    Senario
                                                                                                                           The maintenance plan included in these assumptions includes a
                   Forecast               Capacity    OR and UA)                Assumption (UA) (-14200 MW) (-16200 MW)    base scenario of outages (planned risk level). As there is
21-Mar-22    12     30078       28594       44596        30396          4994         12000           1801        -199      opportunity for further outages, these will be included. This “likely
28-Mar-22    13     30639       28785       42355        28155          7235         12000           -630       -2630
04-Apr-22    14     30546       29253       42940        29740          6650         11000            486       -1514
                                                                                                                           risk scenario” includes an additional 2000 MW of outages on the
11-Apr-22    15     30608       29314       43341        30141          6249         11000            826       -1174      base plan.
18-Apr-22    16     31130       29837       44841        31641          4749         11000           1804        -196      The expected imports at Apollo is included.
25-Apr-22    17     31118       29824       44266        31066          5324         11000           1241        -759
02-May-22    18     32110       30771       44651        31451          4939         11000            679       -1321
                                                                                                                           Avon and Dedisa is also included.
09-May-22    19     32204       30865       45351        32151          4239         11000           1285        -715      The forecast used is the latest operational weekly residual peak
16-May-22    20     32686       31347       45476        32276          4114         11000            929       -1071      forecast, which excludes the expected renewable generation.
23-May-22    21     33244       31905       46051        32851          3539         11000            946       -1054
30-May-22    22     34575       33236       45945        32745          3645         11000           -491       -2491
                                                                                                                           Operating Reserve (OR) from Generation: 2 200 MW
06-Jun-22    23     33852       32337       45910        32710          3680         11000            372       -1628      Unplanned Outage Assumption (UA): 12 000 MW (11000 MW
13-Jun-22    24     33755       32240       45910        32710          3680         11000            469       -1531      from April ‘22)
20-Jun-22    25     34375       32861       45762        32562          3828         11000           -299       -2299
                                                                                                                           Reserves: OR + UA = 14 200 MW
27-Jun-22    26     34399       32884       46109        32909          3481         11000             24       -1976
 04-Jul-22   27     34574       33000       46019        32819          3571         11000           -182       -2182      Eskom Installed Capacity: 48 585 MW (Incl. non-comm.
 11-Jul-22   28     34644       33071       46109        32909          3481         11000           -162       -2162      Kusile units).
 18-Jul-22   29     35023       33450       46352        33152          3238         11000           -298       -2298      Installed Dispatchable Capacity: 49 590 MW (Incl. Avon and
 25-Jul-22   30     34323       32750       46542        33342          3048         11000            592       -1408
01-Aug-22    31     33489       31924       45258        32058          4332         11000            133       -1867
                                                                                                                           Dedisa).
08-Aug-22    32     33039       31474       44574        31374          5016         11000           -100       -2100      Medupi Unit 4 capacity of 720MW has been removed from the
15-Aug-22    33     33212       31647       44722        31522          4868         11000           -126       -2126      capacity planning models by including it in the committed
22-Aug-22    34     32861       31323       44912        31712          4678         11000            389       -1611      PCLF (although it is UCLF).
29-Aug-22    35     32397       30878       44486        31286          5104         11000            407       -1593
05-Sep-22    36     32729       30641       44215        30015          5375         12000           -627       -2627      Key:
12-Sep-22    37     32971       30883       43830        29630          5760         12000          -1253       -3253
19-Sep-22    38     32359       30272       43193        28993          6397         12000          -1279       -3279      Risk Level   Description
26-Sep-22    39     32080       29992       43349        29149          6241         12000           -843       -2843
03-Oct-22    40     32414       30308       44216        30016          5374         12000           -292       -2292
10-Oct-22    41     31774       29809       43549        29349          6041         12000           -461       -2461      Green        Adequate Generation to meet Demand and Reserves.
17-Oct-22    42     32028       30038       43797        29597          5793         12000           -441       -2441      Yellow       < 1 000MW Possibly short to meet Reserves
24-Oct-22    43     31415       29451       43261        29061          6329         12000           -390       -2390      Orange       1 001MW – 2 000MW Definitively short to meet Reserves and possibly Demand
31-Oct-22    44     31472       29346       42407        28207          7183         12000          -1140       -3140      Red          > 2 001MW Short to meet Demand and Reserves
07-Nov-22    45     31872       29689       42350        28150          7240         12000          -1539       -3539
14-Nov-22    46     31613       29430       42402        28202          7188         12000          -1229       -3229
21-Nov-22    47     31292       29109       42048        27848          7542         12000          -1261       -3261
28-Nov-22    48     31015       28832       41543        27343          8047         12000          -1489       -3489
05-Dec-22    49     31023       28837       42908        28708          6682         12000           -129       -2129
12-Dec-22    50     30633       28446       41729        27529          7861         12000           -918       -2918
19-Dec-22    51     29318       27132       40194        25994          9396         12000          -1138       -3138
26-Dec-22    52     26867       24680       40274        26074          9316         12000           1393        -607
02-Jan-23     1     28588       26066       40274        26074          9316         12000             7        -1993
09-Jan-23     2     29704       27670       40989        26789          8601         12000           -881       -2881
16-Jan-23     3     30496       28461       40980        26780          8610         12000          -1682       -3682
23-Jan-23     4     30174       28139       41205        27005          8385         12000          -1135       -3135
30-Jan-23     5     30383       28349       41065        26865          8525         12000          -1484       -3484
06-Feb-23     6     30997       29208       41798        27598          7792         12000          -1610       -3610
13-Feb-23     7     30835       29045       41598        27398          7992         12000          -1648       -3648
20-Feb-23     8     30909       29119       42390        28190          7200         12000           -930       -2930
27-Feb-23     9     31026       29153       42152        27952          7438         12000          -1201       -3201
06-Mar-23    10     31458       29585       42729        28529          6861         12000          -1056       -3056
13-Mar-23    11     31111       29237       43137        28937          6453         12000           -301       -2301
20-Mar-23    12     31424       29366       42417        28217          7173         12000          -1150       -3150
27-Mar-23    13     31263       29206       42992        28792          6598         12000           -414       -2414




Medium Term Peak Demand/Capacity Forecast


Please go to the link below for the Medium-term System Adequacy Outlook - 2022 to 2026. (Published 30 October 2021).

https://www.eskom.co.za/wp-content/uploads/2021/11/MediumTermSystemAdequacyOutlook2022-2026.pdf

or

https://www.eskom.co.za/eskom-divisions/tx/system-adequacy-reports/




Eskom Holdings SOC Ltd Reg No 2002/015527/30
                                                                                                                                                                                                            Page 4 of 5
Renewable Energy Statistics

Note: Times are expressed as hour beginning
     Current Installed Capacity (MW)
         CSP                                     500.0
          PV                                    2,212.1
 Wind (Eskom+IPP)                               3,163.4
Total (Incl other REs)                          5,901.0

    Maximum Contribution (MW) - based on System Operator data (subject to metering verification)

 Cal Year   Indicator         CSP                  PV           Wind (Eskom+IPP) Total (Incl other REs)
            Maximum          506.3              2,099.5              2,639.3             4,784.7
 All Time
            Max Date    15-Mar-2022 15:00   24-Oct-2021 12:00   15-Dec-2021 17:00 01-Nov-2021 13:00
            Maximum           200.9              1,350.5                1,229.8             2,576.3
  2016
            Max Date    11-Aug-2016 14:00   16-Dec-2016 12:00   23-Dec-2016 13:00      23-Dec-2016 13:00
            Maximum           302.0              1,432.5                1,708.2             3,142.7
  2017
            Max Date    07-Nov-2017 10:00   27-Oct-2017 12:00   25-Dec-2017 18:00      13-Dec-2017 13:00
            Maximum           399.7              1,392.1                1,902.3             3,298.9
  2018
            Max Date    04-Dec-2018 16:00   03-Oct-2018 12:00      02-Oct-2018 16:00   28-Sep-2018 11:00
            Maximum           502.1              1,375.6                1,872.0             3,530.6
  2019
            Max Date    24-Sep-2019 11:00   19-Jan-2019 12:00   14-Dec-2019 15:00      27-Oct-2019 13:00
            Maximum           504.5              1,929.2                2,113.9             4,050.0
  2020
            Max Date    25-Nov-2020 12:00   25-Nov-2020 12:00   01-Dec-2020 19:00      24-Nov-2020 13:00
            Maximum           504.9              2,099.5                2,639.3             4,784.7
  2021
            Max Date    30-Nov-2021 16:00   24-Oct-2021 12:00   15-Dec-2021 17:00      01-Nov-2021 13:00
            Maximum           506.3              2,025.1                2,109.6             4,044.5
  2022
            Max Date    15-Mar-2022 15:00   05-Jan-2022 11:00      08-Jan-2022 19:00   01-Jan-2022 15:00




 Annual Energy Contribution (MWh) - based on System Operator data (subject to metering verification)

 Cal Year Indicator           CSP                  PV           Wind (Eskom+IPP) Total (Incl other REs)
All Time Annual
                            1,656,017           5,069,146             8,359,224           15,208,327
Maximum Energy
            Total           529,522             2,630,141             3,730,771            6,951,261
  2016
           Energy
            Total
  2017                      687,703             3,324,857             5,081,023            9,198,632
           Energy
            Total
  2018                      1,031,288           3,282,124             6,467,095           10,887,902
           Energy
            Total           1,557,151           3,324,989             6,624,642           11,586,945
  2019
           Energy
            Total           1,626,049           4,140,212             6,625,830           12,478,704
  2020
           Energy
            Total           1,656,017           5,069,146             8,359,224           15,208,327
  2021
           Energy
            Total           378,239             1,284,797             1,961,956            3,653,791
  2022
           Energy


Maximum Difference between Consecutive Evening Peaks (MW) -         Maximum proportion that Renewables contributed towards actual hourly energy
based on System Operator data (subject to metering verification)    supplied (%) - based on System Operator data (subject to metering verification)
Cal Year Indicator              Total (Incl other REs)              Cal Year Indicator                    Total (Incl other REs)
          Maximum                        1,744                               Maximum                               19.1%
All Time                                                            All Time
          Max Date         07-Aug-2021 to 08-Aug-2021                         Max Date                      01-Nov-2021 13:00
          Maximum                         828                                Maximum                                9.8%
  2016                                                                2016
          Max Date          30-Aug-2016 to 31-Aug-2016                        Max Date                      23-Dec-2016 13:00
          Maximum                        1,038                               Maximum                               12.7%
  2017                                                                2017
          Max Date          19-Jun-2017 to 20-Jun-2017                        Max Date                      25-Dec-2017 15:00
          Maximum                        1,336                               Maximum                               13.1%
  2018                                                                2018
          Max Date          01-Sep-2018 to 02-Sep-2018                        Max Date                       01-Jan-2018 14:00
          Maximum                        1,464                               Maximum                               13.9%
  2019                                                                2019
          Max Date           05-Jul-2019 to 06-Jul-2019                       Max Date                      14-Dec-2019 14:00
          Maximum                        1,488                               Maximum                               16.1%
  2020                                                                2020
          Max Date          31-Aug-2020 to 01-Sep-2020                        Max Date                      27-Dec-2020 15:00
          Maximum                        1,744                               Maximum                               19.1%
  2021                                                                2021
          Max Date          07-Aug-2021 to 08-Aug-2021                        Max Date                      01-Nov-2021 13:00
          Maximum                        1,364                               Maximum                               18.0%
  2022                                                                2022
          Max Date          15-Feb-2022 to 16-Feb-2022                        Max Date                       01-Jan-2022 15:00




Eskom Holdings SOC Ltd Reg No 2002/015527/30
                                                                                                                                                      Page 5 of 5
