Weekly System Status Report – 2021 Week 1 (04/01/2021 – 10/01/2021)

Introduction

This document is intended to provide a general picture of the Adequacy of the National Electricity Supply System in the medium term. The Report
will be updated weekly, on Tuesdays and circulated Wednesdays, thereafter, published on the Eskom website, updated on Wednesdays. The values
contained in this report are unverified and not official yet and can change at any time.

Disclaimer

The Data published here is for information purposes only. The content is subject to verification and validation. Eskom shall not be held responsible
for any errors or it being misleading or incomplete and accepts no liability whatsoever for any loss, damages or expenses, howsoever, incurred or
suffered, resulting or arising, from the use of this Data or any reliance placed on it.


Historic Daily Peak System Capacity/Demand

                      Available                                          Actual Residual   Operating Reserve   Operating Reserve
                                      Non-commercial    Residual Load                                                               Forecast vs. Actual
       Date         Dispatchable                                        Demand (MW) Incl   Margin (Excl Non-    Margin (Incl Non-
                                      Generation (MW)   Forecast (MW)                                                               (Residual Demand)
                   Generation (MW)                                             IOS         Commercial Units)   Commercial Units)
Mon 04/Jan/2021        28,566             1,445            26,401            26,279              8.7%               14.2%                  0.5%
Tue 05/Jan/2021        28,311             1,444            26,689            26,057              8.6%               14.2%                  2.4%
Wed 06/Jan/2021        28,372             1,268            26,746            25,368             11.8%               16.8%                  5.4%
Thu 07/Jan/2021        28,079             1,178            26,346            26,494              6.0%               10.4%                 -0.6%
Fri 08/Jan/2021        28,305             1,139            24,968            25,735             10.0%               14.4%                 -3.0%
Sat 09/Jan/2021        28,385             1,292            24,519            25,044             13.3%               18.5%                 -2.1%
 Sun 10/Jan/2021       28,695             1,181            24,840           24,735              16.0%                20.8%                 0.4%




                                                             RSA
                    Total Available                                       Actual RSA    Operating Reserve      Operating Reserve    Forecast vs. Actual
                                      Non-commercial     Contracted
       Date         Generation Incl                                   Contracted Demand Margin (Excl Non-       Margin (Incl Non-    (RSA Contracted
                                      Generation (MW)   Load Forecast
                   Renewables (MW)                                       (MW) Incl IOS  Commercial Units)      Commercial Units)         Demand)
                                                            (MW)
Mon 04/Jan/2021        29,585             1,445            26,988           27,298            8.4%                   13.7%                -1.1%
Tue 05/Jan/2021        29,619             1,444            28,049           27,365            8.2%                   13.5%                 2.5%
Wed 06/Jan/2021        30,110             1,268            28,201           27,293           10.3%                   15.0%                 3.3%
Thu 07/Jan/2021        29,773             1,178            28,166           28,188            5.6%                    9.8%                -0.1%
Fri 08/Jan/2021        30,084             1,139            27,066           27,515            9.3%                   13.5%                -1.6%
Sat 09/Jan/2021        30,697             1,292            26,639           27,356           12.2%                   16.9%                -2.6%
Sun 10/Jan/2021        30,900             1,181            26,772           26,940           14.7%                   19.1%                -0.6%



Notes:
1. Available Dispatchable Generation means all generation resources that can be dispatched by Eskom and includes capacity available from all
   emergency generation resources.
2.   RSA Contracted Load Forecast is the total official day-ahead hourly forecast. Residual Load Forecast excludes the expected generation from
     renewables.
3.   Actual Residual Demand is the aggregated metered hourly sent-out generation and imports from dispatchable resources, and includes demand
     reductions. The Actual RSA Contracted Demand includes renewable generation.
4.   Net Maximum Dispatchable Capacity (including imports and emergency generation resources) = 48 651 MW (Incl. non-comm. Kusile units).
5.   These figures do not include any demand side products.
6.   The peak hours for the residual demand can differ from that of the RSA contracted demand, depending on renewable generation.




Eskom Holdings SOC Ltd Reg No 2002/015527/30
                                                                                                                                           Page 1 of 5
Week-on-Week Dispatchable Generation Energy Sent Out                 [2021 weeks compared to similar 2020 weeks]


                                                              Week 1 : Dispatchable Generation Energy Sent Out Statistics

                                                                           Energy Sent Out                                   3,831         GWh
                                                                        Week-on-Week Growth                                  -4.80          %
                                                               Year-on-Year Growth (Year-to-Date) Annual                     -4.80          %
                                                       Note:
                                                       2021 Weeks are compared to similar weeks in 2020.
                                                       (2021 week 1 ~ 2020 week 1)

                                                                          Annual Dispatchable Generation Energy Sent Out Statistics

                                                          Year          01 Jan to 10 Jan Energy         Annual Energy (01 Jan to 31 Dec)     Unit
                                                          2016                    5,754                             226,721                  GWh
                                                          2017                    5,677                             225,203                  GWh
                                                          2018                    5,619                             224,202                  GWh
                                                          2019                    5,527                             219,563                  GWh
                                                          2020                    5,477                             206,724                  GWh
                                                       2021 (YTD)                 5,305                                                      GWh




Week-on-Week Residual Energy Demand                                   [2021 weeks compared to similar 2020 weeks]


                                                                    Week 1 : Residual Energy Demand Statistics (Incl IOS)

                                                                         Energy Demand                                      3,843          GWh
                                                                     Week-on-Week Growth                                    -6.38           %
                                                            Year-on-Year Growth (Year-to-Date) Annual                       -6.38           %
                                                       Note:
                                                       2021 Weeks are compared to similar weeks in 2020.
                                                       (2021 week 1 ~ 2020 week 1)

                                                                             Annual Residual Energy Demand Statistics (Incl IOS)

                                                          Year          01 Jan to 10 Jan Energy         Annual Energy (01 Jan to 31 Dec)     Unit
                                                          2016                   5,757                             226,808                   GWh
                                                          2017                   5,678                             225,248                   GWh
                                                          2018                   5,620                             224,594                   GWh
                                                          2019                   5,532                             220,924                   GWh
                                                          2020                   5,585                             208,150                   GWh
                                                       2021 (YTD)                5,317                                                       GWh




Week-on-Week RSA Contracted Energy Demand                             [2021 weeks compared to similar 2020 weeks]


                                                              Week 1 : RSA Contracted Energy Demand Statistics (Incl IOS)

                                                                            Energy Demand                                    4,104         GWh
                                                                        Week-on-Week Growth                                  -5.24          %
                                                               Year-on-Year Growth (Year-to-Date) Annual                     -5.24          %
                                                       Note:
                                                       2021 Weeks are compared to similar weeks in 2020.
                                                       (2021 week 1 ~ 2020 week 1)

                                                                          Annual RSA Contracted Energy Demand Statistics (Incl IOS)

                                                         Year           01 Jan to 10 Jan Energy         Annual Energy (01 Jan to 31 Dec)     Unit
                                                          2016                    6,052                            238,069                   GWh
                                                          2017                    6,050                            235,426                   GWh
                                                          2018                    5,986                            235,482                   GWh
                                                          2019                    5,911                            232,511                   GWh
                                                          2020                    5,918                            220,629                   GWh
                                                       2021 (YTD)                 5,706                                                      GWh




Eskom Holdings SOC Ltd Reg No 2002/015527/30
                                                                                                                                      Page 2 of 5
Week-on-Week Dispatchable Generation Peak Demand                [2021 weeks compared to similar 2020 weeks]


                                                            Week 1 : Dispatchable Generation Peak Demand Statistics

                                                                        Peak Demand                                 26,258       MW
                                                                    Week-on-Week Growth                              -4.10        %
                                                           Year-on-Year Growth (Year-to-Date) Annual                 -4.10        %
                                                   Note:
                                                   2021 Weeks are compared to similar weeks in 2020.
                                                   (2021 week 1 ~ 2020 week 1)

                                                                    Annual Dispatchable Generation Peak Demand Statistics

                                                      Year               Peak Date                         Annual Peak             Unit
                                                      2016             Thu 04-Aug-2016                       34,181                MW
                                                      2017             Tue 30-May-2017                       35,457                MW
                                                      2018             Mon 16-Jul-2018                       34,256                MW
                                                      2019             Thu 30-May-2019                       33,066                MW
                                                      2020             Wed 17-Jun-2020                       32,384                MW
                                                   2021 (YTD)          Thu 07-Jan-2021                       26,258                MW




Week-on-Week Residual Peak Demand                               [2021 weeks compared to similar 2020 weeks]


                                                                Week 1 : Residual Peak Demand Statistics (Incl IOS)

                                                                       Peak Demand                                 26,494        MW
                                                                   Week-on-Week Growth                              -6.30         %
                                                          Year-on-Year Growth (Year-to-Date) Annual                 -6.30         %
                                                   Note:
                                                   2021 Weeks are compared to similar weeks in 2020.
                                                   (2021 week 1 ~ 2020 week 1)

                                                                       Annual Residual Peak Demand Statistics (Incl IOS)

                                                     Year                  Peak Date                       Annual Peak             Unit
                                                      2016               Thu 07-Jul-2016                      34,488               MW
                                                      2017              Tue 30-May-2017                       35,517               MW
                                                      2018              Tue 29-May-2018                       34,907               MW
                                                      2019              Thu 30-May-2019                       33,746               MW
                                                      2020              Wed 15-Jul-2020                       32,756               MW
                                                   2021 (YTD)           Thu 07-Jan-2021                       26,494               MW




Week-on-Week RSA Contracted Peak Demand                         [2021 weeks compared to similar 2020 weeks]

                                                          Week 1 : RSA Contracted Peak Demand Statistics (Incl IOS)

                                                                       Peak Demand                                  28,188       MW
                                                                   Week-on-Week Growth                               -5.45        %
                                                          Year-on-Year Growth (Year-to-Date) Annual                  -5.45        %
                                                   Note:
                                                   2021 Weeks are compared to similar weeks in 2020.
                                                   (2021 week 1 ~ 2020 week 1)

                                                                   Annual RSA Contracted Peak Demand Statistics (Incl IOS)

                                                     Year                 Peak Date                        Annual Peak             Unit
                                                      2016              Mon 30-May-2016                       34,913               MW
                                                      2017              Tue 30-May-2017                       35,769               MW
                                                      2018              Tue 29-May-2018                       35,345               MW
                                                      2019              Thu 30-May-2019                       34,510               MW
                                                      2020              Tue 01-Sep-2020                       34,155               MW
                                                   2021 (YTD)           Thu 07-Jan-2021                       28,188               MW




Eskom Holdings SOC Ltd Reg No 2002/015527/30
                                                                                                                             Page 3 of 5
Weekly Generation Availability
                                                                                                             Week                                                                               Annual (Jan - Dec)
                                                      41       42      43       44       45       46      47       48       49         50           51         52         53           1           YTD            2020
Energy Availability Factor (Eskom EAF) 65.37 62.64 64.67 65.29 64.37 62.67 59.81 60.30 60.02 60.42 57.85 54.56 57.00 60.30                                                                        57.12           65.04
Planned Outage Factor                               13.99 12.92 13.17 16.07 16.69 16.22 17.98 15.71 16.17 17.07 19.11 20.63 14.65 13.36                                                            15.66          11.24
Unplanned Outage Factor                             18.98 22.38 20.33 16.13 16.21 17.19 18.33 20.31 19.37 18.75 19.36 21.52 24.42 22.42                                                            23.54          20.88
Other Outage Factor                                  1.66    2.06     1.83     2.51     2.73    3.92     3.88     3.68    4.44        3.76          3.68     3.29        3.93        3.92          3.68           2.84

EAF: Ratio of the available energy generation over a given time period to the maximum amount of energy which could be produced over the same time period.

Outage Factors: Ratio of energy losses over a given time period to the maximum amount of energy which could be produced over the same time period.

YTD: Year-to-Date (01 January of current year to current week)



Three Month Outlook

This is the forecast demand vs. available generating capacity for each week for 3 months ahead. Colour codes ranging from Green (no shortage) to
Red (worst case) are used to indicate the absence or presence of a capacity constraint.

                     MW        MW          MW           MW            MW            MW             MW          MW        Notes - Assumptions critical:
                                                                                                                         The maintenance plan included in these assumptions includes a
Week Start Week      RSA     Residual Available      Available     Planned      Unplanned       Planned Likely Risk      base scenario of outages (planned risk level). As there is
                  Contracted Forecast Dispatchable Capacity (Less Maintenance     Outage       Risk Level Senario        opportunity for further outages, these will be included. This “likely
                   Forecast             Capacity OR and UA)                   Assumption (UA) (-14200 MW) (-16200 MW)    risk scenario” includes an additional 2000 MW of outages on the
 11-Jan-21    2     29069     27329       40206        26006          8445         12000          -1324       -3324      base plan.
 18-Jan-21    3     29337     27488       39879        25679          8772         12000          -1809       -3809      The expected imports at Apollo is included.
                                                                                                                         Avon and Dedisa is also included.
 25-Jan-21    4     29447     27598       40847        26647          7804         12000           -951       -2951      The forecast used is the latest operational weekly residual peak
 01-Feb-21    5     29337     27851       40807        26607          7844         12000          -1244       -3244      forecast, which excludes the expected renewable generation.
 08-Feb-21    6     29784     28297       40300        26100          8351         12000          -2198       -4198      Operating Reserve (OR) from Generation: 2 200 MW
 15-Feb-21    7     29602     28115       41413        27213          7238         12000           -902       -2902      Unplanned Outage Assumption (UA): 12 000 MW
                                                                                                                         Reserves: OR + UA = 14 200 MW
 22-Feb-21    8     29569     28082       41108        26908          7543         12000          -1175       -3175      Eskom Installed Capacity: 47 646 MW (Incl. non-comm. Kusile
 01-Mar-21    9     29717     28274       41584        27384          7067         12000           -890       -2890      units).
 08-Mar-21   10     29980     28536       41742        27542          6909         12000           -995       -2995      Installed Dispatchable Capacity: 48 651 MW (Incl. Avon and
 15-Mar-21   11     29879     28436       41624        27424          7027         12000          -1012       -3012      Dedisa).
 22-Mar-21   12     29979     28536       41742        27542          6909         12000           -995       -2995      Key:
 29-Mar-21   13     30002     28559       42306        28106          6345         12000           -453       -2453      Risk Level   Description
 05-Apr-21   14     30303     29123       42673        28473          5978         12000           -651       -2651
 12-Apr-21   15     32217     31038       43858        29658          4793         12000          -1380       -3380      Green        Adequate Generation to meet Demand and Reserves.
                                                                                                                         Yellow       < 1 000MW Possibly short to meet Reserves
                                                                                                                         Orange       1 001MW – 2 000MW Definitively short to meet Reserves and possibly Demand
                                                                                                                         Red          > 2 001MW Short to meet Demand and Reserves




Medium Term Peak Demand/Capacity Forecast


Please go to the link below for the Medium-term System Adequacy Outlook - 2020 to 2024.


Download the Medium-Term System Adequacy Outlook 2020 to 2024                                          (Published 30 October 2019).




Eskom Holdings SOC Ltd Reg No 2002/015527/30
                                                                                                                                                                                                          Page 4 of 5
Renewable Energy Statistics

Note: Times are expressed as hour beginning


     Maximum Contribution (MW) - based on System Operator data (subject to metering verification)

 Cal Year Indicator           CSP                    PV           Wind (Eskom+IPP) Total (Incl other REs)
          Maximum            504.5                 1,929.2             2,113.9             4,050.0
 All Time
          Max Date      25-Nov-2020 12:00     25-Nov-2020 12:00   01-Dec-2020 19:00 24-Nov-2020 13:00
          Maximum               200.9              1,350.5             1,229.8              2,576.3
   2016
          Max Date      11-Aug-2016 14:00     16-Dec-2016 12:00   23-Dec-2016 13:00   23-Dec-2016 13:00
          Maximum               302.0              1,432.5             1,708.2              3,142.7
   2017
          Max Date       07-Nov-2017 10:00    27-Oct-2017 12:00   25-Dec-2017 18:00   13-Dec-2017 13:00
          Maximum               399.7              1,392.1             1,902.3              3,298.9
   2018
          Max Date      04-Dec-2018 16:00     03-Oct-2018 12:00   02-Oct-2018 16:00   28-Sep-2018 11:00
          Maximum               502.1              1,375.6             1,872.0              3,530.6
   2019
          Max Date      24-Sep-2019 11:00     19-Jan-2019 12:00   14-Dec-2019 15:00   27-Oct-2019 13:00
          Maximum               504.5              1,929.2             2,113.9              4,050.0
   2020
          Max Date       25-Nov-2020 12:00    25-Nov-2020 12:00   01-Dec-2020 19:00   24-Nov-2020 13:00



  Annual Energy Contribution (MWh) - based on System Operator data (subject to metering verification)

 Cal Year Indicator             CSP                  PV           Wind (Eskom+IPP) Total (Incl other REs)
All Time Annual
                              1,626,049           4,140,212           6,625,830           12,478,704
Maximum Energy
            Total             529,522             2,630,141           3,730,771           6,951,261
  2016
           Energy
            Total             687,703             3,324,857           5,081,023           9,198,632
  2017
           Energy
            Total             1,031,288           3,282,124           6,467,095           10,887,902
  2018
           Energy
            Total             1,557,151           3,324,989           6,624,642           11,586,945
  2019
           Energy
            Total             1,626,049           4,140,212           6,625,830           12,478,704
  2020
           Energy

Maximum Difference between Consecutive Evening Peaks (MW) -               Current Installed Capacity (MW)
based on System Operator data (subject to metering verification)                CSP                    500.0
Cal Year Indicator              Total (Incl other REs)                           PV                   2,107.1
          Maximum                        1,488                          Wind (Eskom+IPP)              2,495.0
All Time
          Max Date          31-Aug-2020 to 01-Sep-2020                 Total (Incl other REs)         5,123.9
          Maximum                         828
  2016
          Max Date          30-Aug-2016 to 31-Aug-2016
          Maximum                        1,038
  2017
          Max Date           19-Jun-2017 to 20-Jun-2017
          Maximum                        1,336
  2018
          Max Date          01-Sep-2018 to 02-Sep-2018
          Maximum                        1,464
  2019
          Max Date            05-Jul-2019  to 06-Jul-2019
          Maximum                        1,488
  2020
          Max Date          31-Aug-2020 to 01-Sep-2020




Eskom Holdings SOC Ltd Reg No 2002/015527/30
                                                                                                                Page 5 of 5
