Weekly System Status Report – 2022 Week 35 (29/08/2022 – 04/09/2022)

Introduction

This document is intended to provide a general picture of the Adequacy of the National Electricity Supply System in the medium term. The Report will
be updated weekly, on Tuesdays and circulated Wednesdays, thereafter, published on the Eskom website, updated on Wednesdays. The values contained
in this report are unverified and not official yet and can change at any time.

Disclaimer

The Data published here is for information purposes only. The content is subject to verification and validation. Eskom shall not be held responsible for
any errors or it being misleading or incomplete and accepts no liability whatsoever for any loss, damages or expenses, howsoever, incurred or suffered,
resulting or arising, from the use of this Data or any reliance placed on it.


Historic Daily Peak System Capacity/Demand

                      Available                                          Actual Residual    Operating Reserve   Operating Reserve
                                      Non-commercial    Residual Load                                                                Forecast vs. Actual
       Date         Dispatchable                                        Demand (MW) Incl    Margin (Excl Non-    Margin (Incl Non-
                                      Generation (MW)   Forecast (MW)                                                                (Residual Demand)
                   Generation (MW)                                             IOS          Commercial Units)   Commercial Units)
Mon 29/Aug/2022        30,243                0              29,443           27,116              11.5%               11.5%                 8.6%
Tue 30/Aug/2022        31,263                0              29,273           28,870               8.3%                8.3%                 1.4%
Wed 31/Aug/2022        31,777                0              28,581           29,274               8.6%                8.6%                 -2.4%
Thu 01/Sep/2022        32,391                0              29,367           28,565              13.4%               13.4%                 2.8%
Fri 02/Sep/2022        31,802                0              27,412           26,984              17.9%               17.9%                 1.6%
Sat 03/Sep/2022        30,592                0              26,792           26,035              17.5%               17.5%                 2.9%
Sun 04/Sep/2022        30,099                0              25,993           25,846              16.5%               16.5%                 0.6%




                                                             RSA
                   Total Available                                        Actual RSA    Operating Reserve       Operating Reserve    Forecast vs. Actual
                                      Non-commercial     Contracted
       Date        Generation Incl                                    Contracted Demand Margin (Excl Non-        Margin (Incl Non-    (RSA Contracted
                                      Generation (MW)   Load Forecast
                  Renewables (MW)                                        (MW) Incl IOS  Commercial Units)       Commercial Units)         Demand)
                                                            (MW)
Mon 29/Aug/2022        33,463                0             32,489           30,336           10.3%                    10.3%                7.1%
Tue 30/Aug/2022        33,749                0             32,028           31,355            7.6%                     7.6%                2.1%
Wed 31/Aug/2022        33,933                0             30,501           31,430            8.0%                     8.0%                -3.0%
Thu 01/Sep/2022        34,841                0             31,624           30,831           13.0%                    13.0%                2.6%
Fri 02/Sep/2022        33,973                0             30,082           29,155           16.5%                    16.5%                3.2%
Sat 03/Sep/2022        32,283                0             28,154           27,271           18.4%                    18.4%                3.2%
Sun 04/Sep/2022        32,158                0             28,364           27,906           15.2%                    15.2%                1.6%



Notes:
1. Available Dispatchable Generation means all generation resources that can be dispatched by Eskom and includes capacity available from all
   emergency generation resources.
2.   RSA Contracted Load Forecast is the total official day-ahead hourly forecast. Residual Load Forecast excludes the expected generation from
     renewables.
3.   Actual Residual Demand is the aggregated metered hourly sent-out generation and imports from dispatchable resources and includes demand
     reductions. The Actual RSA Contracted Demand includes renewable generation.
4.   Net Maximum Dispatchable Capacity (including imports and emergency generation resources) = 50 025 MW (Incl. non-comm. Kusile units).
5.   These figures do not include any demand side products.
6.   The peak hours for the residual demand can differ from that of the RSA contracted demand, depending on renewable generation.




Eskom Holdings SOC Ltd Reg No 2002/015527/30
                                                                                                                                           Page 1 of 5
Week-on-Week Dispatchable Generation Energy Sent Out                [2022 weeks compared to similar 2021 weeks]


                                                              Week 35 : Dispatchable Generation Energy Sent Out Statistics

                                                                           Energy Sent Out                                     3,910       GWh
                                                                        Week-on-Week Growth                                    -4.47        %
                                                               Year-on-Year Growth (Year-to-Date) Annual                       -2.02        %
                                                       Note:
                                                       2022 Weeks are compared to similar weeks in 2021.
                                                       (2022 week 1 ~ 2021 week 1)



                                                                         Annual Dispatchable Generation Energy Sent Out Statistics

                                                          Year         01 Jan to 04 Sep Energy          Annual Energy (01 Jan to 31 Dec)    Unit
                                                          2017                  153,581                             225,203                 GWh
                                                          2018                  152,963                             224,202                 GWh
                                                          2019                  149,952                             219,563                 GWh
                                                          2020                  139,941                             206,725                 GWh
                                                          2021                  144,697                             210,022                 GWh
                                                       2022 (YTD)               141,811                                                     GWh




Week-on-Week Residual Energy Demand                                 [2022 weeks compared to similar 2021 weeks]


                                                                    Week 35 : Residual Energy Demand Statistics (Incl IOS)

                                                                            Energy Demand                                      3,911       GWh
                                                                        Week-on-Week Growth                                    -4.51        %
                                                               Year-on-Year Growth (Year-to-Date) Annual                       -0.87        %
                                                       Note:
                                                       2022 Weeks are compared to similar weeks in 2021.
                                                       (2022 week 1 ~ 2021 week 1)


                                                                             Annual Residual Energy Demand Statistics (Incl IOS)

                                                          Year          01 Jan to 04 Sep Energy         Annual Energy (01 Jan to 31 Dec)    Unit
                                                          2017                   153,600                            225,248                 GWh
                                                          2018                   153,087                            224,594                 GWh
                                                          2019                   150,673                            220,924                 GWh
                                                          2020                   141,216                            208,151                 GWh
                                                          2021                   145,789                            211,958                 GWh
                                                       2022 (YTD)                144,554                                                    GWh




Week-on-Week RSA Contracted Energy Demand                           [2022 weeks compared to similar 2021 weeks]


                                                             Week 35 : RSA Contracted Energy Demand Statistics (Incl IOS)

                                                                            Energy Demand                                      4,319       GWh
                                                                        Week-on-Week Growth                                    -1.67        %
                                                               Year-on-Year Growth (Year-to-Date) Annual                       -0.24        %
                                                       Note:
                                                       2022 Weeks are compared to similar weeks in 2021.
                                                       (2022 week 1 ~ 2021 week 1)


                                                                         Annual RSA Contracted Energy Demand Statistics (Incl IOS)

                                                          Year          01 Jan to 04 Sep Energy         Annual Energy (01 Jan to 31 Dec)    Unit
                                                          2017                   160,236                            235,426                 GWh
                                                          2018                   160,063                            235,482                 GWh
                                                          2019                   158,161                            232,511                 GWh
                                                          2020                   148,947                            220,630                 GWh
                                                          2021                   155,275                            227,166                 GWh
                                                       2022 (YTD)                154,937                                                    GWh




Eskom Holdings SOC Ltd Reg No 2002/015527/30
                                                                                                                                     Page 2 of 5
Week-on-Week Dispatchable Generation Peak Demand                [2022 weeks compared to similar 2021 weeks]

                                                           Week 35 : Dispatchable Generation Peak Demand Statistics

                                                                        Peak Demand                                          29,221   MW
                                                                    Week-on-Week Growth                                       -1.27    %
                                                           Year-on-Year Growth (Year-to-Date) Annual                          -1.66    %
                                                   Note:
                                                   2022 Weeks are compared to similar weeks in 2021.
                                                   (2022 week 1 ~ 2021 week 1)


                                                                      Annual Dispatchable Generation Peak Demand Statistics

                                                      Year                Peak Date                          Annual Peak               Unit
                                                      2017             Tue 30-May-2017                          35,457                 MW
                                                      2018             Mon 16-Jul-2018                          34,256                 MW
                                                      2019             Thu 30-May-2019                          33,066                 MW
                                                      2020             Wed 17-Jun-2020                          32,384                 MW
                                                      2021              Thu 15-Jul-2021                         32,292                 MW
                                                   2022 (YTD)          Thu 02-Jun-2022                          31,756                 MW




Week-on-Week Residual Peak Demand                               [2022 weeks compared to similar 2021 weeks]


                                                                 Week 35 : Residual Peak Demand Statistics (Incl IOS)

                                                                       Peak Demand                                       29,274       MW
                                                                   Week-on-Week Growth                                    -2.32        %
                                                          Year-on-Year Growth (Year-to-Date) Annual                       -2.62        %
                                                   Note:
                                                   2022 Weeks are compared to similar weeks in 2021.
                                                   (2022 week 1 ~ 2021 week 1)


                                                                         Annual Residual Peak Demand Statistics (Incl IOS)

                                                      Year               Peak Date                           Annual Peak               Unit
                                                      2017             Tue 30-May-2017                          35,517                 MW
                                                      2018             Tue 29-May-2018                          34,907                 MW
                                                      2019             Thu 30-May-2019                          33,746                 MW
                                                      2020             Wed 15-Jul-2020                          32,756                 MW
                                                      2021             Tue 08-Jun-2021                          34,029                 MW
                                                   2022 (YTD)          Thu 23-Jun-2022                          33,136                 MW




Week-on-Week RSA Contracted Peak Demand                         [2022 weeks compared to similar 2021 weeks]

                                                          Week 35 : RSA Contracted Peak Demand Statistics (Incl IOS)

                                                                       Peak Demand                                       31,430       MW
                                                                   Week-on-Week Growth                                    -0.80        %
                                                          Year-on-Year Growth (Year-to-Date) Annual                       -0.97        %
                                                   Note:
                                                   2022 Weeks are compared to similar weeks in 2021.
                                                   (2022 week 1 ~ 2021 week 1)


                                                                      Annual RSA Contracted Peak Demand Statistics (Incl IOS)

                                                      Year                Peak Date                          Annual Peak               Unit
                                                      2017             Tue 30-May-2017                          35,769                 MW
                                                      2018             Tue 29-May-2018                          35,345                 MW
                                                      2019             Thu 30-May-2019                          34,510                 MW
                                                      2020             Tue 01-Sep-2020                          34,155                 MW
                                                      2021              Thu 22-Jul-2021                         35,005                 MW
                                                   2022 (YTD)          Thu 23-Jun-2022                          34,666                 MW




Eskom Holdings SOC Ltd Reg No 2002/015527/30
                                                                                                                                 Page 3 of 5
Weekly Generation Availability

                                                                                                                Week                                                                               Annual (Jan - Dec)
                                                        22       23       24       25       26       27      28       29       30         31           32         33          34         35           2022           2021
Energy Availability Factor (Eskom EAF) 62.43 62.97 60.70 59.65 57.17 56.71 59.96 62.16 63.88 61.60 63.79 60.60 61.19 59.84                                                                            59.69          61.79
Planned Outage Factor                                  6.43     5.73     8.51     8.06    6.77     8.44     9.00     6.14     5.06       7.08          9.01     9.61       10.73 10.51                 9.88          10.81
Unplanned Outage Factor                               30.19 30.09 29.65 27.54 28.50 32.46 29.49 30.80 29.27 30.57 25.90 29.11 27.66 29.20                                                             28.86          24.53
Other Outage Factor                                    0.95     1.21     1.14     4.75    7.56     2.39     1.55     0.90     1.79       0.75          1.30     0.68        0.42        0.45           1.57          2.87

EAF: Ratio of the available energy generation over a given time period to the maximum amount of energy which could be produced over the same time period.

Outage Factors: Ratio of energy losses over a given time period to the maximum amount of energy which could be produced over the same time period.

YTD: Year-to-Date (01 January of current year to current week)



52 Week Outlook

This is the forecast demand vs. available generating capacity for each week for 52 weeks ahead. Colour codes ranging from Green (no shortage) to Red
(worst case) are used to indicate the absence or presence of a capacity constraint.
                     MW          MW          MW           MW            MW            MW             MW          MW
Week Start Week      RSA       Residual   Available    Available      Planned     Unplanned       Planned    Likely Risk
                  Contracted   Forecast Dispatchable Capacity (Less Maintenance     Outage       Risk Level    Senario      Notes - Assumptions critical:
                   Forecast               Capacity    OR and UA)                Assumption (UA) (-15200 MW) (-17200 MW)     The maintenance plan included in these assumptions includes a
05-Sep-22    36     31202       29407       44379        29179          5646         13000           -228       -2228
                                                                                                                            base scenario of outages (planned risk level). As there is
12-Sep-22    37     30734       28667       43084        27884          6941         13000           -783       -2783
19-Sep-22    38     31227       29140       43287        28087          6738         13000          -1053       -3053       opportunity for further outages, these will be included. This “likely
26-Sep-22    39     31491       29403       43714        28514          6311         13000           -889       -2889       risk scenario” includes an additional 2000 MW of outages on the
03-Oct-22    40     31580       29475       43221        28021          6804         13000          -1454       -3454       base plan.
10-Oct-22    41     31429       29325       43514        28314          6511         13000          -1011       -3011
17-Oct-22    42     31228       29242       43523        28323          6502         13000           -920       -2920       The expected imports at Apollo is included.
24-Oct-22    43     31066       29102       43677        28477          6348         13000           -625       -2625       Avon and Dedisa is also included.
31-Oct-22    44     30831       28867       42438        27238          7587         13000          -1629       -3629       The forecast used is the latest operational weekly residual peak
07-Nov-22    45     31255       29072       42755        27555          7270         13000          -1517       -3517
14-Nov-22    46     31172       28989       43416        28216          6609         13000           -773       -2773
                                                                                                                            forecast, which excludes the expected renewable generation.
21-Nov-22    47     30803       28621       42314        27114          7711         13000          -1507       -3507       Operating Reserve (OR) from Generation: 2 200 MW
28-Nov-22    48     30591       28409       42666        27466          7359         13000           -943       -2943       Unplanned Outage Assumption (UA): 13 000
05-Dec-22    49     31023       28837       42899        27699          7126         13000          -1138       -3138
12-Dec-22    50     30633       28446       42191        26991          7834         13000          -1455       -3455
                                                                                                                            Reserves: OR + UA = 15 200 MW
19-Dec-22    51     29318       27132       41266        26066          8759         13000          -1066       -3066       Eskom Installed Capacity: 49 020 MW (Incl. non-comm. Kusile
26-Dec-22    52     26867       24680       40176        24976          9849         13000           296        -1704       units).
02-Jan-23     1     28588       26066       41381        26181          8644         13000           115        -1885
                                                                                                                            Installed Dispatchable Capacity: 50 025 MW (Incl. Avon and
09-Jan-23     2     29704       27670       42053        26853          7972         13000           -817       -2817
16-Jan-23     3     30496       28461       41793        26593          8232         13000          -1868       -3868
                                                                                                                            Dedisa).
23-Jan-23     4     30174       28139       41963        26763          8062         13000          -1376       -3376       Medupi Unit 4 capacity of 720MW has been removed from the
30-Jan-23     5     30383       28349       42180        26980          7845         13000          -1369       -3369       capacity planning models by including it in the committed
06-Feb-23     6     30997       29208       43324        28124          6701         13000          -1084       -3084
                                                                                                                            PCLF (although it is UCLF).
13-Feb-23     7     30835       29045       43124        27924          6901         13000          -1121       -3121
20-Feb-23     8     30909       29119       42646        27446          7379         13000          -1673       -3673       Key:
27-Feb-23     9     30721       29153       43291        28091          6734         13000          -1062       -3062
06-Mar-23    10     31153       29585       43775        28575          6250         13000          -1010       -3010       Risk Level   Description
13-Mar-23    11     30805       29237       43923        28723          6102         13000           -514       -2514
20-Mar-23    12     31014       29366       43941        28741          6084         13000           -625       -2625
27-Mar-23    13     30853       29206       43751        28551          6274         13000           -655       -2655       Green        Adequate Generation to meet Demand and Reserves.
03-Apr-23    14     32219       30573       45246        30046          4779         13000           -527       -2527       Yellow       < 1 000MW Possibly short to meet Reserves
10-Apr-23    15     32493       30846       45931        30731          4094         13000           -115       -2115       Orange       1 001MW – 2 000MW Definitively short to meet Reserves and possibly Demand
17-Apr-23    16     32984       31338       45931        30731          4094         13000           -607       -2607       Red          > 2 001MW Short to meet Demand and Reserves
24-Apr-23    17     33668       32021       46526        31326          3499         13000           -695       -2695
01-May-23    18     33601       32419       47101        31901          2924         13000           -518       -2518
08-May-23    19     34531       33349       47741        32541          2284         13000           -808       -2808
15-May-23    20     34704       33522       47931        32731          2094         13000           -791       -2791
22-May-23    21     35031       33849       48131        32931          1894         13000           -918       -2918
29-May-23    22     35849       34667       48074        32874          1951         13000          -1793       -3793
05-Jun-23    23     35053       33773       47726        32526          2299         13000          -1247       -3247
12-Jun-23    24     35055       33774       47874        32674          2151         13000          -1100       -3100
19-Jun-23    25     34886       33605       47874        32674          2151         13000           -931       -2931
26-Jun-23    26     35391       34110       48328        33128          1697         13000           -982       -2982
 03-Jul-23   27     35153       33662       47201        32001          2824         13000          -1661       -3661
 10-Jul-23   28     35127       33636       47201        32001          2824         13000          -1635       -3635
 17-Jul-23   29     35242       33751       47201        32001          2824         13000          -1750       -3750
 24-Jul-23   30     35288       33797       47258        32058          2767         13000          -1739       -3739
 31-Jul-23   31     34476       32985       47315        32115          2710         13000           -870       -2870
07-Aug-23    32     34154       32460       46818        31618          3207         13000           -842       -2842
14-Aug-23    33     33807       32114       46237        31037          3788         13000          -1077       -3077
21-Aug-23    34     33730       32037       46089        30889          3936         13000          -1148       -3148
28-Aug-23    35     33641       31961       45884        30684          4141         13000          -1277       -3277
04-Sep-23    36     33879       31791       46095        30895          3930         13000           -896       -2896
11-Sep-23    37     33528       31440       46830        31630          3195         13000           190        -1810




Medium Term Peak Demand/Capacity Forecast


Please go to the link below for the Medium-term System Adequacy Outlook - 2022 to 2026. (Published 30 October 2021).

https://www.eskom.co.za/wp-content/uploads/2021/11/MediumTermSystemAdequacyOutlook2022-2026.pdf

or

https://www.eskom.co.za/eskom-divisions/tx/system-adequacy-reports/




Eskom Holdings SOC Ltd Reg No 2002/015527/30
                                                                                                                                                                                                             Page 4 of 5
Renewable Energy Statistics

Note: Times are expressed as hour beginning
     Current Installed Capacity (MW)
         CSP                                      500.0
          PV                                     2,212.1
 Wind (Eskom+IPP)                                3,442.6
Total (Incl other REs)                           6,205.2

    Maximum Contribution (MW) - based on System Operator data (subject to metering verification)

 Cal Year   Indicator         CSP                  PV           Wind (Eskom+IPP) Total (Incl other REs)
            Maximum          506.2               2,099.5             2,921.0             5,062.2
 All Time
            Max Date    15-Mar-2022 15:00   24-Oct-2021 12:00   01-Jul-2022 13:00 05-Sep-2022 12:00
            Maximum           200.9              1,350.5             1,229.8             2,576.3
  2016
            Max Date    11-Aug-2016 14:00   16-Dec-2016 12:00   23-Dec-2016 13:00   23-Dec-2016 13:00
            Maximum           302.0              1,432.5             1,708.2             3,142.7
  2017
            Max Date    07-Nov-2017 10:00   27-Oct-2017 12:00   25-Dec-2017 18:00   13-Dec-2017 13:00
            Maximum           399.7              1,392.1             1,902.3             3,298.9
  2018
            Max Date    04-Dec-2018 16:00   03-Oct-2018 12:00   02-Oct-2018 16:00   28-Sep-2018 11:00
            Maximum           502.1              1,375.6             1,872.0             3,530.6
  2019
            Max Date    24-Sep-2019 11:00   19-Jan-2019 12:00   14-Dec-2019 15:00   27-Oct-2019 13:00
            Maximum           504.5              1,929.2             2,113.9             4,050.0
  2020
            Max Date    25-Nov-2020 12:00   25-Nov-2020 12:00   01-Dec-2020 19:00   24-Nov-2020 13:00
            Maximum           504.9              2,099.5             2,639.3             4,784.7
  2021
            Max Date    30-Nov-2021 16:00   24-Oct-2021 12:00   15-Dec-2021 17:00   01-Nov-2021 13:00
            Maximum           506.2              2,025.1             2,921.0             5,062.2
  2022
            Max Date    15-Mar-2022 15:00   05-Jan-2022 11:00   01-Jul-2022 13:00   05-Sep-2022 12:00



 Annual Energy Contribution (MWh) - based on System Operator data (subject to metering verification)

 Cal Year Indicator           CSP                  PV           Wind (Eskom+IPP) Total (Incl other REs)
All Time Annual
                            1,656,017           5,069,146           8,359,224           15,208,327
Maximum Energy
            Total
  2016                      529,522             2,630,141           3,730,771           6,951,261
           Energy
            Total
  2017                      687,703             3,324,857           5,081,023           9,198,632
           Energy
            Total
  2018                      1,031,288           3,282,124           6,467,095           10,887,902
           Energy
            Total
  2019                      1,557,151           3,324,989           6,624,642           11,586,945
           Energy
            Total
  2020                      1,626,049           4,140,212           6,625,830           12,478,704
           Energy
            Total
  2021                      1,656,017           5,069,146           8,359,224           15,208,327
           Energy
            Total
  2022                      917,162             3,244,554           6,537,175           10,836,053
           Energy


Maximum Difference between Consecutive Evening Peaks (MW) -            Maximum proportion that Renewables contributed towards actual hourly energy
based on System Operator data (subject to metering verification)       supplied (%) - based on System Operator data (subject to metering verification)
Cal Year Indicator              Total (Incl other REs)                 Cal Year Indicator                    Total (Incl other REs)
          Maximum                        1,744                                  Maximum                               19.1%
All Time                                                               All Time
          Max Date         07-Aug-2021 to 08-Aug-2021                           Max Date                       01-Nov-2021 13:00
          Maximum                         828                                   Maximum                                9.8%
  2016                                                                   2016
          Max Date          30-Aug-2016 to 31-Aug-2016                          Max Date                       23-Dec-2016 13:00
          Maximum                        1,038                                  Maximum                               12.7%
  2017                                                                   2017
          Max Date          19-Jun-2017 to 20-Jun-2017                          Max Date                       25-Dec-2017 15:00
          Maximum                        1,336                                  Maximum                               13.1%
  2018                                                                   2018
          Max Date          01-Sep-2018 to 02-Sep-2018                          Max Date                        01-Jan-2018 14:00
          Maximum                        1,464                                  Maximum                               13.9%
  2019                                                                   2019
          Max Date           05-Jul-2019 to 06-Jul-2019                         Max Date                       14-Dec-2019 14:00
          Maximum                        1,488                                  Maximum                               16.1%
  2020                                                                   2020
          Max Date          31-Aug-2020 to 01-Sep-2020                          Max Date                       27-Dec-2020 15:00
          Maximum                        1,744                                  Maximum                               19.1%
  2021                                                                   2021
          Max Date          07-Aug-2021 to 08-Aug-2021                          Max Date                        01-Nov-2021 13:00
          Maximum                        1,523                                  Maximum                               19.1%
  2022                                                                   2022
          Max Date          07-Aug-2022 to 08-Aug-2022                          Max Date                       05-Sep-2022 12:00




Eskom Holdings SOC Ltd Reg No 2002/015527/30
                                                                                                                                                         Page 5 of 5
