Weekly System Status Report – 2021 Week 21 (24/05/2021 – 30/05/2021)

Introduction

This document is intended to provide a general picture of the Adequacy of the National Electricity Supply System in the medium term. The Report will
be updated weekly, on Tuesdays and circulated Wednesdays, thereafter, published on the Eskom website, updated on Wednesdays. The values contained
in this report are unverified and not official yet and can change at any time.

Disclaimer

The Data published here is for information purposes only. The content is subject to verification and validation. Eskom shall not be held responsible for
any errors or it being misleading or incomplete and accepts no liability whatsoever for any loss, damages or expenses, howsoever, incurred or suffered,
resulting or arising, from the use of this Data or any reliance placed on it.


Historic Daily Peak System Capacity/Demand

                      Available                                          Actual Residual    Operating Reserve   Operating Reserve
                                      Non-commercial    Residual Load                                                                Forecast vs. Actual
       Date         Dispatchable                                        Demand (MW) Incl    Margin (Excl Non-    Margin (Incl Non-
                                      Generation (MW)   Forecast (MW)                                                                (Residual Demand)
                   Generation (MW)                                             IOS          Commercial Units)   Commercial Units)
Mon 24/May/2021        32,202               726             32,167           31,602               1.9%                4.2%                 1.8%
Tue 25/May/2021        32,153               725             31,937           32,281               -0.4%               1.8%                 -1.1%
Wed 26/May/2021        32,032               725             32,134           32,013               0.1%                2.3%                 0.4%
Thu 27/May/2021        33,104               726             31,581           30,836               7.4%                9.7%                 2.4%
 Fri 28/May/2021       32,428               504             30,242           29,439              10.2%               11.9%                 2.7%
Sat 29/May/2021        29,633               593             29,018           28,601               3.6%                5.7%                 1.5%
Sun 30/May/2021        30,021               724             30,160           29,924               0.3%                2.7%                 0.8%




                                                             RSA
                    Total Available                                       Actual RSA    Operating Reserve       Operating Reserve    Forecast vs. Actual
                                      Non-commercial     Contracted
       Date         Generation Incl                                   Contracted Demand Margin (Excl Non-        Margin (Incl Non-    (RSA Contracted
                                      Generation (MW)   Load Forecast
                   Renewables (MW)                                       (MW) Incl IOS  Commercial Units)       Commercial Units)         Demand)
                                                            (MW)
Mon 24/May/2021        33,420               726            33,412           32,820            1.8%                     4.0%                1.8%
Tue 25/May/2021        32,892               725            33,159           33,019            -0.4%                    1.8%                0.4%
Wed 26/May/2021        32,772               725            32,699           32,753            0.1%                     2.3%                -0.2%
Thu 27/May/2021        34,778               726            33,174           32,510            7.0%                     9.2%                2.0%
 Fri 28/May/2021       33,892               504            31,838           30,903            9.7%                    11.3%                3.0%
Sat 29/May/2021        31,109               593            30,434           30,077            3.4%                     5.4%                1.2%
Sun 30/May/2021        30,904               724            31,056           30,807            0.3%                     2.7%                0.8%



Notes:
1. Available Dispatchable Generation means all generation resources that can be dispatched by Eskom and includes capacity available from all
   emergency generation resources.
2.   RSA Contracted Load Forecast is the total official day-ahead hourly forecast. Residual Load Forecast excludes the expected generation from
     renewables.
3.   Actual Residual Demand is the aggregated metered hourly sent-out generation and imports from dispatchable resources, and includes demand
     reductions. The Actual RSA Contracted Demand includes renewable generation.
4.   Net Maximum Dispatchable Capacity (including imports and emergency generation resources) = 49 591 MW (Incl. non-comm. Kusile units).
5.   These figures do not include any demand side products.
6.   The peak hours for the residual demand can differ from that of the RSA contracted demand, depending on renewable generation.




Eskom Holdings SOC Ltd Reg No 2002/015527/30
                                                                                                                                           Page 1 of 5
Week-on-Week Dispatchable Generation Energy Sent Out                 [2021 weeks compared to similar 2020 weeks]


                                                             Week 21 : Dispatchable Generation Energy Sent Out Statistics

                                                                           Energy Sent Out                                   4,244          GWh
                                                                        Week-on-Week Growth                                  7.80            %
                                                               Year-on-Year Growth (Year-to-Date) Annual                     5.02            %
                                                       Note:
                                                       2021 Weeks are compared to similar weeks in 2020.
                                                       (2021 week 1 ~ 2020 week 1)

                                                                           Annual Dispatchable Generation Energy Sent Out Statistics

                                                           Year          01 Jan to 30 May Energy         Annual Energy (01 Jan to 31 Dec)         Unit
                                                           2016                   93,419                             226,721                      GWh
                                                           2017                   92,119                             225,203                      GWh
                                                           2018                   91,315                             224,202                      GWh
                                                           2019                   90,024                             219,563                      GWh
                                                           2020                   82,551                             206,725                      GWh
                                                        2021 (YTD)                86,022                                                          GWh




Week-on-Week Residual Energy Demand                                  [2021 weeks compared to similar 2020 weeks]


                                                                Week 21 : Residual Energy Demand Statistics (Incl IOS)

                                                                         Energy Demand                                      4,251           GWh
                                                                     Week-on-Week Growth                                    7.88             %
                                                            Year-on-Year Growth (Year-to-Date) Annual                       4.79             %
                                                       Note:
                                                       2021 Weeks are compared to similar weeks in 2020.
                                                       (2021 week 1 ~ 2020 week 1)

                                                                             Annual Residual Energy Demand Statistics (Incl IOS)

                                                          Year          01 Jan to 30 May Energy         Annual Energy (01 Jan to 31 Dec)      Unit
                                                          2016                   93,465                            226,808                    GWh
                                                          2017                   92,122                            225,248                    GWh
                                                          2018                   91,375                            224,594                    GWh
                                                          2019                   90,711                            220,924                    GWh
                                                          2020                   83,416                            208,151                    GWh
                                                       2021 (YTD)                86,713                                                       GWh




Week-on-Week RSA Contracted Energy Demand                            [2021 weeks compared to similar 2020 weeks]


                                                             Week 21 : RSA Contracted Energy Demand Statistics (Incl IOS)

                                                                           Energy Demand                                     4,507          GWh
                                                                        Week-on-Week Growth                                  7.97            %
                                                               Year-on-Year Growth (Year-to-Date) Annual                     5.85            %
                                                       Note:
                                                       2021 Weeks are compared to similar weeks in 2020.
                                                       (2021 week 1 ~ 2020 week 1)

                                                                           Annual RSA Contracted Energy Demand Statistics (Incl IOS)

                                                          Year          01 Jan to 30 May Energy          Annual Energy (01 Jan to 31 Dec)         Unit
                                                           2016                  97,764                             238,069                       GWh
                                                           2017                  96,429                             235,426                       GWh
                                                           2018                  95,659                             235,482                       GWh
                                                           2019                  95,315                             232,511                       GWh
                                                           2020                  87,996                             220,630                       GWh
                                                        2021 (YTD)               92,390                                                           GWh




Eskom Holdings SOC Ltd Reg No 2002/015527/30
                                                                                                                                       Page 2 of 5
Week-on-Week Dispatchable Generation Peak Demand                 [2021 weeks compared to similar 2020 weeks]


                                                           Week 21 : Dispatchable Generation Peak Demand Statistics

                                                                        Peak Demand                                  31,727      MW
                                                                    Week-on-Week Growth                               4.31        %
                                                           Year-on-Year Growth (Year-to-Date) Annual                  4.31        %
                                                   Note:
                                                   2021 Weeks are compared to similar weeks in 2020.
                                                   (2021 week 1 ~ 2020 week 1)

                                                                     Annual Dispatchable Generation Peak Demand Statistics

                                                      Year                Peak Date                        Annual Peak              Unit
                                                      2016              Thu 04-Aug-2016                       34,181                MW
                                                      2017              Tue 30-May-2017                       35,457                MW
                                                      2018              Mon 16-Jul-2018                       34,256                MW
                                                      2019              Thu 30-May-2019                       33,066                MW
                                                      2020              Wed 17-Jun-2020                       32,384                MW
                                                   2021 (YTD)           Tue 25-May-2021                       31,727                MW




Week-on-Week Residual Peak Demand                               [2021 weeks compared to similar 2020 weeks]


                                                                 Week 21 : Residual Peak Demand Statistics (Incl IOS)

                                                                       Peak Demand                                  32,281       MW
                                                                   Week-on-Week Growth                               5.10         %
                                                          Year-on-Year Growth (Year-to-Date) Annual                  5.10         %
                                                   Note:
                                                   2021 Weeks are compared to similar weeks in 2020.
                                                   (2021 week 1 ~ 2020 week 1)

                                                                        Annual Residual Peak Demand Statistics (Incl IOS)

                                                      Year                  Peak Date                       Annual Peak               Unit
                                                       2016               Thu 07-Jul-2016                      34,488                 MW
                                                       2017              Tue 30-May-2017                       35,517                 MW
                                                       2018              Tue 29-May-2018                       34,907                 MW
                                                       2019              Thu 30-May-2019                       33,746                 MW
                                                       2020              Wed 15-Jul-2020                       32,756                 MW
                                                    2021 (YTD)           Tue 25-May-2021                       32,281                 MW




Week-on-Week RSA Contracted Peak Demand                          [2021 weeks compared to similar 2020 weeks]

                                                          Week 21 : RSA Contracted Peak Demand Statistics (Incl IOS)

                                                                       Peak Demand                                  33,019       MW
                                                                   Week-on-Week Growth                               4.08         %
                                                          Year-on-Year Growth (Year-to-Date) Annual                  4.08         %
                                                   Note:
                                                   2021 Weeks are compared to similar weeks in 2020.
                                                   (2021 week 1 ~ 2020 week 1)

                                                                     Annual RSA Contracted Peak Demand Statistics (Incl IOS)

                                                      Year                 Peak Date                        Annual Peak               Unit
                                                       2016              Mon 30-May-2016                       34,913                 MW
                                                       2017              Tue 30-May-2017                       35,769                 MW
                                                       2018              Tue 29-May-2018                       35,345                 MW
                                                       2019              Thu 30-May-2019                       34,510                 MW
                                                       2020              Tue 01-Sep-2020                       34,155                 MW
                                                    2021 (YTD)           Tue 25-May-2021                       33,019                 MW




Eskom Holdings SOC Ltd Reg No 2002/015527/30
                                                                                                                             Page 3 of 5
Weekly Generation Availability

                                                                                                                Week                                                                               Annual (Jan - Dec)
                                                         8       9        10       11       12      13       14       15       16         17           18         19          20         21            YTD           2020
Energy Availability Factor (Eskom EAF) 59.14 60.42 60.14 59.57 60.32 59.24 61.92 63.58 65.79 64.26 65.08 64.20 65.25 63.89                                                                            60.92          65.04
Planned Outage Factor                                 13.42 15.10 14.52 14.56 12.17 12.58 11.62 11.88 10.07 11.40                                      9.01     9.45        7.50        6.82          11.79          11.24
Unplanned Outage Factor                               23.42 20.45 21.92 22.68 24.49 25.50 23.69 22.37 22.04 22.56 23.88 24.87 25.56 26.78                                                             24.17          20.88
Other Outage Factor                                    4.02     4.03     3.42    3.19     3.02     2.68     2.77     2.17     2.10       1.78          2.03     1.48        1.69        2.51           3.12          2.84

EAF: Ratio of the available energy generation over a given time period to the maximum amount of energy which could be produced over the same time period.

Outage Factors: Ratio of energy losses over a given time period to the maximum amount of energy which could be produced over the same time period.

YTD: Year-to-Date (01 January of current year to current week)



Three Month Outlook

This is the forecast demand vs. available generating capacity for each week for 3 months ahead. Colour codes ranging from Green (no shortage) to Red
(worst case) are used to indicate the absence or presence of a capacity constraint.

                     MW          MW          MW           MW            MW            MW             MW          MW         Notes - Assumptions critical:
Week Start Week      RSA       Residual   Available    Available      Planned     Unplanned       Planned    Likely Risk
                  Contracted   Forecast Dispatchable Capacity (Less Maintenance     Outage       Risk Level    Senario
                                                                                                                            The maintenance plan included in these assumptions includes a
                   Forecast               Capacity    OR and UA)                Assumption (UA) (-13200 MW) (-15200 MW)     base scenario of outages (planned risk level). As there is
31-May-21    22     33390       31991       46501        33301          3090         11000          1309         -691       opportunity for further outages, these will be included. This “likely
07-Jun-21    23     33320       31941       45453        32253          4138         11000           312        -1688
14-Jun-21    24     32327       31197       44863        31663          4728         11000           466        -1534
                                                                                                                            risk scenario” includes an additional 2000 MW of outages on the
21-Jun-21    25     32441       31312       46685        33485          2906         11000          2173          173       base plan.
28-Jun-21    26     32489       31359       45772        32572          3819         11000          1212         -788       The expected imports at Apollo is included.
 05-Jul-21   27     32683       31560       45579        32379          4012         11000           819        -1181
                                                                                                                            Avon and Dedisa is also included.
 12-Jul-21   28     32480       31357       46860        33660          2731         11000          2302          302
 19-Jul-21   29     32535       31412       47191        33991          2400         11000          2579          579       The forecast used is the latest operational weekly residual peak
 26-Jul-21   30     32483       31360       46860        33660          2731         11000          2300          300       forecast, which excludes the expected renewable generation.
02-Aug-21    31     32024       30578       45500        32300          4091         11000          1721         -279
                                                                                                                            Operating Reserve (OR) from Generation: 2 200 MW
09-Aug-21    32     31801       30355       45500        32300          4091         11000          1945          -55
16-Aug-21    33     31876       30430       45238        32038          4353         11000          1608         -392       Unplanned Outage Assumption (UA): 11 000 MW
23-Aug-21    34     31329       29883       44274        31074          5317         11000          1190         -810       Reserves: OR + UA = 13 200 MW
30-Aug-21    35     32040       30594       45149        31949          4442         11000          1354         -646       Eskom Installed Capacity: 48 586 MW (Incl. non-comm. Kusile
06-Sep-21    36     31822       30317       45149        31949          4442         11000          1631         -369
13-Sep-21    37     31733       30228       44759        31559          4832         11000          1330         -670
                                                                                                                            units).
20-Sep-21    38     31621       30117       45144        31944          4447         11000          1827         -173       Installed Dispatchable Capacity: 49 591 MW (Incl. Avon and
27-Sep-21    39     31399       29895       44554        31354          5037         11000          1459         -541       Dedisa).
04-Oct-21    40     31883       30007       43994        30794          5597         11000           786        -1214
11-Oct-21    41     31607       29782       43774        30574          5817         11000           792        -1208
18-Oct-21    42     31588       29763       43774        30574          5817         11000           810        -1190
                                                                                                                            Key:
25-Oct-21    43     31400       29575       43427        30227          6164         11000           652        -1348
                                                                                                                            Risk Level   Description
01-Nov-21    44     31194       29066       43117        29917          6474         11000           851        -1149
08-Nov-21    45     31167       29038       42889        29689          6702         11000           650        -1350
15-Nov-21    46     31281       29153       44120        30920          5471         11000          1767         -233
                                                                                                                            Green        Adequate Generation to meet Demand and Reserves.
22-Nov-21    47     31139       29010       43505        30305          6086         11000          1294         -706
29-Nov-21    48     30786       28674       42804        29604          6787         11000           929        -1071       Yellow       < 1 000MW Possibly short to meet Reserves
06-Dec-21    49     30908       28807       42827        29627          6764         11000           820        -1180       Orange       1 001MW – 2 000MW Definitively short to meet Reserves and possibly Demand
13-Dec-21    50     30078       27977       41459        28259          8132         11000           281        -1719       Red          > 2 001MW Short to meet Demand and Reserves
20-Dec-21    51     28684       26583       40604        27404          8987         11000           820        -1180
27-Dec-21    52     27041       24940       41446        28246          8145         11000          3306         1306
03-Jan-22     1     29304       26817       41961        28761          7630         11000          1944          -56
10-Jan-22     2     30021       27824       41910        28710          7681         11000           885        -1115
17-Jan-22     3     30199       28002       41579        28379          8012         11000           376        -1624
24-Jan-22     4     30136       27940       43097        29897          6494         11000          1957          -43
31-Jan-22     5     31053       28896       42918        29718          6673         11000           821        -1179
07-Feb-22     6     31542       29386       43533        30333          6058         11000           947        -1053
14-Feb-22     7     31517       29361       44054        30854          5537         11000          1493         -507
21-Feb-22     8     31330       29174       44008        30808          5583         11000          1634         -366
28-Feb-22     9     31272       29375       44122        30922          5469         11000          1547         -453
07-Mar-22    10     31598       29725       43927        30727          5664         11000          1002         -998
14-Mar-22    11     31415       29492       43927        30727          5664         11000          1234         -766
21-Mar-22    12     31216       29161       43456        30256          6135         11000          1094         -906
28-Mar-22    13     31470       29415       44176        30976          5415         11000          1561         -439
04-Apr-22    14     31793       30416       45183        31983          4408         11000          1567         -433
11-Apr-22    15     32222       30845       44165        30965          5426         11000           120        -1880
18-Apr-22    16     32476       31098       42940        29740          6651         11000          -1359       -3359
25-Apr-22    17     32052       30674       43555        30355          6036         11000           -320       -2320
02-May-22    18     33089       31659       45892        32692          3699         11000          1032         -968
09-May-22    19     33796       32367       45892        32692          3699         11000           325        -1675
16-May-22    20     34172       32742       46867        33667          2724         11000           924        -1076
23-May-22    21     34750       33321       46482        33282          3109         11000            -40       -2040
30-May-22    22     35716       34287       47122        33922          2469         11000           -365       -2365
06-Jun-22    23     34646       33256       46402        33202          3189         11000            -54       -2054




Medium Term Peak Demand/Capacity Forecast


Please go to the link below for the Medium-term System Adequacy Outlook - 2021 to 2025. (Published 30 October 2020).

https://www.eskom.co.za/Whatweredoing/SupplyStatus/Documents/Medium%20Term%20System%20Adequacy%20Outlook%202020.pdf




Eskom Holdings SOC Ltd Reg No 2002/015527/30
                                                                                                                                                                                                             Page 4 of 5
Renewable Energy Statistics

Note: Times are expressed as hour beginning


    Maximum Contribution (MW) - based on System Operator data (subject to metering verification)

 Cal Year Indicator         CSP                  PV           Wind (Eskom+IPP) Total (Incl other REs)
          Maximum          504.5               1,961.3            2,162.3              4,064.8
 All Time
          Max Date    25-Nov-2020 12:00   20-Feb-2021 12:00   20-May-2021 17:00 10-Mar-2021 14:00
          Maximum           200.9              1,350.5              1,229.8             2,576.3
   2016
          Max Date    11-Aug-2016 14:00   16-Dec-2016 12:00   23-Dec-2016 13:00    23-Dec-2016 13:00
          Maximum           302.0              1,432.5              1,708.2             3,142.7
   2017
          Max Date    07-Nov-2017 10:00   27-Oct-2017 12:00   25-Dec-2017 18:00    13-Dec-2017 13:00
          Maximum           399.7              1,392.1              1,902.3             3,298.9
   2018
          Max Date    04-Dec-2018 16:00   03-Oct-2018 12:00    02-Oct-2018 16:00   28-Sep-2018 11:00
          Maximum           502.1              1,375.6              1,872.0             3,530.6
   2019
          Max Date    24-Sep-2019 11:00   19-Jan-2019 12:00   14-Dec-2019 15:00    27-Oct-2019 13:00
          Maximum           504.5              1,929.2              2,113.9             4,050.0
   2020
          Max Date    25-Nov-2020 12:00   25-Nov-2020 12:00   01-Dec-2020 19:00    24-Nov-2020 13:00
          Maximum           502.2              1,961.3              2,162.3             4,064.8
   2021
          Max Date    11-Mar-2021 15:00   20-Feb-2021 12:00   20-May-2021 17:00    10-Mar-2021 14:00



 Annual Energy Contribution (MWh) - based on System Operator data (subject to metering verification)

 Cal Year Indicator         CSP                  PV           Wind (Eskom+IPP) Total (Incl other REs)
All Time Annual
                          1,626,049           4,140,212            6,625,830          12,478,704
Maximum Energy
            Total
  2016                     529,522            2,630,141            3,730,771           6,951,261
           Energy
            Total
  2017                     687,703            3,324,857            5,081,023           9,198,632
           Energy
            Total
  2018                    1,031,288           3,282,124            6,467,095          10,887,902
           Energy
            Total
  2019                    1,557,151           3,324,989            6,624,642          11,586,945
           Energy
            Total
  2020                    1,626,049           4,140,212            6,625,830          12,478,704
           Energy
            Total
  2021                     709,497            2,139,958            3,148,899           6,053,940
           Energy


Maximum Difference between Consecutive Evening Peaks (MW) -
                                                                        Current Installed Capacity (MW)
based on System Operator data (subject to metering verification)
Cal Year Indicator              Total (Incl other REs)
                                                                             CSP                         500.0
          Maximum                        1,488                                PV                        2,211.1
All Time                                                             Wind (Eskom+IPP)                   2,612.7
          Max Date          31-Aug-2020 to 01-Sep-2020
          Maximum                         828                       Total (Incl other REs)              5,349.4
  2016
          Max Date          30-Aug-2016 to 31-Aug-2016
          Maximum                        1,038
  2017
          Max Date           19-Jun-2017 to 20-Jun-2017
          Maximum                        1,336
  2018
          Max Date          01-Sep-2018 to 02-Sep-2018
          Maximum                        1,464
  2019
          Max Date            05-Jul-2019 to 06-Jul-2019
          Maximum                        1,488
  2020
          Max Date          31-Aug-2020 to 01-Sep-2020
          Maximum                        1,350
  2021
          Max Date           02-Jan-2021 to 03-Jan-2021




Eskom Holdings SOC Ltd Reg No 2002/015527/30
                                                                                                                  Page 5 of 5
