Weekly System Status Report – 2022 Week 47 (21/11/2022 – 27/11/2022)

Introduction

This document is intended to provide a general picture of the Adequacy of the National Electricity Supply System in the medium term. The Report will
be updated weekly, on Tuesdays and circulated Wednesdays, thereafter, published on the Eskom website, updated on Wednesdays. The values contained
in this report are unverified and not official yet and can change at any time.

Disclaimer

The Data published here is for information purposes only. The content is subject to verification and validation. Eskom shall not be held responsible for
any errors or it being misleading or incomplete and accepts no liability whatsoever for any loss, damages, or expenses, howsoever, incurred or suffered,
resulting or arising, from the use of this Data or any reliance placed on it.


Historic Daily Peak System Capacity/Demand

                      Available                                          Actual Residual    Operating Reserve   Operating Reserve
                                      Non-commercial    Residual Load                                                                Forecast vs. Actual
       Date         Dispatchable                                        Demand (MW) Incl    Margin (Excl Non-    Margin (Incl Non-
                                      Generation (MW)   Forecast (MW)                                                                (Residual Demand)
                   Generation (MW)                                             IOS          Commercial Units)   Commercial Units)
Mon 21/Nov/2022        29,329                0              28,108           28,488               3.0%                3.0%                 -1.3%
Tue 22/Nov/2022        29,247                0              28,309           28,732               1.8%                1.8%                 -1.5%
Wed 23/Nov/2022        29,666                0              27,811           27,953               6.1%                6.1%                 -0.5%
Thu 24/Nov/2022        28,487                0              27,718           27,335               4.2%                4.2%                 1.4%
 Fri 25/Nov/2022       29,186                0              26,734           26,237              11.2%               11.2%                 1.9%
Sat 26/Nov/2022        27,841                0              25,444           24,630              13.0%               13.0%                 3.3%
Sun 27/Nov/2022        28,023                0              25,108           25,545               9.7%                9.7%                 -1.7%




                                                             RSA
                    Total Available                                       Actual RSA    Operating Reserve       Operating Reserve    Forecast vs. Actual
                                      Non-commercial     Contracted
       Date         Generation Incl                                   Contracted Demand Margin (Excl Non-        Margin (Incl Non-    (RSA Contracted
                                      Generation (MW)   Load Forecast
                   Renewables (MW)                                       (MW) Incl IOS  Commercial Units)       Commercial Units)         Demand)
                                                            (MW)
Mon 21/Nov/2022        30,928                0             30,056           30,088            2.8%                     2.8%                -0.1%
Tue 22/Nov/2022        30,637                0             30,066           30,122            1.7%                     1.7%                -0.2%
Wed 23/Nov/2022        31,769                0             29,975           30,056            5.7%                     5.7%                -0.3%
Thu 24/Nov/2022        29,931                0             30,214           28,779            4.0%                     4.0%                5.0%
 Fri 25/Nov/2022       31,295                0             28,831           28,346           10.4%                    10.4%                1.7%
Sat 26/Nov/2022        30,148                0             27,868           26,936           11.9%                    11.9%                3.5%
Sun 27/Nov/2022        30,101                0             27,410           27,624            9.0%                     9.0%                -0.8%



Notes:
1. Available Dispatchable Generation means all generation resources that can be dispatched by Eskom and includes capacity available from all
   emergency generation resources.
2.   RSA Contracted Load Forecast is the total official day-ahead hourly forecast. Residual Load Forecast excludes the expected generation from
     renewables.
3.   Actual Residual Demand is the aggregated metered hourly sent-out generation and imports from dispatchable resources and includes demand
     reductions. The Actual RSA Contracted Demand includes renewable generation.
4.   Net Maximum Dispatchable Capacity (including imports and emergency generation resources) = 49 191 MW.
5.   These figures do not include any demand side products.
6.   The peak hours for the residual demand can differ from that of the RSA contracted demand, depending on renewable generation.




Eskom Holdings SOC Ltd Reg No 2002/015527/30
                                                                                                                                           Page 1 of 5
Week-on-Week Dispatchable Generation Energy Sent Out             [2022 weeks compared to similar 2021 weeks]

                                                              Week 47 : Dispatchable Generation Energy Sent Out Statistics

                                                                            Energy Sent Out                                     3,624       GWh
                                                                         Week-on-Week Growth                                    -8.59        %
                                                                Year-on-Year Growth (Year-to-Date) Annual                       -2.78        %
                                                       Note:
                                                       2022 Weeks are compared to similar weeks in 2021.
                                                       (2022 week 1 ~ 2021 week 1)

                                                                          Annual Dispatchable Generation Energy Sent Out Statistics

                                                           Year          01 Jan to 27 Nov Energy         Annual Energy (01 Jan to 31 Dec)    Unit
                                                           2017                   205,265                            225,203                 GWh
                                                           2018                   204,610                            224,202                 GWh
                                                           2019                   200,611                            219,563                 GWh
                                                           2020                   188,237                            206,725                 GWh
                                                           2021                   191,758                            210,022                 GWh
                                                        2022 (YTD)                186,462                                                    GWh




Week-on-Week Residual Energy Demand                                  [2022 weeks compared to similar 2021 weeks]


                                                                     Week 47 : Residual Energy Demand Statistics (Incl IOS)

                                                                            Energy Demand                                       3,960       GWh
                                                                        Week-on-Week Growth                                     -0.19        %
                                                               Year-on-Year Growth (Year-to-Date) Annual                        -0.45        %
                                                       Note:
                                                       2022 Weeks are compared to similar weeks in 2021.
                                                       (2022 week 1 ~ 2021 week 1)

                                                                              Annual Residual Energy Demand Statistics (Incl IOS)

                                                           Year          01 Jan to 27 Nov Energy         Annual Energy (01 Jan to 31 Dec)    Unit
                                                           2017                   205,297                            225,248                 GWh
                                                           2018                   204,797                            224,594                 GWh
                                                           2019                   201,527                            220,924                 GWh
                                                           2020                   189,612                            208,151                 GWh
                                                           2021                   193,653                            211,958                 GWh
                                                        2022 (YTD)                192,789                                                    GWh




Week-on-Week RSA Contracted Energy Demand                            [2022 weeks compared to similar 2021 weeks]

                                                              Week 47 : RSA Contracted Energy Demand Statistics (Incl IOS)

                                                                             Energy Demand                                      4,298       GWh
                                                                         Week-on-Week Growth                                    -1.46        %
                                                                Year-on-Year Growth (Year-to-Date) Annual                       -0.08        %
                                                       Note:
                                                       2022 Weeks are compared to similar weeks in 2021.
                                                       (2022 week 1 ~ 2021 week 1)


                                                                          Annual RSA Contracted Energy Demand Statistics (Incl IOS)

                                                           Year          01 Jan to 27 Nov Energy         Annual Energy (01 Jan to 31 Dec)    Unit
                                                           2017                   214,341                            235,426                 GWh
                                                           2018                   214,525                            235,482                 GWh
                                                           2019                   211,902                            232,511                 GWh
                                                           2020                   200,588                            220,630                 GWh
                                                           2021                   207,244                            227,166                 GWh
                                                        2022 (YTD)                207,096                                                    GWh




Eskom Holdings SOC Ltd Reg No 2002/015527/30
                                                                                                                                      Page 2 of 5
Week-on-Week Dispatchable Generation Peak Demand                [2022 weeks compared to similar 2021 weeks]

                                                           Week 47 : Dispatchable Generation Peak Demand Statistics

                                                                        Peak Demand                                        24,915   MW
                                                                    Week-on-Week Growth                                    -10.27    %
                                                           Year-on-Year Growth (Year-to-Date) Annual                        -1.66    %
                                                   Note:
                                                   2022 Weeks are compared to similar weeks in 2021.
                                                   (2022 week 1 ~ 2021 week 1)


                                                                      Annual Dispatchable Generation Peak Demand Statistics

                                                      Year                Peak Date                          Annual Peak             Unit
                                                      2017             Tue 30-May-2017                          35,457               MW
                                                      2018             Mon 16-Jul-2018                          34,256               MW
                                                      2019             Thu 30-May-2019                          33,066               MW
                                                      2020             Wed 17-Jun-2020                          32,384               MW
                                                      2021              Thu 15-Jul-2021                         32,292               MW
                                                   2022 (YTD)          Thu 02-Jun-2022                          31,756               MW




Week-on-Week Residual Peak Demand                           [2022 weeks compared to similar 2021 weeks]

                                                                 Week 47 : Residual Peak Demand Statistics (Incl IOS)

                                                                        Peak Demand                                        28,732   MW
                                                                    Week-on-Week Growth                                      2.85    %
                                                           Year-on-Year Growth (Year-to-Date) Annual                        -2.62    %
                                                   Note:
                                                   2022 Weeks are compared to similar weeks in 2021.
                                                   (2022 week 1 ~ 2021 week 1)

                                                                         Annual Residual Peak Demand Statistics (Incl IOS)

                                                      Year               Peak Date                           Annual Peak             Unit
                                                      2017             Tue 30-May-2017                          35,517               MW
                                                      2018             Tue 29-May-2018                          34,907               MW
                                                      2019             Thu 30-May-2019                          33,746               MW
                                                      2020             Wed 15-Jul-2020                          32,756               MW
                                                      2021             Tue 08-Jun-2021                          34,029               MW
                                                   2022 (YTD)          Thu 23-Jun-2022                          33,136               MW




Week-on-Week RSA Contracted Peak Demand                         [2022 weeks compared to similar 2021 weeks]

                                                          Week 47 : RSA Contracted Peak Demand Statistics (Incl IOS)

                                                                        Peak Demand                                        30,122   MW
                                                                    Week-on-Week Growth                                      1.18    %
                                                           Year-on-Year Growth (Year-to-Date) Annual                        -0.97    %
                                                   Note:
                                                   2022 Weeks are compared to similar weeks in 2021.
                                                   (2022 week 1 ~ 2021 week 1)


                                                                     Annual RSA Contracted Peak Demand Statistics (Incl IOS)

                                                      Year                Peak Date                          Annual Peak             Unit
                                                      2017             Tue 30-May-2017                          35,769               MW
                                                      2018             Tue 29-May-2018                          35,345               MW
                                                      2019             Thu 30-May-2019                          34,510               MW
                                                      2020             Tue 01-Sep-2020                          34,155               MW
                                                      2021              Thu 22-Jul-2021                         35,005               MW
                                                   2022 (YTD)          Thu 23-Jun-2022                          34,666               MW




Eskom Holdings SOC Ltd Reg No 2002/015527/30
                                                                                                                               Page 3 of 5
Weekly Generation Availability

                                                                                                                Week                                                                                Annual (Jan - Dec)
                                                        34       35       36       37       38       39      40       41        42         43          44          45          46          47          2022          2021
Energy Availability Factor (Eskom EAF) 61.06 59.46 56.28 52.71 53.16 55.42 56.91 58.37 55.31 56.64 59.09 55.44 56.65 56.77                                                                             58.75         61.79
Planned Outage Factor                                 10.73 10.59 11.06 13.56 10.44 11.43 13.33 11.11 11.58 12.05                                      9.58     11.33        9.85       12.12          10.28         10.81
Unplanned Outage Factor                               27.74 29.40 31.94 33.12 35.36 32.12 28.54 29.22 31.91 29.82 29.12 31.05 31.34 28.91                                                              29.43         24.53
Other Outage Factor                                    0.47     0.55     0.72     0.61    1.04     1.03     1.22     1.30      1.20      1.49          2.21      2.18        2.16        2.20           1.54         2.87


EAF: Ratio of the available energy generation over a given time period to the maximum amount of energy which could be produced over the same time period.

Outage Factors: Ratio of energy losses over a given time period to the maximum amount of energy which could be produced over the same time period.

YTD: Year-to-Date (01 January of current year to current week)



52 Week Outlook

This is the forecast demand vs. available generating capacity for each week for 52 weeks ahead. Colour codes ranging from Green (no shortage) to Red
(worst case) are used to indicate the absence or presence of a capacity constraint.
                     MW          MW          MW           MW            MW            MW             MW          MW
Week Start Week      RSA       Residual   Available    Available      Planned     Unplanned       Planned    Likely Risk
                  Contracted   Forecast Dispatchable Capacity (Less Maintenance     Outage       Risk Level    Senario
                   Forecast               Capacity    OR and UA)                Assumption (UA) (-15200 MW) (-16700 MW)
28-Nov-22    48     29481       27359       43627        28427          5565         13000          1067         -433       Notes - Assumptions critical:
05-Dec-22    49     28952       26765       42690        27490          6501         13000           725         -775
12-Dec-22    50     28768       26582       42115        26915          7076         13000           333        -1167
                                                                                                                            The maintenance plan included in these assumptions includes a
19-Dec-22    51     28195       26008       42550        27350          6641         13000          1342         -158       base scenario of outages (planned risk level). As there is
26-Dec-22    52     25773       23586       41654        26454          7537         13000          2868         1368       opportunity for further outages, these will be included. This “likely
02-Jan-23     1     27906       25872       41838        26638          7353         13000           766         -734
09-Jan-23     2     28978       26944       43656        28456          5535         13000          1512          12
                                                                                                                            risk scenario” includes an additional 1500 MW of outages on the
16-Jan-23     3     29727       27693       42999        27799          6192         13000           106        -1394       base plan.
23-Jan-23     4     29904       27869       42999        27799          6192         13000            -70       -1570       The expected imports at Apollo is included.
30-Jan-23     5     30014       28039       43402        28202          5789         13000           163        -1337
06-Feb-23     6     30247       28457       43392        28192          5799         13000           -265       -1765
                                                                                                                            Avon and Dedisa is also included.
13-Feb-23     7     30388       28598       43692        28492          5499         13000           -106       -1606       The forecast used is the latest operational weekly residual peak
20-Feb-23     8     30389       28599       43599        28399          5592         13000           -200       -1700       forecast, which excludes the expected renewable generation.
27-Feb-23     9     30721       29153       44466        29266          4725         13000           113        -1387
                                                                                                                            Operating Reserve (OR) from Generation: 2 200 MW
06-Mar-23    10     31153       29585       44523        29323          4668         13000           -262       -1762
13-Mar-23    11     30805       29237       44523        29323          4668         13000             86       -1414       Unplanned Outage Assumption (UA): 13 000
20-Mar-23    12     31014       29366       44523        29323          4668         13000            -43       -1543       Reserves: OR + UA = 15 200 MW
27-Mar-23    13     30853       29206       44523        29323          4668         13000           117        -1383       Eskom Installed Capacity: 48 186 MW.
03-Apr-23    14     32219       30573       44523        29323          4668         13000          -1250       -2750
10-Apr-23    15     32493       30846       44823        29623          4368         13000          -1223       -2723
                                                                                                                            Installed Dispatchable Capacity: 49 191 MW (Incl. Avon and
17-Apr-23    16     32984       31338       45408        30208          3783         13000          -1130       -2630       Dedisa).
24-Apr-23    17     33668       32021       46023        30823          3168         13000          -1198       -2698       Key:
01-May-23    18     33601       32419       46213        31013          2978         13000          -1406       -2906
08-May-23    19     34531       33349       46987        31787          2204         13000          -1562       -3062
15-May-23    20     34704       33522       46987        31787          2204         13000          -1735       -3235
22-May-23    21     35031       33849       47177        31977          2014         13000          -1872       -3372       Risk Level   Description
29-May-23    22     35849       34667       47320        32120          1871         13000          -2547       -4047
05-Jun-23    23     35053       33773       47172        31972          2019         13000          -1801       -3301
12-Jun-23    24     35055       33774       47120        31920          2071         13000          -1854       -3354       Green        Adequate Generation to meet Demand and Reserves.
19-Jun-23    25     34886       33605       47120        31920          2071         13000          -1685       -3185       Yellow       < 1 000MW Possibly short to meet Reserves
26-Jun-23    26     35391       34110       47967        32767          1224         13000          -1343       -2843       Orange       1 001MW – 2 000MW Definitively short to meet Reserves and possibly Demand
 03-Jul-23   27     35153       33662       47585        32385          1606         13000          -1277       -2777       Red          > 2 001MW Short to meet Demand and Reserves
 10-Jul-23   28     35127       33636       47585        32385          1606         13000          -1251       -2751
 17-Jul-23   29     35242       33751       47970        32770          1221         13000           -981       -2481
 24-Jul-23   30     35288       33797       47622        32422          1569         13000          -1375       -2875
 31-Jul-23   31     34476       32985       47104        31904          2087         13000          -1081       -2581
07-Aug-23    32     34154       32460       46407        31207          2784         13000          -1253       -2753
14-Aug-23    33     33807       32114       45860        30660          3331         13000          -1454       -2954
21-Aug-23    34     33730       32037       46179        30979          3012         13000          -1058       -2558
28-Aug-23    35     33641       31961       45734        30534          3457         13000          -1427       -2927
04-Sep-23    36     33478       31791       45901        30701          3290         13000          -1090       -2590
11-Sep-23    37     33126       31440       45906        30706          3285         13000           -734       -2234
18-Sep-23    38     32252       30565       45331        30131          3860         13000           -434       -1934
25-Sep-23    39     32248       30561       44350        29150          4841         13000          -1411       -2911
02-Oct-23    40     32438       30461       43970        28770          5221         13000          -1691       -3191
09-Oct-23    41     31837       29871       44060        28860          5131         13000          -1011       -2511
16-Oct-23    42     31305       29362       43833        28633          5358         13000           -729       -2229
23-Oct-23    43     30945       29062       42963        27763          6228         13000          -1299       -2799
30-Oct-23    44     31035       29125       43133        27933          6058         13000          -1192       -2692
06-Nov-23    45     31002       28819       42377        27177          6814         13000          -1642       -3142
13-Nov-23    46     30872       28689       42490        27290          6701         13000          -1399       -2899
20-Nov-23    47     30689       28506       41907        26707          7284         13000          -1799       -3299
27-Nov-23    48     30642       28459       41780        26580          7411         13000          -1879       -3379
04-Dec-23    49     30588       28401       43132        27932          6059         13000           -469       -1969




Medium Term Peak Demand/Capacity Forecast

Please go to the link below for the Medium-term System Adequacy Outlook - 2022 to 2026. (Published 30 October 2021).

https://www.eskom.co.za/wp-content/uploads/2021/11/MediumTermSystemAdequacyOutlook2022-2026.pdf

or

https://www.eskom.co.za/eskom-divisions/tx/system-adequacy-reports/




Eskom Holdings SOC Ltd Reg No 2002/015527/30
                                                                                                                                                                                                              Page 4 of 5
Renewable Energy Statistics

Note: Times are expressed as hour beginning
     Current Installed Capacity (MW)
         CSP                                      500.0
          PV                                     2,287.1
 Wind (Eskom+IPP)                                3,442.6
Total (Incl other REs)                           6,280.2

    Maximum Contribution (MW) - based on System Operator data (subject to metering verification)

 Cal Year   Indicator         CSP                  PV           Wind (Eskom+IPP) Total (Incl other REs)
            Maximum          506.2               2,099.5             2,921.0             5,126.1
 All Time
            Max Date    15-Mar-2022 15:00   24-Oct-2021 12:00   01-Jul-2022 13:00 05-Sep-2022 12:00
            Maximum           200.9              1,350.5             1,229.8             2,576.3
  2016
            Max Date    11-Aug-2016 14:00   16-Dec-2016 12:00   23-Dec-2016 13:00   23-Dec-2016 13:00
            Maximum           302.0              1,432.5             1,708.2             3,142.7
  2017
            Max Date    07-Nov-2017 10:00   27-Oct-2017 12:00   25-Dec-2017 18:00   13-Dec-2017 13:00
            Maximum           399.7              1,392.1             1,902.3             3,298.9
  2018
            Max Date    04-Dec-2018 16:00   03-Oct-2018 12:00   02-Oct-2018 16:00   28-Sep-2018 11:00
            Maximum           502.1              1,375.6             1,872.0             3,530.6
  2019
            Max Date    24-Sep-2019 11:00   19-Jan-2019 12:00   14-Dec-2019 15:00   27-Oct-2019 13:00
            Maximum           504.5              1,929.2             2,113.9             4,050.0
  2020
            Max Date    25-Nov-2020 12:00   25-Nov-2020 12:00   01-Dec-2020 19:00   24-Nov-2020 13:00
            Maximum           504.9              2,099.5             2,639.3             4,784.7
  2021
            Max Date    30-Nov-2021 16:00   24-Oct-2021 12:00   15-Dec-2021 17:00   01-Nov-2021 13:00
            Maximum           506.2              2,051.6             2,921.0             5,126.1
  2022
            Max Date    15-Mar-2022 15:00   20-Nov-2022 11:00   01-Jul-2022 13:00   05-Sep-2022 12:00



 Annual Energy Contribution (MWh) - based on System Operator data (subject to metering verification)

 Cal Year Indicator           CSP                  PV           Wind (Eskom+IPP) Total (Incl other REs)
All Time Annual
                            1,656,017           5,069,146           8,693,665           15,208,327
Maximum Energy
            Total
  2016                      529,522             2,630,141           3,730,771           6,951,261
           Energy
            Total
  2017                      687,703             3,324,857           5,081,023           9,198,632
           Energy
            Total
  2018                      1,031,288           3,282,124           6,467,095           10,887,902
           Energy
            Total
  2019                      1,557,151           3,324,989           6,624,642           11,586,945
           Energy
            Total
  2020                      1,626,049           4,140,212           6,625,830           12,478,704
           Energy
            Total
  2021                      1,656,017           5,069,146           8,359,224           15,208,327
           Energy
            Total
  2022                      1,256,599           4,331,129           8,693,665           14,481,126
           Energy


Maximum Difference between Consecutive Evening Peaks (MW) -                     Maximum proportion that Renewables contributed towards actual hourly energy
based on System Operator data (subject to metering verification)                supplied (%) - based on System Operator data (subject to metering verification)
Cal Year Indicator              Total (Incl other REs)                          Cal Year Indicator                    Total (Incl other REs)
          Maximum                        1,744                                           Maximum                               19.3%
All Time                                                                        All Time
          Max Date         07-Aug-2021 to 08-Aug-2021                                    Max Date                       05-Sep-2022 12:00
          Maximum                         828                                            Maximum                                9.8%
  2016                                                                            2016
          Max Date          30-Aug-2016 to 31-Aug-2016                                   Max Date                       23-Dec-2016 13:00
          Maximum                        1,038                                           Maximum                               12.7%
  2017                                                                            2017
          Max Date          19-Jun-2017 to 20-Jun-2017                                   Max Date                       25-Dec-2017 15:00
          Maximum                        1,336                                           Maximum                               13.1%
  2018                                                                            2018
          Max Date          01-Sep-2018 to 02-Sep-2018                                   Max Date                        01-Jan-2018 14:00
          Maximum                        1,464                                           Maximum                               13.9%
  2019                                                                            2019
          Max Date           05-Jul-2019 to 06-Jul-2019                                  Max Date                       14-Dec-2019 14:00
          Maximum                        1,488                                           Maximum                               16.1%
  2020                                                                            2020
          Max Date          31-Aug-2020 to 01-Sep-2020                                   Max Date                       27-Dec-2020 15:00
          Maximum                        1,744                                           Maximum                               19.1%
  2021                                                                            2021
          Max Date          07-Aug-2021 to 08-Aug-2021                                   Max Date                        01-Nov-2021 13:00
          Maximum                        1,523                                           Maximum                               19.3%
  2022                                                                            2022
          Max Date          07-Aug-2022 to 08-Aug-2022                                   Max Date                       05-Sep-2022 12:00




Eskom Holdings SOC Ltd Reg No 2002/015527/30
                                                                                                                                                           Page 5 of 5
