Weekly System Status Report – 2021 Week 36 (06/09/2021 – 12/09/2021)

Introduction

This document is intended to provide a general picture of the Adequacy of the National Electricity Supply System in the medium term. The Report will
be updated weekly, on Tuesdays and circulated Wednesdays, thereafter, published on the Eskom website, updated on Wednesdays. The values contained
in this report are unverified and not official yet and can change at any time.

Disclaimer

The Data published here is for information purposes only. The content is subject to verification and validation. Eskom shall not be held responsible for
any errors or it being misleading or incomplete and accepts no liability whatsoever for any loss, damages or expenses, howsoever, incurred or suffered,
resulting or arising, from the use of this Data or any reliance placed on it.


Historic Daily Peak System Capacity/Demand

                      Available                                          Actual Residual    Operating Reserve   Operating Reserve
                                      Non-commercial    Residual Load                                                                Forecast vs. Actual
       Date         Dispatchable                                        Demand (MW) Incl    Margin (Excl Non-    Margin (Incl Non-
                                      Generation (MW)   Forecast (MW)                                                                (Residual Demand)
                   Generation (MW)                                             IOS          Commercial Units)   Commercial Units)
Mon 06/Sep/2021        31,351                0              29,303           28,834               8.7%                8.7%                 1.6%
Tue 07/Sep/2021        32,484                0              29,359           30,040               8.1%                8.1%                 -2.3%
Wed 08/Sep/2021        32,078                0              29,747           30,634               4.7%                4.7%                 -2.9%
Thu 09/Sep/2021        32,561                0              29,471           29,128              11.8%               11.8%                 1.2%
Fri 10/Sep/2021        31,722                0              28,345           27,927              13.6%               13.6%                 1.5%
Sat 11/Sep/2021        30,359                0              27,263           26,585              14.2%               14.2%                 2.6%
Sun 12/Sep/2021        31,642                0              26,963           26,681              18.6%               18.6%                 1.1%




                                                             RSA
                   Total Available                                        Actual RSA    Operating Reserve       Operating Reserve    Forecast vs. Actual
                                      Non-commercial     Contracted
       Date        Generation Incl                                    Contracted Demand Margin (Excl Non-        Margin (Incl Non-    (RSA Contracted
                                      Generation (MW)   Load Forecast
                  Renewables (MW)                                        (MW) Incl IOS  Commercial Units)       Commercial Units)         Demand)
                                                            (MW)
Mon 06/Sep/2021        33,503                0             31,398           30,986            8.1%                     8.1%                1.3%
Tue 07/Sep/2021        33,978                0             31,105           31,534            7.8%                     7.8%                -1.4%
Wed 08/Sep/2021        33,310                0             30,992           31,865            4.5%                     4.5%                -2.7%
Thu 09/Sep/2021        34,623                0             31,439           31,190           11.0%                    11.0%                0.8%
Fri 10/Sep/2021        33,264                0             30,036           29,469           12.9%                    12.9%                1.9%
Sat 11/Sep/2021        32,077                0             29,052           28,303           13.3%                    13.3%                2.6%
Sun 12/Sep/2021        33,289                0             28,768           28,329           17.5%                    17.5%                1.5%



Notes:
1. Available Dispatchable Generation means all generation resources that can be dispatched by Eskom and includes capacity available from all
   emergency generation resources.
2.   RSA Contracted Load Forecast is the total official day-ahead hourly forecast. Residual Load Forecast excludes the expected generation from
     renewables.
3.   Actual Residual Demand is the aggregated metered hourly sent-out generation and imports from dispatchable resources and includes demand
     reductions. The Actual RSA Contracted Demand includes renewable generation.
4.   Net Maximum Dispatchable Capacity (including imports and emergency generation resources) = 49 590 MW (Incl. non-comm. Kusile units).
5.   These figures do not include any demand side products.
6.   The peak hours for the residual demand can differ from that of the RSA contracted demand, depending on renewable generation.




Eskom Holdings SOC Ltd Reg No 2002/015527/30
                                                                                                                                           Page 1 of 5
Week-on-Week Dispatchable Generation Energy Sent Out                [2021 weeks compared to similar 2020 weeks]


                                                             Week 36 : Dispatchable Generation Energy Sent Out Statistics

                                                                          Energy Sent Out                                    4,019          GWh
                                                                       Week-on-Week Growth                                   0.41            %
                                                              Year-on-Year Growth (Year-to-Date) Annual                      3.73            %
                                                       Note:
                                                       2021 Weeks are compared to similar weeks in 2020.
                                                       (2021 week 1 ~ 2020 week 1)

                                                                           Annual Dispatchable Generation Energy Sent Out Statistics

                                                          Year          01 Jan to 12 Sep Energy          Annual Energy (01 Jan to 31 Dec)     Unit
                                                          2016                   160,136                             226,721                  GWh
                                                          2017                   158,530                             225,203                  GWh
                                                          2018                   157,955                             224,202                  GWh
                                                          2019                   154,825                             219,563                  GWh
                                                          2020                   144,538                             206,725                  GWh
                                                       2021 (YTD)                149,267                                                      GWh




Week-on-Week Residual Energy Demand                                 [2021 weeks compared to similar 2020 weeks]


                                                                Week 36 : Residual Energy Demand Statistics (Incl IOS)

                                                                         Energy Demand                                      4,023           GWh
                                                                     Week-on-Week Growth                                    -0.18            %
                                                            Year-on-Year Growth (Year-to-Date) Annual                        3.54            %
                                                       Note:
                                                       2021 Weeks are compared to similar weeks in 2020.
                                                       (2021 week 1 ~ 2020 week 1)

                                                                             Annual Residual Energy Demand Statistics (Incl IOS)

                                                          Year          01 Jan to 12 Sep Energy          Annual Energy (01 Jan to 31 Dec)     Unit
                                                          2016                   160,197                            226,808                   GWh
                                                          2017                   158,553                            225,248                   GWh
                                                          2018                   158,085                            224,594                   GWh
                                                          2019                   155,550                            220,924                   GWh
                                                          2020                   145,883                            208,151                   GWh
                                                       2021 (YTD)                150,364                                                      GWh




Week-on-Week RSA Contracted Energy Demand                           [2021 weeks compared to similar 2020 weeks]


                                                             Week 36 : RSA Contracted Energy Demand Statistics (Incl IOS)

                                                                           Energy Demand                                     4,360          GWh
                                                                        Week-on-Week Growth                                  1.58            %
                                                               Year-on-Year Growth (Year-to-Date) Annual                     4.60            %
                                                       Note:
                                                       2021 Weeks are compared to similar weeks in 2020.
                                                       (2021 week 1 ~ 2020 week 1)

                                                                          Annual RSA Contracted Energy Demand Statistics (Incl IOS)

                                                         Year           01 Jan to 12 Sep Energy          Annual Energy (01 Jan to 31 Dec)     Unit
                                                          2016                   167,168                            238,069                   GWh
                                                          2017                   165,373                            235,426                   GWh
                                                          2018                   165,289                            235,482                   GWh
                                                          2019                   163,297                            232,511                   GWh
                                                          2020                   153,864                            220,630                   GWh
                                                       2021 (YTD)                160,226                                                      GWh




Eskom Holdings SOC Ltd Reg No 2002/015527/30
                                                                                                                                   Page 2 of 5
Week-on-Week Dispatchable Generation Peak Demand             [2021 weeks compared to similar 2020 weeks]


                                                           Week 36 : Dispatchable Generation Peak Demand Statistics

                                                                        Peak Demand                                  29,879      MW
                                                                    Week-on-Week Growth                                1.17       %
                                                           Year-on-Year Growth (Year-to-Date) Annual                  -0.28       %
                                                   Note:
                                                   2021 Weeks are compared to similar weeks in 2020.
                                                   (2021 week 1 ~ 2020 week 1)

                                                                     Annual Dispatchable Generation Peak Demand Statistics

                                                       Year                 Peak Date                       Annual Peak               Unit
                                                       2016              Thu 04-Aug-2016                       34,181                 MW
                                                       2017              Tue 30-May-2017                       35,457                 MW
                                                       2018              Mon 16-Jul-2018                       34,256                 MW
                                                       2019              Thu 30-May-2019                       33,066                 MW
                                                       2020              Wed 17-Jun-2020                       32,384                 MW
                                                    2021 (YTD)            Thu 15-Jul-2021                      32,292                 MW




Week-on-Week Residual Peak Demand                            [2021 weeks compared to similar 2020 weeks]


                                                                 Week 36 : Residual Peak Demand Statistics (Incl IOS)

                                                                       Peak Demand                                  30,634      MW
                                                                   Week-on-Week Growth                               -0.98       %
                                                          Year-on-Year Growth (Year-to-Date) Annual                   3.89       %
                                                   Note:
                                                   2021 Weeks are compared to similar weeks in 2020.
                                                   (2021 week 1 ~ 2020 week 1)

                                                                        Annual Residual Peak Demand Statistics (Incl IOS)

                                                     Year                   Peak Date                       Annual Peak               Unit
                                                      2016                Thu 07-Jul-2016                      34,488                 MW
                                                      2017               Tue 30-May-2017                       35,517                 MW
                                                      2018               Tue 29-May-2018                       34,907                 MW
                                                      2019               Thu 30-May-2019                       33,746                 MW
                                                      2020               Wed 15-Jul-2020                       32,756                 MW
                                                   2021 (YTD)            Tue 08-Jun-2021                       34,029                 MW




Week-on-Week RSA Contracted Peak Demand                      [2021 weeks compared to similar 2020 weeks]

                                                          Week 36 : RSA Contracted Peak Demand Statistics (Incl IOS)

                                                                       Peak Demand                                  31,865       MW
                                                                   Week-on-Week Growth                               0.43         %
                                                          Year-on-Year Growth (Year-to-Date) Annual                  2.49         %
                                                   Note:
                                                   2021 Weeks are compared to similar weeks in 2020.
                                                   (2021 week 1 ~ 2020 week 1)

                                                                     Annual RSA Contracted Peak Demand Statistics (Incl IOS)

                                                      Year                  Peak Date                       Annual Peak               Unit
                                                       2016              Mon 30-May-2016                       34,913                 MW
                                                       2017              Tue 30-May-2017                       35,769                 MW
                                                       2018              Tue 29-May-2018                       35,345                 MW
                                                       2019              Thu 30-May-2019                       34,510                 MW
                                                       2020              Tue 01-Sep-2020                       34,155                 MW
                                                    2021 (YTD)            Thu 22-Jul-2021                      35,005                 MW




Eskom Holdings SOC Ltd Reg No 2002/015527/30
                                                                                                                            Page 3 of 5
Weekly Generation Availability

                                                                                                                Week                                                                               Annual (Jan - Dec)
                                                        23       24       25       26       27       28      29       30       31         32           33         34          35         36            YTD           2020
Energy Availability Factor (Eskom EAF) 65.08 66.62 67.87 68.53 67.16 68.25 66.90 68.14 69.80 64.75 65.40 65.23 64.79 62.42                                                                            63.12          65.04
Planned Outage Factor                                  3.72     6.66     7.54    8.76     8.94     7.53     5.95     7.60     9.59       11.85         9.69    12.79 11.59 10.49                      10.32          11.24
Unplanned Outage Factor                               28.85 24.77 22.81 20.39 21.30 21.74 24.85 21.87 18.50 21.05 22.56 19.44 21.14 24.52                                                             23.58          20.88
Other Outage Factor                                    2.35     1.95     1.78    2.32     2.60     2.48     2.30     2.39     2.11       2.35          2.35     2.54        2.48        2.57           2.98          2.84


EAF: Ratio of the available energy generation over a given time period to the maximum amount of energy which could be produced over the same time period.

Outage Factors: Ratio of energy losses over a given time period to the maximum amount of energy which could be produced over the same time period.

YTD: Year-to-Date (01 January of current year to current week)



Three Month Outlook

This is the forecast demand vs. available generating capacity for each week for 3 months ahead. Colour codes ranging from Green (no shortage) to Red
(worst case) are used to indicate the absence or presence of a capacity constraint.
                     MW          MW          MW           MW            MW            MW             MW          MW         Notes - Assumptions critical:
Week Start Week      RSA       Residual   Available    Available      Planned     Unplanned       Planned    Likely Risk
                  Contracted   Forecast Dispatchable Capacity (Less Maintenance     Outage       Risk Level    Senario
                                                                                                                            The maintenance plan included in these assumptions includes a
                   Forecast               Capacity    OR and UA)                Assumption (UA) (-14200 MW) (-16200 MW)     base scenario of outages (planned risk level). As there is
13-Sep-21    37     31147       29350       45201        31001          4389         12000          1651         -349       opportunity for further outages, these will be included. This “likely
20-Sep-21    38     31131       29433       43411        29211          6179         12000           -223       -2223
27-Sep-21    39     31014       29496       43906        29706          5684         12000           209        -1791
                                                                                                                            risk scenario” includes an additional 2000 MW of outages on the
04-Oct-21    40     31110       29268       43461        29261          6129         12000             -8       -2008       base plan.
11-Oct-21    41     31261       29419       43521        29321          6069         12000            -99       -2099       The expected imports at Apollo is included.
18-Oct-21    42     31095       29253       43561        29361          6029         12000           107        -1893
25-Oct-21    43     30982       29140       43126        28926          6464         12000           -215       -2215
                                                                                                                            Avon and Dedisa is also included.
01-Nov-21    44     30818       28689       42884        28684          6706         12000             -6       -2006       The forecast used is the latest operational weekly residual peak
08-Nov-21    45     30865       28737       43666        29466          5924         12000           729        -1271       forecast, which excludes the expected renewable generation.
15-Nov-21    46     30682       28553       44937        30737          4653         12000          2183          183
22-Nov-21    47     30962       28834       43157        28957          6433         12000           123        -1877
                                                                                                                            Operating Reserve (OR) from Generation: 2 200 MW
29-Nov-21    48     30628       28527       43648        29448          5942         12000           920        -1080       Unplanned Outage Assumption (UA): 12 000 MW (11000 MW
06-Dec-21    49     30294       28193       42958        28758          6632         12000           565        -1435       from April ‘22)
13-Dec-21    50     30078       27977       43852        29652          5738         12000          1674         -326
                                                                                                                            Reserves: OR + UA = 14 200 MW
20-Dec-21    51     28684       26583       42240        28040          7350         12000          1456         -544
27-Dec-21    52     27041       24940       43102        28902          6488         12000          3962         1962       Eskom Installed Capacity: 48 585 MW (Incl. non-comm. Kusile
03-Jan-22     1     29054       26537       42307        28107          7283         12000          1570         -430       units).
10-Jan-22     2     29675       27479       42792        28592          6798         12000          1113         -887       Installed Dispatchable Capacity: 49 590 MW (Incl. Avon and
17-Jan-22     3     30014       27818       43431        29231          6159         12000          1413         -587
24-Jan-22     4     30149       27953       42233        28033          7357         12000             80       -1920
                                                                                                                            Dedisa).
31-Jan-22     5     30660       28504       42813        28613          6777         12000           108        -1892       Medupi Unit 4 capacity of 720MW has been removed from the
07-Feb-22     6     31070       28914       43036        28836          6554         12000            -78       -2078       capacity planning models by including it in the committed
14-Feb-22     7     31222       29066       42742        28542          6848         12000           -524       -2524       PCLF (although it is UCLF).
21-Feb-22     8     31028       28872       42871        28671          6719         12000           -201       -2201
28-Feb-22     9     31137       29264       43273        29073          6317         12000           -192       -2192
                                                                                                                            Key:
07-Mar-22    10     31398       29525       43659        29459          5931         12000            -66       -2066
                                                                                                                            Risk Level   Description
14-Mar-22    11     31249       29375       43797        29597          5793         12000           221        -1779
21-Mar-22    12     31216       29161       42913        28713          6677         12000           -449       -2449
28-Mar-22    13     31470       29415       43726        29526          5864         12000           111        -1889
04-Apr-22    14     31552       30175       44157        30957          5433         11000           782        -1218       Green        Adequate Generation to meet Demand and Reserves.
11-Apr-22    15     31814       30437       44537        31337          5053         11000           900        -1100       Yellow       < 1 000MW Possibly short to meet Reserves
18-Apr-22    16     32020       30642       45257        32057          4333         11000          1414         -586       Orange       1 001MW – 2 000MW Definitively short to meet Reserves and possibly Demand
25-Apr-22    17     32052       30674       45257        32057          4333         11000          1382         -618       Red          > 2 001MW Short to meet Demand and Reserves
02-May-22    18     32553       31122       45542        32342          4048         11000          1220         -780
09-May-22    19     33309       31878       46211        33011          3379         11000          1132         -868
16-May-22    20     33997       32566       46211        33011          3379         11000           444        -1556
23-May-22    21     33899       32468       46401        33201          3189         11000           733        -1267
30-May-22    22     35359       33928       46254        33054          3336         11000           -874       -2874
06-Jun-22    23     34352       32786       45134        31934          4456         11000           -852       -2852
13-Jun-22    24     34186       32620       45265        32065          4325         11000           -555       -2555
20-Jun-22    25     34427       32861       44118        30918          5472         11000          -1943       -3943
27-Jun-22    26     34450       32884       44858        31658          4732         11000          -1227       -3227
 04-Jul-22   27     34574       33000       45181        31981          4409         11000          -1020       -3020
 11-Jul-22   28     34644       33071       44698        31498          4892         11000          -1573       -3573
 18-Jul-22   29     35023       33450       44508        31308          5082         11000          -2142       -4142
 25-Jul-22   30     34323       32750       44033        30833          5557         11000          -1917       -3917
01-Aug-22    31     33489       31924       43421        30221          6169         11000          -1704       -3704
08-Aug-22    32     33039       31474       43312        30112          6278         11000          -1362       -3362
15-Aug-22    33     33212       31647       44071        30871          5519         11000           -777       -2777
22-Aug-22    34     32861       31323       44071        30871          5519         11000           -452       -2452
29-Aug-22    35     32397       30878       44636        31436          4954         11000           557        -1443
05-Sep-22    36     32427       30641       44176        30976          5414         11000           334        -1666
12-Sep-22    37     32669       30883       44456        31256          5134         11000           373        -1627
19-Sep-22    38     32058       30272       43774        30574          5816         11000           302        -1698




Medium Term Peak Demand/Capacity Forecast


Please go to the link below for the Medium-term System Adequacy Outlook - 2021 to 2025. (Published 30 October 2020).

https://www.eskom.co.za/Whatweredoing/SupplyStatus/Documents/Medium%20Term%20System%20Adequacy%20Outlook%202020.pdf




Eskom Holdings SOC Ltd Reg No 2002/015527/30
                                                                                                                                                                                                             Page 4 of 5
Renewable Energy Statistics

Note: Times are expressed as hour beginning


    Maximum Contribution (MW) - based on System Operator data (subject to metering verification)

 Cal Year Indicator         CSP                  PV           Wind (Eskom+IPP) Total (Incl other REs)
          Maximum          504.5               1,961.3             2,284.0             4,097.7
 All Time
          Max Date    25-Nov-2020 12:00   20-Feb-2021 12:00   21-Jun-2021 13:00 31-Aug-2021 13:00
          Maximum           200.9              1,350.5              1,229.8             2,576.3
   2016
          Max Date    11-Aug-2016 14:00   16-Dec-2016 12:00    23-Dec-2016 13:00   23-Dec-2016 13:00
          Maximum           302.0              1,432.5              1,708.2             3,142.7
   2017
          Max Date    07-Nov-2017 10:00   27-Oct-2017 12:00    25-Dec-2017 18:00   13-Dec-2017 13:00
          Maximum           399.7              1,392.1              1,902.3             3,298.9
   2018
          Max Date    04-Dec-2018 16:00   03-Oct-2018 12:00    02-Oct-2018 16:00   28-Sep-2018 11:00
          Maximum           502.1              1,375.6              1,872.0             3,530.6
   2019
          Max Date    24-Sep-2019 11:00   19-Jan-2019 12:00    14-Dec-2019 15:00   27-Oct-2019 13:00
          Maximum           504.5              1,929.2              2,113.9             4,050.0
   2020
          Max Date    25-Nov-2020 12:00   25-Nov-2020 12:00    01-Dec-2020 19:00   24-Nov-2020 13:00
          Maximum           502.2              1,961.3              2,284.0             4,097.7
   2021
          Max Date    11-Mar-2021 15:00   20-Feb-2021 12:00    21-Jun-2021 13:00   31-Aug-2021 13:00



 Annual Energy Contribution (MWh) - based on System Operator data (subject to metering verification)

 Cal Year Indicator          CSP                 PV           Wind (Eskom+IPP) Total (Incl other REs)
All Time Annual
                          1,626,049           4,140,212            6,625,830          12,478,704
Maximum Energy
            Total
  2016                     529,522            2,630,141            3,730,771           6,951,261
           Energy
            Total
  2017                     687,703            3,324,857            5,081,023           9,198,632
           Energy
            Total
  2018                    1,031,288           3,282,124            6,467,095          10,887,902
           Energy
            Total
  2019                    1,557,151           3,324,989            6,624,642          11,586,945
           Energy
            Total
  2020                    1,626,049           4,140,212            6,625,830          12,478,704
           Energy
            Total
  2021                    1,052,540           3,437,494            5,768,352          10,347,652
           Energy


Maximum Difference between Consecutive Evening Peaks (MW) -
based on System Operator data (subject to metering verification)
                                                                        Current Installed Capacity (MW)
Cal Year Indicator              Total (Incl other REs)                       CSP                         500.0
          Maximum                        1,744                                PV                        2,212.1
All Time
          Max Date         07-Aug-2021 to 08-Aug-2021
          Maximum                         828
                                                                     Wind (Eskom+IPP)                   2,785.4
  2016
          Max Date          30-Aug-2016 to 31-Aug-2016              Total (Incl other REs)              5,523.1
          Maximum                        1,038
  2017
          Max Date          19-Jun-2017 to 20-Jun-2017
          Maximum                        1,336
  2018
          Max Date          01-Sep-2018 to 02-Sep-2018
          Maximum                        1,464
  2019
          Max Date           05-Jul-2019 to 06-Jul-2019
          Maximum                        1,488
  2020
          Max Date          31-Aug-2020 to 01-Sep-2020
          Maximum                        1,744
  2021
          Max Date          07-Aug-2021 to 08-Aug-2021




Eskom Holdings SOC Ltd Reg No 2002/015527/30
                                                                                                                  Page 5 of 5
