Weekly System Status Report – 2021 Week 11 (15/03/2021 – 21/03/2021)

Introduction

This document is intended to provide a general picture of the Adequacy of the National Electricity Supply System in the medium term. The Report will
be updated weekly, on Tuesdays and circulated Wednesdays, thereafter, published on the Eskom website, updated on Wednesdays. The values contained
in this report are unverified and not official yet and can change at any time.

Disclaimer

The Data published here is for information purposes only. The content is subject to verification and validation. Eskom shall not be held responsible for
any errors or it being misleading or incomplete and accepts no liability whatsoever for any loss, damages or expenses, howsoever, incurred or suffered,
resulting or arising, from the use of this Data or any reliance placed on it.


Historic Daily Peak System Capacity/Demand

                      Available                                          Actual Residual    Operating Reserve   Operating Reserve
                                      Non-commercial    Residual Load                                                                Forecast vs. Actual
       Date         Dispatchable                                        Demand (MW) Incl    Margin (Excl Non-    Margin (Incl Non-
                                      Generation (MW)   Forecast (MW)                                                                (Residual Demand)
                   Generation (MW)                                             IOS          Commercial Units)   Commercial Units)
Mon 15/Mar/2021        29,573               552             29,015           29,260               1.1%                3.0%                 -0.8%
Tue 16/Mar/2021        29,360               724             29,073           28,888               1.6%                4.1%                 0.6%
Wed 17/Mar/2021        30,791               724             29,268           29,617               4.0%                6.4%                 -1.2%
Thu 18/Mar/2021        31,084               724             29,116           28,752               8.1%               10.6%                 1.3%
Fri 19/Mar/2021        30,629               724             27,756           27,103              13.0%               15.7%                 2.4%
Sat 20/Mar/2021        28,684                0              26,277           26,222               9.4%                9.4%                 0.2%
Sun 21/Mar/2021        29,578               547             26,805           25,231              17.2%               19.4%                 6.2%




                                                             RSA
                   Total Available                                        Actual RSA    Operating Reserve       Operating Reserve    Forecast vs. Actual
                                      Non-commercial     Contracted
       Date        Generation Incl                                    Contracted Demand Margin (Excl Non-        Margin (Incl Non-    (RSA Contracted
                                      Generation (MW)   Load Forecast
                  Renewables (MW)                                        (MW) Incl IOS  Commercial Units)       Commercial Units)         Demand)
                                                            (MW)
Mon 15/Mar/2021        30,723               552            30,378           30,410            1.0%                     2.8%                -0.1%
Tue 16/Mar/2021        30,839               724            30,446           30,367            1.6%                     3.9%                0.3%
Wed 17/Mar/2021        31,991               724            30,607           30,817            3.8%                     6.2%                -0.7%
Thu 18/Mar/2021        32,549               724            30,517           30,217            7.7%                    10.1%                1.0%
Fri 19/Mar/2021        32,374               725            29,240           28,594           13.2%                    15.8%                2.3%
Sat 20/Mar/2021        30,944               547            27,841           27,420           12.8%                    14.8%                1.5%
Sun 21/Mar/2021        30,922               547            28,111           26,575           16.4%                    18.4%                5.8%



Notes:
1. Available Dispatchable Generation means all generation resources that can be dispatched by Eskom and includes capacity available from all
   emergency generation resources.
2.   RSA Contracted Load Forecast is the total official day-ahead hourly forecast. Residual Load Forecast excludes the expected generation from
     renewables.
3.   Actual Residual Demand is the aggregated metered hourly sent-out generation and imports from dispatchable resources, and includes demand
     reductions. The Actual RSA Contracted Demand includes renewable generation.
4.   Net Maximum Dispatchable Capacity (including imports and emergency generation resources) = 48 651 MW (Incl. non-comm. Kusile units).
5.   These figures do not include any demand side products.
6.   The peak hours for the residual demand can differ from that of the RSA contracted demand, depending on renewable generation.




Eskom Holdings SOC Ltd Reg No 2002/015527/30
                                                                                                                                           Page 1 of 5
Week-on-Week Dispatchable Generation Energy Sent Out                 [2021 weeks compared to similar 2020 weeks]


                                                             Week 11 : Dispatchable Generation Energy Sent Out Statistics

                                                                           Energy Sent Out                                   3,977          GWh
                                                                        Week-on-Week Growth                                  -6.57           %
                                                               Year-on-Year Growth (Year-to-Date) Annual                     -4.57           %
                                                       Note:
                                                       2021 Weeks are compared to similar weeks in 2020.
                                                       (2021 week 1 ~ 2020 week 1)

                                                                          Annual Dispatchable Generation Energy Sent Out Statistics

                                                          Year          01 Jan to 21 Mar Energy          Annual Energy (01 Jan to 31 Dec)         Unit
                                                          2016                   50,309                              226,721                      GWh
                                                          2017                   48,369                              225,203                      GWh
                                                          2018                   48,515                              224,202                      GWh
                                                          2019                   47,339                              219,563                      GWh
                                                          2020                   47,543                              206,725                      GWh
                                                       2021 (YTD)                44,931                                                           GWh




Week-on-Week Residual Energy Demand                                  [2021 weeks compared to similar 2020 weeks]


                                                                Week 11 : Residual Energy Demand Statistics (Incl IOS)

                                                                         Energy Demand                                      4,102           GWh
                                                                     Week-on-Week Growth                                    -3.70            %
                                                            Year-on-Year Growth (Year-to-Date) Annual                       -4.96            %
                                                       Note:
                                                       2021 Weeks are compared to similar weeks in 2020.
                                                       (2021 week 1 ~ 2020 week 1)

                                                                              Annual Residual Energy Demand Statistics (Incl IOS)

                                                           Year         01 Jan to 21 Mar Energy          Annual Energy (01 Jan to 31 Dec)         Unit
                                                           2016                  50,330                             226,808                       GWh
                                                           2017                  48,367                             225,248                       GWh
                                                           2018                  48,541                             224,594                       GWh
                                                           2019                  47,933                             220,924                       GWh
                                                           2020                  48,389                             208,151                       GWh
                                                        2021 (YTD)               45,530                                                           GWh




Week-on-Week RSA Contracted Energy Demand                            [2021 weeks compared to similar 2020 weeks]


                                                             Week 11 : RSA Contracted Energy Demand Statistics (Incl IOS)

                                                                           Energy Demand                                     4,342          GWh
                                                                        Week-on-Week Growth                                  -3.18           %
                                                               Year-on-Year Growth (Year-to-Date) Annual                     -3.41           %
                                                       Note:
                                                       2021 Weeks are compared to similar weeks in 2020.
                                                       (2021 week 1 ~ 2020 week 1)

                                                                          Annual RSA Contracted Energy Demand Statistics (Incl IOS)

                                                         Year           01 Jan to 21 Mar Energy         Annual Energy (01 Jan to 31 Dec)          Unit
                                                          2016                   52,598                            238,069                        GWh
                                                          2017                   51,192                            235,426                        GWh
                                                          2018                   51,056                            235,482                        GWh
                                                          2019                   50,645                            232,511                        GWh
                                                          2020                   51,015                            220,630                        GWh
                                                       2021 (YTD)                48,763                                                           GWh




Eskom Holdings SOC Ltd Reg No 2002/015527/30
                                                                                                                                      Page 2 of 5
Week-on-Week Dispatchable Generation Peak Demand                 [2021 weeks compared to similar 2020 weeks]


                                                           Week 11 : Dispatchable Generation Peak Demand Statistics

                                                                        Peak Demand                                  28,299     MW
                                                                    Week-on-Week Growth                               -4.91      %
                                                           Year-on-Year Growth (Year-to-Date) Annual                  -3.29      %
                                                   Note:
                                                   2021 Weeks are compared to similar weeks in 2020.
                                                   (2021 week 1 ~ 2020 week 1)

                                                                     Annual Dispatchable Generation Peak Demand Statistics

                                                      Year                 Peak Date                        Annual Peak              Unit
                                                      2016               Thu 04-Aug-2016                       34,181                MW
                                                      2017               Tue 30-May-2017                       35,457                MW
                                                      2018               Mon 16-Jul-2018                       34,256                MW
                                                      2019               Thu 30-May-2019                       33,066                MW
                                                      2020               Wed 17-Jun-2020                       32,384                MW
                                                   2021 (YTD)            Thu 11-Feb-2021                       28,780                MW




Week-on-Week Residual Peak Demand                                [2021 weeks compared to similar 2020 weeks]


                                                                 Week 11 : Residual Peak Demand Statistics (Incl IOS)

                                                                       Peak Demand                                  29,617      MW
                                                                   Week-on-Week Growth                               -1.83       %
                                                          Year-on-Year Growth (Year-to-Date) Annual                  -3.04       %
                                                   Note:
                                                   2021 Weeks are compared to similar weeks in 2020.
                                                   (2021 week 1 ~ 2020 week 1)

                                                                        Annual Residual Peak Demand Statistics (Incl IOS)

                                                      Year                  Peak Date                       Annual Peak              Unit
                                                       2016               Thu 07-Jul-2016                      34,488                MW
                                                       2017              Tue 30-May-2017                       35,517                MW
                                                       2018              Tue 29-May-2018                       34,907                MW
                                                       2019              Thu 30-May-2019                       33,746                MW
                                                       2020              Wed 15-Jul-2020                       32,756                MW
                                                    2021 (YTD)           Wed 17-Mar-2021                       29,617                MW




Week-on-Week RSA Contracted Peak Demand                          [2021 weeks compared to similar 2020 weeks]

                                                          Week 11 : RSA Contracted Peak Demand Statistics (Incl IOS)

                                                                       Peak Demand                                   30,817     MW
                                                                   Week-on-Week Growth                                -2.12      %
                                                          Year-on-Year Growth (Year-to-Date) Annual                   -2.00      %
                                                   Note:
                                                   2021 Weeks are compared to similar weeks in 2020.
                                                   (2021 week 1 ~ 2020 week 1)

                                                                      Annual RSA Contracted Peak Demand Statistics (Incl IOS)

                                                      Year                  Peak Date                        Annual Peak             Unit
                                                       2016               Mon 30-May-2016                       34,913               MW
                                                       2017               Tue 30-May-2017                       35,769               MW
                                                       2018               Tue 29-May-2018                       35,345               MW
                                                       2019               Thu 30-May-2019                       34,510               MW
                                                       2020               Tue 01-Sep-2020                       34,155               MW
                                                    2021 (YTD)            Wed 10-Mar-2021                       31,003               MW




Eskom Holdings SOC Ltd Reg No 2002/015527/30
                                                                                                                            Page 3 of 5
Weekly Generation Availability

                                                                                                                  Week                                                                             Annual (Jan - Dec)
                                                        51       52       53       1        2        3        4        5        6          7            8         9           10         11            YTD           2020
Energy Availability Factor (Eskom EAF) 60.43 57.83 54.46 56.76 57.58 58.86 58.39 57.94 58.60 59.39 59.19 60.64 60.49 59.91                                                                            58.77          65.04
Planned Outage Factor                                 17.07 19.11 20.65 14.69 12.97 11.84 10.62 10.79 12.00 13.70 13.42 15.08 14.47 14.49                                                             13.34          11.24
Unplanned Outage Factor                               18.82 19.40 21.63 24.65 25.32 25.03 27.13 26.43 25.25 22.87 23.37 20.26 21.63 22.58                                                             23.99          20.88
Other Outage Factor                                    3.68     3.66     3.26    3.90     4.13     4.27     3.86     4.84     4.15       4.04          4.02     4.02        3.41        3.02           3.90          2.84


EAF: Ratio of the available energy generation over a given time period to the maximum amount of energy which could be produced over the same time period.

Outage Factors: Ratio of energy losses over a given time period to the maximum amount of energy which could be produced over the same time period.

YTD: Year-to-Date (01 January of current year to current week)



Three Month Outlook

This is the forecast demand vs. available generating capacity for each week for 3 months ahead. Colour codes ranging from Green (no shortage) to Red
(worst case) are used to indicate the absence or presence of a capacity constraint.
                     MW          MW          MW           MW            MW            MW             MW          MW         Notes - Assumptions critical:
Week Start Week      RSA       Residual   Available    Available      Planned     Unplanned       Planned    Likely Risk
                  Contracted   Forecast Dispatchable Capacity (Less Maintenance     Outage       Risk Level    Senario
                                                                                                                            The maintenance plan included in these assumptions includes a
                   Forecast               Capacity    OR and UA)                Assumption (UA) (-14200 MW) (-16200 MW)     base scenario of outages (planned risk level). As there is
22-Mar-21    12     31514       30179       42333        28133          6318         12000          -2046       -4046       opportunity for further outages, these will be included. This “likely
29-Mar-21    13     30299       29177       42962        28762          5689         12000           -416       -2416
05-Apr-21    14     30209       29099       42328        29128          6323         11000             29       -1971
                                                                                                                            risk scenario” includes an additional 2000 MW of outages on the
12-Apr-21    15     30080       28970       42431        29231          6220         11000           261        -1739       base plan.
19-Apr-21    16     30393       29283       43686        30486          4965         11000          1202         -798       The expected imports at Apollo is included.
26-Apr-21    17     29992       28882       43772        30572          4879         11000          1690         -310
03-May-21    18     30874       29826       43491        30291          5160         11000           465        -1535
                                                                                                                            Avon and Dedisa is also included.
10-May-21    19     31200       30151       46936        33736          1715         11000          3584         1584       The forecast used is the latest operational weekly residual peak
17-May-21    20     31537       30489       47156        33956          1495         11000          3467         1467       forecast, which excludes the expected renewable generation.
24-May-21    21     32579       31531       47096        33896          1555         11000          2365          365
31-May-21    22     32038       30989       46214        33014          2437         11000          2024           24
                                                                                                                            Operating Reserve (OR) from Generation: 2 200 MW
07-Jun-21    23     32493       31331       44899        31699          3752         11000           367        -1633       Unplanned Outage Assumption (UA): 12 000 MW (11 000 MW
14-Jun-21    24     32135       30973       46096        32896          2555         11000          1922          -78       from April 2021)
21-Jun-21    25     33970       32809       45531        32331          3120         11000           -478       -2478
                                                                                                                            Reserves: OR + UA = 14 200 MW
28-Jun-21    26     33884       32722       45734        32534          2917         11000           -188       -2188
 05-Jul-21   27     33818       32613       45544        32344          3107         11000           -269       -2269       Eskom Installed Capacity: 47 646 MW (Incl. non-comm. Kusile
 12-Jul-21   28     33818       32613       45544        32344          3107         11000           -269       -2269       units).
 19-Jul-21   29     34013       32808       45875        32675          2776         11000           -133       -2133       Installed Dispatchable Capacity: 48 651 MW (Incl. Avon and
 26-Jul-21   30     33906       32701       45544        32344          3107         11000           -358       -2358
02-Aug-21    31     33119       31572       44374        31174          4277         11000           -399       -2399
                                                                                                                            Dedisa).
09-Aug-21    32     32535       30988       44184        30984          4467         11000             -5       -2005
16-Aug-21    33     32388       30841       43973        30773          4678         11000            -69       -2069       Key:
23-Aug-21    34     31882       30335       43533        30333          5118         11000             -2       -2002
30-Aug-21    35     32141       30594       43688        30488          4963         11000           -107       -2107       Risk Level   Description
06-Sep-21    36     31921       30317       43653        30453          4998         11000           135        -1865
13-Sep-21    37     31832       30228       43078        29878          5573         11000           -351       -2351
20-Sep-21    38     31721       30117       43078        29878          5573         11000           -239       -2239       Green        Adequate Generation to meet Demand and Reserves.
27-Sep-21    39     31498       29895       43059        29859          5592         11000            -36       -2036       Yellow       < 1 000MW Possibly short to meet Reserves
04-Oct-21    40     32009       30007       42964        29764          5687         11000           -244       -2244       Orange       1 001MW – 2 000MW Definitively short to meet Reserves and possibly Demand
11-Oct-21    41     31732       29782       42834        29634          5817         11000           -148       -2148       Red          > 2 001MW Short to meet Demand and Reserves
18-Oct-21    42     31714       29763       42834        29634          5817         11000           -130       -2130
25-Oct-21    43     31525       29575       43062        29862          5589         11000           287        -1713
01-Nov-21    44     31435       29066       42613        29413          6038         11000           347        -1653
08-Nov-21    45     31408       29038       43109        29909          5542         11000           870        -1130
15-Nov-21    46     31522       29153       42605        29405          6046         11000           252        -1748
22-Nov-21    47     31379       29010       41405        28205          7246         11000           -806       -2806
29-Nov-21    48     31027       28674       41864        28664          6787         11000            -11       -2011
06-Dec-21    49     31147       28807       41302        28102          7349         11000           -705       -2705
13-Dec-21    50     30318       27977       40654        27454          7997         11000           -524       -2524
20-Dec-21    51     28924       26583       40564        27364          8087         11000           780        -1220
27-Dec-21    52     27280       24940       40696        27496          7955         11000          2556          556
03-Jan-22     1     29396       26817       41131        27931          7520         11000          1114         -886
10-Jan-22     2     30101       27824       40834        27634          7817         11000           -191       -2191
17-Jan-22     3     30279       28002       40503        27303          8148         11000           -700       -2700
24-Jan-22     4     30216       27940       42101        28901          6550         11000           961        -1039
31-Jan-22     5     31053       28896       41987        28787          6664         11000           -110       -2110
07-Feb-22     6     31542       29386       42792        29592          5859         11000           206        -1794
14-Feb-22     7     31517       29361       43123        29923          5528         11000           562        -1438
21-Feb-22     8     31330       29174       43267        30067          5384         11000           893        -1107
28-Feb-22     9     31272       29375       43381        30181          5270         11000           806        -1194
07-Mar-22    10     31516       29725       43906        30706          4745         11000           981        -1019
14-Mar-22    11     31283       29492       43906        30706          4745         11000          1213         -787
21-Mar-22    12     30987       29161       43435        30235          5216         11000          1073         -927
28-Mar-22    13     31240       29415       44146        30946          4505         11000          1531         -469




Medium Term Peak Demand/Capacity Forecast


Please go to the link below for the Medium-term System Adequacy Outlook - 2020 to 2024. (Published 30 October 2019).

https://www.eskom.co.za/Whatweredoing/SupplyStatus/Documents/Medium%20Term%20System%20Adequacy%20Outlook%202020.pdf




Eskom Holdings SOC Ltd Reg No 2002/015527/30
                                                                                                                                                                                                             Page 4 of 5
Renewable Energy Statistics

Note: Times are expressed as hour beginning


    Maximum Contribution (MW) - based on System Operator data (subject to metering verification)

 Cal Year Indicator         CSP                  PV           Wind (Eskom+IPP) Total (Incl other REs)
          Maximum          504.5               1,961.3             2,113.9             4,058.3
 All Time
          Max Date    25-Nov-2020 12:00   20-Feb-2021 12:00   01-Dec-2020 19:00 10-Mar-2021 15:00
          Maximum           200.9              1,350.5              1,229.8             2,576.3
   2016
          Max Date    11-Aug-2016 14:00   16-Dec-2016 12:00    23-Dec-2016 13:00   23-Dec-2016 13:00
          Maximum           302.0              1,432.5              1,708.2             3,142.7
   2017
          Max Date    07-Nov-2017 10:00   27-Oct-2017 12:00    25-Dec-2017 18:00   13-Dec-2017 13:00
          Maximum           399.7              1,392.1              1,902.3             3,298.9
   2018
          Max Date    04-Dec-2018 16:00   03-Oct-2018 12:00    02-Oct-2018 16:00   28-Sep-2018 11:00
          Maximum           502.1              1,375.6              1,872.0             3,530.6
   2019
          Max Date    24-Sep-2019 11:00   19-Jan-2019 12:00    14-Dec-2019 15:00   27-Oct-2019 13:00
          Maximum           504.5              1,929.2              2,113.9             4,050.0
   2020
          Max Date    25-Nov-2020 12:00   25-Nov-2020 12:00    01-Dec-2020 19:00   24-Nov-2020 13:00
          Maximum           502.2              1,961.3              2,102.3             4,058.3
   2021
          Max Date    20-Feb-2021 10:00   20-Feb-2021 12:00    10-Mar-2021 17:00   10-Mar-2021 15:00



 Annual Energy Contribution (MWh) - based on System Operator data (subject to metering verification)

 Cal Year Indicator          CSP                 PV           Wind (Eskom+IPP) Total (Incl other REs)
All Time Annual
                          1,626,049           4,140,212            6,625,830          12,478,704
Maximum Energy
            Total
  2016                     529,522            2,630,141            3,730,771           6,951,261
           Energy
            Total
  2017                     687,703            3,324,857            5,081,023           9,198,632
           Energy
            Total
  2018                    1,031,288           3,282,124            6,467,095          10,887,902
           Energy
            Total
  2019                    1,557,151           3,324,989            6,624,642          11,586,945
           Energy
            Total
  2020                    1,626,049           4,140,212            6,625,830          12,478,704
           Energy
            Total
  2021                     466,633            1,256,565            1,817,873           3,570,716
           Energy


Maximum Difference between Consecutive Evening Peaks (MW) -             Current Installed Capacity (MW)
based on System Operator data (subject to metering verification)
                                                                             CSP                         500.0
Cal Year Indicator              Total (Incl other REs)
                                                                              PV                        2,212.1
          Maximum                        1,488
All Time                                                             Wind (Eskom+IPP)                   2,612.7
          Max Date          31-Aug-2020 to 01-Sep-2020
          Maximum                         828                       Total (Incl other REs)              5,350.4
  2016
          Max Date          30-Aug-2016 to 31-Aug-2016
          Maximum                        1,038
  2017
          Max Date           19-Jun-2017 to 20-Jun-2017
          Maximum                        1,336
  2018
          Max Date          01-Sep-2018 to 02-Sep-2018
          Maximum                        1,464
  2019
          Max Date            05-Jul-2019 to 06-Jul-2019
          Maximum                        1,488
  2020
          Max Date          31-Aug-2020 to 01-Sep-2020
          Maximum                        1,350
  2021
          Max Date           02-Jan-2021 to 03-Jan-2021




Eskom Holdings SOC Ltd Reg No 2002/015527/30
                                                                                                                  Page 5 of 5
