Weekly System Status Report – 2021 Week 47 (22/11/2021 – 28/11/2021)

Introduction

This document is intended to provide a general picture of the Adequacy of the National Electricity Supply System in the medium term. The Report will
be updated weekly, on Tuesdays and circulated Wednesdays, thereafter, published on the Eskom website, updated on Wednesdays. The values contained
in this report are unverified and not official yet and can change at any time.

Disclaimer

The Data published here is for information purposes only. The content is subject to verification and validation. Eskom shall not be held responsible for
any errors or it being misleading or incomplete and accepts no liability whatsoever for any loss, damages or expenses, howsoever, incurred or suffered,
resulting or arising, from the use of this Data or any reliance placed on it.


Historic Daily Peak System Capacity/Demand

                      Available                                          Actual Residual    Operating Reserve   Operating Reserve
                                      Non-commercial    Residual Load                                                                Forecast vs. Actual
       Date         Dispatchable                                        Demand (MW) Incl    Margin (Excl Non-    Margin (Incl Non-
                                      Generation (MW)   Forecast (MW)                                                                (Residual Demand)
                   Generation (MW)                                             IOS          Commercial Units)   Commercial Units)
Mon 22/Nov/2021        30,944                0              27,530           27,440              12.8%               12.8%                 0.3%
Tue 23/Nov/2021        30,609                0              27,816           27,408              11.7%               11.7%                 1.5%
Wed 24/Nov/2021        33,162                0              27,326           27,937              18.7%               18.7%                 -2.2%
Thu 25/Nov/2021        33,278                0              27,227           26,719              24.5%               24.5%                 1.9%
 Fri 26/Nov/2021       32,390                0              26,446           26,683              21.4%               21.4%                 -0.9%
Sat 27/Nov/2021        31,324                0              26,137           26,843              16.7%               16.7%                 -2.6%
Sun 28/Nov/2021        31,305                0              26,074           26,075              20.1%               20.1%                 0.0%




                                                             RSA
                    Total Available                                       Actual RSA    Operating Reserve       Operating Reserve    Forecast vs. Actual
                                      Non-commercial     Contracted
       Date         Generation Incl                                   Contracted Demand Margin (Excl Non-        Margin (Incl Non-    (RSA Contracted
                                      Generation (MW)   Load Forecast
                   Renewables (MW)                                       (MW) Incl IOS  Commercial Units)       Commercial Units)         Demand)
                                                            (MW)
Mon 22/Nov/2021        32,807                0             29,788           29,303           12.0%                    12.0%                1.7%
Tue 23/Nov/2021        32,435                0             29,768           29,234           10.9%                    10.9%                1.8%
Wed 24/Nov/2021        35,013                0             29,185           29,788           17.5%                    17.5%                -2.0%
Thu 25/Nov/2021        35,663                0             29,576           29,250           21.9%                    21.9%                1.1%
 Fri 26/Nov/2021       34,869                0             29,062           29,358           18.8%                    18.8%                -1.0%
Sat 27/Nov/2021        35,912                0             27,996           28,765           24.8%                    24.8%                -2.7%
Sun 28/Nov/2021        32,762                0             27,718           27,532           19.0%                    19.0%                0.7%



Notes:
1. Available Dispatchable Generation means all generation resources that can be dispatched by Eskom and includes capacity available from all
   emergency generation resources.
2.   RSA Contracted Load Forecast is the total official day-ahead hourly forecast. Residual Load Forecast excludes the expected generation from
     renewables.
3.   Actual Residual Demand is the aggregated metered hourly sent-out generation and imports from dispatchable resources and includes demand
     reductions. The Actual RSA Contracted Demand includes renewable generation.
4.   Net Maximum Dispatchable Capacity (including imports and emergency generation resources) = 49 590 MW (Incl. non-comm. Kusile units).
5.   These figures do not include any demand side products.
6.   The peak hours for the residual demand can differ from that of the RSA contracted demand, depending on renewable generation.




Eskom Holdings SOC Ltd Reg No 2002/015527/30
                                                                                                                                           Page 1 of 5
Week-on-Week Dispatchable Generation Energy Sent Out                [2021 weeks compared to similar 2020 weeks]


                                                             Week 47 : Dispatchable Generation Energy Sent Out Statistics

                                                                           Energy Sent Out                                   3,965         GWh
                                                                        Week-on-Week Growth                                  0.26           %
                                                               Year-on-Year Growth (Year-to-Date) Annual                     2.19           %
                                                       Note:
                                                       2021 Weeks are compared to similar weeks in 2020.
                                                       (2021 week 1 ~ 2020 week 1)

                                                                          Annual Dispatchable Generation Energy Sent Out Statistics

                                                          Year          01 Jan to 28 Nov Energy         Annual Energy (01 Jan to 31 Dec)     Unit
                                                          2016                   207,359                            226,721                  GWh
                                                          2017                   205,891                            225,203                  GWh
                                                          2018                   205,223                            224,202                  GWh
                                                          2019                   201,250                            219,563                  GWh
                                                          2020                   188,782                            206,725                  GWh
                                                       2021 (YTD)                192,288                                                     GWh




Week-on-Week Residual Energy Demand                                 [2021 weeks compared to similar 2020 weeks]


                                                                Week 47 : Residual Energy Demand Statistics (Incl IOS)

                                                                         Energy Demand                                      3,968          GWh
                                                                     Week-on-Week Growth                                    0.24            %
                                                            Year-on-Year Growth (Year-to-Date) Annual                       2.46            %
                                                       Note:
                                                       2021 Weeks are compared to similar weeks in 2020.
                                                       (2021 week 1 ~ 2020 week 1)

                                                                             Annual Residual Energy Demand Statistics (Incl IOS)

                                                          Year          01 Jan to 28 Nov Energy         Annual Energy (01 Jan to 31 Dec)     Unit
                                                          2016                   207,432                           226,808                   GWh
                                                          2017                   205,923                           225,248                   GWh
                                                          2018                   205,411                           224,594                   GWh
                                                          2019                   202,167                           220,924                   GWh
                                                          2020                   190,157                           208,151                   GWh
                                                       2021 (YTD)                194,183                                                     GWh




Week-on-Week RSA Contracted Energy Demand                           [2021 weeks compared to similar 2020 weeks]


                                                             Week 47 : RSA Contracted Energy Demand Statistics (Incl IOS)

                                                                           Energy Demand                                     4,361         GWh
                                                                        Week-on-Week Growth                                  1.62           %
                                                               Year-on-Year Growth (Year-to-Date) Annual                     3.65           %
                                                       Note:
                                                       2021 Weeks are compared to similar weeks in 2020.
                                                       (2021 week 1 ~ 2020 week 1)

                                                                          Annual RSA Contracted Energy Demand Statistics (Incl IOS)

                                                         Year           01 Jan to 28 Nov Energy         Annual Energy (01 Jan to 31 Dec)     Unit
                                                          2016                   217,355                           238,069                   GWh
                                                          2017                   214,998                           235,426                   GWh
                                                          2018                   215,183                           235,482                   GWh
                                                          2019                   212,572                           232,511                   GWh
                                                          2020                   201,183                           220,630                   GWh
                                                       2021 (YTD)                207,827                                                     GWh




Eskom Holdings SOC Ltd Reg No 2002/015527/30
                                                                                                                                   Page 2 of 5
Week-on-Week Dispatchable Generation Peak Demand                [2021 weeks compared to similar 2020 weeks]


                                                           Week 47 : Dispatchable Generation Peak Demand Statistics

                                                                        Peak Demand                                 27,767      MW
                                                                    Week-on-Week Growth                               0.54       %
                                                           Year-on-Year Growth (Year-to-Date) Annual                 -0.28       %
                                                   Note:
                                                   2021 Weeks are compared to similar weeks in 2020.
                                                   (2021 week 1 ~ 2020 week 1)

                                                                    Annual Dispatchable Generation Peak Demand Statistics

                                                      Year                 Peak Date                       Annual Peak               Unit
                                                      2016              Thu 04-Aug-2016                       34,181                 MW
                                                      2017              Tue 30-May-2017                       35,457                 MW
                                                      2018              Mon 16-Jul-2018                       34,256                 MW
                                                      2019              Thu 30-May-2019                       33,066                 MW
                                                      2020              Wed 17-Jun-2020                       32,384                 MW
                                                   2021 (YTD)            Thu 15-Jul-2021                      32,292                 MW




Week-on-Week Residual Peak Demand                           [2021 weeks compared to similar 2020 weeks]


                                                                Week 47 : Residual Peak Demand Statistics (Incl IOS)

                                                                      Peak Demand                                  27,937      MW
                                                                  Week-on-Week Growth                               0.33        %
                                                         Year-on-Year Growth (Year-to-Date) Annual                  3.89        %
                                                   Note:
                                                   2021 Weeks are compared to similar weeks in 2020.
                                                   (2021 week 1 ~ 2020 week 1)

                                                                       Annual Residual Peak Demand Statistics (Incl IOS)

                                                     Year                  Peak Date                       Annual Peak               Unit
                                                      2016               Thu 07-Jul-2016                      34,488                 MW
                                                      2017              Tue 30-May-2017                       35,517                 MW
                                                      2018              Tue 29-May-2018                       34,907                 MW
                                                      2019              Thu 30-May-2019                       33,746                 MW
                                                      2020              Wed 15-Jul-2020                       32,756                 MW
                                                   2021 (YTD)           Tue 08-Jun-2021                       34,029                 MW




Week-on-Week RSA Contracted Peak Demand                         [2021 weeks compared to similar 2020 weeks]

                                                         Week 47 : RSA Contracted Peak Demand Statistics (Incl IOS)

                                                                       Peak Demand                                  29,788      MW
                                                                   Week-on-Week Growth                               1.42        %
                                                          Year-on-Year Growth (Year-to-Date) Annual                  2.49        %
                                                   Note:
                                                   2021 Weeks are compared to similar weeks in 2020.
                                                   (2021 week 1 ~ 2020 week 1)

                                                                     Annual RSA Contracted Peak Demand Statistics (Incl IOS)

                                                      Year                  Peak Date                          Annual Peak                  Unit
                                                       2016              Mon 30-May-2016                          34,913                    MW
                                                       2017              Tue 30-May-2017                          35,769                    MW
                                                       2018              Tue 29-May-2018                          35,345                    MW
                                                       2019              Thu 30-May-2019                          34,510                    MW
                                                       2020              Tue 01-Sep-2020                          34,155                    MW
                                                    2021 (YTD)            Thu 22-Jul-2021                         35,005                    MW




Eskom Holdings SOC Ltd Reg No 2002/015527/30
                                                                                                                           Page 3 of 5
Weekly Generation Availability

                                                                                                                Week                                                                               Annual (Jan - Dec)
                                                        34       35       36       37       38      39       40       41       42         43           44         45          46         47            YTD           2020
Energy Availability Factor (Eskom EAF) 65.19 64.60 62.11 64.07 62.35 60.89 57.45 58.04 58.69 58.21 56.74 58.61 59.00 62.24                                                                            62.25          65.04
Planned Outage Factor                                 12.79 11.60 10.44 11.35 13.36 12.22 12.53 11.56 10.99 11.41                                      9.84    13.32        8.88       12.15          10.63          11.24
Unplanned Outage Factor                               19.47 21.30 24.88 21.28 20.99 23.50 27.21 27.64 27.62 27.97 30.69 24.78 29.44 23.48                                                             24.17          20.88
Other Outage Factor                                    2.55     2.50     2.57    3.30     3.30     3.39     2.81     2.76     2.70       2.41          2.73     3.29        2.68        2.13           2.95          2.84


EAF: Ratio of the available energy generation over a given time period to the maximum amount of energy which could be produced over the same time period.

Outage Factors: Ratio of energy losses over a given time period to the maximum amount of energy which could be produced over the same time period.

YTD: Year-to-Date (01 January of current year to current week)



Three Month Outlook

This is the forecast demand vs. available generating capacity for each week for 3 months ahead. Colour codes ranging from Green (no shortage) to Red
(worst case) are used to indicate the absence or presence of a capacity constraint.
                     MW          MW          MW           MW            MW            MW             MW          MW         Notes - Assumptions critical:
Week Start Week      RSA       Residual   Available    Available      Planned     Unplanned       Planned    Likely Risk
                  Contracted   Forecast Dispatchable Capacity (Less Maintenance     Outage       Risk Level    Senario
                                                                                                                            The maintenance plan included in these assumptions includes a
                   Forecast               Capacity    OR and UA)                Assumption (UA) (-14200 MW) (-16200 MW)     base scenario of outages (planned risk level). As there is
29-Nov-21    48     29324       27663       44712        30512          4878         12000          2849          849       opportunity for further outages, these will be included. This “likely
06-Dec-21    49     29738       27827       42817        28617          6773         12000           789        -1211
13-Dec-21    50     29567       27466       41780        27580          7810         12000           113        -1887
                                                                                                                            risk scenario” includes an additional 2000 MW of outages on the
20-Dec-21    51     28362       26261       44742        30542          4848         12000          4280         2280       base plan.
27-Dec-21    52     26565       24464       45767        31567          3823         12000          7103         5103       The expected imports at Apollo is included.
03-Jan-22     1     28697       26501       44442        30242          5148         12000          3741         1741
10-Jan-22     2     29624       27428       42912        28712          6678         12000          1284         -716
                                                                                                                            Avon and Dedisa is also included.
17-Jan-22     3     29893       27697       41511        27311          8079         12000          -387        -2387       The forecast used is the latest operational weekly residual peak
24-Jan-22     4     30304       28108       42273        28073          7317         12000           -35        -2035       forecast, which excludes the expected renewable generation.
31-Jan-22     5     30307       28142       43620        29420          5970         12000          1278         -722
07-Feb-22     6     30572       28416       42385        28185          7205         12000          -231        -2231
                                                                                                                            Operating Reserve (OR) from Generation: 2 200 MW
14-Feb-22     7     30682       28526       43521        29321          6069         12000           795        -1205       Unplanned Outage Assumption (UA): 12 000 MW (11000 MW
21-Feb-22     8     30630       28474       42928        28728          6662         12000           253        -1747       from April ‘22)
28-Feb-22     9     31137       29264       43452        29252          6138         12000           -13        -2013
                                                                                                                            Reserves: OR + UA = 14 200 MW
07-Mar-22    10     31398       29525       43676        29476          5914         12000           -49        -2049
14-Mar-22    11     31249       29375       43676        29476          5914         12000           100        -1900       Eskom Installed Capacity: 48 585 MW (Incl. non-comm. Kusile
21-Mar-22    12     31216       29161       43432        29232          6158         12000            70        -1930       units).
28-Mar-22    13     31470       29415       43301        29101          6289         12000          -314        -2314       Installed Dispatchable Capacity: 49 590 MW (Incl. Avon and
04-Apr-22    14     31552       30175       44216        31016          5374         11000           841        -1159
11-Apr-22    15     31814       30437       44566        31366          5024         11000           929        -1071
                                                                                                                            Dedisa).
18-Apr-22    16     32020       30642       45041        31841          4549         11000          1198         -802       Medupi Unit 4 capacity of 720MW has been removed from the
25-Apr-22    17     32052       30674       44996        31796          4594         11000          1121         -879       capacity planning models by including it in the committed
02-May-22    18     32553       31122       45571        32371          4019         11000          1249         -751       PCLF (although it is UCLF).
09-May-22    19     33309       31878       46401        33201          3189         11000          1322         -678
16-May-22    20     33997       32566       46401        33201          3189         11000           634        -1366
                                                                                                                            Key:
23-May-22    21     33899       32468       46401        33201          3189         11000           733        -1267
                                                                                                                            Risk Level   Description
30-May-22    22     35359       33928       46585        33385          3005         11000          -543        -2543
06-Jun-22    23     34352       32786       45797        32597          3793         11000          -189        -2189
13-Jun-22    24     34186       32620       45662        32462          3928         11000          -158        -2158
                                                                                                                            Green        Adequate Generation to meet Demand and Reserves.
20-Jun-22    25     34427       32861       45385        32185          4205         11000          -676        -2676
27-Jun-22    26     34450       32884       46273        33073          3317         11000           188        -1812       Yellow       < 1 000MW Possibly short to meet Reserves
 04-Jul-22   27     34574       33000       46056        32856          3534         11000          -145        -2145       Orange       1 001MW – 2 000MW Definitively short to meet Reserves and possibly Demand
 11-Jul-22   28     34644       33071       46293        33093          3297         11000            22        -1978       Red          > 2 001MW Short to meet Demand and Reserves
 18-Jul-22   29     35023       33450       46293        33093          3297         11000          -357        -2357
 25-Jul-22   30     34323       32750       46293        33093          3297         11000           343        -1657
01-Aug-22    31     33489       31924       45199        31999          4391         11000            74        -1926
08-Aug-22    32     33039       31474       44515        31315          5075         11000          -159        -2159
15-Aug-22    33     33212       31647       44495        31295          5095         11000          -353        -2353
22-Aug-22    34     32861       31323       44685        31485          4905         11000           162        -1838
29-Aug-22    35     32397       30878       43965        30765          5625         11000          -114        -2114
05-Sep-22    36     32729       30641       43875        30675          5715         11000            33        -1967
12-Sep-22    37     32971       30883       44102        30902          5488         11000            19        -1981
19-Sep-22    38     32359       30272       43665        30465          5925         11000           193        -1807
26-Sep-22    39     32080       29992       43209        30009          6381         11000            17        -1983
03-Oct-22    40     32335       30308       43956        30756          5634         11000           448        -1552
10-Oct-22    41     31698       29809       43187        29987          6403         11000           177        -1823
17-Oct-22    42     31949       30038       42846        29646          6744         11000          -392        -2392
24-Oct-22    43     31339       29451       42493        29293          7097         11000          -158        -2158
31-Oct-22    44     31325       29346       42359        29159          7231         11000          -188        -2188
07-Nov-22    45     31724       29689       42302        29102          7288         11000          -587        -2587
14-Nov-22    46     31465       29430       42302        29102          7288         11000          -329        -2329
21-Nov-22    47     31144       29109       42096        28896          7494         11000          -213        -2213
28-Nov-22    48     31035       28832       41591        28391          7999         11000          -441        -2441
05-Dec-22    49     31177       28837       42817        29617          6773         11000           780        -1220




Medium Term Peak Demand/Capacity Forecast


Please go to the link below for the Medium-term System Adequacy Outlook - 2022 to 2026. (Published 30 October 2021).

https://www.eskom.co.za/wp-content/uploads/2021/11/MediumTermSystemAdequacyOutlook2022-2026.pdf

or

https://www.eskom.co.za/eskom-divisions/tx/system-adequacy-reports/




Eskom Holdings SOC Ltd Reg No 2002/015527/30
                                                                                                                                                                                                             Page 4 of 5
Renewable Energy Statistics

Note: Times are expressed as hour beginning


    Maximum Contribution (MW) - based on System Operator data (subject to metering verification)

 Cal Year Indicator          CSP                 PV           Wind (Eskom+IPP) Total (Incl other REs)
          Maximum           504.8              2,099.5             2,529.3             4,794.6
 All Time
          Max Date    30-Nov-2021 16:00   24-Oct-2021 12:00   25-Nov-2021 20:00 01-Nov-2021 13:00
          Maximum           200.9              1,350.5             1,229.8             2,576.3
   2016
          Max Date    11-Aug-2016 14:00   16-Dec-2016 12:00   23-Dec-2016 13:00 23-Dec-2016 13:00
          Maximum           302.0              1,432.5             1,708.2             3,142.7
   2017
          Max Date    07-Nov-2017 10:00   27-Oct-2017 12:00   25-Dec-2017 18:00 13-Dec-2017 13:00
          Maximum           399.7              1,392.1             1,902.3             3,298.9
   2018
          Max Date    04-Dec-2018 16:00   03-Oct-2018 12:00   02-Oct-2018 16:00 28-Sep-2018 11:00
          Maximum           502.1              1,375.6             1,872.0             3,530.6
   2019
          Max Date    24-Sep-2019 11:00   19-Jan-2019 12:00   14-Dec-2019 15:00 27-Oct-2019 13:00
          Maximum           504.5              1,929.2             2,113.9             4,050.0
   2020
          Max Date    25-Nov-2020 12:00   25-Nov-2020 12:00   01-Dec-2020 19:00 24-Nov-2020 13:00
          Maximum           504.8              2,099.5             2,529.3             4,794.6
   2021
          Max Date    30-Nov-2021 16:00   24-Oct-2021 12:00   25-Nov-2021 20:00 01-Nov-2021 13:00


 Annual Energy Contribution (MWh) - based on System Operator data (subject to metering verification)

 Cal Year Indicator         CSP                  PV           Wind (Eskom+IPP) Total (Incl other REs)
All Time Annual
                          1,626,049           4,577,608            7,567,438          13,733,550
Maximum Energy
            Total
  2016                     529,522            2,630,141            3,730,771           6,951,261
           Energy
            Total
  2017                     687,703            3,324,857            5,081,023           9,198,632
           Energy
            Total
  2018                    1,031,288           3,282,124            6,467,095          10,887,902
           Energy
            Total
  2019                    1,557,151           3,324,989            6,624,642          11,586,945
           Energy
            Total
  2020                    1,626,049           4,140,212            6,625,830          12,478,704
           Energy
            Total
  2021                    1,476,332           4,577,608            7,567,438          13,733,550
           Energy


Maximum Difference between Consecutive Evening Peaks (MW) -            Current Installed Capacity (MW)
based on System Operator data (subject to metering verification)
                                                                             CSP                         500.0
Cal Year Indicator              Total (Incl other REs)
                                                                              PV                        2,212.1
          Maximum                        1,744
All Time                                                             Wind (Eskom+IPP)                   3,023.4
          Max Date         07-Aug-2021 to 08-Aug-2021
          Maximum                         828                       Total (Incl other REs)              5,761.0
  2016
          Max Date         30-Aug-2016 to 31-Aug-2016
          Maximum                        1,038
  2017
          Max Date          19-Jun-2017 to 20-Jun-2017
          Maximum                        1,336
  2018
          Max Date          01-Sep-2018 to 02-Sep-2018
          Maximum                        1,464
  2019
          Max Date           05-Jul-2019 to 06-Jul-2019
          Maximum                        1,488
  2020
          Max Date          31-Aug-2020 to 01-Sep-2020
          Maximum                        1,744
  2021
          Max Date         07-Aug-2021 to 08-Aug-2021




Eskom Holdings SOC Ltd Reg No 2002/015527/30
                                                                                                                  Page 5 of 5
