Weekly System Status Report – 2022 Week 41 (10/10/2022 – 16/10/2022)

Introduction

This document is intended to provide a general picture of the Adequacy of the National Electricity Supply System in the medium term. The Report will
be updated weekly, on Tuesdays and circulated Wednesdays, thereafter, published on the Eskom website, updated on Wednesdays. The values contained
in this report are unverified and not official yet and can change at any time.

Disclaimer

The Data published here is for information purposes only. The content is subject to verification and validation. Eskom shall not be held responsible for
any errors or it being misleading or incomplete and accepts no liability whatsoever for any loss, damages, or expenses, howsoever, incurred or suffered,
resulting or arising, from the use of this Data or any reliance placed on it.


Historic Daily Peak System Capacity/Demand

                      Available                                          Actual Residual    Operating Reserve   Operating Reserve
                                      Non-commercial    Residual Load                                                                Forecast vs. Actual
       Date         Dispatchable                                        Demand (MW) Incl    Margin (Excl Non-    Margin (Incl Non-
                                      Generation (MW)   Forecast (MW)                                                                (Residual Demand)
                   Generation (MW)                                             IOS          Commercial Units)   Commercial Units)
 Mon 10/Oct/2022       29,984                0              28,875           28,873               3.8%                3.8%                 0.0%
 Tue 11/Oct/2022       30,369                0              28,669           28,773               5.5%                5.5%                 -0.4%
 Wed 12/Oct/2022       28,686                0              28,685           29,222               -1.8%               -1.8%                -1.8%
 Thu 13/Oct/2022       29,802                0              28,352           28,446               4.8%                4.8%                 -0.3%
 Fri 14/Oct/2022       28,976                0              26,713           27,215               6.5%                6.5%                 -1.8%
 Sat 15/Oct/2022       28,782                0              25,634           26,091              10.3%               10.3%                 -1.8%
 Sun 16/Oct/2022       29,406                0              26,438           27,110               8.5%                8.5%                 -2.5%




                                                             RSA
                    Total Available                                       Actual RSA    Operating Reserve       Operating Reserve    Forecast vs. Actual
                                      Non-commercial     Contracted
       Date         Generation Incl                                   Contracted Demand Margin (Excl Non-        Margin (Incl Non-    (RSA Contracted
                                      Generation (MW)   Load Forecast
                   Renewables (MW)                                       (MW) Incl IOS  Commercial Units)       Commercial Units)         Demand)
                                                            (MW)
 Mon 10/Oct/2022       31,800                0             30,859           30,690            3.6%                    3.6%                 0.5%
 Tue 11/Oct/2022       32,198                0             30,601           30,571            5.3%                    5.3%                 0.1%
 Wed 12/Oct/2022       30,034                0             30,428           30,570            -1.8%                   -1.8%                -0.5%
 Thu 13/Oct/2022       32,143                0             30,546           30,691            4.7%                    4.7%                 -0.5%
 Fri 14/Oct/2022       30,526                0             28,622           28,765            6.1%                    6.1%                 -0.5%
 Sat 15/Oct/2022       31,083                0             27,963           28,391            9.5%                    9.5%                 -1.5%
 Sun 16/Oct/2022       30,378                0             27,613           28,082            8.2%                    8.2%                 -1.7%



Notes:
1. Available Dispatchable Generation means all generation resources that can be dispatched by Eskom and includes capacity available from all
   emergency generation resources.
2.   RSA Contracted Load Forecast is the total official day-ahead hourly forecast. Residual Load Forecast excludes the expected generation from
     renewables.
3.   Actual Residual Demand is the aggregated metered hourly sent-out generation and imports from dispatchable resources and includes demand
     reductions. The Actual RSA Contracted Demand includes renewable generation.
4.   Net Maximum Dispatchable Capacity (including imports and emergency generation resources) = 50 025 MW (Incl. non-comm. Kusile units).
5.   These figures do not include any demand side products.
6.   The peak hours for the residual demand can differ from that of the RSA contracted demand, depending on renewable generation.




Eskom Holdings SOC Ltd Reg No 2002/015527/30
                                                                                                                                           Page 1 of 5
Week-on-Week Dispatchable Generation Energy Sent Out                [2022 weeks compared to similar 2021 weeks]


                                                             Week 41 : Dispatchable Generation Energy Sent Out Statistics

                                                                           Energy Sent Out                                     3,919       GWh
                                                                        Week-on-Week Growth                                     1.94        %
                                                               Year-on-Year Growth (Year-to-Date) Annual                       -2.55        %
                                                       Note:
                                                       2022 Weeks are compared to similar weeks in 2021.
                                                       (2022 week 1 ~ 2021 week 1)



                                                                         Annual Dispatchable Generation Energy Sent Out Statistics

                                                          Year          01 Jan to 16 Oct Energy        Annual Energy (01 Jan to 31 Dec)     Unit
                                                          2017                  179,437                            225,203                  GWh
                                                          2018                  178,755                            224,202                  GWh
                                                          2019                  175,304                            219,563                  GWh
                                                          2020                  164,180                            206,725                  GWh
                                                          2021                  168,393                            210,022                  GWh
                                                       2022 (YTD)               164,120                                                     GWh




Week-on-Week Residual Energy Demand                                  [2022 weeks compared to similar 2021 weeks]


                                                                    Week 41 : Residual Energy Demand Statistics (Incl IOS)

                                                                         Energy Demand                                        4,024        GWh
                                                                     Week-on-Week Growth                                       2.08         %
                                                            Year-on-Year Growth (Year-to-Date) Annual                         -0.46         %
                                                       Note:
                                                       2022 Weeks are compared to similar weeks in 2021.
                                                       (2022 week 1 ~ 2021 week 1)

                                                                             Annual Residual Energy Demand Statistics (Incl IOS)

                                                          Year          01 Jan to 16 Oct Energy         Annual Energy (01 Jan to 31 Dec)    Unit
                                                          2017                  179,465                            225,248                  GWh
                                                          2018                  178,909                            224,594                  GWh
                                                          2019                  176,071                            220,924                  GWh
                                                          2020                  165,537                            208,151                  GWh
                                                          2021                  169,670                            211,958                  GWh
                                                       2022 (YTD)               168,888                                                     GWh




Week-on-Week RSA Contracted Energy Demand                            [2022 weeks compared to similar 2021 weeks]


                                                             Week 41 : RSA Contracted Energy Demand Statistics (Incl IOS)

                                                                           Energy Demand                                       4,334       GWh
                                                                        Week-on-Week Growth                                     0.68        %
                                                               Year-on-Year Growth (Year-to-Date) Annual                       -0.07        %
                                                       Note:
                                                       2022 Weeks are compared to similar weeks in 2021.
                                                       (2022 week 1 ~ 2021 week 1)


                                                                          Annual RSA Contracted Energy Demand Statistics (Incl IOS)

                                                         Year           01 Jan to 16 Oct Energy         Annual Energy (01 Jan to 31 Dec)    Unit
                                                          2017                  187,214                            235,426                  GWh
                                                          2018                  187,182                            235,482                  GWh
                                                          2019                  184,942                            232,511                  GWh
                                                          2020                  174,788                            220,630                  GWh
                                                          2021                  181,204                            227,166                  GWh
                                                       2022 (YTD)               181,115                                                     GWh




Eskom Holdings SOC Ltd Reg No 2002/015527/30
                                                                                                                                      Page 2 of 5
Week-on-Week Dispatchable Generation Peak Demand                 [2022 weeks compared to similar 2021 weeks]

                                                            Week 41 : Dispatchable Generation Peak Demand Statistics

                                                                         Peak Demand                                   26,682       MW
                                                                     Week-on-Week Growth                                -4.80        %
                                                            Year-on-Year Growth (Year-to-Date) Annual                   -1.66        %
                                                   Note:
                                                   2022 Weeks are compared to similar weeks in 2021.
                                                   (2022 week 1 ~ 2021 week 1)


                                                                     Annual Dispatchable Generation Peak Demand Statistics

                                                      Year                  Peak Date                       Annual Peak              Unit
                                                      2017               Tue 30-May-2017                       35,457                MW
                                                      2018               Mon 16-Jul-2018                       34,256                MW
                                                      2019               Thu 30-May-2019                       33,066                MW
                                                      2020               Wed 17-Jun-2020                       32,384                MW
                                                      2021                Thu 15-Jul-2021                      32,292                MW
                                                   2022 (YTD)            Thu 02-Jun-2022                       31,756                MW




Week-on-Week Residual Peak Demand                            [2022 weeks compared to similar 2021 weeks]


                                                                 Week 41 : Residual Peak Demand Statistics (Incl IOS)

                                                                       Peak Demand                                    29,222       MW
                                                                   Week-on-Week Growth                                 -1.63        %
                                                          Year-on-Year Growth (Year-to-Date) Annual                    -2.62        %
                                                   Note:
                                                   2022 Weeks are compared to similar weeks in 2021.
                                                   (2022 week 1 ~ 2021 week 1)


                                                                        Annual Residual Peak Demand Statistics (Incl IOS)

                                                      Year                 Peak Date                        Annual Peak              Unit
                                                       2017              Tue 30-May-2017                       35,517                MW
                                                       2018              Tue 29-May-2018                       34,907                MW
                                                       2019              Thu 30-May-2019                       33,746                MW
                                                       2020              Wed 15-Jul-2020                       32,756                MW
                                                       2021              Tue 08-Jun-2021                       34,029                MW
                                                    2022 (YTD)           Thu 23-Jun-2022                       33,136                MW




Week-on-Week RSA Contracted Peak Demand                          [2022 weeks compared to similar 2021 weeks]

                                                          Week 41 : RSA Contracted Peak Demand Statistics (Incl IOS)

                                                                        Peak Demand                                   30,893        MW
                                                                    Week-on-Week Growth                                 0.27         %
                                                           Year-on-Year Growth (Year-to-Date) Annual                   -0.97         %
                                                   Note:
                                                   2022 Weeks are compared to similar weeks in 2021.
                                                   (2022 week 1 ~ 2021 week 1)


                                                                     Annual RSA Contracted Peak Demand Statistics (Incl IOS)

                                                      Year                  Peak Date                       Annual Peak              Unit
                                                       2017              Tue 30-May-2017                       35,769                MW
                                                       2018              Tue 29-May-2018                       35,345                MW
                                                       2019              Thu 30-May-2019                       34,510                MW
                                                       2020              Tue 01-Sep-2020                       34,155                MW
                                                       2021               Thu 22-Jul-2021                      35,005                MW
                                                    2022 (YTD)           Thu 23-Jun-2022                       34,666                MW




Eskom Holdings SOC Ltd Reg No 2002/015527/30
                                                                                                                               Page 3 of 5
Weekly Generation Availability

                                                                                                                Week                                                                               Annual (Jan - Dec)
                                                        28       29       30       31       32      33       34       35       36         37           38         39          40         41           2022           2021
Energy Availability Factor (Eskom EAF) 59.96 62.13 63.86 61.59 63.73 60.53 61.10 59.48 56.27 52.71 53.16 55.24 56.41 57.78                                                                            59.01          61.79
Planned Outage Factor                                  9.00     6.14     5.06    7.08     9.01     9.61     10.73 10.59 11.06 13.56 10.44 11.38 13.11 10.94                                           10.16          10.81
Unplanned Outage Factor                               29.49 30.83 29.28 30.58 26.33 29.22 27.70 29.38 31.95 33.12 35.36 32.35 29.29 30.02                                                             29.35          24.53
Other Outage Factor                                    1.55     0.90     1.80    0.75     0.93     0.64     0.47     0.55     0.72       0.61          1.04     1.03        1.19        1.26           1.48          2.87


EAF: Ratio of the available energy generation over a given time period to the maximum amount of energy which could be produced over the same time period.

Outage Factors: Ratio of energy losses over a given time period to the maximum amount of energy which could be produced over the same time period.

YTD: Year-to-Date (01 January of current year to current week)



52 Week Outlook

This is the forecast demand vs. available generating capacity for each week for 52 weeks ahead. Colour codes ranging from Green (no shortage) to Red
(worst case) are used to indicate the absence or presence of a capacity constraint.
                     MW          MW          MW           MW            MW            MW             MW          MW
Week Start Week      RSA       Residual   Available    Available      Planned     Unplanned       Planned    Likely Risk
                  Contracted   Forecast Dispatchable Capacity (Less Maintenance     Outage       Risk Level    Senario
                                                                                                                            Notes - Assumptions critical:
                   Forecast               Capacity    OR and UA)                Assumption (UA) (-15200 MW) (-16700 MW)     The maintenance plan included in these assumptions includes a
17-Oct-22    42     30705       29359       43436        28236          6589         13000          -1124       -2624       base scenario of outages (planned risk level). As there is
24-Oct-22    43     30656       28751       44809        29609          5216         13000           858         -642
31-Oct-22    44     30325       28360       42260        27060          7765         13000          -1301       -2801
                                                                                                                            opportunity for further outages, these will be included. This “likely
07-Nov-22    45     30364       28181       42914        27714          7111         13000           -467       -1967       risk scenario” includes an additional 1500 MW of outages on the
14-Nov-22    46     30069       27886       42778        27578          7247         13000           -308       -1808       base plan.
21-Nov-22    47     30062       27880       41441        26241          8584         13000          -1639       -3139
28-Nov-22    48     29741       27558       41142        25942          8884         13000          -1617       -3117
                                                                                                                            The expected imports at Apollo is included.
05-Dec-22    49     29647       27461       41127        25927          8898         13000          -1534       -3034       Avon and Dedisa is also included.
12-Dec-22    50     29699       27512       41528        26328          8497         13000          -1184       -2684       The forecast used is the latest operational weekly residual peak
19-Dec-22    51     28906       26719       41323        26123          8702         13000           -596       -2096
                                                                                                                            forecast, which excludes the expected renewable generation.
26-Dec-22    52     26459       24273       39346        24146         10679         13000           -127       -1627
02-Jan-23     1     28228       26193       41191        25991          8834         13000           -202       -1702       Operating Reserve (OR) from Generation: 2 200 MW
09-Jan-23     2     29334       27299       42195        26995          7830         13000           -304       -1804       Unplanned Outage Assumption (UA): 13 000
16-Jan-23     3     30496       28461       42196        26996          7829         13000          -1465       -2965       Reserves: OR + UA = 15 200 MW
23-Jan-23     4     30174       28139       41963        26763          8062         13000          -1376       -2876
30-Jan-23     5     30383       28349       41460        26260          8565         13000          -2089       -3589
                                                                                                                            Eskom Installed Capacity: 49 020 MW (Incl. non-comm. Kusile
06-Feb-23     6     30997       29208       42604        27404          7421         13000          -1804       -3304       units).
13-Feb-23     7     30835       29045       42404        27204          7621         13000          -1841       -3341       Installed Dispatchable Capacity: 50 025 MW (Incl. Avon and
20-Feb-23     8     30909       29119       42646        27446          7379         13000          -1673       -3173
                                                                                                                            Dedisa).
27-Feb-23     9     30721       29153       43291        28091          6734         13000          -1062       -2562
06-Mar-23    10     31153       29585       43775        28575          6250         13000          -1010       -2510
                                                                                                                            Medupi Unit 4 capacity of 720MW has been removed from the
13-Mar-23    11     30805       29237       43348        28148          6677         13000          -1089       -2589       capacity planning models by including it in the committed
20-Mar-23    12     31014       29366       43348        28148          6677         13000          -1218       -2718       PCLF (although it is UCLF).
27-Mar-23    13     30853       29206       43733        28533          6292         13000           -673       -2173
03-Apr-23    14     32219       30573       45246        30046          4779         13000           -527       -2027
                                                                                                                            Key:
10-Apr-23    15     32493       30846       45156        29956          4869         13000           -890       -2390
                                                                                                                            Risk Level   Description
17-Apr-23    16     32984       31338       45741        30541          4284         13000           -797       -2297
24-Apr-23    17     33668       32021       46336        31136          3689         13000           -885       -2385
01-May-23    18     33601       32419       46911        31711          3114         13000           -708       -2208
                                                                                                                            Green        Adequate Generation to meet Demand and Reserves.
08-May-23    19     34531       33349       47741        32541          2284         13000           -808       -2308
                                                                                                                            Yellow       < 1 000MW Possibly short to meet Reserves
15-May-23    20     34704       33522       47931        32731          2094         13000           -791       -2291
22-May-23    21     35031       33849       48131        32931          1894         13000           -918       -2418       Orange       1 001MW – 2 000MW Definitively short to meet Reserves and possibly Demand
29-May-23    22     35849       34667       48074        32874          1951         13000          -1793       -3293       Red          > 2 001MW Short to meet Demand and Reserves
05-Jun-23    23     35053       33773       47726        32526          2299         13000          -1247       -2747
12-Jun-23    24     35055       33774       47874        32674          2151         13000          -1100       -2600
19-Jun-23    25     34886       33605       47874        32674          2151         13000           -931       -2431
26-Jun-23    26     35391       34110       48331        33131          1694         13000           -979       -2479
 03-Jul-23   27     35153       33662       47204        32004          2821         13000          -1658       -3158
 10-Jul-23   28     35127       33636       47204        32004          2821         13000          -1632       -3132
 17-Jul-23   29     35242       33751       47204        32004          2821         13000          -1747       -3247
 24-Jul-23   30     35288       33797       47261        32061          2764         13000          -1736       -3236
 31-Jul-23   31     34476       32985       47318        32118          2707         13000           -867       -2367
07-Aug-23    32     34154       32460       46821        31621          3204         13000           -839       -2339
14-Aug-23    33     33807       32114       46050        30850          3975         13000          -1264       -2764
21-Aug-23    34     33730       32037       45902        30702          4123         13000          -1335       -2835
28-Aug-23    35     33641       31961       45694        30494          4331         13000          -1467       -2967
04-Sep-23    36     33478       31791       45905        30705          4120         13000          -1086       -2586
11-Sep-23    37     33126       31440       46640        31440          3385         13000             0        -1500
18-Sep-23    38     32252       30565       44920        29720          5105         13000           -845       -2345
25-Sep-23    39     32248       30561       44589        29389          5436         13000          -1172       -2672
02-Oct-23    40     32567       30461       44304        29104          5721         13000          -1357       -2857
09-Oct-23    41     31967       29871       43819        28619          6206         13000          -1252       -2752
16-Oct-23    42     31435       29362       43544        28344          6481         13000          -1018       -2518
23-Oct-23    43     31027       29062       42764        27564          7261         13000          -1498       -2998




Medium Term Peak Demand/Capacity Forecast

Please go to the link below for the Medium-term System Adequacy Outlook - 2022 to 2026. (Published 30 October 2021).

https://www.eskom.co.za/wp-content/uploads/2021/11/MediumTermSystemAdequacyOutlook2022-2026.pdf

or

https://www.eskom.co.za/eskom-divisions/tx/system-adequacy-reports/




Eskom Holdings SOC Ltd Reg No 2002/015527/30
                                                                                                                                                                                                             Page 4 of 5
Renewable Energy Statistics

Note: Times are expressed as hour beginning
     Current Installed Capacity (MW)
         CSP                                      500.0
          PV                                     2,287.1
 Wind (Eskom+IPP)                                3,442.6
Total (Incl other REs)                           6,280.2

    Maximum Contribution (MW) - based on System Operator data (subject to metering verification)

 Cal Year   Indicator         CSP                  PV           Wind (Eskom+IPP) Total (Incl other REs)
            Maximum          506.2               2,099.5             2,921.0             5,126.1
 All Time
            Max Date    15-Mar-2022 15:00   24-Oct-2021 12:00   01-Jul-2022 13:00 05-Sep-2022 12:00
            Maximum           200.9              1,350.5             1,229.8              2,576.3
  2016
            Max Date    11-Aug-2016 14:00   16-Dec-2016 12:00   23-Dec-2016 13:00   23-Dec-2016 13:00
            Maximum           302.0              1,432.5             1,708.2              3,142.7
  2017
            Max Date    07-Nov-2017 10:00   27-Oct-2017 12:00   25-Dec-2017 18:00   13-Dec-2017 13:00
            Maximum           399.7              1,392.1             1,902.3              3,298.9
  2018
            Max Date    04-Dec-2018 16:00   03-Oct-2018 12:00   02-Oct-2018 16:00   28-Sep-2018 11:00
            Maximum           502.1              1,375.6             1,872.0              3,530.6
  2019
            Max Date    24-Sep-2019 11:00   19-Jan-2019 12:00   14-Dec-2019 15:00   27-Oct-2019 13:00
            Maximum           504.5              1,929.2             2,113.9              4,050.0
  2020
            Max Date    25-Nov-2020 12:00   25-Nov-2020 12:00   01-Dec-2020 19:00   24-Nov-2020 13:00
            Maximum           504.9              2,099.5             2,639.3              4,784.7
  2021
            Max Date    30-Nov-2021 16:00   24-Oct-2021 12:00   15-Dec-2021 17:00   01-Nov-2021 13:00
            Maximum           506.2              2,025.1             2,921.0              5,126.1
  2022
            Max Date    15-Mar-2022 15:00   05-Jan-2022 11:00   01-Jul-2022 13:00   05-Sep-2022 12:00



 Annual Energy Contribution (MWh) - based on System Operator data (subject to metering verification)

 Cal Year Indicator           CSP                  PV           Wind (Eskom+IPP) Total (Incl other REs)
All Time Annual
                            1,656,017           5,069,146           8,359,224           15,208,327
Maximum Energy
            Total
  2016                      529,522             2,630,141           3,730,771           6,951,261
           Energy
            Total
  2017                      687,703             3,324,857           5,081,023           9,198,632
           Energy
            Total
  2018                      1,031,288           3,282,124           6,467,095           10,887,902
           Energy
            Total
  2019                      1,557,151           3,324,989           6,624,642           11,586,945
           Energy
            Total
  2020                      1,626,049           4,140,212           6,625,830           12,478,704
           Energy
            Total
  2021                      1,656,017           5,069,146           8,359,224           15,208,327
           Energy
            Total
  2022                      1,062,699           3,789,101           7,627,990           12,654,059
           Energy


Maximum Difference between Consecutive Evening Peaks (MW) -            Maximum proportion that Renewables contributed towards actual hourly energy
based on System Operator data (subject to metering verification)       supplied (%) - based on System Operator data (subject to metering verification)
Cal Year Indicator              Total (Incl other REs)                 Cal Year Indicator                    Total (Incl other REs)
          Maximum                        1,744                                  Maximum                               19.3%
All Time                                                               All Time
          Max Date         07-Aug-2021 to 08-Aug-2021                           Max Date                       05-Sep-2022 12:00
          Maximum                         828                                   Maximum                                9.8%
  2016                                                                   2016
          Max Date          30-Aug-2016 to 31-Aug-2016                          Max Date                       23-Dec-2016 13:00
          Maximum                        1,038                                  Maximum                               12.7%
  2017                                                                   2017
          Max Date          19-Jun-2017 to 20-Jun-2017                          Max Date                       25-Dec-2017 15:00
          Maximum                        1,336                                  Maximum                               13.1%
  2018                                                                   2018
          Max Date          01-Sep-2018 to 02-Sep-2018                          Max Date                        01-Jan-2018 14:00
          Maximum                        1,464                                  Maximum                               13.9%
  2019                                                                   2019
          Max Date           05-Jul-2019 to 06-Jul-2019                         Max Date                       14-Dec-2019 14:00
          Maximum                        1,488                                  Maximum                               16.1%
  2020                                                                   2020
          Max Date          31-Aug-2020 to 01-Sep-2020                          Max Date                       27-Dec-2020 15:00
          Maximum                        1,744                                  Maximum                               19.1%
  2021                                                                   2021
          Max Date          07-Aug-2021 to 08-Aug-2021                          Max Date                        01-Nov-2021 13:00
          Maximum                        1,600                                  Maximum                               19.3%
  2022                                                                   2022
          Max Date          15-Oct-2022 to 16-Oct-2022                          Max Date                       05-Sep-2022 12:00




Eskom Holdings SOC Ltd Reg No 2002/015527/30
                                                                                                                                                         Page 5 of 5
