Weekly System Status Report – 2021 Week 32 (09/08/2021 – 15/08/2021)

Introduction

This document is intended to provide a general picture of the Adequacy of the National Electricity Supply System in the medium term. The Report will
be updated weekly, on Tuesdays and circulated Wednesdays, thereafter, published on the Eskom website, updated on Wednesdays. The values contained
in this report are unverified and not official yet and can change at any time.

Disclaimer

The Data published here is for information purposes only. The content is subject to verification and validation. Eskom shall not be held responsible for
any errors or it being misleading or incomplete and accepts no liability whatsoever for any loss, damages or expenses, howsoever, incurred or suffered,
resulting or arising, from the use of this Data or any reliance placed on it.


Historic Daily Peak System Capacity/Demand

                      Available                                          Actual Residual    Operating Reserve   Operating Reserve
                                      Non-commercial    Residual Load                                                                Forecast vs. Actual
       Date         Dispatchable                                        Demand (MW) Incl    Margin (Excl Non-    Margin (Incl Non-
                                      Generation (MW)   Forecast (MW)                                                                (Residual Demand)
                   Generation (MW)                                             IOS          Commercial Units)   Commercial Units)
Mon 09/Aug/2021        31,698                0              29,387           29,485               7.5%                7.5%                 -0.3%
Tue 10/Aug/2021        33,345                0              30,653           32,078               3.9%                3.9%                 -4.4%
Wed 11/Aug/2021        33,812                0              30,451           30,977               9.2%                9.2%                 -1.7%
Thu 12/Aug/2021        34,148                0              31,078           30,918              10.4%               10.4%                 0.5%
 Fri 13/Aug/2021       33,957                0              29,093           30,214              12.4%               12.4%                 -3.7%
Sat 14/Aug/2021        33,434                0              29,618           30,530               9.5%                9.5%                 -3.0%
Sun 15/Aug/2021        33,502                0              31,260           30,523               9.8%                9.8%                 2.4%




                                                             RSA
                    Total Available                                       Actual RSA    Operating Reserve       Operating Reserve    Forecast vs. Actual
                                      Non-commercial     Contracted
       Date         Generation Incl                                   Contracted Demand Margin (Excl Non-        Margin (Incl Non-    (RSA Contracted
                                      Generation (MW)   Load Forecast
                   Renewables (MW)                                       (MW) Incl IOS  Commercial Units)       Commercial Units)         Demand)
                                                            (MW)
Mon 09/Aug/2021        33,087                0             31,334           30,874            7.2%                     7.2%                1.5%
Tue 10/Aug/2021        34,391                0             31,701           33,124            3.8%                     3.8%                -4.3%
Wed 11/Aug/2021        35,501                0             32,255           32,665            8.7%                     8.7%                -1.3%
Thu 12/Aug/2021        35,645                0             32,782           32,415           10.0%                    10.0%                1.1%
 Fri 13/Aug/2021       35,956                0             31,121           32,214           11.6%                    11.6%                -3.4%
Sat 14/Aug/2021        34,660                0             31,344           31,756            9.1%                     9.1%                -1.3%
Sun 15/Aug/2021        34,658                0             32,443           31,678            9.4%                     9.4%                2.4%



Notes:
1. Available Dispatchable Generation means all generation resources that can be dispatched by Eskom and includes capacity available from all
   emergency generation resources.
2.   RSA Contracted Load Forecast is the total official day-ahead hourly forecast. Residual Load Forecast excludes the expected generation from
     renewables.
3.   Actual Residual Demand is the aggregated metered hourly sent-out generation and imports from dispatchable resources, and includes demand
     reductions. The Actual RSA Contracted Demand includes renewable generation.
4.   Net Maximum Dispatchable Capacity (including imports and emergency generation resources) = 49 590 MW (Incl. non-comm. Kusile units).
5.   These figures do not include any demand side products.
6.   The peak hours for the residual demand can differ from that of the RSA contracted demand, depending on renewable generation.




Eskom Holdings SOC Ltd Reg No 2002/015527/30
                                                                                                                                            Page 1 of 5
Week-on-Week Dispatchable Generation Energy Sent Out                [2021 weeks compared to similar 2020 weeks]


                                                             Week 32 : Dispatchable Generation Energy Sent Out Statistics

                                                                          Energy Sent Out                                   4,247          GWh
                                                                       Week-on-Week Growth                                  5.87            %
                                                              Year-on-Year Growth (Year-to-Date) Annual                     4.16            %
                                                       Note:
                                                       2021 Weeks are compared to similar weeks in 2020.
                                                       (2021 week 1 ~ 2020 week 1)

                                                                         Annual Dispatchable Generation Energy Sent Out Statistics

                                                          Year         01 Jan to 15 Aug Energy          Annual Energy (01 Jan to 31 Dec)     Unit
                                                          2016                  142,990                             226,721                  GWh
                                                          2017                  141,137                             225,203                  GWh
                                                          2018                  140,684                             224,202                  GWh
                                                          2019                  138,132                             219,563                  GWh
                                                          2020                  128,154                             206,725                  GWh
                                                       2021 (YTD)               132,864                                                      GWh




Week-on-Week Residual Energy Demand                                 [2021 weeks compared to similar 2020 weeks]


                                                               Week 32 : Residual Energy Demand Statistics (Incl IOS)

                                                                         Energy Demand                                     4,249           GWh
                                                                     Week-on-Week Growth                                   4.78             %
                                                            Year-on-Year Growth (Year-to-Date) Annual                      4.18             %
                                                       Note:
                                                       2021 Weeks are compared to similar weeks in 2020.
                                                       (2021 week 1 ~ 2020 week 1)

                                                                             Annual Residual Energy Demand Statistics (Incl IOS)

                                                          Year         01 Jan to 15 Aug Energy          Annual Energy (01 Jan to 31 Dec)         Unit
                                                          2016                  143,051                            226,808                       GWh
                                                          2017                  141,149                            225,248                       GWh
                                                          2018                  140,796                            224,594                       GWh
                                                          2019                  138,848                            220,924                       GWh
                                                          2020                  129,201                            208,151                       GWh
                                                       2021 (YTD)               133,952                                                          GWh




Week-on-Week RSA Contracted Energy Demand                           [2021 weeks compared to similar 2020 weeks]


                                                             Week 32 : RSA Contracted Energy Demand Statistics (Incl IOS)

                                                                          Energy Demand                                     4,548          GWh
                                                                       Week-on-Week Growth                                  5.29            %
                                                              Year-on-Year Growth (Year-to-Date) Annual                     5.24            %
                                                       Note:
                                                       2021 Weeks are compared to similar weeks in 2020.
                                                       (2021 week 1 ~ 2020 week 1)

                                                                         Annual RSA Contracted Energy Demand Statistics (Incl IOS)

                                                         Year          01 Jan to 15 Aug Energy         Annual Energy (01 Jan to 31 Dec)      Unit
                                                          2016                  149,153                           238,069                    GWh
                                                          2017                  147,231                           235,426                    GWh
                                                          2018                  147,210                           235,482                    GWh
                                                          2019                  145,734                           232,511                    GWh
                                                          2020                  136,225                           220,630                    GWh
                                                       2021 (YTD)               142,663                                                      GWh




Eskom Holdings SOC Ltd Reg No 2002/015527/30
                                                                                                                                     Page 2 of 5
Week-on-Week Dispatchable Generation Peak Demand                 [2021 weeks compared to similar 2020 weeks]


                                                           Week 32 : Dispatchable Generation Peak Demand Statistics

                                                                        Peak Demand                                  31,746     MW
                                                                    Week-on-Week Growth                                4.79      %
                                                           Year-on-Year Growth (Year-to-Date) Annual                  -0.28      %
                                                   Note:
                                                   2021 Weeks are compared to similar weeks in 2020.
                                                   (2021 week 1 ~ 2020 week 1)

                                                                     Annual Dispatchable Generation Peak Demand Statistics

                                                      Year                  Peak Date                       Annual Peak              Unit
                                                      2016               Thu 04-Aug-2016                       34,181                MW
                                                      2017               Tue 30-May-2017                       35,457                MW
                                                      2018               Mon 16-Jul-2018                       34,256                MW
                                                      2019               Thu 30-May-2019                       33,066                MW
                                                      2020               Wed 17-Jun-2020                       32,384                MW
                                                   2021 (YTD)             Thu 15-Jul-2021                      32,292                MW




Week-on-Week Residual Peak Demand                                [2021 weeks compared to similar 2020 weeks]


                                                                 Week 32 : Residual Peak Demand Statistics (Incl IOS)

                                                                       Peak Demand                                  32,078      MW
                                                                   Week-on-Week Growth                               4.16        %
                                                          Year-on-Year Growth (Year-to-Date) Annual                  3.89        %
                                                   Note:
                                                   2021 Weeks are compared to similar weeks in 2020.
                                                   (2021 week 1 ~ 2020 week 1)

                                                                        Annual Residual Peak Demand Statistics (Incl IOS)

                                                     Year                   Peak Date                       Annual Peak            Unit
                                                      2016                Thu 07-Jul-2016                      34,488              MW
                                                      2017               Tue 30-May-2017                       35,517              MW
                                                      2018               Tue 29-May-2018                       34,907              MW
                                                      2019               Thu 30-May-2019                       33,746              MW
                                                      2020               Wed 15-Jul-2020                       32,756              MW
                                                   2021 (YTD)            Tue 08-Jun-2021                       34,029              MW




Week-on-Week RSA Contracted Peak Demand                          [2021 weeks compared to similar 2020 weeks]

                                                          Week 32 : RSA Contracted Peak Demand Statistics (Incl IOS)

                                                                       Peak Demand                                   33,124     MW
                                                                   Week-on-Week Growth                                4.68       %
                                                          Year-on-Year Growth (Year-to-Date) Annual                   4.56       %
                                                   Note:
                                                   2021 Weeks are compared to similar weeks in 2020.
                                                   (2021 week 1 ~ 2020 week 1)

                                                                     Annual RSA Contracted Peak Demand Statistics (Incl IOS)

                                                      Year                  Peak Date                       Annual Peak              Unit
                                                       2016              Mon 30-May-2016                       34,913                MW
                                                       2017              Tue 30-May-2017                       35,769                MW
                                                       2018              Tue 29-May-2018                       35,345                MW
                                                       2019              Thu 30-May-2019                       34,510                MW
                                                       2020              Tue 01-Sep-2020                       34,155                MW
                                                    2021 (YTD)            Thu 22-Jul-2021                      35,005                MW




Eskom Holdings SOC Ltd Reg No 2002/015527/30
                                                                                                                            Page 3 of 5
Weekly Generation Availability

                                                                                                                Week                                                                               Annual (Jan - Dec)
                                                        19       20       21       22       23      24       25       26       27         28           29         30         31          32            YTD           2020
Energy Availability Factor (Eskom EAF) 63.92 64.95 63.53 64.37 65.09 66.65 67.89 68.53 67.17 68.25 66.90 68.18 70.70 66.30                                                                            63.06          65.04
Planned Outage Factor                                  7.95     6.04     5.72    5.39     3.72     6.66     7.54     8.76     8.94       7.53          5.95     7.59        9.50       11.79          10.20          11.24
Unplanned Outage Factor                               25.06 25.72 27.04 28.04 28.84 24.74 22.79 20.40 21.30 21.74 24.85 21.87 17.71 19.57                                                             23.70          20.88
Other Outage Factor                                    3.07     3.29     3.71    2.20     2.35     1.95     1.78     2.31     2.59       2.48          2.30     2.36        2.09        2.34           3.04          2.84

EAF: Ratio of the available energy generation over a given time period to the maximum amount of energy which could be produced over the same time period.

Outage Factors: Ratio of energy losses over a given time period to the maximum amount of energy which could be produced over the same time period.

YTD: Year-to-Date (01 January of current year to current week)



Three Month Outlook

This is the forecast demand vs. available generating capacity for each week for 3 months ahead. Colour codes ranging from Green (no shortage) to Red
(worst case) are used to indicate the absence or presence of a capacity constraint.
                     MW          MW          MW           MW            MW            MW             MW          MW         Notes - Assumptions critical:
Week Start Week      RSA       Residual   Available    Available      Planned     Unplanned       Planned    Likely Risk
                  Contracted   Forecast Dispatchable Capacity (Less Maintenance     Outage       Risk Level    Senario
                                                                                                                            The maintenance plan included in these assumptions includes a
                   Forecast               Capacity    OR and UA)                Assumption (UA) (-13200 MW) (-15200 MW)     base scenario of outages (planned risk level). As there is
16-Aug-21    33     33343       31450       44940        31740          4650         11000           289        -1711       opportunity for further outages, these will be included. This “likely
23-Aug-21    34     31673       30499       43743        30543          5847         11000             44       -1956
30-Aug-21    35     32207       30703       44357        31157          5233         11000           454        -1546
                                                                                                                            risk scenario” includes an additional 2000 MW of outages on the
06-Sep-21    36     31960       30455       43138        29938          6452         11000           -518       -2518       base plan.
13-Sep-21    37     31535       30031       43021        29821          6569         11000           -210       -2210       The expected imports at Apollo is included.
20-Sep-21    38     31114       29609       43086        29886          6504         11000           276        -1724
27-Sep-21    39     31587       30083       43121        29921          6469         11000           -162       -2162
                                                                                                                            Avon and Dedisa is also included.
04-Oct-21    40     31490       29615       42896        29696          6694         11000             81       -1919       The forecast used is the latest operational weekly residual peak
11-Oct-21    41     31084       29243       42766        29566          6824         11000           323        -1677       forecast, which excludes the expected renewable generation.
18-Oct-21    42     31210       29335       42674        29474          6916         11000           138        -1862
25-Oct-21    43     30909       29084       42653        29453          6937         11000           369        -1631
                                                                                                                            Operating Reserve (OR) from Generation: 2 200 MW
01-Nov-21    44     31158       29030       43016        29816          6574         11000           786        -1214       Unplanned Outage Assumption (UA): 11 000 MW
08-Nov-21    45     31167       29038       42818        29618          6772         11000           579        -1421       Reserves: OR + UA = 13 200 MW
15-Nov-21    46     31281       29153       43416        30216          6174         11000          1063         -937
                                                                                                                            Eskom Installed Capacity: 48 585 MW (Incl. non-comm. Kusile
22-Nov-21    47     31139       29010       42949        29749          6641         11000           738        -1262
29-Nov-21    48     30786       28674       43622        30422          5968         11000          1747         -253       units).
06-Dec-21    49     30908       28807       42942        29742          6648         11000           935        -1065       Installed Dispatchable Capacity: 49 590 MW (Incl. Avon and
13-Dec-21    50     30078       27977       41999        28799          7591         11000           821        -1179       Dedisa).
20-Dec-21    51     28684       26583       42194        28994          7396         11000          2410          410
27-Dec-21    52     27041       24940       43164        29964          6426         11000          5024         3024
03-Jan-22     1     29054       26537       42637        29437          6953         11000          2900          900       Key:
10-Jan-22     2     29675       27479       41252        28052          8338         11000           573        -1427
17-Jan-22     3     30014       27818       41171        27971          8419         11000           153        -1847       Risk Level   Description
24-Jan-22     4     30149       27953       41023        27823          8567         11000           -130       -2130
31-Jan-22     5     30660       28504       42287        29087          7303         11000           582        -1418
07-Feb-22     6     31070       28914       42510        29310          7080         11000           396        -1604       Green        Adequate Generation to meet Demand and Reserves.
14-Feb-22     7     31222       29066       42831        29631          6759         11000           565        -1435       Yellow       < 1 000MW Possibly short to meet Reserves
21-Feb-22     8     31028       28872       42367        29167          7223         11000           295        -1705       Orange       1 001MW – 2 000MW Definitively short to meet Reserves and possibly Demand
28-Feb-22     9     31137       29264       42272        29072          7318         11000           -193       -2193       Red          > 2 001MW Short to meet Demand and Reserves
07-Mar-22    10     31398       29525       43477        30277          6113         11000           752        -1248
14-Mar-22    11     31249       29375       43317        30117          6273         11000           741        -1259
21-Mar-22    12     31216       29161       43648        30448          5942         11000          1286         -714
28-Mar-22    13     31470       29415       43901        30701          5689         11000          1286         -714
04-Apr-22    14     31552       30175       43860        30660          5730         11000           485        -1515
11-Apr-22    15     31814       30437       43647        30447          5943         11000             10       -1990
18-Apr-22    16     32020       30642       43782        30582          5808         11000            -61       -2061
25-Apr-22    17     32052       30674       43782        30582          5808         11000            -93       -2093
02-May-22    18     32553       31122       44167        30967          5423         11000           -155       -2155
09-May-22    19     33309       31878       45026        31826          4564         11000            -53       -2053
16-May-22    20     33997       32566       45956        32756          3634         11000           189        -1811
23-May-22    21     33899       32468       45956        32756          3634         11000           288        -1712
30-May-22    22     35359       33928       46424        33224          3166         11000           -704       -2704
06-Jun-22    23     34352       32786       45109        31909          4481         11000           -877       -2877
13-Jun-22    24     34186       32620       45240        32040          4350         11000           -580       -2580
20-Jun-22    25     34427       32861       45153        31953          4437         11000           -908       -2908
27-Jun-22    26     34450       32884       45448        32248          4142         11000           -637       -2637
 04-Jul-22   27     34574       33000       46171        32971          3419         11000            -30       -2030
 11-Jul-22   28     34644       33071       45463        32263          4127         11000           -808       -2808
 18-Jul-22   29     35023       33450       45463        32263          4127         11000          -1187       -3187
 25-Jul-22   30     34323       32750       44988        31788          4602         11000           -962       -2962
01-Aug-22    31     33659       31924       44566        31366          5024         11000           -559       -2559
08-Aug-22    32     33208       31474       43882        30682          5708         11000           -792       -2792
15-Aug-22    33     33381       31647       44619        31419          4971         11000           -229       -2229
22-Aug-22    34     33048       31323       44619        31419          4971         11000             96       -1904




Medium Term Peak Demand/Capacity Forecast


Please go to the link below for the Medium-term System Adequacy Outlook - 2021 to 2025. (Published 30 October 2020).

https://www.eskom.co.za/Whatweredoing/SupplyStatus/Documents/Medium%20Term%20System%20Adequacy%20Outlook%202020.pdf




Eskom Holdings SOC Ltd Reg No 2002/015527/30
                                                                                                                                                                                                             Page 4 of 5
Renewable Energy Statistics

Note: Times are expressed as hour beginning


    Maximum Contribution (MW) - based on System Operator data (subject to metering verification)

 Cal Year Indicator         CSP                  PV           Wind (Eskom+IPP) Total (Incl other REs)
          Maximum          504.5               1,961.3             2,284.0             4,064.8
 All Time
          Max Date    25-Nov-2020 12:00   20-Feb-2021 12:00   21-Jun-2021 13:00 10-Mar-2021 14:00
          Maximum           200.9              1,350.5              1,229.8             2,576.3
   2016
          Max Date    11-Aug-2016 14:00   16-Dec-2016 12:00   23-Dec-2016 13:00    23-Dec-2016 13:00
          Maximum           302.0              1,432.5              1,708.2             3,142.7
   2017
          Max Date    07-Nov-2017 10:00   27-Oct-2017 12:00   25-Dec-2017 18:00    13-Dec-2017 13:00
          Maximum           399.7              1,392.1              1,902.3             3,298.9
   2018
          Max Date    04-Dec-2018 16:00   03-Oct-2018 12:00    02-Oct-2018 16:00   28-Sep-2018 11:00
          Maximum           502.1              1,375.6              1,872.0             3,530.6
   2019
          Max Date    24-Sep-2019 11:00   19-Jan-2019 12:00   14-Dec-2019 15:00    27-Oct-2019 13:00
          Maximum           504.5              1,929.2              2,113.9             4,050.0
   2020
          Max Date    25-Nov-2020 12:00   25-Nov-2020 12:00   01-Dec-2020 19:00    24-Nov-2020 13:00
          Maximum           502.2              1,961.3              2,284.0             4,064.8
   2021
          Max Date    11-Mar-2021 15:00   20-Feb-2021 12:00    21-Jun-2021 13:00   10-Mar-2021 14:00



 Annual Energy Contribution (MWh) - based on System Operator data (subject to metering verification)

 Cal Year Indicator         CSP                  PV           Wind (Eskom+IPP) Total (Incl other REs)
All Time Annual
                          1,626,049           4,140,212            6,625,830          12,478,704
Maximum Energy
            Total
  2016                     529,522            2,630,141            3,730,771           6,951,261
           Energy
            Total
  2017                     687,703            3,324,857            5,081,023           9,198,632
           Energy
            Total
  2018                    1,031,288           3,282,124            6,467,095          10,887,902
           Energy
            Total
  2019                    1,557,151           3,324,989            6,624,642          11,586,945
           Energy
            Total
  2020                    1,626,049           4,140,212            6,625,830          12,478,704
           Energy
            Total
  2021                     930,375            3,012,496            5,026,728           9,049,981
           Energy


Maximum Difference between Consecutive Evening Peaks (MW) -
                                                                        Current Installed Capacity (MW)
based on System Operator data (subject to metering verification)
                                                                             CSP                         500.0
Cal Year Indicator              Total (Incl other REs)
          Maximum                        1,743                                PV                        2,212.1
All Time                                                             Wind (Eskom+IPP)                   2,752.7
          Max Date         07-Aug-2021 to 08-Aug-2021
          Maximum                         828                       Total (Incl other REs)              5,490.4
  2016
          Max Date          30-Aug-2016 to 31-Aug-2016
          Maximum                        1,038
  2017
          Max Date          19-Jun-2017 to 20-Jun-2017
          Maximum                        1,336
  2018
          Max Date          01-Sep-2018 to 02-Sep-2018
          Maximum                        1,464
  2019
          Max Date           05-Jul-2019 to 06-Jul-2019
          Maximum                        1,488
  2020
          Max Date          31-Aug-2020 to 01-Sep-2020
          Maximum                        1,743
  2021
          Max Date          07-Aug-2021 to 08-Aug-2021




Eskom Holdings SOC Ltd Reg No 2002/015527/30
                                                                                                                  Page 5 of 5
