Weekly System Status Report – 2022 Week 42 (17/10/2022 – 23/10/2022)

Introduction

This document is intended to provide a general picture of the Adequacy of the National Electricity Supply System in the medium term. The Report will
be updated weekly, on Tuesdays and circulated Wednesdays, thereafter, published on the Eskom website, updated on Wednesdays. The values contained
in this report are unverified and not official yet and can change at any time.

Disclaimer

The Data published here is for information purposes only. The content is subject to verification and validation. Eskom shall not be held responsible for
any errors or it being misleading or incomplete and accepts no liability whatsoever for any loss, damages, or expenses, howsoever, incurred or suffered,
resulting or arising, from the use of this Data or any reliance placed on it.


Historic Daily Peak System Capacity/Demand

                      Available                                          Actual Residual    Operating Reserve   Operating Reserve
                                      Non-commercial    Residual Load                                                                Forecast vs. Actual
       Date         Dispatchable                                        Demand (MW) Incl    Margin (Excl Non-    Margin (Incl Non-
                                      Generation (MW)   Forecast (MW)                                                                (Residual Demand)
                   Generation (MW)                                             IOS          Commercial Units)   Commercial Units)
 Mon 17/Oct/2022       28,716                0              29,359           29,008               -1.0%               -1.0%                1.2%
 Tue 18/Oct/2022       29,072                0              29,292           28,904               0.6%                0.6%                 1.3%
 Wed 19/Oct/2022       28,529                0              29,051           29,128               -2.1%               -2.1%                -0.3%
 Thu 20/Oct/2022       27,325                0              28,491           28,074               -2.7%               -2.7%                1.5%
 Fri 21/Oct/2022       28,993                0              27,103           27,433               5.7%                5.7%                 -1.2%
 Sat 22/Oct/2022       26,722                0              25,943           25,442               5.0%                5.0%                 2.0%
 Sun 23/Oct/2022       28,593                0              26,558           26,506               7.9%                7.9%                 0.2%




                                                             RSA
                    Total Available                                       Actual RSA    Operating Reserve       Operating Reserve    Forecast vs. Actual
                                      Non-commercial     Contracted
       Date         Generation Incl                                   Contracted Demand Margin (Excl Non-        Margin (Incl Non-    (RSA Contracted
                                      Generation (MW)   Load Forecast
                   Renewables (MW)                                       (MW) Incl IOS  Commercial Units)       Commercial Units)         Demand)
                                                            (MW)
 Mon 17/Oct/2022       30,063                0             30,461           30,355            -1.0%                   -1.0%                 0.3%
 Tue 18/Oct/2022       30,375                0             30,478           30,206            0.6%                    0.6%                  0.9%
 Wed 19/Oct/2022       29,943                0             30,690           30,543            -2.0%                   -2.0%                 0.5%
 Thu 20/Oct/2022       29,334                0             30,226           30,084            -2.5%                   -2.5%                 0.5%
 Fri 21/Oct/2022       30,669                0             29,085           29,029            5.6%                    5.6%                  0.2%
 Sat 22/Oct/2022       29,218                0             28,037           27,937            4.6%                    4.6%                  0.4%
 Sun 23/Oct/2022       30,244                0             28,309           28,157            7.4%                    7.4%                  0.5%



Notes:
1. Available Dispatchable Generation means all generation resources that can be dispatched by Eskom and includes capacity available from all
   emergency generation resources.
2.   RSA Contracted Load Forecast is the total official day-ahead hourly forecast. Residual Load Forecast excludes the expected generation from
     renewables.
3.   Actual Residual Demand is the aggregated metered hourly sent-out generation and imports from dispatchable resources and includes demand
     reductions. The Actual RSA Contracted Demand includes renewable generation.
4.   Net Maximum Dispatchable Capacity (including imports and emergency generation resources) = 50 025 MW (Incl. non-comm. Kusile units).
5.   These figures do not include any demand side products.
6.   The peak hours for the residual demand can differ from that of the RSA contracted demand, depending on renewable generation.




Eskom Holdings SOC Ltd Reg No 2002/015527/30
                                                                                                                                           Page 1 of 5
Week-on-Week Dispatchable Generation Energy Sent Out                [2022 weeks compared to similar 2021 weeks]


                                                             Week 42 : Dispatchable Generation Energy Sent Out Statistics

                                                                           Energy Sent Out                                     3,752       GWh
                                                                        Week-on-Week Growth                                    -4.55        %
                                                               Year-on-Year Growth (Year-to-Date) Annual                       -2.60        %
                                                       Note:
                                                       2022 Weeks are compared to similar weeks in 2021.
                                                       (2022 week 1 ~ 2021 week 1)



                                                                         Annual Dispatchable Generation Energy Sent Out Statistics

                                                          Year          01 Jan to 23 Oct Energy        Annual Energy (01 Jan to 31 Dec)     Unit
                                                          2017                  183,753                            225,203                  GWh
                                                          2018                  183,018                            224,202                  GWh
                                                          2019                  179,566                            219,563                  GWh
                                                          2020                  168,230                            206,725                  GWh
                                                          2021                  172,342                            210,022                  GWh
                                                       2022 (YTD)                4,625                                                      GWh




Week-on-Week Residual Energy Demand                                  [2022 weeks compared to similar 2021 weeks]

                                                                    Week 42 : Residual Energy Demand Statistics (Incl IOS)

                                                                         Energy Demand                                        4,019        GWh
                                                                     Week-on-Week Growth                                       1.42         %
                                                            Year-on-Year Growth (Year-to-Date) Annual                         -0.42         %
                                                       Note:
                                                       2022 Weeks are compared to similar weeks in 2021.
                                                       (2022 week 1 ~ 2021 week 1)


                                                                             Annual Residual Energy Demand Statistics (Incl IOS)

                                                          Year          01 Jan to 23 Oct Energy         Annual Energy (01 Jan to 31 Dec)    Unit
                                                          2017                  183,781                            225,248                  GWh
                                                          2018                  183,176                            224,594                  GWh
                                                          2019                  180,392                            220,924                  GWh
                                                          2020                  169,590                            208,151                  GWh
                                                          2021                  173,625                            211,958                  GWh
                                                       2022 (YTD)               172,909                                                     GWh




Week-on-Week RSA Contracted Energy Demand                            [2022 weeks compared to similar 2021 weeks]


                                                             Week 42 : RSA Contracted Energy Demand Statistics (Incl IOS)

                                                                           Energy Demand                                       4,295       GWh
                                                                        Week-on-Week Growth                                    -0.34        %
                                                               Year-on-Year Growth (Year-to-Date) Annual                       -0.08        %
                                                       Note:
                                                       2022 Weeks are compared to similar weeks in 2021.
                                                       (2022 week 1 ~ 2021 week 1)


                                                                          Annual RSA Contracted Energy Demand Statistics (Incl IOS)

                                                         Year           01 Jan to 23 Oct Energy         Annual Energy (01 Jan to 31 Dec)    Unit
                                                          2017                  191,738                            235,426                  GWh
                                                          2018                  191,709                            235,482                  GWh
                                                          2019                  189,500                            232,511                  GWh
                                                          2020                  179,113                            220,630                  GWh
                                                          2021                  185,517                            227,166                  GWh
                                                       2022 (YTD)               185,407                                                     GWh




Eskom Holdings SOC Ltd Reg No 2002/015527/30
                                                                                                                                      Page 2 of 5
Week-on-Week Dispatchable Generation Peak Demand                 [2022 weeks compared to similar 2021 weeks]

                                                            Week 42 : Dispatchable Generation Peak Demand Statistics

                                                                         Peak Demand                                   26,684       MW
                                                                     Week-on-Week Growth                                -7.13        %
                                                            Year-on-Year Growth (Year-to-Date) Annual                   -1.66        %
                                                   Note:
                                                   2022 Weeks are compared to similar weeks in 2021.
                                                   (2022 week 1 ~ 2021 week 1)


                                                                     Annual Dispatchable Generation Peak Demand Statistics

                                                      Year                  Peak Date                       Annual Peak              Unit
                                                      2017               Tue 30-May-2017                       35,457                MW
                                                      2018               Mon 16-Jul-2018                       34,256                MW
                                                      2019               Thu 30-May-2019                       33,066                MW
                                                      2020               Wed 17-Jun-2020                       32,384                MW
                                                      2021                Thu 15-Jul-2021                      32,292                MW
                                                   2022 (YTD)            Thu 02-Jun-2022                       31,756                MW




Week-on-Week Residual Peak Demand                            [2022 weeks compared to similar 2021 weeks]


                                                                 Week 42 : Residual Peak Demand Statistics (Incl IOS)

                                                                       Peak Demand                                    29,128       MW
                                                                   Week-on-Week Growth                                 -0.11        %
                                                          Year-on-Year Growth (Year-to-Date) Annual                    -2.62        %
                                                   Note:
                                                   2022 Weeks are compared to similar weeks in 2021.
                                                   (2022 week 1 ~ 2021 week 1)


                                                                        Annual Residual Peak Demand Statistics (Incl IOS)

                                                      Year                 Peak Date                        Annual Peak              Unit
                                                       2017              Tue 30-May-2017                       35,517                MW
                                                       2018              Tue 29-May-2018                       34,907                MW
                                                       2019              Thu 30-May-2019                       33,746                MW
                                                       2020              Wed 15-Jul-2020                       32,756                MW
                                                       2021              Tue 08-Jun-2021                       34,029                MW
                                                    2022 (YTD)           Thu 23-Jun-2022                       33,136                MW




Week-on-Week RSA Contracted Peak Demand                          [2022 weeks compared to similar 2021 weeks]

                                                          Week 42 : RSA Contracted Peak Demand Statistics (Incl IOS)

                                                                        Peak Demand                                   30,543        MW
                                                                    Week-on-Week Growth                                -0.87         %
                                                           Year-on-Year Growth (Year-to-Date) Annual                   -0.97         %
                                                   Note:
                                                   2022 Weeks are compared to similar weeks in 2021.
                                                   (2022 week 1 ~ 2021 week 1)

                                                                     Annual RSA Contracted Peak Demand Statistics (Incl IOS)

                                                      Year                  Peak Date                       Annual Peak              Unit
                                                       2017              Tue 30-May-2017                       35,769                MW
                                                       2018              Tue 29-May-2018                       35,345                MW
                                                       2019              Thu 30-May-2019                       34,510                MW
                                                       2020              Tue 01-Sep-2020                       34,155                MW
                                                       2021               Thu 22-Jul-2021                      35,005                MW
                                                    2022 (YTD)           Thu 23-Jun-2022                       34,666                MW




Eskom Holdings SOC Ltd Reg No 2002/015527/30
                                                                                                                               Page 3 of 5
Weekly Generation Availability

                                                                                                                Week                                                                               Annual (Jan - Dec)
                                                        29       30       31       32       33      34       35       36       37         38           39         40          41         42           2022           2021
Energy Availability Factor (Eskom EAF) 62.12 63.86 61.59 63.70 60.53 61.10 59.44 56.27 52.71 53.16 55.24 56.41 57.79 55.04                                                                            58.91          61.79
Planned Outage Factor                                  6.14     5.06     7.08    9.01     9.61     10.73 10.59 11.06 13.56 10.44 11.38 13.11 10.94 11.38                                              10.20          10.81
Unplanned Outage Factor                               30.84 29.28 30.58 26.36 29.22 27.70 29.42 31.95 33.12 35.36 32.35 29.29 30.02 32.44                                                             29.42          24.53
Other Outage Factor                                    0.90     1.80     0.75    0.93     0.64     0.47     0.55     0.72     0.61       1.04          1.03     1.19        1.25        1.14           1.47          2.87


EAF: Ratio of the available energy generation over a given time period to the maximum amount of energy which could be produced over the same time period.

Outage Factors: Ratio of energy losses over a given time period to the maximum amount of energy which could be produced over the same time period.

YTD: Year-to-Date (01 January of current year to current week)



52 Week Outlook

This is the forecast demand vs. available generating capacity for each week for 52 weeks ahead. Colour codes ranging from Green (no shortage) to Red
(worst case) are used to indicate the absence or presence of a capacity constraint.
                     MW          MW          MW           MW            MW            MW             MW          MW
Week Start Week      RSA       Residual   Available    Available      Planned     Unplanned       Planned    Likely Risk
                  Contracted   Forecast Dispatchable Capacity (Less Maintenance     Outage       Risk Level    Senario
                                                                                                                            Notes - Assumptions critical:
                   Forecast               Capacity    OR and UA)                Assumption (UA) (-15200 MW) (-16700 MW)     The maintenance plan included in these assumptions includes a
24-Oct-22    43     30991       28894       42516        27316          7509         13000          -1578       -3078       base scenario of outages (planned risk level). As there is
31-Oct-22    44     30653       28254       43881        28681          6144         13000           427        -1073
07-Nov-22    45     30180       27998       42922        27722          7103         13000           -275       -1775
                                                                                                                            opportunity for further outages, these will be included. This “likely
14-Nov-22    46     29985       27802       44148        28948          5878         13000          1145         -355       risk scenario” includes an additional 1500 MW of outages on the
21-Nov-22    47     29830       27647       42090        26890          7935         13000           -757       -2257       base plan.
28-Nov-22    48     29613       27426       41615        26415          8410         13000          -1012       -2512
05-Dec-22    49     29647       27461       41275        26075          8750         13000          -1386       -2886
                                                                                                                            The expected imports at Apollo is included.
12-Dec-22    50     29699       27512       41528        26328          8497         13000          -1184       -2684       Avon and Dedisa is also included.
19-Dec-22    51     28906       26719       40603        25403          9422         13000          -1316       -2816       The forecast used is the latest operational weekly residual peak
26-Dec-22    52     26459       24273       39346        24146         10679         13000           -127       -1627
                                                                                                                            forecast, which excludes the expected renewable generation.
02-Jan-23     1     28228       26193       41191        25991          8834         13000           -202       -1702
09-Jan-23     2     29334       27299       42915        27715          7110         13000           416        -1084       Operating Reserve (OR) from Generation: 2 200 MW
16-Jan-23     3     29908       27874       42323        27123          7702         13000           -751       -2251       Unplanned Outage Assumption (UA): 13 000
23-Jan-23     4     30174       28139       42493        27293          7532         13000           -846       -2346       Reserves: OR + UA = 15 200 MW
30-Jan-23     5     30383       28349       42761        27561          7264         13000           -788       -2288
06-Feb-23     6     30997       29208       42604        27404          7421         13000          -1804       -3304
                                                                                                                            Eskom Installed Capacity: 49 020 MW (Incl. non-comm. Kusile
13-Feb-23     7     30835       29045       42404        27204          7621         13000          -1841       -3341       units).
20-Feb-23     8     30909       29119       42646        27446          7379         13000          -1673       -3173       Installed Dispatchable Capacity: 50 025 MW (Incl. Avon and
27-Feb-23     9     30721       29153       43291        28091          6734         13000          -1062       -2562
                                                                                                                            Dedisa).
06-Mar-23    10     31153       29585       43775        28575          6250         13000          -1010       -2510
13-Mar-23    11     30805       29237       43348        28148          6677         13000          -1089       -2589
                                                                                                                            Medupi Unit 4 capacity of 720MW has been removed from the
20-Mar-23    12     31014       29366       43348        28148          6677         13000          -1218       -2718       capacity planning models by including it in the committed
27-Mar-23    13     30853       29206       43733        28533          6292         13000           -673       -2173       PCLF (although it is UCLF).
03-Apr-23    14     32219       30573       44653        29453          5372         13000          -1120       -2620
10-Apr-23    15     32493       30846       45346        30146          4679         13000           -700       -2200
                                                                                                                            Key:
17-Apr-23    16     32984       31338       45931        30731          4094         13000           -607       -2107
                                                                                                                            Risk Level   Description
24-Apr-23    17     33668       32021       46526        31326          3499         13000           -695       -2195
01-May-23    18     33601       32419       47101        31901          2924         13000           -518       -2018
08-May-23    19     34531       33349       47741        32541          2284         13000           -808       -2308
                                                                                                                            Green        Adequate Generation to meet Demand and Reserves.
15-May-23    20     34704       33522       47931        32731          2094         13000           -791       -2291
                                                                                                                            Yellow       < 1 000MW Possibly short to meet Reserves
22-May-23    21     35031       33849       48131        32931          1894         13000           -918       -2418
29-May-23    22     35849       34667       48074        32874          1951         13000          -1793       -3293       Orange       1 001MW – 2 000MW Definitively short to meet Reserves and possibly Demand
05-Jun-23    23     35053       33773       47726        32526          2299         13000          -1247       -2747       Red          > 2 001MW Short to meet Demand and Reserves
12-Jun-23    24     35055       33774       47874        32674          2151         13000          -1100       -2600
19-Jun-23    25     34886       33605       47874        32674          2151         13000           -931       -2431
26-Jun-23    26     35391       34110       48331        33131          1694         13000           -979       -2479
 03-Jul-23   27     35153       33662       47204        32004          2821         13000          -1658       -3158
 10-Jul-23   28     35127       33636       47204        32004          2821         13000          -1632       -3132
 17-Jul-23   29     35242       33751       47204        32004          2821         13000          -1747       -3247
 24-Jul-23   30     35288       33797       47261        32061          2764         13000          -1736       -3236
 31-Jul-23   31     34476       32985       47318        32118          2707         13000           -867       -2367
07-Aug-23    32     34154       32460       46821        31621          3204         13000           -839       -2339
14-Aug-23    33     33807       32114       46050        30850          3975         13000          -1264       -2764
21-Aug-23    34     33730       32037       45902        30702          4123         13000          -1335       -2835
28-Aug-23    35     33641       31961       45694        30494          4331         13000          -1467       -2967
04-Sep-23    36     33478       31791       45905        30705          4120         13000          -1086       -2586
11-Sep-23    37     33126       31440       46640        31440          3385         13000             0        -1500
18-Sep-23    38     32252       30565       44920        29720          5105         13000           -845       -2345
25-Sep-23    39     32248       30561       44589        29389          5436         13000          -1172       -2672
02-Oct-23    40     32567       30461       44304        29104          5721         13000          -1357       -2857
09-Oct-23    41     31967       29871       43819        28619          6206         13000          -1252       -2752
16-Oct-23    42     31435       29362       43544        28344          6481         13000          -1018       -2518
23-Oct-23    43     31027       29062       42764        27564          7261         13000          -1498       -2998
30-Oct-23    44     31089       29125       43392        28192          6633         13000           -933       -2433




Medium Term Peak Demand/Capacity Forecast

Please go to the link below for the Medium-term System Adequacy Outlook - 2022 to 2026. (Published 30 October 2021).

https://www.eskom.co.za/wp-content/uploads/2021/11/MediumTermSystemAdequacyOutlook2022-2026.pdf

or

https://www.eskom.co.za/eskom-divisions/tx/system-adequacy-reports/




Eskom Holdings SOC Ltd Reg No 2002/015527/30
                                                                                                                                                                                                             Page 4 of 5
Renewable Energy Statistics

Note: Times are expressed as hour beginning
     Current Installed Capacity (MW)
         CSP                                      500.0
          PV                                     2,287.1
 Wind (Eskom+IPP)                                3,442.6
Total (Incl other REs)                           6,280.2

    Maximum Contribution (MW) - based on System Operator data (subject to metering verification)

 Cal Year   Indicator         CSP                  PV           Wind (Eskom+IPP) Total (Incl other REs)
            Maximum          506.2               2,099.5             2,921.0             5,126.1
 All Time
            Max Date    15-Mar-2022 15:00   24-Oct-2021 12:00   01-Jul-2022 13:00 05-Sep-2022 12:00
            Maximum           200.9              1,350.5             1,229.8              2,576.3
  2016
            Max Date    11-Aug-2016 14:00   16-Dec-2016 12:00   23-Dec-2016 13:00   23-Dec-2016 13:00
            Maximum           302.0              1,432.5             1,708.2              3,142.7
  2017
            Max Date    07-Nov-2017 10:00   27-Oct-2017 12:00   25-Dec-2017 18:00   13-Dec-2017 13:00
            Maximum           399.7              1,392.1             1,902.3              3,298.9
  2018
            Max Date    04-Dec-2018 16:00   03-Oct-2018 12:00   02-Oct-2018 16:00   28-Sep-2018 11:00
            Maximum           502.1              1,375.6             1,872.0              3,530.6
  2019
            Max Date    24-Sep-2019 11:00   19-Jan-2019 12:00   14-Dec-2019 15:00   27-Oct-2019 13:00
            Maximum           504.5              1,929.2             2,113.9              4,050.0
  2020
            Max Date    25-Nov-2020 12:00   25-Nov-2020 12:00   01-Dec-2020 19:00   24-Nov-2020 13:00
            Maximum           504.9              2,099.5             2,639.3              4,784.7
  2021
            Max Date    30-Nov-2021 16:00   24-Oct-2021 12:00   15-Dec-2021 17:00   01-Nov-2021 13:00
            Maximum           506.2              2,025.1             2,921.0              5,126.1
  2022
            Max Date    15-Mar-2022 15:00   05-Jan-2022 11:00   01-Jul-2022 13:00   05-Sep-2022 12:00



 Annual Energy Contribution (MWh) - based on System Operator data (subject to metering verification)

 Cal Year Indicator           CSP                  PV           Wind (Eskom+IPP) Total (Incl other REs)
All Time Annual
                            1,656,017           5,069,146           8,359,224           15,208,327
Maximum Energy
            Total
  2016                      529,522             2,630,141           3,730,771           6,951,261
           Energy
            Total
  2017                      687,703             3,324,857           5,081,023           9,198,632
           Energy
            Total
  2018                      1,031,288           3,282,124           6,467,095           10,887,902
           Energy
            Total
  2019                      1,557,151           3,324,989           6,624,642           11,586,945
           Energy
            Total
  2020                      1,626,049           4,140,212           6,625,830           12,478,704
           Energy
            Total
  2021                      1,656,017           5,069,146           8,359,224           15,208,327
           Energy
            Total
  2022                      1,085,497           3,873,239           7,762,882           12,898,695
           Energy


Maximum Difference between Consecutive Evening Peaks (MW) -            Maximum proportion that Renewables contributed towards actual hourly energy
based on System Operator data (subject to metering verification)       supplied (%) - based on System Operator data (subject to metering verification)
Cal Year Indicator              Total (Incl other REs)                 Cal Year Indicator                    Total (Incl other REs)
          Maximum                        1,744                                  Maximum                               19.3%
All Time                                                               All Time
          Max Date         07-Aug-2021 to 08-Aug-2021                           Max Date                       05-Sep-2022 12:00
          Maximum                         828                                   Maximum                                9.8%
  2016                                                                   2016
          Max Date          30-Aug-2016 to 31-Aug-2016                          Max Date                       23-Dec-2016 13:00
          Maximum                        1,038                                  Maximum                               12.7%
  2017                                                                   2017
          Max Date          19-Jun-2017 to 20-Jun-2017                          Max Date                       25-Dec-2017 15:00
          Maximum                        1,336                                  Maximum                               13.1%
  2018                                                                   2018
          Max Date          01-Sep-2018 to 02-Sep-2018                          Max Date                        01-Jan-2018 14:00
          Maximum                        1,464                                  Maximum                               13.9%
  2019                                                                   2019
          Max Date           05-Jul-2019 to 06-Jul-2019                         Max Date                       14-Dec-2019 14:00
          Maximum                        1,488                                  Maximum                               16.1%
  2020                                                                   2020
          Max Date          31-Aug-2020 to 01-Sep-2020                          Max Date                       27-Dec-2020 15:00
          Maximum                        1,744                                  Maximum                               19.1%
  2021                                                                   2021
          Max Date          07-Aug-2021 to 08-Aug-2021                          Max Date                        01-Nov-2021 13:00
          Maximum                        1,523                                  Maximum                               19.3%
  2022                                                                   2022
          Max Date          07-Aug-2022 to 08-Aug-2022                          Max Date                       05-Sep-2022 12:00




Eskom Holdings SOC Ltd Reg No 2002/015527/30
                                                                                                                                                         Page 5 of 5
